Username: anonymous
Referer: https://fx-test-jenkins-dev.stage.mozaws.net:8443/updateCenter/
User Agent: UserAgent [family=FIREFOX, icon=firefox.png, name=Firefox, operatingSystem=OperatingSystem [family=OS_X, familyName=OS X, icon=macosx.png, name=OS X, producer=Apple Computer, Inc., producerUrl=http://www.apple.com/, url=http://www.apple.com/osx/, versionNumber=VersionNumber [groups=[10, 12, ], extension=]], producer=Mozilla Foundation, producerUrl=http://www.mozilla.org/, type=BROWSER, typeName=Browser, url=http://www.firefox.com/, versionNumber=VersionNumber [groups=[55, 0, ], extension=]]
Date: Fri Apr 14 15:59:57 UTC 2017
URL: https://fx-test-jenkins-dev.stage.mozaws.net:8443/updateCenter/
Locale: en_US

"Handling GET /updateCenter/ from 63.245.214.169 : RequestHandlerThread[#7] HudsonIsLoading/index.jelly" Id=30 WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@6473f71d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@6473f71d
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:834)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:994)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1303)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:275)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:111)
	at com.google.common.util.concurrent.Uninterruptibles.getUninterruptibly(Uninterruptibles.java:132)
	...


10064msec elapsed in Handling GET /updateCenter/ from 63.245.214.169 : RequestHandlerThread[#7] HudsonIsLoading/index.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:834)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:994)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1303)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:275)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:111)
    com.google.common.util.concurrent.Uninterruptibles.getUninterruptibly(Uninterruptibles.java:132)
    com.google.common.cache.LocalCache$LoadingValueReference.waitForValue(LocalCache.java:3586)
    com.google.common.cache.LocalCache$Segment.waitForLoadingValue(LocalCache.java:2333)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2222)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3969)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4829)
    com.google.common.cache.LocalCache$LocalManualCache.getUnchecked(LocalCache.java:4834)
    org.kohsuke.stapler.CachingScriptLoader.findScript(CachingScriptLoader.java:62)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:112)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyRequestDispatcher.forward(JellyRequestDispatcher.java:55)
    hudson.util.HudsonIsLoading.doDynamic(HudsonIsLoading.java:45)
    java.lang.invoke.LambdaForm$DMH/1892272951.invokeVirtual_LLL_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$DMH/1435753993.invokeSpecial_LLLL_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invoke_LLLL_V(LambdaForm.java:1074)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/140338376.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$NamedFunction.invoke_LLLL_V(LambdaForm.java:1074)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/1251601174.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$DMH/1402286250.invokeSpecial_LLLLLL_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NFI/184090471.invoke_LLLLLL_V(LambdaForm$NFI)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/2120851844.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$NFI/184090471.invoke_LLLLLL_V(LambdaForm$NFI)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/1251601174.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$DMH/1402286250.invokeSpecial_LLLLLL_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NFI/184090471.invoke_LLLLLL_V(LambdaForm$NFI)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/140338376.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$NamedFunction.invoke_LLLL_V(LambdaForm.java:1074)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/140338376.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$NamedFunction.invoke_LLLL_V(LambdaForm.java:1074)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/1978815949.interpret_V(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$NamedFunction.invoke_LL_V(LambdaForm.java:1062)
    java.lang.invoke.LambdaForm$DMH/2009817243.invokeStatic_LL_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$NamedFunction.invokeWithArguments(LambdaForm.java:1136)
    java.lang.invoke.LambdaForm.interpretName(LambdaForm.java:625)
    java.lang.invoke.LambdaForm.interpretWithArguments(LambdaForm.java:604)
    java.lang.invoke.LambdaForm$LFI/2061821445.interpret_L(LambdaForm$LFI)
    java.lang.invoke.LambdaForm$MH/131158630.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:599)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:397)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:169)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:745)
