CDLTSBUILDCHSL-slave
======

core file size          (blocks, -c) 1
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31089
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) 3393284
open files                      (-n) 12000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31089
virtual memory          (kbytes, -v) 6470480
file locks                      (-x) unlimited
Open File Descriptor Count: 38

All open files
==============
pipe:[4861805]
pipe:[4861806]
pipe:[4861807]
/usr/java/jdk1.6.0_45/jre/lib/rt.jar
/jenkins/.jenkins/slave.jar
/jenkins/.jenkins/slave.jar
/dev/random
/dev/urandom
/usr/java/jdk1.6.0_45/jre/lib/jsse.jar
/home/appuser/.jenkins/cache/jars/63/C377314E627168BA2E0C10069C3B13.jar
/usr/java/jdk1.6.0_45/jre/lib/ext/sunjce_provider.jar
/home/appuser/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/appuser/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/appuser/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/appuser/.jenkins/cache/jars/58/F43CD17A8BCBADBA8AE2E0C6519C15.jar
/home/appuser/.jenkins/cache/jars/8E/2F9AE21A8DA0507C286F084F9CBE09.jar
/home/appuser/.jenkins/cache/jars/78/8B56C453C8677A90BD2032043C3917.jar
/home/appuser/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/appuser/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/appuser/.jenkins/cache/jars/D5/AC32E9725855639F5AC5E73E4F8A05.jar
/jenkins/.jenkins/support/all_2015-01-05_10.43.30.log
/usr/java/jdk1.6.0_45/jre/lib/jce.jar
/home/appuser/.jenkins/cache/jars/43/BFAB7C4B28B37A2C559C4A1D16A4B8.jar
/home/appuser/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/appuser/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/appuser/.jenkins/cache/jars/C2/88F0ABCCDD353100C65C8378F5E864.jar
/home/appuser/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/appuser/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/appuser/.jenkins/cache/jars/4F/B352B91353D316CB09A8DD70B4A3F5.jar
/home/appuser/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/appuser/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/appuser/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/proc/14670/fd/32
pipe:[4862593]
pipe:[4863239]
pipe:[4863248]
pipe:[4862595]
pipe:[4863241]
pipe:[4863250]

