#Mon Jan 05 05:50:07 EST 2015
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=50.0
java.endorsed.dirs=/usr/java/jdk1.6.0_45/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.6.0_45/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.6.0_45/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/jdk1.6.0_45/jre/lib/i386/server\:/usr/java/jdk1.6.0_45/jre/lib/i386\:/usr/java/jdk1.6.0_45/jre/../lib/i386\:/usr/java/packages/lib/i386\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_45-b06
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_45
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.45-b01
jna.platform.library.path=/usr/lib\:/lib
line.separator=\n
os.arch=i386
os.name=Linux
os.version=3.0.80-0.7-default
path.separator=\:
sun.arch.data.model=32
sun.boot.class.path=/usr/java/jdk1.6.0_45/jre/lib/resources.jar\:/usr/java/jdk1.6.0_45/jre/lib/rt.jar\:/usr/java/jdk1.6.0_45/jre/lib/sunrsasign.jar\:/usr/java/jdk1.6.0_45/jre/lib/jsse.jar\:/usr/java/jdk1.6.0_45/jre/lib/jce.jar\:/usr/java/jdk1.6.0_45/jre/lib/charsets.jar\:/usr/java/jdk1.6.0_45/jre/lib/modules/jdk.boot.jar\:/usr/java/jdk1.6.0_45/jre/classes
sun.boot.library.path=/usr/java/jdk1.6.0_45/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/jenkins/.jenkins
user.home=/home/appuser
user.language=en
user.name=appuser
user.timezone=America/New_York
