MemTotal:      4043720 kB
MemFree:         25596 kB
Buffers:        286340 kB
Cached:        1022428 kB
SwapCached:          0 kB
Active:        3000504 kB
Inactive:       709456 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:      4043720 kB
LowFree:         25596 kB
SwapTotal:     2097144 kB
SwapFree:      2097064 kB
Dirty:           36740 kB
Writeback:           0 kB
AnonPages:     2401064 kB
Mapped:          81252 kB
Slab:           261092 kB
PageTables:      14300 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   4119004 kB
Committed_AS:  3163348 kB
VmallocTotal: 34359738367 kB
VmallocUsed:    264480 kB
VmallocChunk: 34359472727 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
Hugepagesize:     2048 kB
