rootfs / rootfs rw 0 0
/dev/root / ext3 rw,data=ordered 0 0
/dev /dev tmpfs rw 0 0
/proc /proc proc rw 0 0
/sys /sys sysfs rw 0 0
none /selinux selinuxfs rw 0 0
/proc/bus/usb /proc/bus/usb usbfs rw 0 0
devpts /dev/pts devpts rw 0 0
/dev/VolGroup00/LogVol04 /site ext3 rw,data=ordered 0 0
/dev/VolGroup00/LogVol02 /var ext3 rw,data=ordered 0 0
/dev/VolGroup00/LogVol03 /apps ext3 rw,data=ordered 0 0
/dev/sda1 /boot ext3 rw,data=ordered 0 0
tmpfs /dev/shm tmpfs rw 0 0
/dev/VolGroup01/LogVol01 /data ext3 rw,data=ordered 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw 0 0
/etc/auto.system /net/system autofs rw,fd=6,pgrp=3486,timeout=300,minproto=5,maxproto=5,indirect 0 0
/etc/auto.home /home autofs rw,fd=12,pgrp=3486,timeout=300,minproto=5,maxproto=5,indirect 0 0
/etc/auto.package /packages autofs rw,fd=18,pgrp=3486,timeout=300,minproto=5,maxproto=5,indirect 0 0
/etc/auto.store /store autofs rw,fd=24,pgrp=3486,timeout=300,minproto=5,maxproto=5,indirect 0 0
/etc/auto.drawers /drawers autofs rw,fd=30,pgrp=3486,timeout=300,minproto=5,maxproto=5,indirect 0 0
nfsd /proc/fs/nfsd nfsd rw 0 0
stbocp08-home.autotrader.com:/vol/home/bwilson /home/bwilson nfs rw,vers=3,rsize=65536,wsize=65536,hard,proto=tcp,timeo=600,retrans=2,sec=sys,addr=stbocp08-home.autotrader.com 0 0
/etc/auto.system /net/system/stnonprodsd01/perftools autofs rw,fd=6,pgrp=3486,timeout=300,minproto=5,maxproto=5,offset 0 0
/etc/auto.system /net/system/n00s02c01saz004-nas-n2-lif6/cms autofs rw,fd=6,pgrp=3486,timeout=300,minproto=5,maxproto=5,offset 0 0
/etc/auto.system /net/system/n00s02c01saz004-nas-n2-lif6/cms-dev autofs rw,fd=6,pgrp=3486,timeout=300,minproto=5,maxproto=5,offset 0 0
/etc/auto.system /net/system/n00s02c01saz004-nas-n2-lif6/netapp_sim autofs rw,fd=6,pgrp=3486,timeout=300,minproto=5,maxproto=5,offset 0 0
n00s02c01saz004-nas-n2-lif6:/images /net/system/n00s02c01saz004-nas-n2-lif6/netapp_sim nfs rw,vers=3,rsize=65536,wsize=65536,hard,proto=tcp,timeo=600,retrans=2,sec=sys,addr=n00s02c01saz004-nas-n2-lif6 0 0
stbocp08-home.autotrader.com:/vol/code_distro/data /home/distro nfs rw,vers=3,rsize=65536,wsize=65536,hard,proto=tcp,timeo=600,retrans=2,sec=sys,addr=stbocp08-home.autotrader.com 0 0
