[Mon Aug 23 10:17:41 2021] Linux version 5.8.0-1040-azure (buildd@lcy01-amd64-023) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #43~20.04.1-Ubuntu SMP Mon Aug 2 22:06:11 UTC 2021 (Ubuntu 5.8.0-1040.43~20.04.1-azure 5.8.18)
[Mon Aug 23 10:17:41 2021] Command line: BOOT_IMAGE=/boot/vmlinuz-5.8.0-1040-azure root=UUID=84e91f24-0077-40f3-aab8-b49b8e1f4506 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300
[Mon Aug 23 10:17:41 2021] KERNEL supported cpus:
[Mon Aug 23 10:17:41 2021]   Intel GenuineIntel
[Mon Aug 23 10:17:41 2021]   AMD AuthenticAMD
[Mon Aug 23 10:17:41 2021]   Hygon HygonGenuine
[Mon Aug 23 10:17:41 2021]   Centaur CentaurHauls
[Mon Aug 23 10:17:41 2021]   zhaoxin   Shanghai  
[Mon Aug 23 10:17:41 2021] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Mon Aug 23 10:17:41 2021] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Mon Aug 23 10:17:41 2021] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Mon Aug 23 10:17:41 2021] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Mon Aug 23 10:17:41 2021] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Mon Aug 23 10:17:41 2021] BIOS-provided physical RAM map:
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffefff] ACPI data
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] ACPI NVS
[Mon Aug 23 10:17:41 2021] BIOS-e820: [mem 0x0000000100000000-0x00000002bfffffff] usable
[Mon Aug 23 10:17:41 2021] printk: bootconsole [earlyser0] enabled
[Mon Aug 23 10:17:41 2021] NX (Execute Disable) protection: active
[Mon Aug 23 10:17:41 2021] SMBIOS 2.3 present.
[Mon Aug 23 10:17:41 2021] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
[Mon Aug 23 10:17:41 2021] Hypervisor detected: Microsoft Hyper-V
[Mon Aug 23 10:17:41 2021] Hyper-V: features 0x2e7f, hints 0x60c2c, misc 0xed7b2
[Mon Aug 23 10:17:41 2021] Hyper-V Host Build:18362-10.0-3-0.3294
[Mon Aug 23 10:17:41 2021] Hyper-V: LAPIC Timer Frequency: 0xc3500
[Mon Aug 23 10:17:41 2021] tsc: Marking TSC unstable due to running on Hyper-V
[Mon Aug 23 10:17:41 2021] Hyper-V: Using hypercall for remote TLB flush
[Mon Aug 23 10:17:41 2021] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[Mon Aug 23 10:17:41 2021] tsc: Detected 2294.680 MHz processor
[Mon Aug 23 10:17:41 2021] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Mon Aug 23 10:17:41 2021] e820: remove [mem 0x000a0000-0x000fffff] usable
[Mon Aug 23 10:17:41 2021] last_pfn = 0x2c0000 max_arch_pfn = 0x400000000
[Mon Aug 23 10:17:41 2021] MTRR default type: uncachable
[Mon Aug 23 10:17:41 2021] MTRR fixed ranges enabled:
[Mon Aug 23 10:17:41 2021]   00000-9FFFF write-back
[Mon Aug 23 10:17:41 2021]   A0000-DFFFF uncachable
[Mon Aug 23 10:17:41 2021]   E0000-FFFFF write-back
[Mon Aug 23 10:17:41 2021] MTRR variable ranges enabled:
[Mon Aug 23 10:17:41 2021]   0 base 000000000000 mask 3FFFC0000000 write-back
[Mon Aug 23 10:17:41 2021]   1 base 000100000000 mask 3FF000000000 write-back
[Mon Aug 23 10:17:41 2021]   2 disabled
[Mon Aug 23 10:17:41 2021]   3 disabled
[Mon Aug 23 10:17:41 2021]   4 disabled
[Mon Aug 23 10:17:41 2021]   5 disabled
[Mon Aug 23 10:17:41 2021]   6 disabled
[Mon Aug 23 10:17:41 2021]   7 disabled
[Mon Aug 23 10:17:41 2021] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Mon Aug 23 10:17:41 2021] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[Mon Aug 23 10:17:41 2021] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[Mon Aug 23 10:17:41 2021] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[Mon Aug 23 10:17:41 2021] check: Scanning 1 areas for low memory corruption
[Mon Aug 23 10:17:41 2021] Using GB pages for direct mapping
[Mon Aug 23 10:17:41 2021] RAMDISK: [mem 0x347d7000-0x363e2fff]
[Mon Aug 23 10:17:41 2021] ACPI: Early table checksum verification disabled
[Mon Aug 23 10:17:41 2021] ACPI: RSDP 0x00000000000F5C00 000014 (v00 ACPIAM)
[Mon Aug 23 10:17:41 2021] ACPI: RSDT 0x000000003FFF0000 000040 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: FACP 0x000000003FFF0200 000081 (v02 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: DSDT 0x000000003FFF1D24 003CD5 (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[Mon Aug 23 10:17:41 2021] ACPI: FACS 0x000000003FFFF000 000040
[Mon Aug 23 10:17:41 2021] ACPI: WAET 0x000000003FFF1A80 000028 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: SLIC 0x000000003FFF1AC0 000176 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: OEM0 0x000000003FFF1CC0 000064 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: SRAT 0x000000003FFF0800 000140 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Mon Aug 23 10:17:41 2021] ACPI: APIC 0x000000003FFF0300 000062 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: OEMB 0x000000003FFFF040 000064 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
[Mon Aug 23 10:17:41 2021] ACPI: Reserving FACP table memory at [mem 0x3fff0200-0x3fff0280]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving DSDT table memory at [mem 0x3fff1d24-0x3fff59f8]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving FACS table memory at [mem 0x3ffff000-0x3ffff03f]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving WAET table memory at [mem 0x3fff1a80-0x3fff1aa7]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving SLIC table memory at [mem 0x3fff1ac0-0x3fff1c35]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving OEM0 table memory at [mem 0x3fff1cc0-0x3fff1d23]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving SRAT table memory at [mem 0x3fff0800-0x3fff093f]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving APIC table memory at [mem 0x3fff0300-0x3fff0361]
[Mon Aug 23 10:17:41 2021] ACPI: Reserving OEMB table memory at [mem 0x3ffff040-0x3ffff0a3]
[Mon Aug 23 10:17:41 2021] ACPI: Local APIC address 0xfee00000
[Mon Aug 23 10:17:41 2021] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[Mon Aug 23 10:17:41 2021] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[Mon Aug 23 10:17:41 2021] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[Mon Aug 23 10:17:41 2021] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x2bfffffff] hotplug
[Mon Aug 23 10:17:41 2021] ACPI: SRAT: Node 0 PXM 0 [mem 0x2c0200000-0xfdfffffff] hotplug
[Mon Aug 23 10:17:41 2021] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[Mon Aug 23 10:17:41 2021] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000200000-0x1ffffffffff] hotplug
[Mon Aug 23 10:17:41 2021] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000200000-0x3ffffffffff] hotplug
[Mon Aug 23 10:17:41 2021] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x2bfffffff] -> [mem 0x00000000-0x2bfffffff]
[Mon Aug 23 10:17:41 2021] NODE_DATA(0) allocated [mem 0x2bffd6000-0x2bfffffff]
[Mon Aug 23 10:17:41 2021] Zone ranges:
[Mon Aug 23 10:17:41 2021]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Mon Aug 23 10:17:41 2021]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Mon Aug 23 10:17:41 2021]   Normal   [mem 0x0000000100000000-0x00000002bfffffff]
[Mon Aug 23 10:17:41 2021]   Device   empty
[Mon Aug 23 10:17:41 2021] Movable zone start for each node
[Mon Aug 23 10:17:41 2021] Early memory node ranges
[Mon Aug 23 10:17:41 2021]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[Mon Aug 23 10:17:41 2021]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[Mon Aug 23 10:17:41 2021]   node   0: [mem 0x0000000100000000-0x00000002bfffffff]
[Mon Aug 23 10:17:41 2021] Initmem setup node 0 [mem 0x0000000000001000-0x00000002bfffffff]
[Mon Aug 23 10:17:41 2021] On node 0 totalpages: 2097038
[Mon Aug 23 10:17:41 2021]   DMA zone: 64 pages used for memmap
[Mon Aug 23 10:17:41 2021]   DMA zone: 21 pages reserved
[Mon Aug 23 10:17:41 2021]   DMA zone: 3998 pages, LIFO batch:0
[Mon Aug 23 10:17:41 2021]   DMA zone: 28770 pages in unavailable ranges
[Mon Aug 23 10:17:41 2021]   DMA32 zone: 4032 pages used for memmap
[Mon Aug 23 10:17:41 2021]   DMA32 zone: 258032 pages, LIFO batch:63
[Mon Aug 23 10:17:41 2021]   DMA32 zone: 16 pages in unavailable ranges
[Mon Aug 23 10:17:41 2021]   Normal zone: 28672 pages used for memmap
[Mon Aug 23 10:17:41 2021]   Normal zone: 1835008 pages, LIFO batch:63
[Mon Aug 23 10:17:41 2021] ACPI: PM-Timer IO Port: 0x408
[Mon Aug 23 10:17:41 2021] ACPI: Local APIC address 0xfee00000
[Mon Aug 23 10:17:41 2021] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Mon Aug 23 10:17:41 2021] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[Mon Aug 23 10:17:41 2021] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Mon Aug 23 10:17:41 2021] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Mon Aug 23 10:17:41 2021] ACPI: IRQ0 used by override.
[Mon Aug 23 10:17:41 2021] ACPI: IRQ9 used by override.
[Mon Aug 23 10:17:41 2021] Using ACPI (MADT) for SMP configuration information
[Mon Aug 23 10:17:41 2021] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x3fff0000-0x3fffefff]
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x3ffff000-0x3fffffff]
[Mon Aug 23 10:17:41 2021] PM: hibernation: Registered nosave memory: [mem 0x40000000-0xffffffff]
[Mon Aug 23 10:17:41 2021] [mem 0x40000000-0xffffffff] available for PCI devices
[Mon Aug 23 10:17:41 2021] Booting paravirtualized kernel on Hyper-V
[Mon Aug 23 10:17:41 2021] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Mon Aug 23 10:17:41 2021] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[Mon Aug 23 10:17:41 2021] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u1048576
[Mon Aug 23 10:17:41 2021] pcpu-alloc: s188416 r8192 d28672 u1048576 alloc=1*2097152
[Mon Aug 23 10:17:41 2021] pcpu-alloc: [0] 0 1 
[Mon Aug 23 10:17:41 2021] Hyper-V: PV spinlocks enabled
[Mon Aug 23 10:17:41 2021] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[Mon Aug 23 10:17:41 2021] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[Mon Aug 23 10:17:41 2021] Policy zone: Normal
[Mon Aug 23 10:17:41 2021] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.8.0-1040-azure root=UUID=84e91f24-0077-40f3-aab8-b49b8e1f4506 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300
[Mon Aug 23 10:17:41 2021] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[Mon Aug 23 10:17:41 2021] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[Mon Aug 23 10:17:41 2021] mem auto-init: stack:off, heap alloc:on, heap free:off
[Mon Aug 23 10:17:41 2021] Memory: 8116576K/8388152K available (14340K kernel code, 2453K rwdata, 4976K rodata, 2404K init, 5244K bss, 271576K reserved, 0K cma-reserved)
[Mon Aug 23 10:17:41 2021] random: get_random_u64 called from kmem_cache_open+0x29/0x410 with crng_init=0
[Mon Aug 23 10:17:41 2021] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Mon Aug 23 10:17:41 2021] Kernel/User page tables isolation: enabled
[Mon Aug 23 10:17:41 2021] ftrace: allocating 43734 entries in 171 pages
[Mon Aug 23 10:17:41 2021] ftrace: allocated 171 pages with 5 groups
[Mon Aug 23 10:17:41 2021] rcu: Hierarchical RCU implementation.
[Mon Aug 23 10:17:41 2021] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[Mon Aug 23 10:17:41 2021] 	Trampoline variant of Tasks RCU enabled.
[Mon Aug 23 10:17:41 2021] 	Rude variant of Tasks RCU enabled.
[Mon Aug 23 10:17:41 2021] 	Tracing variant of Tasks RCU enabled.
[Mon Aug 23 10:17:41 2021] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[Mon Aug 23 10:17:41 2021] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[Mon Aug 23 10:17:41 2021] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[Mon Aug 23 10:17:41 2021] random: crng done (trusting CPU's manufacturer)
[Mon Aug 23 10:17:41 2021] Console: colour VGA+ 80x25
[Mon Aug 23 10:17:41 2021] printk: console [tty1] enabled
[Mon Aug 23 10:17:41 2021] printk: console [ttyS0] enabled
[Mon Aug 23 10:17:41 2021] printk: bootconsole [earlyser0] disabled
[Mon Aug 23 10:17:41 2021] ACPI: Core revision 20200528
[Mon Aug 23 10:17:41 2021] APIC: Switch to symmetric I/O mode setup
[Mon Aug 23 10:17:41 2021] Hyper-V: Using IPI hypercalls
[Mon Aug 23 10:17:41 2021] Hyper-V: Using enlightened APIC (xapic mode)
[Mon Aug 23 10:17:41 2021] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Mon Aug 23 10:17:41 2021] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.36 BogoMIPS (lpj=9178720)
[Mon Aug 23 10:17:41 2021] pid_max: default: 32768 minimum: 301
[Mon Aug 23 10:17:41 2021] LSM: Security Framework initializing
[Mon Aug 23 10:17:41 2021] Yama: becoming mindful.
[Mon Aug 23 10:17:41 2021] AppArmor: AppArmor initialized
[Mon Aug 23 10:17:41 2021] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[Mon Aug 23 10:17:41 2021] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[Mon Aug 23 10:17:41 2021] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[Mon Aug 23 10:17:41 2021] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[Mon Aug 23 10:17:41 2021] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[Mon Aug 23 10:17:41 2021] Spectre V2 : Mitigation: Full generic retpoline
[Mon Aug 23 10:17:41 2021] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Mon Aug 23 10:17:41 2021] Speculative Store Bypass: Vulnerable
[Mon Aug 23 10:17:41 2021] TAA: Mitigation: Clear CPU buffers
[Mon Aug 23 10:17:41 2021] MDS: Mitigation: Clear CPU buffers
[Mon Aug 23 10:17:41 2021] Freeing SMP alternatives memory: 40K
[Mon Aug 23 10:17:41 2021] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[Mon Aug 23 10:17:42 2021] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[Mon Aug 23 10:17:42 2021] rcu: Hierarchical SRCU implementation.
[Mon Aug 23 10:17:42 2021] NMI watchdog: Perf NMI watchdog permanently disabled
[Mon Aug 23 10:17:42 2021] smp: Bringing up secondary CPUs ...
[Mon Aug 23 10:17:42 2021] x86: Booting SMP configuration:
[Mon Aug 23 10:17:42 2021] .... node  #0, CPUs:      #1
[Mon Aug 23 10:17:42 2021] smp: Brought up 1 node, 2 CPUs
[Mon Aug 23 10:17:42 2021] smpboot: Max logical packages: 1
[Mon Aug 23 10:17:42 2021] smpboot: Total of 2 processors activated (9178.72 BogoMIPS)
[Mon Aug 23 10:17:42 2021] devtmpfs: initialized
[Mon Aug 23 10:17:42 2021] x86/mm: Memory block size: 128MB
[Mon Aug 23 10:17:42 2021] PM: Registering ACPI NVS region [mem 0x3ffff000-0x3fffffff] (4096 bytes)
[Mon Aug 23 10:17:42 2021] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Mon Aug 23 10:17:42 2021] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[Mon Aug 23 10:17:42 2021] pinctrl core: initialized pinctrl subsystem
[Mon Aug 23 10:17:42 2021] PM: RTC time: 10:17:40, date: 2021-08-23
[Mon Aug 23 10:17:42 2021] thermal_sys: Registered thermal governor 'fair_share'
[Mon Aug 23 10:17:42 2021] thermal_sys: Registered thermal governor 'bang_bang'
[Mon Aug 23 10:17:42 2021] thermal_sys: Registered thermal governor 'step_wise'
[Mon Aug 23 10:17:42 2021] thermal_sys: Registered thermal governor 'user_space'
[Mon Aug 23 10:17:42 2021] thermal_sys: Registered thermal governor 'power_allocator'
[Mon Aug 23 10:17:42 2021] NET: Registered protocol family 16
[Mon Aug 23 10:17:42 2021] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[Mon Aug 23 10:17:42 2021] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Mon Aug 23 10:17:42 2021] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Mon Aug 23 10:17:42 2021] audit: initializing netlink subsys (disabled)
[Mon Aug 23 10:17:42 2021] audit: type=2000 audit(1629713859.224:1): state=initialized audit_enabled=0 res=1
[Mon Aug 23 10:17:42 2021] EISA bus registered
[Mon Aug 23 10:17:42 2021] cpuidle: using governor ladder
[Mon Aug 23 10:17:42 2021] cpuidle: using governor menu
[Mon Aug 23 10:17:42 2021] ACPI: bus type PCI registered
[Mon Aug 23 10:17:42 2021] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Mon Aug 23 10:17:42 2021] PCI: Using configuration type 1 for base access
[Mon Aug 23 10:17:42 2021] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[Mon Aug 23 10:17:42 2021] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(Module Device)
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(Processor Device)
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(3.0 _SCP Extensions)
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(Processor Aggregator Device)
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(Linux-Dell-Video)
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[Mon Aug 23 10:17:42 2021] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[Mon Aug 23 10:17:42 2021] ACPI: 1 ACPI AML tables successfully acquired and loaded
[Mon Aug 23 10:17:42 2021] ACPI: Interpreter enabled
[Mon Aug 23 10:17:42 2021] ACPI: (supports S0 S5)
[Mon Aug 23 10:17:42 2021] ACPI: Using IOAPIC for interrupt routing
[Mon Aug 23 10:17:42 2021] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Mon Aug 23 10:17:42 2021] ACPI: Enabled 1 GPEs in block 00 to 0F
[Mon Aug 23 10:17:42 2021] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Mon Aug 23 10:17:42 2021] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[Mon Aug 23 10:17:42 2021] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Mon Aug 23 10:17:42 2021] PCI host bridge to bus 0000:00
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfffbffff window]
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: root bus resource [bus 00-ff]
[Mon Aug 23 10:17:42 2021] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[Mon Aug 23 10:17:42 2021] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                           * this clock source is slow. Consider trying other clock sources
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.3: acpi_pm_check_blacklist+0x0/0x20 took 11718 usecs
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[Mon Aug 23 10:17:42 2021] pci 0000:00:07.3: quirk_piix4_acpi+0x0/0x170 took 11718 usecs
[Mon Aug 23 10:17:42 2021] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[Mon Aug 23 10:17:42 2021] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[Mon Aug 23 10:17:42 2021] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[Mon Aug 23 10:17:42 2021] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[Mon Aug 23 10:17:42 2021] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[Mon Aug 23 10:17:42 2021] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[Mon Aug 23 10:17:42 2021] iommu: Default domain type: Translated 
[Mon Aug 23 10:17:42 2021] SCSI subsystem initialized
[Mon Aug 23 10:17:42 2021] libata version 3.00 loaded.
[Mon Aug 23 10:17:42 2021] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[Mon Aug 23 10:17:42 2021] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Mon Aug 23 10:17:42 2021] pci 0000:00:08.0: vgaarb: bridge control possible
[Mon Aug 23 10:17:42 2021] vgaarb: loaded
[Mon Aug 23 10:17:42 2021] ACPI: bus type USB registered
[Mon Aug 23 10:17:42 2021] usbcore: registered new interface driver usbfs
[Mon Aug 23 10:17:42 2021] usbcore: registered new interface driver hub
[Mon Aug 23 10:17:42 2021] usbcore: registered new device driver usb
[Mon Aug 23 10:17:42 2021] pps_core: LinuxPPS API ver. 1 registered
[Mon Aug 23 10:17:42 2021] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Mon Aug 23 10:17:42 2021] PTP clock support registered
[Mon Aug 23 10:17:42 2021] EDAC MC: Ver: 3.0.0
[Mon Aug 23 10:17:42 2021] hv_vmbus: Vmbus version:4.0
[Mon Aug 23 10:17:42 2021] NetLabel: Initializing
[Mon Aug 23 10:17:42 2021] NetLabel:  domain hash size = 128
[Mon Aug 23 10:17:42 2021] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Mon Aug 23 10:17:42 2021] NetLabel:  unlabeled traffic allowed by default
[Mon Aug 23 10:17:42 2021] PCI: Using ACPI for IRQ routing
[Mon Aug 23 10:17:42 2021] PCI: pci_cache_line_size set to 64 bytes
[Mon Aug 23 10:17:42 2021] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Mon Aug 23 10:17:42 2021] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[Mon Aug 23 10:17:42 2021] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[Mon Aug 23 10:17:42 2021] VFS: Disk quotas dquot_6.6.0
[Mon Aug 23 10:17:42 2021] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon Aug 23 10:17:42 2021] AppArmor: AppArmor Filesystem Enabled
[Mon Aug 23 10:17:42 2021] pnp: PnP ACPI init
[Mon Aug 23 10:17:42 2021] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[Mon Aug 23 10:17:42 2021] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[Mon Aug 23 10:17:42 2021] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[Mon Aug 23 10:17:42 2021] pnp 00:03: [dma 0 disabled]
[Mon Aug 23 10:17:42 2021] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[Mon Aug 23 10:17:42 2021] pnp 00:04: [dma 0 disabled]
[Mon Aug 23 10:17:42 2021] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[Mon Aug 23 10:17:42 2021] pnp 00:05: [dma 2]
[Mon Aug 23 10:17:42 2021] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x01e0-0x01ef] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x0160-0x016f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x0278-0x027f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x0378-0x037f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x0678-0x067f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x0778-0x077f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: [io  0x04d0-0x04d1] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Aug 23 10:17:42 2021] system 00:07: [io  0x0400-0x043f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:07: [io  0x0370-0x0371] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:07: [io  0x0440-0x044f] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[Mon Aug 23 10:17:42 2021] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Aug 23 10:17:42 2021] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[Mon Aug 23 10:17:42 2021] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[Mon Aug 23 10:17:42 2021] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[Mon Aug 23 10:17:42 2021] system 00:08: [mem 0x00100000-0x3fffffff] could not be reserved
[Mon Aug 23 10:17:42 2021] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[Mon Aug 23 10:17:42 2021] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[Mon Aug 23 10:17:42 2021] pnp: PnP ACPI: found 9 devices
[Mon Aug 23 10:17:42 2021] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Mon Aug 23 10:17:42 2021] NET: Registered protocol family 2
[Mon Aug 23 10:17:42 2021] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[Mon Aug 23 10:17:42 2021] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[Mon Aug 23 10:17:42 2021] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Mon Aug 23 10:17:42 2021] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[Mon Aug 23 10:17:42 2021] TCP: Hash tables configured (established 65536 bind 65536)
[Mon Aug 23 10:17:42 2021] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[Mon Aug 23 10:17:42 2021] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[Mon Aug 23 10:17:42 2021] NET: Registered protocol family 1
[Mon Aug 23 10:17:42 2021] NET: Registered protocol family 44
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
[Mon Aug 23 10:17:42 2021] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
[Mon Aug 23 10:17:43 2021] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
[Mon Aug 23 10:17:43 2021] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
[Mon Aug 23 10:17:43 2021] pci_bus 0000:00: resource 8 [mem 0x40000000-0xfffbffff window]
[Mon Aug 23 10:17:43 2021] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Mon Aug 23 10:17:43 2021] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Mon Aug 23 10:17:43 2021] PCI: CLS 0 bytes, default 64
[Mon Aug 23 10:17:43 2021] Trying to unpack rootfs image as initramfs...
[Mon Aug 23 10:17:43 2021] Freeing initrd memory: 28720K
[Mon Aug 23 10:17:43 2021] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Mon Aug 23 10:17:43 2021] software IO TLB: mapped [mem 0x3bff0000-0x3fff0000] (64MB)
[Mon Aug 23 10:17:43 2021] check: Scanning for low memory corruption every 60 seconds
[Mon Aug 23 10:17:43 2021] Initialise system trusted keyrings
[Mon Aug 23 10:17:43 2021] Key type blacklist registered
[Mon Aug 23 10:17:43 2021] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[Mon Aug 23 10:17:43 2021] zbud: loaded
[Mon Aug 23 10:17:43 2021] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Mon Aug 23 10:17:43 2021] fuse: init (API version 7.31)
[Mon Aug 23 10:17:43 2021] integrity: Platform Keyring initialized
[Mon Aug 23 10:17:43 2021] Key type asymmetric registered
[Mon Aug 23 10:17:43 2021] Asymmetric key parser 'x509' registered
[Mon Aug 23 10:17:43 2021] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[Mon Aug 23 10:17:43 2021] io scheduler mq-deadline registered
[Mon Aug 23 10:17:43 2021] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Mon Aug 23 10:17:43 2021] hv_vmbus: registering driver hv_pci
[Mon Aug 23 10:17:43 2021] intel_idle: Please enable MWAIT in BIOS SETUP
[Mon Aug 23 10:17:43 2021] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Mon Aug 23 10:17:43 2021] ACPI: Power Button [PWRF]
[Mon Aug 23 10:17:43 2021] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Mon Aug 23 10:17:43 2021] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Mon Aug 23 10:17:43 2021] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[Mon Aug 23 10:17:43 2021] Linux agpgart interface v0.103
[Mon Aug 23 10:17:43 2021] loop: module loaded
[Mon Aug 23 10:17:43 2021] hv_vmbus: registering driver hv_storvsc
[Mon Aug 23 10:17:43 2021] ata_piix 0000:00:07.1: version 2.13
[Mon Aug 23 10:17:43 2021] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[Mon Aug 23 10:17:43 2021] scsi host0: storvsc_host_t
[Mon Aug 23 10:17:43 2021] scsi host2: storvsc_host_t
[Mon Aug 23 10:17:43 2021] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[Mon Aug 23 10:17:43 2021] scsi host1: storvsc_host_t
[Mon Aug 23 10:17:43 2021] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[Mon Aug 23 10:17:43 2021] scsi host4: ata_piix
[Mon Aug 23 10:17:43 2021] scsi host3: storvsc_host_t
[Mon Aug 23 10:17:43 2021] scsi host5: ata_piix
[Mon Aug 23 10:17:43 2021] scsi 1:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[Mon Aug 23 10:17:43 2021] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[Mon Aug 23 10:17:43 2021] sd 0:0:0:0: [sda] 262144000 512-byte logical blocks: (134 GB/125 GiB)
[Mon Aug 23 10:17:43 2021] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[Mon Aug 23 10:17:43 2021] sd 0:0:0:0: [sda] 4096-byte physical blocks
[Mon Aug 23 10:17:43 2021] scsi 1:0:1:0: Attached scsi generic sg1 type 0
[Mon Aug 23 10:17:43 2021] sd 0:0:0:0: [sda] Write Protect is off
[Mon Aug 23 10:17:43 2021] libphy: Fixed MDIO Bus: probed
[Mon Aug 23 10:17:43 2021] sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[Mon Aug 23 10:17:43 2021] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[Mon Aug 23 10:17:43 2021] tun: Universal TUN/TAP device driver, 1.6
[Mon Aug 23 10:17:43 2021] PPP generic driver version 2.4.2
[Mon Aug 23 10:17:43 2021] VFIO - User Level meta-driver version: 0.3
[Mon Aug 23 10:17:43 2021] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[Mon Aug 23 10:17:43 2021]  sda: sda1
[Mon Aug 23 10:17:43 2021] sd 1:0:1:0: [sdb] 33554432 512-byte logical blocks: (17.2 GB/16.0 GiB)
[Mon Aug 23 10:17:43 2021] sd 0:0:0:0: [sda] Attached SCSI disk
[Mon Aug 23 10:17:43 2021] sd 1:0:1:0: [sdb] 4096-byte physical blocks
[Mon Aug 23 10:17:43 2021] serio: i8042 KBD port at 0x60,0x64 irq 1
[Mon Aug 23 10:17:43 2021] serio: i8042 AUX port at 0x60,0x64 irq 12
[Mon Aug 23 10:17:43 2021] sd 1:0:1:0: [sdb] Write Protect is off
[Mon Aug 23 10:17:43 2021] sd 1:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[Mon Aug 23 10:17:43 2021] mousedev: PS/2 mouse device common for all mice
[Mon Aug 23 10:17:43 2021] sd 1:0:1:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[Mon Aug 23 10:17:43 2021] rtc_cmos 00:00: RTC can wake from S4
[Mon Aug 23 10:17:43 2021]  sdb: sdb1
[Mon Aug 23 10:17:43 2021] sd 1:0:1:0: [sdb] Attached SCSI disk
[Mon Aug 23 10:17:43 2021] rtc_cmos 00:00: registered as rtc0
[Mon Aug 23 10:17:43 2021] ata1.01: host indicates ignore ATA devices, ignored
[Mon Aug 23 10:17:43 2021] rtc_cmos 00:00: setting system clock to 2021-08-23T10:17:41 UTC (1629713861)
[Mon Aug 23 10:17:43 2021] ata1.00: host indicates ignore ATA devices, ignored
[Mon Aug 23 10:17:43 2021] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Mon Aug 23 10:17:43 2021] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[Mon Aug 23 10:17:43 2021] device-mapper: uevent: version 1.0.3
[Mon Aug 23 10:17:43 2021] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[Mon Aug 23 10:17:43 2021] platform eisa.0: Probing EISA bus 0
[Mon Aug 23 10:17:43 2021] platform eisa.0: EISA: Cannot allocate resource for mainboard
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 1
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 2
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 3
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 4
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 5
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 6
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 7
[Mon Aug 23 10:17:43 2021] platform eisa.0: Cannot allocate resource for EISA slot 8
[Mon Aug 23 10:17:43 2021] platform eisa.0: EISA: Detected 0 cards
[Mon Aug 23 10:17:43 2021] intel_pstate: CPU model not supported
[Mon Aug 23 10:17:43 2021] drop_monitor: Initializing network drop monitor service
[Mon Aug 23 10:17:43 2021] NET: Registered protocol family 10
[Mon Aug 23 10:17:43 2021] Segment Routing with IPv6
[Mon Aug 23 10:17:43 2021] NET: Registered protocol family 17
[Mon Aug 23 10:17:43 2021] Key type dns_resolver registered
[Mon Aug 23 10:17:43 2021] IPI shorthand broadcast: enabled
[Mon Aug 23 10:17:43 2021] registered taskstats version 1
[Mon Aug 23 10:17:43 2021] Loading compiled-in X.509 certificates
[Mon Aug 23 10:17:43 2021] Loaded X.509 cert 'Build time autogenerated kernel key: 2e1df8e911ef3d43e36d0604621071239a5e3c2b'
[Mon Aug 23 10:17:43 2021] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[Mon Aug 23 10:17:43 2021] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[Mon Aug 23 10:17:43 2021] zswap: loaded using pool lzo/zbud
[Mon Aug 23 10:17:43 2021] Key type ._fscrypt registered
[Mon Aug 23 10:17:43 2021] Key type .fscrypt registered
[Mon Aug 23 10:17:43 2021] Key type fscrypt-provisioning registered
[Mon Aug 23 10:17:43 2021] Key type encrypted registered
[Mon Aug 23 10:17:43 2021] AppArmor: AppArmor sha1 policy hashing enabled
[Mon Aug 23 10:17:43 2021] ima: No TPM chip found, activating TPM-bypass!
[Mon Aug 23 10:17:43 2021] ima: Allocated hash algorithm: sha1
[Mon Aug 23 10:17:43 2021] ima: No architecture policies found
[Mon Aug 23 10:17:43 2021] evm: Initialising EVM extended attributes:
[Mon Aug 23 10:17:43 2021] evm: security.selinux
[Mon Aug 23 10:17:43 2021] evm: security.SMACK64
[Mon Aug 23 10:17:43 2021] evm: security.SMACK64EXEC
[Mon Aug 23 10:17:43 2021] evm: security.SMACK64TRANSMUTE
[Mon Aug 23 10:17:43 2021] evm: security.SMACK64MMAP
[Mon Aug 23 10:17:43 2021] evm: security.apparmor
[Mon Aug 23 10:17:43 2021] evm: security.ima
[Mon Aug 23 10:17:44 2021] evm: security.capability
[Mon Aug 23 10:17:44 2021] evm: HMAC attrs: 0x1
[Mon Aug 23 10:17:44 2021] PM:   Magic number: 1:520:275
[Mon Aug 23 10:17:44 2021] misc udmabuf: hash matches
[Mon Aug 23 10:17:44 2021] tty tty12: hash matches
[Mon Aug 23 10:17:44 2021] edac mc: hash matches
[Mon Aug 23 10:17:44 2021] RAS: Correctable Errors collector initialized.
[Mon Aug 23 10:17:44 2021] Unstable clock detected, switching default tracing clock to "global"
                           If you want to keep using the local clock, then add:
                             "trace_clock=local"
                           on the kernel command line
[Mon Aug 23 10:17:44 2021] Freeing unused decrypted memory: 2040K
[Mon Aug 23 10:17:44 2021] Freeing unused kernel image (initmem) memory: 2404K
[Mon Aug 23 10:17:44 2021] Write protecting the kernel read-only data: 22528k
[Mon Aug 23 10:17:44 2021] Freeing unused kernel image (text/rodata gap) memory: 2040K
[Mon Aug 23 10:17:44 2021] Freeing unused kernel image (rodata/data gap) memory: 1168K
[Mon Aug 23 10:17:44 2021] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Mon Aug 23 10:17:44 2021] x86/mm: Checking user space page tables
[Mon Aug 23 10:17:44 2021] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Mon Aug 23 10:17:44 2021] Run /init as init process
[Mon Aug 23 10:17:44 2021]   with arguments:
[Mon Aug 23 10:17:44 2021]     /init
[Mon Aug 23 10:17:44 2021]   with environment:
[Mon Aug 23 10:17:44 2021]     HOME=/
[Mon Aug 23 10:17:44 2021]     TERM=linux
[Mon Aug 23 10:17:44 2021]     BOOT_IMAGE=/boot/vmlinuz-5.8.0-1040-azure
[Mon Aug 23 10:17:44 2021] hv_vmbus: registering driver hv_netvsc
[Mon Aug 23 10:17:44 2021] hv_utils: Registering HyperV Utility Driver
[Mon Aug 23 10:17:44 2021] hv_vmbus: registering driver hv_utils
[Mon Aug 23 10:17:44 2021] hv_utils: Heartbeat IC version 3.0
[Mon Aug 23 10:17:44 2021] hv_utils: Shutdown IC version 3.2
[Mon Aug 23 10:17:44 2021] hv_utils: TimeSync IC version 4.0
[Mon Aug 23 10:17:44 2021] hv_vmbus: registering driver hyperv_keyboard
[Mon Aug 23 10:17:44 2021] hid: raw HID events driver (C) Jiri Kosina
[Mon Aug 23 10:17:44 2021] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input3
[Mon Aug 23 10:17:44 2021] hv_vmbus: registering driver hyperv_fb
[Mon Aug 23 10:17:44 2021] cryptd: max_cpu_qlen set to 1000
[Mon Aug 23 10:17:44 2021] AVX2 version of gcm_enc/dec engaged.
[Mon Aug 23 10:17:44 2021] AES CTR mode by8 optimization enabled
[Mon Aug 23 10:17:44 2021] hyperv_fb: Synthvid Version major 3, minor 5
[Mon Aug 23 10:17:44 2021] hyperv_fb: Screen resolution: 1024x768, Color depth: 32
[Mon Aug 23 10:17:44 2021] hyperv_fb: Unable to allocate enough contiguous physical memory on Gen 1 VM. Using MMIO instead.
[Mon Aug 23 10:17:44 2021] Console: switching to colour frame buffer device 128x48
[Mon Aug 23 10:17:44 2021] hv_vmbus: registering driver hid_hyperv
[Mon Aug 23 10:17:44 2021] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[Mon Aug 23 10:17:44 2021] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[Mon Aug 23 10:17:46 2021] raid6: avx2x4   gen() 21558 MB/s
[Mon Aug 23 10:17:46 2021] raid6: avx2x4   xor()  7862 MB/s
[Mon Aug 23 10:17:46 2021] raid6: avx2x2   gen() 22387 MB/s
[Mon Aug 23 10:17:46 2021] raid6: avx2x2   xor() 13373 MB/s
[Mon Aug 23 10:17:46 2021] raid6: avx2x1   gen() 19806 MB/s
[Mon Aug 23 10:17:46 2021] raid6: avx2x1   xor() 11123 MB/s
[Mon Aug 23 10:17:47 2021] raid6: sse2x4   gen() 12107 MB/s
[Mon Aug 23 10:17:47 2021] raid6: sse2x4   xor()  6689 MB/s
[Mon Aug 23 10:17:47 2021] raid6: sse2x2   gen() 12702 MB/s
[Mon Aug 23 10:17:47 2021] raid6: sse2x2   xor()  7503 MB/s
[Mon Aug 23 10:17:47 2021] raid6: sse2x1   gen() 10077 MB/s
[Mon Aug 23 10:17:47 2021] raid6: sse2x1   xor()  6422 MB/s
[Mon Aug 23 10:17:47 2021] raid6: using algorithm avx2x2 gen() 22387 MB/s
[Mon Aug 23 10:17:47 2021] raid6: .... xor() 13373 MB/s, rmw enabled
[Mon Aug 23 10:17:47 2021] raid6: using avx2x2 recovery algorithm
[Mon Aug 23 10:17:47 2021] xor: automatically using best checksumming function   avx       
[Mon Aug 23 10:17:47 2021] async_tx: api initialized (async)
[Mon Aug 23 10:17:47 2021] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[Mon Aug 23 10:17:47 2021] systemd[1]: Inserted module 'autofs4'
[Mon Aug 23 10:17:47 2021] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[Mon Aug 23 10:17:47 2021] systemd[1]: Detected virtualization microsoft.
[Mon Aug 23 10:17:47 2021] systemd[1]: Detected architecture x86-64.
[Mon Aug 23 10:17:48 2021] systemd[1]: Set hostname to <jenkins>.
[Mon Aug 23 10:17:48 2021] systemd[1]: Unnecessary job for /sys/devices/virtual/misc/vmbus!hv_vss was removed.
[Mon Aug 23 10:17:48 2021] systemd[1]: Unnecessary job for /sys/devices/virtual/misc/vmbus!hv_fcopy was removed.
[Mon Aug 23 10:17:48 2021] systemd[1]: Created slice Slice for Azure VM Agent and Extensions.
[Mon Aug 23 10:17:48 2021] systemd[1]: Created slice system-modprobe.slice.
[Mon Aug 23 10:17:48 2021] systemd[1]: Created slice system-serial\x2dgetty.slice.
[Mon Aug 23 10:17:48 2021] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[Mon Aug 23 10:17:48 2021] systemd[1]: Created slice User and Session Slice.
[Mon Aug 23 10:17:48 2021] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Mon Aug 23 10:17:48 2021] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Mon Aug 23 10:17:48 2021] systemd[1]: Reached target User and Group Name Lookups.
[Mon Aug 23 10:17:48 2021] systemd[1]: Reached target Slices.
[Mon Aug 23 10:17:48 2021] systemd[1]: Reached target Swap.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on LVM2 poll daemon socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on Syslog Socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on fsck to fsckd communication Socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on initctl Compatibility Named Pipe.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on Journal Audit Socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on Journal Socket (/dev/log).
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on Journal Socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on udev Control Socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Listening on udev Kernel Socket.
[Mon Aug 23 10:17:48 2021] systemd[1]: Mounting Huge Pages File System...
[Mon Aug 23 10:17:48 2021] systemd[1]: Mounting POSIX Message Queue File System...
[Mon Aug 23 10:17:48 2021] systemd[1]: Mounting Kernel Debug File System...
[Mon Aug 23 10:17:48 2021] systemd[1]: Mounting Kernel Trace File System...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Journal Service...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Set the console keyboard layout...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Create list of static device nodes for the current kernel...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Load Kernel Module drm...
[Mon Aug 23 10:17:48 2021] systemd[1]: Started Nameserver information manager.
[Mon Aug 23 10:17:48 2021] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Load Kernel Modules...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Remount Root and Kernel File Systems...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting udev Coldplug all Devices...
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Uncomplicated firewall...
[Mon Aug 23 10:17:48 2021] EXT4-fs (sda1): re-mounted. Opts: discard
[Mon Aug 23 10:17:48 2021] systemd[1]: Starting Setup network rules for WALinuxAgent...
[Mon Aug 23 10:17:48 2021] systemd[1]: Started Journal Service.
[Mon Aug 23 10:17:49 2021] systemd-journald[373]: Received client request to flush runtime journal.
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.463:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=434 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.499:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=436 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.499:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=436 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.499:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=436 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.499:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=437 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.499:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=437 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.511:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=439 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.511:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=439 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.519:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=438 comm="apparmor_parser"
[Mon Aug 23 10:17:49 2021] audit: type=1400 audit(1629713869.563:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=440 comm="apparmor_parser"
[Mon Aug 23 10:17:50 2021] hv_vmbus: registering driver hv_balloon
[Mon Aug 23 10:17:50 2021] hv_balloon: Using Dynamic Memory protocol version 2.0
[Mon Aug 23 10:17:50 2021] hv_utils: KVP IC version 4.0
[Mon Aug 23 10:17:51 2021] Started bpfilter
[Mon Aug 23 10:17:51 2021] bpfilter: Loaded bpfilter_umh pid 615
[Mon Aug 23 10:17:52 2021] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Mon Aug 23 10:17:54 2021] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[Mon Aug 23 10:17:54 2021] new mount options do not match the existing superblock, will be ignored
[Mon Aug 23 10:17:56 2021] aufs 5.x-rcN-20200622
[Mon Aug 23 10:18:38 2021] hv_balloon: Max. dynamic memory size: 8192 MB
