Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31705
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31705
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 678

All open files
==============
pipe:[25625]
pipe:[25626]
pipe:[25627]
/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
/usr/share/java/java-atk-wrapper.jar
/usr/share/jenkins/jenkins.war
/dev/random
/dev/urandom
/usr/share/java/java-atk-wrapper.jar
/tmp/winstone18061407587834950544.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.24.jar
socket:[42415]
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.15.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.10.11.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.10.11.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.33.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-9.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-9.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-9.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-9.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-9.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.21.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.307.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.9.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.15.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.21.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.11.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-2.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.12.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.8-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.8-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jakarta.activation-1.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jakarta.mail-1.6.5.jar
/var/cache/jenkins/war/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.18-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.32.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.23.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.307.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-stapler-support-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.3.3-native.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.3.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.19.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.14.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-5.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-a64asm-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.10.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.31.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.32.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/mxparser-1.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-4.10.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.32.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.32.jar
/var/cache/jenkins/war/WEB-INF/lib/spotbugs-annotations-4.2.3.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-5.3.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-5.3.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-5.3.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-5.3.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-expression-5.3.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-security-core-5.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-security-crypto-5.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-security-web-5.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-5.3.8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1563.v3da2d02f9572.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1563.v3da2d02f9572.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1563.v3da2d02f9572.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.28.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.17.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/sshd-core-2.7.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/sshd.jar
socket:[43082]
socket:[43083]
anon_inode:[eventpoll]
pipe:[42417]
pipe:[42417]
socket:[43142]
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/eddsa-0.3.0.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/jcl-over-slf4j-1.7.30.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/instance-identity-2.2.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/slf4j-api-1.7.30.jar
/var/lib/jenkins/plugins/sshd/WEB-INF/lib/sshd-common-2.7.0.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.23.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.9.2.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-api.jar
/var/lib/jenkins/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-1.29.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jakarta.activation-api-1.2.1.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-yaml-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/stax2-api-4.2.1.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-xml-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/woodstox-core-6.2.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/json-20190722.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-json-org-2.12.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.12.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-security-keyvault-secrets-4.3.1.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/zipkin-2.23.2.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-network-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-search-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/reactor-core-3.4.6.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/zipkin-reporter-2.16.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-codec-http2-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/oauth2-oidc-sdk-9.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-transport-native-kqueue-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-compute-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-tcnative-boringssl-static-2.0.39.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-core-http-netty-1.10.1.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-storage-common-12.12.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/simple-xml-2.7.1.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-buffer-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/KeePassJava2-dom-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-codec-dns-4.1.63.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/core-1.54.0.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-msi-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/msal4j-1.10.1.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/lang-tag-1.5.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/reactor-netty-http-1.0.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/KeePassJava2-kdb-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/KeePassJava2-jaxb-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-privatedns-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-handler-proxy-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-identity-1.3.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/reactor-netty-http-brave-1.0.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-storage-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-security-keyvault-keys-4.2.8.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/httpcore-4.4.5.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/KeePassJava2-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-servicebus-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-core-management-1.3.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/jcip-annotations-1.0-1.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/brave-instrumentation-http-5.13.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-cosmos-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/database-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-authorization-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-storage-file-share-12.10.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-monitor-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-codec-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-resources-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-common-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/json-smart-2.4.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/KeePassJava2-simple-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-transport-native-epoll-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/zipkin-reporter-brave-2.16.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-core-1.18.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-dns-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/nimbus-jose-jwt-9.9.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-keyvault-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-appplatform-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-resolver-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-eventhubs-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-storage-blob-12.13.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-transport-native-unix-common-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/reactor-netty-core-1.0.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/content-type-2.1.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/accessors-smart-2.4.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-containerinstance-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-redis-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/brave-5.13.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-storage-internal-avro-12.0.5.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-containerregistry-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-sdk.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/annotations-15.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/msal4j-persistence-extension-1.1.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/reactive-streams-1.0.3.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-codec-socks-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/KeePassJava2-kdbx-2.1.4.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-sql-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-containerservice-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-codec-http-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-trafficmanager-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-cdn-2.6.0.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-transport-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/reactor-netty-1.0.7.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-resolver-dns-4.1.63.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-handler-4.1.65.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/netty-resolver-dns-native-macos-4.1.63.Final.jar
/var/lib/jenkins/plugins/azure-sdk/WEB-INF/lib/azure-resourcemanager-appservice-2.6.0.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/protobuf-java-3.11.1.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/eddsa-0.3.0.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-ssh2-build-217-jenkins-27.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-api.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/tink-1.5.0.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/lib/jenkins/plugins/trilead-api/WEB-INF/lib/json-20180813.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-api-2.3.0.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-core-2.3.0.jar
/var/lib/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-impl-2.3.0.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/azure-credentials/WEB-INF/lib/azure-credentials.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/caffeine-api/WEB-INF/lib/caffeine-api.jar
/var/lib/jenkins/plugins/caffeine-api/WEB-INF/lib/caffeine-2.9.2.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.27.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/lib/jenkins/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.13.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.4.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.13.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.13.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.4.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.14.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.14.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.13.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/symbol-annotation-1.17.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/jsch.jar
/var/lib/jenkins/plugins/plugin-util-api/WEB-INF/lib/plugin-util-api.jar
/var/lib/jenkins/plugins/font-awesome-api/WEB-INF/lib/font-awesome-api.jar
/var/lib/jenkins/plugins/font-awesome-api/WEB-INF/lib/j2html-1.4.0.jar
/var/lib/jenkins/plugins/jquery3-api/WEB-INF/lib/jquery3-api.jar
/var/lib/jenkins/plugins/popper-api/WEB-INF/lib/popper-api.jar
/var/lib/jenkins/plugins/bootstrap4-api/WEB-INF/lib/bootstrap4-api.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.6.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.6.Final.jar
/var/lib/jenkins/plugins/checks-api/WEB-INF/lib/checks-api.jar
/var/lib/jenkins/plugins/popper2-api/WEB-INF/lib/popper2-api.jar
/var/lib/jenkins/plugins/bootstrap5-api/WEB-INF/lib/bootstrap5-api.jar
/var/lib/jenkins/plugins/echarts-api/WEB-INF/lib/eclipse-collections-api-9.2.0.jar
/var/lib/jenkins/plugins/echarts-api/WEB-INF/lib/echarts-api.jar
/var/lib/jenkins/plugins/echarts-api/WEB-INF/lib/eclipse-collections-9.2.0.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.2.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.3.1.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/slf4j-api-1.7.30.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.3.1.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.5.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-api-1.6.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.25.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.12.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.6.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-builder-support-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jcl-over-slf4j-1.7.30.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.8.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-2.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-connector-basic-1.6.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-spi-1.6.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.30.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-impl-1.6.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-provider-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang3-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-util-1.6.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.15.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-shared-utils-3.2.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-transport-wagon-1.6.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/annotations-3.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.13.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/optional-lib/bcutil-jdk15on-1.69.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/optional-lib/bcpkix-jdk15on-1.69.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/optional-lib/bcprov-jdk15on-1.69.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/bcprov-jdk15on-1.55.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-annotations-1.7.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/adal4j-1.6.2.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/applicationinsights-web-1.0.3.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/gson-2.8.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-sql-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-graph-rbac-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/adapter-rxjava-2.4.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/j2objc-annotations-1.3.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/retrofit-2.5.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/accessors-smart-1.2.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/joda-time-2.7.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-compute-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/client-runtime-1.6.7.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-containerregistry-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/failureaccess-1.0.1.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-batch-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-containerinstance-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-storage-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-cdn-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/okhttp-urlconnection-3.11.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/javax.mail-1.6.1.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/jcip-annotations-1.0-1.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/logging-interceptor-3.11.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-dns-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-cosmosdb-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-client-runtime-1.6.7.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/json-smart-2.3.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/oauth2-oidc-sdk-5.64.4.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-commons-core-1.1.3.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/jackson-datatype-joda-2.9.8.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-network-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/slf4j-simple-1.7.5.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-commons.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/lockable-resources/WEB-INF/lib/lockable-resources.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/lib-durable-task-25.v6c906af81ee2.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jmx-4.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-4.1.6.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-log-formatter-1.0.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2014.10.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.26.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.22.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2021-08-23_10.37.55.log
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.3.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.32.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-5.12.0.202106070339-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.lfs-5.12.0.202106070339-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-5.12.0.202106070339-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.ssh.jsch-5.12.0.202106070339-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/gson-2.8.6.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-5.12.0.202106070339-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-1.1.7.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/okhttp-3.14.9.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/okhttp-api.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/logging-interceptor-3.14.9.jar
/var/lib/jenkins/plugins/okhttp-api/WEB-INF/lib/okio-1.17.5.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-jackson-0.11.2.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-impl-0.11.2.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-api-0.11.2.jar
/var/lib/jenkins/plugins/jjwt-api/WEB-INF/lib/jjwt-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.123.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang3-3.9.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.11.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/azure-keyvault/WEB-INF/lib/azure-keyvault.jar
/var/lib/jenkins/plugins/azure-keyvault/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/lib/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jquery.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-resources-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-client-authentication-1.6.7.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/commons-lang3-3.11.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/okio-1.15.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-appservice-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/guava-29.0-jre.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-keyvault-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/converter-jackson-2.5.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-storage-4.4.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/okhttp-3.12.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-keyvault-core-0.8.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/annotation-detector-3.0.4.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-trafficmanager-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-servicebus-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/applicationinsights-core-1.0.3.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-search-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/azure-mgmt-redis-1.3.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/lang-tag-1.4.4.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/java-jwt-3.2.0.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/checker-qual-2.11.1.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/rxjava-1.3.8.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/error_prone_annotations-2.3.4.jar
/var/lib/jenkins/plugins/azure-commons/WEB-INF/lib/nimbus-jose-jwt-7.9.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/encoder-1.2.3.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-configuration2-2.7.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-text-1.8.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.1.0.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.5.4.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-csv-1.5.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.9.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/purge-job-history.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/lib/jenkins/plugins/oic-auth/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/oic-auth/WEB-INF/lib/jackson-core-2.1.3.jar
/var/lib/jenkins/plugins/oic-auth/WEB-INF/lib/google-http-client-jackson2-1.23.0.jar
/var/lib/jenkins/plugins/oic-auth/WEB-INF/lib/oic-auth.jar
/var/lib/jenkins/plugins/oic-auth/WEB-INF/lib/google-http-client-1.23.0.jar
/var/lib/jenkins/plugins/powershell/WEB-INF/lib/powershell.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/time4j-base-5.8.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/spring-security-ldap-5.4.4.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/spring-tx-5.2.12.RELEASE.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/spring-ldap-core-2.3.3.RELEASE.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/time4j-tzdata-5.0-2021a.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/pipeline-multibranch-defaults.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/msbuild/WEB-INF/lib/msbuild.jar
/var/lib/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/var/lib/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.8.jar
/var/lib/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.10.2.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/checker-qual-2.5.2.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/failureaccess-1.0.1.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/guava-27.1-jre.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-java-html-sanitizer-20191001.1.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/error_prone_annotations-2.2.0.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/j2objc-annotations-1.1.jar
/var/lib/jenkins/plugins/uno-choice/WEB-INF/lib/uno-choice.jar
/var/lib/jenkins/plugins/uno-choice/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/tika-core-1.26.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/commons-codec-1.15.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/windows-azure-storage.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/lib/jenkins/plugins/azure-artifact-manager/WEB-INF/lib/azure-artifact-manager.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/reactor-core-3.4.6.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/kotlin-stdlib-1.4.10.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/scribejava-apis-4.2.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/netty-tcnative-boringssl-static-2.0.39.Final.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/azure-ad.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/access-modifier-suppressions-1.16.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/azure-core-http-okhttp-1.7.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/gson-2.8.7.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/scribejava-core-4.2.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/kotlin-stdlib-common-1.4.10.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/okhttp-4.9.1.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/azure-core-1.17.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/annotations-15.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/reactive-streams-1.0.3.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/jose4j-0.6.3.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/okio-2.8.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/microsoft-graph-3.8.0.jar
/var/lib/jenkins/plugins/azure-ad/WEB-INF/lib/microsoft-graph-core-2.0.4.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-saml-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/jaxb-runtime-2.3.2.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/txw2-2.3.2.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/istack-commons-runtime-3.0.8.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/stax-ex-1.8.1.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/FastInfoset-1.2.16.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-storage-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-xmlsec-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/xmlsec-2.1.4.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-messaging-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/java-support-7.5.0.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-profile-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/cryptacular-1.2.4.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/velocity-1.7.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-core-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-security-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/pac4j-saml-3.9.0.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/stax2-api-3.1.4.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/woodstox-core-5.0.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-profile-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-xmlsec-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-saml-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/pac4j-core-3.9.0.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-soap-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/javax.json-api-1.0.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-storage-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-messaging-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/jcommander-1.48.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/xmlsectool-2.0.0.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/spymemcached-2.12.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-soap-impl-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/javax.json-1.0.4.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/ldaptive-1.0.13.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/opensaml-security-api-3.4.3.jar
/var/lib/jenkins/plugins/saml/WEB-INF/lib/saml.jar
/var/lib/jenkins/plugins/build-timestamp/WEB-INF/lib/plexus-utils-3.0.10.jar
/var/lib/jenkins/plugins/build-timestamp/WEB-INF/lib/build-timestamp.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
socket:[42595]
null
anon_inode:[eventpoll]
pipe:[42582]
pipe:[42582]
socket:[188348]
socket:[190338]
/var/lib/jenkins/logs/slaves/Windows10pro/slave.log
anon_inode:[eventpoll]
anon_inode:[eventfd]
anon_inode:[timerfd]
anon_inode:[eventpoll]
anon_inode:[eventfd]
anon_inode:[timerfd]
anon_inode:[eventpoll]
anon_inode:[eventfd]
anon_inode:[timerfd]
anon_inode:[eventpoll]
anon_inode:[eventfd]
anon_inode:[timerfd]
socket:[192077]
socket:[42623]
pipe:[199640]
socket:[193418]
socket:[187648]
socket:[190342]
socket:[187651]
socket:[187652]
socket:[187654]
pipe:[199642]
socket:[191047]

