Timings for item_definite_procedure #2:
  classLoad	1006ms
  flowNode	2152ms
  parse	558ms
  run	8034ms
  saveProgram	1889ms

Timings for item_sick_blow #2:
  classLoad	599ms
  flowNode	2912ms
  parse	370ms
  run	7479ms
  saveProgram	1601ms

Timings for item_secure_bat #2:
  classLoad	2404ms
  flowNode	802ms
  parse	1027ms
  run	5425ms
  saveProgram	1605ms

Timings for item_gregarious_institution #8:
  classLoad	2177ms
  flowNode	864ms
  parse	968ms
  run	4085ms
  saveProgram	1355ms

Timings for item_vocational_state #45:
  classLoad	14413ms
  flowNode	2278ms
  parse	7778ms
  run	11340ms
  saveProgram	2417ms

Timings for item_moving_deputy #44:
  classLoad	8211ms
  flowNode	850ms
  parse	3975ms
  run	7178ms
  saveProgram	1653ms

Timings for item_constant_peanut #5:
  classLoad	2288ms
  flowNode	747ms
  parse	955ms
  run	3724ms
  saveProgram	1415ms

Timings for item_retired_apparatus #9:
  classLoad	4857ms
  flowNode	748ms
  parse	2306ms
  run	6762ms
  saveProgram	2436ms

Timings for item_full_history #2:
  classLoad	909ms
  flowNode	2084ms
  parse	488ms
  run	11067ms
  saveProgram	5771ms

