#Mon Aug 23 10:49:59 UTC 2021
awt.toolkit=sun.awt.X11.XToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
mail.smtp.starttls.enable=true
sun.arch.data.model=64
sun.font.fontmanager=sun.awt.X11FontManager
java.vendor.url=https\://ubuntu.com/
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpPort\=8080
jdk.debug=release
mail.smtps.sendpartial=true
java.specification.vendor=Oracle Corporation
java.version.date=2021-04-20
java.home=/usr/lib/jvm/java-11-openjdk-amd64
file.separator=/
java.vm.compressedOopsMode=32-bit
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.11+9-Ubuntu-0ubuntu2.20.04
user.name=jenkins
file.encoding=UTF-8
jnidispatch.path=/home/jenkins/.cache/JNA/temp/jna17905315120613455248.tmp
mail.smtp.sendpartial=true
jna.loaded=true
java.io.tmpdir=/tmp
java.version=11.0.11
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.print.PSPrinterJob
sun.os.patch.level=unknown
java.library.path=/usr/java/packages/lib\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.vendor=Ubuntu
sun.io.unicode.encoding=UnicodeLittle
java.class.path=/usr/share/jenkins/jenkins.war
java.vm.vendor=Ubuntu
executable-war=/usr/share/jenkins/jenkins.war
user.timezone=Etc/UTC
java.vm.specification.version=11
os.name=Linux
sun.java.launcher=SUN_STANDARD
user.country=US
sun.cpu.endian=little
user.home=/home/jenkins
user.language=en
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
path.separator=\:
os.version=5.8.0-1040-azure
java.runtime.name=OpenJDK Runtime Environment
java.vm.name=OpenJDK 64-Bit item_full_history VM
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/usr/lib/x86_64-linux-gnu/libfakeroot
java.vendor.url.bug=https\://bugs.launchpad.net/ubuntu/+source/openjdk-lts
jetty.git.hash=526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8
user.dir=/
os.arch=amd64
java.vm.info=mixed mode, sharing
java.vm.version=11.0.11+9-Ubuntu-0ubuntu2.20.04
java.class.version=55.0
