#Wed May 27 14:25:55 UTC 2015
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/jenkins/jenkins.war
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_31/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_31/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_31/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_31-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_31
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.31-b07
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna1961132246923939698.tmp
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-504.12.2.el6.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_31/jre/lib/resources.jar\:/usr/java/jdk1.8.0_31/jre/lib/rt.jar\:/usr/java/jdk1.8.0_31/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_31/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_31/jre/lib/jce.jar\:/usr/java/jdk1.8.0_31/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_31/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_31/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_31/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=jenkins.war --httpPort\=8080 --httpListenAddress\=127.0.0.1
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/jenkins
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=UTC
