LDAP Plugin (ldap): 2.12
SonarQube Scanner for Jenkins (sonar): 2.14
Job Configuration History Plugin (jobConfigHistory): 1183.v6e2785ff75e0
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.5
Folders Plugin (cloudbees-folder): 6.773.vd2dcc704ee7e
Trilead API Plugin (trilead-api): 2.72.v2a_3236754f73
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
JAXB plugin (jaxb): 2.3.7-1
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 55.v1b_32b_6ca_f9ca
Structs Plugin (structs): 324.va_f5d6774f3a_d
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Build Timeout (build-timeout): 1.24
Credentials Plugin (credentials): 1189.vf61b_a_5e2f62e
Plain Credentials Plugin (plain-credentials): 139.ved2b_9cf7587b
SSH Credentials Plugin (ssh-credentials): 305.v8f4381501156
Credentials Binding Plugin (credentials-binding): 523.vd859a_4b_122e6
SCM API Plugin (scm-api): 621.vda_a_b_055e58f7
Timestamper (timestamper): 1.20
Script Security Plugin (script-security): 1189.vb_a_b_7c8fd5fde
Pipeline: Supporting APIs (workflow-support): 839.v35e2736cfd5c
Durable Task Plugin (durable-task): 501.ve5d4fc08b0be
Pipeline: Nodes and Processes (workflow-durable-task-step): 1206.v8a_d5f86e336b
Plugin Utilities API Plugin (plugin-util-api): 2.18.0
Font Awesome API Plugin (font-awesome-api): 6.2.0-3
Popper.js API Plugin (popper-api): 1.16.1-3
JQuery3 API Plugin (jquery3-api): 3.6.1-2
Pipeline: API (workflow-api): 1200.v8005c684b_a_c6
SnakeYAML API Plugin (snakeyaml-api): 1.32-86.ve3f030a_75631
Jackson 2 API Plugin (jackson2-api): 2.13.4.20221013-295.v8e29ea_354141
Display URL API (display-url-api): 2.3.6
Checks API plugin (checks-api): 1.7.5
JUnit Plugin (junit): 1153.v1c24f1a_d2553
Matrix Project Plugin (matrix-project): 785.v06b_7f47b_c631
Command Agent Launcher Plugin (command-launcher): 90.v669d7ccb_7c31
Resource Disposer Plugin (resource-disposer): 0.20
Workspace Cleanup Plugin (ws-cleanup): 0.43
Ant Plugin (ant): 481.v7b_09e538fcca
bouncycastle API Plugin (bouncycastle-api): 2.26
Pipeline: Milestone Step (pipeline-milestone-step): 101.vd572fef9d926
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Pipeline: SCM Step (workflow-scm-step): 400.v6b_89a_1317c9a_
Pipeline: Groovy (workflow-cps): 2803.v1a_f77ffcc773
Pipeline: Input Step (pipeline-input-step): 456.vd8a_957db_5b_e9
Pipeline: Stage Step (pipeline-stage-step): 296.v5f6908f017a_5
Pipeline: Job (workflow-job): 1249.v7d974144cc14
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 195.v5812d95a_a_2f9
Pipeline: REST API Plugin (pipeline-rest-api): 2.27
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Pipeline: Stage View Plugin (pipeline-stage-view): 2.27
Pipeline: Build Step (pipeline-build-step): 2.18
Pipeline: Model API (pipeline-model-api): 2.2118.v31fd5b_9944b_5
Token Macro Plugin (token-macro): 308.v4f2b_ed62b_b_16
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-138.v4e7d9a_7b_a_e61
JSch dependency plugin (jsch): 0.1.55.61.va_e9ee26616e7
Git client plugin (git-client): 3.12.1
Git server Plugin (git-server): 99.va_0826a_b_cdfa_d
Mailer Plugin (mailer): 438.v02c7f0a_12fa_4
Pipeline: Multibranch (workflow-multibranch): 716.vc692a_e52371b_
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2118.v31fd5b_9944b_5
Pipeline: Basic Steps (workflow-basic-steps): 994.vd57e3ca_46d24
Pipeline: Declarative (pipeline-model-definition): 2.2118.v31fd5b_9944b_5
Lockable Resources plugin (lockable-resources): 2.18
Pipeline (workflow-aggregator): 590.v6a_d052e5a_a_b_5
OkHttp Plugin (okhttp-api): 4.9.3-108.v0feda04578cf
Git plugin (git): 4.12.1
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2118.v31fd5b_9944b_5
SSH Agent Plugin (ssh-agent): 295.v9ca_a_1c7cc3a_a_
SSH Build Agents plugin (ssh-slaves): 2.846.v1b_70190624f5
PAM Authentication plugin (pam-auth): 1.10
Email Extension Plugin (email-ext): 2.92
Dashboard View (dashboard-view): 2.447.vda_124dd35f11
Build Name and Description Setter (build-name-setter): 2.2.0
Embeddable Build Status Plugin (embeddable-build-status): 255.va_d2370ee8fde
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.9
DataTables.net API Plugin (data-tables-api): 1.12.1-4
Forensics API Plugin (forensics-api): 1.16.0
Analysis Model API Plugin (analysis-model-api): 10.17.0
Run Condition Plugin (run-condition): 1.5
Javadoc Plugin (javadoc): 226.v71211feb_e7e9
WMI Windows Agents Plugin (windows-slaves): 1.8.1
Conditional BuildStep (conditional-buildstep): 1.4.2
Copy Artifact Plugin (copyartifact): 1.47
Gitlab Merge Request Builder (gitlab-merge-request-jenkins): 2.0.0
jQuery plugin (jquery): 1.12.4-1
Git Parameter Plug-In (git-parameter): 0.9.18
MapDB API Plugin (mapdb-api): 1.0.9-28.vf251ce40855d
Environment Injector Plugin (envinject): 2.881.v37c62073ff97
Infrastructure plugin for Publish Over X (publish-over): 0.22
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.25.8
Role-based Authorization Strategy (role-strategy): 562.v44e9a_e828d0e
EnvInject API Plugin (envinject-api): 1.199.v3ce31253ed13
Branch API Plugin (branch-api): 2.1046.v0ca_37783ecc5
External Monitor Job Type Plugin (external-monitor-job): 203.v683c09d993b_9
built-on-column (built-on-column): 1.1
HTML Publisher plugin (htmlpublisher): 1.31
Maven Integration plugin (maven-plugin): 3.20
Parameterized Trigger plugin (parameterized-trigger): 2.45
Warnings Next Generation Plugin (warnings-ng): 9.20.1
Subversion Plug-in (subversion): 2.16.0
ECharts API Plugin (echarts-api): 5.4.0-1
Discard Old Build plugin (discard-old-build): 1.05
Extra Columns Plugin (extra-columns): 1.25
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-5
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
GitHub Branch Source Plugin (github-branch-source): 1695.v88de84e9f6b_9
Authentication Tokens API Plugin (authentication-tokens): 1.4
Docker Commons Plugin (docker-commons): 1.21
Docker API Plugin (docker-java-api): 3.2.13-37.vf3411c9828b9
Extended Read Permission Plugin (extended-read-permission): 3.2
SSH server (sshd): 3.249.v2dc2ea_416e33
Docker plugin (docker-plugin): 1.2.10
Docker Pipeline (docker-workflow): 521.v1a_a_dd2073b_2e
docker-build-step (docker-build-step): 2.8
Docker Slaves Plugin (docker-slaves): 1.0.7
Docker Compose Build Step Plugin (docker-compose-build-step): 1.0
Safe Restart Plugin (saferestart): 0.3
GitHub plugin (github): 1.36.0
Gradle Plugin (gradle): 1.40
Locale plugin (locale): 204.v2a_f305fe7e9d
Rebuilder (rebuild): 1.34
Job Restrictions Plugin (job-restrictions): 0.8
GitLab Plugin (gitlab-plugin): 1.5.36
GitHub API Plugin (github-api): 1.303-400.v35c2d8258028
Generic Webhook Trigger Plugin (generic-webhook-trigger): 1.85.2
Atlassian Jira Software Cloud (atlassian-jira-software-cloud): 2.0.6
Code Coverage API Plugin (code-coverage-api): 3.2.0
SSH Pipeline Steps (ssh-steps): 2.0.39.v831c5e6468b_c
Design Language (jenkins-design-language): 1.25.8
Blue Ocean Core JS (blueocean-core-js): 1.25.8
Common API for Blue Ocean (blueocean-commons): 1.25.8
REST API for Blue Ocean (blueocean-rest): 1.25.8
Pub-Sub "light" Bus (pubsub-light): 1.17
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.25.8
Variant Plugin (variant): 59.vf075fe829ccb
Web for Blue Ocean (blueocean-web): 1.25.8
JWT for Blue Ocean (blueocean-jwt): 1.25.8
Favorite (favorite): 2.4.1
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.25.8
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.25.8
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.25.8
Config API for Blue Ocean (blueocean-config): 1.25.8
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-22.v77d5b_75e6953
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 791.vb_eea_a_476405b
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.25.8
Dashboard for Blue Ocean (blueocean-dashboard): 1.25.8
Personalization for Blue Ocean (blueocean-personalization): 1.25.8
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.25.8
i18n for Blue Ocean (blueocean-i18n): 1.25.8
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Blue Ocean (blueocean): 1.25.8
Gitlab API Plugin (gitlab-api): 5.0.1-78.v47a_45b_9f78b_7
GitLab Branch Source Plugin (gitlab-branch-source): 642.v9ed86b_b_54384
Caffeine API Plugin (caffeine-api): 2.9.3-65.v6a_47d0f4d1fe
Events API for Blue Ocean (blueocean-events): 1.25.8
External Workspace Manager Plugin (external-workspace-manager): 1.2.3
Popper.js 2 API Plugin (popper2-api): 2.11.6-2
Bootstrap 5 API Plugin (bootstrap5-api): 5.2.1-3
Active Choices Plug-in (uno-choice): 2.6.4
Extensible Choice Parameter plugin (extensible-choice-parameter): 1.8.0
Amazon Web Services SDK :: CloudFormation (aws-java-sdk-cloudformation): 1.12.287-357.vf82d85a_6eefd
Node and Label parameter plugin (nodelabelparameter): 1.11.0
File Parameter Plugin (file-parameters): 205.vf6ce13b_e5dee
Show Build Parameters plugin (show-build-parameters): 1.0
Build Monitor View (build-monitor-plugin): 1.13+build.202205140447
Strict Crumb Issuer Plugin (strict-crumb-issuer): 2.1.0
Jersey 2 API (jersey2-api): 2.37-1
Hudson Personal View (hudson-pview-plugin): 1.8
Post build task (postbuild-task): 1.9
AnsiColor (ansicolor): 1.0.2
Jakarta Activation API (jakarta-activation-api): 2.0.1-2
Pipeline Utility Steps (pipeline-utility-steps): 2.13.0
Amazon Web Services SDK :: All (aws-java-sdk): 1.12.287-357.vf82d85a_6eefd
CloudBees AWS Credentials Plugin (aws-credentials): 191.vcb_f183ce58b_9
Job Cacher plugin (jobcacher): 264.vb_f4770b_79801
DTKit 2 API. (dtkit-api): 3.0.2
Text File Operations (text-file-operations): 1.3.2
Jakarta Mail API (jakarta-mail-api): 2.0.1-2
Git Changelog (git-changelog): 3.23
Build Trigger Badge Plugin (buildtriggerbadge): 251.vdf6ef853f3f5
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-5
Build Environment Plugin (build-environment): 1.7
PostBuildScript Plugin (postbuildscript): 3.2.0-460.va_fda_0fa_26720
jnr-posix API Plugin (jnr-posix-api): 3.1.15-2
Amazon Web Services SDK :: ECS (aws-java-sdk-ecs): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: SSM (aws-java-sdk-ssm): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: Logs (aws-java-sdk-logs): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: CodeBuild (aws-java-sdk-codebuild): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: Elastic Beanstalk (aws-java-sdk-elasticbeanstalk): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: IAM (aws-java-sdk-iam): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: EC2 (aws-java-sdk-ec2): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: ECR (aws-java-sdk-ecr): 1.12.287-357.vf82d85a_6eefd
Office 365 Connector (Office-365-Connector): 4.17.0
Last Changes Plugin (last-changes): 2.7.11
Log Parser Plugin (log-parser): 2.2
JavaMail API (javax-mail-api): 1.6.2-8
Ansible plugin (ansible): 1.1
Prism API Plugin (prism-api): 1.29.0-1
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.26
Groovy (groovy): 453.vcdb_a_c5c99890
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 38.v445716ea_edda_
Scriptler (scriptler): 3.5
Python Plugin (python): 1.3
Pipeline: Groovy Libraries (pipeline-groovy-lib): 613.v9c41a_160233f
Job DSL (job-dsl): 1.81
Authorize Project (authorize-project): 1.4.0
Purge Job History Plugin (purge-job-history): 1.6
Amazon Web Services SDK :: SQS (aws-java-sdk-sqs): 1.12.287-357.vf82d85a_6eefd
Mina SSHD API :: Common (mina-sshd-api-common): 2.9.1-44.v476733c11f82
Mina SSHD API :: Core (mina-sshd-api-core): 2.9.1-44.v476733c11f82
Amazon Web Services SDK :: SNS (aws-java-sdk-sns): 1.12.287-357.vf82d85a_6eefd
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.12.0-36.vd97de6465d5b_
commons-text API Plugin (commons-text-api): 1.10.0-27.vb_fa_3896786a_7
Configuration as Code Plugin (configuration-as-code): 1559.v38a_b_2e3b_6b_b_7
Instance Identity (instance-identity): 116.vf8f487400980
Ionicons API (ionicons-api): 31.v4757b_6987003
Console Column Plugin (console-column-plugin): 180.vd88f3b_0dd7fb
Amazon Web Services SDK :: Minimal (aws-java-sdk-minimal): 1.12.287-357.vf82d85a_6eefd
Amazon Web Services SDK :: EFS (aws-java-sdk-efs): 1.12.287-357.vf82d85a_6eefd
View Job Filters (view-job-filters): 2.3
Changes since last successful build Plugin (changes-since-last-success): 0.6
Audit Log Plugin (audit-log): 1.3
Audit Trail (audit-trail): 3.11
