MemTotal:       15791924 kB
MemFree:         3679680 kB
MemAvailable:   12458348 kB
Buffers:          365952 kB
Cached:          8487044 kB
SwapCached:         9500 kB
Active:          7222868 kB
Inactive:        3661648 kB
Active(anon):    1992768 kB
Inactive(anon):   775228 kB
Active(file):    5230100 kB
Inactive(file):  2886420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      20971516 kB
SwapFree:       20841980 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       2022136 kB
Mapped:           113620 kB
Shmem:            736556 kB
Slab:            1036600 kB
SReclaimable:     998568 kB
SUnreclaim:        38032 kB
KernelStack:        3760 kB
PageTables:        11756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28867476 kB
Committed_AS:    3339992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38308 kB
VmallocChunk:   34359694172 kB
HardwareCorrupted:     0 kB
AnonHugePages:    907264 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       79848 kB
DirectMap2M:     4681728 kB
DirectMap1G:    11534336 kB
