ALLUSERSPROFILE=C:\ProgramData
ANDROID_HOME=C:\Users\Administrator\AppData\Local\Android\android-sdk
APPDATA=C:\Users\Administrator\AppData\Roaming
BASE=C:\jenkinsSlave
BMC_GLOBALC_HOME=D:\BMC Software\common\globalc
CLASSPATH=C:\Program Files\Java\jdk1.7.0_55\lib;C:\app\Administrator\product\11.2.0\client_1\jdbc\lib
COMPUTERNAME=CDLTSQTPWIN04
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
FP_NO_HOST_CHECK=NO
GC_LOCALEDIR=D:\BMC Software\common\globalc\locale\Windows-x86
GC_LOCALEDIR64=D:\BMC Software\common\globalc\locale\Windows-x86-64
IBM_JAVA_OPTIONS=-Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes;C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"
JAVA_HOME=C:\Program Files\Java\jdk1.7.0_55
JAVA_TOOL_OPTIONS=-agentlib:jvmhook
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LSERVRC=C:\ProgramData\HP\Functional testing\License\lservrc
LSFORCEHOST=tsrcatw2k810.ES.AD.ADP.COM
M2=C:\Program Files\Apache Software Foundation\apache-maven-3.2.1\bin
M2_HOME=C:\Program Files\Apache Software Foundation\apache-maven-3.2.1
MSJAVA_ENABLE_MONITORS=1
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PATROL_GC_VERSION=v3.3.12
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2d02
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Perl64\site\bin;C:\Perl64\bin;C:\app\Administrator\product\11.2.0\client_1;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\BMCSOF~1\common\globalc\bin\Windows-x86;D:\BMCSOF~1\common\globalc\bin\Windows-x86-64;D:\BMC Software\Patrol3\BEST1\7.4.00\bgs\bin;C:\Program Files (x86)\HP\Unified Functional Testing\bin;C:\Program Files\Java\jdk1.7.0_55\bin;C:\Program Files\Apache Software Foundation\apache-maven-3.2.1\bin;C:\Program Files\TortoiseSVN\bin;C:\Windows\System32
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ST_INSTALL_PATH=C:\Program Files (x86)\HP\Unified Functional Testing\
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp
TMP=C:\Users\ADMINI~1\AppData\Local\Temp
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDOMAIN=CDLTSQTPWIN04
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
_JAVA_OPTIONS=-Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes";"C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"
windir=C:\Windows
