#Mon Jan 05 05:50:07 EST 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\jenkinsSlave\\slave.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre7\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre7\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre7
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jre7\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Perl64\\site\\bin;C\:\\Perl64\\bin;C\:\\app\\Administrator\\product\\11.2.0\\client_1;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\BMCSOF~1\\common\\globalc\\bin\\Windows-x86;D\:\\BMCSOF~1\\common\\globalc\\bin\\Windows-x86-64;D\:\\BMC Software\\Patrol3\\BEST1\\7.4.00\\bgs\\bin;C\:\\Program Files (x86)\\HP\\Unified Functional Testing\\bin;C\:\\Program Files\\Java\\jdk1.7.0_55\\bin;C\:\\Program Files\\Apache Software Foundation\\apache-maven-3.2.1\\bin;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Windows\\System32;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_55-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_55
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.55-b03
line.separator=\r\n
os.arch=amd64
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jre7\\lib\\resources.jar;C\:\\Program Files\\Java\\jre7\\lib\\rt.jar;C\:\\Program Files\\Java\\jre7\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre7\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre7\\lib\\jce.jar;C\:\\Program Files\\Java\\jre7\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre7\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre7\\classes;C\:\\Program Files (x86)\\HP\\Unified Functional Testing\\bin\\java_shared\\classes;C\:\\Program Files (x86)\\HP\\Unified Functional Testing\\bin\\java_shared\\classes\\jasmine.jar
sun.boot.library.path=C\:\\Program Files\\Java\\jre7\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\jenkinsSlave\\slave.jar -jnlpUrl http\://51.16.111.194\:8181/jenkins/computer/CDLTSQTPWIN04/slave-agent.jnlp -secret affbcd226a9bbfcc61e8ef83aa34402258894fd7e3c4a11f7f678738bab6b152
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=C\:\\jenkinsSlave
user.home=C\:\\Users\\Administrator
user.language=en
user.name=Administrator
user.script=
user.timezone=America/New_York
user.variant=
