IOHub#1: Selector[keys:0, gen:0] / pool-1-thread-1
"IOHub#1: Selector[keys:0, gen:0] / pool-1-thread-1" Id=11 Group=main RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked sun.nio.ch.Util$3@6ce779c3
	-  locked java.util.Collections$UnmodifiableSet@f50a5c3
	-  locked sun.nio.ch.WindowsSelectorImpl@5f6eba23
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at org.jenkinsci.remoting.protocol.IOHub.run(IOHub.java:436)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at hudson.remoting.Engine$1$1.run(Engine.java:98)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@6bb7304b

JGit-WorkQueue
"JGit-WorkQueue" Id=46 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d2726b3
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d2726b3
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

main
"main" Id=1 Group=main WAITING on hudson.remoting.Engine@73a05efc
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.Engine@73a05efc
	at java.lang.Thread.join(Unknown Source)
	at java.lang.Thread.join(Unknown Source)
	at hudson.remoting.jnlp.Main.main(Main.java:219)
	at hudson.remoting.jnlp.Main._main(Main.java:212)
	at hudson.remoting.Launcher.run(Launcher.java:351)
	at hudson.remoting.Launcher.main(Launcher.java:277)

Ping thread for channel hudson.remoting.Channel@18dec261:JNLP4-connect connection to ip-10-0-2-165.us-west-2.compute.internal/10.0.2.165:443
"Ping thread for channel hudson.remoting.Channel@18dec261:JNLP4-connect connection to ip-10-0-2-165.us-west-2.compute.internal/10.0.2.165:443" Id=16 Group=main TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at hudson.remoting.PingThread.run(PingThread.java:91)

pool-1-thread-118
"pool-1-thread-118" Id=260 Group=main TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5e5b38cd
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5e5b38cd
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at hudson.remoting.Engine$1$1.run(Engine.java:98)
	at java.lang.Thread.run(Unknown Source)

pool-1-thread-130 for JNLP4-connect connection to ip-10-0-2-165.us-west-2.compute.internal/10.0.2.165:443 id=9817
"pool-1-thread-130 for JNLP4-connect connection to ip-10-0-2-165.us-west-2.compute.internal/10.0.2.165:443 id=9817" Id=304 Group=main RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at hudson.Functions.getThreadInfos(Functions.java:1242)
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:98)
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:95)
	at hudson.remoting.UserRequest.perform(UserRequest.java:208)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:360)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at hudson.remoting.Engine$1$1.run(Engine.java:98)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@402720bf

pool-1-thread-131
"pool-1-thread-131" Id=305 Group=main TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5e5b38cd
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5e5b38cd
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at hudson.remoting.Engine$1$1.run(Engine.java:98)
	at java.lang.Thread.run(Unknown Source)

pool-1-thread-2
"pool-1-thread-2" Id=12 Group=main RUNNABLE (in native)
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(Unknown Source)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
	at sun.nio.ch.IOUtil.read(Unknown Source)
	at sun.nio.ch.SocketChannelImpl.read(Unknown Source)
	-  locked java.lang.Object@25b8cd99
	at hudson.remoting.SocketChannelStream$1.read(SocketChannelStream.java:35)
	at sun.nio.ch.ChannelInputStream.read(Unknown Source)
	at sun.nio.ch.ChannelInputStream.read(Unknown Source)
	at sun.nio.ch.ChannelInputStream.read(Unknown Source)
	-  locked sun.nio.ch.ChannelInputStream@3d6da07a
	at java.nio.channels.Channels$ReadableByteChannelImpl.read(Unknown Source)
	-  locked java.lang.Object@29eb0bda
	at org.jenkinsci.remoting.protocol.impl.BIONetworkLayer$Reader.run(BIONetworkLayer.java:245)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at hudson.remoting.Engine$1$1.run(Engine.java:98)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@5a107dd3

RemoteInvocationHandler [#1]
"RemoteInvocationHandler [#1]" Id=14 Group=main TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2a3dfe8a
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2a3dfe8a
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:572)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)
	at java.lang.Thread.run(Unknown Source)

Thread-1
"Thread-1" Id=10 Group=main TIMED_WAITING on hudson.remoting.Channel@18dec261
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.Channel@18dec261
	at hudson.remoting.Channel.join(Channel.java:1090)
	at hudson.remoting.Engine.innerRun(Engine.java:624)
	at hudson.remoting.Engine.run(Engine.java:451)

Attach Listener
"Attach Listener" Id=4 Group=system RUNNABLE

Finalizer
"Finalizer" Id=3 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@2e2adfcf
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2e2adfcf
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

Reference Handler
"Reference Handler" Id=2 Group=system WAITING on java.lang.ref.Reference$Lock@795482a8
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@795482a8
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
