#Tue Aug 04 07:11:28 PDT 2015
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=50.0
java.endorsed.dirs=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/endorsed
java.ext.dirs=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre
java.io.tmpdir=/tmp
java.library.path=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64/server\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/../lib/amd64\:/usr/lib\:/usr/ast54/lib\:/tools/swdev/lib/compat\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_30-b12
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_30
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.5-b03
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting7683954675679966588/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.18-274.3.1.el5
path.separator=\:
pid=17891
sun.arch.data.model=64
sun.boot.class.path=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/resources.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/rt.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/sunrsasign.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jsse.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jce.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/charsets.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/modules/jdk.boot.jar\:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/classes
sun.boot.library.path=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/scratch/5/sysbuild/eis-jenkins-ip-os/ipswops-gm01
user.home=/home/sysbuild
user.language=en
user.name=sysbuild
user.timezone=US/Pacific
