Attaching to process ID 2024, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.131-b11
0x0000000000400000	7K	/opt/Elaxy/java/jre-8.0.131/bin/java
0x00007fa1b840a000	202K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libdcpr.so
0x00007fa1b8637000	481K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libt2k.so
0x00007fa1baac3000	82K	/lib/x86_64-linux-gnu/libresolv-2.19.so
0x00007fa1bacda000	22K	/lib/x86_64-linux-gnu/libnss_dns-2.19.so
0x00007fa1cfbee000	88K	/opt/jenkins/temp/jffi5367896172690577470.tmp
0x00007fa2d4e79000	513K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libfontmanager.so
0x00007fa2d50f2000	36K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libawt_headless.so
0x00007fa2d52f9000	754K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libawt.so
0x00007fa2d59f8000	87K	/lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007fa2d5c19000	250K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libsunec.so
0x00007fa2d6a63000	90K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libnio.so
0x00007fa2d6f75000	113K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libnet.so
0x00007fa2d718c000	49K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libmanagement.so
0x00007fa361b37000	121K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libzip.so
0x00007fa361d52000	46K	/lib/x86_64-linux-gnu/libnss_files-2.19.so
0x00007fa361f5e000	42K	/lib/x86_64-linux-gnu/libnss_nis-2.19.so
0x00007fa362169000	87K	/lib/x86_64-linux-gnu/libnsl-2.19.so
0x00007fa362381000	30K	/lib/x86_64-linux-gnu/libnss_compat-2.19.so
0x00007fa362589000	220K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libjava.so
0x00007fa3627b5000	64K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/libverify.so
0x00007fa3629c3000	31K	/lib/x86_64-linux-gnu/librt-2.19.so
0x00007fa362bcb000	1026K	/lib/x86_64-linux-gnu/libm-2.19.so
0x00007fa362ecc000	16597K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/server/libjvm.so
0x00007fa363ebf000	1697K	/lib/x86_64-linux-gnu/libc-2.19.so
0x00007fa36426a000	14K	/lib/x86_64-linux-gnu/libdl-2.19.so
0x00007fa36446e000	99K	/opt/Elaxy/java/jre-8.0.131/lib/amd64/jli/libjli.so
0x00007fa364684000	134K	/lib/x86_64-linux-gnu/libpthread-2.19.so
0x00007fa3648a1000	137K	/lib/x86_64-linux-gnu/ld-2.19.so
