Attaching to process ID 2024, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.131-b11

using thread-local object allocation.
Garbage-First (G1) GC with 10 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 6442450944 (6144.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 3865051136 (3686.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 536870912 (512.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 536870912 (512.0MB)
   G1HeapRegionSize         = 2097152 (2.0MB)

Heap Usage:
G1 Heap:
   regions  = 3072
   capacity = 6442450944 (6144.0MB)
   used     = 6243744792 (5954.499046325684MB)
   free     = 198706152 (189.5009536743164MB)
   96.91567458212376% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 197132288 (188.0MB)
   used     = 0 (0.0MB)
   free     = 197132288 (188.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 188
   capacity = 6245318656 (5956.0MB)
   used     = 6243744792 (5954.499046325684MB)
   free     = 1573864 (1.5009536743164062MB)
   99.97479930029691% used

66397 interned Strings occupying 6422440 bytes.
