2010-09-26 20:48:05
Full thread dump Java HotSpot(TM) Server VM (17.0-b16 mixed mode):

"Attach Listener" daemon prio=3 tid=0x0063b000 nid=0x34 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"SIGTERM handler" daemon prio=3 tid=0x00ed7800 nid=0x33 waiting for monitor entry [0xe4dff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.lang.Shutdown.exit(Shutdown.java:168)
	- waiting to lock <0xe7ba9ea8> (a java.lang.Class for java.lang.Shutdown)
	at java.lang.Terminator$1.handle(Terminator.java:35)
	at sun.misc.Signal$1.run(Signal.java:195)
	at java.lang.Thread.run(Thread.java:619)

"CommandlineUtil shutdown" prio=3 tid=0x0087b400 nid=0x31 waiting for monitor entry [0xe4fff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.io.PrintStream.println(PrintStream.java:756)
	- waiting to lock <0xec71d7c0> (a java.io.PrintStream)
	at org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineUtils$1.run(CommandLineUtils.java:53)

"SIGTERM handler" daemon prio=3 tid=0x00464000 nid=0x2f in Object.wait() [0xe50ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xf714baa0> (a org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineUtils$1)
	at java.lang.Thread.join(Thread.java:1143)
	- locked <0xf714baa0> (a org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineUtils$1)
	at java.lang.Thread.join(Thread.java:1196)
	at java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:79)
	at java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:24)
	at java.lang.Shutdown.runHooks(Shutdown.java:79)
	at java.lang.Shutdown.sequence(Shutdown.java:123)
	at java.lang.Shutdown.exit(Shutdown.java:168)
	- locked <0xe7ba9ea8> (a java.lang.Class for java.lang.Shutdown)
	at java.lang.Terminator$1.handle(Terminator.java:35)
	at sun.misc.Signal$1.run(Signal.java:195)
	at java.lang.Thread.run(Thread.java:619)

"Thread-1" prio=3 tid=0x0087d000 nid=0x2d runnable [0xe4efe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:260)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:123)
	- locked <0xec71d9e0> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(PrintStream.java:432)
	- locked <0xec71d9c0> (a java.io.PrintStream)
	at sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:202)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:272)
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:276)
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:122)
	- locked <0xf7128448> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:212)
	at java.io.BufferedWriter.flush(BufferedWriter.java:236)
	- locked <0xf7128448> (a java.io.OutputStreamWriter)
	at java.io.PrintWriter.flush(PrintWriter.java:276)
	- locked <0xf7128420> (a java.io.BufferedWriter)
	at org.apache.maven.surefire.booter.output.PrintWriterOutputConsumer.write(PrintWriterOutputConsumer.java:119)
	at org.apache.maven.surefire.booter.output.PrintWriterOutputConsumer.consumeOutputLine(PrintWriterOutputConsumer.java:92)
	at org.apache.maven.surefire.booter.output.ForkingStreamConsumer.consumeLine(ForkingStreamConsumer.java:74)
	at org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.StreamPumper.consumeLine(StreamPumper.java:197)
	at org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.StreamPumper.run(StreamPumper.java:137)

"pool-1-thread-5" prio=3 tid=0x00425000 nid=0x2a in Object.wait() [0xe51ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at java.lang.Object.wait(Object.java:485)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:316)
	- locked <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:994)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1054)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:575)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-4" prio=3 tid=0x005cd800 nid=0x29 in Object.wait() [0xe52ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at java.lang.Object.wait(Object.java:485)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:316)
	- locked <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:994)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1054)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:575)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-3" prio=3 tid=0x00648000 nid=0x28 in Object.wait() [0xe53ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at java.lang.Object.wait(Object.java:485)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:316)
	- locked <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:994)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1054)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:575)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-2" prio=3 tid=0x00afb800 nid=0x27 in Object.wait() [0xe54ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at java.lang.Object.wait(Object.java:485)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:316)
	- locked <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:994)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1054)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:575)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-1" prio=3 tid=0x007ee400 nid=0x26 in Object.wait() [0xe55ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at java.lang.Object.wait(Object.java:485)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:316)
	- locked <0xec6cde88> (a hidden.edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue$SerializableLock)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:994)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1054)
	at hidden.edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:575)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-1" prio=3 tid=0x00353400 nid=0x23 waiting for monitor entry [0xe58fd000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.io.PrintStream.println(PrintStream.java:756)
	- waiting to lock <0xec71d9c0> (a java.io.PrintStream)
	at org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineUtils.killProcess(CommandLineUtils.java:399)
	at org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineUtils.executeCommandLine(CommandLineUtils.java:234)
	at org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineUtils.executeCommandLine(CommandLineUtils.java:114)
	at org.apache.maven.surefire.booter.SurefireBooter.fork(SurefireBooter.java:681)
	at org.apache.maven.surefire.booter.SurefireBooter.forkSuites(SurefireBooter.java:485)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesForkOnce(SurefireBooter.java:385)
	at org.apache.maven.surefire.booter.SurefireBooter.run(SurefireBooter.java:246)
	at org.apache.maven.plugin.surefire.SurefirePlugin.execute(SurefirePlugin.java:575)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
	at hudson.maven.agent.PluginManagerInterceptor.executeMojo(PluginManagerInterceptor.java:182)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:535)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
	at org.apache.maven.lifecycle.LifecycleExecutorInterceptor.execute(LifecycleExecutorInterceptor.java:65)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at hudson.maven.agent.Main.launch(Main.java:165)
	at hudson.maven.MavenBuilder.call(MavenBuilder.java:165)
	at hudson.maven.MavenModuleSetBuild$Builder.call(MavenModuleSetBuild.java:694)
	at hudson.maven.MavenModuleSetBuild$Builder.call(MavenModuleSetBuild.java:638)
	at hudson.remoting.UserRequest.perform(UserRequest.java:114)
	at hudson.remoting.UserRequest.perform(UserRequest.java:48)
	at hudson.remoting.Request$2.run(Request.java:270)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Low Memory Detector" daemon prio=3 tid=0x0026b800 nid=0x20 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread1" daemon prio=3 tid=0x00269000 nid=0x1f waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=3 tid=0x00266800 nid=0x1e waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=3 tid=0x00264800 nid=0x1d runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=3 tid=0x00253800 nid=0x1c in Object.wait() [0xe5fff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec734510> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xec734510> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=3 tid=0x0024ec00 nid=0x1b in Object.wait() [0xe60ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xec7344e8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xec7344e8> (a java.lang.ref.Reference$Lock)

"main" prio=3 tid=0x00030c00 nid=0x2 runnable [0xfe37e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:260)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:123)
	- locked <0xec71d7e0> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(PrintStream.java:432)
	- locked <0xec71d7c0> (a java.io.PrintStream)
	at sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:202)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:272)
	at sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:85)
	- locked <0xec71d8d8> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:168)
	at java.io.PrintStream.write(PrintStream.java:477)
	- locked <0xec71d7c0> (a java.io.PrintStream)
	at java.io.PrintStream.print(PrintStream.java:619)
	at java.io.PrintStream.println(PrintStream.java:756)
	- locked <0xec71d7c0> (a java.io.PrintStream)
	at hudson.remoting.Launcher.main(Launcher.java:420)
	at hudson.remoting.Launcher.main(Launcher.java:399)
	at hudson.remoting.Launcher.main(Launcher.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at hudson.maven.agent.Main.main(Main.java:122)
	at hudson.maven.agent.Main.main(Main.java:62)

"VM Thread" prio=3 tid=0x0024c000 nid=0x1a runnable 

"GC task thread#0 (ParallelGC)" prio=3 tid=0x00037800 nid=0x3 runnable 

"GC task thread#1 (ParallelGC)" prio=3 tid=0x00038c00 nid=0x4 runnable 

"GC task thread#2 (ParallelGC)" prio=3 tid=0x0003a000 nid=0x5 runnable 

"GC task thread#3 (ParallelGC)" prio=3 tid=0x0003b800 nid=0x6 runnable 

"GC task thread#4 (ParallelGC)" prio=3 tid=0x0003d000 nid=0x7 runnable 

"GC task thread#5 (ParallelGC)" prio=3 tid=0x0003e400 nid=0x8 runnable 

"GC task thread#6 (ParallelGC)" prio=3 tid=0x0003fc00 nid=0x9 runnable 

"GC task thread#7 (ParallelGC)" prio=3 tid=0x00041000 nid=0xa runnable 

"GC task thread#8 (ParallelGC)" prio=3 tid=0x00042400 nid=0xb runnable 

"GC task thread#9 (ParallelGC)" prio=3 tid=0x00043800 nid=0xc runnable 

"GC task thread#10 (ParallelGC)" prio=3 tid=0x00044c00 nid=0xd runnable 

"GC task thread#11 (ParallelGC)" prio=3 tid=0x00046000 nid=0xe runnable 

"GC task thread#12 (ParallelGC)" prio=3 tid=0x00047400 nid=0xf runnable 

"GC task thread#13 (ParallelGC)" prio=3 tid=0x00048c00 nid=0x10 runnable 

"GC task thread#14 (ParallelGC)" prio=3 tid=0x0004a000 nid=0x11 runnable 

"GC task thread#15 (ParallelGC)" prio=3 tid=0x0004b400 nid=0x12 runnable 

"GC task thread#16 (ParallelGC)" prio=3 tid=0x0004c800 nid=0x13 runnable 

"GC task thread#17 (ParallelGC)" prio=3 tid=0x0004dc00 nid=0x14 runnable 

"GC task thread#18 (ParallelGC)" prio=3 tid=0x0004f000 nid=0x15 runnable 

"GC task thread#19 (ParallelGC)" prio=3 tid=0x00050400 nid=0x16 runnable 

"GC task thread#20 (ParallelGC)" prio=3 tid=0x00052400 nid=0x17 runnable 

"GC task thread#21 (ParallelGC)" prio=3 tid=0x00053800 nid=0x18 runnable 

"GC task thread#22 (ParallelGC)" prio=3 tid=0x00054c00 nid=0x19 runnable 

"VM Periodic Task Thread" prio=3 tid=0x00275c00 nid=0x21 waiting on condition 

JNI global references: 961

