#Wed Dec 11 11:38:24 EST 2013
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=E\:\\PRDJENK101\\slave.jar
java.class.version=50.0
java.endorsed.dirs=E\:\\Java\\jdk1.6.0_39\\jre\\lib\\endorsed
java.ext.dirs=E\:\\Java\\jdk1.6.0_39\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=E\:\\Java\\jdk1.6.0_39\\jre
java.io.tmpdir=E\:\\TEMP
java.library.path=E\:\\Java\\jdk1.6.0_39\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;E\:\\Java\\jdk1.6.0_39\\bin;E\:\\AccuRev\\601\\bin;C\:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_39-b04
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_39
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.14-b01
line.separator=\r\n
os.arch=x86
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
pid=2016
sun.arch.data.model=32
sun.boot.class.path=E\:\\Java\\jdk1.6.0_39\\jre\\lib\\resources.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\rt.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\sunrsasign.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\jsse.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\jce.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\charsets.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\modules\\jdk.boot.jar;E\:\\Java\\jdk1.6.0_39\\jre\\classes
sun.boot.library.path=E\:\\Java\\jdk1.6.0_39\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=E\:\\PRDJENK101\\slave.jar -jnlpUrl https\://prdjenk101.aoins.com/computer/PRDJENK201/slave-agent.jnlp -secret b690a763c50efd028f2b492366d7436c2f23e2cdfbf2759b6edb359c2d31188e -noCertificateCheck
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=C\:\\Windows\\system32
user.home=C\:\\Users\\PRDJENK201_A$
user.language=en
user.name=PRDJENK201_A$
user.timezone=America/New_York
user.variant=
