ARC_ENV=camo
ARC_RELEASE=0
CCHOME=/usr/atria
GROUP=cicontrb
HOME=/home/cicontrb
HOST=camolx2068.mo.ca.am.ericsson.se
HOSTTYPE=x86_64-linux
ISITRELEASE=latest
LANG=C
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOADEDMODULES=isit_modules
LOGNAME=cicontrb
MACHTYPE=x86_64
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/spool/mail/cicontrb
MANPATH=/opt/quest/man:
MODULEPATH=/app/modules/0/modulefiles:/env/camo/modules:/home/cicontrb/.afs/0/imodules:/env/common/modules
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/opt/jenkins/git/bin:/opt/jenkins/jdk7/bin:/env/camo/bin:/home/cicontrb/.afs/0/ibin:/usr/afsws/bin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/app/arc/0/bin
PROJ_NR=0
PWD=/proj/gerritdev/jenkins/gerrit-camolx2068
SHELL=/bin/csh
SHLVL=1
SITE=camo
SSH_CLIENT=142.133.166.154 49046 22
SSH_CONNECTION=142.133.166.154 49046 142.133.164.222 22
USER=cicontrb
VENDOR=unknown
XDG_RUNTIME_DIR=/run/user/119252
XDG_SESSION_ID=26774
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_LMFILES_=/home/cicontrb/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/cicontrb/.modulesbeginenv
_system_path=/usr/local/bin:/usr/bin
