#Wed Jun 29 09:45:42 EDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
http.nonProxyHosts=*.ericsson.se
http.proxyHost=www-proxy.lmc.ericsson.se
http.proxyPort=8080
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/endorsed
java.ext.dirs=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting3453721397756247016/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-229.14.1.el7.x86_64
path.separator=\:
pid=6143
sun.arch.data.model=64
sun.boot.class.path=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/resources.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/rt.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/sunrsasign.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jsse.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jce.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/charsets.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jfr.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/classes
sun.boot.library.path=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -jar-cache /home/cicontrb/.jenkins/cache/jars/
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/proj/gerritdev/jenkins/gerrit-camolx2068
user.home=/home/cicontrb
user.language=en
user.name=cicontrb
user.timezone=America/New_York
