ace-editor:1.1:not-pinned
ant:1.8:not-pinned
antisamy-markup-formatter:1.5:not-pinned
apache-httpcomponents-client-4-api:4.5.5-3.0:not-pinned
audit-trail:2.3:not-pinned
authentication-tokens:1.3:not-pinned
aws-credentials:1.23:not-pinned
aws-java-sdk:1.11.341:not-pinned
bouncycastle-api:2.17:not-pinned
branch-api:2.0.20:not-pinned
build-failure-analyzer:1.20.0:not-pinned
build-name-setter:1.6.9:not-pinned
build-timeout:1.19:not-pinned
cloudbees-folder:6.5.1:not-pinned
command-launcher:1.2:not-pinned
conditional-buildstep:1.3.6:not-pinned
credentials:2.1.18:not-pinned
credentials-binding:1.16:not-pinned
disable-failed-job:1.15:not-pinned
display-url-api:2.2.0:not-pinned
docker-commons:1.13:not-pinned
docker-workflow:1.17:not-pinned
durable-task:1.25:not-pinned
envinject:2.1.6:not-pinned
envinject-api:1.5:not-pinned
external-monitor-job:1.7:not-pinned
failedJobDeactivator:1.2.1:not-pinned
git:3.9.1:not-pinned
git-client:2.7.3:not-pinned
git-parameter:0.9.4:not-pinned
git-server:1.7:not-pinned
github:1.29.2:not-pinned
github-api:1.92:not-pinned
github-branch-source:2.3.6:not-pinned
github-oauth:0.29:not-pinned
google-container-registry-auth:0.3:not-pinned
google-oauth-plugin:0.6:not-pinned
gradle:1.29:not-pinned
handlebars:1.1.1:not-pinned
icon-shim:2.0.3:not-pinned
jackson2-api:2.8.11.3:not-pinned
javadoc:1.4:not-pinned
jdk-tool:1.1:not-pinned
job-dsl:1.70:not-pinned
jobConfigHistory:2.18:not-pinned
jquery:1.12.4-0:not-pinned
jquery-detached:1.2.1:not-pinned
jsch:0.1.54.2:not-pinned
junit:1.24:not-pinned
kubernetes:1.12.4:not-pinned
kubernetes-credentials:0.3.1:not-pinned
ldap:1.20:not-pinned
mailer:1.21:not-pinned
mapdb-api:1.0.9.0:not-pinned
matrix-auth:2.3:not-pinned
matrix-project:1.13:not-pinned
maven-plugin:3.1.2:not-pinned
metrics:4.0.2.2:not-pinned
momentjs:1.1.1:not-pinned
nodelabelparameter:1.7.2:not-pinned
oauth-credentials:0.3:not-pinned
pam-auth:1.4:not-pinned
parameterized-trigger:2.35.2:not-pinned
pipeline-build-step:2.7:not-pinned
pipeline-github-lib:1.0:not-pinned
pipeline-graph-analysis:1.7:not-pinned
pipeline-input-step:2.8:not-pinned
pipeline-milestone-step:1.3.1:not-pinned
pipeline-model-api:1.3.2:not-pinned
pipeline-model-declarative-agent:1.1.1:not-pinned
pipeline-model-definition:1.3.2:not-pinned
pipeline-model-extensions:1.3.2:not-pinned
pipeline-rest-api:2.10:not-pinned
pipeline-stage-step:2.3:not-pinned
pipeline-stage-tags-metadata:1.3.2:not-pinned
pipeline-stage-view:2.10:not-pinned
plain-credentials:1.4:not-pinned
postbuild-task:1.8:not-pinned
rebuild:1.28:not-pinned
resource-disposer:0.12:not-pinned
run-condition:1.2:not-pinned
scm-api:2.2.7:not-pinned
script-security:1.46:not-pinned
slack:2.3:not-pinned
ssh-agent:1.16:not-pinned
ssh-credentials:1.14:not-pinned
structs:1.14:not-pinned
subversion:2.11.1:not-pinned
support-core:2.49:not-pinned
testng-plugin:1.15:not-pinned
timestamper:1.8.10:not-pinned
token-macro:2.5:not-pinned
variant:1.1:not-pinned
windows-slaves:1.3.1:not-pinned
workflow-aggregator:2.5:not-pinned
workflow-api:2.29:not-pinned
workflow-basic-steps:2.10:not-pinned
workflow-cps:2.54:not-pinned
workflow-cps-global-lib:2.10:not-pinned
workflow-durable-task-step:2.21:not-pinned
workflow-job:2.24:not-pinned
workflow-multibranch:2.20:not-pinned
workflow-scm-step:2.6:not-pinned
workflow-step-api:2.16:not-pinned
workflow-support:2.20:not-pinned
ws-cleanup:0.34:not-pinned
