MemTotal:        8040560 kB
MemFree:         2901412 kB
MemAvailable:    5840704 kB
Buffers:          457448 kB
Cached:          2786924 kB
SwapCached:            0 kB
Active:          2965340 kB
Inactive:        1694040 kB
Active(anon):    1424856 kB
Inactive(anon):   328792 kB
Active(file):    1540484 kB
Inactive(file):  1365248 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       8260604 kB
SwapFree:        8260604 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1415072 kB
Mapped:           305712 kB
Shmem:            338644 kB
Slab:             378428 kB
SReclaimable:     338864 kB
SUnreclaim:        39564 kB
KernelStack:        8352 kB
PageTables:        31072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12280884 kB
Committed_AS:    5066576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      163616 kB
DirectMap2M:     7049216 kB
DirectMap1G:     1048576 kB
