Jenkins: 2.289.2
OS: Linux - 5.4.0-1051-aws
---
ssh-credentials:1.19
antisamy-markup-formatter:2.1
ec2:1.62
github:1.33.1
ansible-tower:0.16.0
matrix-auth:2.6.7
apache-httpcomponents-client-4-api:4.5.13-1.0
convert-to-pipeline:1.0
cloudbees-folder:6.15
blueocean-core-js:1.24.7
build-timestamp:1.0.3
timestamper:1.13
publish-over-ftp:1.16
bootstrap5-api:5.0.1-2
cucumber-slack-notifier:0.8.3
codedeploy:1.23
git-client:3.7.2
blueocean-github-pipeline:1.24.7
resource-disposer:0.16
bitbucket-scm-filter-aged-refs:0.2.0
artifact-manager-s3:1.15
jquery3-api:3.6.0-1
github-api:1.123
display-console-output:1.0.5
plugin-util-api:2.3.0
git:4.7.2
blueocean-pipeline-scm-api:1.24.7
matrix-project:1.19
ssh-agent:1.23
pipeline-build-step:2.13
windows-exe-runner:1.2
jacoco:3.3.0
ivy:2.1
scalable-amazon-ecs:1.0
build-time-blame:2.0.3
windows-slaves:1.8
bouncycastle-api:2.20
skip-notifications-trait:1.0.5
blueocean-personalization:1.24.7
s3:0.11.8
pipeline-model-definition:1.8.5
pipeline-graph-analysis:1.11
gitlab-logo:1.0.5
gradle:1.36
bootstrap4-api:4.6.0-3
dependency-check-jenkins-plugin:5.1.1
workflow-durable-task-step:2.39
plain-credentials:1.7
docker-workflow:1.26
gitlab-merge-request-jenkins:2.0.0
parameterized-trigger:2.41
branch-api:2.6.4
popper-api:1.16.1-2
zapper:1.0.7
aws-sqs:2.0.1
favorite:2.3.3
ws-cleanup:0.39
blueocean-pipeline-editor:1.24.7
ruby-runtime:0.12
bitbucket-oauth:0.10
htmlpublisher:1.25
workflow-aggregator:2.6
pipeline-rest-api:2.19
copyartifact:1.46.1
azure-sdk:23.v5682688d0eef
run-condition:1.5
powershell:1.5
pipeline-milestone-step:1.3.2
mapdb-api:1.0.9.0
variant:1.4
handlebars:3.0.8
workflow-step-api:2.23
promoted-builds-simple:1.9
credentials:2.5
ansicolor:1.0.0
violation-comments-to-stash:1.127
jquery-detached:1.2.1
okhttp-api:3.14.9
jira:3.5
publish-to-bitbucket:0.4
logaction-plugin:1.2
blueocean-rest-impl:1.24.7
sse-gateway:1.24
workflow-api:2.46
durable-task:1.37
publish-over:0.22
atlassian-bitbucket-server-integration:2.1.3
blueocean-i18n:1.24.7
pipeline-stage-view:2.19
blueocean-jira:1.24.7
checks-api:1.7.0
blueocean-pipeline-api-impl:1.24.7
blueocean-config:1.24.7
terraform:1.0.10
blueocean-bitbucket-pipeline:1.24.7
docker-commons:1.17
gitlab-plugin:1.5.20
caffeine-api:2.9.1-23.v51c4e2c879c8
jackson2-api:2.12.3
mailer:1.34
bitbucket-filter-project-trait:1.0
conditional-buildstep:1.4.1
workflow-multibranch:2.26
blueocean-git-pipeline:1.24.7
node-iterator-api:1.5.0
ansible:1.1
blueocean-rest:1.24.7
violation-comments-to-gitlab:2.47
git-server:1.9
blueocean-events:1.24.7
artifactory:3.12.4
pipeline-stage-step:2.5
workflow-basic-steps:2.23
blueocean-autofavorite:1.2.4
simple-theme-plugin:0.6
pipeline-github-lib:1.0
sshd:3.0.3
build-timeout:1.20
bitbucket-scm-filter-jira-validator:0.1.0
winrm-client:1.0
sonar:2.13.1
mercurial:2.15
aws-credentials:1.29
jquery:1.12.4-1
global-build-stats:1.5
publish-over-ssh:1.22
pipeline-model-extensions:1.8.5
ldap:2.7
pipeline-input-step:2.12
google-login:1.6
bitbucket-pullrequest-builder:1.5.0
slack:2.48
vncviewer:1.8
workflow-scm-step:2.13
blueocean-commons:1.24.7
azure-ad:175.v5513346d764a
aws-java-sdk:1.11.995
blueocean-display-url:2.4.1
script-security:1.77
dependency-track:3.1.1
ant:1.11
echarts-api:5.1.2-2
display-url-api:2.3.5
bitbucket:1.1.29
trilead-api:1.0.13
bitbucket-scm-trait-commit-skip:0.4.0
blueocean:1.24.7
jdk-tool:1.5
pipeline-github:2.7
config-file-provider:3.8.0
aws-global-configuration:1.6
jsch:0.1.55.2
snakeyaml-api:1.29.1
Office-365-Connector:4.15.0
jaxb:2.3.0.1
jenkins-design-language:1.24.7
publish-over-cifs:0.16
jjwt-api:0.11.2-9.c8b45b8bb173
credentials-binding:1.26
amazon-ecr:1.6
javadoc:1.6
scm-api:2.6.4
lockable-resources:2.11
blueocean-web:1.24.7
ssh-slaves:1.32.0
workflow-cps-global-lib:2.21
pipeline-stage-tags-metadata:1.8.5
amazon-ecs:1.38
global-slack-notifier:1.5
blueocean-jwt:1.24.7
pipeline-model-api:1.8.5
font-awesome-api:5.15.3-3
cloudbees-bitbucket-branch-source:2.9.9
nodejs:1.4.0
build-notifications:1.5.0
momentjs:1.1.1
extended-read-permission:3.2
r7insight-log-forwarder:0.0.1
blueocean-dashboard:1.24.7
login-theme:1.1
pam-auth:1.6
workflow-cps:2.92
popper2-api:2.5.4-2
workflow-job:2.41
workflow-support:3.8
external-monitor-job:1.7
ace-editor:1.1
maven-plugin:3.12
structs:1.23
command-launcher:1.6
handy-uri-templates-2-api:2.1.8-1.0
azure-commons:1.1.3
subversion:2.14.4
saferestart:0.3
pubsub-light:1.16
promoted-builds:3.10
token-macro:2.15
email-ext:2.83
github-branch-source:2.11.1
authentication-tokens:1.4
role-strategy:3.1.1
aws-lambda:0.5.10
junit:1.51
Result: [Plugin:ssh-credentials, Plugin:antisamy-markup-formatter, Plugin:ec2, Plugin:github, Plugin:ansible-tower, Plugin:matrix-auth, Plugin:apache-httpcomponents-client-4-api, Plugin:convert-to-pipeline, Plugin:cloudbees-folder, Plugin:blueocean-core-js, Plugin:build-timestamp, Plugin:timestamper, Plugin:publish-over-ftp, Plugin:bootstrap5-api, Plugin:cucumber-slack-notifier, Plugin:codedeploy, Plugin:git-client, Plugin:blueocean-github-pipeline, Plugin:resource-disposer, Plugin:bitbucket-scm-filter-aged-refs, Plugin:artifact-manager-s3, Plugin:jquery3-api, Plugin:github-api, Plugin:display-console-output, Plugin:plugin-util-api, Plugin:git, Plugin:blueocean-pipeline-scm-api, Plugin:matrix-project, Plugin:ssh-agent, Plugin:pipeline-build-step, Plugin:windows-exe-runner, Plugin:jacoco, Plugin:ivy, Plugin:scalable-amazon-ecs, Plugin:build-time-blame, Plugin:windows-slaves, Plugin:bouncycastle-api, Plugin:skip-notifications-trait, Plugin:blueocean-personalization, Plugin:s3, Plugin:pipeline-model-definition, Plugin:pipeline-graph-analysis, Plugin:gitlab-logo, Plugin:gradle, Plugin:bootstrap4-api, Plugin:dependency-check-jenkins-plugin, Plugin:workflow-durable-task-step, Plugin:plain-credentials, Plugin:docker-workflow, Plugin:gitlab-merge-request-jenkins, Plugin:parameterized-trigger, Plugin:branch-api, Plugin:popper-api, Plugin:zapper, Plugin:aws-sqs, Plugin:favorite, Plugin:ws-cleanup, Plugin:blueocean-pipeline-editor, Plugin:ruby-runtime, Plugin:bitbucket-oauth, Plugin:htmlpublisher, Plugin:workflow-aggregator, Plugin:pipeline-rest-api, Plugin:copyartifact, Plugin:azure-sdk, Plugin:run-condition, Plugin:powershell, Plugin:pipeline-milestone-step, Plugin:mapdb-api, Plugin:variant, Plugin:handlebars, Plugin:workflow-step-api, Plugin:promoted-builds-simple, Plugin:credentials, Plugin:ansicolor, Plugin:violation-comments-to-stash, Plugin:jquery-detached, Plugin:okhttp-api, Plugin:jira, Plugin:publish-to-bitbucket, Plugin:logaction-plugin, Plugin:blueocean-rest-impl, Plugin:sse-gateway, Plugin:workflow-api, Plugin:durable-task, Plugin:publish-over, Plugin:atlassian-bitbucket-server-integration, Plugin:blueocean-i18n, Plugin:pipeline-stage-view, Plugin:blueocean-jira, Plugin:checks-api, Plugin:blueocean-pipeline-api-impl, Plugin:blueocean-config, Plugin:terraform, Plugin:blueocean-bitbucket-pipeline, Plugin:docker-commons, Plugin:gitlab-plugin, Plugin:caffeine-api, Plugin:jackson2-api, Plugin:mailer, Plugin:bitbucket-filter-project-trait, Plugin:conditional-buildstep, Plugin:workflow-multibranch, Plugin:blueocean-git-pipeline, Plugin:node-iterator-api, Plugin:ansible, Plugin:blueocean-rest, Plugin:violation-comments-to-gitlab, Plugin:git-server, Plugin:blueocean-events, Plugin:artifactory, Plugin:pipeline-stage-step, Plugin:workflow-basic-steps, Plugin:blueocean-autofavorite, Plugin:simple-theme-plugin, Plugin:pipeline-github-lib, Plugin:sshd, Plugin:build-timeout, Plugin:bitbucket-scm-filter-jira-validator, Plugin:winrm-client, Plugin:sonar, Plugin:mercurial, Plugin:aws-credentials, Plugin:jquery, Plugin:global-build-stats, Plugin:publish-over-ssh, Plugin:pipeline-model-extensions, Plugin:ldap, Plugin:pipeline-input-step, Plugin:google-login, Plugin:bitbucket-pullrequest-builder, Plugin:slack, Plugin:vncviewer, Plugin:workflow-scm-step, Plugin:blueocean-commons, Plugin:azure-ad, Plugin:aws-java-sdk, Plugin:blueocean-display-url, Plugin:script-security, Plugin:dependency-track, Plugin:ant, Plugin:echarts-api, Plugin:display-url-api, Plugin:bitbucket, Plugin:trilead-api, Plugin:bitbucket-scm-trait-commit-skip, Plugin:blueocean, Plugin:jdk-tool, Plugin:pipeline-github, Plugin:config-file-provider, Plugin:aws-global-configuration, Plugin:jsch, Plugin:snakeyaml-api, Plugin:Office-365-Connector, Plugin:jaxb, Plugin:jenkins-design-language, Plugin:publish-over-cifs, Plugin:jjwt-api, Plugin:credentials-binding, Plugin:amazon-ecr, Plugin:javadoc, Plugin:scm-api, Plugin:lockable-resources, Plugin:blueocean-web, Plugin:ssh-slaves, Plugin:workflow-cps-global-lib, Plugin:pipeline-stage-tags-metadata, Plugin:amazon-ecs, Plugin:global-slack-notifier, Plugin:blueocean-jwt, Plugin:pipeline-model-api, Plugin:font-awesome-api, Plugin:cloudbees-bitbucket-branch-source, Plugin:nodejs, Plugin:build-notifications, Plugin:momentjs, Plugin:extended-read-permission, Plugin:r7insight-log-forwarder, Plugin:blueocean-dashboard, Plugin:login-theme, Plugin:pam-auth, Plugin:workflow-cps, Plugin:popper2-api, Plugin:workflow-job, Plugin:workflow-support, Plugin:external-monitor-job, Plugin:ace-editor, Plugin:maven-plugin, Plugin:structs, Plugin:command-launcher, Plugin:handy-uri-templates-2-api, Plugin:azure-commons, Plugin:subversion, Plugin:saferestart, Plugin:pubsub-light, Plugin:promoted-builds, Plugin:token-macro, Plugin:email-ext, Plugin:github-branch-source, Plugin:authentication-tokens, Plugin:role-strategy, Plugin:aws-lambda, Plugin:junit]

