<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 CloudBees, Inc.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.14</version>
    <relativePath />
  </parent>

  <artifactId>jenkins-64429-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>A simple plugin</name>
  <description>
    Reproduction of JENKINS-64429.
  </description>
  <url>https://issues.jenkins.io/browse/JENKINS-64429</url>

  <properties>
    <java.level>8</java.level>
  </properties>
</project>
