COBBLER_SERVER=ecamodb1801.mo.ca.am.ericsson.se
CVS_RSH=ssh
GROUP=scm
G_BROKEN_FILENAMES=1
HOME=/home/jnkemc
HOST=camolx1011.mo.ca.am.ericsson.se
HOSTTYPE=x86_64-linux
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=jnkemc
LS_COLORS=
MACHTYPE=x86_64
MAIL=/var/spool/mail/jnkemc
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/localdisk/jnkemccac
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 38364 22
SSH_CONNECTION=142.133.166.154 38364 142.133.164.96 22
USER=jnkemc
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
