<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-1252"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#24">Leak Suspects</a></li><li>&raquo; <a href="../index.html#24">Leaks</a></li><li>&raquo; <a href="../index.html#24">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#24">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp24'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="24">Thread Stack</a></h5><div id="exp24"><p><pre>Handling POST /job/Avolin/job/Tradebeam/job/GTM-2/confirmRename from 10.212.255.245 : qtp1254526270-61611
  at java.io.UnixFileSystem.resolve(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; (UnixFileSystem.java:108)
  at java.io.File.&lt;init&gt;(Ljava/io/File;Ljava/lang/String;)V (File.java:367)
  at org.apache.tools.ant.taskdefs.Copy.buildMap(Ljava/io/File;Ljava/io/File;[Ljava/lang/String;Lorg/apache/tools/ant/util/FileNameMapper;Ljava/util/Hashtable;)V (Copy.java:788)
  at org.apache.tools.ant.taskdefs.Copy.scan(Ljava/io/File;Ljava/io/File;[Ljava/lang/String;[Ljava/lang/String;)V (Copy.java:735)
  at org.apache.tools.ant.taskdefs.Copy.iterateOverBaseDirs(Ljava/util/HashSet;Ljava/util/HashMap;Ljava/util/HashMap;)V (Copy.java:660)
  at org.apache.tools.ant.taskdefs.Copy.execute()V (Copy.java:559)
  at hudson.model.AbstractItem.renameTo(Ljava/lang/String;)V (AbstractItem.java:423)
  at com.cloudbees.hudson.plugins.folder.AbstractFolder.renameTo(Ljava/lang/String;)V (AbstractFolder.java:1305)
  at hudson.model.AbstractItem.doConfirmRename(Ljava/lang/String;)Lorg/kohsuke/stapler/HttpResponse; (AbstractItem.java:264)
  at java.lang.invoke.LambdaForm$DMH.invokeVirtual_LL_L(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at java.lang.invoke.LambdaForm$BMH.reinvoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at java.lang.invoke.LambdaForm$MH.invoker(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at java.lang.invoke.LambdaForm$MH.invokeExact_MT(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at java.lang.invoke.MethodHandle.invokeWithArguments([Ljava/lang/Object;)Ljava/lang/Object; (MethodHandle.java:627)
  at org.kohsuke.stapler.Function$MethodFunction.invoke(Lorg/kohsuke/stapler/StaplerRequest;Lorg/kohsuke/stapler/StaplerResponse;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Function.java:396)
  at org.kohsuke.stapler.Function$InstanceFunction.invoke(Lorg/kohsuke/stapler/StaplerRequest;Lorg/kohsuke/stapler/StaplerResponse;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Function.java:408)
  at org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(Lorg/kohsuke/stapler/StaplerRequest;Lorg/kohsuke/stapler/StaplerResponse;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (RequirePOST.java:77)
  at org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(Lorg/kohsuke/stapler/StaplerRequest;Lorg/kohsuke/stapler/StaplerResponse;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (PreInvokeInterceptedFunction.java:26)
  at org.kohsuke.stapler.Function.bindAndInvoke(Ljava/lang/Object;Lorg/kohsuke/stapler/StaplerRequest;Lorg/kohsuke/stapler/StaplerResponse;[Ljava/lang/Object;)Ljava/lang/Object; (Function.java:212)
  at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Ljava/lang/Object;Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;[Ljava/lang/Object;)Z (Function.java:145)
  at org.kohsuke.stapler.MetaClass$11.doDispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (MetaClass.java:535)
  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (NameBasedDispatcher.java:58)
  at org.kohsuke.stapler.Stapler.tryInvoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (Stapler.java:747)
  at org.kohsuke.stapler.Stapler.invoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)V (Stapler.java:878)
  at org.kohsuke.stapler.MetaClass$4.doDispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (MetaClass.java:280)
  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (NameBasedDispatcher.java:58)
  at org.kohsuke.stapler.Stapler.tryInvoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (Stapler.java:747)
  at org.kohsuke.stapler.Stapler.invoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)V (Stapler.java:878)
  at org.kohsuke.stapler.MetaClass$4.doDispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (MetaClass.java:280)
  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (NameBasedDispatcher.java:58)
  at org.kohsuke.stapler.Stapler.tryInvoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (Stapler.java:747)
  at org.kohsuke.stapler.Stapler.invoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)V (Stapler.java:878)
  at org.kohsuke.stapler.MetaClass$4.doDispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (MetaClass.java:280)
  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (NameBasedDispatcher.java:58)
  at org.kohsuke.stapler.Stapler.tryInvoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)Z (Stapler.java:747)
  at org.kohsuke.stapler.Stapler.invoke(Lorg/kohsuke/stapler/RequestImpl;Lorg/kohsuke/stapler/ResponseImpl;Ljava/lang/Object;)V (Stapler.java:878)
  at org.kohsuke.stapler.Stapler.invoke(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/lang/Object;Ljava/lang/String;)V (Stapler.java:676)
  at org.kohsuke.stapler.Stapler.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (Stapler.java:238)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (HttpServlet.java:790)
  at org.eclipse.jetty.servlet.ServletHolder.handle(Lorg/eclipse/jetty/server/Request;Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHolder.java:873)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1623)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:154)
  at org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (Endpoint.java:243)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (JwtAuthenticationFilter.java:61)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (SlowRequestFilter.java:37)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (LessCSS.java:47)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at io.jenkins.blueocean.ResourceCacheControl.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (ResourceCacheControl.java:134)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at hudson.plugins.audit_trail.AuditTrailFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (AuditTrailFilter.java:92)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at jenkins.metrics.impl.MetricsFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (MetricsFilter.java:125)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at net.bull.javamelody.MonitoringFilter.doFilter(Ljavax/servlet/FilterChain;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (MonitoringFilter.java:239)
  at net.bull.javamelody.MonitoringFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (MonitoringFilter.java:215)
  at net.bull.javamelody.PluginMonitoringFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (PluginMonitoringFilter.java:88)
  at org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (HudsonMonitoringFilter.java:114)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (UserLanguages.java:128)
  at hudson.util.PluginServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (PluginServletFilter.java:151)
  at hudson.util.PluginServletFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (PluginServletFilter.java:157)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1610)
  at hudson.security.csrf.CrumbFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (CrumbFilter.java:64)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1610)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:84)
  at hudson.security.UnwrapSecurityExceptionFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (UnwrapSecurityExceptionFilter.java:51)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at jenkins.security.ExceptionTranslationFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (ExceptionTranslationFilter.java:117)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (AnonymousProcessingFilter.java:125)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (RememberMeProcessingFilter.java:135)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (AbstractProcessingFilter.java:271)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at jenkins.security.BasicHeaderProcessor.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (BasicHeaderProcessor.java:93)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (HttpSessionContextIntegrationFilter.java:249)
  at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (HttpSessionContextIntegrationFilter2.java:67)
  at hudson.security.ChainedServletFilter$1.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ChainedServletFilter.java:87)
  at hudson.security.ChainedServletFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (ChainedServletFilter.java:90)
  at hudson.security.HudsonFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (HudsonFilter.java:171)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1610)
  at org.kohsuke.stapler.compression.CompressionFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (CompressionFilter.java:49)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1610)
  at hudson.util.CharacterEncodingFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (CharacterEncodingFilter.java:82)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1610)
  at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (DiagnosticThreadNameFilter.java:30)
  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ServletHandler.java:1610)
  at org.eclipse.jetty.servlet.ServletHandler.doHandle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ServletHandler.java:540)
  at org.eclipse.jetty.server.handler.ScopedHandler.handle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ScopedHandler.java:146)
  at org.eclipse.jetty.security.SecurityHandler.handle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (SecurityHandler.java:524)
  at org.eclipse.jetty.server.handler.HandlerWrapper.handle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HandlerWrapper.java:132)
  at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ScopedHandler.java:257)
  at org.eclipse.jetty.server.session.SessionHandler.doHandle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (SessionHandler.java:1701)
  at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ScopedHandler.java:255)
  at org.eclipse.jetty.server.handler.ContextHandler.doHandle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ContextHandler.java:1345)
  at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ScopedHandler.java:203)
  at org.eclipse.jetty.servlet.ServletHandler.doScope(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ServletHandler.java:480)
  at org.eclipse.jetty.server.session.SessionHandler.doScope(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (SessionHandler.java:1668)
  at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ScopedHandler.java:201)
  at org.eclipse.jetty.server.handler.ContextHandler.doScope(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ContextHandler.java:1247)
  at org.eclipse.jetty.server.handler.ScopedHandler.handle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (ScopedHandler.java:144)
  at org.eclipse.jetty.server.handler.RequestLogHandler.handle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (RequestLogHandler.java:56)
  at org.eclipse.jetty.server.handler.HandlerWrapper.handle(Ljava/lang/String;Lorg/eclipse/jetty/server/Request;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HandlerWrapper.java:132)
  at org.eclipse.jetty.server.Server.handle(Lorg/eclipse/jetty/server/HttpChannel;)V (Server.java:502)
  at org.eclipse.jetty.server.HttpChannel.handle()Z (HttpChannel.java:370)
  at org.eclipse.jetty.server.HttpConnection.onFillable()V (HttpConnection.java:267)
  at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded()V (AbstractConnection.java:305)
  at org.eclipse.jetty.io.FillInterest.fillable()Z (FillInterest.java:103)
  at org.eclipse.jetty.io.ChannelEndPoint$2.run()V (ChannelEndPoint.java:117)
  at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(Ljava/lang/Runnable;)V (EatWhatYouKill.java:333)
  at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(Z)Z (EatWhatYouKill.java:310)
  at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(Z)V (EatWhatYouKill.java:168)
  at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run()V (EatWhatYouKill.java:126)
  at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run()V (ReservedThreadExecutor.java:366)
  at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(Ljava/lang/Runnable;)V (QueuedThreadPool.java:765)
  at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run()V (QueuedThreadPool.java:683)
  at java.lang.Thread.run()V (Thread.java:748)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>