#Sat May 07 14:43:18 ICT 2022
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=agent.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre1.8.0_241
java.io.tmpdir=C\:\\Users\\T001\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\SCE\\ORBIS\\Tools\\Publishing Tools\\bin;M\:\\agent\\PS4\\SCE\\ORBIS SDKs\\7.000\\host_tools\\bin;C\:\\Program Files (x86)\\SCE\\Common\\SceVSI-VS15\\bin;C\:\\Program Files (x86)\\SCE\\ORBIS\\Tools\\Target Manager Server\\bin;C\:\\Program Files\\Oculus\\Support\\oculus-runtime;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Windows Kits\\10\\Microsoft Application Virtualization\\Sequencer\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Git LFS;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Amazon\\ECSCLI;C\:\\Program Files\\Amazon\\AWSCLI\\bin\\;C\:\\Program Files\\k6\\;C\:\\cygwin64\\bin\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\TDM-GCC-64\\bin;C\:\\Program Files\\Go\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files\\Git\\cmd;C\:\\NVPACK\\android-sdk-windows\\build-tools;C\:\\NVPACK\\android-sdk-windows\\extras\\android\\support;C\:\\NVPACK\\android-sdk-windows\\platform-tools;C\:\\NVPACK\\android-sdk-windows\\tools;C\:\\NVPACK\\gradle-4.1\\bin;C\:\\NVPACK\\apache-ant-1.8.2\\bin;C\:\\NVPACK\\jdk1.8.0_77\\bin;C\:\\NVPACK\\android-ndk-r14b;\r\r\r\r\r\r\r\r;C\:\\Users\\T001\\AppData\\Local\\Microsoft\\WindowsApps;\r\r;C\:\\Users\\T001\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\T001\\go\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_241-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_241
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.241-b07
jna.loaded=true
jnidispatch.path=C\:\\Users\\T001\\AppData\\Local\\Temp\\jna-2550109\\jna5223651283511602715.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_241\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_241\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=agent.jar -jnlpUrl http\://192.168.148.26\:8080/computer/Slave/jenkins-agent.jnlp -secret 59e75dc4c90371b54e10b44405bf0d405c37fdf4040508742ac1e3c5c054408d -workDir E\:\\Slave
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp850
sun.stdout.encoding=cp850
user.country=US
user.dir=C\:\\Users\\T001\\Downloads
user.home=C\:\\Users\\T001
user.language=en
user.name=T001
user.script=
user.timezone=Asia/Bangkok
user.variant=
