GROUP=rbak
G_BROKEN_FILENAMES=1
HOME=/home/iposarts
HOST=eussjlx8001
HOSTTYPE=x86_64-linux
KDEDIR=/usr
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/amd64/server:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/amd64:/home/iposarts/eis-jenkins/workspace/jdk/jre/../lib/amd64
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=iposarts
LS_COLORS=
MACHTYPE=x86_64
MAIL=/var/spool/mail/iposarts
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/home/iposarts/bin:./:/tools/sqa/tcl8.4/bin:/tools/sqa/bin:/tools/swdev/bin:/tools/swdev/devsup/bin/:/usr/local/bin:/bin:/sbin:/usr/sbin:/usr/pkg:/usr/bin:/usr/X11R6/bin:/project/arts/trees/current_tree_iposarts/sqa/sqa/ARTS/infra/bin:/usr/kde/3.4/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin
PWD=/home/iposarts/eis-jenkins/workspace
SHELL=/bin/csh
SHLVL=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=147.117.34.32 44576 22
SSH_CONNECTION=147.117.34.32 44576 147.117.58.161 22
USER=iposarts
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
