#Tue Aug 04 07:11:28 PDT 2015
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=50.0
java.endorsed.dirs=/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/endorsed
java.ext.dirs=/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/home/iposarts/eis-jenkins/workspace/jdk/jre
java.io.tmpdir=/tmp
java.library.path=/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/amd64/server\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/amd64\:/home/iposarts/eis-jenkins/workspace/jdk/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_45-b06
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_45
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.45-b01
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting8967281220921958225/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.18-92.el5
path.separator=\:
pid=13447
sun.arch.data.model=64
sun.boot.class.path=/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/resources.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/rt.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/sunrsasign.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/jsse.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/jce.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/charsets.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/modules/jdk.boot.jar\:/home/iposarts/eis-jenkins/workspace/jdk/jre/classes
sun.boot.library.path=/home/iposarts/eis-jenkins/workspace/jdk/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/iposarts/eis-jenkins/workspace
user.home=/home/iposarts
user.language=en
user.name=iposarts
user.timezone=US/Pacific
