Master to slave
#1 (ref.1) : hudson.remoting.Channel@17b6074:stager-machine
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.Channel.<init>(Channel.java:290)
	at hudson.remoting.Channel.<init>(Channel.java:252)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:278)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.runJnlpConnect(TcpSlaveAgentListener.java:230)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:165)
#2 (ref.26) : hudson.remoting.RemoteClassLoader$ClassLoaderProxy@d19bc8
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.ExportTable.export(ExportTable.java:142)
	at hudson.remoting.Channel.export(Channel.java:431)
	at hudson.remoting.Channel.export(Channel.java:426)
	at hudson.remoting.RemoteClassLoader.export(RemoteClassLoader.java:251)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:68)
	at hudson.remoting.Channel.call(Channel.java:513)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:289)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.runJnlpConnect(TcpSlaveAgentListener.java:230)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:165)
#28 (ref.1) : hudson.CloseProofOutputStream@404e73
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor489.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:541)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:710)
	at hudson.Launcher$ProcStarter.start(Launcher.java:268)
	at hudson.Launcher$ProcStarter.join(Launcher.java:275)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:949)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:116)
#31 (ref.1) : hudson.CloseProofOutputStream@13b0cdd
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor581.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:541)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:710)
	at hudson.Launcher$ProcStarter.start(Launcher.java:268)
	at hudson.Launcher$ProcStarter.join(Launcher.java:275)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:949)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:116)



Slave to master
#1 (ref.1) : hudson.remoting.Channel@1714613:channel
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.Channel.<init>(Channel.java:290)
	at hudson.remoting.Channel.<init>(Channel.java:252)
	at hudson.remoting.Channel.<init>(Channel.java:240)
	at hudson.remoting.Engine.run(Engine.java:173)
