Master to slave
#1 (ref.1) : hudson.remoting.Channel@10c29fe:tester-machine
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.Channel.<init>(Channel.java:290)
	at hudson.remoting.Channel.<init>(Channel.java:252)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:278)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.runJnlpConnect(TcpSlaveAgentListener.java:230)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:165)
#19 (ref.1) : hudson.CloseProofOutputStream@93174f
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor596.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.model.StreamBuildListener.writeObject(StreamBuildListener.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.call(Channel.java:513)
	at hudson.FilePath.act(FilePath.java:667)
	at hudson.FilePath.act(FilePath.java:660)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:121)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:969)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:116)
#2 (ref.21) : hudson.remoting.RemoteClassLoader$ClassLoaderProxy@d19bc8
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.ExportTable.export(ExportTable.java:142)
	at hudson.remoting.Channel.export(Channel.java:431)
	at hudson.remoting.Channel.export(Channel.java:426)
	at hudson.remoting.RemoteClassLoader.export(RemoteClassLoader.java:251)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:68)
	at hudson.remoting.Channel.call(Channel.java:513)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:289)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.runJnlpConnect(TcpSlaveAgentListener.java:230)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:165)
#5 (ref.2) : hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6e41b5
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.ExportTable.export(ExportTable.java:142)
	at hudson.remoting.Channel.export(Channel.java:431)
	at hudson.remoting.Channel.export(Channel.java:426)
	at hudson.remoting.RemoteClassLoader.export(RemoteClassLoader.java:251)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:68)
	at hudson.remoting.Channel.call(Channel.java:513)
	at hudson.FilePath.act(FilePath.java:667)
	at hudson.FilePath.act(FilePath.java:660)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:121)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:969)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:116)



Slave to master
#1 (ref.1) : hudson.remoting.Channel@14fb0d3:channel
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:435)
	at hudson.remoting.Channel.<init>(Channel.java:290)
	at hudson.remoting.Channel.<init>(Channel.java:252)
	at hudson.remoting.Channel.<init>(Channel.java:240)
	at hudson.remoting.Engine.run(Engine.java:173)
