<label_exciting_folk>
  <temporaryOfflineCause class="hudson.slaves.OfflineCause$UserCause">
    <timestamp>1538654210787</timestamp>
    <description>
      <holder>
        <owner>hudson.slaves.Messages</owner>
      </holder>
      <key>SlaveComputer.DisconnectedBy</key>
      <args>
        <string>user_maximum_spider</string>
        <string> : Not building on master</string>
      </args>
    </description>
    <userId>user_maximum_spider</userId>
  </temporaryOfflineCause>
  <name>computer_nervous_problem</name>
  <description>label_exciting_folk build PC (shuttle) label_civilian_wilderness builds</description>
  <remoteFS>c:\CI2</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <vmargs>-Xmx512m</vmargs>
    <workDirSettings>
      <disabled>true</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>label_exciting_folk label_unfair_statistics label_intellectual_deadline label_inevitable_reflection label_colourful_kite label_close_regulation label_usual_bullet label_express_story label_violent_forehead label_particular_stream</label>
  <nodeProperties>
    <jp.ikedam.jenkins.plugins.scoringloadbalancer.preferences.BuildPreferenceNodeProperty plugin="scoring-load-balancer@1.0.1">
      <preference>5</preference>
    </jp.ikedam.jenkins.plugins.scoringloadbalancer.preferences.BuildPreferenceNodeProperty>
  </nodeProperties>
</label_exciting_folk>