<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>3</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty>
      <siteName>https://n34pc2.gbiomed.kuleuven.be/jira/</siteName>
    </hudson.plugins.jira.JiraProjectProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo %PATH%</command>
    </hudson.tasks.BatchFile>
    <hudson.plugins.copyartifact.CopyArtifact>
      <projectName>_testA</projectName>
      <filter>*.txt</filter>
      <target></target>
      <selector class="hudson.plugins.copyartifact.StatusBuildSelector"/>
    </hudson.plugins.copyartifact.CopyArtifact>
  </builders>
  <publishers>
    <hudson.tasks.Fingerprinter>
      <targets>*.txt</targets>
      <recordBuildArtifacts>false</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
    <com.thalesgroup.hudson.plugins.xunit.XUnitPublisher>
      <types>
        <com.thalesgroup.dtkit.metrics.hudson.model.UnitTestJunitHudsonTestType>
          <pattern>*results.xml</pattern>
          <faildedIfNotNew>false</faildedIfNotNew>
          <deleteOutputFiles>false</deleteOutputFiles>
        </com.thalesgroup.dtkit.metrics.hudson.model.UnitTestJunitHudsonTestType>
      </types>
    </com.thalesgroup.hudson.plugins.xunit.XUnitPublisher>
  </publishers>
  <buildWrappers/>
</project>