[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-327.18.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu May 12 11:03:55 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-327.18.2.el7.x86_64 root=/dev/vda1 ro net.ifnames=0 biosdevname=0 crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dfffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfffd000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffbc000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Red Hat KVM, BIOS 0.5.1 01/01/2007
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 3FE0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] e820: last_pfn = 0xdfffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda10-0x000fda1f] mapped at [ffff8800000fda10]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01f32000, 0x01f32fff] PGTABLE
[    0.000000] BRK [0x01f33000, 0x01f33fff] PGTABLE
[    0.000000] BRK [0x01f34000, 0x01f34fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21fe00000-0x21fffffff]
[    0.000000]  [mem 0x21fe00000-0x21fffffff] page 2M
[    0.000000] BRK [0x01f35000, 0x01f35fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21fdfffff]
[    0.000000]  [mem 0x21c000000-0x21fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xdfffcfff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xdfdfffff] page 2M
[    0.000000]  [mem 0xdfe00000-0xdfffcfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x01f36000, 0x01f36fff] PGTABLE
[    0.000000] BRK [0x01f37000, 0x01f37fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35f8c000-0x36fbdfff]
[    0.000000] ACPI: RSDP 00000000000fd9c0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffd470 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dffffda0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffd890 024A2 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
[    0.000000] ACPI: FACS 00000000dffffd40 00040
[    0.000000] ACPI: SSDT 00000000dfffd6c0 001C1 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dfffd5c0 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dfffd4b0 0010F (v01   BXPC BXSSDTPC 00000001 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x21fffffff]
[    0.000000]   NODE_DATA [mem 0x21ffd3000-0x21fff9fff]
[    0.000000] Reserving 161MB of memory at 688MB for crashkernel (System RAM: 8191MB)
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2:1ff83001, primary cpu clock
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880217600000-ffff88021f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xdfffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x21fffffff]
[    0.000000] On node 0 totalpages: 2097049
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913405 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfffd000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfffbbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffbc000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88021fc00000 s87232 r8192 d31552 u524288
[    0.000000] pcpu-alloc: s87232 r8192 d31552 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] kvm-stealtime: cpu 0, msr 21fc0d240
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064260
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-327.18.2.el7.x86_64 root=/dev/vda1 ro net.ifnames=0 biosdevname=0 crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 7992708k/8912896k available (6442k kernel code, 524700k absent, 395488k reserved, 4264k data, 1620k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] NR_IRQS:327936 nr_irqs:456 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 1995.020 MHz processor
[    0.002000] Calibrating delay loop (skipped) preset value.. 3990.04 BogoMIPS (lpj=1995020)
[    0.002000] pid_max: default: 32768 minimum: 301
[    0.002000] Security Framework initialized
[    0.002000] SELinux:  Initializing.
[    0.002000] SELinux:  Starting in permissive mode
[    0.003073] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.015030] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.020299] Mount-cache hash table entries: 4096
[    0.020950] Initializing cgroup subsys memory
[    0.020976] Initializing cgroup subsys devices
[    0.020979] Initializing cgroup subsys freezer
[    0.020981] Initializing cgroup subsys net_cls
[    0.021006] Initializing cgroup subsys blkio
[    0.021009] Initializing cgroup subsys perf_event
[    0.021011] Initializing cgroup subsys hugetlb
[    0.021184] Disabled fast string operations
[    0.021217] mce: CPU supports 10 MCE banks
[    0.021322] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
tlb_flushall_shift: 6
[    0.021583] Freeing SMP alternatives: 28k freed
[    0.029464] ACPI: Core revision 20130517
[    0.031104] ACPI: All ACPI Tables successfully acquired
[    0.031164] ftrace: allocating 24588 entries in 97 pages
[    0.043552] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.043556] smpboot: CPU0: Intel QEMU Virtual CPU version (cpu64-rhel6) (fam: 06, model: 0d, stepping: 03)
[    0.044000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.044009] Failed to access perfctr msr (MSR c2 is 0)
[    0.047346] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.047322] kvm-clock: cpu 1, msr 2:1ff83041, secondary cpu clock
[    0.047322] Disabled fast string operations
[    0.061033] kvm-stealtime: cpu 1, msr 21fc8d240
[    0.061074] kvm-clock: cpu 2, msr 2:1ff83081, secondary cpu clock
[    0.061074] Disabled fast string operations
[    0.075110] kvm-stealtime: cpu 2, msr 21fd0d240
[    0.047589] smpboot: Booting Node   0, Processors  #1 #2 #3 OK
[    0.075149] kvm-clock: cpu 3, msr 2:1ff830c1, secondary cpu clock
[    0.075149] Disabled fast string operations
[    0.089074] Brought up 4 CPUs
[    0.089074] smpboot: Total of 4 processors activated (15960.16 BogoMIPS)
[    0.089026] kvm-stealtime: cpu 3, msr 21fd8d240
[    0.091102] devtmpfs: initialized
[    0.097726] EVM: security.selinux
[    0.097726] EVM: security.ima
[    0.097726] EVM: security.capability
[    0.099337] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.099337] NET: Registered protocol family 16
[    0.100088] ACPI: bus type PCI registered
[    0.100088] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.100221] PCI: Using configuration type 1 for base access
[    0.102203] ACPI: Added _OSI(Module Device)
[    0.102207] ACPI: Added _OSI(Processor Device)
[    0.102209] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.102209] ACPI: Added _OSI(Processor Aggregator Device)
[    0.103262] ACPI: EC: Look up EC in DSDT
[    0.105318] ACPI: Interpreter enabled
[    0.105332] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
[    0.105337] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    0.105341] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20130517/hwxface-571)
[    0.105344] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20130517/hwxface-571)
[    0.105351] ACPI: (supports S0 S5)
[    0.105353] ACPI: Using IOAPIC for interrupt routing
[    0.105369] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.109470] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.109477] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.109483] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.109502] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.109505] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.109507] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.109510] acpi PNP0A03:00: host bridge window [mem 0xe0000000-0xfebfffff] (ignored)
[    0.109512] PCI: root bus 00: using default resources
[    0.109515] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.109915] acpiphp: Slot [1] registered
[    0.109946] acpiphp: Slot [2] registered
[    0.109973] acpiphp: Slot [3] registered
[    0.110016] acpiphp: Slot [4] registered
[    0.110044] acpiphp: Slot [5] registered
[    0.110071] acpiphp: Slot [6] registered
[    0.110098] acpiphp: Slot [7] registered
[    0.110159] acpiphp: Slot [8] registered
[    0.110159] acpiphp: Slot [9] registered
[    0.110178] acpiphp: Slot [10] registered
[    0.110217] acpiphp: Slot [11] registered
[    0.110262] acpiphp: Slot [12] registered
[    0.110274] acpiphp: Slot [13] registered
[    0.110301] acpiphp: Slot [14] registered
[    0.110327] acpiphp: Slot [15] registered
[    0.110354] acpiphp: Slot [16] registered
[    0.110380] acpiphp: Slot [17] registered
[    0.110407] acpiphp: Slot [18] registered
[    0.110436] acpiphp: Slot [19] registered
[    0.110462] acpiphp: Slot [20] registered
[    0.110489] acpiphp: Slot [21] registered
[    0.110516] acpiphp: Slot [22] registered
[    0.110545] acpiphp: Slot [23] registered
[    0.110572] acpiphp: Slot [24] registered
[    0.110598] acpiphp: Slot [25] registered
[    0.110627] acpiphp: Slot [26] registered
[    0.110654] acpiphp: Slot [27] registered
[    0.110725] acpiphp: Slot [28] registered
[    0.110725] acpiphp: Slot [29] registered
[    0.110736] acpiphp: Slot [30] registered
[    0.110763] acpiphp: Slot [31] registered
[    0.111252] PCI host bridge to bus 0000:00
[    0.111252] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.111252] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.111252] pci_bus 0000:00: root bus resource [mem 0x00000000-0x3fffffffff]
[    0.111289] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.111817] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.112563] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.112934] pci 0000:00:01.1: reg 0x20: [io  0xc000-0xc00f]
[    0.113152] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.113152] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.113152] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.113152] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.113333] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.113718] pci 0000:00:01.2: reg 0x20: [io  0xc020-0xc03f]
[    0.114096] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.114645] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.114660] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.114952] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.117070] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.120069] pci 0000:00:02.0: reg 0x14: [mem 0xf2000000-0xf2000fff]
[    0.135077] pci 0000:00:02.0: reg 0x30: [mem 0xf2010000-0xf201ffff pref]
[    0.135614] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.135814] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc05f]
[    0.135938] pci 0000:00:03.0: reg 0x14: [mem 0xf2020000-0xf2020fff]
[    0.136591] pci 0000:00:03.0: reg 0x30: [mem 0xf2030000-0xf203ffff pref]
[    0.137056] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.137242] pci 0000:00:04.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.137365] pci 0000:00:04.0: reg 0x14: [mem 0xf2040000-0xf2040fff]
[    0.138399] pci 0000:00:05.0: [1af4:1002] type 00 class 0x050000
[    0.138504] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.139919] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.140076] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.140201] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.140321] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.140383] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.141000] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.141300] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.141300] vgaarb: loaded
[    0.141300] vgaarb: bridge control possible 0000:00:02.0
[    0.141300] SCSI subsystem initialized
[    0.141300] ACPI: bus type USB registered
[    0.141336] usbcore: registered new interface driver usbfs
[    0.141352] usbcore: registered new interface driver hub
[    0.142014] usbcore: registered new device driver usb
[    0.142275] PCI: Using ACPI for IRQ routing
[    0.142275] PCI: pci_cache_line_size set to 64 bytes
[    0.142343] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.142346] e820: reserve RAM buffer [mem 0xdfffd000-0xdfffffff]
[    0.142551] NetLabel: Initializing
[    0.142557] NetLabel:  domain hash size = 128
[    0.142559] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.142580] NetLabel:  unlabeled traffic allowed by default
[    0.143027] Switching to clocksource kvm-clock
[    0.156735] pnp: PnP ACPI init
[    0.156756] ACPI: bus type PNP registered
[    0.156950] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.157104] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.157184] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.157245] pnp 00:03: [dma 2]
[    0.157266] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.157595] pnp: PnP ACPI: found 4 devices
[    0.157597] ACPI: bus type PNP unregistered
[    0.170391] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.170395] pci_bus 0000:00: resource 5 [mem 0x00000000-0x3fffffffff]
[    0.170449] NET: Registered protocol family 2
[    0.170852] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.171543] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.173396] TCP: Hash tables configured (established 65536 bind 65536)
[    0.173430] TCP: reno registered
[    0.173450] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.173596] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.173802] NET: Registered protocol family 1
[    0.173831] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.173863] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.173892] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.174322] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.174684] pci 0000:00:02.0: Boot video device
[    0.174732] PCI: CLS 0 bytes, default 64
[    0.174927] Unpacking initramfs...
[    0.561639] Freeing initrd memory: 16584k freed
[    0.568883] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.568893] software IO TLB [mem 0xdbffd000-0xdfffd000] (64MB) mapped at [ffff8800dbffd000-ffff8800dfffcfff]
[    0.569826] microcode: CPU0 sig=0x6d3, pf=0x1, revision=0x1
[    0.569832] microcode: CPU1 sig=0x6d3, pf=0x1, revision=0x1
[    0.569895] microcode: CPU2 sig=0x6d3, pf=0x1, revision=0x1
[    0.569938] microcode: CPU3 sig=0x6d3, pf=0x1, revision=0x1
[    0.569950] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.570216] sha1_ssse3: Neither AVX nor AVX2 nor SSSE3 is available/usable.
[    0.570222] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
[    0.570393] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.570486] Initialise system trusted keyring
[    0.570579] audit: initializing netlink socket (disabled)
[    0.570605] type=2000 audit(1463441013.414:1): initialized
[    0.600912] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.602602] zpool: loaded
[    0.602606] zbud: loaded
[    0.602903] VFS: Disk quotas dquot_6.5.2
[    0.602962] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.603238] msgmni has been set to 15643
[    0.603316] Key type big_key registered
[    0.603325] SELinux:  Registering netfilter hooks
[    0.627515] NET: Registered protocol family 38
[    0.627526] Key type asymmetric registered
[    0.627530] Asymmetric key parser 'x509' registered
[    0.627588] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.627774] io scheduler noop registered
[    0.627779] io scheduler deadline registered (default)
[    0.627810] io scheduler cfq registered
[    0.627940] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.627949] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.628113] intel_idle: does not run on family 6 model 13
[    0.628221] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.628227] ACPI: Power Button [PWRF]
[    0.628578] GHES: HEST is not enabled!
[    0.628664] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.629308] Non-volatile memory driver v1.3
[    0.629313] Linux agpgart interface v0.103
[    0.629463] crash memory driver: version 1.1
[    0.629508] rdac: device handler registered
[    0.629637] hp_sw: device handler registered
[    0.629641] emc: device handler registered
[    0.629645] alua: device handler registered
[    0.629689] libphy: Fixed MDIO Bus: probed
[    0.629752] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.629758] ehci-pci: EHCI PCI platform driver
[    0.629774] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.629785] ohci-pci: OHCI PCI platform driver
[    0.629797] uhci_hcd: USB Universal Host Controller Interface driver
[    0.630193] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.630237] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.630262] uhci_hcd 0000:00:01.2: detected 2 ports
[    0.630403] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c020
[    0.630548] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.630551] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.630553] usb usb1: Product: UHCI Host Controller
[    0.630556] usb usb1: Manufacturer: Linux 3.10.0-327.18.2.el7.x86_64 uhci_hcd
[    0.630558] usb usb1: SerialNumber: 0000:00:01.2
[    0.630676] hub 1-0:1.0: USB hub found
[    0.630687] hub 1-0:1.0: 2 ports detected
[    0.630933] usbcore: registered new interface driver usbserial
[    0.630941] usbcore: registered new interface driver usbserial_generic
[    0.630955] usbserial: USB Serial support registered for generic
[    0.631008] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.632093] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.632109] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.632276] mousedev: PS/2 mouse device common for all mice
[    0.632729] rtc_cmos 00:00: RTC can wake from S4
[    0.633288] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.633532] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.633616] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.633774] cpuidle: using governor menu
[    0.633951] hidraw: raw HID events driver (C) Jiri Kosina
[    0.634163] usbcore: registered new interface driver usbhid
[    0.634171] usbhid: USB HID core driver
[    0.634236] drop_monitor: Initializing network drop monitor service
[    0.634336] TCP: cubic registered
[    0.634345] Initializing XFRM netlink socket
[    0.634540] NET: Registered protocol family 10
[    0.635570] NET: Registered protocol family 17
[    0.636779] Loading compiled-in X.509 certificates
[    0.636864] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.637000] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.637978] Loaded X.509 cert 'CentOS Linux kernel signing key: eb2791de1abea5f95aa5bcb891e1332bed298e5e'
[    0.638050] registered taskstats version 1
[    0.648766] Key type trusted registered
[    0.656932] Key type encrypted registered
[    0.664870] IMA: No TPM chip found, activating TPM-bypass!
[    0.665627] rtc_cmos 00:00: setting system clock to 2016-05-16 23:23:32 UTC (1463441012)
[    0.667345] Freeing unused kernel memory: 1620k freed
[    0.679638] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.679681] systemd[1]: Detected virtualization kvm.
[    0.679688] systemd[1]: Detected architecture x86-64.
[    0.679691] systemd[1]: Running in initial RAM disk.
[    0.679782] systemd[1]: Set hostname to <jenkins7.sangoma.net>.
[    0.807341] systemd[1]: Reached target Swap.
[    0.807358] systemd[1]: Starting Swap.
[    0.807598] systemd[1]: Created slice -.slice.
[    0.807610] systemd[1]: Starting -.slice.
[    0.807687] systemd[1]: Listening on udev Kernel Socket.
[    0.807699] systemd[1]: Starting udev Kernel Socket.
[    0.807790] systemd[1]: Listening on Journal Socket.
[    0.807803] systemd[1]: Starting Journal Socket.
[    0.807851] systemd[1]: Listening on udev Control Socket.
[    0.807872] systemd[1]: Starting udev Control Socket.
[    0.807889] systemd[1]: Reached target Sockets.
[    0.807899] systemd[1]: Starting Sockets.
[    0.807915] systemd[1]: Reached target Timers.
[    0.807924] systemd[1]: Starting Timers.
[    0.808105] systemd[1]: Created slice System Slice.
[    0.808119] systemd[1]: Starting System Slice.
[    0.809960] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.810367] systemd[1]: Started Load Kernel Modules.
[    0.812128] systemd[1]: Starting Setup Virtual Console...
[    0.814337] systemd[1]: Starting Apply Kernel Variables...
[    0.814680] systemd[1]: Started dracut ask for additional cmdline parameters.
[    0.817454] systemd[1]: Starting dracut cmdline hook...
[    0.817523] systemd[1]: Reached target Slices.
[    0.817571] systemd[1]: Starting Slices.
[    0.817634] systemd[1]: Reached target Local File Systems.
[    0.817682] systemd[1]: Starting Local File Systems.
[    0.819809] systemd[1]: Starting Journal Service...
[    0.821259] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.823759] systemd[1]: Started Apply Kernel Variables.
[    0.828713] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.846641] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.864724] systemd[1]: Started Journal Service.
[    0.932051] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.259562] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.259575] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.259578] usb 1-1: Product: QEMU USB Tablet
[    1.259581] usb 1-1: Manufacturer: QEMU 0.12.1
[    1.259583] usb 1-1: SerialNumber: 42
[    1.276613] input: QEMU 0.12.1 QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input2
[    1.276780] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU 0.12.1 QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.387307] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.387626] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.390202] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.390948] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.390988] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.392569] libata version 3.00 loaded.
[    1.395644] ata_piix 0000:00:01.1: version 2.13
[    1.404946] scsi host0: ata_piix
[    1.408279] [drm] Initialized drm 1.1.0 20060810
[    1.409870] scsi host1: ata_piix
[    1.410001] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
[    1.410044] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
[    1.422577] FDC 0 is a S82078B
[    1.436118] [TTM] Zone  kernel: Available graphics memory: 4005470 kiB
[    1.436126] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.436129] [TTM] Initializing pool allocator
[    1.436135] [TTM] Initializing DMA pool allocator
[    1.437844] [drm] fb mappable at 0xF0000000
[    1.437847] [drm] vram aper at 0xF0000000
[    1.437849] [drm] size 33554432
[    1.437850] [drm] fb depth is 24
[    1.437861] [drm]    pitch is 3072
[    1.438732] fbcon: cirrusdrmfb (fb0) is primary device
[    1.457913] virtio-pci 0000:00:03.0: irq 24 for MSI/MSI-X
[    1.457996] virtio-pci 0000:00:03.0: irq 25 for MSI/MSI-X
[    1.458049] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
[    1.479410] virtio-pci 0000:00:04.0: irq 27 for MSI/MSI-X
[    1.479477] virtio-pci 0000:00:04.0: irq 28 for MSI/MSI-X
[    1.507002] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.522105]  vda: vda1 vda2
[    1.540073] Console: switching to colour frame buffer device 128x48
[    1.562556] ata2.01: NODEV after polling detection
[    1.562923] ata2.00: ATAPI: QEMU DVD-ROM, 0.12.1, max UDMA/100
[    1.562942] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    1.562944] cirrus 0000:00:02.0: registered panic notifier
[    1.562951] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[    1.563690] ata2.00: configured for MWDMA2
[    1.566480] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     0.12 PQ: 0 ANSI: 5
[    1.571072] tsc: Refined TSC clocksource calibration: 1994.897 MHz
[    1.605193] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x xa/form2 tray
[    1.605196] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.609324] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.798572] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.310979] systemd-journald[113]: Received SIGTERM from PID 1 (systemd).
[    2.676288] type=1404 audit(1463441014.510:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    3.004838] SELinux: 2048 avtab hash slots, 105674 rules.
[    3.028710] SELinux: 2048 avtab hash slots, 105674 rules.
[    3.059080] SELinux:  8 users, 105 roles, 4965 types, 304 bools, 1 sens, 1024 cats
[    3.059087] SELinux:  83 classes, 105674 rules
[    3.066337] SELinux:  Completing initialization.
[    3.066340] SELinux:  Setting up existing superblocks.
[    3.066350] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.066356] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    3.066383] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    3.066390] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    3.066469] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.066493] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    3.067136] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    3.067142] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    3.069904] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    3.069911] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    3.069914] SELinux: initialized (dev aio, type aio), not configured for labeling
[    3.069918] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    3.069946] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    3.069960] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    3.069969] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    3.069999] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    3.070022] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.070963] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.070971] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.071097] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.071137] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071154] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    3.071158] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071178] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071184] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071195] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071216] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071228] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071236] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071245] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071252] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    3.071260] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    3.071264] SELinux: initialized (dev drm, type drm), not configured for labeling
[    3.071276] SELinux: initialized (dev vda1, type ext4), uses xattr
[    3.080062] type=1403 audit(1463441014.914:3): policy loaded auid=4294967295 ses=4294967295
[    3.087854] systemd[1]: Successfully loaded SELinux policy in 434.601ms.
[    3.323628] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.324002] systemd[1]: Inserted module 'ip_tables'
[    3.357579] systemd[1]: Relabelled /dev and /run in 21.467ms.
[    3.893776] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    3.960613] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    3.969638] EXT4-fs (vda1): re-mounted. Opts: (null)
[    4.053465] type=1400 audit(1463441015.887:4): avc:  denied  { read } for  pid=365 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.053508] type=1400 audit(1463441015.887:5): avc:  denied  { read } for  pid=365 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.053571] systemd-journald[365]: Failed to get machine id: Permission denied
[    4.069184] type=1400 audit(1463441015.903:6): avc:  denied  { read } for  pid=383 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.069208] type=1400 audit(1463441015.903:7): avc:  denied  { read } for  pid=383 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.069263] systemd-journald[383]: Failed to get machine id: Permission denied
[    4.085790] type=1400 audit(1463441015.919:8): avc:  denied  { read } for  pid=385 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.085815] type=1400 audit(1463441015.919:9): avc:  denied  { read } for  pid=385 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.085884] systemd-journald[385]: Failed to get machine id: Permission denied
[    4.107186] type=1400 audit(1463441015.941:10): avc:  denied  { read } for  pid=388 comm="systemd-journal" name="machine-id" dev="vda1" ino=28 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file
[    4.107265] systemd-journald[388]: Failed to get machine id: Permission denied
[    4.126440] systemd-journald[391]: Failed to get machine id: Permission denied
[    4.226176] systemd-udevd[402]: starting version 219
[    4.243285] systemd-udevd[402]: Network interface NamePolicy= disabled on kernel command line, ignoring.
[    4.619940] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    4.623356] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    4.669749] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    4.733304] Adding 2097148k swap on /dev/vda2.  Priority:-1 extents:1 across:2097148k FS
[    4.751034] ppdev: user-space parallel port driver
[    5.253501] systemd-logind[474]: New seat seat0.
[    5.260784] systemd-logind[474]: Watching system buttons on /dev/input/event0 (Power Button)
[    6.201702] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    6.266353] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.475600] Ebtables v2.0 registered
[    6.529728] Bridge firewalling registered
[    7.252767] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   28.195535] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   28.218601] systemd-logind[474]: New session 1 of user root.
[  592.798585] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[  903.558620] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  903.588531] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[  950.454352] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  950.507810] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  950.558490] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  950.624658] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  985.265719] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  985.299183] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[  985.511774] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  985.751724] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  985.834230] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[  985.907495] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2296.732942] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 2296.763893] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 2296.937506] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2297.062931] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2297.116205] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2297.180029] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2346.707606] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 2346.738242] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 2346.911451] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2347.028395] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2347.082112] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 2347.146550] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3096.024066] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3096.054001] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3096.225994] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3096.402905] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3096.456399] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3096.520578] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3112.899572] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3112.929690] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3113.102805] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3113.262190] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3113.315791] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3113.381203] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3152.791876] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3152.821495] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3153.002428] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3153.193961] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3153.248573] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3153.314270] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3169.707808] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3169.738050] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3169.913756] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3170.067352] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3170.119686] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3170.184319] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3272.547459] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3272.578639] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3272.761938] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3272.919916] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3272.975833] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3273.041808] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3289.348462] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3289.378841] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3289.549112] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3289.726063] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3289.779836] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3289.845716] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3743.536134] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3743.569168] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3743.745479] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3743.854046] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3743.907400] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3743.976000] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3760.104623] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3760.134652] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3760.305618] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3760.488743] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3760.542505] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3760.607927] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3860.793803] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3860.824035] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3860.994982] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3861.112513] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3861.165272] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3861.232386] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3877.243140] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3877.274281] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3877.449106] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3877.619151] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3877.672998] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3877.739188] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3946.450171] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3946.481202] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3946.656173] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3946.855552] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3946.909301] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3946.975565] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3963.308521] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3963.338080] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 3963.508895] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3963.660829] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3963.713589] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 3963.779896] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4289.202314] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4289.233615] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 4289.410713] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4289.554392] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4289.608996] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4289.674521] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4306.401390] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4306.432228] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 4306.608847] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4306.694852] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4306.749621] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4306.815549] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4788.856301] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4788.887065] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 4789.063613] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4789.211703] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4789.264657] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4789.329955] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4806.379157] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4806.409677] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 4806.584833] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4806.673685] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4806.726099] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 4806.791342] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5157.500238] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 5157.531206] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 5157.705570] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5157.845709] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5157.899726] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5157.965562] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5174.501668] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 5174.532671] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 5174.707363] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5174.860758] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5174.914108] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5174.979224] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5672.337987] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 5672.368116] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 5672.539061] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5672.682216] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5672.736025] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5672.801421] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5689.577779] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 5689.608777] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[ 5689.783719] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5689.872586] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5689.927228] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 5689.994081] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[ 7915.692690] nr_pdflush_threads exported in /proc is scheduled for removal
