<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.jenkins.plugins.customtools.CustomTool_-DescriptorImpl plugin="custom-tools-plugin@0.4.1">
  <installations class="com.cloudbees.jenkins.plugins.customtools.CustomTool-array">
    <com.cloudbees.jenkins.plugins.customtools.CustomTool>
      <name>HudsonShare</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers/>
        </hudson.tools.InstallSourceProperty>
      </properties>
      <exportedPaths></exportedPaths>
      <additionalVariables></additionalVariables>
    </com.cloudbees.jenkins.plugins.customtools.CustomTool>
    <com.cloudbees.jenkins.plugins.customtools.CustomTool>
      <name>CustomAntTasks</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>http://jenkins:8080/userContent/CustomAntTasks.zip</url>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
      <exportedPaths></exportedPaths>
      <additionalVariables></additionalVariables>
    </com.cloudbees.jenkins.plugins.customtools.CustomTool>
    <com.cloudbees.jenkins.plugins.customtools.CustomTool>
      <name>ClosureCompiler</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>http://dl.google.com/closure-compiler/compiler-latest.zip</url>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
      <exportedPaths></exportedPaths>
      <additionalVariables></additionalVariables>
    </com.cloudbees.jenkins.plugins.customtools.CustomTool>
  </installations>
</com.cloudbees.jenkins.plugins.customtools.CustomTool_-DescriptorImpl>