COBBLER_SERVER=camolx2814.mo.ca.am.ericsson.se
GROUP=camorndithub
HOME=/home/emahdil
HOST=camolx2105.mo.ca.am.ericsson.se
HOSTTYPE=x86_64-linux
JAVA_1_6_0_HOME=/app/jdk/1.6.0_30/LMWP3
JAVA_1_7_0_13_HOME=/app/jdk/1.7.0_13/LMWP3
JAVA_HOME=/app/jdk/1.7.0_13/LMWP3
KDEDIRS=/usr
LANG=en_US
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=emahdil
MACHTYPE=x86_64
MAIL=/var/spool/mail/emahdil
MANPATH=/opt/quest/man:
MAVEN_OPTS=-Xmx1g -XX:MaxPermSize=256m
MVN3_HOME=/app/maven/3.0.4/LMWP2
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/app/git/1.8.4/RHEL6/bin:/usr/local/go/bin:/usr/lib64/qt-3.3/bin:/home/emahdil/perl5/bin:/usr/local/bin:/usr/bin
PERL5LIB=/home/emahdil/perl5/lib/perl5
PERL_HOMEDIR=1
PERL_LOCAL_LIB_ROOT=/home/emahdil/perl5
PERL_MB_OPT=--install_base /home/emahdil/perl5
PERL_MM_OPT=INSTALL_BASE=/home/emahdil/perl5
PWD=/localdisk/jenkins-managed/arm-emahdil-camolx2105
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 38194 22
SSH_CONNECTION=142.133.166.154 38194 142.133.164.148 22
USER=emahdil
VENDOR=unknown
XDG_RUNTIME_DIR=/run/user/124022
XDG_SESSION_ID=26877
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
http_proxy=www-proxy.lmera.ericsson.se:8080
https_proxy=www-proxy.lmera.ericsson.se:8080
no_proxy=.ericsson.se,.ericsson.com,.ericsson.net
