/usr/lib/jvm/java-1.8-openjdk/bin/java -Dtestngxml=CM_Emar_Scheduling_NonSSD.xml -Dthreadcount=40 -Ddataproviderthreadcount=40 -cp /data/jenkins/maven33-agent.jar:/home/centos/.m2/apache-maven-3.3.1/boot/plexus-classworlds-2.5.2.jar:/home/centos/.m2/apache-maven-3.3.1/conf/logging jenkins.maven3.agent.Maven33Main /home/centos/.m2/apache-maven-3.3.1 /tmp/remoting.jar /data/jenkins/maven33-interceptor.jar /data/jenkins/maven3-interceptor-commons.jar 33930: stdout copier
"/usr/lib/jvm/java-1.8-openjdk/bin/java -Dtestngxml=CM_Emar_Scheduling_NonSSD.xml -Dthreadcount=40 -Ddataproviderthreadcount=40 -cp /data/jenkins/maven33-agent.jar:/home/centos/.m2/apache-maven-3.3.1/boot/plexus-classworlds-2.5.2.jar:/home/centos/.m2/apache-maven-3.3.1/conf/logging jenkins.maven3.agent.Maven33Main /home/centos/.m2/apache-maven-3.3.1 /tmp/remoting.jar /data/jenkins/maven33-interceptor.jar /data/jenkins/maven3-interceptor-commons.jar 33930: stdout copier" Id=3109 Group=main RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.lang.UNIXProcess$ProcessPipeInputStream@7df53707
	at java.io.FilterInputStream.read(FilterInputStream.java:107)
	at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

/usr/lib/jvm/java-1.8-openjdk/bin/java -Dtestngxml=CM_IMMMessaging.xml -Dthreadcount=40 -Ddataproviderthreadcount=40 -DautomationProperties={'pcc.app.database.pool.max':'30'} -cp /data/jenkins/maven33-agent.jar:/home/centos/.m2/apache-maven-3.3.1/boot/plexus-classworlds-2.5.2.jar:/home/centos/.m2/apache-maven-3.3.1/conf/logging jenkins.maven3.agent.Maven33Main /home/centos/.m2/apache-maven-3.3.1 /tmp/remoting.jar /data/jenkins/maven33-interceptor.jar /data/jenkins/maven3-interceptor-commons.jar 44329: stdout copier
"/usr/lib/jvm/java-1.8-openjdk/bin/java -Dtestngxml=CM_IMMMessaging.xml -Dthreadcount=40 -Ddataproviderthreadcount=40 -DautomationProperties={'pcc.app.database.pool.max':'30'} -cp /data/jenkins/maven33-agent.jar:/home/centos/.m2/apache-maven-3.3.1/boot/plexus-classworlds-2.5.2.jar:/home/centos/.m2/apache-maven-3.3.1/conf/logging jenkins.maven3.agent.Maven33Main /home/centos/.m2/apache-maven-3.3.1 /tmp/remoting.jar /data/jenkins/maven33-interceptor.jar /data/jenkins/maven3-interceptor-commons.jar 44329: stdout copier" Id=3205 Group=main RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.lang.UNIXProcess$ProcessPipeInputStream@496339c5
	at java.io.FilterInputStream.read(FilterInputStream.java:107)
	at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

Blocking to write 0xf3 '2' 0xdf 0x1f 0xfd 0x8b 0xe8 'W' 0xd7 0xc3 '?{' 0x9b 0xfc 0xff '-' 0xde 0xca '}_' 0xe6 '|' 0xc2 0xbf '5d' 0xbd 0x05 0xbe 0xb0 0xf6 's' 0x80 0xbf 'I' 0xbe '%' 0x7f '/' 0xfc 0xec ' ' 0xe9 '_' 0xf2 '}' 0x05 0xcf 0xe4 '1' 0xef 'C' 0x9f 0xfa 0x1e 0xe7 'O}' 0xf2 'U' 0x7f ' ' 0x9f 0xd6 0xf3 0xf7 0x92 0x8f 'y' 0x8a '~v' 0x90 0xf4 0xd4 0x82 0xbf ':?' 0x8c 'z' 0x86 0x1b 0xbe '/' 0xfd 'a' 0xb8 0x1f 0xbe 0xdf 0x0f 0xf8 0x9b 0x8a 0xfa '3' 0xc1 'K' 0x0b 'y' 0x18 0xf2 0x94 0xfc 0xe9 'E' 0xca 0xe7 0x0e 0xf9 0x97 'W' 0xf0 0x0f 0xdf 0xbf 'U' 0xfa 'W' 0x9b 0xf8 0xef 0x85 0x7f 0x94 'x' 0xed 0xe0 'uK' 0xbc '\' 0xce 0xfb 0x84 '|' 0x17 0xf0 'V' 0xa5 0xde 0x83 'z' 0x06 0xc1 0xf7 0x8f 0xfa 0x11 0xe9 0xcf 0x86 0xfe 'uC<j' 0xce 'y' 0xb0 '_#' 0xf2 0x15 '6R~' 0x86 '~A' 0xfe 0xa9 0xec '/' 0xf5 0xe5 0xa1 0x9f '\' 0xc3 0x9f '^R' 0x9e 0x05 0xfd 'P' 0x9f 0x16 0xf8 0x0e 0xc4 'W' 0xb5 0xff 'G' 0xbe '?' 0xce 0xfb 0x14 'z' 0x99 0xe5 0xfc '[' 0xe4 0xbb 'y<' 0xb6 0xcf 'z' 0x17 0xe4 0x1b '<' 0xe7 '}' 0xea 0x83 0xdf ',' 0xfd 0xb5 0x8b 0xf8 0xc2 0x1b '>' 0x1a 0xf1 'y' 0xe6 '7' 0x00 '?V' 0xf4 '!' 0xe2 0x8d '}' 0xf0 0xfd 0xa9 0x87 0xd1 0xfc '&' 0xf0 0xad 0x04 'ob': pool-1-thread-2351 : IO ID=10139556 : seq#=10139555
"Blocking to write 0xf3 '2' 0xdf 0x1f 0xfd 0x8b 0xe8 'W' 0xd7 0xc3 '?{' 0x9b 0xfc 0xff '-' 0xde 0xca '}_' 0xe6 '|' 0xc2 0xbf '5d' 0xbd 0x05 0xbe 0xb0 0xf6 's' 0x80 0xbf 'I' 0xbe '%' 0x7f '/' 0xfc 0xec ' ' 0xe9 '_' 0xf2 '}' 0x05 0xcf 0xe4 '1' 0xef 'C' 0x9f 0xfa 0x1e 0xe7 'O}' 0xf2 'U' 0x7f ' ' 0x9f 0xd6 0xf3 0xf7 0x92 0x8f 'y' 0x8a '~v' 0x90 0xf4 0xd4 0x82 0xbf ':?' 0x8c 'z' 0x86 0x1b 0xbe '/' 0xfd 'a' 0xb8 0x1f 0xbe 0xdf 0x0f 0xf8 0x9b 0x8a 0xfa '3' 0xc1 'K' 0x0b 'y' 0x18 0xf2 0x94 0xfc 0xe9 'E' 0xca 0xe7 0x0e 0xf9 0x97 'W' 0xf0 0x0f 0xdf 0xbf 'U' 0xfa 'W' 0x9b 0xf8 0xef 0x85 0x7f 0x94 'x' 0xed 0xe0 'uK' 0xbc '\' 0xce 0xfb 0x84 '|' 0x17 0xf0 'V' 0xa5 0xde 0x83 'z' 0x06 0xc1 0xf7 0x8f 0xfa 0x11 0xe9 0xcf 0x86 0xfe 'uC<j' 0xce 'y' 0xb0 '_#' 0xf2 0x15 '6R~' 0x86 '~A' 0xfe 0xa9 0xec '/' 0xf5 0xe5 0xa1 0x9f '\' 0xc3 0x9f '^R' 0x9e 0x05 0xfd 'P' 0x9f 0x16 0xf8 0x0e 0xc4 'W' 0xb5 0xff 'G' 0xbe '?' 0xce 0xfb 0x14 'z' 0x99 0xe5 0xfc '[' 0xe4 0xbb 'y<' 0xb6 0xcf 'z' 0x17 0xe4 0x1b '<' 0xe7 '}' 0xea 0x83 0xdf ',' 0xfd 0xb5 0x8b 0xf8 0xc2 0x1b '>' 0x1a 0xf1 'y' 0xe6 '7' 0x00 '?V' 0xf4 '!' 0xe2 0x8d '}' 0xf0 0xfd 0xa9 0x87 0xd1 0xfc '&' 0xf0 0xad 0x04 'ob': pool-1-thread-2351 : IO ID=10139556 : seq#=10139555" Id=3249 Group=main TIMED_WAITING on [B@48aaca0c
	at java.lang.Object.wait(Native Method)
	-  waiting on [B@48aaca0c
	at hudson.remoting.FastPipedOutputStream.write(FastPipedOutputStream.java:171)
	at hudson.remoting.FastPipedOutputStream.write(FastPipedOutputStream.java:138)
	at hudson.remoting.ProxyOutputStream$Chunk$1.run(ProxyOutputStream.java:255)
	at hudson.remoting.PipeWriter$1.run(PipeWriter.java:158)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:131)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@79d6e8b7

Channel reader thread: channel
"Channel reader thread: channel" Id=12 Group=main RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	-  locked java.io.BufferedInputStream@7d299ca3
	at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:91)
	at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
	at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
	at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
	at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
	at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:63)

java -cp /data/jenkins/maven33-agent.jar:/home/centos/.m2/apache-maven-3.3.1/boot/plexus-classworlds-2.5.2.jar:/home/centos/.m2/apache-maven-3.3.1/conf/logging jenkins.maven3.agent.Maven33Main /home/centos/.m2/apache-maven-3.3.1 /tmp/remoting.jar /data/jenkins/maven33-interceptor.jar /data/jenkins/maven3-interceptor-commons.jar 36854: stdout copier
"java -cp /data/jenkins/maven33-agent.jar:/home/centos/.m2/apache-maven-3.3.1/boot/plexus-classworlds-2.5.2.jar:/home/centos/.m2/apache-maven-3.3.1/conf/logging jenkins.maven3.agent.Maven33Main /home/centos/.m2/apache-maven-3.3.1 /tmp/remoting.jar /data/jenkins/maven33-interceptor.jar /data/jenkins/maven3-interceptor-commons.jar 36854: stdout copier" Id=4176 Group=main RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.lang.UNIXProcess$ProcessPipeInputStream@5f5bc26e
	at java.io.FilterInputStream.read(FilterInputStream.java:107)
	at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

JGit-WorkQueue
"JGit-WorkQueue" Id=57 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63cdd07c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63cdd07c
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

main
"main" Id=1 Group=main TIMED_WAITING on hudson.remoting.Channel@4aa8f0b4
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.Channel@4aa8f0b4
	at hudson.remoting.Channel.join(Channel.java:1139)
	at hudson.remoting.Launcher.main(Launcher.java:793)
	at hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:716)
	at hudson.remoting.Launcher.run(Launcher.java:398)
	at hudson.remoting.Launcher.main(Launcher.java:298)

Ping thread for channel hudson.remoting.Channel@4aa8f0b4:channel
"Ping thread for channel hudson.remoting.Channel@4aa8f0b4:channel" Id=18 Group=main TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at hudson.remoting.PingThread.run(PingThread.java:94)

pool-1-thread-2475 for channel id=312621
"pool-1-thread-2475 for channel id=312621" Id=3373 Group=main WAITING on java.util.concurrent.FutureTask@2e16061b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.FutureTask@2e16061b
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:429)
	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at hudson.remoting.Request$2.run(Request.java:367)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@16f9b821

pool-1-thread-2488 for channel id=312624
"pool-1-thread-2488 for channel id=312624" Id=3386 Group=main WAITING on java.util.concurrent.FutureTask@77c86d5b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.FutureTask@77c86d5b
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:429)
	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at hudson.remoting.Request$2.run(Request.java:367)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@729f43db

pool-1-thread-3748 for channel id=314477
"pool-1-thread-3748 for channel id=314477" Id=4689 Group=main TIMED_WAITING on [B@67c03356
	at java.lang.Object.wait(Native Method)
	-  waiting on [B@67c03356
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:175)
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:151)
	at hudson.remoting.RemoteInputStream.read(RemoteInputStream.java:271)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2314)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2270)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2291)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2246)
	at hudson.util.IOUtils.copy(IOUtils.java:43)
	at hudson.FilePath.unzip(FilePath.java:632)
	at hudson.FilePath.access$200(FilePath.java:211)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:542)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:535)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3069)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@277534e5

pool-1-thread-3754 for channel id=314484
"pool-1-thread-3754 for channel id=314484" Id=4695 Group=main TIMED_WAITING on [B@54d1badb
	at java.lang.Object.wait(Native Method)
	-  waiting on [B@54d1badb
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:175)
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:151)
	at hudson.remoting.RemoteInputStream.read(RemoteInputStream.java:271)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2314)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2270)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2291)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2246)
	at hudson.util.IOUtils.copy(IOUtils.java:43)
	at hudson.FilePath.unzip(FilePath.java:632)
	at hudson.FilePath.access$200(FilePath.java:211)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:542)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:535)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3069)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2a886314

pool-1-thread-3757 for channel id=314491
"pool-1-thread-3757 for channel id=314491" Id=4698 Group=main TIMED_WAITING on [B@517c1
	at java.lang.Object.wait(Native Method)
	-  waiting on [B@517c1
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:175)
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:151)
	at hudson.remoting.RemoteInputStream.read(RemoteInputStream.java:271)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2314)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2270)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2291)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2246)
	at hudson.util.IOUtils.copy(IOUtils.java:43)
	at hudson.FilePath.unzip(FilePath.java:632)
	at hudson.FilePath.access$200(FilePath.java:211)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:542)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:535)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3069)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7b10f899

pool-1-thread-6161 for channel id=325711
"pool-1-thread-6161 for channel id=325711" Id=7112 Group=main TIMED_WAITING on [B@501267e0
	at java.lang.Object.wait(Native Method)
	-  waiting on [B@501267e0
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:175)
	at hudson.remoting.FastPipedInputStream.read(FastPipedInputStream.java:151)
	at hudson.remoting.RemoteInputStream.read(RemoteInputStream.java:271)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2314)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2270)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2291)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2246)
	at hudson.util.IOUtils.copy(IOUtils.java:43)
	at hudson.FilePath.unzip(FilePath.java:632)
	at hudson.FilePath.access$200(FilePath.java:211)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:542)
	at hudson.FilePath$UnzipRemote.invoke(FilePath.java:535)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3069)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1325bcd6

pool-1-thread-6628 for channel id=329885
"pool-1-thread-6628 for channel id=329885" Id=7580 Group=main RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at hudson.Functions.getThreadInfos(Functions.java:1290)
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:98)
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:95)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@70a3679a

pool-1-thread-6629
"pool-1-thread-6629" Id=7581 Group=main TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6f2b9136
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6f2b9136
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

RemoteInvocationHandler [#297]
"RemoteInvocationHandler [#297]" Id=7303 Group=main TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@25d3be0e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@25d3be0e
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:598)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:111)
	at java.lang.Thread.run(Thread.java:748)

Stream reader: maven process at Socket[addr=/127.0.0.1,port=44044,localport=36854]
"Stream reader: maven process at Socket[addr=/127.0.0.1,port=44044,localport=36854]" Id=4179 Group=main WAITING on hudson.remoting.ProxyOutputStream@2df33d77
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.ProxyOutputStream@2df33d77
	at java.lang.Object.wait(Object.java:502)
	at hudson.remoting.ProxyOutputStream.write(ProxyOutputStream.java:103)
	at hudson.util.StreamCopyThread.run(StreamCopyThread.java:61)

Stream reader: maven process at Socket[addr=/127.0.0.1,port=53584,localport=33930]
"Stream reader: maven process at Socket[addr=/127.0.0.1,port=53584,localport=33930]" Id=3110 Group=main RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:107)
	at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

Stream reader: maven process at Socket[addr=/127.0.0.1,port=54492,localport=44329]
"Stream reader: maven process at Socket[addr=/127.0.0.1,port=54492,localport=44329]" Id=3206 Group=main RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:107)
	at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

Finalizer
"Finalizer" Id=3 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@2d543fd2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2d543fd2
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

process reaper
"process reaper" Id=295 Group=system RUNNABLE (in native)
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:289)
	at java.lang.UNIXProcess$$Lambda$14/1771774104.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@ca3baf6

Reference Handler
"Reference Handler" Id=2 Group=system WAITING on java.lang.ref.Reference$Lock@794d7870
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@794d7870
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

Signal Dispatcher
"Signal Dispatcher" Id=4 Group=system RUNNABLE