CVS_RSH=ssh
G_BROKEN_FILENAMES=1
HOME=/home/scacbld01
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=scacbld01
MAIL=/var/mail/scacbld01
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/scacbld01
PATH=/home/scacbld01/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/home/scacbld01/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=142.133.166.154 39977 22
SSH_CONNECTION=142.133.166.154 39977 142.133.175.107 22
USER=scacbld01
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/app/jdk/1.7.0_51/LMWP2/bin/java
