Name:	java
Umask:	0022
State:	S (sleeping)
Tgid:	7
Ngid:	0
Pid:	7
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	 
NStgid:	7
NSpid:	7
NSpgid:	7
NSsid:	1
VmPeak:	 3108812 kB
VmSize:	 3108812 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  504564 kB
VmRSS:	  504564 kB
RssAnon:	  477832 kB
RssFile:	   26732 kB
RssShmem:	       0 kB
VmData:	  687364 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   20204 kB
VmPTE:	    1372 kB
VmPMD:	      32 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	48
SigQ:	0/7863
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	13
