#Sun Mar 12 16:47:49 IST 2017
awt.toolkit=sun.awt.windows.WToolkit
catalina.base=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
catalina.home=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
catalina.useNaming=true
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\bin\\bootstrap.jar;C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\bin\\tomcat-juli.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre1.8.0_121
java.io.tmpdir=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\temp
java.library.path=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_121\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Git\\bin;;.
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_121-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.util.concurrent.ForkJoinPool.common.threadFactory=org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory
java.util.logging.config.file=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\conf\\logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_121
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.121-b13
jna.loaded=true
jnidispatch.path=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\temp\\jna-1997030185\\jna3484699718966942673.dll
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.apache.catalina.startup.ContextConfig.jarsToSkip=
org.apache.catalina.startup.TldConfig.jarsToSkip=tomcat7-websocket.jar
os.arch=amd64
os.name=Windows 10
os.version=10.0
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.resources.,org.apache.tomcat.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat.
path.separator=;
server.loader=
shared.loader=
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_121\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.DefaultJarScanner.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-spdy.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,taglibs-standard-spec-*.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar,cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,xom-*.jar
user.country=IN
user.dir=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
user.home=C\:\\Windows\\system32\\config\\systemprofile
user.language=en
user.name=WIN10X64$
user.script=
user.timezone=Asia/Calcutta
user.variant=
