[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Jenkins main module
[INFO] Jenkins CLI
[INFO] Jenkins core
[INFO] Jenkins war
[INFO] Test harness for Jenkins and plugins
[INFO] Jenkins plugin POM
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Jenkins main module 1.589
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-maven) @ pom ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:display-info (display-info) @ pom ---
[INFO] Maven Version: 3.2.3
[INFO] JDK Version: 1.7.0_71 normalized as: 1.7.0-71
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 7 Version: 6.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (default) @ pom ---
[INFO] Adding ignore: org.eclipse.jetty.spdy.*
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-banned-dependencies) @ pom ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:timestamp-property (timestamp-property) @ pom ---
[INFO] Setting property 'now' to '11/14/2014 17:13 GMT'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:regex-property (version-property) @ pom ---
[INFO] No match to regex '-SNAPSHOT' found in '1.589'.
[INFO] Setting property 'build.version' to '1.589'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-source) @ pom ---
[INFO] Source directory: c:\git\jenkins\target\generated-sources\localizer added.
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:generateStubs (default) @ pom ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ pom ---
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:compile (default) @ pom ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.9:check (default) @ pom ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:generateTestStubs (default) @ pom ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:testCompile (default) @ pom ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ pom ---
[INFO] Installing c:\git\jenkins\pom.xml to C:\Users\jstrouse\.m2\repository\org\jenkins-ci\main\pom\1.589\pom-1.589.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Jenkins CLI 1.589
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-maven) @ cli ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:display-info (display-info) @ cli ---
[INFO] Maven Version: 3.2.3
[INFO] JDK Version: 1.7.0_71 normalized as: 1.7.0-71
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 7 Version: 6.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (default) @ cli ---
[INFO] Adding ignore: org.eclipse.jetty.spdy.*
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-banned-dependencies) @ cli ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:timestamp-property (timestamp-property) @ cli ---
[INFO] Setting property 'now' to '11/14/2014 17:14 GMT'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:regex-property (version-property) @ cli ---
[INFO] No match to regex '-SNAPSHOT' found in '1.589'.
[INFO] Setting property 'build.version' to '1.589'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-source) @ cli ---
[INFO] Source directory: C:\git\jenkins\cli\target\generated-sources\localizer added.
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:generateStubs (default) @ cli ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- maven-localizer-plugin:1.15:generate (default) @ cli ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ cli ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to C:\git\jenkins\cli\target\classes
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:compile (default) @ cli ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.9:check (default) @ cli ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:generateTestStubs (default) @ cli ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\git\jenkins\cli\target\test-classes
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:testCompile (default) @ cli ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ cli ---
[INFO] Surefire report directory: C:\git\jenkins\cli\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hudson.cli.ConnectionMockTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.71 sec - in hudson.cli.ConnectionMockTest
Running hudson.cli.ConnectionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec - in hudson.cli.ConnectionTest
Running hudson.cli.PrivateKeyProviderTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.708 sec - in hudson.cli.PrivateKeyProviderTest

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cli ---
[INFO] Building jar: C:\git\jenkins\cli\target\cli-1.589.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:attached (default) @ cli ---
[INFO] Building jar: C:\git\jenkins\cli\target\cli-1.589-jar-with-dependencies.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ cli ---
[INFO] Installing C:\git\jenkins\cli\target\cli-1.589.jar to C:\Users\jstrouse\.m2\repository\org\jenkins-ci\main\cli\1.589\cli-1.589.jar
[INFO] Installing C:\git\jenkins\cli\pom.xml to C:\Users\jstrouse\.m2\repository\org\jenkins-ci\main\cli\1.589\cli-1.589.pom
[INFO] Installing C:\git\jenkins\cli\target\cli-1.589-jar-with-dependencies.jar to C:\Users\jstrouse\.m2\repository\org\jenkins-ci\main\cli\1.589\cli-1.589-jar-with-dependencies.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Jenkins core 1.589
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-maven) @ jenkins-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:display-info (display-info) @ jenkins-core ---
[INFO] Maven Version: 3.2.3
[INFO] JDK Version: 1.7.0_71 normalized as: 1.7.0-71
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 7 Version: 6.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (default) @ jenkins-core ---
[INFO] Adding ignore: org.eclipse.jetty.spdy.*
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-banned-dependencies) @ jenkins-core ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:timestamp-property (timestamp-property) @ jenkins-core ---
[INFO] Setting property 'now' to '11/14/2014 17:14 GMT'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:regex-property (version-property) @ jenkins-core ---
[INFO] No match to regex '-SNAPSHOT' found in '1.589'.
[INFO] Setting property 'build.version' to '1.589'.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-source) @ jenkins-core ---
[INFO] Source directory: C:\git\jenkins\core\target\generated-sources\antlr added.
[INFO] Source directory: C:\git\jenkins\core\target\generated-sources\localizer added.
[INFO] Source directory: C:\git\jenkins\core\target\generated-sources\taglib-interface added.
[INFO] 
[INFO] --- maven-localizer-plugin:1.15:generate (default) @ jenkins-core ---
[INFO] 
[INFO] --- antlr-maven-plugin:2.1:generate (cron) @ jenkins-core ---
[INFO] Using Antlr grammar: C:\git\jenkins\core\src\main\grammar\crontab.g
[INFO] The grammar is already generated.
[INFO] 
[INFO] --- antlr-maven-plugin:2.1:generate (labelExpr) @ jenkins-core ---
[INFO] Using Antlr grammar: C:\git\jenkins\core\src\main\grammar\labelExpr.g
[INFO] The grammar is already generated.
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:generateStubs (default) @ jenkins-core ---
[INFO] Generated 3 Java stubs
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ jenkins-core ---
[INFO] 
[INFO] --- maven-hpi-plugin:1.106:generate-taglib-interface (default) @ jenkins-core ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy (winsw) @ jenkins-core ---
[INFO] Configured Artifact: com.sun.winsw:winsw:bin:1.16:exe
[INFO] com.sun.winsw:winsw:bin:1.16:exe already exists in C:\git\jenkins\core\target\classes\windows-service
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jenkins-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7892 resources
[INFO] Copying 2 resources
[INFO] Copying 2 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ jenkins-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 972 source files to C:\git\jenkins\core\target\classes
[INFO] 
[INFO] --- maven-encoding-plugin:1.1:check-encoding (default) @ jenkins-core ---
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:compile (default) @ jenkins-core ---
[INFO] Compiled 15 Groovy classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.9:check (default) @ jenkins-core ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- bridge-method-injector:1.13:process (default) @ jenkins-core ---
[INFO] 
[INFO] --- access-modifier-checker:1.4:enforce (default) @ jenkins-core ---
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:generateTestStubs (default) @ jenkins-core ---
[INFO] Generated 9 Java stubs
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jenkins-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ jenkins-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 91 source files to C:\git\jenkins\core\target\test-classes
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-1:testCompile (default) @ jenkins-core ---
[INFO] Compiled 18 Groovy classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ jenkins-core ---
[INFO] Surefire report directory: C:\git\jenkins\core\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hudson.BulkChangeTest
Running hudson.cli.handlers.ViewOptionHandlerTest
Running hudson.cli.ListJobsCommandTest
Running hudson.console.UrlAnnotatorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in hudson.BulkChangeTest
Running hudson.EnvVarsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec - in hudson.console.UrlAnnotatorTest
Running hudson.FilePathTest
Nov 14, 2014 12:14:49 PM hudson.EnvVars$OverrideOrderCalculator cutCycleAt
WARNING: Cyclic reference detected: A -> B -> C -> A
Nov 14, 2014 12:14:49 PM hudson.EnvVars$OverrideOrderCalculator cutCycleAt
WARNING: Cut the reference B -> C
Nov 14, 2014 12:14:49 PM hudson.EnvVars$OverrideOrderCalculator cutCycleAt
WARNING: Cyclic reference detected: D -> E -> D
Nov 14, 2014 12:14:49 PM hudson.EnvVars$OverrideOrderCalculator cutCycleAt
WARNING: Cut the reference E -> D
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.235 sec - in hudson.EnvVarsTest
Running hudson.FunctionsTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.938 sec - in hudson.cli.handlers.ViewOptionHandlerTest
Running hudson.LauncherTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.957 sec - in hudson.cli.ListJobsCommandTest
Running hudson.logging.LogRecorderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec - in hudson.logging.LogRecorderTest
Skipping, currently Unix-specific test
Running hudson.MarkupTextTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in hudson.MarkupTextTest
Running hudson.model.AbstractItemTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in hudson.model.AbstractItemTest
Running hudson.model.ActionableTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in hudson.model.ActionableTest
Running hudson.model.AutoCompleteSeederTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in hudson.model.AutoCompleteSeederTest
Running hudson.model.BallColorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in hudson.model.BallColorTest
Running hudson.model.BuildStatusSummaryTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.228 sec - in hudson.LauncherTest
Running hudson.model.ChoiceParameterDefinitionTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in hudson.model.ChoiceParameterDefinitionTest
Running hudson.model.ComputerTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.178 sec - in hudson.model.BuildStatusSummaryTest
Running hudson.model.DisplayNameListenerTest
Nov 14, 2014 12:14:55 PM hudson.model.DisplayNameListener onRenamed
INFO: onRenamed():Setting displayname to null for item.name=new job name
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in hudson.model.DisplayNameListenerTest
Running hudson.model.FileParameterValueTest
Nov 14, 2014 12:14:55 PM hudson.model.Computer relocateOldLogs
INFO: Relocated log file C:\git\jenkins\core\target\jenkins4708396643976551266test\slave-abc.log to C:\git\jenkins\core\target\jenkins4708396643976551266test\logs\slaves\abc\slave.log
Nov 14, 2014 12:14:55 PM hudson.model.Computer relocateOldLogs
INFO: Relocated log file C:\git\jenkins\core\target\jenkins4708396643976551266test\slave-def.log.5 to C:\git\jenkins\core\target\jenkins4708396643976551266test\logs\slaves\def\slave.log.5
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in hudson.model.FileParameterValueTest
Running hudson.model.FingerprintTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 sec - in hudson.model.ComputerTest
Running hudson.model.ItemsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in hudson.model.ItemsTest
Running hudson.model.JobTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in hudson.model.JobTest
Running hudson.model.listeners.SCMListenerTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec - in hudson.model.FingerprintTest
Running hudson.model.ListViewTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.19 sec - in hudson.model.listeners.SCMListenerTest
Running hudson.model.LoadStatisticsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.376 sec - in hudson.model.LoadStatisticsTest
Running hudson.model.ParametersActionTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.079 sec - in hudson.model.ParametersActionTest
Running hudson.model.ResourceListTest
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with C5072005423257391728(3)/C2704323167362897208(3)=3 and C5072005423257391728(3)/C2704323167362897208(3)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with C5072005423257391728(3)/C2704323167362897208(3)=1 and C5072005423257391728(3)/C2704323167362897208(3)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=2 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=3 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=4 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=5 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=6 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=7 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=7 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=8 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=9 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=10 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=11 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with E1927512926176735975(1)=1 and E1927512926176735975(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=5 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=1 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=6 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=1 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=7 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=1 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=8 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=1 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=9 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with F5274012497411174555(5)=1 and F5274012497411174555(5)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)/A-6688467811848818630(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)/A-6688467811848818630(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)/A-7423979211207825555(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)/A-7423979211207825555(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)/A4437113781045784766(1)
Nov 14, 2014 12:14:55 PM hudson.model.ResourceList _getConflict
INFO: Collision with A-4962768465676381896(1)=1 and A-4962768465676381896(1)
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in hudson.model.ResourceListTest
Running hudson.model.RunParameterValueTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in hudson.model.RunParameterValueTest
Running hudson.model.RunTest
Nov 14, 2014 12:14:56 PM hudson.Util warnWindowsSymlink
WARNING: Symbolic links enabled on this platform but disabled for this user; run as administrator or use Local Security Policy > Security Settings > Local Policies > User Rights Assignment > Create symbolic links
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE! - in hudson.model.RunTest
testParseTimestampFromBuildDir(hudson.model.RunTest)  Time elapsed: 0.014 sec  <<< ERROR!
hudson.model.Run$InvalidDirectoryNameException: Invalid directory name C:\git\jenkins\core\target\hudson3352782271181606740tmp\155
	at hudson.model.Run.parseTimestampFromBuildDir(Run.java:414)
	at hudson.model.RunTest.testParseTimestampFromBuildDir(RunTest.java:109)

Running hudson.model.TaskActionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec - in hudson.model.TaskActionTest
Running hudson.model.TimeSeriesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in hudson.model.TimeSeriesTest
Running hudson.model.ViewTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in hudson.model.ViewTest
Running hudson.PluginManagerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec - in hudson.PluginManagerTest
Running hudson.ProxyConfigurationTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.525 sec - in hudson.model.ListViewTest
Running hudson.scheduler.CronTabDayOfWeekLocaleTest
Tests run: 2907, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.126 sec - in hudson.scheduler.CronTabDayOfWeekLocaleTest
Running hudson.scheduler.CronTabEventualityTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in hudson.scheduler.CronTabEventualityTest
Running hudson.scheduler.CronTabTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in hudson.scheduler.CronTabTest
Running hudson.search.SearchTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in hudson.search.SearchTest
Running hudson.slaves.ComputerLauncherTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in hudson.slaves.ComputerLauncherTest
Running hudson.slaves.NodeListTest
<?xml version='1.0' encoding='UTF-8'?>
<hudson.slaves.NodeList>
  <hudson.slaves.NodeListTest_-DummyNode>
    <nodeName>5620182235557970291</nodeName>
  </hudson.slaves.NodeListTest_-DummyNode>
</hudson.slaves.NodeList>
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in hudson.slaves.NodeListTest
Running hudson.tasks._maven.Maven3MojoNoteTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in hudson.tasks._maven.Maven3MojoNoteTest
Running hudson.util.ArgumentListBuilderTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in hudson.util.ArgumentListBuilderTest
Running hudson.util.ConsistentHashTest
data2
1040
82/918
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.095 sec - in hudson.util.ConsistentHashTest
Running hudson.util.CopyOnWriteListTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in hudson.util.CopyOnWriteListTest
Running hudson.util.CopyOnWriteMapTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in hudson.util.CopyOnWriteMapTest
Running hudson.util.CyclicGraphDetectorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in hudson.util.CyclicGraphDetectorTest
Running hudson.util.DirScannerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec - in hudson.util.DirScannerTest
Running hudson.util.FormValidationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in hudson.util.FormValidationTest
Running hudson.util.io.ReopenableRotatingFileOutputStreamTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in hudson.util.io.ReopenableRotatingFileOutputStreamTest
Running hudson.util.io.TarArchiverTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.002 sec - in hudson.util.io.TarArchiverTest
Running hudson.util.io.ZipArchiverTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in hudson.util.io.ZipArchiverTest
Running hudson.util.IteratorsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in hudson.util.IteratorsTest
Running hudson.util.LineEndNormalizingWriterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in hudson.util.LineEndNormalizingWriterTest
Running hudson.util.PackedMapTest
a=b
c=d
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in hudson.util.PackedMapTest
Running hudson.util.ProcessTreeTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec - in hudson.util.ProcessTreeTest
Running hudson.util.QuotedStringTokenizerTest
[foo, bar]
[foo, bar zot]
[foo, bar=quote zot]
[foo"]
[foo bar]
[foo\, bar]
[foo=bar\zot]
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in hudson.util.QuotedStringTokenizerTest
Running hudson.util.RobustReflectionConverterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in hudson.util.RobustReflectionConverterTest
Running hudson.util.RunListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.931 sec - in hudson.util.RunListTest
Running hudson.util.SecretRewriterTest
Nov 14, 2014 12:15:05 PM hudson.Util warnWindowsSymlink
WARNING: Symbolic links enabled on this platform but disabled for this user; run as administrator or use Local Security Policy > Security Settings > Local Policies > User Rights Assignment > Create symbolic links
Scanning C:\git\jenkins\core\target\junit6039798132032767822\t\a\foo.xml
Copied C:\git\jenkins\core\target\junit6039798132032767822\t\a\foo.xml to C:\git\jenkins\core\target\junit6039798132032767822\backup\a\foo.xml as a backup
Rewritten C:\git\jenkins\core\target\junit6039798132032767822\t\a\foo.xml
Copied C:\git\jenkins\core\target\junit6039798132032767822\t\b\foo.xml to C:\git\jenkins\core\target\junit6039798132032767822\backup\b\foo.xml as a backup
Rewritten C:\git\jenkins\core\target\junit6039798132032767822\t\b\foo.xml
Copied C:\git\jenkins\core\target\junit6039798132032767822\t\c\d\e\foo.xml to C:\git\jenkins\core\target\junit6039798132032767822\backup\c\d\e\foo.xml as a backup
Rewritten C:\git\jenkins\core\target\junit6039798132032767822\t\c\d\e\foo.xml
Copied C:\git\jenkins\core\target\junit6039798132032767822\t\c\d\foo.xml to C:\git\jenkins\core\target\junit6039798132032767822\backup\c\d\foo.xml as a backup
Rewritten C:\git\jenkins\core\target\junit6039798132032767822\t\c\d\foo.xml
Copied C:\git\jenkins\core\target\junit6039798132032767822\t\c\foo.xml to C:\git\jenkins\core\target\junit6039798132032767822\backup\c\foo.xml as a backup
Rewritten C:\git\jenkins\core\target\junit6039798132032767822\t\c\foo.xml
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.787 sec <<< FAILURE! - in hudson.util.SecretRewriterTest
recursionDetection(hudson.util.SecretRewriterTest)  Time elapsed: 0.107 sec  <<< FAILURE!
org.codehaus.groovy.runtime.powerassert.PowerAssertionError: assert 6==sw.rewriteRecursive(t, st)
        | |  |                |  |
        | |  5                |  hudson.util.StreamTaskListener@7bca8054
        | |                   C:\git\jenkins\core\target\junit6039798132032767822\t
        | hudson.util.SecretRewriter@2baf4a4a
        false
	at org.codehaus.groovy.runtime.InvokerHelper.assertFailed(InvokerHelper.java:386)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.assertFailed(ScriptBytecodeAdapter.java:658)
	at hudson.util.SecretRewriterTest.recursionDetection(SecretRewriterTest.groovy:100)

Running hudson.util.SecretTest
9L3SGGfpCiXN36/QuPHnTHFQDdTDKnUzliLk8Bv8ie8=
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.079 sec - in hudson.util.SecretTest
Running hudson.util.SubClassGeneratorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in hudson.util.SubClassGeneratorTest
Running hudson.util.XStream2EncodingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in hudson.util.XStream2EncodingTest
Running hudson.util.XStream2Test
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec - in hudson.util.XStream2Test
Running hudson.UtilTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.265 sec - in hudson.UtilTest
Running jenkins.model.CoreEnvironmentContributorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.01 sec - in hudson.ProxyConfigurationTest
Running jenkins.model.JenkinsDescriptorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.886 sec - in jenkins.model.CoreEnvironmentContributorTest
Running jenkins.model.JenkinsGetRootUrlTest
Nov 14, 2014 12:15:10 PM hudson.Functions getActionUrl
WARNING: Failed to parse URL for Mock for Action, hashCode: 157187929: java.net.URISyntaxException: Illegal character in query at index 35: http://nowhere.net/stuff?something=^woohoo
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.384 sec - in jenkins.model.JenkinsGetRootUrlTest
Running jenkins.model.lazy.AbstractLazyLoadRunMapTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.354 sec - in jenkins.model.JenkinsDescriptorTest
Running jenkins.model.lazy.SortedIntListTest
2
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in jenkins.model.lazy.SortedIntListTest
Running jenkins.model.lazy.SortedListTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in jenkins.model.lazy.SortedListTest
Running jenkins.model.PeepholePermalinkTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in jenkins.model.PeepholePermalinkTest
Running jenkins.RemotingJarSignatureTest
Verifying C:\Users\jstrouse\.m2\repository\org\jenkins-ci\main\remoting\2.47\remoting-2.47.jar
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 sec - in jenkins.RemotingJarSignatureTest
Running jenkins.ResilientJsonObjectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec - in jenkins.ResilientJsonObjectTest
Running jenkins.security.CryptoConfidentialKeyTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.715 sec - in jenkins.model.lazy.AbstractLazyLoadRunMapTest
Running jenkins.security.DefaultConfidentialStoreTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.425 sec - in jenkins.security.CryptoConfidentialKeyTest
Running jenkins.security.HexStringConfidentialKeyTest
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.052 sec <<< FAILURE! - in jenkins.security.DefaultConfidentialStoreTest
roundtrip(jenkins.security.DefaultConfidentialStoreTest)  Time elapsed: 0.046 sec  <<< ERROR!
java.io.IOException: javax.crypto.BadPaddingException: Given final block not properly padded
	at com.sun.crypto.provider.CipherCore.doFinal(CipherCore.java:811)
	at com.sun.crypto.provider.CipherCore.doFinal(CipherCore.java:676)
	at com.sun.crypto.provider.AESCipher.engineDoFinal(AESCipher.java:313)
	at javax.crypto.Cipher.doFinal(Cipher.java:1970)
	at javax.crypto.CipherInputStream.getMoreData(CipherInputStream.java:112)
	at javax.crypto.CipherInputStream.read(CipherInputStream.java:233)
	at javax.crypto.CipherInputStream.read(CipherInputStream.java:209)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1792)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1769)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:1744)
	at org.apache.commons.io.IOUtils.toByteArray(IOUtils.java:462)
	at jenkins.security.DefaultConfidentialStore.load(DefaultConfidentialStore.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite$PojoCachedMethodSiteNoUnwrapNoCoerce.invoke(PojoMetaMethodSite.java:230)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite.call(PojoMetaMethodSite.java:53)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:42)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:108)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:116)
	at jenkins.security.DefaultConfidentialStoreTest.roundtrip(DefaultConfidentialStoreTest.groovy:52)

Running jenkins.security.HMACConfidentialKeyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec - in jenkins.security.HexStringConfidentialKeyTest
Running jenkins.util.AtmostOneTaskExecutorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in jenkins.security.HMACConfidentialKeyTest
Running jenkins.util.MarkFindingOutputStreamTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in jenkins.util.MarkFindingOutputStreamTest
Running jenkins.util.TimerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in jenkins.util.TimerTest
Running jenkins.util.TreeStringBuilderTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in jenkins.util.TreeStringBuilderTest
Running jenkins.util.xstream.XStreamDOMTest
<jenkins.util.xstream.XStreamDOM>
  <jenkins.util.xstream.XStreamDOMTest_-Name__That__Gets__Escaped/>
</jenkins.util.xstream.XStreamDOM>
<foo>
  <bar>
    <test1 key="value">text!</test1>
  </bar>
  <zot>
    <test2 key="value">
      <test1 key="value">text!</test1>
    </test2>
  </zot>
</foo>
<foo>
  <bar>
    <test1 key="value">text!</test1>
  </bar>
  <zot>
    <test2 key="value">
      <test1 key="value">text!</test1>
    </test2>
  </zot>
</foo>
<jenkins.util.xstream.XStreamDOM>
  <string-array/>
</jenkins.util.xstream.XStreamDOM>
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in jenkins.util.xstream.XStreamDOMTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 23.371 sec - in hudson.FunctionsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.543 sec - in jenkins.util.AtmostOneTaskExecutorTest
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 96.75 sec - in hudson.FilePathTest

Results :

Failed tests: 
  SecretRewriterTest.recursionDetection:100 assert 6==sw.rewriteRecursive(t, st)
        | |  |                |  |
        | |  5                |  hudson.util.StreamTaskListener@7bca8054
        | |                   C:\git\jenkins\core\target\junit6039798132032767822\t
        | hudson.util.SecretRewriter@2baf4a4a
        false

Tests in error: 
  RunTest.testParseTimestampFromBuildDir:109 » InvalidDirectoryName Invalid dire...
  DefaultConfidentialStoreTest.roundtrip:52 » IO javax.crypto.BadPaddingExceptio...

Tests run: 3296, Failures: 1, Errors: 2, Skipped: 5

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Jenkins main module ................................ SUCCESS [  1.780 s]
[INFO] Jenkins CLI ........................................ SUCCESS [  5.461 s]
[INFO] Jenkins core ....................................... FAILURE [02:20 min]
[INFO] Jenkins war ........................................ SKIPPED
[INFO] Test harness for Jenkins and plugins ............... SKIPPED
[INFO] Jenkins plugin POM ................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:29 min
[INFO] Finished at: 2014-11-14T12:16:25-05:00
[INFO] Final Memory: 48M/838M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.16:test (default-test) on project jenkins-core: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\git\jenkins\core\target\surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :jenkins-core
