java version "1.6.0_22"
OpenJDK Runtime Environment (IcedTea6 1.10.10) (rhel-1.28.1.10.10.el5_8-x86_64)
OpenJDK 64-Bit Server VM (build 20.0-b11, mixed mode)
--------------------------------------------------------------------------

INFO: Accepted connection #1 from /192.168.11.195:61759

(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread

(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread

(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000003f1962f530, pid=18948, tid=1129212224
#
# JRE version: 6.0_22-b22
# Java VM: OpenJDK 64-Bit Server VM (20.0-b11 mixed mode linux-amd64 compressed oops)
# Derivative: IcedTea6 1.10.10
# Distribution: CentOS release 5.8 (Final), package rhel-1.28.1.10.10.el5_8-x86_64
# Problematic frame:
# C  [libglib-2.0.so.0+0x2f530]
(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread

(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread

(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread

(process:18948): GLib-WARNING **: g_main_context_prepare(): main loop already active in another thread

GLib-ERROR **: file gmain.c: line 2008 (g_main_dispatch): assertion failed: (source)
aborting...
[thread 1141844288 also had an error]
/etc/init.d/jenkins: line 91: 18948 Аварийный останов         $JAVA_CMD
                                                           [ СБОЙ ]
