snakeyaml-api:1.27.0
ws-cleanup:0.38
dashboard-view:2.14
jackson2-api:2.11.3
build-name-setter:2.1.0
git-parameter:0.9.13
simple-theme-plugin:0.6
token-macro:2.12
validating-string-parameter:2.5
workflow-cps-global-lib:2.17
popper-api:1.16.0-7
durable-task:1.35
text-finder:1.15
credentials-binding:1.24
rebuild:1.31
external-monitor-job:1.7
jdk-tool:1.4
windows-slaves:1.7
ldap:1.26
handlebars:1.1.1
mailer:1.32.1
workflow-cps:2.85
htmlpublisher:1.23
slack:2.43
greenballs:1.15
run-condition:1.3
copyartifact:1.45.2
schedule-build:0.5.1
command-launcher:1.5
resource-disposer:0.14
throttle-concurrents:2.0.3
workflow-durable-task-step:2.36
pipeline-stage-tags-metadata:1.7.2
build-with-parameters:1.5
selenium-axis:0.0.6
warnings-ng:8.4.4
xunit:2.4.0
analysis-model-api:9.3.1
bouncycastle-api:2.18
branch-api:2.6.3
workflow-step-api:2.23
pipeline-rest-api:2.18
test-results-analyzer:0.3.5
git-server:1.9
random-string-parameter:1.0
ant:1.11
Parameterized-Remote-Trigger:3.1.5.1
git:4.4.5
readonly-parameters:1.0.0
mapdb-api:1.0.9.0
script-security:1.75
junit:1.43
PrioritySorter:3.6.0
jquery3-api:3.5.1-2
dtkit-api:2.2.1
ansicolor:0.7.3
pipeline-model-extensions:1.7.2
pipeline-model-definition:1.7.2
workflow-basic-steps:2.23
display-url-api:2.3.3
forensics-api:0.7.0
workflow-job:2.40
icon-shim:2.0.3
discard-old-build:1.05
workflow-support:3.6
job-restrictions:0.8
workflow-scm-step:2.11
echarts-api:4.9.0-2
ssh-agent:1.20
plot:2.1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
seleniumhtmlreport:1.0
gravatar:2.1
lockable-resources:2.10
pipeline-build-step:2.13
cloverphp:0.5
ace-editor:1.1
pipeline-input-step:2.12
authentication-tokens:1.4
sidebar-link:1.11.0
jsch:0.1.55.2
data-tables-api:1.10.21-3
pipeline-graph-analysis:1.10
pipeline-stage-step:2.5
scm-api:2.6.4
description-setter:1.10
matrix-auth:2.6.4
font-awesome-api:5.15.1-1
maven-plugin:3.8
workflow-aggregator:2.6
proc-cleaner-plugin:2.3
jquery-detached:1.2.1
ssh-slaves:1.31.2
violation-comments-to-stash:1.125
antisamy-markup-formatter:2.1
credentials:2.3.13
phing:0.13.3
stash-pullrequest-builder:1.17
trilead-api:1.0.12
checks-api:1.1.0
build-timeout:1.20
postbuild-task:1.8
workflow-api:2.40
structs:1.20
pam-auth:1.6
jira:3.1.3
hidden-parameter:0.0.4
stashNotifier:1.20
pipeline-milestone-step:1.3.1
parameterized-trigger:2.39
plugin-util-api:1.4.0
bootstrap4-api:4.5.3-1
instant-messaging:1.38
git-client:3.5.1
momentjs:1.1.1
workflow-multibranch:2.22
plain-credentials:1.7
ssh-credentials:1.18.1
ssh:2.6.1
conditional-buildstep:1.3.6
pipeline-model-api:1.7.2
postbuildscript:2.11.0
jquery:1.12.4-1
javadoc:1.6
cloudbees-folder:6.15
log-parser:2.1
file-leak-detector:1.6
pipeline-stage-view:2.18
matrix-project:1.18
