<?xml version='1.0' encoding='UTF-8'?>
<matrix-run>
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>S3_BASELINE</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>BUILD_VERSION</name>
          <description></description>
          <value>12-F-SP5</value>
        </hudson.model.StringParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>email_notification</name>
          <description></description>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>12E</upstreamProject>
          <upstreamUrl>job/12E/</upstreamUrl>
          <upstreamBuild>5</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <number>5</number>
  <result>SUCCESS</result>
  <displayName>12-F-SP5.5</displayName>
  <duration>558</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\PortableApps\jenkins\jobs\12E\workspace\default</workspace>
  <hudsonVersion>1.492</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>