#Tue Aug 04 07:11:27 PDT 2015
HTTPPORT=8080
WEBAPP=/project/jenkins/prod/eis-jenkins-ip-os/conf/jenkins-1.596.2-lts.war
WEBDOCDIR=/project/jenkins/prod/eis-jenkins-ip-os/apache-tomcat/root
WEBLOGDIR=/project/jenkins/prod/eis-jenkins-ip-os/apache-tomcat
awt.toolkit=sun.awt.X11.XToolkit
catalina.base=/project/jenkins/prod/eis-jenkins-ip-os/apache-tomcat
catalina.home=/project/jenkins/tool_share/apache-tomcat/apache-tomcat-7.0.59
catalina.useNaming=true
com.sun.management.jmxremote=
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=8084
com.sun.management.jmxremote.ssl=false
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.TcpSlaveAgentListener.hostName=eussjvlx2102.sj.us.am.ericsson.se
hudson.plugins.active_directory.ActiveDirectorySecurityRealm.forceLdaps=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/project/jenkins/tool_share/apache-tomcat/apache-tomcat-7.0.59/bin/bootstrap.jar\:/project/jenkins/tool_share/apache-tomcat/apache-tomcat-7.0.59/bin/tomcat-juli.jar
java.class.version=51.0
java.endorsed.dirs=/project/jenkins/tool_share/apache-tomcat/apache-tomcat-7.0.59/endorsed
java.ext.dirs=/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre
java.io.tmpdir=/project/jenkins/prod/eis-jenkins-ip-os/apache-tomcat/temp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_25-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.util.logging.config.file=/project/jenkins/prod/eis-jenkins-ip-os/apache-tomcat/conf/logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_25
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=23.25-b01
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//project/jenkins/prod/eis-jenkins-ip-os/jenkins_home/monitoring
javamelody.system-actions-enabled=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/project/jenkins/prod/eis-jenkins-ip-os/apache-tomcat/work/_/loader/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-358.18.1.el6.x86_64
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
path.separator=\:
pid=6568
server.loader=
shared.loader=
sun.arch.data.model=64
sun.boot.class.path=/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/resources.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/rt.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/sunrsasign.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/jsse.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/jce.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/charsets.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/jfr.jar\:/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/classes
sun.boot.library.path=/project/jenkins/tool_share/jdk/jdk1.7.0_25/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.catalina.startup.Bootstrap start
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.DefaultJarScanner.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,dnsns.jar,ldapsec.jar,localedata.jar,sunjce_provider.jar,sunmscapi.jar,sunpkcs11.jar,jhall.jar,tools.jar,sunec.jar,zipfs.jar,apple_provider.jar,AppleScriptEngine.jar,CoreAudio.jar,dns_sd.jar,j3daudio.jar,j3dcore.jar,j3dutils.jar,jai_core.jar,jai_codec.jar,mlibwrapper_jai.jar,MRJToolkit.jar,vecmath.jar,junit.jar,junit-*.jar,ant-launcher.jar
user.country=US
user.dir=/project/jenkins/prod/eis-jenkins-ip-os/conf
user.home=/home/jnkadm
user.language=en
user.name=jnkadm
user.timezone=US/Pacific
