Timings for DeployCode #52:
  classLoad	15ms
  flowNode	234ms
  parse	29ms
  run	410ms
  saveProgram	7ms

Timings for DevopsAutomation/BounceCloud #1:
  classLoad	1485ms
  flowNode	105ms
  parse	950ms
  run	808ms
  saveProgram	131ms

Timings for DevopsAutomation/CreateCloudAndDeployCode #1:
  classLoad	543ms
  flowNode	76ms
  parse	291ms
  run	213ms
  saveProgram	15ms

Timings for DevopsAutomation/DeployCode #53:
  classLoad	276ms
  flowNode	121ms
  parse	473ms
  run	230ms
  saveProgram	10ms

Timings for DevopsAutomation/master #2:
  classLoad	5ms
  flowNode	30ms
  parse	10ms
  run	47ms
  saveProgram	3ms

Timings for DevopsAutomation/TenantDecomission #1:
  classLoad	9ms
  flowNode	65ms
  parse	16ms
  run	104ms
  saveProgram	3ms

Timings for DevopsAutomation/TenantMigration #1:
  classLoad	9ms
  flowNode	62ms
  parse	14ms
  run	92ms
  saveProgram	4ms

