USERDOMAIN_ROAMINGPROFILE=VFX-SNOOKER
RG_UNIVERSE_FRAMEWORK_RESOURCEDIR=C:\Program Files\Red Giant\RGFX
PROCESSOR_LEVEL=6
LINUX_MULTIARCH_ROOT=C:\UnrealToolchains\v19_clang-11.0.1-centos7\
SCE_ORBIS_SAMPLE_DIR=M:\agent\PS4\SCE\ORBIS SDKs\7.000\target\samples
NVPACK_ROOT=C:\\NVPACK
SESSIONNAME=RDP-Tcp#1
ALLUSERSPROFILE=C:\ProgramData
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
PROCESSOR_ARCHITECTURE=x86
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
PSModulePath=C:\Users\VRLAB341\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
SystemDrive=C:
USERNAME=VRLAB341
OculusBase=C:\Program Files\Oculus\
ProgramFiles(x86)=C:\Program Files (x86)
NVPACK_NDK_TOOL_VERSION=4.9
GPU_MAX_ALLOC_PERCENT=80
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
DriverData=C:\Windows\System32\Drivers\DriverData
PROCESSOR_ARCHITEW6432=AMD64
ANDROID_NDK_ROOT=C:\NVPACK\android-sdk-windows\ndk\21.4.7075529
GOPATH=C:\Users\VRLAB341\go
NDK_ROOT=C:\NVPACK\android-sdk-windows\ndk\21.4.7075529
ProgramData=C:\ProgramData
ProgramW6432=C:\Program Files
HOMEPATH=\Users\VRLAB341
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PUBLIC=C:\Users\Public
ProgramFiles=C:\Program Files (x86)
windir=C:\WINDOWS
SCE_SCREAM_TOOL=C:\Program Files (x86)\SCE\ORBIS\Tools\Scream Tool\release\screamtool_scei\
NDKROOT=C:\NVPACK\android-sdk-windows\ndk\21.4.7075529
LOCALAPPDATA=C:\Users\VRLAB341\AppData\Local
SCE_ORBIS_SDK_DIR=M:\agent\PS4\SCE\ORBIS SDKs\7.000
UE4_GAME_PROJECT_DIR=M:\agent\dashdash\DashDash_Project
USERDOMAIN=VFX-SNOOKER
LOGONSERVER=\\VFX-SNOOKER
NVPACK_NDK_VERSION=android-ndk-r14b
JAVA_HOME=C:\NVPACK\jdk1.8.0_77
PROMPT=$P$G
GRADLE_HOME=C:\NVPACK\gradle-4.1
ANT_HOME=C:\NVPACK\apache-ant-1.8.2
OneDrive=C:\Users\VRLAB341\OneDrive
=C:=C:\Windows\System32
APPDATA=C:\Users\VRLAB341\AppData\Roaming
CommonProgramFiles=C:\Program Files (x86)\Common Files
Path=C:\Program Files (x86)\SCE\Common\SceVSI-VS15\bin;M:\agent\PS4\SCE\ORBIS SDKs\7.000\host_tools\bin;C:\Program Files (x86)\SCE\ORBIS\Tools\Target Manager Server\bin;C:\Program Files (x86)\SCE\ORBIS\Tools\Publishing Tools\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;C:\TDM-GCC-64\bin;C:\Program Files\Amazon\AWSCLI\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Go\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\NVPACK\android-sdk-windows\build-tools;C:\NVPACK\android-sdk-windows\extras\android\support;C:\NVPACK\android-sdk-windows\platform-tools;C:\NVPACK\android-sdk-windows\tools;C:\NVPACK\gradle-4.1\bin;C:\NVPACK\apache-ant-1.8.2\bin;C:\NVPACK\jdk1.8.0_77\bin;C:\NVPACK\android-sdk-windows\ndk\21.4.7075529;C:\Program Files\Arm\Mali Developer Tools\Mali Offline Compiler v6.4.0\;C:\Users\VRLAB341\AppData\Local\Microsoft\WindowsApps;C:\Users\VRLAB341\go\bin;C:\kubectl;C:\Users\VRLAB341\AppData\Local\Microsoft\WindowsApps;C:\Users\VRLAB341\.dotnet\tools;C:\Users\VRLAB341\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\VRLAB341\go\bin;C:\Program Files\Git\usr\bin;
OS=Windows_NT
SCE_ORB_FSD=O:
UE-SharedDataCachePath=\\192.168.148.200\Live_No_Backup\ShaderCache_4_27
COMPUTERNAME=VFX-SNOOKER
PROCESSOR_REVISION=9e0a
CommonProgramW6432=C:\Program Files\Common Files
ComSpec=C:\WINDOWS\system32\cmd.exe
PSExecutionPolicyPreference=RemoteSigned
UE4_HOME=M:\agent\UnrealEngine
SCE_ROOT_DIR=C:\Program Files (x86)\SCE
SystemRoot=C:\WINDOWS
TEMP=C:\Users\VRLAB341\AppData\Local\Temp
HOMEDRIVE=C:
USERPROFILE=C:\Users\VRLAB341
TMP=C:\Users\VRLAB341\AppData\Local\Temp
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
NUMBER_OF_PROCESSORS=12
RG_GPU_FRAMEWORK_ENGINE_RESOURCEDIR=C:\Program Files\Red Giant\RGFX
CLIENTNAME=QA-TUAN
