#Sat May 07 14:43:18 ICT 2022
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=agent.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\endorsed
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files (x86)\\Java\\jre1.8.0_321
java.io.tmpdir=C\:\\Users\\VRLAB341\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\SCE\\Common\\SceVSI-VS15\\bin;M\:\\agent\\PS4\\SCE\\ORBIS SDKs\\7.000\\host_tools\\bin;C\:\\Program Files (x86)\\SCE\\ORBIS\\Tools\\Target Manager Server\\bin;C\:\\Program Files (x86)\\SCE\\ORBIS\\Tools\\Publishing Tools\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C\:\\Program Files\\Oculus\\Support\\oculus-runtime;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\TDM-GCC-64\\bin;C\:\\Program Files\\Amazon\\AWSCLI\\bin\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Go\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\NVPACK\\android-sdk-windows\\build-tools;C\:\\NVPACK\\android-sdk-windows\\extras\\android\\support;C\:\\NVPACK\\android-sdk-windows\\platform-tools;C\:\\NVPACK\\android-sdk-windows\\tools;C\:\\NVPACK\\gradle-4.1\\bin;C\:\\NVPACK\\apache-ant-1.8.2\\bin;C\:\\NVPACK\\jdk1.8.0_77\\bin;C\:\\NVPACK\\android-sdk-windows\\ndk\\21.4.7075529;C\:\\Program Files\\Arm\\Mali Developer Tools\\Mali Offline Compiler v6.4.0\\;C\:\\Users\\VRLAB341\\AppData\\Local\\Microsoft\\WindowsApps\r\r\r\r\r\r\r\r;C\:\\Users\\VRLAB341\\go\\bin\r\r;C\:\\kubectl;C\:\\Users\\VRLAB341\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\VRLAB341\\.dotnet\\tools;C\:\\Users\\VRLAB341\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\VRLAB341\\go\\bin;C\:\\Program Files\\Git\\usr\\bin;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_321-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_321
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.321-b07
jna.loaded=true
jnidispatch.path=C\:\\Users\\VRLAB341\\AppData\\Local\\Temp\\jna-1556552479\\jna6579280452920124178.dll
line.separator=\r\n
os.arch=x86
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=32
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\classes
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_321\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=agent.jar -jnlpUrl http\://192.168.148.26\:8080/computer/PC159/jenkins-agent.jnlp -secret f604382f69a0f52e40df44933aee3df97114dec80136f9f998710cae8f6667bb -workDir C\:\\PC159
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\Users\\VRLAB341\\Downloads
user.home=C\:\\Users\\VRLAB341
user.language=en
user.name=VRLAB341
user.script=
user.timezone=Asia/Bangkok
user.variant=
