antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.8-135.vb_2239d08ee90
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
caffeine-api:3.2.0-166.v72a_6d74b_870f
cloudbees-folder:6.1008.v5ed27a_3a_e475
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
commons-text-api:1.13.0-153.v91dcd89e2a_22
configuration-as-code:1953.v148f87d74b_1e
credentials:1413.va_51c53703df1
credentials-binding:687.v619cb_15e923f
display-url-api:2.209.v582ed814ff2f
font-awesome-api:6.7.2-1
git:5.7.0
git-client:6.1.3
gson-api:2.12.1-113.v347686d6729f
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:82.v0597178874e1
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
json-api:20250107-125.v28b_a_ffa_eb_f01
mailer:489.vd4b_25144138f
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
plain-credentials:195.vb_906e9073dee
plugin-util-api:6.1.0
prism-api:1.30.0-1
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-125.v4d77857a_b_402
ssh-credentials:355.v9b_e5b_cde5003
structs:343.vdcf37b_a_c81d5
variant:70.va_d9f17f859e0
workflow-api:1371.ve334280b_d611
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
