Username: leandro.rebosio@rulex.ai
Referer: https://jenkins.rulex.io/pluginManager/
User Agent: UserAgent [deviceCategory=DeviceCategory [category=PERSONAL_COMPUTER, icon=desktop.png, infoUrl=/list-of-ua/device-detail?device=Personal computer, name=Personal computer], family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows.png, name=Windows, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows, versionNumber=VersionNumber [groups=[10, 0, ], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[92, 0, 4515, 159], extension=]]
Date: Mon Aug 23 10:49:30 UTC 2021
URL: https://jenkins.rulex.io/pluginManager/checkUpdatesServer
Locale: en_US

"Handling POST /pluginManager/checkUpdatesServer from ip_social_bucket : Jetty (winstone)-185" prio=5 Id=185 RUNNABLE
	at java.base@11.0.11/sun.nio.cs.StreamEncoder.write(StreamEncoder.java:113)
	at java.base@11.0.11/java.io.OutputStreamWriter.write(OutputStreamWriter.java:190)
	at net.sf.json.JSONObject.write(JSONObject.java:2558)
	at net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
	at net.sf.json.AbstractJSON$2.on(AbstractJSON.java:301)
	at net.sf.json.JSONArray.write(JSONArray.java:2451)
	at net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
	at net.sf.json.AbstractJSON$2.on(AbstractJSON.java:301)
	...


10204msec elapsed in Handling POST /pluginManager/checkUpdatesServer from ip_social_bucket : Jetty (winstone)-185
    java.base@11.0.11/sun.nio.cs.StreamEncoder.write(StreamEncoder.java:113)
    java.base@11.0.11/java.io.OutputStreamWriter.write(OutputStreamWriter.java:190)
    net.sf.json.JSONObject.write(JSONObject.java:2558)
    net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
    net.sf.json.AbstractJSON$2.on(AbstractJSON.java:301)
    net.sf.json.JSONArray.write(JSONArray.java:2451)
    net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
    net.sf.json.AbstractJSON$2.on(AbstractJSON.java:301)
    net.sf.json.JSONObject.write(JSONObject.java:2561)
    net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
    net.sf.json.AbstractJSON$2.on(AbstractJSON.java:301)
    net.sf.json.JSONObject.write(JSONObject.java:2561)
    net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
    net.sf.json.AbstractJSON$2.on(AbstractJSON.java:301)
    net.sf.json.JSONObject.write(JSONObject.java:2561)
    net.sf.json.AbstractJSON.writeCanonical(AbstractJSON.java:269)
    jenkins.util.JSONSignatureValidator.checkSpecificSignature(JSONSignatureValidator.java:186)
    jenkins.util.JSONSignatureValidator.verifySignature(JSONSignatureValidator.java:121)
    hudson.model.UpdateSite.verifySignatureInternal(UpdateSite.java:277)
    hudson.model.UpdateSite.updateData(UpdateSite.java:240)
    hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:220)
    hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:215)
    hudson.PluginManager.checkUpdatesServer(PluginManager.java:1878)
    hudson.PluginManager$$Lambda$926/0x000000084115bc40.call(Unknown Source)
    hudson.util.Retrier.start(Retrier.java:63)
    hudson.PluginManager.doCheckUpdatesServer(PluginManager.java:1849)
    java.base@11.0.11/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder)
    java.base@11.0.11/java.lang.invoke.LambdaForm$MH/0x00000008400e4440.invoke(LambdaForm$MH)
    java.base@11.0.11/java.lang.invoke.LambdaForm$MH/0x0000000840b9c840.invoke(LambdaForm$MH)
    java.base@11.0.11/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
    java.base@11.0.11/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:710)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:393)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:405)
    org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:77)
    org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:208)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:141)
    org.kohsuke.stapler.MetaClass$11.doDispatch(MetaClass.java:536)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:766)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:170)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:766)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:694)
    org.kohsuke.stapler.Stapler.service(Stapler.java:240)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
    org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1626)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:157)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:129)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:81)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:160)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:155)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:93)
    jenkins.security.AcegiSecurityExceptionFilter.doFilter(AcegiSecurityExceptionFilter.java:52)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:53)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
    org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:101)
    org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:92)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:218)
    org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:212)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:96)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
    org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:62)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:98)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:110)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:170)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:51)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:85)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
    org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:578)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1434)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1349)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:516)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:388)
    org.eclipse.jetty.server.HttpChannel$$Lambda$274/0x0000000840558c40.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:633)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:380)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
    org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:386)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
    java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
