Request #1 [working]:
Host :"<host>"
User-Agent :"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0"
Accept :"text/javascript, text/html, application/xml, text/xml, */*"
Accept-Language :"fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3"
Accept-Encoding :"gzip, deflate"
X-Requested-With :"XMLHttpRequest"
X-Prototype-Version :"1.7"
Content-Type :"application/x-www-form-urlencoded; charset=UTF-8"
X-ConsoleAnnotator :"0G0Gt2+SWImncqUVZDmxO7WiiAdW7UeaL4iT9PRQRCGY/yPUYmleit38kH5usYOlXRohPI1fMy/2F+oJcGZoMRgnurXaMRuu7rnbr4MwABr8LHFBaw0PRYqwuDlBE/Ri"
Referer :"http://<host>/jenkins/job/<job>/3/console"
Content-Length :"10"
Cookie :"iconSize=16x16; JSESSIONID=<sessionId>; screenResolution=1920x1080"
Connection :"keep-alive"
Pragma :"no-cache"
Cache-Control :"no-cache"

Response #1 (HTTP code 200):
Cache-Control :"max-age=0, no-cache"
Connection :"Keep-Alive"
Content-Encoding :"gzip"
Content-Length :"156"
Content-Type :"text/html;charset=UTF-8"
Date :"Thu, 08 Jan 2015 09:13:07 GMT"
Keep-Alive :"timeout=5, max=85"
Server :"Apache"
Vary :"Accept-Encoding"
X-ConsoleAnnotator :"0G0Gt2+SWImncqUVZDmxO/5Ae92z+Pk1DxTquB6OLhvrPh9nf+wwgPMdGn3cj22BjCFxcyW05rDX6l4+UHmJEwJ7vVx+G22mMg1Hh3swaXUbbdzgboWrUDl11B8Gf19y"
X-Frame-Options :"SAMEORIGIN"
X-Mod-Pagespeed :"1.7.30.4-"
X-More-Data :"true"
X-Text-Size :"6456"



Request #2 [working]:
Host :"<host>"
User-Agent :"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0"
Accept :"text/javascript, text/html, application/xml, text/xml, */*"
Accept-Language :"fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3"
Accept-Encoding :"gzip, deflate"
X-Requested-With :"XMLHttpRequest"
X-Prototype-Version :"1.7"
Content-Type :"application/x-www-form-urlencoded; charset=UTF-8"
X-ConsoleAnnotator :"0G0Gt2+SWImncqUVZDmxO/5Ae92z+Pk1DxTquB6OLhvrPh9nf+wwgPMdGn3cj22BjCFxcyW05rDX6l4+UHmJEwJ7vVx+G22mMg1Hh3swaXUbbdzgboWrUDl11B8Gf19y"
Referer :"http://<host>/jenkins/job/<job>/3/console"
Content-Length :"10"
Cookie :"iconSize=16x16; JSESSIONID=<sessionId>; screenResolution=1920x1080"
Connection :"keep-alive"
Pragma :"no-cache"
Cache-Control :"no-cache"

Response #2 (HTTP code 200):
Cache-Control :"max-age=0, no-cache"
Connection :"Keep-Alive"
Content-Encoding :"gzip"
Content-Length :"56"
Content-Type :"text/html;charset=UTF-8"
Date :"Thu, 08 Jan 2015 09:13:08 GMT"
Keep-Alive :"timeout=5, max=84"
Server :"Apache"
Vary :"Accept-Encoding"
X-ConsoleAnnotator :"0G0Gt2+SWImncqUVZDmxOyMvxP6wj7G4TV2aGYBdyXaY/yPUYmleit38kH5usYOlXRohPI1fMy/2F+oJcGZoMRgnurXaMRuu7rnbr4MwABoIPImaYOBLgv5hqhL4xLuS"
X-Frame-Options :"SAMEORIGIN"
X-Mod-Pagespeed :"1.7.30.4-"
X-More-Data :"true"
X-Text-Size :"6511"



Request #3 [broken]:
Host :"<host>"
User-Agent :"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0"
Accept :"text/javascript, text/html, application/xml, text/xml, */*"
Accept-Language :"fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3"
Accept-Encoding :"gzip, deflate"
X-Requested-With :"XMLHttpRequest"
X-Prototype-Version :"1.7"
Content-Type :"application/x-www-form-urlencoded; charset=UTF-8"
X-ConsoleAnnotator :"0G0Gt2+SWImncqUVZDmxOyMvxP6wj7G4TV2aGYBdyXaY/yPUYmleit38kH5usYOlXRohPI1fMy/2F+oJcGZoMRgnurXaMRuu7rnbr4MwABoIPImaYOBLgv5hqhL4xLuS"
Referer :"http://<host>/jenkins/job/<job>/3/console"
Content-Length :"10"
Cookie :"iconSize=16x16; JSESSIONID=<sessionId>; screenResolution=1920x1080"
Connection :"keep-alive"
Pragma :"no-cache"
Cache-Control :"no-cache"

Response #3 (HTTP code 200):
Cache-Control :"max-age=0, no-cache"
Connection :"Keep-Alive"
Content-Length :"0"
Content-Type :"text/html;charset=UTF-8"
Date :"Thu, 08 Jan 2015 09:13:10 GMT"
Keep-Alive :"timeout=5, max=83"
Server :"Apache"
X-Frame-Options :"SAMEORIGIN"
