 Datentr„ger in Laufwerk D: ist DATEN
 Volumeseriennummer: 1225-FEC9

 Verzeichnis von D:\NightlyBuilds\Jenkins\jobs\KomalogWin - 13.01.00-patched

Do 22.01.2015  06:04    <DIR>          .
Do 22.01.2015  06:04    <DIR>          ..
Do 22.01.2015  08:13    <DIR>          builds
Mo 11.08.2014  06:49             9.354 config.xml
Do 22.01.2015  06:04               516 disk-usage.xml
Mi 07.05.2014  00:36    <SYMLINK>      lastStable [builds\lastStableBuild]
Mi 07.05.2014  00:36    <SYMLINK>      lastSuccessful [builds\lastSuccessfulBuild]
Mi 07.05.2014  00:36                 4 nextBuildNumber
Mi 07.05.2014  00:39                46 svnexternals.txt
               6 Datei(en),          9.920 Bytes
               3 Verzeichnis(se), 753.892.773.888 Bytes frei
