{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28660\viewh17640\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Channel reader thread: office-server\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Channel reader thread: office-server" Id=70 Group=main WAITING on com.trilead.ssh2.channel.Channel@3c1d3f75\
	at java.lang.Object.wait(Native Method)\
	-  waiting on com.trilead.ssh2.channel.Channel@3c1d3f75\
	at java.lang.Object.wait(Object.java:502)\
	at com.trilead.ssh2.channel.FifoBuffer.read(FifoBuffer.java:212)\
	at com.trilead.ssh2.channel.Channel$Output.read(Channel.java:127)\
	at com.trilead.ssh2.channel.ChannelManager.getChannelData(ChannelManager.java:936)\
	at com.trilead.ssh2.channel.ChannelInputStream.read(ChannelInputStream.java:58)\
	at com.trilead.ssh2.channel.ChannelInputStream.read(ChannelInputStream.java:79)\
	at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)\
	at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)\
	at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)\
	at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)\
	at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)\
	at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Computer.threadPoolForRemoting [#3499] for office-server\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Computer.threadPoolForRemoting [#3499] for office-server" Id=30314 Group=main TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7c27fd6d\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7c27fd6d\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)\
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)\
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 DestroyJavaVM\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "DestroyJavaVM" Id=22 Group=main RUNNABLE\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 FilePath.localPool [#389]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "FilePath.localPool [#389]" Id=30313 Group=main RUNNABLE\
	at sun.management.ThreadImpl.dumpThreads0(Native Method)\
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)\
	at hudson.Functions.getThreadInfos(Functions.java:1196)\
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:98)\
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:95)\
	at hudson.remoting.LocalChannel$1.call(LocalChannel.java:52)\
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@5fc6a2d1\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Handling GET /threadDump from 92.111.49.96 : RequestHandlerThread[#592] Jenkins/threadDump.jelly\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Handling GET /threadDump from 92.111.49.96 : RequestHandlerThread[#592] Jenkins/threadDump.jelly" Id=30304 Group=main TIMED_WAITING on java.util.concurrent.FutureTask@72e01c99\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.FutureTask@72e01c99\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:426)\
	at java.util.concurrent.FutureTask.get(FutureTask.java:204)\
	at hudson.remoting.LocalChannel$2.get(LocalChannel.java:81)\
	at jenkins.model.Jenkins.getAllThreadDumps(Jenkins.java:3537)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:497)\
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)\
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)\
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)\
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)\
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)\
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)\
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$3.run(CoreTagLibrary.java:134)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)\
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)\
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)\
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:95)\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)\
	at org.kohsuke.stapler.Stapler.service(Stapler.java:238)\
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)\
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)\
	at hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)\
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)\
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)\
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)\
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)\
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)\
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)\
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)\
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)\
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)\
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)\
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)\
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)\
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)\
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)\
	at org.eclipse.jetty.server.Server.handle(Server.java:499)\
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)\
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)\
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@4c57dff5\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Jenkins cron thread\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Jenkins cron thread" Id=23 Group=main WAITING on java.util.TaskQueue@e587aee\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.util.TaskQueue@e587aee\
	at java.lang.Object.wait(Object.java:502)\
	at java.util.TimerThread.mainLoop(Timer.java:526)\
	at java.util.TimerThread.run(Timer.java:505)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Jenkins UDP 33848 monitoring thread\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Jenkins UDP 33848 monitoring thread" Id=75 Group=main RUNNABLE (in native)\
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)\
	-  locked java.net.PlainDatagramSocketImpl@17329793\
	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:144)\
	-  locked java.net.PlainDatagramSocketImpl@17329793\
	at java.net.DatagramSocket.receive(DatagramSocket.java:812)\
	-  locked java.net.DatagramPacket@134568ba\
	-  locked java.net.MulticastSocket@57bc56be\
	at hudson.UDPBroadcastThread.run(UDPBroadcastThread.java:84)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#10]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#10]" Id=60 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#1]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#1]" Id=24 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#2]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#2]" Id=41 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#3]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#3]" Id=44 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#4]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#4]" Id=45 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#5]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#5]" Id=46 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#6]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#6]" Id=47 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#7]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#7]" Id=48 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#8]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#8]" Id=49 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#9]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "jenkins.util.Timer [#9]" Id=50 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ec8f03c\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 JmDNS(dev-magnet-me.local.).State.Timer\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "JmDNS(dev-magnet-me.local.).State.Timer" Id=80 Group=main TIMED_WAITING on java.util.TaskQueue@70d24921\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.util.TaskQueue@70d24921\
	at java.util.TimerThread.mainLoop(Timer.java:552)\
	at java.util.TimerThread.run(Timer.java:505)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 JmDNS(dev-magnet-me.local.).Timer\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "JmDNS(dev-magnet-me.local.).Timer" Id=79 Group=main TIMED_WAITING on java.util.TaskQueue@2a48776\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.util.TaskQueue@2a48776\
	at java.util.TimerThread.mainLoop(Timer.java:552)\
	at java.util.TimerThread.run(Timer.java:505)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 LauncherControlThread[ControlPort=-1]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "LauncherControlThread[ControlPort=-1]" Id=20 Group=main TIMED_WAITING\
	at java.lang.Thread.sleep(Native Method)\
	at winstone.Launcher.run(Launcher.java:243)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 NioSocketAcceptor-1\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "NioSocketAcceptor-1" Id=68 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$2@42580f4\
	-  locked java.util.Collections$UnmodifiableSet@31992f68\
	-  locked sun.nio.ch.EPollSelectorImpl@bfb90a1\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.apache.mina.transport.socket.nio.NioSocketAcceptor.select(NioSocketAcceptor.java:238)\
	at org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor.run(AbstractPollingIoAcceptor.java:432)\
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@7654287b\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Okio Watchdog\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Okio Watchdog" Id=153 Group=main WAITING on java.lang.Class@33dd16a2\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.Class@33dd16a2\
	at java.lang.Object.wait(Object.java:502)\
	at okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:311)\
	at okio.AsyncTimeout.access$000(AsyncTimeout.java:40)\
	at okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:286)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 org.eclipse.jetty.server.session.HashSessionManager@536f2a7eTimer\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "org.eclipse.jetty.server.session.HashSessionManager@536f2a7eTimer" Id=12 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52e680d8\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52e680d8\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Ping thread for channel hudson.remoting.Channel@51802d04:office-server\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Ping thread for channel hudson.remoting.Channel@51802d04:office-server" Id=76 Group=main TIMED_WAITING\
	at java.lang.Thread.sleep(Native Method)\
	at hudson.remoting.PingThread.run(PingThread.java:90)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RemoteInvocationHandler [#45]\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "RemoteInvocationHandler [#45]" Id=30140 Group=main TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@76df961d\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@76df961d\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:564)\
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#1]-selector-ServerConnectorManager@255c33e0/0\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "RequestHandlerThread[#1]-selector-ServerConnectorManager@255c33e0/0" Id=15 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$2@2be7f5b6\
	-  locked java.util.Collections$UnmodifiableSet@3dc0470d\
	-  locked sun.nio.ch.EPollSelectorImpl@74773e36\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:600)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.run(SelectorManager.java:549)\
	at org.eclipse.jetty.util.thread.NonBlockingThread.run(NonBlockingThread.java:52)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@1e63ec0b\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#2]-selector-ServerConnectorManager@255c33e0/1\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "RequestHandlerThread[#2]-selector-ServerConnectorManager@255c33e0/1" Id=16 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$2@2ec70ec1\
	-  locked java.util.Collections$UnmodifiableSet@39be0813\
	-  locked sun.nio.ch.EPollSelectorImpl@5b2d3a0e\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:600)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.run(SelectorManager.java:549)\
	at org.eclipse.jetty.util.thread.NonBlockingThread.run(NonBlockingThread.java:52)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@3b956878\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#3]-selector-ServerConnectorManager@255c33e0/2\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "RequestHandlerThread[#3]-selector-ServerConnectorManager@255c33e0/2" Id=17 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$2@3945c577\
	-  locked java.util.Collections$UnmodifiableSet@7752a47e\
	-  locked sun.nio.ch.EPollSelectorImpl@b8f66a3\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:600)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.run(SelectorManager.java:549)\
	at org.eclipse.jetty.util.thread.NonBlockingThread.run(NonBlockingThread.java:52)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@36546a22\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#4]-selector-ServerConnectorManager@255c33e0/3\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "RequestHandlerThread[#4]-selector-ServerConnectorManager@255c33e0/3" Id=18 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$2@4021cf1e\
	-  locked java.util.Collections$UnmodifiableSet@214bbd5a\
	-  locked sun.nio.ch.EPollSelectorImpl@6c093c97\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:600)\
	at org.eclipse.jetty.io.SelectorManager$ManagedSelector.run(SelectorManager.java:549)\
	at org.eclipse.jetty.util.thread.NonBlockingThread.run(NonBlockingThread.java:52)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@285c08c8\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#5]-acceptor-0@3a14633e-ServerConnector@64dafeed\{HTTP/1.1\}\{0.0.0.0:8080\}\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "RequestHandlerThread[#5]-acceptor-0@3a14633e-ServerConnector@64dafeed\{HTTP/1.1\}\{0.0.0.0:8080\}" Id=19 Group=main RUNNABLE (in native)\
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)\
	-  locked java.lang.Object@59719d1c\
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:377)\
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:500)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@2c88b9fc\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Scheduler-895281180\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Scheduler-895281180" Id=42 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76c2f931\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76c2f931\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 SocketListener(dev-magnet-me.local.)\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "SocketListener(dev-magnet-me.local.)" Id=78 Group=main RUNNABLE (in native)\
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)\
	-  locked java.net.PlainDatagramSocketImpl@8418641\
	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:144)\
	-  locked java.net.PlainDatagramSocketImpl@8418641\
	at java.net.DatagramSocket.receive(DatagramSocket.java:812)\
	-  locked java.net.DatagramPacket@53f2e9ed\
	-  locked java.net.MulticastSocket@310b29f3\
	at javax.jmdns.impl.SocketListener.run(SocketListener.java:41)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 TCP agent listener port=0\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "TCP agent listener port=0" Id=74 Group=main RUNNABLE (in native)\
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)\
	-  locked java.lang.Object@3f10a90b\
	at hudson.TcpSlaveAgentListener.run(TcpSlaveAgentListener.java:111)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Thread-4\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Thread-4" Id=59 Group=main RUNNABLE\
	at java.net.SocketInputStream.socketRead0(Native Method)\
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)\
	at java.net.SocketInputStream.read(SocketInputStream.java:170)\
	at java.net.SocketInputStream.read(SocketInputStream.java:141)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.fill_buffer(CipherInputStream.java:41)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.internal_read(CipherInputStream.java:52)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.getBlock(CipherInputStream.java:79)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.read(CipherInputStream.java:108)\
	at com.trilead.ssh2.transport.TransportConnection.receiveMessage(TransportConnection.java:232)\
	at com.trilead.ssh2.transport.TransportManager.receiveLoop(TransportManager.java:693)\
	at com.trilead.ssh2.transport.TransportManager$1.run(TransportManager.java:489)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Finalizer\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Finalizer" Id=3 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@6da14da6\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6da14da6\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)\
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Java2D Disposer\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Java2D Disposer" Id=13 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@46b897fc\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@46b897fc\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)\
	at sun.java2d.Disposer.run(Disposer.java:148)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Reference Handler\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Reference Handler" Id=2 Group=system WAITING on java.lang.ref.Reference$Lock@206a48aa\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.Reference$Lock@206a48aa\
	at java.lang.Object.wait(Object.java:502)\
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Signal Dispatcher\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 "Signal Dispatcher" Id=4 Group=system RUNNABLE\
}