System Properties
Name  ?	Value   
awt.toolkit	sun.awt.X11.XToolkit
executable-war	/usr/share/jenkins/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
hudson.diyChunking	true
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/usr/share/jenkins/jenkins.war
java.class.version	51.0
java.endorsed.dirs	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed
java.ext.dirs	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext
java.home	/usr/lib/jvm/java-7-openjdk-amd64/jre
java.io.tmpdir	/tmp
java.library.path	/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.runtime.name	OpenJDK Runtime Environment
java.runtime.version	1.7.0_75-b13
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.7
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.7.0_75
java.vm.info	mixed mode
java.vm.name	OpenJDK 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.7
java.vm.vendor	Oracle Corporation
java.vm.version	24.75-b04
jna.platform.library.path	/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib
jnidispatch.path	/tmp/jna--1712433994/jna1461875884936665385.tmp
lib.svnkit.http.methods	Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent	false
line.separator	
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
org.eclipse.jetty.server.Request.maxFormContentSize	33554432
os.arch	amd64
os.name	Linux
os.version	3.2.0-4-amd64
path.separator	:
sun.arch.data.model	64
sun.boot.class.path	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
sun.boot.library.path	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64
sun.cpu.endian	little
sun.cpu.isalist	
sun.font.fontmanager	sun.awt.X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=-1
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	UTF-8
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	unknown
user.country	US
user.dir	/
user.home	/var/lib/jenkins
user.language	en
user.name	jenkins
user.timezone	Etc/UTC
Environment Variables
Name  ?	Value   
_	/usr/bin/daemon
HISTCONTROL	ignoredups:ignorespace
HISTFILESIZE	5000
HISTIGNORE	&:ls:[bf]g:exit:cd
HISTSIZE	5000
HOME	/var/lib/jenkins
JENKINS_HOME	/var/lib/jenkins
LANG	en_US.UTF-8
LOGNAME	jenkins
LS_COLORS	no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:
MAIL	/var/mail/jenkins
PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
PWD	/var/lib/jenkins
SHELL	/bin/bash
SHLVL	1
TERM	xterm
USER	jenkins
Plugins
Name  ?	Version   	Enabled   	Pinned   
android-emulator	2.13	true	false
ant	1.2	true	false
antisamy-markup-formatter	1.3	true	true
build-name-setter	1.3	false	false
conditional-buildstep	1.3.3	true	false
copy-to-slave	1.4.4	true	false
credentials	1.22	true	true
cvs	2.12	true	true
ec2	1.26	true	false
envinject	1.91.1	true	false
external-monitor-job	1.4	true	false
ghprb	1.17	false	false
git	2.3.5	true	false
git-client	1.16.1	true	false
github	1.11.1	true	false
github-api	1.66	true	false
gradle	1.24	true	false
hipchat	0.1.9	true	false
javadoc	1.3	true	true
junit	1.5	true	true
ldap	1.11	true	true
leastload	1.0.3	true	false
mailer	1.15	true	true
mapdb-api	1.0.6.0	true	false
matrix-auth	1.2	true	true
matrix-project	1.4.1	true	false
maven-plugin	2.9	true	true
multi-branch-project-plugin	0.1.3	true	false
nested-view	1.14	true	false
node-iterator-api	1.5	true	false
pam-auth	1.2	true	true
port-allocator	1.8	true	false
postbuildscript	0.17	true	false
reverse-proxy-auth-plugin	1.4.0	true	false
run-condition	1.0	true	false
sauce-ondemand	1.122	false	false
scm-api	0.2	true	false
script-realm	1.5	true	false
script-security	1.13	true	false
ssh-agent	1.5	true	false
ssh-credentials	1.10	true	true
ssh-slaves	1.9	true	true
subversion	2.5	true	true
swarm	1.22	true	false
token-macro	1.10	true	false
translation	1.12	true	true
windows-slaves	1.0	true	false
ws-cleanup	0.25	true	false
xvnc	1.21	true	false