itte-camolx2005
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 192033
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 70

All open files
==============
pipe:[83097918]
pipe:[83097920]
pipe:[83097920]
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/rt.jar
/local/eis-jenkins-managed/itte-camolx2005/slave.jar (deleted)
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jsse.jar
/dev/random
/dev/urandom
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jce.jar
/home/jnkutil/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunpkcs11.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunjce_provider.jar
/home/jnkutil/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[83097919]
/home/jnkutil/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/jnkutil/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jnkutil/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jnkutil/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jnkutil/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/jnkutil/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jnkutil/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jnkutil/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jnkutil/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jnkutil/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/localedata.jar
/home/jnkutil/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/local/eis-jenkins-managed/itte-camolx2005/support/all_2016-05-13_13.40.12.log
/home/jnkutil/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/jnkutil/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/jnkutil/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/jnkutil/.jenkins/cache/jars/16/2005AE40CDF42C55AAB89064AF4DFB.jar
/home/jnkutil/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jnkutil/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/jnkutil/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jnkutil/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/home/jnkutil/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jnkutil/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jnkutil/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jnkutil/.jenkins/cache/jars/CD/2A49A09B905DF145BAA75E69BE8566.jar
/home/jnkutil/.jenkins/cache/jars/B2/558AC9DC58ED5A252446EC2738A1D8.jar
/home/jnkutil/.jenkins/cache/jars/9E/1010A3AEA08A61125D55C31CBF8409.jar
/home/jnkutil/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/home/jnkutil/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/jnkutil/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/jnkutil/.jenkins/cache/jars/F0/AEF9AF4AB5CDFDE344BB97E021FE3D.jar
/home/jnkutil/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
socket:[83141616]
/home/jnkutil/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jnkutil/.jenkins/cache/jars/BA/50D6F74B3804AC5B48614E6B6BC8B2.jar
/home/jnkutil/.jenkins/cache/jars/A7/E43638A8C8C999CE0D8E7F63620E71.jar
/home/jnkutil/.jenkins/cache/jars/F4/D92EED011A920F7C156A7E58DC89C2.jar
/home/jnkutil/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jnkutil/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jnkutil/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jnkutil/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/jnkutil/.jenkins/cache/jars/93/23016FE32D46C54FF3FEBA31D21B84.jar
/home/jnkutil/.jenkins/cache/jars/DF/ED83EE7171069DC2F28C871B9BFE5E.jar
/home/jnkutil/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/jnkutil/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/home/jnkutil/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jnkutil/.jenkins/cache/jars/76/6B1544A267DC9EA57735D913F3B493.jar
/home/jnkutil/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/resources.jar
/home/jnkutil/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jnkutil/.jenkins/cache/jars/B5/2470FCF7171A944B69CF6D332F6397.jar
/home/jnkutil/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jnkutil/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/proc/26223/fd/68
pipe:[409916332]
pipe:[409916334]

