=::=::\
=C:=C:\Users\gitbuild\Downloads
=ExitCode=00000082
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\gitbuild\AppData\Roaming
COMPUTERNAME=GIT-WINDOWS
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FP_NO_HOST_CHECK=NO
GOROOT=C:\gitbuildwin\Go\
HOMEDRIVE=C:
HOMEPATH=\Users\gitbuild
LOCALAPPDATA=C:\Users\gitbuild\AppData\Local
LOGONSERVER=\\GIT-WINDOWS
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\; C:\Program Files\Java\jdk1.7.0_79\bin;C:\gitbuildwin\Go\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\gitbuild\AppData\Local\Temp
TMP=C:\Users\gitbuild\AppData\Local\Temp
USERDOMAIN=GIT-WINDOWS
USERNAME=gitbuild
USERPROFILE=C:\Users\gitbuild
windir=C:\Windows
