#Wed Jun 29 09:45:42 EDT 2016
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre7\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre7\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre7
java.io.tmpdir=C\:\\Users\\gitbuild\\AppData\\Local\\Temp\\
java.library.path=C\:\\Windows\\system32;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\; C\:\\Program Files\\Java\\jdk1.7.0_79\\bin;C\:\\gitbuildwin\\Go\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_79-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_79
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.79-b02
jnidispatch.path=C\:\\Users\\gitbuild\\AppData\\Local\\Temp\\jenkins-remoting7286739693419285440\\com\\sun\\jna\\win32-x86-64\\jnidispatch.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows 7
os.version=6.1
path.separator=;
pid=3224
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jre7\\lib\\resources.jar;C\:\\Program Files\\Java\\jre7\\lib\\rt.jar;C\:\\Program Files\\Java\\jre7\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre7\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre7\\lib\\jce.jar;C\:\\Program Files\\Java\\jre7\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre7\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre7\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jre7\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -jnlpUrl https\://eis-jenkins-managed.mo.ca.am.ericsson.se/computer/gerrit-git-windows-2/slave-agent.jnlp -secret 52d26e5e6334e7c600b681630f7c708ab2f870b8e0431c5ef1c50def887dce12
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country=US
user.dir=C\:\\Users\\gitbuild\\Downloads
user.home=C\:\\Users\\gitbuild
user.language=en
user.name=gitbuild
user.script=
user.timezone=America/New_York
user.variant=
