ace-editor	1.1	true
ansicolor	1.0.0	true
ant	1.12	true
antisamy-markup-formatter	2.1	true
apache-httpcomponents-client-4-api	4.5.13-1.0	true
authentication-tokens	1.4	true
aws-credentials	1.32	true
aws-device-farm	1.30	true
aws-java-sdk	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-cloudformation	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-codebuild	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-ec2	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-ecr	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-ecs	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-elasticbeanstalk	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-iam	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-logs	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-minimal	1.12.101-300.vc09c7be9cb57	true
aws-java-sdk-ssm	1.12.101-300.vc09c7be9cb57	true
blueocean	1.25.0	true
blueocean-autofavorite	1.2.4	true
blueocean-bitbucket-pipeline	1.25.1	true
blueocean-commons	1.25.1	true
blueocean-config	1.25.1	true
blueocean-core-js	1.25.1	true
blueocean-dashboard	1.25.1	true
blueocean-display-url	2.4.1	true
blueocean-events	1.25.1	true
blueocean-git-pipeline	1.25.1	true
blueocean-github-pipeline	1.25.1	true
blueocean-i18n	1.25.1	true
blueocean-jira	1.25.0	true
blueocean-jwt	1.25.1	true
blueocean-personalization	1.25.1	true
blueocean-pipeline-api-impl	1.25.1	true
blueocean-pipeline-editor	1.25.1	true
blueocean-pipeline-scm-api	1.25.1	true
blueocean-rest	1.25.1	true
blueocean-rest-impl	1.25.1	true
blueocean-web	1.25.1	true
bootstrap4-api	4.6.0-3	true
bootstrap5-api	5.1.1-1	true
bouncycastle-api	2.25	true
branch-api	2.7.0	true
build-metrics-publisher-plugin	5.1.13	true
caffeine-api	2.9.2-29.v717aac953ff3	true
checkmarx	2020.4.3	true
checks-api	1.7.2	true
cloudbees-bitbucket-branch-source	726.vb0c1ea6c9336	true
cloudbees-folder	6.16	true
clover	4.12.1	true
cobertura	1.17	true
code-coverage-api	2.0.2	true
command-launcher	1.6	true
compress-artifacts	1.10	true
compress-buildlog	1.2	true
conditional-buildstep	1.4.1	true
config-file-provider	3.8.1	true
contrast-continuous-application-security	3.8.3	true
copyartifact	1.46.2	true
credentials	2.6.1	true
credentials-binding	1.27	true
data-tables-api	1.11.3-1	true
datatheorem-mobile-app-security	2.3.O	true
declarative-pipeline-migration-assistant	1.5.1	true
declarative-pipeline-migration-assistant-api	1.5.1	true
description-setter	1.10	true
display-url-api	2.3.5	true
docker-commons	1.17	true
docker-workflow	1.25	true
durable-task	493.v195aefbb0ff2	true
echarts-api	5.2.1-2	true
email-ext	2.83	true
embeddable-badges	2.5.2	true
envinject	2.3.0	true
envinject-api	1.7	true
extended-read-permission	3.2	true
external-monitor-job	1.7	true
favorite	2.3.3	true
flexible-publish	0.16.1	true
font-awesome-api	5.15.4-1	true
forensics-api	1.5.0	true
git	4.9.0	true
git-client	3.10.0	true
git-server	1.9	true
github	1.34.1	true
github-api	1.133	true
github-branch-source	2.11.1	true
google-oauth-plugin	1.0.4	true
groovy	2.3	true
h2-api	1.4.199	true
handlebars	3.0.8	true
handy-uri-templates-2-api	2.1.8-1.0	true
htmlpublisher	1.26	true
http_request	1.11	true
hudson-wsclean-plugin	1.0.8	true
ibp-github-oauth	0.33.0.1	true
ibp2-build-cleanup-plugin	1.2	true
ibp2-disk-usage-plugin	1.0.9.23	true
ibp2-ec2-plugin	1.57.0.13	true
ibp2-idps-jenkins-credentials-plugin	1.19.17	true
intuit-build-metrics	1.0.9	true
jackson2-api	2.13.0-230.v59243c64b0a5	true
jacoco	3.3.0	true
javadoc	1.6	true
jdk-tool	1.5	true
jenkins-design-language	1.25.1	true
jira	3.6	true
jjwt-api	0.11.2-9.c8b45b8bb173	true
jobConfigHistory	2.28.1	true
jquery3-api	3.6.0-2	true
jsch	0.1.55.2	true
junit	1.53	true
kubernetes	1.30.3	true
kubernetes-client-api	5.4.1	true
kubernetes-credentials	0.9.0	true
ldap	2.7	true
lockable-resources	2.12	true
log-parser	2.1	true
mailer	1.34	true
matrix-auth	2.6.8	true
matrix-project	1.19	true
maven-metadata-plugin	2.0.0	true
maven-plugin	3.8	true
mercurial	2.12	true
metrics	4.0.2.8	true
momentjs	1.1.1	true
monitoring	1.88.0	true
nested-view	1.17	true
nexus-jenkins-plugin	3.11.20210920-123737.0869e33	true
node-iterator-api	1.5.1	true
oauth-credentials	0.4	true
odl-metrics-plugin	1.0.26	true
okhttp-api	4.9.2-20211102	true
p4	1.11.6	true
pam-auth	1.6	true
parameterized-trigger	2.39	true
perforce	1.3.37-INTUIT-SNAPSHOT (private-08/12/2021 11:31-alin1)	true
pipeline-build-step	2.15	true
pipeline-github	2.8-138.d766e30bb08b	true
pipeline-githubnotify-step	1.0.5	true
pipeline-graph-analysis	1.11	true
pipeline-input-step	2.12	true
pipeline-maven	3.10.0	true
pipeline-milestone-step	1.3.2	true
pipeline-model-api	1.9.2	true
pipeline-model-definition	1.9.2	true
pipeline-model-extensions	1.9.2	true
pipeline-multibranch-defaults	2.1	true
pipeline-rest-api	2.19	true
pipeline-stage-step	2.5	true
pipeline-stage-tags-metadata	1.9.2	true
pipeline-stage-view	2.19	true
pipeline-utility-steps	2.10.0	true
plain-credentials	1.7	true
plugin-util-api	2.5.0	true
popper-api	1.16.1-2	true
popper2-api	2.10.2-1	true
postbuild-task	1.9	true
postbuildscript	2.11.0	true
powershell	1.4	true
preSCMbuildstep	0.3	true
PrioritySorter	4.0.0	true
pubsub-light	1.16	true
rebuild	1.32	true
resource-disposer	0.15	true
role-strategy	3.2.0	true
run-condition	1.5	true
saml	2.0.9	true
scm-api	2.6.5	true
scmskip	1.0.4-SNAPSHOT (private-faff8f18-jelwell)	true
script-security	1.78	true
secrets-mask-plugin	1.20	true
simple-queue	1.4.1	true
slack	2.48	true
snakeyaml-api	1.29.1	true
sonar	2.13.1	true
splunk-devops	1.9.6.1	true
splunk-devops-extend	1.9.6.1	true
sse-gateway	1.24	true
ssh-credentials	1.19	true
sshd	3.0.3	true
structs	1.23	true
support-core	2.76	true
swarm	3.28	true
testng-plugin	1.15	true
text-finder	1.15	true
text-finder-run-condition	0.1	true
timestamper	1.13	true
token-macro	267.vcdaea6462991	true
trilead-api	1.0.13	true
variant	1.4	true
vulnerable-plugin-identification	1.0.0.1	true
windows-slaves	1.8	true
workflow-aggregator	2.6	true
workflow-api	2.47	true
workflow-basic-steps	2.24	true
workflow-cps	2633.v6baeedc13805	true
workflow-cps-global-lib	2.21	true
workflow-durable-task-step	2.40	true
workflow-job	2.42	true
workflow-multibranch	2.26	true
workflow-scm-step	2.13	true
workflow-step-api	2.24	true
workflow-support	3.8	true
ws-cleanup	0.39	true
