<label_exciting_folk>
  <name>computer_educational_idea</name>
  <description>label_exciting_folk build PC (shuttle) label_civilian_wilderness builds</description>
  <remoteFS>c:\CI2</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <vmargs>-Xmx512m</vmargs>
    <workDirSettings>
      <disabled>true</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>label_unfair_statistics label_intellectual_deadline label_exciting_folk label_usual_bullet label_civilian_wilderness label_inner_kick label_electronic_offence label_vertical_order</label>
  <nodeProperties>
    <jp.ikedam.jenkins.plugins.scoringloadbalancer.preferences.BuildPreferenceNodeProperty plugin="scoring-load-balancer@1.0.1">
      <preference>5</preference>
    </jp.ikedam.jenkins.plugins.scoringloadbalancer.preferences.BuildPreferenceNodeProperty>
  </nodeProperties>
</label_exciting_folk>