#Tue Nov 27 10:25:44 GMT 2018
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.label_intellectual_deadline.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.label_intellectual_deadline.WPrinterJob
java.class.path=C\:\\Program Files (x86)\\Jenkins\\label_exciting_folk.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\ext;C\:\\label_intellectual_deadline\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre1.8.0_181
java.io.tmpdir=c\:\\Temp\\
java.library.path=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\label_intellectual_deadline\\Sun\\Java\\bin;C\:\\label_intellectual_deadline\\system32;C\:\\label_intellectual_deadline;C\:\\Python27\\;C\:\\Python27\\Scripts;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\label_intellectual_deadline\\system32;C\:\\label_intellectual_deadline;C\:\\label_intellectual_deadline\\System32\\Wbem;C\:\\label_intellectual_deadline\\System32\\WindowsPowerShell\\v1.0\\;C\:\\label_unfair_statistics-ide-new\\toolchain\\bin;C\:\\label_unfair_statistics-ide-new\\cygwin\\bin;C\:\\label_unfair_statistics-ide\\toolchain\\bin;C\:\\label_unfair_statistics-ide\\cygwin\\bin;G\:\\Program Files (x86)\\WinMerge;G\:\\Program Files\\TortoiseSVN\\bin;C\:\\tools\\svn1.9.3\\bin;G\:\\Program Files\\PuTTY\\;G\:\\Program Files\\doxygen\\bin;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files (x86)\\label_intellectual_deadline Kits\\8.1\\label_intellectual_deadline Performance Toolkit\\;C\:\\Program Files\\dotnet\\;c\:\\Program Files\\Microsoft\\Web Platform Installer\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;G\:\\Program Files\\Git\\cmd;G\:\\Program Files\\Git\\mingw64\\bin;G\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;G\:\\Strawberry\\c\\bin;G\:\\Strawberry\\perl\\site\\bin;G\:\\Strawberry\\perl\\bin;C\:\\Program Files\\doxygen\\bin;C\:\\Program Files (x86)\\Microchip\\xc32\\v2.10\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_181-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_181
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.181-b13
jna.loaded=true
jnidispatch.path=c\:\\Temp\\jna-1992611745\\jna8718397238041728247.dll
line.separator=\r\n
os.arch=amd64
os.name=label_intellectual_deadline 7
os.version=6.1
path.separator=;
pid=4128
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_181\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=label_intellectual_deadline
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\Program Files (x86)\\Jenkins\\label_exciting_folk.jar -jnlpUrl http\://ely-lt-m44068b.mchp-main.com\:8080/computer/computer_educational_idea/label_exciting_folk-agent.jnlp -secret 19134074635d7b5001c78a9e0a135173d369bcf68113c9f5e5b2aca1c17d480e
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
sun.stderr.encoding=cp850
sun.stdout.encoding=cp850
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=GB
user.dir=C\:\\label_intellectual_deadline\\system32
user.home=C\:\\Users\\user_whole_correction.MCHP-MAIN
user.language=en
user.name=user_whole_correction
user.script=
user.timezone=Europe/London
user.variant=
