2010-09-05 08:22:19
Full thread dump Java HotSpot(TM) 64-Bit Server VM (14.2-b01 mixed mode):

"Attach Listener" daemon prio=10 tid=0x0000000058da1000 nid=0x7d2e runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" prio=10 tid=0x00002aaadc115800 nid=0x69c6 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"com.google.common.base.internal.Finalizer" daemon prio=10 tid=0x000000005aa6c000 nid=0x6a2a in Object.wait() [0x0000000041690000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab3edf6c0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00002aaab3edf6c0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at com.google.common.base.internal.Finalizer.run(Finalizer.java:127)

"JmDNS.cancelerTimer" prio=10 tid=0x00002aaadc025800 nid=0x6a16 in Object.wait() [0x000000004240a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab3eea648> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00002aaab3eea648> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Java2D Disposer" daemon prio=10 tid=0x00002aaad852e000 nid=0x69da in Object.wait() [0x00000000409e8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab38f7e30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00002aaab38f7e30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at sun.java2d.Disposer.run(Disposer.java:125)
	at java.lang.Thread.run(Thread.java:619)

"Low Memory Detector" daemon prio=10 tid=0x0000000058aed000 nid=0x69cf runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread1" daemon prio=10 tid=0x0000000058aea000 nid=0x69ce waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x0000000058ae5800 nid=0x69cd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0000000058ae3800 nid=0x69cc runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x0000000058ac1000 nid=0x69cb in Object.wait() [0x000000004190a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab3642a00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00002aaab3642a00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x0000000058abf000 nid=0x69ca in Object.wait() [0x0000000041809000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab3642a38> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00002aaab3642a38> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x0000000058ab8800 nid=0x69c9 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x0000000058a6a800 nid=0x69c7 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x0000000058a6c800 nid=0x69c8 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0000000058aef800 nid=0x69d0 waiting on condition 

JNI global references: 1195

