AON-Devops
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62622
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 38

All open files
==============
pipe:[13930915]
pipe:[13930917]
pipe:[13930917]
/usr/java/jdk1.8.0_181-amd64/jre/lib/rt.jar
/home/centos/remoting.jar
/usr/java/jdk1.8.0_181-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/java/jdk1.8.0_181-amd64/jre/lib/jce.jar
/usr/java/jdk1.8.0_181-amd64/jre/lib/ext/cldrdata.jar
/usr/java/jdk1.8.0_181-amd64/jre/lib/ext/localedata.jar
/home/centos/remoting/logs/remoting.log.0.lck
socket:[13932848]
/home/centos/remoting/logs/remoting.log.0
/home/centos/remoting/jarCache/21/D5DABFE4BF4177F37E4C59EC97D838.jar
/home/centos/remoting/jarCache/A6/CB95C009758BF0FBB26BB4A3EFBFAF.jar
/usr/java/jdk1.8.0_181-amd64/jre/lib/ext/sunec.jar
/usr/java/jdk1.8.0_181-amd64/jre/lib/ext/sunjce_provider.jar
/home/centos/remoting/jarCache/DD/891A07A8C64C7162B75516CD586859.jar
pipe:[13930916]
/home/centos/remoting/jarCache/14/0904381276BD2C1FDCD762678FF20E.jar
/home/centos/remoting/jarCache/9A/6A4B56B50338925829E7BDD00689E7.jar
/home/centos/remoting/jarCache/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/centos/remoting/jarCache/F3/D242560AF5B707558485E723CB0CCF.jar
/home/centos/remoting/jarCache/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/centos/remoting/jarCache/96/455C4416B1DFC9256F9617336C0F7D.jar
/home/centos/remoting/jarCache/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/centos/remoting/jarCache/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/centos/remoting/jarCache/6E/D9515E7C2CC6225B491AAA082AFF86.jar
/home/centos/remoting/jarCache/F0/5F7926BC1E00AEF37FB6E95B8590F6.jar
/home/centos/remoting/jarCache/22/3826AB7A485E24DE46F29B08986201.jar
/home/centos/remoting/jarCache/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/centos/remoting/jarCache/3E/75C51C2407BB1668F8566A4447A3F6.jar
null
/home/centos/remoting/jarCache/F2/84FCC8C54FBFD68EF9E319A863DC13.jar

