ARC_RELEASE=0
CCHOME=/usr/atria
COBBLER_SERVER=eussjlx7001.sj.us.am.ericsson.se
CVS_RSH=ssh
FTP_PROXY=http://www-proxy.exu.ericsson.se:8080/
GROUP=ussjpduip
G_BROKEN_FILENAMES=1
HOME=/home/iposretest
HOST=eussjlx9043.sj.us.am.ericsson.se
HOSTTYPE=x86_64-linux
HTTPS_PROXY=http://www-proxy.exu.ericsson.se:8080/
HTTP_PROXY=http://www-proxy.exu.ericsson.se:8080/
ISITRELEASE=latest
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=en_US
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOADEDMODULES=isit_modules
LOGNAME=iposretest
LS_COLORS=
MACHTYPE=x86_64
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/spool/mail/iposretest
MANPATH=/usr/share/man
MODULEPATH=/app/modules/0/modulefiles:/home/iposretest/.afs/0/rmodules:/home/iposretest/.afs/0/pmodules:/env/ussj/modules:/home/iposretest/.afs/0/imodules:/env/common/modules
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NXDIR=/usr/NX
OSTYPE=linux
PATH=/tools/swdev/bin/:/home/iposretest/.afs/0/rbin:/home/iposretest/.afs/0/pbin:/env/ussj/bin:/home/iposretest/.afs/0/ibin:/usr/atria/bin:/usr/afsws/bin:/opt/tmux/bin:/usr/lib64/qt-3.3/bin:/usr/NX/bin:/usr/local/bin:/bin:/usr/bin:/usr/openwin/bin:/usr/dt/bin:/usr/ccs/bin:/usr/sbin:/sbin:/app/arc/0/bin
PROJ_NR=0
PWD=/workspace/git/iposretest/jenkins_workspace
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/tcsh
SHLVL=1
SITE=ussj
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=147.117.34.32 44940 22
SSH_CONNECTION=147.117.34.32 44940 147.117.54.143 22
USER=iposretest
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_LMFILES_=/home/iposretest/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/iposretest/.modulesbeginenv
_system_path=/opt/tmux/bin:/usr/lib64/qt-3.3/bin:/usr/NX/bin:/usr/local/bin:/bin:/usr/bin
ftp_proxy=http://www-proxy.exu.ericsson.se:8080/
http_proxy=http://www-proxy.exu.ericsson.se:8080/
https_proxy=http://www-proxy.exu.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .ericsson.com, .redback.com
