ipush-gitts-eussjlx9043
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2066197
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 10240
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) 20971520
file locks                      (-x) unlimited
Open File Descriptor Count: 68

All open files
==============
pipe:[966119077]
pipe:[966119079]
pipe:[966119079]
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/rt.jar
/workspace/git/iposretest/jenkins_workspace/slave.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/jsse.jar
/dev/random
/dev/urandom
/home/iposretest/.jenkins/cache/jars/68/F712E1A464736C4D0E584627A3E780.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/jce.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/ext/sunjce_provider.jar
/home/iposretest/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[966119078]
/home/iposretest/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/iposretest/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/iposretest/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/iposretest/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/iposretest/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/iposretest/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/iposretest/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/iposretest/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/iposretest/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/iposretest/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/home/iposretest/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/iposretest/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/ext/localedata.jar
/home/iposretest/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/workspace/git/iposretest/jenkins_workspace/support/all_2015-07-18_17.30.05.log
/home/iposretest/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/iposretest/.jenkins/cache/jars/E6/4CCE0110022FD7FC53864120A33031.jar
/home/iposretest/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/iposretest/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/iposretest/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/iposretest/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/iposretest/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/iposretest/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/iposretest/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
pipe:[966121056]
/home/iposretest/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/iposretest/.jenkins/cache/jars/05/087953D790FCC3D65142003245439B.jar
/home/iposretest/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/iposretest/.jenkins/cache/jars/7F/FDEFC14591F6AE2F10A845527734D1.jar
/home/iposretest/.jenkins/cache/jars/13/803D60F856DEDCDB239C5B41174CCC.jar
/home/iposretest/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/home/iposretest/.jenkins/cache/jars/DB/E3A893D77821A3FEE722E5C2655E98.jar
/home/iposretest/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/iposretest/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/resources.jar
/home/iposretest/.jenkins/cache/jars/29/DB460F152861DF4A9519F4B9AB30E8.jar
/home/iposretest/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/iposretest/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/home/iposretest/.jenkins/cache/jars/A3/84A7F54B14DA357DE960F2B9481876.jar
/home/iposretest/.jenkins/cache/jars/8D/F70B40E844D4EDCC23240D49719235.jar
/home/iposretest/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/iposretest/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/iposretest/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/iposretest/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/iposretest/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/iposretest/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/iposretest/.jenkins/cache/jars/1D/48C1791BD2B8393507EA029AFF7193.jar
/home/iposretest/.jenkins/cache/jars/AB/11D8E9EEE3BA086D81DFBD18DCEE1C.jar
/home/iposretest/.jenkins/cache/jars/B0/AD4D89D46C01ED94065E7467DABC0B.jar
/home/iposretest/.jenkins/cache/jars/7E/4AB838909A4157E13BC7721064630E.jar
/proc/546832/fd/64
pipe:[1209667878]
/home/iposretest/.jenkins/cache/jars/81/55D2FB270A08110B61AABA0080206D.jar
/home/iposretest/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
pipe:[1209208998]

