<label_exciting_folk>
  <temporaryOfflineCause class="hudson.slaves.OfflineCause$UserCause">
    <timestamp>1543312438873</timestamp>
    <description>
      <holder>
        <owner>hudson.slaves.Messages</owner>
      </holder>
      <key>SlaveComputer.DisconnectedBy</key>
      <args>
        <string>user_mobile_bowel</string>
        <string> : ZN</string>
      </args>
    </description>
    <userId>user_mobile_bowel</userId>
  </temporaryOfflineCause>
  <name>computer_elegant_constellation</name>
  <description>multi purpose chamber</description>
  <remoteFS>/home/wifi/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.29.1">
    <host>computer_elegant_constellation.mchp-main.com</host>
    <port>22</port>
    <credentialsId>b78b5149-acda-46e5-9c11-6569780edb6a</credentialsId>
    <launchTimeoutSeconds>210</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>label_immune_recession  label_uncomfortable_bride label_impossible_joy</label>
  <nodeProperties/>
</label_exciting_folk>