computer_elegant_constellation
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 30379
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 30379
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 58

All open files
==============
pipe:[11871849]
pipe:[11871851]
pipe:[11871851]
/usr/lib/jvm/java-9-openjdk-amd64/lib/modules
/usr/local/OATS/jenkins/remoting.jar
/dev/random
/dev/urandom
/usr/local/OATS/jenkins/remoting/logs/remoting.log.0.1.lck
socket:[11870851]
/usr/local/OATS/jenkins/remoting/logs/remoting.log.0.1
/home/wifi/.jenkins/cache/jars/47/97AA50FFB79D067EC38CC756FE07C7.jar
/home/wifi/.jenkins/cache/jars/37/E5427196D65650CF3C42C210055645.jar
pipe:[11871850]
/home/wifi/.jenkins/cache/jars/D7/0F556C6BC99D5FBC8C14404F40D483.jar
/home/wifi/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/wifi/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/wifi/.jenkins/cache/jars/E3/8E9F4A8B3127DE325345EAF90DFA04.jar
/home/wifi/.jenkins/cache/jars/D8/43212FAB3EE2939EBC386D926B205B.jar
/home/wifi/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/wifi/.jenkins/cache/jars/A3/45F6FD31301426ACC6BCE98E42C87A.jar
/home/wifi/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/wifi/.jenkins/cache/jars/DA/798F407BD70A8304E69A103981B501.jar
/home/wifi/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/wifi/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/wifi/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/wifi/.jenkins/cache/jars/98/6C9497EB7A4B4FF37D1743BD40DD2F.jar
/home/wifi/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/usr/local/OATS/jenkins/support/all_2018-11-26_12.34.36.log
/home/wifi/.jenkins/cache/jars/19/D84AFBF2DB88C3862487B83051DB9B.jar
/home/wifi/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/wifi/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/wifi/.jenkins/cache/jars/1C/F50777261987523804214776C0A6E1.jar
/home/wifi/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
/home/wifi/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/wifi/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/wifi/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/wifi/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/wifi/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/wifi/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/wifi/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/wifi/.jenkins/cache/jars/1D/802F741B5EFFEF0E027F560ADF37AB.jar
/home/wifi/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/wifi/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/wifi/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/wifi/.jenkins/cache/jars/B0/529444D998C6F5534B8D14A3FDD9DF.jar
/home/wifi/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/wifi/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/wifi/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/wifi/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/wifi/.jenkins/cache/jars/89/854B4BE8E9540C4AA6A1D1B04A0ADC.jar
/home/wifi/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/wifi/.jenkins/cache/jars/3D/5195DB409FAF973E84EE178997CF90.jar
/home/wifi/.jenkins/cache/jars/EF/EB01AB7B7CCFA323D24D67525167F9.jar
/home/wifi/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/home/wifi/.jenkins/cache/jars/34/B4B8DFEEB8A52654C2C09AB1A4B694.jar
/home/wifi/.jenkins/cache/jars/38/F7EA1FAA1C37A974E0D0F27CEBAC0D.jar
null
null

