2019-08-20 15:08:06.964+0000 [id=1]     INFO    org.eclipse.jetty.util.log.Log#initialized: Logging initialized @319ms to org.eclipse.jetty.util.log.JavaUtilLog
2019-08-20 15:08:07.073+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2019-08-20 15:08:07.101+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2019-08-20 15:08:07.155+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-9.4.z-SNAPSHOT; built: 2019-05-02T00:04:53.875Z; git: e1bc35120a6617ee3df052294e433f3a25ce7097; jvm 1.8.0_222-b10
2019-08-20 15:08:07.415+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2019-08-20 15:08:07.469+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2019-08-20 15:08:07.470+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2019-08-20 15:08:07.473+0000 [id=1]     INFO    o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2019-08-20 15:08:07.911+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@5a7fe64f{Jenkins v2.190,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
2019-08-20 15:08:07.925+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@380fb434{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
2019-08-20 15:08:07.926+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started @1282ms
2019-08-20 15:08:07.938+0000 [id=22]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine v4.0 running: controlPort=disabled
2019-08-20 15:08:09.267+0000 [id=29]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2019-08-20 15:08:09.323+0000 [id=29]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2019-08-20 15:08:10.637+0000 [id=33]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2019-08-20 15:08:10.646+0000 [id=33]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2019-08-20 15:08:10.652+0000 [id=32]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2019-08-20 15:08:10.911+0000 [id=32]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2019-08-20 15:08:10.940+0000 [id=55]    INFO    hudson.model.AsyncPeriodicWork$1#run: Started Download metadata
2019-08-20 15:08:10.946+0000 [id=55]    INFO    hudson.model.AsyncPeriodicWork$1#run: Finished Download metadata. 6 ms
2019-08-20 15:08:11.794+0000 [id=37]    INFO    o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@7089f50a: display name [Root WebApplicationContext]; startup date [Tue Aug 20 15:08:11 UTC 2019]; root of context hierarchy
2019-08-20 15:08:11.794+0000 [id=37]    INFO    o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@7089f50a]: org.springframework.beans.factory.support.DefaultListableBeanFactory@3e49046d
2019-08-20 15:08:11.808+0000 [id=37]    INFO    o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3e49046d: defining beans [authenticationManager]; root of factory hierarchy
2019-08-20 15:08:11.976+0000 [id=37]    INFO    o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@1efadc1f: display name [Root WebApplicationContext]; startup date [Tue Aug 20 15:08:11 UTC 2019]; root of context hierarchy
2019-08-20 15:08:11.977+0000 [id=37]    INFO    o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@1efadc1f]: org.springframework.beans.factory.support.DefaultListableBeanFactory@523ca718
2019-08-20 15:08:11.977+0000 [id=37]    INFO    o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@523ca718: defining beans [filter,legacy]; root of factory hierarchy
2019-08-20 15:08:12.036+0000 [id=35]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2019-08-20 15:08:12.176+0000 [id=21]    INFO    hudson.WebAppMain$3#run: Jenkins is fully up and running
2019-08-20 15:09:02.210+0000 [id=18]    INFO    o.k.s.LocaleDrivenResourceProvider#getLocaleDrivenResourceProviders: Registered LocaleDrivenResourceProvider: jenkins.MetaLocaleDrivenResourceProvider@3d9cbb02
2019-08-20 15:10:41.220+0000 [id=16]    INFO    hudson.PluginManager#install: Starting installation of a batch of 20 plugins plus their dependencies
2019-08-20 15:10:41.221+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of trilead-api for plugin cloudbees-folder
2019-08-20 15:10:41.222+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of junit for plugin antisamy-markup-formatter
2019-08-20 15:10:41.223+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of trilead-api on behalf of admin
2019-08-20 15:10:41.223+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of script-security for plugin junit
2019-08-20 15:10:41.226+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jdk-tool for plugin script-security
2019-08-20 15:10:41.227+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-step-api for plugin junit
2019-08-20 15:10:41.227+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of structs for plugin workflow-step-api
2019-08-20 15:10:41.228+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-api for plugin junit
2019-08-20 15:10:41.229+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of scm-api for plugin workflow-api
2019-08-20 15:10:41.230+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of command-launcher for plugin antisamy-markup-formatter
2019-08-20 15:10:41.230+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of bouncycastle-api for plugin antisamy-markup-formatter
2019-08-20 15:10:41.232+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of token-macro for plugin build-timeout
2019-08-20 15:10:41.233+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of plain-credentials for plugin credentials-binding
2019-08-20 15:10:41.234+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of credentials for plugin plain-credentials
2019-08-20 15:10:41.235+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ssh-credentials for plugin credentials-binding
2019-08-20 15:10:41.239+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-durable-task-step for plugin ws-cleanup
2019-08-20 15:10:41.240+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-support for plugin workflow-durable-task-step
2019-08-20 15:10:41.241+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of durable-task for plugin workflow-durable-task-step
2019-08-20 15:10:41.242+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of matrix-project for plugin ws-cleanup
2019-08-20 15:10:41.243+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of resource-disposer for plugin ws-cleanup
2019-08-20 15:10:41.243+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-cps for plugin gradle
2019-08-20 15:10:41.244+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ace-editor for plugin workflow-cps
2019-08-20 15:10:41.245+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jquery-detached for plugin workflow-cps
2019-08-20 15:10:41.245+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-scm-step for plugin workflow-cps
2019-08-20 15:10:41.246+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-job for plugin gradle
2019-08-20 15:10:41.246+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-basic-steps for plugin gradle
2019-08-20 15:10:41.247+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of apache-httpcomponents-client-4-api for plugin workflow-basic-steps
2019-08-20 15:10:41.248+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of mailer for plugin workflow-basic-steps
2019-08-20 15:10:41.248+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of display-url-api for plugin mailer
2019-08-20 15:10:41.249+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-milestone-step for plugin workflow-aggregator
2019-08-20 15:10:41.250+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-view for plugin workflow-aggregator
2019-08-20 15:10:41.251+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-rest-api for plugin pipeline-stage-view
2019-08-20 15:10:41.252+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jackson2-api for plugin pipeline-rest-api
2019-08-20 15:10:41.253+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-graph-analysis for plugin pipeline-rest-api
2019-08-20 15:10:41.254+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-input-step for plugin pipeline-graph-analysis
2019-08-20 15:10:41.254+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-step for plugin pipeline-graph-analysis
2019-08-20 15:10:41.255+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of handlebars for plugin pipeline-stage-view
2019-08-20 15:10:41.255+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of momentjs for plugin pipeline-stage-view
2019-08-20 15:10:41.256+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-build-step for plugin workflow-aggregator
2019-08-20 15:10:41.257+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-definition for plugin workflow-aggregator
2019-08-20 15:10:41.258+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-extensions for plugin pipeline-model-definition
2019-08-20 15:10:41.258+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-api for plugin pipeline-model-extensions
2019-08-20 15:10:41.259+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-cps-global-lib for plugin pipeline-model-definition
2019-08-20 15:10:41.260+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git-server for plugin workflow-cps-global-lib
2019-08-20 15:10:41.261+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git-client for plugin git-server
2019-08-20 15:10:41.261+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jsch for plugin git-client
2019-08-20 15:10:41.262+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-multibranch for plugin pipeline-model-definition
2019-08-20 15:10:41.271+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of branch-api for plugin workflow-multibranch
2019-08-20 15:10:41.272+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of docker-workflow for plugin pipeline-model-definition
2019-08-20 15:10:41.272+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of docker-commons for plugin docker-workflow
2019-08-20 15:10:41.273+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of authentication-tokens for plugin docker-commons
2019-08-20 15:10:41.274+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-tags-metadata for plugin pipeline-model-definition
2019-08-20 15:10:41.274+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-declarative-agent for plugin pipeline-model-definition
2019-08-20 15:10:41.276+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of lockable-resources for plugin workflow-aggregator
2019-08-20 15:10:41.278+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of github-api for plugin github-branch-source
2019-08-20 15:10:41.278+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of github for plugin github-branch-source
2019-08-20 15:10:41.279+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git for plugin github
2019-08-20 15:10:41.282+0000 [id=16]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of mapdb-api for plugin subversion
2019-08-20 15:10:46.103+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading trilead-api
2019-08-20 15:10:46.217+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: trilead-api
2019-08-20 15:10:46.218+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of cloudbees-folder on behalf of admin
2019-08-20 15:10:47.643+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading cloudbees-folder
2019-08-20 15:10:47.787+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: cloudbees-folder
2019-08-20 15:10:47.789+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jdk-tool on behalf of admin
2019-08-20 15:10:48.936+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jdk-tool
2019-08-20 15:10:48.973+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jdk-tool
2019-08-20 15:10:48.973+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of script-security on behalf of admin
2019-08-20 15:10:52.338+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading script-security
2019-08-20 15:10:52.473+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: script-security
2019-08-20 15:10:52.473+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of structs on behalf of admin
2019-08-20 15:10:53.384+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading structs
2019-08-20 15:10:53.423+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: structs
2019-08-20 15:10:53.424+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-step-api on behalf of admin
2019-08-20 15:10:54.312+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-step-api
2019-08-20 15:10:54.381+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-step-api
2019-08-20 15:10:54.382+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of scm-api on behalf of admin
2019-08-20 15:10:55.785+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading scm-api
2019-08-20 15:10:55.844+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: scm-api
2019-08-20 15:10:55.845+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-api on behalf of admin
2019-08-20 15:10:57.101+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-api
2019-08-20 15:10:57.137+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-api
2019-08-20 15:10:57.137+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of junit on behalf of admin
2019-08-20 15:11:00.208+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading junit
2019-08-20 15:11:00.309+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: junit
2019-08-20 15:11:00.311+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of command-launcher on behalf of admin
2019-08-20 15:11:01.370+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading command-launcher
2019-08-20 15:11:01.404+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: command-launcher
2019-08-20 15:11:01.404+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of bouncycastle-api on behalf of admin
2019-08-20 15:11:08.864+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading bouncycastle-api
2019-08-20 15:11:10.700+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: bouncycastle-api
2019-08-20 15:11:10.700+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of antisamy-markup-formatter on behalf of admin
2019-08-20 15:11:11.874+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading antisamy-markup-formatter
2019-08-20 15:11:11.942+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: antisamy-markup-formatter
2019-08-20 15:11:11.942+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of token-macro on behalf of admin
2019-08-20 15:11:14.368+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading token-macro
2019-08-20 15:11:14.522+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: token-macro
2019-08-20 15:11:14.523+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of build-timeout on behalf of admin
2019-08-20 15:11:16.320+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading build-timeout
2019-08-20 15:11:16.371+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: build-timeout
2019-08-20 15:11:16.372+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of credentials on behalf of admin
2019-08-20 15:11:19.379+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading credentials
2019-08-20 15:11:19.510+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: credentials
2019-08-20 15:11:19.511+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of plain-credentials on behalf of admin
2019-08-20 15:11:20.288+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading plain-credentials
2019-08-20 15:11:20.318+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: plain-credentials
2019-08-20 15:11:20.318+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ssh-credentials on behalf of admin
2019-08-20 15:11:21.261+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ssh-credentials
2019-08-20 15:11:21.293+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ssh-credentials
2019-08-20 15:11:21.294+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of credentials-binding on behalf of admin
2019-08-20 15:11:22.367+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading credentials-binding
2019-08-20 15:11:22.395+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: credentials-binding
2019-08-20 15:11:22.395+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of timestamper on behalf of admin
2019-08-20 15:11:23.378+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading timestamper
2019-08-20 15:11:23.412+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: timestamper
2019-08-20 15:11:23.413+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-support on behalf of admin
2019-08-20 15:11:24.943+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-support
2019-08-20 15:11:25.035+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-support
2019-08-20 15:11:25.037+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of durable-task on behalf of admin
2019-08-20 15:11:26.204+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading durable-task
2019-08-20 15:11:26.263+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: durable-task
2019-08-20 15:11:26.264+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-durable-task-step on behalf of admin
2019-08-20 15:11:27.383+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-durable-task-step
2019-08-20 15:11:27.407+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-durable-task-step
2019-08-20 15:11:27.408+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of matrix-project on behalf of admin
2019-08-20 15:11:29.336+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading matrix-project
2019-08-20 15:11:29.412+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: matrix-project
2019-08-20 15:11:29.413+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of resource-disposer on behalf of admin
2019-08-20 15:11:30.261+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading resource-disposer
2019-08-20 15:11:30.277+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: resource-disposer
2019-08-20 15:11:30.277+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ws-cleanup on behalf of admin
2019-08-20 15:11:31.885+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ws-cleanup
2019-08-20 15:11:31.945+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ws-cleanup
2019-08-20 15:11:31.947+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ant on behalf of admin
2019-08-20 15:11:33.264+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ant
2019-08-20 15:11:33.309+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ant
2019-08-20 15:11:33.311+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ace-editor on behalf of admin
2019-08-20 15:11:48.434+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ace-editor
2019-08-20 15:11:49.459+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ace-editor
2019-08-20 15:11:49.461+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jquery-detached on behalf of admin
2019-08-20 15:11:50.552+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jquery-detached
2019-08-20 15:11:50.663+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jquery-detached
2019-08-20 15:11:50.663+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-scm-step on behalf of admin
2019-08-20 15:11:51.396+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-scm-step
2019-08-20 15:11:51.464+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-scm-step
2019-08-20 15:11:51.464+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-cps on behalf of admin
2019-08-20 15:11:53.767+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-cps
2019-08-20 15:11:53.860+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-cps
2019-08-20 15:11:53.860+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-job on behalf of admin
2019-08-20 15:11:54.938+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-job
2019-08-20 15:11:54.979+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-job
2019-08-20 15:11:54.981+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of apache-httpcomponents-client-4-api on behalf of admin
2019-08-20 15:11:58.652+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading apache-httpcomponents-client-4-api
2019-08-20 15:11:58.823+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: apache-httpcomponents-client-4-api
2019-08-20 15:11:58.824+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of display-url-api on behalf of admin
2019-08-20 15:11:59.578+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading display-url-api
2019-08-20 15:11:59.611+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: display-url-api
2019-08-20 15:11:59.612+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of mailer on behalf of admin
2019-08-20 15:12:00.958+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading mailer
2019-08-20 15:12:00.992+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: mailer
2019-08-20 15:12:00.993+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-basic-steps on behalf of admin
2019-08-20 15:12:02.532+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-basic-steps
2019-08-20 15:12:02.560+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-basic-steps
2019-08-20 15:12:02.561+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of gradle on behalf of admin
2019-08-20 15:12:03.533+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading gradle
2019-08-20 15:12:03.808+0000 [id=93]    WARNING hudson.ClassicPluginStrategy#createClassJarFromWebInfClasses: Created /var/jenkins_home/plugins/gradle/WEB-INF/lib/classes.jar; update plugin to a version created with a newer harness
2019-08-20 15:12:03.816+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: gradle
2019-08-20 15:12:03.816+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-milestone-step on behalf of admin
2019-08-20 15:12:04.615+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-milestone-step
2019-08-20 15:12:04.661+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-milestone-step
2019-08-20 15:12:04.664+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jackson2-api on behalf of admin
2019-08-20 15:12:08.384+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jackson2-api
2019-08-20 15:12:08.725+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jackson2-api
2019-08-20 15:12:08.727+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-input-step on behalf of admin
2019-08-20 15:12:09.586+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-input-step
2019-08-20 15:12:09.604+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-input-step
2019-08-20 15:12:09.606+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-step on behalf of admin
2019-08-20 15:12:10.397+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-step
2019-08-20 15:12:10.417+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-step
2019-08-20 15:12:10.425+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-graph-analysis on behalf of admin
2019-08-20 15:12:11.203+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-graph-analysis
2019-08-20 15:12:11.246+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-graph-analysis
2019-08-20 15:12:11.246+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-rest-api on behalf of admin
2019-08-20 15:12:12.327+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-rest-api
2019-08-20 15:12:12.351+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-rest-api
2019-08-20 15:12:12.352+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of handlebars on behalf of admin
2019-08-20 15:12:13.231+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading handlebars
2019-08-20 15:12:13.291+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: handlebars
2019-08-20 15:12:13.293+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of momentjs on behalf of admin
2019-08-20 15:12:14.101+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading momentjs
2019-08-20 15:12:14.141+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: momentjs
2019-08-20 15:12:14.142+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-view on behalf of admin
2019-08-20 15:12:15.208+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-view
2019-08-20 15:12:15.272+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-view
2019-08-20 15:12:15.276+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-build-step on behalf of admin
2019-08-20 15:12:16.241+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-build-step
2019-08-20 15:12:16.285+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-build-step
2019-08-20 15:12:16.286+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-api on behalf of admin
2019-08-20 15:12:24.294+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-api
2019-08-20 15:12:24.534+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-api
2019-08-20 15:12:24.535+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-extensions on behalf of admin
2019-08-20 15:12:25.406+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-extensions
2019-08-20 15:12:25.430+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-extensions
2019-08-20 15:12:25.432+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jsch on behalf of admin
2019-08-20 15:12:26.666+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jsch
2019-08-20 15:12:26.723+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jsch
2019-08-20 15:12:26.723+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git-client on behalf of admin
2019-08-20 15:12:31.225+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git-client
2019-08-20 15:12:31.471+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git-client
2019-08-20 15:12:31.472+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git-server on behalf of admin
2019-08-20 15:12:32.291+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git-server
2019-08-20 15:12:32.328+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git-server
2019-08-20 15:12:32.329+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-cps-global-lib on behalf of admin
2019-08-20 15:12:38.740+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-cps-global-lib
2019-08-20 15:12:39.239+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-cps-global-lib
2019-08-20 15:12:39.240+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of branch-api on behalf of admin
2019-08-20 15:12:40.981+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading branch-api
2019-08-20 15:12:41.028+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: branch-api
2019-08-20 15:12:41.028+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-multibranch on behalf of admin
2019-08-20 15:12:42.078+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-multibranch
2019-08-20 15:12:42.088+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-multibranch
2019-08-20 15:12:42.088+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of authentication-tokens on behalf of admin
2019-08-20 15:12:42.841+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading authentication-tokens
2019-08-20 15:12:42.871+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: authentication-tokens
2019-08-20 15:12:42.871+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of docker-commons on behalf of admin
2019-08-20 15:12:43.898+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading docker-commons
2019-08-20 15:12:43.961+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: docker-commons
2019-08-20 15:12:43.962+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of docker-workflow on behalf of admin
2019-08-20 15:12:45.006+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading docker-workflow
2019-08-20 15:12:45.046+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: docker-workflow
2019-08-20 15:12:45.047+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-tags-metadata on behalf of admin
2019-08-20 15:12:45.749+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-tags-metadata
2019-08-20 15:12:45.762+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-tags-metadata
2019-08-20 15:12:45.762+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-declarative-agent on behalf of admin
2019-08-20 15:12:46.476+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-declarative-agent
2019-08-20 15:12:46.486+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-declarative-agent
2019-08-20 15:12:46.486+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-definition on behalf of admin
2019-08-20 15:12:51.588+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-definition
2019-08-20 15:12:51.709+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-definition
2019-08-20 15:12:51.709+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of lockable-resources on behalf of admin
2019-08-20 15:12:52.757+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading lockable-resources
2019-08-20 15:12:52.812+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: lockable-resources
2019-08-20 15:12:52.812+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-aggregator on behalf of admin
2019-08-20 15:12:53.509+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-aggregator
2019-08-20 15:12:53.540+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-aggregator
2019-08-20 15:12:53.540+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of github-api on behalf of admin
2019-08-20 15:12:56.201+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github-api
2019-08-20 15:12:56.318+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: github-api
2019-08-20 15:12:56.320+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git on behalf of admin
2019-08-20 15:13:03.918+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git
2019-08-20 15:13:04.345+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git
2019-08-20 15:13:04.345+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of github on behalf of admin
2019-08-20 15:13:09.513+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github
2019-08-20 15:13:09.744+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: github
2019-08-20 15:13:09.744+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of github-branch-source on behalf of admin
2019-08-20 15:13:11.536+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github-branch-source
2019-08-20 15:13:11.622+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: github-branch-source
2019-08-20 15:13:11.623+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-github-lib on behalf of admin
2019-08-20 15:13:12.349+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-github-lib
2019-08-20 15:13:12.371+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-github-lib
2019-08-20 15:13:12.373+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-view on behalf of admin
2019-08-20 15:13:12.374+0000 [id=93]    INFO    h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Pipeline: Stage View@2.12
2019-08-20 15:13:12.374+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-view
2019-08-20 15:13:12.375+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git on behalf of admin
2019-08-20 15:13:12.375+0000 [id=93]    INFO    h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Git@3.12.0
2019-08-20 15:13:12.375+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git
2019-08-20 15:13:12.375+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of mapdb-api on behalf of admin
2019-08-20 15:13:13.901+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading mapdb-api
2019-08-20 15:13:13.952+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: mapdb-api
2019-08-20 15:13:13.952+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of subversion on behalf of admin
2019-08-20 15:13:26.459+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading subversion
2019-08-20 15:13:27.097+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: subversion
2019-08-20 15:13:27.097+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ssh-slaves on behalf of admin
2019-08-20 15:13:28.544+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ssh-slaves
2019-08-20 15:13:28.612+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ssh-slaves
2019-08-20 15:13:28.612+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of matrix-auth on behalf of admin
2019-08-20 15:13:29.977+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading matrix-auth
2019-08-20 15:13:30.025+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: matrix-auth
2019-08-20 15:13:30.026+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pam-auth on behalf of admin
2019-08-20 15:13:32.528+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pam-auth
2019-08-20 15:13:32.669+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pam-auth
2019-08-20 15:13:32.670+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ldap on behalf of admin
2019-08-20 15:13:34.118+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ldap
2019-08-20 15:13:34.163+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ldap
2019-08-20 15:13:34.164+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of email-ext on behalf of admin
2019-08-20 15:13:37.240+0000 [id=93]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading email-ext
2019-08-20 15:13:37.385+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: email-ext
2019-08-20 15:13:37.386+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of mailer on behalf of admin
2019-08-20 15:13:37.386+0000 [id=93]    INFO    h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Mailer@1.24
2019-08-20 15:13:37.386+0000 [id=93]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: mailer
2019-08-20 15:13:37.386+0000 [id=93]    INFO    h.m.UpdateCenter$CompleteBatchJob#run: Completing installing of plugin batch…
2019-08-20 15:13:56.024+0000 [id=93]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
2019-08-20 15:13:56.410+0000 [id=93]    INFO    h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2019-08-20 15:13:57.053+0000 [id=93]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
2019-08-20 15:13:57.885+0000 [id=93]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
2019-08-20 15:13:59.526+0000 [id=93]    INFO    h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2019-08-20 15:13:59.543+0000 [id=93]    INFO    h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2019-08-20 15:13:59.551+0000 [id=93]    INFO    h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2019-08-20 15:13:59.559+0000 [id=93]    INFO    h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2019-08-20 15:13:59.566+0000 [id=93]    INFO    h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2019-08-20 15:13:59.688+0000 [id=113]   INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2019-08-20 15:13:59.705+0000 [id=123]   INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2019-08-20 15:13:59.739+0000 [id=128]   INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2019-08-20 15:13:59.740+0000 [id=119]   INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2019-08-20 15:13:59.819+0000 [id=128]   INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2019-08-20 15:13:59.871+0000 [id=116]   INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2019-08-20 15:14:01.386+0000 [id=121]   INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2019-08-20 15:14:01.780+0000 [id=93]    INFO    h.m.UpdateCenter$CompleteBatchJob#run: Completed installation of 74 plugins in 3 min 20 sec