[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys cpuset
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys cpu
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys cpuacct
[Thu Jan 11 15:40:43 2018] Linux version 4.4.0-1048-aws (buildd@lgw01-amd64-037) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) ) #57-Ubuntu SMP Tue Jan 9 21:45:57 UTC 2018 (Ubuntu 4.4.0-1048.57-aws 4.4.98)
[Thu Jan 11 15:40:43 2018] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1048-aws root=UUID=4573eb39-57f3-439b-9a73-8aef508afd3f ro console=tty1 console=ttyS0
[Thu Jan 11 15:40:43 2018] KERNEL supported cpus:
[Thu Jan 11 15:40:43 2018]   Intel GenuineIntel
[Thu Jan 11 15:40:43 2018]   AMD AuthenticAMD
[Thu Jan 11 15:40:43 2018]   Centaur CentaurHauls
[Thu Jan 11 15:40:43 2018] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Thu Jan 11 15:40:43 2018] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[Thu Jan 11 15:40:43 2018] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[Thu Jan 11 15:40:43 2018] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[Thu Jan 11 15:40:43 2018] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Thu Jan 11 15:40:43 2018] x86/fpu: Using 'eager' FPU context switches.
[Thu Jan 11 15:40:43 2018] e820: BIOS-provided physical RAM map:
[Thu Jan 11 15:40:43 2018] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[Thu Jan 11 15:40:43 2018] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[Thu Jan 11 15:40:43 2018] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[Thu Jan 11 15:40:43 2018] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[Thu Jan 11 15:40:43 2018] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[Thu Jan 11 15:40:43 2018] BIOS-e820: [mem 0x0000000100000000-0x000000020fffffff] usable
[Thu Jan 11 15:40:43 2018] NX (Execute Disable) protection: active
[Thu Jan 11 15:40:43 2018] SMBIOS 2.7 present.
[Thu Jan 11 15:40:43 2018] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[Thu Jan 11 15:40:43 2018] Hypervisor detected: Xen
[Thu Jan 11 15:40:43 2018] Xen version 4.2.
[Thu Jan 11 15:40:43 2018] Xen Platform PCI: I/O protocol version 1
[Thu Jan 11 15:40:43 2018] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[Thu Jan 11 15:40:43 2018] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[Thu Jan 11 15:40:43 2018] You might have to change the root device
[Thu Jan 11 15:40:43 2018] from /dev/hd[a-d] to /dev/xvd[a-d]
[Thu Jan 11 15:40:43 2018] in your root= kernel command line option
[Thu Jan 11 15:40:43 2018] HVMOP_pagetable_dying not supported
[Thu Jan 11 15:40:43 2018] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Thu Jan 11 15:40:43 2018] e820: remove [mem 0x000a0000-0x000fffff] usable
[Thu Jan 11 15:40:43 2018] e820: last_pfn = 0x210000 max_arch_pfn = 0x400000000
[Thu Jan 11 15:40:43 2018] MTRR default type: write-back
[Thu Jan 11 15:40:43 2018] MTRR fixed ranges enabled:
[Thu Jan 11 15:40:43 2018]   00000-9FFFF write-back
[Thu Jan 11 15:40:43 2018]   A0000-BFFFF write-combining
[Thu Jan 11 15:40:43 2018]   C0000-FFFFF write-back
[Thu Jan 11 15:40:43 2018] MTRR variable ranges enabled:
[Thu Jan 11 15:40:43 2018]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[Thu Jan 11 15:40:43 2018]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[Thu Jan 11 15:40:43 2018]   2 disabled
[Thu Jan 11 15:40:43 2018]   3 disabled
[Thu Jan 11 15:40:43 2018]   4 disabled
[Thu Jan 11 15:40:43 2018]   5 disabled
[Thu Jan 11 15:40:43 2018]   6 disabled
[Thu Jan 11 15:40:43 2018]   7 disabled
[Thu Jan 11 15:40:43 2018] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[Thu Jan 11 15:40:43 2018] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[Thu Jan 11 15:40:43 2018] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[Thu Jan 11 15:40:43 2018] Scanning 1 areas for low memory corruption
[Thu Jan 11 15:40:43 2018] Base memory trampoline at [ffff880000098000] 98000 size 24576
[Thu Jan 11 15:40:43 2018] Using GB pages for direct mapping
[Thu Jan 11 15:40:43 2018] BRK [0x02201000, 0x02201fff] PGTABLE
[Thu Jan 11 15:40:43 2018] BRK [0x02202000, 0x02202fff] PGTABLE
[Thu Jan 11 15:40:43 2018] BRK [0x02203000, 0x02203fff] PGTABLE
[Thu Jan 11 15:40:43 2018] BRK [0x02204000, 0x02204fff] PGTABLE
[Thu Jan 11 15:40:43 2018] RAMDISK: [mem 0x367e6000-0x373eafff]
[Thu Jan 11 15:40:43 2018] ACPI: Early table checksum verification disabled
[Thu Jan 11 15:40:43 2018] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[Thu Jan 11 15:40:43 2018] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[Thu Jan 11 15:40:43 2018] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[Thu Jan 11 15:40:43 2018] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[Thu Jan 11 15:40:43 2018] ACPI: FACS 0x00000000FC001CA0 000040
[Thu Jan 11 15:40:43 2018] ACPI: FACS 0x00000000FC001CA0 000040
[Thu Jan 11 15:40:43 2018] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[Thu Jan 11 15:40:43 2018] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[Thu Jan 11 15:40:43 2018] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[Thu Jan 11 15:40:43 2018] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[Thu Jan 11 15:40:43 2018] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[Thu Jan 11 15:40:43 2018] ACPI: Local APIC address 0xfee00000
[Thu Jan 11 15:40:43 2018] No NUMA configuration found
[Thu Jan 11 15:40:43 2018] Faking a node at [mem 0x0000000000000000-0x000000020fffffff]
[Thu Jan 11 15:40:43 2018] NODE_DATA(0) allocated [mem 0x20fffa000-0x20fffefff]
[Thu Jan 11 15:40:43 2018] Zone ranges:
[Thu Jan 11 15:40:43 2018]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Thu Jan 11 15:40:43 2018]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Thu Jan 11 15:40:43 2018]   Normal   [mem 0x0000000100000000-0x000000020fffffff]
[Thu Jan 11 15:40:43 2018]   Device   empty
[Thu Jan 11 15:40:43 2018] Movable zone start for each node
[Thu Jan 11 15:40:43 2018] Early memory node ranges
[Thu Jan 11 15:40:43 2018]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[Thu Jan 11 15:40:43 2018]   node   0: [mem 0x0000000000100000-0x00000000efffffff]
[Thu Jan 11 15:40:43 2018]   node   0: [mem 0x0000000100000000-0x000000020fffffff]
[Thu Jan 11 15:40:43 2018] Initmem setup node 0 [mem 0x0000000000001000-0x000000020fffffff]
[Thu Jan 11 15:40:43 2018] On node 0 totalpages: 2097053
[Thu Jan 11 15:40:43 2018]   DMA zone: 64 pages used for memmap
[Thu Jan 11 15:40:43 2018]   DMA zone: 21 pages reserved
[Thu Jan 11 15:40:43 2018]   DMA zone: 3997 pages, LIFO batch:0
[Thu Jan 11 15:40:43 2018]   DMA32 zone: 15296 pages used for memmap
[Thu Jan 11 15:40:43 2018]   DMA32 zone: 978944 pages, LIFO batch:31
[Thu Jan 11 15:40:43 2018]   Normal zone: 17408 pages used for memmap
[Thu Jan 11 15:40:43 2018]   Normal zone: 1114112 pages, LIFO batch:31
[Thu Jan 11 15:40:43 2018] ACPI: PM-Timer IO Port: 0xb008
[Thu Jan 11 15:40:43 2018] ACPI: Local APIC address 0xfee00000
[Thu Jan 11 15:40:43 2018] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[Thu Jan 11 15:40:43 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Thu Jan 11 15:40:43 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[Thu Jan 11 15:40:43 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[Thu Jan 11 15:40:43 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[Thu Jan 11 15:40:43 2018] ACPI: IRQ0 used by override.
[Thu Jan 11 15:40:43 2018] ACPI: IRQ5 used by override.
[Thu Jan 11 15:40:43 2018] ACPI: IRQ9 used by override.
[Thu Jan 11 15:40:43 2018] ACPI: IRQ10 used by override.
[Thu Jan 11 15:40:43 2018] ACPI: IRQ11 used by override.
[Thu Jan 11 15:40:43 2018] Using ACPI (MADT) for SMP configuration information
[Thu Jan 11 15:40:43 2018] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[Thu Jan 11 15:40:43 2018] smpboot: Allowing 15 CPUs, 13 hotplug CPUs
[Thu Jan 11 15:40:43 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Thu Jan 11 15:40:43 2018] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[Thu Jan 11 15:40:43 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[Thu Jan 11 15:40:43 2018] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[Thu Jan 11 15:40:43 2018] PM: Registered nosave memory: [mem 0xf0000000-0xfbffffff]
[Thu Jan 11 15:40:43 2018] PM: Registered nosave memory: [mem 0xfc000000-0xffffffff]
[Thu Jan 11 15:40:43 2018] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[Thu Jan 11 15:40:43 2018] Booting paravirtualized kernel on Xen HVM
[Thu Jan 11 15:40:43 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Thu Jan 11 15:40:43 2018] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[Thu Jan 11 15:40:43 2018] PERCPU: Embedded 34 pages/cpu @ffff880207200000 s99160 r8192 d31912 u262144
[Thu Jan 11 15:40:43 2018] pcpu-alloc: s99160 r8192 d31912 u262144 alloc=1*2097152
[Thu Jan 11 15:40:43 2018] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[Thu Jan 11 15:40:43 2018] xen: PV spinlocks enabled
[Thu Jan 11 15:40:43 2018] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[Thu Jan 11 15:40:43 2018] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2064264
[Thu Jan 11 15:40:43 2018] Policy zone: Normal
[Thu Jan 11 15:40:43 2018] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1048-aws root=UUID=4573eb39-57f3-439b-9a73-8aef508afd3f ro console=tty1 console=ttyS0
[Thu Jan 11 15:40:43 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Thu Jan 11 15:40:43 2018] Calgary: detecting Calgary via BIOS EBDA area
[Thu Jan 11 15:40:43 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Thu Jan 11 15:40:43 2018] Memory: 8157920K/8388212K available (8307K kernel code, 1276K rwdata, 3872K rodata, 1484K init, 1288K bss, 230292K reserved, 0K cma-reserved)
[Thu Jan 11 15:40:43 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[Thu Jan 11 15:40:43 2018] Kernel/User page tables isolation: enabled
[Thu Jan 11 15:40:43 2018] Hierarchical RCU implementation.
[Thu Jan 11 15:40:43 2018] 	Build-time adjustment of leaf fanout to 64.
[Thu Jan 11 15:40:43 2018] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[Thu Jan 11 15:40:43 2018] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[Thu Jan 11 15:40:43 2018] NR_IRQS:16640 nr_irqs:952 16
[Thu Jan 11 15:40:43 2018] xen:events: Using 2-level ABI
[Thu Jan 11 15:40:43 2018] xen:events: Xen HVM callback vector for event delivery is enabled
[Thu Jan 11 15:40:43 2018] Console: colour VGA+ 80x25
[Thu Jan 11 15:40:43 2018] console [tty1] enabled
[Thu Jan 11 15:40:43 2018] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[Thu Jan 11 15:40:43 2018] console [ttyS0] enabled
[Thu Jan 11 15:40:43 2018] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[Thu Jan 11 15:40:43 2018] hpet clockevent registered
[Thu Jan 11 15:40:43 2018] tsc: Detected 2300.042 MHz processor
[Thu Jan 11 15:40:43 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 4600.08 BogoMIPS (lpj=9200168)
[Thu Jan 11 15:40:43 2018] pid_max: default: 32768 minimum: 301
[Thu Jan 11 15:40:43 2018] ACPI: Core revision 20150930
[Thu Jan 11 15:40:43 2018] ACPI: 3 ACPI AML tables successfully acquired and loaded
[Thu Jan 11 15:40:43 2018] Security Framework initialized
[Thu Jan 11 15:40:43 2018] Yama: becoming mindful.
[Thu Jan 11 15:40:43 2018] AppArmor: AppArmor initialized
[Thu Jan 11 15:40:43 2018] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[Thu Jan 11 15:40:43 2018] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Thu Jan 11 15:40:43 2018] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Thu Jan 11 15:40:43 2018] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys io
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys memory
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys devices
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys freezer
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys net_cls
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys perf_event
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys net_prio
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys hugetlb
[Thu Jan 11 15:40:43 2018] Initializing cgroup subsys pids
[Thu Jan 11 15:40:43 2018] CPU: Physical Processor ID: 0
[Thu Jan 11 15:40:43 2018] mce: CPU supports 2 MCE banks
[Thu Jan 11 15:40:43 2018] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[Thu Jan 11 15:40:43 2018] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[Thu Jan 11 15:40:43 2018] Freeing SMP alternatives memory: 32K
[Thu Jan 11 15:40:43 2018] ftrace: allocating 31277 entries in 123 pages
[Thu Jan 11 15:40:43 2018] smpboot: APIC(0) Converting physical 0 to logical package 0
[Thu Jan 11 15:40:43 2018] smpboot: Max logical packages: 15
[Thu Jan 11 15:40:43 2018] x2apic: IRQ remapping doesn't support X2APIC mode
[Thu Jan 11 15:40:43 2018] Switched APIC routing to physical flat.
[Thu Jan 11 15:40:43 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[Thu Jan 11 15:40:43 2018] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[Thu Jan 11 15:40:43 2018] Xen: using vcpuop timer interface
[Thu Jan 11 15:40:43 2018] installing Xen timer for CPU 0
[Thu Jan 11 15:40:43 2018] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[Thu Jan 11 15:40:43 2018] cpu 0 spinlock event irq 53
[Thu Jan 11 15:40:43 2018] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[Thu Jan 11 15:40:43 2018] NMI watchdog: disabled (cpu0): hardware events not enabled
[Thu Jan 11 15:40:43 2018] NMI watchdog: Shutting down hard lockup detector on all cpus
[Thu Jan 11 15:40:43 2018] installing Xen timer for CPU 1
[Thu Jan 11 15:40:43 2018] x86: Booting SMP configuration:
[Thu Jan 11 15:40:43 2018] .... node  #0, CPUs:        #1cpu 1 spinlock event irq 59
[Thu Jan 11 15:40:43 2018] x86: Booted up 1 node, 2 CPUs
[Thu Jan 11 15:40:43 2018] smpboot: Total of 2 processors activated (9200.16 BogoMIPS)
[Thu Jan 11 15:40:43 2018] devtmpfs: initialized
[Thu Jan 11 15:40:43 2018] evm: security.selinux
[Thu Jan 11 15:40:43 2018] evm: security.SMACK64
[Thu Jan 11 15:40:43 2018] evm: security.SMACK64EXEC
[Thu Jan 11 15:40:43 2018] evm: security.SMACK64TRANSMUTE
[Thu Jan 11 15:40:43 2018] evm: security.SMACK64MMAP
[Thu Jan 11 15:40:43 2018] evm: security.ima
[Thu Jan 11 15:40:43 2018] evm: security.capability
[Thu Jan 11 15:40:43 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Thu Jan 11 15:40:43 2018] futex hash table entries: 4096 (order: 6, 262144 bytes)
[Thu Jan 11 15:40:43 2018] RTC time: 15:40:43, date: 01/11/18
[Thu Jan 11 15:40:43 2018] NET: Registered protocol family 16
[Thu Jan 11 15:40:43 2018] cpuidle: using governor ladder
[Thu Jan 11 15:40:43 2018] cpuidle: using governor menu
[Thu Jan 11 15:40:43 2018] PCCT header not found.
[Thu Jan 11 15:40:43 2018] ACPI: bus type PCI registered
[Thu Jan 11 15:40:43 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Thu Jan 11 15:40:43 2018] PCI: Using configuration type 1 for base access
[Thu Jan 11 15:40:43 2018] ACPI: Added _OSI(Module Device)
[Thu Jan 11 15:40:43 2018] ACPI: Added _OSI(Processor Device)
[Thu Jan 11 15:40:43 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Thu Jan 11 15:40:43 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Thu Jan 11 15:40:43 2018] xen: --> pirq=16 -> irq=9 (gsi=9)
[Thu Jan 11 15:40:43 2018] ACPI: Interpreter enabled
[Thu Jan 11 15:40:43 2018] ACPI: (supports S0 S4 S5)
[Thu Jan 11 15:40:43 2018] ACPI: Using IOAPIC for interrupt routing
[Thu Jan 11 15:40:43 2018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Thu Jan 11 15:40:44 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Thu Jan 11 15:40:44 2018] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Thu Jan 11 15:40:44 2018] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[Thu Jan 11 15:40:44 2018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [0] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [3] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [4] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [5] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [6] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [7] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [8] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [9] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [10] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [11] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [12] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [13] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [14] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [15] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [16] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [17] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [18] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [19] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [20] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [21] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [22] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [23] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [24] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [25] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [26] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [27] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [28] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [29] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [30] registered
[Thu Jan 11 15:40:44 2018] acpiphp: Slot [31] registered
[Thu Jan 11 15:40:44 2018] PCI host bridge to bus 0000:00
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: root bus resource [bus 00-ff]
[Thu Jan 11 15:40:44 2018] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[Thu Jan 11 15:40:44 2018] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[Thu Jan 11 15:40:44 2018] * this clock source is slow. Consider trying other clock sources
[Thu Jan 11 15:40:44 2018] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[Thu Jan 11 15:40:44 2018] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[Thu Jan 11 15:40:44 2018] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[Thu Jan 11 15:40:44 2018] pci 0000:00:02.0: reg 0x14: [mem 0xf3008000-0xf3008fff]
[Thu Jan 11 15:40:44 2018] pci 0000:00:03.0: [8086:10ed] type 00 class 0x020000
[Thu Jan 11 15:40:44 2018] pci 0000:00:03.0: reg 0x10: [mem 0xf3000000-0xf3003fff 64bit pref]
[Thu Jan 11 15:40:44 2018] pci 0000:00:03.0: reg 0x1c: [mem 0xf3004000-0xf3007fff 64bit pref]
[Thu Jan 11 15:40:44 2018] pci 0000:00:1f.0: [5853:0001] type 00 class 0xff8000
[Thu Jan 11 15:40:44 2018] pci 0000:00:1f.0: reg 0x10: [io  0xc000-0xc0ff]
[Thu Jan 11 15:40:44 2018] pci 0000:00:1f.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[Thu Jan 11 15:40:44 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[Thu Jan 11 15:40:44 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[Thu Jan 11 15:40:44 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[Thu Jan 11 15:40:44 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[Thu Jan 11 15:40:44 2018] ACPI: Enabled 2 GPEs in block 00 to 0F
[Thu Jan 11 15:40:44 2018] xen:balloon: Initialising balloon driver
[Thu Jan 11 15:40:44 2018] vgaarb: setting as boot device: PCI:0000:00:02.0
[Thu Jan 11 15:40:44 2018] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[Thu Jan 11 15:40:44 2018] vgaarb: loaded
[Thu Jan 11 15:40:44 2018] vgaarb: bridge control possible 0000:00:02.0
[Thu Jan 11 15:40:44 2018] SCSI subsystem initialized
[Thu Jan 11 15:40:44 2018] libata version 3.00 loaded.
[Thu Jan 11 15:40:44 2018] ACPI: bus type USB registered
[Thu Jan 11 15:40:44 2018] usbcore: registered new interface driver usbfs
[Thu Jan 11 15:40:44 2018] usbcore: registered new interface driver hub
[Thu Jan 11 15:40:44 2018] usbcore: registered new device driver usb
[Thu Jan 11 15:40:44 2018] PCI: Using ACPI for IRQ routing
[Thu Jan 11 15:40:44 2018] PCI: pci_cache_line_size set to 64 bytes
[Thu Jan 11 15:40:44 2018] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[Thu Jan 11 15:40:44 2018] NetLabel: Initializing
[Thu Jan 11 15:40:44 2018] NetLabel:  domain hash size = 128
[Thu Jan 11 15:40:44 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Thu Jan 11 15:40:44 2018] NetLabel:  unlabeled traffic allowed by default
[Thu Jan 11 15:40:44 2018] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[Thu Jan 11 15:40:44 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[Thu Jan 11 15:40:44 2018] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[Thu Jan 11 15:40:44 2018] amd_nb: Cannot enumerate AMD northbridges
[Thu Jan 11 15:40:44 2018] clocksource: Switched to clocksource xen
[Thu Jan 11 15:40:44 2018] AppArmor: AppArmor Filesystem Enabled
[Thu Jan 11 15:40:44 2018] pnp: PnP ACPI init
[Thu Jan 11 15:40:44 2018] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[Thu Jan 11 15:40:44 2018] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Thu Jan 11 15:40:44 2018] system 00:01: [io  0x08a0-0x08a3] has been reserved
[Thu Jan 11 15:40:44 2018] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[Thu Jan 11 15:40:44 2018] system 00:01: [io  0x04d0-0x04d1] has been reserved
[Thu Jan 11 15:40:44 2018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Thu Jan 11 15:40:44 2018] xen: --> pirq=17 -> irq=8 (gsi=8)
[Thu Jan 11 15:40:44 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[Thu Jan 11 15:40:44 2018] xen: --> pirq=18 -> irq=12 (gsi=12)
[Thu Jan 11 15:40:44 2018] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[Thu Jan 11 15:40:44 2018] xen: --> pirq=19 -> irq=1 (gsi=1)
[Thu Jan 11 15:40:44 2018] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[Thu Jan 11 15:40:44 2018] xen: --> pirq=20 -> irq=6 (gsi=6)
[Thu Jan 11 15:40:44 2018] pnp 00:05: [dma 2]
[Thu Jan 11 15:40:44 2018] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[Thu Jan 11 15:40:44 2018] xen: --> pirq=21 -> irq=4 (gsi=4)
[Thu Jan 11 15:40:44 2018] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[Thu Jan 11 15:40:44 2018] system 00:07: [io  0x10c0-0x1141] has been reserved
[Thu Jan 11 15:40:44 2018] system 00:07: [io  0xb044-0xb047] has been reserved
[Thu Jan 11 15:40:44 2018] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Thu Jan 11 15:40:44 2018] pnp: PnP ACPI: found 8 devices
[Thu Jan 11 15:40:44 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Thu Jan 11 15:40:44 2018] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[Thu Jan 11 15:40:44 2018] NET: Registered protocol family 2
[Thu Jan 11 15:40:44 2018] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[Thu Jan 11 15:40:45 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Thu Jan 11 15:40:45 2018] TCP: Hash tables configured (established 65536 bind 65536)
[Thu Jan 11 15:40:45 2018] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[Thu Jan 11 15:40:45 2018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[Thu Jan 11 15:40:45 2018] NET: Registered protocol family 1
[Thu Jan 11 15:40:45 2018] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Thu Jan 11 15:40:45 2018] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[Thu Jan 11 15:40:45 2018] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Thu Jan 11 15:40:45 2018] pci 0000:00:02.0: Video device with shadowed ROM
[Thu Jan 11 15:40:45 2018] PCI: CLS 0 bytes, default 64
[Thu Jan 11 15:40:45 2018] Trying to unpack rootfs image as initramfs...
[Thu Jan 11 15:40:45 2018] Freeing initrd memory: 12308K
[Thu Jan 11 15:40:45 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Thu Jan 11 15:40:45 2018] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[Thu Jan 11 15:40:45 2018] Scanning for low memory corruption every 60 seconds
[Thu Jan 11 15:40:45 2018] audit: initializing netlink subsys (disabled)
[Thu Jan 11 15:40:45 2018] audit: type=2000 audit(1515685244.965:1): initialized
[Thu Jan 11 15:40:45 2018] Initialise system trusted keyring
[Thu Jan 11 15:40:45 2018] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[Thu Jan 11 15:40:45 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Thu Jan 11 15:40:45 2018] zbud: loaded
[Thu Jan 11 15:40:45 2018] VFS: Disk quotas dquot_6.6.0
[Thu Jan 11 15:40:45 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Thu Jan 11 15:40:45 2018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Thu Jan 11 15:40:45 2018] fuse init (API version 7.23)
[Thu Jan 11 15:40:45 2018] Key type big_key registered
[Thu Jan 11 15:40:45 2018] Allocating IMA MOK and blacklist keyrings.
[Thu Jan 11 15:40:45 2018] Key type asymmetric registered
[Thu Jan 11 15:40:45 2018] Asymmetric key parser 'x509' registered
[Thu Jan 11 15:40:45 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[Thu Jan 11 15:40:45 2018] io scheduler noop registered
[Thu Jan 11 15:40:45 2018] io scheduler deadline registered (default)
[Thu Jan 11 15:40:45 2018] io scheduler cfq registered
[Thu Jan 11 15:40:45 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Thu Jan 11 15:40:45 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Thu Jan 11 15:40:45 2018] intel_idle: does not run on family 6 model 79
[Thu Jan 11 15:40:45 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Thu Jan 11 15:40:45 2018] ACPI: Power Button [PWRF]
[Thu Jan 11 15:40:45 2018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Thu Jan 11 15:40:45 2018] ACPI: Sleep Button [SLPF]
[Thu Jan 11 15:40:45 2018] xen: --> pirq=22 -> irq=47 (gsi=47)
[Thu Jan 11 15:40:45 2018] xen:grant_table: Grant tables using version 1 layout
[Thu Jan 11 15:40:45 2018] Grant table initialized
[Thu Jan 11 15:40:45 2018] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[Thu Jan 11 15:40:45 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Thu Jan 11 15:40:45 2018] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Thu Jan 11 15:40:45 2018] Linux agpgart interface v0.103
[Thu Jan 11 15:40:45 2018] brd: module loaded
[Thu Jan 11 15:40:45 2018] loop: module loaded
[Thu Jan 11 15:40:45 2018] Invalid max_queues (4), will use default max: 2.
[Thu Jan 11 15:40:45 2018] ata_piix 0000:00:01.1: version 2.13
[Thu Jan 11 15:40:45 2018] scsi host0: ata_piix
[Thu Jan 11 15:40:45 2018] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[Thu Jan 11 15:40:45 2018]  xvda: xvda1
[Thu Jan 11 15:40:45 2018] blkfront: xvdf: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[Thu Jan 11 15:40:45 2018] scsi host1: ata_piix
[Thu Jan 11 15:40:45 2018] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[Thu Jan 11 15:40:45 2018] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[Thu Jan 11 15:40:45 2018] libphy: Fixed MDIO Bus: probed
[Thu Jan 11 15:40:45 2018] tun: Universal TUN/TAP device driver, 1.6
[Thu Jan 11 15:40:45 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Thu Jan 11 15:40:45 2018] PPP generic driver version 2.4.2
[Thu Jan 11 15:40:45 2018] xen_netfront: Initialising Xen virtual ethernet driver
[Thu Jan 11 15:40:45 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Thu Jan 11 15:40:45 2018] ehci-pci: EHCI PCI platform driver
[Thu Jan 11 15:40:45 2018] ehci-platform: EHCI generic platform driver
[Thu Jan 11 15:40:45 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Thu Jan 11 15:40:45 2018] ohci-pci: OHCI PCI platform driver
[Thu Jan 11 15:40:45 2018] ohci-platform: OHCI generic platform driver
[Thu Jan 11 15:40:45 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Thu Jan 11 15:40:45 2018] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[Thu Jan 11 15:40:45 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Thu Jan 11 15:40:45 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Thu Jan 11 15:40:45 2018] mousedev: PS/2 mouse device common for all mice
[Thu Jan 11 15:40:45 2018] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[Thu Jan 11 15:40:45 2018] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[Thu Jan 11 15:40:45 2018] i2c /dev entries driver
[Thu Jan 11 15:40:45 2018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[Thu Jan 11 15:40:46 2018] device-mapper: uevent: version 1.0.3
[Thu Jan 11 15:40:46 2018] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Thu Jan 11 15:40:46 2018] NET: Registered protocol family 10
[Thu Jan 11 15:40:46 2018] NET: Registered protocol family 17
[Thu Jan 11 15:40:46 2018] Key type dns_resolver registered
[Thu Jan 11 15:40:46 2018] microcode: CPU0 sig=0x406f1, pf=0x1, revision=0xb000025
[Thu Jan 11 15:40:46 2018] microcode: CPU1 sig=0x406f1, pf=0x1, revision=0xb000025
[Thu Jan 11 15:40:46 2018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Thu Jan 11 15:40:46 2018] registered taskstats version 1
[Thu Jan 11 15:40:46 2018] Loading compiled-in X.509 certificates
[Thu Jan 11 15:40:46 2018] Loaded X.509 cert 'Build time autogenerated kernel key: df0c1fa9808dfce7cd3d3a8512d18f89c2da74b7'
[Thu Jan 11 15:40:46 2018] zswap: loaded using pool lzo/zbud
[Thu Jan 11 15:40:46 2018] Key type trusted registered
[Thu Jan 11 15:40:46 2018] Key type encrypted registered
[Thu Jan 11 15:40:46 2018] AppArmor: AppArmor sha1 policy hashing enabled
[Thu Jan 11 15:40:46 2018] ima: No TPM chip found, activating TPM-bypass!
[Thu Jan 11 15:40:46 2018] evm: HMAC attrs: 0x1
[Thu Jan 11 15:40:46 2018] xenbus_probe_frontend: Device with no driver: device/pci/0
[Thu Jan 11 15:40:46 2018]   Magic number: 2:518:689
[Thu Jan 11 15:40:46 2018] rtc_cmos 00:02: setting system clock to 2018-01-11 15:40:45 UTC (1515685245)
[Thu Jan 11 15:40:46 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Thu Jan 11 15:40:46 2018] EDD information not available.
[Thu Jan 11 15:40:46 2018] PM: Hibernation image not present or could not be loaded.
[Thu Jan 11 15:40:46 2018] Freeing unused kernel memory: 1484K
[Thu Jan 11 15:40:46 2018] Write protecting the kernel read-only data: 14336k
[Thu Jan 11 15:40:46 2018] Freeing unused kernel memory: 1920K
[Thu Jan 11 15:40:46 2018] Freeing unused kernel memory: 224K
[Thu Jan 11 15:40:46 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] random: udevadm: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
[Thu Jan 11 15:40:46 2018] tsc: Refined TSC clocksource calibration: 2299.998 MHz
[Thu Jan 11 15:40:46 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[Thu Jan 11 15:40:46 2018] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.12.1-k
[Thu Jan 11 15:40:46 2018] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[Thu Jan 11 15:40:46 2018] ixgbevf 0000:00:03.0: 0a:f3:47:ea:57:84
[Thu Jan 11 15:40:46 2018] ixgbevf 0000:00:03.0: MAC: 1
[Thu Jan 11 15:40:46 2018] ixgbevf 0000:00:03.0: Intel(R) 82599 Virtual Function
[Thu Jan 11 15:40:46 2018] AVX2 version of gcm_enc/dec engaged.
[Thu Jan 11 15:40:46 2018] AES CTR mode by8 optimization enabled
[Thu Jan 11 15:40:46 2018] ixgbevf 0000:00:03.0 ens3: renamed from eth0
[Thu Jan 11 15:40:48 2018] md: linear personality registered for level -1
[Thu Jan 11 15:40:48 2018] md: multipath personality registered for level -4
[Thu Jan 11 15:40:48 2018] md: raid0 personality registered for level 0
[Thu Jan 11 15:40:48 2018] md: raid1 personality registered for level 1
[Thu Jan 11 15:40:48 2018] raid6: sse2x1   gen()  8507 MB/s
[Thu Jan 11 15:40:48 2018] raid6: sse2x1   xor()  6319 MB/s
[Thu Jan 11 15:40:48 2018] raid6: sse2x2   gen() 10560 MB/s
[Thu Jan 11 15:40:49 2018] raid6: sse2x2   xor()  6869 MB/s
[Thu Jan 11 15:40:49 2018] raid6: sse2x4   gen() 12305 MB/s
[Thu Jan 11 15:40:49 2018] raid6: sse2x4   xor()  8487 MB/s
[Thu Jan 11 15:40:49 2018] raid6: avx2x1   gen() 16509 MB/s
[Thu Jan 11 15:40:49 2018] raid6: avx2x2   gen() 19791 MB/s
[Thu Jan 11 15:40:49 2018] raid6: avx2x4   gen() 22130 MB/s
[Thu Jan 11 15:40:49 2018] raid6: using algorithm avx2x4 gen() 22130 MB/s
[Thu Jan 11 15:40:49 2018] raid6: using avx2x2 recovery algorithm
[Thu Jan 11 15:40:49 2018] xor: automatically using best checksumming function:
[Thu Jan 11 15:40:49 2018]    avx       : 26576.000 MB/sec
[Thu Jan 11 15:40:49 2018] async_tx: api initialized (async)
[Thu Jan 11 15:40:49 2018] md: raid6 personality registered for level 6
[Thu Jan 11 15:40:49 2018] md: raid5 personality registered for level 5
[Thu Jan 11 15:40:49 2018] md: raid4 personality registered for level 4
[Thu Jan 11 15:40:49 2018] md: raid10 personality registered for level 10
[Thu Jan 11 15:40:49 2018] Btrfs loaded
[Thu Jan 11 15:40:49 2018] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[Thu Jan 11 15:40:49 2018] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Thu Jan 11 15:40:49 2018] systemd[1]: Detected virtualization xen.
[Thu Jan 11 15:40:49 2018] systemd[1]: Detected architecture x86-64.
[Thu Jan 11 15:40:49 2018] systemd[1]: Set hostname to <ip-172-18-130-8>.
[Thu Jan 11 15:40:50 2018] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[Thu Jan 11 15:40:50 2018] systemd[1]: Reached target Encrypted Volumes.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on Syslog Socket.
[Thu Jan 11 15:40:50 2018] systemd[1]: Created slice System Slice.
[Thu Jan 11 15:40:50 2018] systemd[1]: Created slice system-serial\x2dgetty.slice.
[Thu Jan 11 15:40:50 2018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on Journal Audit Socket.
[Thu Jan 11 15:40:50 2018] systemd[1]: Reached target User and Group Name Lookups.
[Thu Jan 11 15:40:50 2018] systemd[1]: Created slice User and Session Slice.
[Thu Jan 11 15:40:50 2018] systemd[1]: Reached target Slices.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on udev Kernel Socket.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on Journal Socket.
[Thu Jan 11 15:40:50 2018] systemd[1]: Mounting Debug File System...
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Nameserver information manager...
[Thu Jan 11 15:40:50 2018] systemd[1]: Mounting Huge Pages File System...
[Thu Jan 11 15:40:50 2018] systemd[1]: Mounting POSIX Message Queue File System...
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Load Kernel Modules...
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Set console keymap...
[Thu Jan 11 15:40:50 2018] Loading iSCSI transport class v2.0-870.
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Uncomplicated firewall...
[Thu Jan 11 15:40:50 2018] iscsi: registered transport (tcp)
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on LVM2 poll daemon socket.
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on Journal Socket (/dev/log).
[Thu Jan 11 15:40:50 2018] random: nonblocking pool is initialized
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Journal Service...
[Thu Jan 11 15:40:50 2018] iscsi: registered transport (iser)
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on udev Control Socket.
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Remount Root and Kernel File Systems...
[Thu Jan 11 15:40:50 2018] systemd[1]: Listening on LVM2 metadata daemon socket.
[Thu Jan 11 15:40:50 2018] EXT4-fs (xvda1): re-mounted. Opts: discard
[Thu Jan 11 15:40:50 2018] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Thu Jan 11 15:40:50 2018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Thu Jan 11 15:40:50 2018] systemd[1]: Mounted Debug File System.
[Thu Jan 11 15:40:50 2018] systemd[1]: Mounted Huge Pages File System.
[Thu Jan 11 15:40:50 2018] systemd[1]: Mounted POSIX Message Queue File System.
[Thu Jan 11 15:40:50 2018] systemd[1]: Started Journal Service.
[Thu Jan 11 15:40:51 2018] Adding 499996k swap on /swapfile.  Priority:-1 extents:1 across:499996k SSFS
[Thu Jan 11 15:40:51 2018] systemd-journald[391]: Received request to flush runtime journal from PID 1
[Thu Jan 11 15:40:51 2018] EXT4-fs (xvdf): mounted filesystem with ordered data mode. Opts: (null)
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.500:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=723 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.504:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=724 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.504:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=724 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.504:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=724 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.504:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=724 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.516:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=731 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.524:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=737 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.524:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=726 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.524:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=726 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] audit: type=1400 audit(1515685251.524:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=726 comm="apparmor_parser"
[Thu Jan 11 15:40:52 2018] ppdev: user-space parallel port driver
[Thu Jan 11 15:40:53 2018] ixgbevf 0000:00:03.0: NIC Link is Up 10 Gbps
[Thu Jan 11 15:40:55 2018] ixgbevf 0000:00:03.0: NIC Link is Up 10 Gbps
[Thu Jan 11 15:40:55 2018] IPv6: ADDRCONF(NETDEV_UP): ens3: link is not ready
[Thu Jan 11 15:40:55 2018] IPv6: ADDRCONF(NETDEV_CHANGE): ens3: link becomes ready
[Thu Jan 11 15:40:56 2018] cgroup: new mount options do not match the existing superblock, will be ignored
[Thu Jan 11 15:40:58 2018] aufs 4.x-rcN-20160111
[Thu Jan 11 15:41:00 2018] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[Thu Jan 11 15:41:00 2018] Bridge firewalling registered
[Thu Jan 11 15:41:01 2018] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[Thu Jan 11 15:41:01 2018] ip_tables: (C) 2000-2006 Netfilter Core Team
[Thu Jan 11 15:41:01 2018] Initializing XFRM netlink socket
[Thu Jan 11 15:41:01 2018] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[Thu Jan 11 15:41:01 2018] aufs au_opts_verify:1597:dockerd[1353]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:01 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:01 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:01 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:01 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:02 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:02 2018] aufs au_opts_verify:1597:dockerd[1353]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:02 2018] device veth0288473 entered promiscuous mode
[Thu Jan 11 15:41:02 2018] IPv6: ADDRCONF(NETDEV_UP): veth0288473: link is not ready
[Thu Jan 11 15:41:02 2018] docker0: port 1(veth0288473) entered forwarding state
[Thu Jan 11 15:41:02 2018] docker0: port 1(veth0288473) entered forwarding state
[Thu Jan 11 15:41:02 2018] docker0: port 1(veth0288473) entered disabled state
[Thu Jan 11 15:41:02 2018] eth0: renamed from vethc41de23
[Thu Jan 11 15:41:02 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0288473: link becomes ready
[Thu Jan 11 15:41:02 2018] docker0: port 1(veth0288473) entered forwarding state
[Thu Jan 11 15:41:02 2018] docker0: port 1(veth0288473) entered forwarding state
[Thu Jan 11 15:41:02 2018] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[Thu Jan 11 15:41:02 2018] aufs au_opts_verify:1597:dockerd[1942]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:02 2018] aufs au_opts_verify:1597:dockerd[1942]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:02 2018] aufs au_opts_verify:1597:dockerd[1437]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 15:41:02 2018] device veth40a67f6 entered promiscuous mode
[Thu Jan 11 15:41:02 2018] IPv6: ADDRCONF(NETDEV_UP): veth40a67f6: link is not ready
[Thu Jan 11 15:41:02 2018] docker0: port 2(veth40a67f6) entered forwarding state
[Thu Jan 11 15:41:02 2018] docker0: port 2(veth40a67f6) entered forwarding state
[Thu Jan 11 15:41:03 2018] docker0: port 2(veth40a67f6) entered disabled state
[Thu Jan 11 15:41:03 2018] eth0: renamed from vetha36d71f
[Thu Jan 11 15:41:03 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth40a67f6: link becomes ready
[Thu Jan 11 15:41:03 2018] docker0: port 2(veth40a67f6) entered forwarding state
[Thu Jan 11 15:41:03 2018] docker0: port 2(veth40a67f6) entered forwarding state
[Thu Jan 11 15:41:04 2018] vethc41de23: renamed from eth0
[Thu Jan 11 15:41:04 2018] docker0: port 1(veth0288473) entered disabled state
[Thu Jan 11 15:41:04 2018] docker0: port 1(veth0288473) entered disabled state
[Thu Jan 11 15:41:04 2018] device veth0288473 left promiscuous mode
[Thu Jan 11 15:41:04 2018] docker0: port 1(veth0288473) entered disabled state
[Thu Jan 11 15:41:18 2018] docker0: port 2(veth40a67f6) entered forwarding state
[Thu Jan 11 22:47:01 2018] docker0: port 2(veth40a67f6) entered disabled state
[Thu Jan 11 22:47:01 2018] vetha36d71f: renamed from eth0
[Thu Jan 11 22:47:01 2018] docker0: port 2(veth40a67f6) entered disabled state
[Thu Jan 11 22:47:01 2018] device veth40a67f6 left promiscuous mode
[Thu Jan 11 22:47:01 2018] docker0: port 2(veth40a67f6) entered disabled state
[Thu Jan 11 22:47:04 2018] aufs au_opts_verify:1597:dockerd[1353]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 22:47:04 2018] aufs au_opts_verify:1597:dockerd[1353]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 22:47:04 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 11 22:47:04 2018] device vethea6bcef entered promiscuous mode
[Thu Jan 11 22:47:04 2018] IPv6: ADDRCONF(NETDEV_UP): vethea6bcef: link is not ready
[Thu Jan 11 22:47:04 2018] eth0: renamed from vethfd4c48d
[Thu Jan 11 22:47:04 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethea6bcef: link becomes ready
[Thu Jan 11 22:47:04 2018] docker0: port 1(vethea6bcef) entered forwarding state
[Thu Jan 11 22:47:04 2018] docker0: port 1(vethea6bcef) entered forwarding state
[Thu Jan 11 22:47:19 2018] docker0: port 1(vethea6bcef) entered forwarding state
[Mon Jan 15 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 15 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 15 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 15 00:00:27 2018] device veth1b1af1c entered promiscuous mode
[Mon Jan 15 00:00:27 2018] IPv6: ADDRCONF(NETDEV_UP): veth1b1af1c: link is not ready
[Mon Jan 15 00:00:27 2018] eth0: renamed from veth252127b
[Mon Jan 15 00:00:27 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1b1af1c: link becomes ready
[Mon Jan 15 00:00:27 2018] docker0: port 2(veth1b1af1c) entered forwarding state
[Mon Jan 15 00:00:27 2018] docker0: port 2(veth1b1af1c) entered forwarding state
[Mon Jan 15 00:00:28 2018] docker0: port 2(veth1b1af1c) entered disabled state
[Mon Jan 15 00:00:28 2018] veth252127b: renamed from eth0
[Mon Jan 15 00:00:28 2018] docker0: port 2(veth1b1af1c) entered disabled state
[Mon Jan 15 00:00:28 2018] device veth1b1af1c left promiscuous mode
[Mon Jan 15 00:00:28 2018] docker0: port 2(veth1b1af1c) entered disabled state
[Tue Jan 16 23:15:48 2018] docker0: port 1(vethea6bcef) entered disabled state
[Tue Jan 16 23:15:48 2018] vethfd4c48d: renamed from eth0
[Tue Jan 16 23:15:48 2018] docker0: port 1(vethea6bcef) entered disabled state
[Tue Jan 16 23:15:48 2018] device vethea6bcef left promiscuous mode
[Tue Jan 16 23:15:48 2018] docker0: port 1(vethea6bcef) entered disabled state
[Tue Jan 16 23:15:51 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 16 23:15:51 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 16 23:15:51 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 16 23:15:51 2018] device veth2211e77 entered promiscuous mode
[Tue Jan 16 23:15:51 2018] IPv6: ADDRCONF(NETDEV_UP): veth2211e77: link is not ready
[Tue Jan 16 23:15:51 2018] eth0: renamed from vethc7e4e8e
[Tue Jan 16 23:15:51 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth2211e77: link becomes ready
[Tue Jan 16 23:15:51 2018] docker0: port 1(veth2211e77) entered forwarding state
[Tue Jan 16 23:15:51 2018] docker0: port 1(veth2211e77) entered forwarding state
[Tue Jan 16 23:16:06 2018] docker0: port 1(veth2211e77) entered forwarding state
[Wed Jan 17 22:45:11 2018] docker0: port 1(veth2211e77) entered disabled state
[Wed Jan 17 22:45:11 2018] vethc7e4e8e: renamed from eth0
[Wed Jan 17 22:45:11 2018] docker0: port 1(veth2211e77) entered disabled state
[Wed Jan 17 22:45:11 2018] device veth2211e77 left promiscuous mode
[Wed Jan 17 22:45:11 2018] docker0: port 1(veth2211e77) entered disabled state
[Wed Jan 17 22:45:14 2018] aufs au_opts_verify:1597:dockerd[1942]: dirperm1 breaks the protection by the permission bits on the lower branch
[Wed Jan 17 22:45:14 2018] aufs au_opts_verify:1597:dockerd[1942]: dirperm1 breaks the protection by the permission bits on the lower branch
[Wed Jan 17 22:45:14 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Wed Jan 17 22:45:14 2018] device veth8c8dae5 entered promiscuous mode
[Wed Jan 17 22:45:14 2018] IPv6: ADDRCONF(NETDEV_UP): veth8c8dae5: link is not ready
[Wed Jan 17 22:45:15 2018] eth0: renamed from veth8800620
[Wed Jan 17 22:45:15 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth8c8dae5: link becomes ready
[Wed Jan 17 22:45:15 2018] docker0: port 1(veth8c8dae5) entered forwarding state
[Wed Jan 17 22:45:15 2018] docker0: port 1(veth8c8dae5) entered forwarding state
[Wed Jan 17 22:45:30 2018] docker0: port 1(veth8c8dae5) entered forwarding state
[Thu Jan 18 22:45:37 2018] docker0: port 1(veth8c8dae5) entered disabled state
[Thu Jan 18 22:45:37 2018] veth8800620: renamed from eth0
[Thu Jan 18 22:45:37 2018] docker0: port 1(veth8c8dae5) entered disabled state
[Thu Jan 18 22:45:37 2018] device veth8c8dae5 left promiscuous mode
[Thu Jan 18 22:45:37 2018] docker0: port 1(veth8c8dae5) entered disabled state
[Thu Jan 18 22:45:40 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 18 22:45:40 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 18 22:45:40 2018] aufs au_opts_verify:1597:dockerd[1436]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Jan 18 22:45:40 2018] device veth0e7a515 entered promiscuous mode
[Thu Jan 18 22:45:40 2018] IPv6: ADDRCONF(NETDEV_UP): veth0e7a515: link is not ready
[Thu Jan 18 22:45:41 2018] eth0: renamed from veth57278f2
[Thu Jan 18 22:45:41 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0e7a515: link becomes ready
[Thu Jan 18 22:45:41 2018] docker0: port 1(veth0e7a515) entered forwarding state
[Thu Jan 18 22:45:41 2018] docker0: port 1(veth0e7a515) entered forwarding state
[Thu Jan 18 22:45:56 2018] docker0: port 1(veth0e7a515) entered forwarding state
[Mon Jan 22 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 22 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 22 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1437]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 22 00:00:27 2018] device veth7d0888b entered promiscuous mode
[Mon Jan 22 00:00:27 2018] IPv6: ADDRCONF(NETDEV_UP): veth7d0888b: link is not ready
[Mon Jan 22 00:00:27 2018] eth0: renamed from veth62b2c89
[Mon Jan 22 00:00:27 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth7d0888b: link becomes ready
[Mon Jan 22 00:00:27 2018] docker0: port 2(veth7d0888b) entered forwarding state
[Mon Jan 22 00:00:27 2018] docker0: port 2(veth7d0888b) entered forwarding state
[Mon Jan 22 00:00:28 2018] docker0: port 2(veth7d0888b) entered disabled state
[Mon Jan 22 00:00:28 2018] veth62b2c89: renamed from eth0
[Mon Jan 22 00:00:28 2018] docker0: port 2(veth7d0888b) entered disabled state
[Mon Jan 22 00:00:28 2018] device veth7d0888b left promiscuous mode
[Mon Jan 22 00:00:28 2018] docker0: port 2(veth7d0888b) entered disabled state
[Mon Jan 22 22:50:23 2018] docker0: port 1(veth0e7a515) entered disabled state
[Mon Jan 22 22:50:23 2018] veth57278f2: renamed from eth0
[Mon Jan 22 22:50:23 2018] docker0: port 1(veth0e7a515) entered disabled state
[Mon Jan 22 22:50:23 2018] device veth0e7a515 left promiscuous mode
[Mon Jan 22 22:50:23 2018] docker0: port 1(veth0e7a515) entered disabled state
[Mon Jan 22 22:50:26 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 22 22:50:26 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 22 22:50:26 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 22 22:50:26 2018] device veth5677864 entered promiscuous mode
[Mon Jan 22 22:50:26 2018] IPv6: ADDRCONF(NETDEV_UP): veth5677864: link is not ready
[Mon Jan 22 22:50:26 2018] eth0: renamed from veth38217dc
[Mon Jan 22 22:50:26 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth5677864: link becomes ready
[Mon Jan 22 22:50:26 2018] docker0: port 1(veth5677864) entered forwarding state
[Mon Jan 22 22:50:26 2018] docker0: port 1(veth5677864) entered forwarding state
[Mon Jan 22 22:50:41 2018] docker0: port 1(veth5677864) entered forwarding state
[Tue Jan 23 06:47:49 2018] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[Tue Jan 23 22:46:04 2018] docker0: port 1(veth5677864) entered disabled state
[Tue Jan 23 22:46:04 2018] veth38217dc: renamed from eth0
[Tue Jan 23 22:46:04 2018] docker0: port 1(veth5677864) entered disabled state
[Tue Jan 23 22:46:04 2018] device veth5677864 left promiscuous mode
[Tue Jan 23 22:46:04 2018] docker0: port 1(veth5677864) entered disabled state
[Tue Jan 23 22:46:07 2018] aufs au_opts_verify:1597:dockerd[2081]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 23 22:46:07 2018] aufs au_opts_verify:1597:dockerd[2081]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 23 22:46:07 2018] aufs au_opts_verify:1597:dockerd[1437]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 23 22:46:07 2018] device veth8a653b2 entered promiscuous mode
[Tue Jan 23 22:46:07 2018] IPv6: ADDRCONF(NETDEV_UP): veth8a653b2: link is not ready
[Tue Jan 23 22:46:07 2018] eth0: renamed from veth5be39aa
[Tue Jan 23 22:46:07 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth8a653b2: link becomes ready
[Tue Jan 23 22:46:07 2018] docker0: port 1(veth8a653b2) entered forwarding state
[Tue Jan 23 22:46:07 2018] docker0: port 1(veth8a653b2) entered forwarding state
[Tue Jan 23 22:46:22 2018] docker0: port 1(veth8a653b2) entered forwarding state
[Mon Jan 29 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 29 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 29 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Jan 29 00:00:27 2018] device veth51401a9 entered promiscuous mode
[Mon Jan 29 00:00:27 2018] IPv6: ADDRCONF(NETDEV_UP): veth51401a9: link is not ready
[Mon Jan 29 00:00:27 2018] eth0: renamed from vethcbcc2c3
[Mon Jan 29 00:00:27 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth51401a9: link becomes ready
[Mon Jan 29 00:00:27 2018] docker0: port 2(veth51401a9) entered forwarding state
[Mon Jan 29 00:00:27 2018] docker0: port 2(veth51401a9) entered forwarding state
[Mon Jan 29 00:00:39 2018] docker0: port 2(veth51401a9) entered disabled state
[Mon Jan 29 00:00:39 2018] vethcbcc2c3: renamed from eth0
[Mon Jan 29 00:00:39 2018] docker0: port 2(veth51401a9) entered disabled state
[Mon Jan 29 00:00:39 2018] device veth51401a9 left promiscuous mode
[Mon Jan 29 00:00:39 2018] docker0: port 2(veth51401a9) entered disabled state
[Tue Jan 30 05:32:58 2018] docker0: port 1(veth8a653b2) entered disabled state
[Tue Jan 30 05:32:58 2018] veth5be39aa: renamed from eth0
[Tue Jan 30 05:32:58 2018] docker0: port 1(veth8a653b2) entered disabled state
[Tue Jan 30 05:32:58 2018] device veth8a653b2 left promiscuous mode
[Tue Jan 30 05:32:58 2018] docker0: port 1(veth8a653b2) entered disabled state
[Tue Jan 30 05:33:02 2018] aufs au_opts_verify:1597:dockerd[1437]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 30 05:33:02 2018] aufs au_opts_verify:1597:dockerd[1437]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 30 05:33:02 2018] aufs au_opts_verify:1597:dockerd[1701]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 30 05:33:02 2018] device veth240953b entered promiscuous mode
[Tue Jan 30 05:33:02 2018] IPv6: ADDRCONF(NETDEV_UP): veth240953b: link is not ready
[Tue Jan 30 05:33:02 2018] eth0: renamed from veth65af65c
[Tue Jan 30 05:33:02 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth240953b: link becomes ready
[Tue Jan 30 05:33:02 2018] docker0: port 1(veth240953b) entered forwarding state
[Tue Jan 30 05:33:02 2018] docker0: port 1(veth240953b) entered forwarding state
[Tue Jan 30 05:33:17 2018] docker0: port 1(veth240953b) entered forwarding state
[Tue Jan 30 23:14:52 2018] docker0: port 1(veth240953b) entered disabled state
[Tue Jan 30 23:14:52 2018] veth65af65c: renamed from eth0
[Tue Jan 30 23:14:52 2018] docker0: port 1(veth240953b) entered disabled state
[Tue Jan 30 23:14:52 2018] device veth240953b left promiscuous mode
[Tue Jan 30 23:14:52 2018] docker0: port 1(veth240953b) entered disabled state
[Tue Jan 30 23:14:56 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 30 23:14:56 2018] aufs au_opts_verify:1597:dockerd[1352]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 30 23:14:56 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Jan 30 23:14:56 2018] device veth80061e8 entered promiscuous mode
[Tue Jan 30 23:14:56 2018] IPv6: ADDRCONF(NETDEV_UP): veth80061e8: link is not ready
[Tue Jan 30 23:14:56 2018] eth0: renamed from veth7194039
[Tue Jan 30 23:14:56 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth80061e8: link becomes ready
[Tue Jan 30 23:14:56 2018] docker0: port 1(veth80061e8) entered forwarding state
[Tue Jan 30 23:14:56 2018] docker0: port 1(veth80061e8) entered forwarding state
[Tue Jan 30 23:15:11 2018] docker0: port 1(veth80061e8) entered forwarding state
[Thu Feb  1 22:45:55 2018] docker0: port 1(veth80061e8) entered disabled state
[Thu Feb  1 22:45:55 2018] veth7194039: renamed from eth0
[Thu Feb  1 22:45:55 2018] docker0: port 1(veth80061e8) entered disabled state
[Thu Feb  1 22:45:55 2018] device veth80061e8 left promiscuous mode
[Thu Feb  1 22:45:55 2018] docker0: port 1(veth80061e8) entered disabled state
[Thu Feb  1 22:45:58 2018] aufs au_opts_verify:1597:dockerd[2397]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Feb  1 22:45:58 2018] aufs au_opts_verify:1597:dockerd[2397]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Feb  1 22:45:58 2018] aufs au_opts_verify:1597:dockerd[2397]: dirperm1 breaks the protection by the permission bits on the lower branch
[Thu Feb  1 22:45:58 2018] device veth532603a entered promiscuous mode
[Thu Feb  1 22:45:58 2018] IPv6: ADDRCONF(NETDEV_UP): veth532603a: link is not ready
[Thu Feb  1 22:45:58 2018] eth0: renamed from veth0af49e4
[Thu Feb  1 22:45:58 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth532603a: link becomes ready
[Thu Feb  1 22:45:58 2018] docker0: port 1(veth532603a) entered forwarding state
[Thu Feb  1 22:45:58 2018] docker0: port 1(veth532603a) entered forwarding state
[Thu Feb  1 22:46:13 2018] docker0: port 1(veth532603a) entered forwarding state
[Mon Feb  5 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1701]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Feb  5 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1701]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Feb  5 00:00:27 2018] aufs au_opts_verify:1597:dockerd[1588]: dirperm1 breaks the protection by the permission bits on the lower branch
[Mon Feb  5 00:00:27 2018] device veth1933c1c entered promiscuous mode
[Mon Feb  5 00:00:27 2018] IPv6: ADDRCONF(NETDEV_UP): veth1933c1c: link is not ready
[Mon Feb  5 00:00:27 2018] eth0: renamed from veth4305bd5
[Mon Feb  5 00:00:27 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1933c1c: link becomes ready
[Mon Feb  5 00:00:27 2018] docker0: port 2(veth1933c1c) entered forwarding state
[Mon Feb  5 00:00:27 2018] docker0: port 2(veth1933c1c) entered forwarding state
[Mon Feb  5 00:00:28 2018] docker0: port 2(veth1933c1c) entered disabled state
[Mon Feb  5 00:00:28 2018] veth4305bd5: renamed from eth0
[Mon Feb  5 00:00:28 2018] docker0: port 2(veth1933c1c) entered disabled state
[Mon Feb  5 00:00:28 2018] device veth1933c1c left promiscuous mode
[Mon Feb  5 00:00:28 2018] docker0: port 2(veth1933c1c) entered disabled state
[Tue Feb  6 03:42:53 2018] nr_pdflush_threads exported in /proc is scheduled for removal
[Tue Feb  6 22:46:34 2018] docker0: port 1(veth532603a) entered disabled state
[Tue Feb  6 22:46:34 2018] veth0af49e4: renamed from eth0
[Tue Feb  6 22:46:34 2018] docker0: port 1(veth532603a) entered disabled state
[Tue Feb  6 22:46:34 2018] device veth532603a left promiscuous mode
[Tue Feb  6 22:46:34 2018] docker0: port 1(veth532603a) entered disabled state
[Tue Feb  6 22:46:40 2018] aufs au_opts_verify:1597:dockerd[2397]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Feb  6 22:46:40 2018] aufs au_opts_verify:1597:dockerd[1354]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Feb  6 22:46:40 2018] aufs au_opts_verify:1597:dockerd[1942]: dirperm1 breaks the protection by the permission bits on the lower branch
[Tue Feb  6 22:46:40 2018] device veth16c2562 entered promiscuous mode
[Tue Feb  6 22:46:40 2018] IPv6: ADDRCONF(NETDEV_UP): veth16c2562: link is not ready
[Tue Feb  6 22:46:40 2018] eth0: renamed from veth10d7151
[Tue Feb  6 22:46:40 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth16c2562: link becomes ready
[Tue Feb  6 22:46:40 2018] docker0: port 1(veth16c2562) entered forwarding state
[Tue Feb  6 22:46:40 2018] docker0: port 1(veth16c2562) entered forwarding state
[Tue Feb  6 22:46:55 2018] docker0: port 1(veth16c2562) entered forwarding state
