> sudo ./jmap -heap 83743
Attaching to process ID 83743, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 20.1-b02

using thread-local object allocation.
Parallel GC with 23 thread(s)

Heap Configuration:
   MinHeapFreeRatio = 40
   MaxHeapFreeRatio = 70
   MaxHeapSize      = 4294967296 (4096.0MB)
   NewSize          = 1310720 (1.25MB)
   MaxNewSize       = 17592186044415 MB
   OldSize          = 5439488 (5.1875MB)
   NewRatio         = 2
   SurvivorRatio    = 8
   PermSize         = 201326592 (192.0MB)
   MaxPermSize      = 201326592 (192.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 423559168 (403.9375MB)
   used     = 180695752 (172.32489776611328MB)
   free     = 242863416 (231.61260223388672MB)
   42.661277491224084% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 5198064 (4.9572601318359375MB)
   free     = 44816 (0.0427398681640625MB)
   99.14520263671875% used
To Space:
   capacity = 298844160 (285.0MB)
   used     = 0 (0.0MB)
   free     = 298844160 (285.0MB)
   0.0% used
PS Old Generation
   capacity = 2864709632 (2732.0MB)
   used     = 2430674528 (2318.0718688964844MB)
   free     = 434035104 (413.9281311035156MB)
   84.84889710455653% used
PS Perm Generation
   capacity = 201326592 (192.0MB)
   used     = 65940840 (62.886085510253906MB)
   free     = 135385752 (129.1139144897461MB)
   32.753169536590576% used