ace-editor:1.1
active-directory:2.23
analysis-model-api:9.8.0
android-emulator:3.1.2
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactdeployer:1.2
artifact-promotion:0.5.2
authentication-tokens:1.4
authorize-project:1.3.0
aws-credentials:1.28
aws-java-sdk:1.11.930
backup:1.6.1
badge:1.8
bootstrap4-api:4.6.0-1
bouncycastle-api:2.18
branch-api:2.6.3
build-keeper-plugin:1.3
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-user-vars-plugin:1.6
built-on-column:1.1
categorized-view:1.10
checks-api:1.4.1
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
console-column-plugin:1.5
copyartifact:1.46
credentials:2.3.14
credentials-binding:1.24
cvs:2.17
dashboard-view:2.14
data-tables-api:1.10.23-2
dependency-check-jenkins-plugin:5.1.1
dependency-track:3.1.0
deploy:1.16
description-setter:1.10
discard-old-build:1.05
disk-usage:0.28
display-url-api:2.3.4
docker-build-publish:1.3.2
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
dynamicparameter:0.2.0
echarts-api:4.9.0-3
email-ext:2.81
envinject:2.4.0
envinject-api:1.7
extended-read-permission:3.2
external-monitor-job:1.7
extra-columns:1.22
ez-templates:1.3.3
favorite:2.3.3
file-leak-detector:1.6
font-awesome-api:5.15.2-1
forensics-api:0.10.0
git:4.5.2
git-changelog:3.1
git-client:3.6.0
github:1.32.0
github-api:1.122
github-branch-source:2.10.1
gitlab-hook:1.4.2
gitlab-logo:1.0.5
gitlab-plugin:1.5.13
git-parameter:0.9.13
git-server:1.9
gradle:1.36
greenballs:1.15.1
groovy:2.3
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.1
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.4
jenkins-multijob-plugin:1.36
jira:3.1.3
jjwt-api:0.11.2-8.82737cbfa6f5
jobcacher:1.0
job-dsl:1.77
job-node-stalker:1.0.5
jquery:1.12.4-1
jquery3-api:3.5.1-2
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.48
ldap:2.3
lockable-resources:2.10
m2release:0.16.2
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:2.6.5
matrix-project:1.18
maven-plugin:3.9
mercurial:2.12
metrics:4.0.2.7
momentjs:1.1.1
monitoring:1.86.0
msbuild:1.29
multiline-tabbar-plugin:1.2-SNAPSHOT (private-10/07/2015 08:06-jkoval)
nant:1.4.3
next-build-number:1.6
next-executions:1.0.15
nodejs:1.3.11
nodelabelparameter:1.7.2
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.40
permissive-script-security:0.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.4-SNAPSHOT (private-4751bb5d-jkovalux)
pipeline-model-api:1.8.3
pipeline-model-definition:1.8.3
pipeline-model-extensions:1.8.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.1-1
port-allocator:1.8
prereq-buildstep:1.1
preSCMbuildstep:0.3
promoted-builds:3.7
publish-over:0.22
publish-over-cifs:0.16
publish-over-ssh:1.22
pubsub-light:1.13
rebuild:1.31
release:2.11
resource-disposer:0.14
rich-text-publisher-plugin:1.4
role-strategy:3.1
ruby-runtime:0.13
run-condition:1.5
sbt:1.5
scm-api:2.6.4
scoring-load-balancer:1.0.1
scp:1.8
scriptler:3.1
script-security:1.76
seed:2.1.4
sidebar-link:1.11.0
snakeyaml-api:1.27.0
sonar:2.13
sse-gateway:1.24
ssh:2.6.1
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.21
subversion:2.14.0
tap:2.3
tattletale-plugin:0.3
team-views:0.9.0
tfs:5.157.1
thinBackup:1.10
throttle-concurrents:2.1
timestamper:1.11.8
token-macro:2.15
toolenv:1.2
translation:1.16
trilead-api:1.0.13
uno-choice:2.5.1
variant:1.4
versionnumber:1.9
view-job-filters:2.3
warnings-ng:8.9.0
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
zentimestamp:4.2
zulip:1.2.1
