[Mon Jul 16 09:12:28 2018] On node 0 totalpages: 2070699
[Mon Jul 16 09:12:28 2018]   DMA zone: 64 pages used for memmap
[Mon Jul 16 09:12:28 2018]   DMA zone: 26 pages reserved
[Mon Jul 16 09:12:28 2018]   DMA zone: 3997 pages, LIFO batch:0
[Mon Jul 16 09:12:28 2018]   DMA32 zone: 12389 pages used for memmap
[Mon Jul 16 09:12:28 2018]   DMA32 zone: 792846 pages, LIFO batch:31
[Mon Jul 16 09:12:28 2018]   Normal zone: 19904 pages used for memmap
[Mon Jul 16 09:12:28 2018]   Normal zone: 1273856 pages, LIFO batch:31
[Mon Jul 16 09:12:28 2018] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[Mon Jul 16 09:12:28 2018] Reserving Intel graphics stolen memory at 0xc6000000-0xc7ffffff
[Mon Jul 16 09:12:28 2018] ACPI: PM-Timer IO Port: 0x1808
[Mon Jul 16 09:12:28 2018] ACPI: Local APIC address 0xfee00000
[Mon Jul 16 09:12:28 2018] ACPI: LAPIC_NMI (acpi_id[0x01] high edge label_usual_bullet[0x1])
[Mon Jul 16 09:12:28 2018] ACPI: LAPIC_NMI (acpi_id[0x02] high edge label_usual_bullet[0x1])
[Mon Jul 16 09:12:28 2018] ACPI: LAPIC_NMI (acpi_id[0x03] high edge label_usual_bullet[0x1])
[Mon Jul 16 09:12:28 2018] ACPI: LAPIC_NMI (acpi_id[0x04] high edge label_usual_bullet[0x1])
[Mon Jul 16 09:12:28 2018] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[Mon Jul 16 09:12:28 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Mon Jul 16 09:12:28 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Mon Jul 16 09:12:28 2018] ACPI: IRQ0 used by override.
[Mon Jul 16 09:12:28 2018] ACPI: IRQ9 used by override.
[Mon Jul 16 09:12:28 2018] Using ACPI (MADT) for SMP configuration information
[Mon Jul 16 09:12:28 2018] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[Mon Jul 16 09:12:28 2018] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbbf5a000-0xbbf5afff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbbf68000-0xbbf68fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbbf69000-0xbbf69fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbbf79000-0xbbf79fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbc2b5000-0xbc2e3fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbdeec000-0xbdeecfff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xbdeed000-0xbdf16fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xc276b000-0xc3e4afff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xc3e4b000-0xc3e6dfff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xc406a000-0xc47a2fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xc47a3000-0xc52fefff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xc5300000-0xc7ffffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xc8000000-0xf7ffffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[Mon Jul 16 09:12:28 2018] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[Mon Jul 16 09:12:28 2018] e820: [mem 0xc8000000-0xf7ffffff] available for PCI devices
[Mon Jul 16 09:12:28 2018] Booting paravirtualized kernel on bare hardware
[Mon Jul 16 09:12:28 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Mon Jul 16 09:12:28 2018] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[Mon Jul 16 09:12:28 2018] PERCPU: Embedded 34 pages/cpu @ffff880236c00000 s99544 r8192 d31528 u524288
[Mon Jul 16 09:12:28 2018] pcpu-alloc: s99544 r8192 d31528 u524288 alloc=1*2097152
[Mon Jul 16 09:12:28 2018] pcpu-alloc: [0] 0 1 2 3 
[Mon Jul 16 09:12:28 2018] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2038316
[Mon Jul 16 09:12:28 2018] Policy zone: Normal
[Mon Jul 16 09:12:28 2018] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-130-generic.efi.signed root=UUID=39ecdbf3-e354-4376-9b1a-b427454a2ee3 ro net.ifnames=0 biosdevicename=0 quiet splash vt.handoff=7
[Mon Jul 16 09:12:28 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Mon Jul 16 09:12:28 2018] Calgary: detecting Calgary via BIOS EBDA area
[Mon Jul 16 09:12:28 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Mon Jul 16 09:12:28 2018] Memory: 7927952K/8282796K available (8546K kernel code, 1313K rwdata, 4000K rodata, 1516K init, 1316K bss, 354844K reserved, 0K cma-reserved)
[Mon Jul 16 09:12:28 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Mon Jul 16 09:12:28 2018] Kernel/User page tables isolation: view_economic_stamp
[Mon Jul 16 09:12:28 2018] Hierarchical RCU implementation.
[Mon Jul 16 09:12:28 2018] 	Build-time adjustment of leaf fanout to 64.
[Mon Jul 16 09:12:28 2018] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[Mon Jul 16 09:12:28 2018] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[Mon Jul 16 09:12:28 2018] NR_IRQS:33024 nr_irqs:1024 16
[Mon Jul 16 09:12:28 2018] spurious 8259A interrupt: IRQ7.
[Mon Jul 16 09:12:28 2018] vt handoff: transparent VT on vt#7
[Mon Jul 16 09:12:28 2018] Console: colour dummy device 80x25
[Mon Jul 16 09:12:28 2018] console [tty0] view_economic_stamp
[Mon Jul 16 09:12:28 2018] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[Mon Jul 16 09:12:28 2018] hpet clockevent registered
[Mon Jul 16 09:12:28 2018] tsc: PIT calibration matches HPET. 1 loops
[Mon Jul 16 09:12:28 2018] tsc: Detected 2711.939 MHz processor
[Mon Jul 16 09:12:28 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 5423.87 BogoMIPS (lpj=10847756)
[Mon Jul 16 09:12:28 2018] pid_max: default: 32768 minimum: 301
[Mon Jul 16 09:12:28 2018] ACPI: Core revision 20150930
[Mon Jul 16 09:12:28 2018] ACPI Error: [\_SB_.PCI0.XHC_.RHUB.HS11] Namespace lookup failure, AE_NOT_FOUND (20150930/dswload-210)
[Mon Jul 16 09:12:28 2018] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20150930/psobject-238)
[Mon Jul 16 09:12:28 2018] ACPI Exception: AE_NOT_FOUND, (SSDT:xh_rvp08) while loading table (20150930/tbxfload-193)
[Mon Jul 16 09:12:28 2018] ACPI Error: 1 table load failures, 8 successful (20150930/tbxfload-214)
[Mon Jul 16 09:12:28 2018] Security Framework initialized
[Mon Jul 16 09:12:28 2018] Yama: becoming mindful.
[Mon Jul 16 09:12:28 2018] AppArmor: AppArmor initialized
[Mon Jul 16 09:12:28 2018] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[Mon Jul 16 09:12:28 2018] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Mon Jul 16 09:12:28 2018] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Mon Jul 16 09:12:28 2018] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys io
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys memory
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys devices
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys freezer
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys net_cls
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys perf_event
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys net_prio
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys hugetlb
[Mon Jul 16 09:12:28 2018] Initializing cgroup subsys pids
[Mon Jul 16 09:12:28 2018] CPU: Physical Processor ID: 0
[Mon Jul 16 09:12:28 2018] CPU: Processor Core ID: 0
[Mon Jul 16 09:12:28 2018] mce: CPU supports 10 MCE banks
[Mon Jul 16 09:12:28 2018] CPU0: Thermal monitoring view_economic_stamp (TM1)
[Mon Jul 16 09:12:28 2018] process: using mwait in idle threads
[Mon Jul 16 09:12:28 2018] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[Mon Jul 16 09:12:28 2018] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[Mon Jul 16 09:12:28 2018] Spectre V2 : Mitigation: Full generic retpoline
[Mon Jul 16 09:12:28 2018] Spectre V2 : Enabling Indirect Branch Prediction Barrier
[Mon Jul 16 09:12:28 2018] Spectre V2 : Enabling Indirect Branch Restricted Speculation
[Mon Jul 16 09:12:28 2018] Spectre V2 : Speculation control IBPB supported IBRS supported
[Mon Jul 16 09:12:28 2018] Spectre V2 : Filling RSB on context switch
[Mon Jul 16 09:12:28 2018] Spectre V2 : Retpoline compiled kernel.  Defaulting IBRS to disabled
[Mon Jul 16 09:12:28 2018] Speculative Store Bypass: Vulnerable
[Mon Jul 16 09:12:28 2018] Freeing SMP alternatives memory: 32K
[Mon Jul 16 09:12:28 2018] ftrace: allocating 32245 entries in 126 pages
[Mon Jul 16 09:12:28 2018] smpboot: APIC(0) Converting physical 0 to logical package 0
[Mon Jul 16 09:12:28 2018] smpboot: Max logical packages: 1
[Mon Jul 16 09:12:28 2018] x2apic: IRQ remapping doesn't support X2APIC mode
[Mon Jul 16 09:12:28 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[Mon Jul 16 09:12:28 2018] TSC deadline timer view_economic_stamp
[Mon Jul 16 09:12:28 2018] smpboot: CPU0: Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[Mon Jul 16 09:12:28 2018] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
[Mon Jul 16 09:12:28 2018] ... version:                4
[Mon Jul 16 09:12:28 2018] ... bit width:              48
[Mon Jul 16 09:12:28 2018] ... generic registers:      8
[Mon Jul 16 09:12:28 2018] ... value mask:             0000ffffffffffff
[Mon Jul 16 09:12:28 2018] ... max period:             00007fffffffffff
[Mon Jul 16 09:12:28 2018] ... fixed-purpose events:   3
[Mon Jul 16 09:12:28 2018] ... event mask:             00000007000000ff
[Mon Jul 16 09:12:28 2018] x86: Booting SMP configuration:
[Mon Jul 16 09:12:28 2018] .... node  #0, CPUs:      #1
[Mon Jul 16 09:12:28 2018] microcode: CPU1 microcode updated early to revision 0xc2, date = 2017-11-16
[Mon Jul 16 09:12:28 2018] NMI watchdog: view_economic_stamp on all CPUs, permanently consumes one hw-PMU counter.
[Mon Jul 16 09:12:28 2018]  #2
[Mon Jul 16 09:12:28 2018] microcode: CPU2 microcode updated early to revision 0xc2, date = 2017-11-16
[Mon Jul 16 09:12:28 2018]  #3
[Mon Jul 16 09:12:28 2018] microcode: CPU3 microcode updated early to revision 0xc2, date = 2017-11-16
[Mon Jul 16 09:12:28 2018] x86: Booted up 1 node, 4 CPUs
[Mon Jul 16 09:12:28 2018] smpboot: Total of 4 processors activated (21695.51 BogoMIPS)
[Mon Jul 16 09:12:28 2018] devtmpfs: initialized
[Mon Jul 16 09:12:28 2018] evm: security.selinux
[Mon Jul 16 09:12:28 2018] evm: security.SMACK64
[Mon Jul 16 09:12:28 2018] evm: security.SMACK64EXEC
[Mon Jul 16 09:12:28 2018] evm: security.SMACK64TRANSMUTE
[Mon Jul 16 09:12:28 2018] evm: security.SMACK64MMAP
[Mon Jul 16 09:12:28 2018] evm: security.ima
[Mon Jul 16 09:12:28 2018] evm: security.capability
[Mon Jul 16 09:12:28 2018] PM: Registering ACPI NVS region [mem 0xbdeec000-0xbdeecfff] (4096 bytes)
[Mon Jul 16 09:12:28 2018] PM: Registering ACPI NVS region [mem 0xc406a000-0xc47a2fff] (7573504 bytes)
[Mon Jul 16 09:12:28 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Mon Jul 16 09:12:28 2018] futex hash table entries: 1024 (order: 4, 65536 bytes)
[Mon Jul 16 09:12:28 2018] pinctrl core: initialized pinctrl subsystem
[Mon Jul 16 09:12:28 2018] RTC time:  8:12:30, date: 07/16/18
[Mon Jul 16 09:12:28 2018] NET: Registered protocol family 16
[Mon Jul 16 09:12:28 2018] cpuidle: using governor ladder
[Mon Jul 16 09:12:28 2018] cpuidle: using governor menu
[Mon Jul 16 09:12:28 2018] PCCT header not found.
[Mon Jul 16 09:12:28 2018] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[Mon Jul 16 09:12:28 2018] ACPI: bus type PCI registered
[Mon Jul 16 09:12:28 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Mon Jul 16 09:12:28 2018] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[Mon Jul 16 09:12:28 2018] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[Mon Jul 16 09:12:28 2018] PCI: Using configuration type 1 for base access
[Mon Jul 16 09:12:28 2018] ACPI: Added _OSI(Module Device)
[Mon Jul 16 09:12:28 2018] ACPI: Added _OSI(Processor Device)
[Mon Jul 16 09:12:28 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Mon Jul 16 09:12:28 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Mon Jul 16 09:12:28 2018] ACPI: Executed 25 blocks of module-level executable AML code
[Mon Jul 16 09:12:28 2018] [Firmware Bug]: ACPI: BIOS _OSI(label_cheerful_date) query ignored
[Mon Jul 16 09:12:28 2018] ACPI: Dynamic OEM Table Load:
[Mon Jul 16 09:12:28 2018] ACPI: SSDT 0xFFFF88022CE6A000 0005FD (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[Mon Jul 16 09:12:28 2018] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[Mon Jul 16 09:12:28 2018] ACPI: Dynamic OEM Table Load:
[Mon Jul 16 09:12:28 2018] ACPI: SSDT 0xFFFF88022CE99800 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[Mon Jul 16 09:12:28 2018] ACPI: Dynamic OEM Table Load:
[Mon Jul 16 09:12:28 2018] ACPI: SSDT 0xFFFF88022CE6A800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[Mon Jul 16 09:12:28 2018] ACPI: Dynamic OEM Table Load:
[Mon Jul 16 09:12:28 2018] ACPI: SSDT 0xFFFF88022CE97800 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[Mon Jul 16 09:12:28 2018] ACPI: Interpreter view_economic_stamp
[Mon Jul 16 09:12:28 2018] ACPI: (supports S0 S3 S4 S5)
[Mon Jul 16 09:12:28 2018] ACPI: Using IOAPIC for interrupt routing
[Mon Jul 16 09:12:28 2018] PCI: Using host bridge label_intellectual_deadline from ACPI; if necessary, use "pci=nocrs" and report a bug
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [PG00] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [PG01] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [PG02] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [WRST] (on)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [FN00] (off)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [FN01] (off)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [FN02] (off)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [FN03] (off)
[Mon Jul 16 09:12:28 2018] ACPI: Power Resource [FN04] (off)
[Mon Jul 16 09:12:28 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[Mon Jul 16 09:12:28 2018] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[Mon Jul 16 09:12:28 2018] \_SB_.PCI0:_OSC invalid UUID
[Mon Jul 16 09:12:28 2018] _OSC request data:1 1f 0 
[Mon Jul 16 09:12:28 2018] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[Mon Jul 16 09:12:28 2018] PCI host bridge to bus 0000:00
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: root bus resource [mem 0xc8000000-0xf7ffffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: root bus resource [bus 00-3e]
[Mon Jul 16 09:12:28 2018] pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
[Mon Jul 16 09:12:28 2018] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[Mon Jul 16 09:12:28 2018] pci 0000:00:02.0: reg 0x10: [mem 0xf6000000-0xf6ffffff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[Mon Jul 16 09:12:28 2018] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[Mon Jul 16 09:12:28 2018] pci 0000:00:14.0: reg 0x10: [mem 0xf7210000-0xf721ffff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:00:14.0: PME# supported from D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:00:14.0: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[Mon Jul 16 09:12:28 2018] pci 0000:00:16.0: reg 0x10: [mem 0xf722d000-0xf722dfff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:00:16.0: PME# supported from D3hot
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: reg 0x10: [mem 0xf7228000-0xf7229fff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: reg 0x14: [mem 0xf722c000-0xf722c0ff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: reg 0x24: [mem 0xf722b000-0xf722b7ff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:17.0: PME# supported from D3hot
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0: [8086:a114] type 01 class 0x060400
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7: [8086:a117] type 01 class 0x060400
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.0: [8086:a143] type 00 class 0x060100
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.2: reg 0x10: [mem 0xf7224000-0xf7227fff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.3: reg 0x10: [mem 0xf7220000-0xf7223fff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.3: reg 0x20: [mem 0xf7200000-0xf720ffff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.3: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.4: reg 0x10: [mem 0xf722a000-0xf722a0ff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: reg 0x18: [mem 0xf7100000-0xf7100fff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: supports D1 D2
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:01:00.0: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0:   bridge window [mem 0xf7100000-0xf71fffff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: reg 0x18: [mem 0xf7004000-0xf7004fff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: reg 0x20: [mem 0xf7000000-0xf7003fff 64bit]
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: supports D1 D2
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Mon Jul 16 09:12:28 2018] pci 0000:02:00.0: System wakeup disabled by ACPI
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7: PCI bridge to [bus 02]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7:   bridge window [io  0xd000-0xdfff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7:   bridge window [mem 0xf7000000-0xf70fffff]
[Mon Jul 16 09:12:28 2018] acpiphp: Slot [1] registered
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: PCI bridge to [bus 03]
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[Mon Jul 16 09:12:28 2018] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[Mon Jul 16 09:12:28 2018] ACPI: view_economic_stamp 5 GPEs in block 00 to 7F
[Mon Jul 16 09:12:28 2018] vgaarb: setting as boot device: PCI:0000:00:02.0
[Mon Jul 16 09:12:28 2018] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[Mon Jul 16 09:12:28 2018] vgaarb: loaded
[Mon Jul 16 09:12:28 2018] vgaarb: bridge control possible 0000:00:02.0
[Mon Jul 16 09:12:28 2018] SCSI subsystem initialized
[Mon Jul 16 09:12:28 2018] libata version 3.00 loaded.
[Mon Jul 16 09:12:28 2018] ACPI: bus type USB registered
[Mon Jul 16 09:12:28 2018] usbcore: registered new interface driver usbfs
[Mon Jul 16 09:12:28 2018] usbcore: registered new interface driver hub
[Mon Jul 16 09:12:28 2018] usbcore: registered new device driver usb
[Mon Jul 16 09:12:28 2018] PCI: Using ACPI for IRQ routing
[Mon Jul 16 09:12:28 2018] PCI: pci_cache_line_size set to 64 bytes
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xbbf5a018-0xbbffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xbbf69018-0xbbffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xbc2b5000-0xbfffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xbdeec000-0xbfffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xc276b000-0xc3ffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xc406a000-0xc7ffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0xc5300000-0xc7ffffff]
[Mon Jul 16 09:12:28 2018] e820: reserve RAM buffer [mem 0x237000000-0x237ffffff]
[Mon Jul 16 09:12:28 2018] NetLabel: Initializing
[Mon Jul 16 09:12:28 2018] NetLabel:  domain hash size = 128
[Mon Jul 16 09:12:28 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Mon Jul 16 09:12:28 2018] NetLabel:  unlabeled traffic allowed by default
[Mon Jul 16 09:12:28 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[Mon Jul 16 09:12:28 2018] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[Mon Jul 16 09:12:28 2018] amd_nb: Cannot enumerate AMD northbridges
[Mon Jul 16 09:12:28 2018] clocksource: Switched to clocksource hpet
[Mon Jul 16 09:12:28 2018] AppArmor: AppArmor Filesystem view_economic_stamp
[Mon Jul 16 09:12:28 2018] pnp: PnP ACPI init
[Mon Jul 16 09:12:28 2018] system 00:00: [io  0x0290-0x029f] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] pnp 00:01: [dma 0 disabled]
[Mon Jul 16 09:12:28 2018] pnp 00:01: Plug and Play ACPI device, IDs PNP0400 (active)
[Mon Jul 16 09:12:28 2018] pnp 00:02: [dma 0 disabled]
[Mon Jul 16 09:12:28 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[Mon Jul 16 09:12:28 2018] system 00:03: [io  0x0680-0x069f] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:03: [io  0xffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:03: [io  0xffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:03: [io  0xffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:03: [io  0x1800-0x18fe] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:03: [io  0x164e-0x164f] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] system 00:04: [io  0x0800-0x087f] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[Mon Jul 16 09:12:28 2018] system 00:06: [io  0x1854-0x1857] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xf7fc0000-0xf7fdffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: [mem 0xc5400000-0xc7fffffe] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfd000000-0xfdabffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfdad0000-0xfdadffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfdb00000-0xfdffffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfe036000-0xfe03bfff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfe03d000-0xfe3fffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:08: [mem 0xfe410000-0xfe7fffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] system 00:09: [io  0xfe00-0xfefe] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] system 00:0a: [mem 0xfdaf0000-0xfdafffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:0a: [mem 0xfdae0000-0xfdaeffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:0a: [mem 0xfdac0000-0xfdacffff] has been reserved
[Mon Jul 16 09:12:28 2018] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 16 09:12:28 2018] pnp: PnP ACPI: found 11 devices
[Mon Jul 16 09:12:28 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: BAR 14: assigned [mem 0xc8000000-0xc81fffff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: BAR 15: assigned [mem 0xc8200000-0xc83fffff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: BAR 13: assigned [io  0x2000-0x2fff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0:   bridge window [mem 0xf7100000-0xf71fffff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7: PCI bridge to [bus 02]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7:   bridge window [io  0xd000-0xdfff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1c.7:   bridge window [mem 0xf7000000-0xf70fffff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0: PCI bridge to [bus 03]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0:   bridge window [io  0x2000-0x2fff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0:   bridge window [mem 0xc8000000-0xc81fffff]
[Mon Jul 16 09:12:28 2018] pci 0000:00:1d.0:   bridge window [mem 0xc8200000-0xc83fffff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: resource 7 [mem 0xc8000000-0xf7ffffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:01: resource 1 [mem 0xf7100000-0xf71fffff]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:02: resource 1 [mem 0xf7000000-0xf70fffff]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:03: resource 1 [mem 0xc8000000-0xc81fffff]
[Mon Jul 16 09:12:28 2018] pci_bus 0000:03: resource 2 [mem 0xc8200000-0xc83fffff 64bit pref]
[Mon Jul 16 09:12:28 2018] NET: Registered protocol family 2
[Mon Jul 16 09:12:28 2018] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[Mon Jul 16 09:12:28 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Mon Jul 16 09:12:28 2018] TCP: Hash tables configured (established 65536 bind 65536)
[Mon Jul 16 09:12:28 2018] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[Mon Jul 16 09:12:28 2018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[Mon Jul 16 09:12:28 2018] NET: Registered protocol family 1
[Mon Jul 16 09:12:28 2018] pci 0000:00:02.0: Video device with shadowed ROM
[Mon Jul 16 09:12:28 2018] PCI: CLS 0 bytes, default 64
[Mon Jul 16 09:12:28 2018] Unpacking initramfs...
[Mon Jul 16 09:12:28 2018] Freeing initrd memory: 37480K
[Mon Jul 16 09:12:28 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Mon Jul 16 09:12:28 2018] software IO TLB [mem 0xb7f5a000-0xbbf5a000] (64MB) mapped at [ffff8800b7f5a000-ffff8800bbf59fff]
[Mon Jul 16 09:12:28 2018] Scanning for low memory corruption every 60 seconds
[Mon Jul 16 09:12:28 2018] audit: initializing netlink subsys (disabled)
[Mon Jul 16 09:12:28 2018] audit: type=2000 audit(1531728750.756:1): initialized
[Mon Jul 16 09:12:28 2018] Initialise system trusted keyring
[Mon Jul 16 09:12:28 2018] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[Mon Jul 16 09:12:28 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Mon Jul 16 09:12:28 2018] zbud: loaded
[Mon Jul 16 09:12:28 2018] VFS: Disk quotas dquot_6.6.0
[Mon Jul 16 09:12:28 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon Jul 16 09:12:28 2018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Mon Jul 16 09:12:28 2018] fuse init (API version 7.23)
[Mon Jul 16 09:12:28 2018] Key type big_key registered
[Mon Jul 16 09:12:28 2018] Allocating IMA MOK and blacklist keyrings.
[Mon Jul 16 09:12:28 2018] Key type asymmetric registered
[Mon Jul 16 09:12:28 2018] Asymmetric key parser 'x509' registered
[Mon Jul 16 09:12:28 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[Mon Jul 16 09:12:28 2018] io scheduler noop registered
[Mon Jul 16 09:12:28 2018] io scheduler deadline registered (default)
[Mon Jul 16 09:12:28 2018] io scheduler cfq registered
[Mon Jul 16 09:12:28 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Mon Jul 16 09:12:28 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Mon Jul 16 09:12:28 2018] efifb: probing for efifb
[Mon Jul 16 09:12:28 2018] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 3072k, total 3072k
[Mon Jul 16 09:12:28 2018] efifb: mode is 1024x768x32, linelength=4096, pages=1
[Mon Jul 16 09:12:28 2018] efifb: scrolling: redraw
[Mon Jul 16 09:12:28 2018] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[Mon Jul 16 09:12:28 2018] Console: switching to colour frame buffer device 128x48
[Mon Jul 16 09:12:28 2018] fb0: EFI VGA frame buffer device
[Mon Jul 16 09:12:28 2018] intel_idle: MWAIT substates: 0x142120
[Mon Jul 16 09:12:28 2018] intel_idle: v0.4.1 model 0x5E
[Mon Jul 16 09:12:28 2018] intel_idle: lapic_timer_reliable_states 0xffffffff
[Mon Jul 16 09:12:28 2018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[Mon Jul 16 09:12:28 2018] ACPI: Sleep Button [SLPB]
[Mon Jul 16 09:12:28 2018] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[Mon Jul 16 09:12:28 2018] ACPI: Power Button [PWRB]
[Mon Jul 16 09:12:28 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[Mon Jul 16 09:12:28 2018] ACPI: Power Button [PWRF]
[Mon Jul 16 09:12:28 2018] thermal LNXTHERM:00: registered as thermal_zone0
[Mon Jul 16 09:12:28 2018] ACPI: Thermal Zone [TZ00] (28 C)
[Mon Jul 16 09:12:28 2018] thermal LNXTHERM:01: registered as thermal_zone1
[Mon Jul 16 09:12:28 2018] ACPI: Thermal Zone [TZ01] (30 C)
[Mon Jul 16 09:12:28 2018] GHES: HEST is not view_economic_stamp!
[Mon Jul 16 09:12:28 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing view_economic_stamp
[Mon Jul 16 09:12:28 2018] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Mon Jul 16 09:12:28 2018] label_cheerful_date agpgart interface v0.103
[Mon Jul 16 09:12:28 2018] loop: module loaded
[Mon Jul 16 09:12:28 2018] libphy: Fixed MDIO Bus: probed
[Mon Jul 16 09:12:28 2018] tun: Universal TUN/TAP device driver, 1.6
[Mon Jul 16 09:12:28 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Mon Jul 16 09:12:28 2018] PPP generic driver version 2.4.2
[Mon Jul 16 09:12:28 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Mon Jul 16 09:12:28 2018] ehci-pci: EHCI PCI platform driver
[Mon Jul 16 09:12:28 2018] ehci-platform: EHCI generic platform driver
[Mon Jul 16 09:12:28 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Mon Jul 16 09:12:28 2018] ohci-pci: OHCI PCI platform driver
[Mon Jul 16 09:12:28 2018] ohci-platform: OHCI generic platform driver
[Mon Jul 16 09:12:28 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Mon Jul 16 09:12:28 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Mon Jul 16 09:12:28 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[Mon Jul 16 09:12:28 2018] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[Mon Jul 16 09:12:28 2018] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[Mon Jul 16 09:12:28 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Mon Jul 16 09:12:28 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Jul 16 09:12:28 2018] usb usb1: Product: xHCI Host Controller
[Mon Jul 16 09:12:28 2018] usb usb1: Manufacturer: label_cheerful_date 4.4.0-130-generic xhci-hcd
[Mon Jul 16 09:12:28 2018] usb usb1: SerialNumber: 0000:00:14.0
[Mon Jul 16 09:12:28 2018] hub 1-0:1.0: USB hub found
[Mon Jul 16 09:12:28 2018] hub 1-0:1.0: 10 ports detected
[Mon Jul 16 09:12:28 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Mon Jul 16 09:12:28 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[Mon Jul 16 09:12:28 2018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[Mon Jul 16 09:12:28 2018] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Jul 16 09:12:28 2018] usb usb2: Product: xHCI Host Controller
[Mon Jul 16 09:12:28 2018] usb usb2: Manufacturer: label_cheerful_date 4.4.0-130-generic xhci-hcd
[Mon Jul 16 09:12:28 2018] usb usb2: SerialNumber: 0000:00:14.0
[Mon Jul 16 09:12:28 2018] hub 2-0:1.0: USB hub found
[Mon Jul 16 09:12:28 2018] hub 2-0:1.0: 4 ports detected
[Mon Jul 16 09:12:28 2018] i8042: PNP: No PS/2 controller found. Probing ports directly.
[Mon Jul 16 09:12:28 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Mon Jul 16 09:12:28 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Mon Jul 16 09:12:28 2018] mousedev: PS/2 mouse device common for all mice
[Mon Jul 16 09:12:28 2018] rtc_cmos 00:05: RTC can wake from S4
[Mon Jul 16 09:12:28 2018] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[Mon Jul 16 09:12:28 2018] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[Mon Jul 16 09:12:28 2018] i2c /dev entries driver
[Mon Jul 16 09:12:28 2018] device-mapper: uevent: version 1.0.3
[Mon Jul 16 09:12:28 2018] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Mon Jul 16 09:12:28 2018] Intel P-state driver initializing.
[Mon Jul 16 09:12:28 2018] intel_pstate: HWP view_economic_stamp
[Mon Jul 16 09:12:28 2018] ledtrig-cpu: registered to indicate activity on CPUs
[Mon Jul 16 09:12:28 2018] EFI Variables Facility v0.08 2004-May-17
[Mon Jul 16 09:12:28 2018] NET: Registered protocol family 10
[Mon Jul 16 09:12:28 2018] NET: Registered protocol family 17
[Mon Jul 16 09:12:28 2018] Key type dns_resolver registered
[Mon Jul 16 09:12:28 2018] microcode: CPU0 sig=0x506e3, pf=0x2, revision=0xc2
[Mon Jul 16 09:12:28 2018] microcode: CPU1 sig=0x506e3, pf=0x2, revision=0xc2
[Mon Jul 16 09:12:28 2018] microcode: CPU2 sig=0x506e3, pf=0x2, revision=0xc2
[Mon Jul 16 09:12:28 2018] microcode: CPU3 sig=0x506e3, pf=0x2, revision=0xc2
[Mon Jul 16 09:12:28 2018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Mon Jul 16 09:12:28 2018] EFI: Loaded cert 'ASUSTeK MotherBoard SW Key Certificate: da83b990422ebc8c441f8d8b039a65a2' linked to '.system_keyring'
[Mon Jul 16 09:12:28 2018] EFI: Loaded cert 'ASUSTeK Notebook SW Key Certificate: b8e581e4df77a5bb4282d5ccfc00c071' linked to '.system_keyring'
[Mon Jul 16 09:12:28 2018] EFI: Loaded cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to '.system_keyring'
[Mon Jul 16 09:12:28 2018] EFI: Loaded cert 'Microsoft label_intellectual_deadline Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to '.system_keyring'
[Mon Jul 16 09:12:28 2018] EFI: Loaded cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to '.system_keyring'
[Mon Jul 16 09:12:28 2018] EFI: Loaded cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to '.system_keyring'
[Mon Jul 16 09:12:28 2018] registered taskstats version 1
[Mon Jul 16 09:12:28 2018] Loading compiled-in X.509 certificates
[Mon Jul 16 09:12:28 2018] Loaded X.509 cert 'Build time autogenerated kernel key: b3e0fe4bcd6378c38a2c0a4648abbc1fa5043a22'
[Mon Jul 16 09:12:28 2018] zswap: loaded using pool lzo/zbud
[Mon Jul 16 09:12:28 2018] Key type trusted registered
[Mon Jul 16 09:12:28 2018] Key type encrypted registered
[Mon Jul 16 09:12:28 2018] AppArmor: AppArmor sha1 policy hashing view_economic_stamp
[Mon Jul 16 09:12:28 2018] ima: No TPM chip found, activating TPM-bypass!
[Mon Jul 16 09:12:28 2018] ima: Allocated hash algorithm: sha1
[Mon Jul 16 09:12:28 2018] evm: HMAC attrs: 0x1
[Mon Jul 16 09:12:28 2018]   Magic number: 10:223:220
[Mon Jul 16 09:12:28 2018] acpi device:3e: hash matches
[Mon Jul 16 09:12:28 2018] dmi id: hash matches
[Mon Jul 16 09:12:28 2018] rtc_cmos 00:05: setting system clock to 2018-07-16 08:12:31 UTC (1531728751)
[Mon Jul 16 09:12:28 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Mon Jul 16 09:12:28 2018] EDD information not available.
[Mon Jul 16 09:12:28 2018] Freeing unused kernel memory: 1516K
[Mon Jul 16 09:12:28 2018] Write protecting the kernel read-only data: 14336k
[Mon Jul 16 09:12:28 2018] Freeing unused kernel memory: 1680K
[Mon Jul 16 09:12:28 2018] Freeing unused kernel memory: 96K
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Jul 16 09:12:28 2018] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[Mon Jul 16 09:12:28 2018] wmi: Mapper loaded
[Mon Jul 16 09:12:28 2018] ahci 0000:00:17.0: version 3.0
[Mon Jul 16 09:12:29 2018] [drm] Initialized drm 1.1.0 20060810
[Mon Jul 16 09:12:29 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Mon Jul 16 09:12:29 2018] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[Mon Jul 16 09:12:29 2018] r8169 0000:01:00.0 eth0: RTL8168e/8111e at 0xffffc90000cda000, 60:e3:27:02:ad:b7, XID 0c200000 IRQ 122
[Mon Jul 16 09:12:29 2018] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Mon Jul 16 09:12:29 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Mon Jul 16 09:12:29 2018] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[Mon Jul 16 09:12:29 2018] r8169 0000:02:00.0 eth1: RTL8168h/8111h at 0xffffc90000cb6000, 70:8b:cd:a3:fa:e8, XID 14100800 IRQ 123
[Mon Jul 16 09:12:29 2018] r8169 0000:02:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Mon Jul 16 09:12:29 2018] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[Mon Jul 16 09:12:29 2018] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[Mon Jul 16 09:12:29 2018] r8169 0000:01:00.0 rename2: renamed from eth0
[Mon Jul 16 09:12:29 2018] scsi host0: ahci
[Mon Jul 16 09:12:29 2018] scsi host1: ahci
[Mon Jul 16 09:12:29 2018] scsi host2: ahci
[Mon Jul 16 09:12:29 2018] scsi host3: ahci
[Mon Jul 16 09:12:29 2018] ata1: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b100 irq 121
[Mon Jul 16 09:12:29 2018] ata2: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b180 irq 121
[Mon Jul 16 09:12:29 2018] ata3: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b200 irq 121
[Mon Jul 16 09:12:29 2018] ata4: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b280 irq 121
[Mon Jul 16 09:12:29 2018] [drm:i915_gem_init_stolen [i915_bpo]] *ERROR* conflict detected with stolen region: [0xc6000000 - 0xc8000000]
[Mon Jul 16 09:12:29 2018] [drm] Memory usable by graphics device = 4096M
[Mon Jul 16 09:12:29 2018] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[Mon Jul 16 09:12:29 2018] fb: switching to inteldrmfb from EFI VGA
[Mon Jul 16 09:12:29 2018] Console: switching to colour dummy device 80x25
[Mon Jul 16 09:12:29 2018] [drm] Replacing VGA console driver
[Mon Jul 16 09:12:29 2018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Mon Jul 16 09:12:29 2018] [drm] Driver supports precise vblank timestamp query.
[Mon Jul 16 09:12:29 2018] r8169 0000:02:00.0 eth0: renamed from eth1
[Mon Jul 16 09:12:29 2018] [drm] Finished loading i915/skl_dmc_ver1.bin (v1.26)
[Mon Jul 16 09:12:29 2018] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[Mon Jul 16 09:12:29 2018] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[Mon Jul 16 09:12:29 2018] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[Mon Jul 16 09:12:29 2018] [drm] Initialized i915_bpo 1.6.0 20160425 for 0000:00:02.0 on minor 0
[Mon Jul 16 09:12:29 2018] r8169 0000:01:00.0 eth1: renamed from rename2
[Mon Jul 16 09:12:29 2018] usb 1-3: new low-speed USB device number 2 using xhci_hcd
[Mon Jul 16 09:12:29 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Mon Jul 16 09:12:29 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon Jul 16 09:12:29 2018] usb 1-3: Product: USB Keyboard
[Mon Jul 16 09:12:29 2018] usb 1-3: Manufacturer: NOVATEK
[Mon Jul 16 09:12:29 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Mon Jul 16 09:12:29 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Mon Jul 16 09:12:29 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Mon Jul 16 09:12:29 2018] usbcore: registered new interface driver usbhid
[Mon Jul 16 09:12:29 2018] usbhid: USB HID core driver
[Mon Jul 16 09:12:29 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0001/input/input7
[Mon Jul 16 09:12:29 2018] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[Mon Jul 16 09:12:29 2018] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[Mon Jul 16 09:12:29 2018] fbcon: inteldrmfb (fb0) is primary device
[Mon Jul 16 09:12:29 2018] Console: switching to colour frame buffer device 240x67
[Mon Jul 16 09:12:29 2018] i915_bpo 0000:00:02.0: fb0: inteldrmfb frame buffer device
[Mon Jul 16 09:12:29 2018] ata2.00: ATAPI: HL-DT-ST DVDRAM GH24NSD1, LG00, max UDMA/133
[Mon Jul 16 09:12:29 2018] ata1.00: ATA-8: TOSHIBA HDWD110, MS2OA8J0, max UDMA/133
[Mon Jul 16 09:12:29 2018] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[Mon Jul 16 09:12:29 2018] ata1.00: configured for UDMA/133
[Mon Jul 16 09:12:29 2018] ata2.00: configured for UDMA/133
[Mon Jul 16 09:12:29 2018] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA HDWD110  A8J0 PQ: 0 ANSI: 5
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: [sda] 4096-byte physical blocks
[Mon Jul 16 09:12:29 2018] ata4: SATA link down (SStatus 4 SControl 300)
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: [sda] Write Protect is off
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: [sda] Write cache: view_economic_stamp, read cache: view_economic_stamp, doesn't support DPO or FUA
[Mon Jul 16 09:12:29 2018] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH24NSD1  LG00 PQ: 0 ANSI: 5
[Mon Jul 16 09:12:29 2018] ata3: SATA link down (SStatus 4 SControl 300)
[Mon Jul 16 09:12:29 2018] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[Mon Jul 16 09:12:29 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Mon Jul 16 09:12:29 2018] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Mon Jul 16 09:12:29 2018] hid-generic 0003:0461:0010.0001: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Mon Jul 16 09:12:29 2018] sr 1:0:0:0: Attached scsi generic sg1 type 5
[Mon Jul 16 09:12:29 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0002/input/input8
[Mon Jul 16 09:12:29 2018]  sda: sda1 sda2 sda3
[Mon Jul 16 09:12:29 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Mon Jul 16 09:12:29 2018] hid-generic 0003:0461:0010.0002: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Mon Jul 16 09:12:29 2018] usb 1-4: new low-speed USB device number 3 using xhci_hcd
[Mon Jul 16 09:12:29 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Mon Jul 16 09:12:29 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Mon Jul 16 09:12:29 2018] usb 1-4: Product: USB Optical Mouse
[Mon Jul 16 09:12:29 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Mon Jul 16 09:12:29 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.0003/input/input9
[Mon Jul 16 09:12:29 2018] hid-generic 0003:0461:4D64.0003: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Mon Jul 16 09:12:29 2018] tsc: Refined TSC clocksource calibration: 2711.999 MHz
[Mon Jul 16 09:12:29 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x271785701be, max_idle_ns: 440795203568 ns
[Mon Jul 16 09:12:30 2018] clocksource: Switched to clocksource tsc
[Mon Jul 16 09:12:30 2018] [drm] RC6 on
[Mon Jul 16 09:12:31 2018] random: nonblocking pool is initialized
[Mon Jul 16 09:12:39 2018] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[Mon Jul 16 09:12:40 2018] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Mon Jul 16 09:12:40 2018] systemd[1]: Detected architecture x86-64.
[Mon Jul 16 09:12:40 2018] systemd[1]: Set hostname to <flashheart>.
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on Journal Socket (/dev/log).
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on Journal Audit Socket.
[Mon Jul 16 09:12:41 2018] systemd[1]: Created slice User and Session Slice.
[Mon Jul 16 09:12:41 2018] systemd[1]: Reached target User and Group Name Lookups.
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on Journal Socket.
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on udev Control Socket.
[Mon Jul 16 09:12:41 2018] systemd[1]: Reached target Remote File Systems (Pre).
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on Syslog Socket.
[Mon Jul 16 09:12:41 2018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on udev Kernel Socket.
[Mon Jul 16 09:12:41 2018] systemd[1]: Created slice System Slice.
[Mon Jul 16 09:12:41 2018] systemd[1]: Starting Load Kernel Modules...
[Mon Jul 16 09:12:41 2018] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[Mon Jul 16 09:12:41 2018] systemd[1]: Started Braille Device Support.
[Mon Jul 16 09:12:41 2018] systemd[1]: Mounting POSIX Message Queue File System...
[Mon Jul 16 09:12:41 2018] systemd[1]: Started Read required files in advance.
[Mon Jul 16 09:12:41 2018] systemd[1]: Reached target Slices.
[Mon Jul 16 09:12:41 2018] systemd[1]: Starting Uncomplicated firewall...
[Mon Jul 16 09:12:41 2018] systemd[1]: Starting Journal Service...
[Mon Jul 16 09:12:41 2018] systemd[1]: Mounting Huge Pages File System...
[Mon Jul 16 09:12:41 2018] systemd[1]: Starting Set console keymap...
[Mon Jul 16 09:12:41 2018] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[Mon Jul 16 09:12:41 2018] systemd[1]: Reached target Remote File Systems.
[Mon Jul 16 09:12:41 2018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Mon Jul 16 09:12:41 2018] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Mon Jul 16 09:12:41 2018] systemd[1]: Listening on fsck to fsckd communication Socket.
[Mon Jul 16 09:12:41 2018] systemd[1]: Reached target Encrypted Volumes.
[Mon Jul 16 09:12:41 2018] systemd[1]: Mounting Debug File System...
[Mon Jul 16 09:12:41 2018] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Mon Jul 16 09:12:41 2018] systemd[1]: Starting Create Static Device Nodes in /dev...
[Mon Jul 16 09:12:41 2018] systemd[1]: Started Uncomplicated firewall.
[Mon Jul 16 09:12:41 2018] systemd[1]: Mounted Huge Pages File System.
[Mon Jul 16 09:12:41 2018] systemd[1]: Mounted Debug File System.
[Mon Jul 16 09:12:41 2018] systemd[1]: Mounted POSIX Message Queue File System.
[Mon Jul 16 09:12:42 2018] systemd[1]: Started Journal Service.
[Mon Jul 16 09:12:42 2018] lp: driver loaded but no devices found
[Mon Jul 16 09:12:42 2018] ppdev: user-space parallel port driver
[Mon Jul 16 09:12:42 2018] parport_pc 00:01: reported by Plug and Play ACPI
[Mon Jul 16 09:12:42 2018] parport0: PC-style at 0x378, irq 5 [PCSPP]
[Mon Jul 16 09:12:42 2018] lp0: using parport0 (interrupt-driven).
[Mon Jul 16 09:12:43 2018] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[Mon Jul 16 09:12:43 2018] systemd-journald[221]: Received request to flush runtime journal from PID 1
[Mon Jul 16 09:12:44 2018] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[Mon Jul 16 09:12:44 2018] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Mon Jul 16 09:12:45 2018] AVX2 version of gcm_enc/dec engaged.
[Mon Jul 16 09:12:45 2018] AES CTR mode by8 optimization view_economic_stamp
[Mon Jul 16 09:12:46 2018] asus_wmi: ASUS WMI generic driver loaded
[Mon Jul 16 09:12:46 2018] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915_bpo])
[Mon Jul 16 09:12:46 2018] asus_wmi: Initialization: 0x0
[Mon Jul 16 09:12:46 2018] asus_wmi: BIOS WMI version: 0.9
[Mon Jul 16 09:12:46 2018] asus_wmi: SFUN value: 0x0
[Mon Jul 16 09:12:46 2018] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input10
[Mon Jul 16 09:12:46 2018] asus_wmi: Number of fans: 1
[Mon Jul 16 09:12:46 2018] kvm: disabled by bios
[Mon Jul 16 09:12:46 2018] kvm: disabled by bios
[Mon Jul 16 09:12:46 2018] kvm: disabled by bios
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[Mon Jul 16 09:12:46 2018] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[Mon Jul 16 09:12:46 2018] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[Mon Jul 16 09:12:46 2018] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[Mon Jul 16 09:12:46 2018] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[Mon Jul 16 09:12:46 2018] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[Mon Jul 16 09:12:46 2018] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[Mon Jul 16 09:12:46 2018] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[Mon Jul 16 09:12:46 2018] intel_rapl: Found RAPL domain package
[Mon Jul 16 09:12:46 2018] intel_rapl: Found RAPL domain core
[Mon Jul 16 09:12:46 2018] intel_rapl: Found RAPL domain uncore
[Mon Jul 16 09:12:46 2018] intel_rapl: Found RAPL domain dram
[Mon Jul 16 09:12:47 2018] Adding 8282108k swap on /dev/sda3.  Priority:-1 extents:1 across:8282108k FS
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=687 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=687 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=687 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=687 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=686 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=686 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=692 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.639:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=692 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.643:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=693 comm="apparmor_parser"
[Mon Jul 16 09:12:53 2018] audit: type=1400 audit(1531728775.643:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=690 comm="apparmor_parser"
[Mon Jul 16 09:12:57 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon Jul 16 09:12:57 2018] r8169 0000:02:00.0 eth0: link down
[Mon Jul 16 09:12:57 2018] r8169 0000:02:00.0 eth0: link down
[Mon Jul 16 09:12:57 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon Jul 16 09:12:57 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Mon Jul 16 09:12:57 2018] r8169 0000:01:00.0 eth1: link down
[Mon Jul 16 09:12:57 2018] r8169 0000:01:00.0 eth1: link down
[Mon Jul 16 09:12:57 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Mon Jul 16 09:12:59 2018] r8169 0000:01:00.0 eth1: link up
[Mon Jul 16 09:12:59 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[Mon Jul 16 09:13:01 2018] r8169 0000:02:00.0 eth0: link up
[Mon Jul 16 09:13:01 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Mon Jul 16 09:14:26 2018] usb 1-3: USB disconnect, device number 2
[Mon Jul 16 09:14:26 2018] usb 1-4: USB disconnect, device number 3
[Mon Jul 16 16:16:54 2018] nr_pdflush_threads exported in /proc is scheduled for removal
[Thu Jul 19 03:53:10 2018] perf interrupt took too long (2577 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[Fri Jul 27 21:03:21 2018] perf interrupt took too long (5014 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[Wed Aug 15 05:08:51 2018] SGI XFS with ACLs, security attributes, realtime, no debug view_economic_stamp
[Wed Aug 15 05:08:51 2018] JFS: nTxBlock = 8192, nTxLock = 65536
[Wed Aug 15 05:08:51 2018] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[Wed Aug 15 05:08:51 2018] QNX4 filesystem 0.2.3 registered.
[Wed Aug 15 05:08:51 2018] raid6: sse2x1   gen()  7988 MB/s
[Wed Aug 15 05:08:51 2018] raid6: sse2x1   xor()  4906 MB/s
[Wed Aug 15 05:08:51 2018] raid6: sse2x2   gen()  9774 MB/s
[Wed Aug 15 05:08:52 2018] raid6: sse2x2   xor()  6640 MB/s
[Wed Aug 15 05:08:52 2018] raid6: sse2x4   gen() 11252 MB/s
[Wed Aug 15 05:08:52 2018] raid6: sse2x4   xor()  7512 MB/s
[Wed Aug 15 05:08:52 2018] raid6: avx2x1   gen() 19269 MB/s
[Wed Aug 15 05:08:52 2018] raid6: avx2x2   gen() 21955 MB/s
[Wed Aug 15 05:08:52 2018] raid6: avx2x4   gen() 24554 MB/s
[Wed Aug 15 05:08:52 2018] raid6: using algorithm avx2x4 gen() 24554 MB/s
[Wed Aug 15 05:08:52 2018] raid6: using avx2x2 recovery algorithm
[Wed Aug 15 05:08:52 2018] xor: automatically using best checksumming function:
[Wed Aug 15 05:08:52 2018]    avx       : 21426.000 MB/sec
[Wed Aug 15 05:08:52 2018] Btrfs loaded
[Thu Aug 30 14:46:58 2018] usb 1-3: new low-speed USB device number 4 using xhci_hcd
[Thu Aug 30 14:46:58 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Thu Aug 30 14:46:58 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Aug 30 14:46:58 2018] usb 1-3: Product: USB Keyboard
[Thu Aug 30 14:46:58 2018] usb 1-3: Manufacturer: NOVATEK
[Thu Aug 30 14:46:58 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Aug 30 14:46:58 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Aug 30 14:46:58 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0004/input/input17
[Thu Aug 30 14:46:58 2018] hid-generic 0003:0461:0010.0004: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Thu Aug 30 14:46:58 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0005/input/input18
[Thu Aug 30 14:46:58 2018] hid-generic 0003:0461:0010.0005: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Thu Aug 30 14:46:58 2018] usb 1-4: new low-speed USB device number 5 using xhci_hcd
[Thu Aug 30 14:46:58 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Thu Aug 30 14:46:58 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Thu Aug 30 14:46:58 2018] usb 1-4: Product: USB Optical Mouse
[Thu Aug 30 14:46:58 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Aug 30 14:46:58 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.0006/input/input19
[Thu Aug 30 14:46:58 2018] hid-generic 0003:0461:4D64.0006: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Thu Aug 30 14:48:29 2018] usb 1-3: USB disconnect, device number 4
[Thu Aug 30 14:48:29 2018] usb 1-4: USB disconnect, device number 5
[Thu Sep 27 12:01:39 2018] usb 1-3: new low-speed USB device number 6 using xhci_hcd
[Thu Sep 27 12:01:39 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Thu Sep 27 12:01:39 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Sep 27 12:01:39 2018] usb 1-3: Product: USB Keyboard
[Thu Sep 27 12:01:39 2018] usb 1-3: Manufacturer: NOVATEK
[Thu Sep 27 12:01:39 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Sep 27 12:01:39 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Sep 27 12:01:39 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0007/input/input20
[Thu Sep 27 12:01:39 2018] hid-generic 0003:0461:0010.0007: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Thu Sep 27 12:01:39 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0008/input/input21
[Thu Sep 27 12:01:39 2018] hid-generic 0003:0461:0010.0008: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Thu Sep 27 12:01:40 2018] usb 1-4: new low-speed USB device number 7 using xhci_hcd
[Thu Sep 27 12:01:40 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Thu Sep 27 12:01:40 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Thu Sep 27 12:01:40 2018] usb 1-4: Product: USB Optical Mouse
[Thu Sep 27 12:01:40 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Sep 27 12:01:40 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.0009/input/input22
[Thu Sep 27 12:01:40 2018] hid-generic 0003:0461:4D64.0009: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Fri Oct  5 02:30:53 2018] audit_printk_skb: 108 callbacks suppressed
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.825:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=31305 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.937:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=31301 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.941:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=31301 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.941:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=31301 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.941:52): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=31301 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.953:53): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=31310 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.973:54): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=31310 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702820.993:55): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=31306 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702821.009:56): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cups-browsed" pid=31312 comm="apparmor_parser"
[Fri Oct  5 02:30:53 2018] audit: type=1400 audit(1538702821.009:57): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=31306 comm="apparmor_parser"
[Tue Oct 16 17:34:01 2018] usb 1-3: USB disconnect, device number 6
[Tue Oct 16 17:34:01 2018] usb 1-4: USB disconnect, device number 7
[Tue Oct 16 17:34:07 2018] usb 1-3: new low-speed USB device number 8 using xhci_hcd
[Tue Oct 16 17:34:07 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Tue Oct 16 17:34:07 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Oct 16 17:34:07 2018] usb 1-3: Product: USB Keyboard
[Tue Oct 16 17:34:07 2018] usb 1-3: Manufacturer: NOVATEK
[Tue Oct 16 17:34:07 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Oct 16 17:34:07 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Oct 16 17:34:07 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.000A/input/input23
[Tue Oct 16 17:34:08 2018] hid-generic 0003:0461:0010.000A: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Tue Oct 16 17:34:08 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.000B/input/input24
[Tue Oct 16 17:34:08 2018] hid-generic 0003:0461:0010.000B: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Tue Oct 16 17:34:08 2018] usb 1-4: new low-speed USB device number 9 using xhci_hcd
[Tue Oct 16 17:34:08 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Tue Oct 16 17:34:08 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Tue Oct 16 17:34:08 2018] usb 1-4: Product: USB Optical Mouse
[Tue Oct 16 17:34:08 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Oct 16 17:34:08 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.000C/input/input25
[Tue Oct 16 17:34:08 2018] hid-generic 0003:0461:4D64.000C: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Tue Oct 16 17:34:12 2018] usb 1-3: USB disconnect, device number 8
[Tue Oct 16 17:34:12 2018] usb 1-4: USB disconnect, device number 9
[Thu Oct 18 14:27:37 2018] usb 1-3: new low-speed USB device number 10 using xhci_hcd
[Thu Oct 18 14:27:37 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Thu Oct 18 14:27:37 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Oct 18 14:27:37 2018] usb 1-3: Product: USB Keyboard
[Thu Oct 18 14:27:37 2018] usb 1-3: Manufacturer: NOVATEK
[Thu Oct 18 14:27:37 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Oct 18 14:27:37 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Oct 18 14:27:37 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.000D/input/input26
[Thu Oct 18 14:27:37 2018] hid-generic 0003:0461:0010.000D: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Thu Oct 18 14:27:37 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.000E/input/input27
[Thu Oct 18 14:27:37 2018] hid-generic 0003:0461:0010.000E: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Thu Oct 18 14:27:38 2018] usb 1-4: new low-speed USB device number 11 using xhci_hcd
[Thu Oct 18 14:27:38 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Thu Oct 18 14:27:38 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Thu Oct 18 14:27:38 2018] usb 1-4: Product: USB Optical Mouse
[Thu Oct 18 14:27:38 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Thu Oct 18 14:27:38 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.000F/input/input28
[Thu Oct 18 14:27:38 2018] hid-generic 0003:0461:4D64.000F: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Tue Oct 30 14:22:05 2018] usb 1-3: USB disconnect, device number 10
[Tue Oct 30 14:22:05 2018] usb 1-4: USB disconnect, device number 11
[Tue Oct 30 14:28:55 2018] usb 1-3: new low-speed USB device number 12 using xhci_hcd
[Tue Oct 30 14:28:55 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Tue Oct 30 14:28:55 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Oct 30 14:28:55 2018] usb 1-3: Product: USB Keyboard
[Tue Oct 30 14:28:55 2018] usb 1-3: Manufacturer: NOVATEK
[Tue Oct 30 14:28:55 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Oct 30 14:28:55 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Oct 30 14:28:55 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0010/input/input29
[Tue Oct 30 14:28:55 2018] hid-generic 0003:0461:0010.0010: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Tue Oct 30 14:28:55 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0011/input/input30
[Tue Oct 30 14:28:55 2018] hid-generic 0003:0461:0010.0011: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Tue Oct 30 14:29:03 2018] [drm:intel_cpu_fifo_underrun_irq_handler [i915_bpo]] *ERROR* CPU pipe A FIFO underrun
[Tue Oct 30 14:29:25 2018] usb 1-3: USB disconnect, device number 12
[Fri Nov  9 12:00:56 2018] usb 1-3: new low-speed USB device number 13 using xhci_hcd
[Fri Nov  9 12:00:56 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Fri Nov  9 12:00:56 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov  9 12:00:56 2018] usb 1-3: Product: USB Keyboard
[Fri Nov  9 12:00:56 2018] usb 1-3: Manufacturer: NOVATEK
[Fri Nov  9 12:00:56 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Fri Nov  9 12:00:56 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Fri Nov  9 12:00:56 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0012/input/input31
[Fri Nov  9 12:00:56 2018] hid-generic 0003:0461:0010.0012: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Fri Nov  9 12:00:56 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0013/input/input32
[Fri Nov  9 12:00:56 2018] hid-generic 0003:0461:0010.0013: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Fri Nov  9 12:01:07 2018] usb 1-3: USB disconnect, device number 13
[Fri Nov  9 12:01:10 2018] usb 1-3: new low-speed USB device number 14 using xhci_hcd
[Fri Nov  9 12:01:10 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Fri Nov  9 12:01:10 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov  9 12:01:10 2018] usb 1-3: Product: USB Keyboard
[Fri Nov  9 12:01:10 2018] usb 1-3: Manufacturer: NOVATEK
[Fri Nov  9 12:01:10 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Fri Nov  9 12:01:10 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Fri Nov  9 12:01:10 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0014/input/input33
[Fri Nov  9 12:01:10 2018] hid-generic 0003:0461:0010.0014: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Fri Nov  9 12:01:10 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0015/input/input34
[Fri Nov  9 12:01:10 2018] hid-generic 0003:0461:0010.0015: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Fri Nov  9 12:02:31 2018] usb 1-4: new low-speed USB device number 15 using xhci_hcd
[Fri Nov  9 12:02:31 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Fri Nov  9 12:02:31 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Fri Nov  9 12:02:31 2018] usb 1-4: Product: USB Optical Mouse
[Fri Nov  9 12:02:31 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Fri Nov  9 12:02:31 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.0016/input/input35
[Fri Nov  9 12:02:31 2018] hid-generic 0003:0461:4D64.0016: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Fri Nov  9 12:02:36 2018] usb 1-3: USB disconnect, device number 14
[Fri Nov  9 12:02:37 2018] usb 1-4: USB disconnect, device number 15
[Tue Nov 13 13:32:58 2018] usb 1-3: new low-speed USB device number 16 using xhci_hcd
[Tue Nov 13 13:32:58 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov 13 13:32:58 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 13 13:32:58 2018] usb 1-3: Product: USB Keyboard
[Tue Nov 13 13:32:58 2018] usb 1-3: Manufacturer: NOVATEK
[Tue Nov 13 13:32:58 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Nov 13 13:32:58 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Nov 13 13:32:58 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0017/input/input36
[Tue Nov 13 13:32:58 2018] hid-generic 0003:0461:0010.0017: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Tue Nov 13 13:32:58 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0018/input/input37
[Tue Nov 13 13:32:58 2018] hid-generic 0003:0461:0010.0018: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Tue Nov 13 13:33:02 2018] usb 1-4: new low-speed USB device number 17 using xhci_hcd
[Tue Nov 13 13:33:02 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Tue Nov 13 13:33:02 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Tue Nov 13 13:33:02 2018] usb 1-4: Product: USB Optical Mouse
[Tue Nov 13 13:33:02 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Nov 13 13:33:02 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.0019/input/input38
[Tue Nov 13 13:33:02 2018] hid-generic 0003:0461:4D64.0019: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Tue Nov 13 13:33:19 2018] usb 1-3: USB disconnect, device number 16
[Tue Nov 13 13:33:19 2018] usb 1-4: USB disconnect, device number 17
[Tue Nov 13 13:55:14 2018] usb 1-3: new low-speed USB device number 18 using xhci_hcd
[Tue Nov 13 13:55:14 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov 13 13:55:14 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 13 13:55:14 2018] usb 1-3: Product: USB Keyboard
[Tue Nov 13 13:55:14 2018] usb 1-3: Manufacturer: NOVATEK
[Tue Nov 13 13:55:14 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Nov 13 13:55:14 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Nov 13 13:55:14 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.001A/input/input39
[Tue Nov 13 13:55:14 2018] hid-generic 0003:0461:0010.001A: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Tue Nov 13 13:55:14 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.001B/input/input40
[Tue Nov 13 13:55:14 2018] hid-generic 0003:0461:0010.001B: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Tue Nov 13 13:55:14 2018] usb 1-4: new low-speed USB device number 19 using xhci_hcd
[Tue Nov 13 13:55:14 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Tue Nov 13 13:55:14 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Tue Nov 13 13:55:14 2018] usb 1-4: Product: USB Optical Mouse
[Tue Nov 13 13:55:14 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Tue Nov 13 13:55:14 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.001C/input/input41
[Tue Nov 13 13:55:14 2018] hid-generic 0003:0461:4D64.001C: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Tue Nov 13 14:09:08 2018] RPC: Registered named UNIX socket transport module.
[Tue Nov 13 14:09:08 2018] RPC: Registered udp transport module.
[Tue Nov 13 14:09:08 2018] RPC: Registered tcp transport module.
[Tue Nov 13 14:09:08 2018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Tue Nov 13 14:09:08 2018] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[Tue Nov 13 14:09:08 2018] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[Tue Nov 13 14:09:08 2018] NFSD: starting 90-second grace period (net ffffffff81efadc0)
[Tue Nov 13 15:00:58 2018] do_trap: 108 callbacks suppressed
[Tue Nov 13 15:00:58 2018] traps: nautilus[2044] trap int3 ip:7f7e92e87a5b sp:7ffda7781740 error:0
[Tue Nov 13 15:04:56 2018] nfsd: last server has exited, flushing export cache
[Tue Nov 13 15:04:56 2018] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[Tue Nov 13 15:04:56 2018] NFSD: starting 90-second grace period (net ffffffff81efadc0)
[Wed Nov 14 09:56:52 2018] usb 1-3: USB disconnect, device number 18
[Wed Nov 14 09:56:52 2018] usb 1-4: USB disconnect, device number 19
[Wed Nov 14 09:57:02 2018] usb 1-3: new low-speed USB device number 20 using xhci_hcd
[Wed Nov 14 09:57:02 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Wed Nov 14 09:57:02 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 14 09:57:02 2018] usb 1-3: Product: USB Keyboard
[Wed Nov 14 09:57:02 2018] usb 1-3: Manufacturer: NOVATEK
[Wed Nov 14 09:57:02 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Wed Nov 14 09:57:02 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Wed Nov 14 09:57:02 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.001D/input/input42
[Wed Nov 14 09:57:02 2018] hid-generic 0003:0461:0010.001D: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Wed Nov 14 09:57:02 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.001E/input/input43
[Wed Nov 14 09:57:02 2018] hid-generic 0003:0461:0010.001E: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Wed Nov 14 09:57:02 2018] usb 1-4: new low-speed USB device number 21 using xhci_hcd
[Wed Nov 14 09:57:03 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Wed Nov 14 09:57:03 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Wed Nov 14 09:57:03 2018] usb 1-4: Product: USB Optical Mouse
[Wed Nov 14 09:57:03 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Wed Nov 14 09:57:03 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.001F/input/input44
[Wed Nov 14 09:57:03 2018] hid-generic 0003:0461:4D64.001F: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Wed Nov 14 13:44:56 2018] usb 1-4: USB disconnect, device number 21
[Wed Nov 14 13:44:56 2018] usb 1-3: USB disconnect, device number 20
[Wed Nov 14 13:46:53 2018] usb 1-3: new low-speed USB device number 22 using xhci_hcd
[Wed Nov 14 13:46:53 2018] usb 1-3: New USB device found, idVendor=0461, idProduct=0010
[Wed Nov 14 13:46:53 2018] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 14 13:46:53 2018] usb 1-3: Product: USB Keyboard
[Wed Nov 14 13:46:53 2018] usb 1-3: Manufacturer: NOVATEK
[Wed Nov 14 13:46:53 2018] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Wed Nov 14 13:46:53 2018] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Wed Nov 14 13:46:53 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:0461:0010.0020/input/input45
[Wed Nov 14 13:46:53 2018] hid-generic 0003:0461:0010.0020: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Wed Nov 14 13:46:53 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:0461:0010.0021/input/input46
[Wed Nov 14 13:46:54 2018] hid-generic 0003:0461:0010.0021: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Wed Nov 14 13:46:55 2018] usb 1-4: new low-speed USB device number 23 using xhci_hcd
[Wed Nov 14 13:46:56 2018] usb 1-4: New USB device found, idVendor=0461, idProduct=4d64
[Wed Nov 14 13:46:56 2018] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Wed Nov 14 13:46:56 2018] usb 1-4: Product: USB Optical Mouse
[Wed Nov 14 13:46:56 2018] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Wed Nov 14 13:46:56 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:0461:4D64.0022/input/input47
[Wed Nov 14 13:46:56 2018] hid-generic 0003:0461:4D64.0022: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
