C:\>dir /a

(note, only showing the Jenkins relevant files from root directory listing)

Directory of C:\

02/12/2019  04:19 PM    <SYMLINKD>     jenkins [\\?\ContainerMappedDirectories\004D2CF4-17CE-4D3C-9899-3E50E65E4E9E]
02/11/2019  04:39 PM        77,329,094 jenkins.war



C:\jenkins>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins

02/13/2019  09:48 AM    <DIR>          .
02/13/2019  09:48 AM    <DIR>          ..
02/12/2019  04:29 PM                 0 .lastStarted
02/13/2019  08:55 AM                47 .owner
02/11/2019  03:04 PM               630 com.cloudbees.jenkins.plugins.bitbucket.endpoints.BitbucketEndpointConfigurat
xml
02/12/2019  05:04 PM            11,186 config.xml
11/27/2017  02:55 PM               766 credentials-configuration.xml
11/27/2017  02:57 PM               979 credentials.xml
02/11/2019  03:04 PM               214 github-plugin-configuration.xml
02/11/2019  03:04 PM               807 hudson.maven.MavenModuleSet.xml
02/12/2019  04:28 PM               159 hudson.model.UpdateCenter.xml
02/11/2019  03:04 PM               288 hudson.plugins.analysis.core.GlobalSettings.xml
02/11/2019  03:04 PM               250 hudson.plugins.build_timeout.operations.BuildStepOperation.xml
02/11/2019  03:04 PM             1,316 hudson.plugins.emailext.ExtendedEmailPublisher.xml
02/11/2019  03:04 PM               320 hudson.plugins.git.GitSCM.xml
07/12/2018  04:29 PM               419 hudson.plugins.git.GitTool.xml
02/11/2019  03:04 PM               186 hudson.plugins.jira.JiraProjectProperty.xml
07/12/2018  04:29 PM               211 hudson.plugins.mercurial.MercurialInstallation.xml
07/12/2018  04:29 PM               660 hudson.plugins.msbuild.MsBuildBuilder.xml
02/11/2019  03:04 PM               381 hudson.plugins.timestamper.TimestamperConfig.xml
07/11/2018  05:35 PM               827 hudson.plugins.warnings.WarningsPublisher.xml
02/11/2019  03:04 PM               391 hudson.scm.SubversionSCM.xml
07/12/2018  04:29 PM               145 hudson.tasks.Ant.xml
02/11/2019  03:04 PM               188 hudson.tasks.Mailer.xml
07/12/2018  04:29 PM               132 hudson.tasks.Maven.xml
02/11/2019  03:04 PM                76 hudson.tasks.Shell.xml
02/11/2019  03:04 PM               216 hudson.triggers.SCMTrigger.xml
11/06/2017  04:19 PM             1,712 identity.key.enc
02/12/2019  05:04 PM                94 jenkins.CLI.xml
02/12/2019  04:29 PM                 5 jenkins.install.InstallUtil.lastExecVersion
11/06/2017  04:21 PM                 6 jenkins.install.UpgradeWizard.state
02/11/2019  03:04 PM               159 jenkins.model.ArtifactManagerConfiguration.xml
02/12/2019  05:04 PM               138 jenkins.model.DownloadSettings.xml
02/11/2019  03:04 PM               263 jenkins.model.JenkinsLocationConfiguration.xml
07/12/2018  04:29 PM               247 jenkins.mvn.GlobalMavenConfig.xml
02/12/2019  05:04 PM               357 jenkins.security.apitoken.ApiTokenPropertyConfiguration.xml
02/12/2019  05:04 PM               169 jenkins.security.QueueItemAuthenticatorConfiguration.xml
02/12/2019  05:04 PM               162 jenkins.security.UpdateSiteWarningsConfiguration.xml
11/27/2018  05:11 PM               171 jenkins.telemetry.Correlator.xml
02/11/2019  02:13 PM    <DIR>          jobs
11/06/2017  04:19 PM    <DIR>          logs
02/12/2019  04:29 PM               907 nodeMonitors.xml
11/06/2017  04:19 PM    <DIR>          nodes
02/11/2019  03:04 PM               236 org.jenkins.plugins.lockableresources.LockableResourcesManager.xml
07/12/2018  04:29 PM               299 org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml
07/12/2018  04:29 PM               255 org.jenkinsci.plugins.gitclient.JGitApacheTool.xml
07/12/2018  04:29 PM               243 org.jenkinsci.plugins.gitclient.JGitTool.xml
02/11/2019  03:04 PM               293 org.jenkinsci.plugins.pipeline.modeldefinition.config.GlobalConfig.xml
02/13/2019  09:47 AM               504 org.jenkinsci.plugins.resourcedisposer.AsyncResourceDisposer.xml
02/11/2019  03:04 PM               153 org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel.xml
02/11/2019  03:04 PM               219 org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
02/11/2019  04:57 PM    <DIR>          plugins
11/06/2017  04:20 PM               207 proxy.xml
02/13/2019  09:48 AM               130 queue.xml
02/12/2019  09:20 AM               129 queue.xml.bak
06/29/2018  01:21 PM               369 scriptApproval.xml
11/06/2017  04:19 PM                64 secret.key
11/06/2017  04:19 PM                 0 secret.key.not-so-secret
11/06/2017  05:48 PM    <DIR>          secrets
02/12/2019  04:29 PM    <DIR>          updates
11/06/2017  04:19 PM    <DIR>          userContent
02/12/2019  04:09 PM    <DIR>          users
02/12/2019  04:28 PM    <DIR>          war
11/06/2017  04:19 PM    <DIR>          workflow-libs
02/13/2019  09:47 AM    <DIR>          workspace




(note, not including full names of jobs for privacy)

C:\jenkins\jobs>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\jobs

02/11/2019  02:13 PM    <DIR>          .
02/11/2019  02:13 PM    <DIR>          ..
02/11/2019  05:01 PM    <DIR>          Au
02/11/2019  02:36 PM    <DIR>          Au
02/13/2019  09:48 AM    <DIR>          Au
02/11/2019  02:39 PM    <DIR>          Au
02/12/2019  09:19 AM    <DIR>          En
02/13/2019  09:37 AM    <DIR>          En
02/12/2019  09:16 AM    <DIR>          Sh
02/11/2019  03:05 PM    <DIR>          Sh
02/11/2019  03:06 PM    <DIR>          Sh
02/11/2019  06:24 PM    <DIR>          Sh
02/12/2019  09:16 AM    <DIR>          Sh
02/11/2019  03:07 PM    <DIR>          Sh
02/11/2019  03:07 PM    <DIR>          Sh
02/11/2019  03:08 PM    <DIR>          Sh
02/11/2019  03:08 PM    <DIR>          Sh
02/12/2019  09:17 AM    <DIR>          Sh
02/11/2019  03:09 PM    <DIR>          Sh
02/11/2019  03:10 PM    <DIR>          Sh
02/11/2019  03:10 PM    <DIR>          Sh
02/11/2019  05:01 PM    <DIR>          Ut
02/12/2019  09:17 AM    <DIR>          Ut


(from the first job in the list above)

C:\jenkins\jobs\Au<redacted>>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\jobs\Au<redacted>

02/11/2019  05:01 PM    <DIR>          .
02/11/2019  05:01 PM    <DIR>          ..
02/11/2019  05:01 PM    <DIR>          builds
02/11/2019  02:34 PM             5,354 config.xml
02/11/2019  05:00 PM    <SYMLINKD>     lastStable [builds\lastStableBuild]
02/11/2019  05:00 PM    <SYMLINKD>     lastSuccessful [builds\lastSuccessfulBuild]
02/11/2019  05:00 PM                 3 nextBuildNumber
02/08/2019  02:44 PM               398 scm-polling.log
02/11/2019  05:01 PM                46 svnexternals.txt



C:\jenkins\jobs\Au<redacted>\builds>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\jobs\Au<redacted>\builds

02/11/2019  05:01 PM    <DIR>          .
02/11/2019  05:01 PM    <DIR>          ..
02/11/2019  02:47 PM    <DIR>          88
02/11/2019  02:47 PM    <DIR>          89
02/11/2019  02:47 PM    <DIR>          90
02/11/2019  02:47 PM    <DIR>          91
02/11/2019  02:47 PM    <DIR>          92
02/11/2019  02:47 PM    <DIR>          93
02/11/2019  02:47 PM    <DIR>          94
02/11/2019  12:38 PM    <DIR>          95
02/11/2019  02:35 PM    <DIR>          96
02/11/2019  05:01 PM    <DIR>          97
07/19/2018  08:08 AM    <SYMLINK>      lastFailedBuild [-1]
02/11/2019  05:01 PM    <SYMLINKD>     lastStableBuild [97]
02/11/2019  05:01 PM    <SYMLINKD>     lastSuccessfulBuild [97]
03/23/2018  10:37 AM    <SYMLINK>      lastUnstableBuild [-1]
07/19/2018  08:08 AM    <SYMLINK>      lastUnsuccessfulBuild [-1]
03/22/2018  01:46 PM                 0 legacyIds


C:\jenkins\jobs\Au<redacted>\builds\97>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\jobs\Au<redacted>\builds\97

02/11/2019  05:01 PM    <DIR>          .
02/11/2019  05:01 PM    <DIR>          ..
02/11/2019  05:01 PM    <DIR>          archive
02/11/2019  05:01 PM             3,729 build.xml
02/11/2019  05:01 PM                 6 changelog.xml
02/11/2019  05:01 PM           942,707 log
02/11/2019  05:01 PM               203 msbuild-blames.xml
02/11/2019  05:01 PM               706 msbuild-fixed-issues.xml
02/11/2019  05:01 PM               480 msbuild-new-issues.xml
02/11/2019  05:01 PM               219 msbuild-outstanding-issues.xml
02/11/2019  05:01 PM                65 revision.txt


C:\jenkins\jobs\Au<redacted>\builds\97\archive>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\jobs\Au<redacted>\builds\97\archive

02/11/2019  05:01 PM    <DIR>          .
02/11/2019  05:01 PM    <DIR>          ..
02/11/2019  05:01 PM        12,678,958 ATF-9.2.0.11713.zip
02/11/2019  05:01 PM                 7 revision-11713.txt
02/11/2019  05:01 PM         2,608,608 Scripts-9.2.0.11713.zip
02/11/2019  05:01 PM                13 version.txt


(Jenkins workspace directory listings)

(Again, names partially shown for privacy)

C:\jenkins\workspace>dir /a
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\workspace

02/13/2019  09:47 AM    <DIR>          .
02/13/2019  09:47 AM    <DIR>          ..
02/11/2019  05:01 PM    <DIR>          Au
11/30/2018  09:45 AM    <DIR>          Au
02/13/2019  09:47 AM    <DIR>          Au
07/13/2018  09:35 AM    <DIR>          Au
02/12/2019  09:19 AM    <DIR>          En
02/13/2019  09:37 AM    <DIR>          En
01/19/2019  03:07 PM    <DIR>          Sh
01/18/2019  03:21 PM    <DIR>          Sh
07/12/2018  03:59 PM    <DIR>          Sh
02/11/2019  06:24 PM    <DIR>          Sh
01/19/2019  03:08 PM    <DIR>          Sh
11/15/2018  03:26 PM    <DIR>          Sh
01/18/2019  03:14 PM    <DIR>          Sh
11/15/2018  03:16 PM    <DIR>          Sh
02/11/2019  02:28 PM    <DIR>          Sh
01/19/2019  03:11 PM    <DIR>          Sh
01/18/2019  03:33 PM    <DIR>          Sh
08/21/2018  02:48 PM    <DIR>          Sh
07/18/2018  12:34 PM    <DIR>          Sh
07/12/2018  11:45 AM    <DIR>          Ut
02/12/2019  09:17 AM    <DIR>          Ut


(From the first workspace, which aligns with the job I've included listings for above)

In this case here, "Framework" would be source code directory checked out via SVN (using TortoiseSVN within container)

C:\jenkins\workspace\Au<redacted>>dir
 Volume in drive C has no label.
 Volume Serial Number is 3812-37A3

 Directory of C:\jenkins\workspace\Au<redacted>

02/11/2019  05:01 PM    <DIR>          .
02/11/2019  05:01 PM    <DIR>          ..
02/11/2019  05:01 PM        12,678,958 ATF-9.2.0.11713.zip
02/11/2019  05:01 PM    <DIR>          Framework
02/11/2019  05:01 PM                 7 revision-11713.txt
02/11/2019  05:01 PM         2,608,608 Scripts-9.2.0.11713.zip
02/11/2019  05:01 PM                13 version.txt