 Datentr„ger in Laufwerk D: ist DATEN
 Volumeseriennummer: 1225-FEC9

 Verzeichnis von D:\NightlyBuilds\Jenkins\jobs\KomalogWin - 13.01.00-patched\builds

Do 22.01.2015  08:13    <DIR>          .
Do 22.01.2015  08:13    <DIR>          ..
Do 28.08.2014  11:03    <DIR>          2014-05-07_01-36-59
Mi 07.05.2014  00:36    <SYMLINKD>     401 [2014-05-07_01-36-59]
Di 18.02.2014  02:30                 2 lastFailedBuild
Mi 07.05.2014  01:12                 3 lastStableBuild
Mi 07.05.2014  01:12                 3 lastSuccessfulBuild
Di 26.03.2013  14:26                 2 lastUnstableBuild
Di 18.02.2014  02:30                 2 lastUnsuccessfulBuild
Do 22.01.2015  08:13                 0 legacyIds
               6 Datei(en),             12 Bytes
               4 Verzeichnis(se), 753.892.773.888 Bytes frei
