2019-10-25 13:57:29 Commons Daemon procrun stderr initialized
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version: Apache Tomcat/8.5.43
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built: Jul 4 2019 20:53:15 UTC
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number: 8.5.43.0
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name: Windows Server 2012 R2
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version: 6.3
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture: amd64
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home: C:\Program Files\Java\jdk1.8.0_121\jre
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version: 1.8.0_121-b13
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor: Oracle Corporation
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE: C:\Program Files\Apache Software Foundation\Tomcat 8.5
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME: C:\Program Files\Apache Software Foundation\Tomcat 8.5
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\Program Files\Apache Software Foundation\Tomcat 8.5
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Program Files\Apache Software Foundation\Tomcat 8.5
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\Program Files\Apache Software Foundation\Tomcat 8.5\temp
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Program Files\Apache Software Foundation\Tomcat 8.5\conf\logging.properties
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.library.path="C:\Program Files\Apache Software Foundation\Tomcat 8.5\lib"
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dhudson.model.DirectoryBrowserSupport.CSP=\"default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src data:;\""
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx3072m
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xms3072m
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmn2g
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xss128k
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:NewRatio=4
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:SurvivorRatio=4
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:MaxPermSize=16m
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:MaxTenuringThreshold=0
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseParallelGC
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ParallelGCThreads=20
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseParallelOldGC
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:MaxGCPauseMillis=100
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseAdaptiveSizePolicy
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:MaxMetaspaceSize=512m
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: exit
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: abort
25-Oct-2019 13:57:29.954 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: ["C:\Program Files\Apache Software Foundation\Tomcat 8.5\lib"]
25-Oct-2019 13:57:30.126 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
25-Oct-2019 13:57:30.251 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
25-Oct-2019 13:57:30.266 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
25-Oct-2019 13:57:30.282 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
25-Oct-2019 13:57:30.282 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 702 ms
25-Oct-2019 13:57:30.313 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
25-Oct-2019 13:57:30.313 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.43
25-Oct-2019 13:57:30.329 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\jenkins.war]
25-Oct-2019 13:57:35.626 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
25-Oct-2019 13:57:36.813 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\jenkins.war] has finished in [6,469] ms
25-Oct-2019 13:57:36.813 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\manager]
25-Oct-2019 13:57:37.095 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
25-Oct-2019 13:57:37.095 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\manager] has finished in [282] ms
25-Oct-2019 13:57:37.095 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\NerdPics]
25-Oct-2019 13:57:37.345 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
25-Oct-2019 13:57:37.345 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\NerdPics] has finished in [250] ms
25-Oct-2019 13:57:37.345 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\ROOT]
25-Oct-2019 13:57:37.610 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
25-Oct-2019 13:57:37.610 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\ROOT] has finished in [265] ms
25-Oct-2019 13:57:37.641 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
25-Oct-2019 13:57:37.657 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
25-Oct-2019 13:57:37.657 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 7376 ms
25-Oct-2019 13:57:38.673 INFO [pool-6-thread-3] jenkins.InitReactorRunner$1.onAttained Started initialization
25-Oct-2019 13:57:38.798 INFO [pool-6-thread-1] jenkins.InitReactorRunner$1.onAttained Listed all plugins
25-Oct-2019 13:57:41.329 INFO [pool-6-thread-4] jenkins.InitReactorRunner$1.onAttained Prepared all plugins
25-Oct-2019 13:57:41.329 INFO [pool-6-thread-4] jenkins.InitReactorRunner$1.onAttained Started all plugins
25-Oct-2019 13:57:41.345 INFO [pool-6-thread-7] jenkins.InitReactorRunner$1.onAttained Augmented all extensions
25-Oct-2019 13:57:42.485 INFO [pool-6-thread-7] jenkins.InitReactorRunner$1.onAttained Loaded all jobs
25-Oct-2019 13:57:42.501 INFO [Download metadata thread] hudson.model.AsyncPeriodicWork$1.run Started Download metadata
25-Oct-2019 13:57:42.517 INFO [Download metadata thread] hudson.util.Retrier.start Attempt #1 to do the action check updates server
25-Oct-2019 13:57:43.970 INFO [Finalizing set up] org.springframework.context.support.AbstractApplicationContext.prepareRefresh Refreshing org.springframework.web.context.support.StaticWebApplicationContext@601653f8: display name [Root WebApplicationContext]; startup date [Fri Oct 25 13:57:43 EDT 2019]; root of context hierarchy
25-Oct-2019 13:57:43.970 INFO [Finalizing set up] org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@601653f8]: org.springframework.beans.factory.support.DefaultListableBeanFactory@289797ed
25-Oct-2019 13:57:44.001 INFO [Finalizing set up] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@289797ed: defining beans [authenticationManager]; root of factory hierarchy
25-Oct-2019 13:57:44.392 INFO [Finalizing set up] org.springframework.context.support.AbstractApplicationContext.prepareRefresh Refreshing org.springframework.web.context.support.StaticWebApplicationContext@6966e59: display name [Root WebApplicationContext]; startup date [Fri Oct 25 13:57:44 EDT 2019]; root of context hierarchy
25-Oct-2019 13:57:44.392 INFO [Finalizing set up] org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@6966e59]: org.springframework.beans.factory.support.DefaultListableBeanFactory@744e27ca
25-Oct-2019 13:57:44.392 INFO [Finalizing set up] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@744e27ca: defining beans [filter,legacy]; root of factory hierarchy
25-Oct-2019 13:57:44.829 INFO [Finalizing set up] jenkins.install.SetupWizard.init*************************************************************
*************************************************************
*************************************************************Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:c2a6822ce2774ee8ba3a080eab98fd0cThis may also be found at: C:\Users\SVC_DEV_TCAT_BLD\.jenkins\secrets\initialAdminPassword*************************************************************
*************************************************************
*************************************************************25-Oct-2019 13:57:47.267 INFO [Download metadata thread] hudson.model.UpdateSite.updateData Obtained the latest update center data file for UpdateSource default
25-Oct-2019 13:57:47.939 INFO [Download metadata thread] hudson.model.DownloadService$Downloadable.load Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
25-Oct-2019 13:57:47.954 INFO [Download metadata thread] hudson.util.Retrier.start Performed the action check updates server successfully at the attempt #1
25-Oct-2019 13:57:47.954 INFO [Download metadata thread] hudson.model.AsyncPeriodicWork$1.run Finished Download metadata. 5,453 ms
25-Oct-2019 13:57:49.001 INFO [Finalizing set up] hudson.model.UpdateSite.updateData Obtained the latest update center data file for UpdateSource default
25-Oct-2019 13:57:49.173 INFO [pool-6-thread-5] jenkins.InitReactorRunner$1.onAttained Completed initialization
25-Oct-2019 13:57:49.204 INFO [Jenkins initialization thread] hudson.WebAppMain$3.run Jenkins is fully up and running
25-Oct-2019 14:00:25.908 INFO [Handling POST /jenkins/pluginManager/installPlugins from 10.33.101.87 : http-nio-8080-exec-4] hudson.PluginManager.install Starting installation of a batch of 0 plugins plus their dependencies
25-Oct-2019 14:00:25.923 INFO [Update center installer thread [#2]] hudson.model.UpdateCenter$CompleteBatchJob.run Completing installing of plugin batch…
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-1] jenkins.InitReactorRunner$1.onAttained Started initialization
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-5] jenkins.InitReactorRunner$1.onAttained Listed all plugins
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-2] jenkins.InitReactorRunner$1.onAttained Prepared all plugins
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-2] jenkins.InitReactorRunner$1.onAttained Started all plugins
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-2] jenkins.InitReactorRunner$1.onAttained Augmented all extensions
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-2] jenkins.InitReactorRunner$1.onAttained Loaded all jobs
25-Oct-2019 14:00:25.970 INFO [pool-12-thread-2] jenkins.InitReactorRunner$1.onAttained Completed initialization
25-Oct-2019 14:00:26.002 INFO [Update center installer thread [#2]] hudson.model.UpdateCenter$CompleteBatchJob.run Completed installation of 0 plugins in 88 ms
25-Oct-2019 14:13:51.350 WARNING [Handling POST /jenkins/ajaxBuildQueue from 10.34.100.94 : http-nio-8080-exec-10] hudson.security.csrf.CrumbFilter.doFilter Found invalid crumb f9e6ba85915a730175327d216b7ea5cd595344f5400bf941b71b7a2a6f6b1fc8. Will check remaining parameters for a valid one...
25-Oct-2019 14:13:51.350 WARNING [Handling POST /jenkins/ajaxBuildQueue from 10.34.100.94 : http-nio-8080-exec-10] hudson.security.csrf.CrumbFilter.doFilter No valid crumb was included in request for /jenkins/ajaxBuildQueue by admin. Returning 403.
25-Oct-2019 14:13:51.350 WARNING [Handling POST /jenkins/ajaxExecutors from 10.34.100.94 : http-nio-8080-exec-4] hudson.security.csrf.CrumbFilter.doFilter Found invalid crumb f9e6ba85915a730175327d216b7ea5cd595344f5400bf941b71b7a2a6f6b1fc8. Will check remaining parameters for a valid one...
25-Oct-2019 14:13:51.350 WARNING [Handling POST /jenkins/ajaxExecutors from 10.34.100.94 : http-nio-8080-exec-4] hudson.security.csrf.CrumbFilter.doFilter No valid crumb was included in request for /jenkins/ajaxExecutors by admin. Returning 403.
25-Oct-2019 14:13:56.334 WARNING [Handling POST /jenkins/ajaxBuildQueue from 10.34.100.94 : http-nio-8080-exec-5] hudson.security.csrf.CrumbFilter.doFilter Found invalid crumb f9e6ba85915a730175327d216b7ea5cd595344f5400bf941b71b7a2a6f6b1fc8. Will check remaining parameters for a valid one...
25-Oct-2019 14:13:56.334 WARNING [Handling POST /jenkins/ajaxBuildQueue from 10.34.100.94 : http-nio-8080-exec-5] hudson.security.csrf.CrumbFilter.doFilter No valid crumb was included in request for /jenkins/ajaxBuildQueue by admin. Returning 403.
25-Oct-2019 14:13:56.350 WARNING [Handling POST /jenkins/ajaxExecutors from 10.34.100.94 : http-nio-8080-exec-2] hudson.security.csrf.CrumbFilter.doFilter Found invalid crumb f9e6ba85915a730175327d216b7ea5cd595344f5400bf941b71b7a2a6f6b1fc8. Will check remaining parameters for a valid one...
25-Oct-2019 14:13:56.350 WARNING [Handling POST /jenkins/ajaxExecutors from 10.34.100.94 : http-nio-8080-exec-2] hudson.security.csrf.CrumbFilter.doFilter No valid crumb was included in request for /jenkins/ajaxExecutors by admin. Returning 403.