slave-03
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31866
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31866
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 49

All open files
==============
pipe:[41521694]
pipe:[41521696]
pipe:[41521696]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/home/jenkins/slave/slave.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/48/2489C8C00E08E284AFC645920B661A.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[41521695]
/home/jenkins/.jenkins/cache/jars/59/35BB78320D44243F3165C1CEF77139.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/jenkins/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/jenkins/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/jenkins/.jenkins/cache/jars/EF/951F8FD78316405DC05B686639B854.jar
/home/jenkins/slave/support/all_2018-02-06_22.47.07.log
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
socket:[41521088]
/home/jenkins/.jenkins/cache/jars/7F/C4130664A25438D1AABE8333066EFF.jar
/home/jenkins/.jenkins/cache/jars/7E/51054BB33068067E733061B410C904.jar
/home/jenkins/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/home/jenkins/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/jenkins/.jenkins/cache/jars/DF/8B607C9EC45CB1FDFE1473F88BDCAF.jar
/home/jenkins/.jenkins/cache/jars/90/4464CFCFF28393272107F446C29086.jar
/home/jenkins/.jenkins/cache/jars/59/A0F42690ACDB5721A16D99E7EC5F1A.jar
null
null
null

