[09/17/12 15:22:39] [SSH] Opening SSH connection to seasc0260.com:22.
[09/17/12 15:22:39] [SSH] Authenticating as admin/******.
[09/17/12 15:22:40] [SSH] Authentication successful.
[09/17/12 15:22:40] [SSH] The remote users environment is:
X_MOUSE_CURSOR	
_	
addsuffix	
argv	()
arr	(NNTPSERVER "news")
command	set
console_magic	(K
csubstnonl	
cwd	/home/admin
dirstack	/home/admin
echo_style	both
gid	33
group	admin
history	10000
home	/home/admin
id	/usr/bin/id
japanese_legacy_encoding	EUC-JP
killring	30
mail	/var/mail/admin
mpi_selection	openmpi-1.2.8
mpi_selector_dir	/var/mpi-selector/data
mpi_selector_homefile	/home/admin/.mpi-selector
mpi_selector_sysfile	/etc/sysconfig/mpi-selector
nobeep	
nonomatch	
owd	
path	(/app/emacs/23.2/LMWP3/bin /app/sametime/8.0.2 /app/nxclient/3.4.0.7/LMWP3/bin /app/vim/7.3.021/LMWP3/bin /app/xemacs/21.5.29/LMWP3/bin /app/thunderbird/3.1.6/LMWP3 /app/thunderbird/3.1.6/LMWP3/bin /app/openoffice/3.2.1/LMWP3/opt/openoffice.org3/program /app/openoffice/3.2.1/LMWP3/openoffice.org3/program /app/j2re/1.6.0_22/LMWP3/bin /app/ica/client/11.1 /app/acroread/9.4.0/LMWP3/Adobe/Reader9/bin /app/firefox/3.6.12/LMWP3 /home/admin/.afs/0/rbin /home/admin/.afs/0/pbin /env/seas/bin /home/admin/.afs/0/ibin /usr/atria/bin /usr/afsws/bin /usr/lib64/mpi/gcc/openmpi/bin /home/admin/bin /usr/bin /bin /usr/sbin /sbin /opt/quest/bin /usr/local/bin /usr/bin/X11 /usr/X11R6/bin /usr/games /opt/kde3/bin /usr/openwin/bin /opt/cross/bin /usr/lib/mit/bin /usr/lib/mit/sbin /opt/gnome/bin /usr/lib/qt3/bin /usr/openwin/bin /usr/dt/bin /usr/ccs/bin /usr/sbin /sbin /app/arc/0/bin)
savehist	10000
set	
shell	/bin/tcsh
shlvl	1
status	0
tcsh	6.15.00
tty	
uid	83278
user	admin
version	tcsh 6.15.00 (Astron) 2007-03-03 (x86_64-suse-linux) options wide,nls,lf,dl,al,kan,sm,color,filec
[09/17/12 15:22:41] [SSH] Starting sftp client.

[09/17/12 15:22:42] [SSH] Copying latest slave.jar...
[09/17/12 15:22:42] [SSH] Copied 266,751 bytes.
[09/17/12 15:22:42] [SSH] Starting slave process: cd '/home/admin/jenkins/workspace' && java -Djava.io.tmpdir=/home/admin/jenkins/workspace/tmp-folder -jar slave.jar

<===[JENKINS REMOTING CAPACITY]===>channel started
Slave.jar version: 2.14
This is a Unix slave
Copied maven-agent.jar
Copied maven3-agent.jar
Copied maven3-interceptor.jar
Copied maven-interceptor.jar
Copied maven2.1-interceptor.jar
Copied plexus-classworld.jar
Copied classworlds.jar

Evacuated stdout
Slave successfully connected and online
