Username: anonymous
Referer: https://ci.blueocean.io/job/blueocean/job/PR-650/
User Agent: UserAgent [family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=OS_X, familyName=OS X, icon=macosx.png, name=OS X, producer=Apple Computer, Inc., producerUrl=http://www.apple.com/, url=http://www.apple.com/osx/, versionNumber=VersionNumber [groups=[10, 11, 6], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[55, 0, 2883, 95], extension=]]
Date: Mon Jan 16 19:36:17 UTC 2017
URL: https://ci.blueocean.io/job/blueocean/job/PR-650/3/
Locale: en_US

"Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly" Id=13553 TIMED_WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@48d02070
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@48d02070
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
	at com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
	at com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
	...


12590msec elapsed in Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
    com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
    com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
    hudson.plugins.jira.JiraRestService.getIssue(JiraRestService.java:127)
    hudson.plugins.jira.JiraSession.getIssue(JiraSession.java:109)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:429)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:424)
    com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4767)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4764)
    hudson.plugins.jira.JiraSite.getIssue(JiraSite.java:424)
    hudson.plugins.jira.JiraChangeLogAnnotator.annotate(JiraChangeLogAnnotator.java:101)
    hudson.scm.ChangeLogSet$Entry.getMsgAnnotated(ChangeLogSet.java:252)
    sun.reflect.GeneratedMethodAccessor1651.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:380)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:206)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly" Id=13553 TIMED_WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@65c3a174
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@65c3a174
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
	at com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
	at com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
	...


15590msec elapsed in Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
    com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
    com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
    hudson.plugins.jira.JiraRestService.getIssue(JiraRestService.java:127)
    hudson.plugins.jira.JiraSession.getIssue(JiraSession.java:109)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:429)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:424)
    com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4767)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4764)
    hudson.plugins.jira.JiraSite.getIssue(JiraSite.java:424)
    hudson.plugins.jira.JiraChangeLogAnnotator.annotate(JiraChangeLogAnnotator.java:101)
    hudson.scm.ChangeLogSet$Entry.getMsgAnnotated(ChangeLogSet.java:252)
    sun.reflect.GeneratedMethodAccessor1651.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:380)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:206)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly" Id=13553 TIMED_WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@e54f7da
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@e54f7da
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
	at com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
	at com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
	...


18590msec elapsed in Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
    com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
    com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
    hudson.plugins.jira.JiraRestService.getIssue(JiraRestService.java:127)
    hudson.plugins.jira.JiraSession.getIssue(JiraSession.java:109)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:429)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:424)
    com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4767)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4764)
    hudson.plugins.jira.JiraSite.getIssue(JiraSite.java:424)
    hudson.plugins.jira.JiraChangeLogAnnotator.annotate(JiraChangeLogAnnotator.java:101)
    hudson.scm.ChangeLogSet$Entry.getMsgAnnotated(ChangeLogSet.java:252)
    sun.reflect.GeneratedMethodAccessor1651.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:380)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:206)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly" Id=13553 TIMED_WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@539cb107
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@539cb107
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
	at com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
	at com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
	...


21590msec elapsed in Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
    com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
    com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
    hudson.plugins.jira.JiraRestService.getIssue(JiraRestService.java:127)
    hudson.plugins.jira.JiraSession.getIssue(JiraSession.java:109)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:429)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:424)
    com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4767)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4764)
    hudson.plugins.jira.JiraSite.getIssue(JiraSite.java:424)
    hudson.plugins.jira.JiraChangeLogAnnotator.annotate(JiraChangeLogAnnotator.java:101)
    hudson.scm.ChangeLogSet$Entry.getMsgAnnotated(ChangeLogSet.java:252)
    sun.reflect.GeneratedMethodAccessor1651.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:380)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:206)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly" Id=13553 TIMED_WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@44584f39
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@44584f39
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
	at com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
	at com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
	...


24590msec elapsed in Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
    com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
    com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
    hudson.plugins.jira.JiraRestService.getIssue(JiraRestService.java:127)
    hudson.plugins.jira.JiraSession.getIssue(JiraSession.java:109)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:429)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:424)
    com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4767)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4764)
    hudson.plugins.jira.JiraSite.getIssue(JiraSite.java:424)
    hudson.plugins.jira.JiraChangeLogAnnotator.annotate(JiraChangeLogAnnotator.java:101)
    hudson.scm.ChangeLogSet$Entry.getMsgAnnotated(ChangeLogSet.java:252)
    sun.reflect.GeneratedMethodAccessor1651.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:380)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:206)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly" Id=13553 TIMED_WAITING on com.google.common.util.concurrent.AbstractFuture$Sync@26635775
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on com.google.common.util.concurrent.AbstractFuture$Sync@26635775
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
	at com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
	at com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
	...


27590msec elapsed in Handling GET /job/blueocean/job/PR-650/3/ from 70.121.88.218 : RequestHandlerThread[#1298] WorkflowRun/index.jelly GitChangeSetList/digest.jelly
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
    java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
    com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:258)
    com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:91)
    com.google.common.util.concurrent.ForwardingFuture.get(ForwardingFuture.java:69)
    com.atlassian.jira.rest.client.internal.async.DelegatingPromise.get(DelegatingPromise.java:107)
    hudson.plugins.jira.JiraRestService.getIssue(JiraRestService.java:127)
    hudson.plugins.jira.JiraSession.getIssue(JiraSession.java:109)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:429)
    hudson.plugins.jira.JiraSite$1.call(JiraSite.java:424)
    com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4767)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4764)
    hudson.plugins.jira.JiraSite.getIssue(JiraSite.java:424)
    hudson.plugins.jira.JiraChangeLogAnnotator.annotate(JiraChangeLogAnnotator.java:101)
    hudson.scm.ChangeLogSet$Entry.getMsgAnnotated(ChangeLogSet.java:252)
    sun.reflect.GeneratedMethodAccessor1651.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:380)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:206)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
