Office 365 Connector / Power Automate workflows (Office-365-Connector): 5.1.0
Active Directory plugin (active-directory): 2.40
Additional Metrics Plugin (additional-metrics): 146.v88cfe819665c
Amazon Elastic Container Service (ECS) / Fargate plugin (amazon-ecs): 1.49
Analysis Model API Plugin (analysis-model-api): 13.5.0
AnsiColor (ansicolor): 1.0.6
Ant Plugin (ant): 513.vde9e7b_a_0da_0f
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 173.v680e3a_b_69ff3
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.14-269.vfa_2321039a_83
Apache HttpComponents Client 5.x API Plugin (apache-httpcomponents-client-5-api): 5.5-150.veb_76e719855b_
Aqua Security Scanner (aqua-security-scanner): 3.2.8
Artifactory Plugin (artifactory): 4.0.8
ASM API Plugin (asm-api): 9.8-135.vb_2239d08ee90
Audit Trail (audit-trail): 395.vce180b_359a_b_5
Authentication Tokens API Plugin (authentication-tokens): 1.131.v7199556c3004
Amazon S3 Bucket Credentials Plugin (aws-bucket-credentials): 1.0.0
AWS Credentials Plugin (aws-credentials): 248.v78a_dcfc9db_ff
Amazon Web Services SDK :: Api Gateway (aws-java-sdk-api-gateway): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Autoscaling (aws-java-sdk-autoscaling): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: CloudFormation (aws-java-sdk-cloudformation): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: CloudFront (aws-java-sdk-cloudfront): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: CloudWatch (aws-java-sdk-cloudwatch): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: CodeBuild (aws-java-sdk-codebuild): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: CodeDeploy (aws-java-sdk-codedeploy): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: EC2 (aws-java-sdk-ec2): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: ECR (aws-java-sdk-ecr): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: ECS (aws-java-sdk-ecs): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: EFS (aws-java-sdk-efs): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Elastic Beanstalk (aws-java-sdk-elasticbeanstalk): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Elastic Load Balancing V2 (aws-java-sdk-elasticloadbalancingv2): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: IAM (aws-java-sdk-iam): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: kinesis (aws-java-sdk-kinesis): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Lambda (aws-java-sdk-lambda): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Logs (aws-java-sdk-logs): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Minimal (aws-java-sdk-minimal): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Organizations (aws-java-sdk-organizations): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: Secrets Manager (aws-java-sdk-secretsmanager): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: SNS (aws-java-sdk-sns): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: SQS (aws-java-sdk-sqs): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: SSM (aws-java-sdk-ssm): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK :: All (aws-java-sdk): 1.12.780-480.v4a_0819121a_9e
Amazon Web Services SDK 2 :: Core (aws-java-sdk2-core): 2.31.63-54.vcf1e5a_c56c49
Amazon Web Services SDK 2 :: EC2 (aws-java-sdk2-ec2): 2.31.63-54.vcf1e5a_c56c49
AWS Java SDK :: HTTP Clients :: Netty Non-Blocking I/O (aws-java-sdk2-netty-nio-client): 2.31.63-54.vcf1e5a_c56c49
Amazon Web Services SDK 2 :: S3 (aws-java-sdk2-s3): 2.31.63-54.vcf1e5a_c56c49
AWS Lambda Plugin (aws-lambda): 0.5.10
Badge (badge): 2.8
Block Queued Job Plugin (block-queued-job): 0.2.0
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.27.21
Common API for Blue Ocean (blueocean-commons): 1.27.21
Config API for Blue Ocean (blueocean-config): 1.27.21
Blue Ocean Core JS (blueocean-core-js): 1.27.21
Dashboard for Blue Ocean (blueocean-dashboard): 1.27.21
Display URL for Blue Ocean (blueocean-display-url): 2.4.4
Events API for Blue Ocean (blueocean-events): 1.27.21
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.27.21
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.27.21
i18n for Blue Ocean (blueocean-i18n): 1.27.21
JIRA Integration for Blue Ocean (blueocean-jira): 1.27.21
JWT for Blue Ocean (blueocean-jwt): 1.27.21
Personalization for Blue Ocean (blueocean-personalization): 1.27.21
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.27.21
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.27.21
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.27.21
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.27.21
REST API for Blue Ocean (blueocean-rest): 1.27.21
Web for Blue Ocean (blueocean-web): 1.27.21
Blue Ocean (blueocean): 1.27.21
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-6
Bootstrap 5 API Plugin (bootstrap5-api): 5.3.7-1
bouncycastle API Plugin (bouncycastle-api): 2.30.1.80-261.v00c0e2618ec3
Branch API Plugin (branch-api): 2.1226.ve1e7e0b_4b_95f
Build Discarder Plugin (build-discarder): 158.vce570d01ce4c
Build History Metrics plugin (build-history-metrics-plugin): 141.v371b_7a_d37753
Build Line Plugin (build-line): 1.0.4
Build Monitor View (build-monitor-plugin): 1.14-985.v7b_f37b_3d0b_f5
Build Name and Description Setter (build-name-setter): 2.5.0
Build Timeout (build-timeout): 1.38
build user vars plugin (build-user-vars-plugin): 195.v8c35f9d5c3dc
Build View Column Plugin (build-view-column): 0.3
built-on-column (built-on-column): 1.5
Caffeine API Plugin (caffeine-api): 3.2.0-166.v72a_6d74b_870f
categorized-view (categorized-view): 197.v335f4625b_2e8
change-assembly-version-plugin (change-assembly-version-plugin): 1.10
Change Log History (changelog-history): 1.7
Checks API plugin (checks-api): 373.vfe7645102093
Claim Plugin (claim): 599.v95c2f92e1c88
Cloud Statistics Plugin (cloud-stats): 377.vd8a_6c953e98e
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 936.4.3
CloudBees Credentials Plugin (cloudbees-credentials): 3.3
Folders Plugin (cloudbees-folder): 6.1026.ve06dfa_cf31c3
CocoaPods Jenkins Integration (cocoapods-integration): 0.2.0
Code Coverage Plugin (code-coverage-api): 4.99.0
AWS CodeDeploy Plugin for Jenkins (codedeploy): 1.23
Command Agent Launcher Plugin (command-launcher): 123.v37cfdc92ef67
commons-collections4 v4.x API Wrapper Plugin (commons-collections4-api): 4.5.0-8.va_d5448ef9011
Commons Compress API (commons-compress-api): 1.27.1-3
Commons HttpClient 3.x API (commons-httpclient3-api): 3.1-3
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.17.0-87.v5cf526e63b_8b_
Commons Math3 API Plugin (commons-math3-api): 3.6.1-38.vb_753c9382184
commons-text API Plugin (commons-text-api): 1.13.1-176.v74d88f22034b_
Compact Columns (compact-columns): 1.199.v61a_f51712072
Conditional BuildStep (conditional-buildstep): 1.5.0
Config File Provider Plugin (config-file-provider): 988.v0461fcc2b_9d1
Configuration as Code Plugin (configuration-as-code): 1971.vf9280461ea_89
Configuration Slicing plugin (configurationslicing): 664.vdda_74145b_b_d0
Console Column Plugin (console-column-plugin): 261.vd7e35335049b_
Console Tail Plugin (console-tail): 15.vc54cb_4ca_6981
Copy project link (copy-project-link): 106.veb_028794a_844
Copy Artifact Plugin (copyartifact): 770.va_6c69e063442
Coverage Plugin (coverage): 2.7.1
Credentials Binding Plugin (credentials-binding): 687.v619cb_15e923f
Credentials Plugin (credentials): 1415.v831096eb_5534
Cucumber json test reporting. (cucumber-testresult-plugin): 0.10.1
CVS Plug-in (cvs): 483.v69a_98dfd973b_
Dashboard View (dashboard-view): 2.528.v3470c02b_d7c9
DataTables.net API Plugin (data-tables-api): 2.3.2-2
Date Parameter Plugin (date-parameter): 58.v0ee8d1c59323
Description Setter (description-setter): 264.v1957f215dcd5
Display URL API (display-url-api): 2.209.v582ed814ff2f
Docker Commons Plugin (docker-commons): 457.v0f62a_94f11a_3
Docker Pipeline (docker-workflow): 621.va_73f881d9232
Downstream build view (downstream-buildview): 69.v16da_b_2c36f6c
Drop Down ViewsTabBar Plugin (dropdown-viewstabbar-plugin): 1.7
Durable Task Plugin (durable-task): 587.v84b_877235b_45
ec2-cloud-axis (ec2-cloud-axis): 1.2
Deployment Dashboard Plugin for Jenkins (ec2-deployment-dashboard): 1.0.10
EC2 Fleet Jenkins Plugin (ec2-fleet): 3.2.0
Amazon EC2 plugin (ec2): 1898.v0298f2e64857
ECharts API Plugin (echarts-api): 5.6.0-5
EDDSA API Plugin (eddsa-api): 0.3.0.1-19.vc432d923e5ee
Email Extension Plugin (email-ext): 1911.v19b_8e86f9815
Embeddable Build Status Plugin (embeddable-build-status): 548.v5653c6e28c41
Emoji Symbols API Plugin (emoji-symbols-api): 16.0-26.v9818ff7423f0
EnvInject API Plugin (envinject-api): 1.235.va_14c74f8f487
Environment Injector Plugin (envinject): 2.926.v69c9b_3896a_96
Escaped Markup Plugin (escaped-markup-plugin): 0.1
Extended Choice Parameter Plugin (extended-choice-parameter): 388.ve7b_d0b_920e10
Extended Read Permission Plugin (extended-read-permission): 61.vf24570ff3b_e9
External Monitor Job Type Plugin (external-monitor-job): 223.vb_fddcf42c9b_3
Extra Columns Plugin (extra-columns): 1.27
EZ Templates (ez-templates): 1.3.5
EzWall Plugin (ezwall): 0.3
Favorite (favorite): 2.237.v79163ca_8b_892
CloudBees File Leak Detector Plugin (file-leak-detector): 1.14
File Operations Plugin (file-operations): 353.vf3b_9b_a_f1f7f7
Font Awesome API Plugin (font-awesome-api): 6.7.2-1
Forensics API Plugin (forensics-api): 3.1.0
Gatling Jenkins Plugin (gatling): 1.3.0
Git client plugin (git-client): 6.2.0
Git Parameter Plug-In (git-parameter): 439.vb_0e46ca_14534
Git server Plugin (git-server): 137.ve0060b_432302
Git plugin (git): 5.7.0
GitHub API Plugin (github-api): 1.321-488.v9b_c0da_9533f8
GitHub Branch Source Plugin (github-branch-source): 1824.v046257273408
GitHub Issues Plugin (github-issues): 1.2.4
GitHub Authentication plugin (github-oauth): 651.v135e939e8b_60
GitHub PR Comment Build Plugin (github-pr-comment-build): 134.ve7ff0b_719821
GitHub Pull Request Coverage Status (github-pr-coverage-status): 2.2.0
GitHub Integration Plugin (github-pullrequest): 0.7.2
GitHub Aged References SCM Filter Plugin (github-scm-filter-aged-refs): 59.vc6b_39c26988c
GitHub plugin (github): 1.43.0
Global Variable String Parameter (global-variable-string-parameter): 1.2
Gradle Plugin (gradle): 2.15
Groovy Postbuild (groovy-postbuild): 272.v52a_03efb_8653
Gson API Plugin (gson-api): 2.13.1-139.v4569c2ef303f
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-36.v85e4cb_234a_13
HTML Publisher plugin (htmlpublisher): 425
HTTP Request Plugin (http_request): 1.20
Instance Identity (instance-identity): 203.v15e81a_1b_7a_38
Ionicons API (ionicons-api): 88.va_4187cb_eddf1
Ivy Plugin (ivy): 582.v35fb_da_0312f7
Jackson 2 API Plugin (jackson2-api): 2.19.0-404.vb_b_0fd2fea_e10
Jakarta Activation API (jakarta-activation-api): 2.1.3-2
Jakarta Mail API (jakarta-mail-api): 2.1.3-2
Javadoc Plugin (javadoc): 327.vdfe586651ee0
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-8
JavaMail API (javax-mail-api): 1.6.2-11
JAXB plugin (jaxb): 2.3.9-133.vb_ec76a_73f706
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 83.v417146707a_3d
Design Language (jenkins-design-language): 1.27.21
Jira Integration for Jenkins (jenkins-jira-plugin): 3.5.0
Jersey 2 API (jersey2-api): 2.47-165.ve7809a_3e87e0
JIRA Pipeline Steps (jira-steps): 2.0.180.vccfe35b_5910d
Jira plugin (jira): 3.18
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-120.v0268cf544b_89
jnr-posix API Plugin (jnr-posix-api): 3.1.20-138.vdb_9db_a_39182f
Job Configuration History Plugin (jobConfigHistory): 1330.vcb_8320ea_cdb_e
jobtemplates (jobtemplates): 1.0
Joda Time API Plugin (joda-time-api): 2.14.0-127.v7d9da_295a_d51
jQuery plugin (jquery): 1.12.4-3
JQuery3 API Plugin (jquery3-api): 3.7.1-3
JSch dependency plugin (jsch): 0.2.16-95.v3eecb_55fa_b_78
JSON Api Plugin (json-api): 20250517-153.vc8a_a_d87c0ce3
JSON Path API Plugin (json-path-api): 2.9.0-148.v22a_7ffe323ce
jsoup API Plugin (jsoup): 1.21.1-52.v96e4041b_60fd
JUnit Plugin (junit): 1335.v6b_a_a_e18534e1
Keychains and Provisioning Profiles Management (kpp-management-plugin): 105.v767485951b_d2
LDAP Plugin (ldap): 780.vcb_33c9a_e4332
Lockable Resources plugin (lockable-resources): 1349.v8b_ccb_c5487f7
Logstash (logstash): 2.5.0218.v0a_ff8fefc12b_
Mailer Plugin (mailer): 509.vc54d23fc427e
MapDB API Plugin (mapdb-api): 1.0.9-44.va_1e1310c9118
Mask Passwords Plugin (mask-passwords): 199.va_0218b_a_59186
Matrix Authorization Strategy Plugin (matrix-auth): 3.2.6
Matrix Project Plugin (matrix-project): 849.v0cd64ed7e531
Maven Integration plugin (maven-plugin): 3.26
Mercurial plugin (mercurial): 1309.v6802b_f0efb_b_9
Metrics Aggregation (metrics-aggregation): 0.2.0
Metrics Plugin (metrics): 4.2.32-476.v5042e1c1edd7
Mina SSHD API :: Common (mina-sshd-api-common): 2.15.0-161.vb_200831a_c15b_
Mina SSHD API :: Core (mina-sshd-api-core): 2.15.0-161.vb_200831a_c15b_
Mina SSHD API :: SCP (mina-sshd-api-scp): 2.15.0-161.vb_200831a_c15b_
Modern Status (modernstatus): 1.3
Monitoring (monitoring): 2.5.0
MSBuild Plugin (msbuild): 1.37
MSTest plugin (mstest): 1.0.5
MSTestRunner plugin (mstestrunner): 1.5.0
Nested View Plugin (nested-view): 241.v178f0b_a_cd76a_
Netty API Plugin (netty-api): 4.1.118.Final-9.v776038d601a_7
Node Iterator API Plugin (node-iterator-api): 72.vc90e81737df1
NodeJS Plugin (nodejs): 1.6.5
Node and Label parameter plugin (nodelabelparameter): 759.vb_b_e95db_f3251
Notification plugin (notification): 1.18
Nuget Plugin (nuget): 1.1
OkHttp Plugin (okhttp-api): 4.11.0-189.v976fa_d3379d6
Dev Tools Symbols API Plugin (oss-symbols-api): 356.v2da_d59a_3742b_
S3 package parameter plugin (package-parameter): 1.7
packer (packer): 1.5
PAM Authentication plugin (pam-auth): 1.12
Parallel Test Executor Plugin (parallel-test-executor): 535.v0343a_314327b_
Parameter Separator Plugin (parameter-separator): 276.v7b_5328f5c7a_d
Parameterized Scheduler (parameterized-scheduler): 285.ve611986d4c48
Parameterized Trigger plugin (parameterized-trigger): 859.vb_e3907a_07a_16
Pipeline Agent Build History (pipeline-agent-build-history): 100.v42603a_8d8477
Pipeline: AWS Steps (pipeline-aws): 1.45
Pipeline: Build Step (pipeline-build-step): 571.v08a_fffd4b_0ce
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 65.v203688e7727e
Pipeline: GitHub (pipeline-github): 2.8-162.382498405fdc
Pipeline GitHub Notify Step Plugin (pipeline-githubnotify-step): 49.vf37bf92d2bc8
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 241.vc3d48fb_b_2582
Pipeline: Groovy Libraries (pipeline-groovy-lib): 752.vdddedf804e72
Pipeline: Input Step (pipeline-input-step): 527.vd61b_1d3c5078
Pipeline: Milestone Step (pipeline-milestone-step): 138.v78ca_76831a_43
Pipeline: Model API (pipeline-model-api): 2.2255.v56a_15e805f12
Pipeline: Declarative (pipeline-model-definition): 2.2255.v56a_15e805f12
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2255.v56a_15e805f12
Pipeline: Multibranch with defaults (pipeline-multibranch-defaults): 2.1
Pipeline: REST API Plugin (pipeline-rest-api): 2.38
Pipeline: Stage Step (pipeline-stage-step): 322.vecffa_99f371c
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2255.v56a_15e805f12
Pipeline: Stage View Plugin (pipeline-stage-view): 2.38
Pipeline Utility Steps (pipeline-utility-steps): 2.19.0
Plain Credentials Plugin (plain-credentials): 199.v9f8e1f741799
Plugin Usage - Plugin (plugin-usage-plugin): 4.10
Plugin Utilities API Plugin (plugin-util-api): 6.1.0
Popper.js API Plugin (popper-api): 1.16.1-3
PostBuildScript Plugin (postbuildscript): 3.4.1-695.vf6b_0b_8053979
PowerShell plugin (powershell): 2.3
Prism API Plugin (prism-api): 1.30.0-1
Prometheus metrics plugin (prometheus): 819.v50953a_c560dd
promoted builds plugin (promoted-builds): 992.va_00888f21b_74
Pub-Sub "light" Bus (pubsub-light): 1.19
Purge Job History Plugin (purge-job-history): 74.vf21030329dda_
Rebuilder (rebuild): 338.va_0a_b_50e29397
Resource Disposer Plugin (resource-disposer): 0.25
Rich Text Publisher Plugin (rich-text-publisher-plugin): 1.5
Run Condition Plugin (run-condition): 243.v3c3f94e46a_8b_
Rundeck plugin (rundeck): 3.6.14
S3 publisher plugin (s3): 505.v8f71dcce8639
Safe Restart Plugin (saferestart): 102.v4dc1b_9636a_ee
SAML Plugin (saml): 4.544.v264eea_ed3eed
SCM API Plugin (scm-api): 704.v3ce5c542825a_
Scoring Load Balancer (scoring-load-balancer): 183.v3377a_8d2ca_31
Script Security Plugin (script-security): 1373.vb_b_4a_a_c26fa_00
Simple Build DSL for Pipeline (simple-build-for-pipeline): 0.2
Slack Notification Plugin (slack): 761.v2a_8770f0d169
Agent Setup (slave-setup): 129.vee7cd5a_0e204
SnakeYAML API Plugin (snakeyaml-api): 2.3-125.v4d77857a_b_402
Amazon SNS Build Notifier (snsnotify): 2.1
SonarQube Scanner for Jenkins (sonar): 2.18
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.28
SSH Agent Plugin (ssh-agent): 386.v36cc0c7582f0
SSH Credentials Plugin (ssh-credentials): 359.v2191c4cf635f
SSH Build Agents plugin (ssh-slaves): 3.1031.v72c6b_883b_869
SSH server (sshd): 3.372.v5d04a_e92d8cf
Status View Plugin (status-view): 1.0
Structs Plugin (structs): 350.v3b_30f09f2363
Subversion Plug-in (subversion): 1287.vd2d507146906
Support Core Plugin (support-core): 1739.v0d10c0a_57cb_e
Template Project plugin (template-project): 1.5.2
Template Workflows (template-workflows): 41.v32d86a_313b_4a
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.16
Timestamper (timestamper): 1.30
Token Macro Plugin (token-macro): 444.v52de7e9c573d
Trilead API Plugin (trilead-api): 2.209.v0e69b_c43c245
Active Choices Plug-in (uno-choice): 2.8.8
Variant Plugin (variant): 70.va_d9f17f859e0
Veracode Jenkins Plugin (veracode-jenkins-plugin): 18.11.5.8
Warnings Plugin (warnings-ng): 12.7.0
Webhook Step Plugin (webhook-step): 342.v620877effe14
Windows Exe Runner Plugin (windows-exe-runner): 35.vea_7d292d39a_2
Pipeline (workflow-aggregator): 608.v67378e9d3db_1
Pipeline: API (workflow-api): 1373.v7b_813f10efa_b_
Pipeline: Basic Steps (workflow-basic-steps): 1079.vce64b_a_929c5a_
Pipeline: Groovy (workflow-cps): 4150.ve20ca_b_a_a_2815
Pipeline: Nodes and Processes (workflow-durable-task-step): 1434.v1b_595c29ddd7
Pipeline: Job (workflow-job): 1540.v295eccc9778f
Pipeline: Multibranch (workflow-multibranch): 806.vb_b_688f609ee9
Pipeline: SCM Step (workflow-scm-step): 437.v05a_f66b_e5ef8
Pipeline: Step API (workflow-step-api): 700.v6e45cb_a_5a_a_21
Pipeline: Supporting APIs (workflow-support): 968.v8f17397e87b_8
Workspace Cleanup Plugin (ws-cleanup): 0.48
Xcode integration (xcode-plugin): 2.0.17-565.v1c48051d46ef
Xvfb plugin (xvfb): 1.2
