#Mon Mar 30 11:37:00 PDT 2015
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-7-openjdk-i386/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/i386\:/usr/lib/i386-linux-gnu/jni\:/lib/i386-linux-gnu\:/usr/lib/i386-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_75-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_75
java.vm.info=mixed mode
java.vm.name=OpenJDK Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.75-b04
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=i386
os.name=Linux
os.version=3.11.0-15-generic
path.separator=\:
sun.arch.data.model=32
sun.boot.class.path=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/resources.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rt.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jsse.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jce.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/charsets.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rhino.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jfr.jar\:/usr/lib/jvm/java-7-openjdk-i386/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpPort\=8080 --ajp13Port\=8009 --prefix\=/jenkins-vm03
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/home/builder
user.language=en
user.name=builder
user.timezone=America/Los_Angeles
