MemTotal:        4058728 kB
MemFree:          955148 kB
MemAvailable:    2677796 kB
Buffers:          184600 kB
Cached:          1662300 kB
SwapCached:            0 kB
Active:          2271856 kB
Inactive:         661660 kB
Active(anon):    1087096 kB
Inactive(anon):    16572 kB
Active(file):    1184760 kB
Inactive(file):   645088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2094076 kB
SwapFree:        2094076 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1086612 kB
Mapped:            55376 kB
Shmem:             17056 kB
Slab:             136640 kB
SReclaimable:     123472 kB
SUnreclaim:        13168 kB
KernelStack:        3504 kB
PageTables:         7140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4123440 kB
Committed_AS:    1529192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55356 kB
VmallocChunk:   34359679368 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53184 kB
DirectMap2M:     4141056 kB
