Process: java.exe Pid: 17652

Type	Name
Desktop	\Default
Directory	\BaseNamedObjects
Directory	\Windows
Directory	\KnownDlls
Event	\BaseNamedObjects\DINPUTWINMM
File	C:\.hudson\jobs\Testtools\workspace\testtools
File	C:\.m2\repository\org\apache\maven\surefire\surefire-api\2.3\surefire-api-2.3.jar
File	C:\.m2\repository\org\codehaus\plexus\plexus-archiver\1.0-alpha-7\plexus-archiver-1.0-alpha-7.jar
File	C:\.m2\repository\commons-lang\commons-lang\2.1\commons-lang-2.1.jar
File	C:\.m2\repository\org\apache\maven\surefire\surefire-booter\2.3\surefire-booter-2.3.jar
File	C:\.m2\repository\org\apache\maven\maven-archiver\2.2\maven-archiver-2.2.jar
File	C:\.m2\repository\org\codehaus\plexus\plexus-compiler-javac\1.5.3\plexus-compiler-javac-1.5.3.jar
File	C:\.m2\repository\org\codehaus\plexus\plexus-compiler-api\1.5.3\plexus-compiler-api-1.5.3.jar
File	C:\.m2\repository\org\codehaus\plexus\plexus-compiler-manager\1.5.3\plexus-compiler-manager-1.5.3.jar
File	C:\.m2\repository\org\codehaus\mojo\cobertura-maven-plugin\2.0\cobertura-maven-plugin-2.0.jar
File	C:\.m2\repository\org\apache\maven\plugins\maven-checkstyle-plugin\2.1\maven-checkstyle-plugin-2.1.jar
File	C:\.m2\repository\org\apache\maven\plugins\maven-jar-plugin\2.1\maven-jar-plugin-2.1.jar
File	C:\.m2\repository\org\apache\maven\plugins\maven-surefire-plugin\2.3\maven-surefire-plugin-2.3.jar
File	C:\.m2\repository\org\apache\maven\plugins\maven-compiler-plugin\2.0.2\maven-compiler-plugin-2.0.2.jar
File	C:\.m2\repository\org\apache\maven\plugins\maven-resources-plugin\2.2\maven-resources-plugin-2.2.jar
File	\Device\NamedPipe\Win32Pipes.00004f90.00000094
File	C:\ProgramFiles\maven-2.0.4\core\plexus-utils-1.1.jar
File	C:\ProgramFiles\maven-2.0.4\core\plexus-container-default-1.0-alpha-9.jar
File	C:\ProgramFiles\maven-2.0.4\lib\wagon-ssh-external-1.0-alpha-6.jar
File	C:\ProgramFiles\maven-2.0.4\lib\wagon-ssh-1.0-alpha-7.jar
File	\Device\NamedPipe\Win32Pipes.00004f90.00000096
File	C:\ProgramFiles\maven-2.0.4\lib\wagon-provider-api-1.0-alpha-6.jar
File	\Device\NamedPipe\Win32Pipes.00004f90.00000095
File	C:\ProgramFiles\maven-2.0.4\lib\wagon-http-lightweight-1.0-alpha-6.jar
File	C:\ProgramFiles\maven-2.0.4\lib\wagon-file-1.0-alpha-7.jar
File	C:\ProgramFiles\maven-2.0.4\lib\plexus-interactivity-api-1.0-alpha-4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-settings-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-repository-metadata-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-reporting-api-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-project-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-profile-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-plugin-registry-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-plugin-parameter-documenter-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-plugin-descriptor-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-plugin-api-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-monitor-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-model-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-error-diagnostics-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-core-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-artifact-manager-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\maven-artifact-2.0.4.jar
File	C:\ProgramFiles\maven-2.0.4\lib\jsch-0.1.24.jar
File	C:\ProgramFiles\maven-2.0.4\lib\doxia-sink-api-1.0-alpha-7.jar
File	C:\ProgramFiles\maven-2.0.4\lib\commons-cli-1.0.jar
File	C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\hudson\WEB-INF\lib\maven-interceptor-1.103.jar
File	C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\hudson\WEB-INF\lib\remoting-1.103.jar
File	C:\ProgramFiles\maven-2.0.4\core\boot\classworlds-1.1.jar
File	C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\hudson\WEB-INF\lib\maven-agent-1.103.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\vecmath.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\sunpkcs11.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\sunjce_provider.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\localedata.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\j3dutils.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\j3dcore.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\j3daudio.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\ext\dnsns.jar
File	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\charsets.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\jce.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\jsse.jar
File	C:\Program Files\Java\jdk1.5.0_03\jre\lib\rt.jar
File	C:\WINDOWS\Temp\hsperfdata_SYSTEM\17652
File	\Device\KsecDD
Key	HKLM\SYSTEM\ControlSet001\Services\WinSock2\Parameters\NameSpace_Catalog5
Key	HKLM\SYSTEM\ControlSet001\Services\WinSock2\Parameters\Protocol_Catalog9
Key	HKU\.DEFAULT
Key	HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32
Key	HKLM
KeyedEvent	\KernelObjects\CritSecOutOfMemoryEvent
Mutant	\BaseNamedObjects\ShimCacheMutex
Section	\BaseNamedObjects\hsperfdata_SYSTEM_17652
Section	\BaseNamedObjects\ShimSharedMemory
Semaphore	\BaseNamedObjects\shell.{210A4BA0-3AEA-1069-A2D9-08002B30309D}
Semaphore	\BaseNamedObjects\shell.{A48F1A32-A340-11D1-BC6B-00A0C90312E1}
Thread	java.exe(17652): 18892
Thread	java.exe(17652): 19436
Thread	java.exe(17652): 19452
Thread	java.exe(17652): 19492
Thread	java.exe(17652): 11044
Thread	java.exe(17652): 16708
Thread	java.exe(17652): 18796
Thread	java.exe(17652): 18016
Thread	java.exe(17652): 16680
WindowStation	\Windows\WindowStations\Service-0x0-3e7$
