COBBLER_SERVER=camolx2814.mo.ca.am.ericsson.se
CVS_RSH=ssh
GROUP=camorndithub
G_BROKEN_FILENAMES=1
HOME=/home/scacbld01
HOST=camolx2111.mo.ca.am.ericsson.se
HOSTTYPE=x86_64-linux
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=scacbld01
LS_COLORS=
MACHTYPE=x86_64
MAIL=/var/spool/mail/scacbld01
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/proj/cacci-sprintsc/adsp-cvc/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 52219 22
SSH_CONNECTION=142.133.166.154 52219 142.133.164.12 22
USER=scacbld01
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
