Jenkins: 2.277.4
OS: Linux - 5.4.117-58.216.amzn2.x86_64
---
variant:1.4
branch-api:2.6.4
durable-task:1.37
forensics-api:1.2.0
github:1.33.1
external-monitor-job:1.7
blueocean-web:1.24.7
pipeline-milestone-step:1.3.2
build-metrics:1.3
bootstrap5-api:5.0.1-2
extended-choice-parameter:0.82
timestamper:1.13
cucumber-reports:5.5.0
blueocean-display-url:2.4.1
ant:1.11
structs:1.23
aqua-serverless:1.0.6
pipeline-model-definition:1.8.5
extended-read-permission:3.2
dashboard-view:2.17
ssh-credentials:1.18.1
saml:2.0.7
kubernetes-client-api:5.4.1
matrix-auth:2.6.7
htmlpublisher:1.25
envinject:2.4.0
browserstack-integration:1.2.3
gradle:1.37.1
popper-api:1.16.1-2
token-macro:2.15
pipeline-build-step:2.13
pipeline-graph-analysis:1.11
pipeline-rest-api:2.19
configuration-as-code:1.51
aws-global-configuration:1.6
favorite:2.3.3
envinject-api:1.7
blueocean-pipeline-scm-api:1.24.7
jira:3.5
pubsub-light:1.16
workflow-basic-steps:2.23
handy-uri-templates-2-api:2.1.8-1.0
snakeyaml-api:1.29.1
bitbucket-oauth:0.10
blueocean-autofavorite:1.2.4
blueocean-rest-impl:1.24.7
role-strategy:3.1.1
workflow-cps:2.92
cloudbees-folder:6.15
echarts-api:5.1.2-2
workflow-cps-global-lib:2.21
workflow-support:3.8
antisamy-markup-formatter:2.1
parameterized-scheduler:1.0
atlassian-jira-software-cloud:1.4.4
blueocean-pipeline-editor:1.24.7
handlebars:3.0.8
blueocean-jwt:1.24.7
jenkins-design-language:1.24.7
git-parameter:0.9.13
data-tables-api:1.10.25-1
prometheus:2.0.10
momentjs:1.1.1
junit:1.51
bitbucket-pullrequest-builder:1.5.0
pipeline-utility-steps:2.8.0
build-timeout:1.20
authentication-tokens:1.4
plain-credentials:1.7
pipeline-github-lib:1.0
display-url-api:2.3.5
mask-passwords:3.0
plugin-util-api:2.3.0
pipeline-stage-tags-metadata:1.8.5
checks-api:1.7.0
jquery:1.12.4-1
aws-credentials:1.29
global-build-stats:1.5
caffeine-api:2.9.1-23.v51c4e2c879c8
build-timestamp:1.0.3
aqua-security-scanner:3.0.25
build-user-vars-plugin:1.7
github-api:1.123
aws-java-sdk:1.11.995
script-security:1.77
aws-parameter-store:1.2.2
blueocean-commons:1.24.7
workflow-durable-task-step:2.39
docker-commons:1.17
jdk-tool:1.5
docker-workflow:1.26
blueocean-config:1.24.7
generic-webhook-trigger:1.74
cloudbees-disk-usage-simple:0.10
blueocean-i18n:1.24.7
workflow-multibranch:2.26
build-with-parameters:1.5.1
ace-editor:1.1
bouncycastle-api:2.20
blueocean-jira:1.24.7
bootstrap4-api:4.6.0-3
jsch:0.1.55.2
javadoc:1.6
cloudbees-bitbucket-branch-source:2.9.9
git:4.7.2
github-branch-source:2.10.4
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
font-awesome-api:5.15.3-3
credentials-binding:1.27
scm-api:2.6.4
pipeline-stage-step:2.5
code-coverage-api:1.4.0
git-server:1.9
mailer:1.34
kubernetes:1.30.1
workflow-step-api:2.24
ldap:2.7
popper2-api:2.5.4-2
lockable-resources:2.11
oauth-credentials:0.4
greenballs:1.15.1
credentials:2.5
pipeline-input-step:2.12
matrix-project:1.18
ws-cleanup:0.39
jaxb:2.3.0.1
blueocean-events:1.24.7
resource-disposer:0.16
jquery3-api:3.6.0-1
ansicolor:1.0.0
additional-metrics:1.3
maven-plugin:3.8
jjwt-api:0.11.2-9.c8b45b8bb173
windows-slaves:1.8
sse-gateway:1.24
pipeline-stage-view:2.19
workflow-job:2.41
build-token-trigger:1.0.0
pipeline-model-extensions:1.8.5
command-launcher:1.2
blueocean-github-pipeline:1.24.7
blueocean-git-pipeline:1.24.7
okhttp-api:3.14.9
workflow-scm-step:2.13
jackson2-api:2.12.3
build-token-root:1.7
workflow-aggregator:2.6
cobertura:1.16
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-bitbucket-pipeline:1.24.7
jquery-detached:1.2.1
blueocean-rest:1.24.7
metrics:4.0.2.8
blueocean:1.24.7
basic-branch-build-strategies:1.3.2
apache-httpcomponents-client-4-api:4.5.13-1.0
uno-choice:2.5.6
git-client:3.7.2
schedule-build:0.5.1
workflow-api:2.46
trilead-api:1.0.13
bitbucket-filter-project-trait:1.0
pipeline-model-api:1.8.5
copyartifact:1.46.1
kubernetes-credentials:0.9.0
Result: [Plugin:variant, Plugin:branch-api, Plugin:durable-task, Plugin:forensics-api, Plugin:github, Plugin:external-monitor-job, Plugin:blueocean-web, Plugin:pipeline-milestone-step, Plugin:build-metrics, Plugin:bootstrap5-api, Plugin:extended-choice-parameter, Plugin:timestamper, Plugin:cucumber-reports, Plugin:blueocean-display-url, Plugin:ant, Plugin:structs, Plugin:aqua-serverless, Plugin:pipeline-model-definition, Plugin:extended-read-permission, Plugin:dashboard-view, Plugin:ssh-credentials, Plugin:saml, Plugin:kubernetes-client-api, Plugin:matrix-auth, Plugin:htmlpublisher, Plugin:envinject, Plugin:browserstack-integration, Plugin:gradle, Plugin:popper-api, Plugin:token-macro, Plugin:pipeline-build-step, Plugin:pipeline-graph-analysis, Plugin:pipeline-rest-api, Plugin:configuration-as-code, Plugin:aws-global-configuration, Plugin:favorite, Plugin:envinject-api, Plugin:blueocean-pipeline-scm-api, Plugin:jira, Plugin:pubsub-light, Plugin:workflow-basic-steps, Plugin:handy-uri-templates-2-api, Plugin:snakeyaml-api, Plugin:bitbucket-oauth, Plugin:blueocean-autofavorite, Plugin:blueocean-rest-impl, Plugin:role-strategy, Plugin:workflow-cps, Plugin:cloudbees-folder, Plugin:echarts-api, Plugin:workflow-cps-global-lib, Plugin:workflow-support, Plugin:antisamy-markup-formatter, Plugin:parameterized-scheduler, Plugin:atlassian-jira-software-cloud, Plugin:blueocean-pipeline-editor, Plugin:handlebars, Plugin:blueocean-jwt, Plugin:jenkins-design-language, Plugin:git-parameter, Plugin:data-tables-api, Plugin:prometheus, Plugin:momentjs, Plugin:junit, Plugin:bitbucket-pullrequest-builder, Plugin:pipeline-utility-steps, Plugin:build-timeout, Plugin:authentication-tokens, Plugin:plain-credentials, Plugin:pipeline-github-lib, Plugin:display-url-api, Plugin:mask-passwords, Plugin:plugin-util-api, Plugin:pipeline-stage-tags-metadata, Plugin:checks-api, Plugin:jquery, Plugin:aws-credentials, Plugin:global-build-stats, Plugin:caffeine-api, Plugin:build-timestamp, Plugin:aqua-security-scanner, Plugin:build-user-vars-plugin, Plugin:github-api, Plugin:aws-java-sdk, Plugin:script-security, Plugin:aws-parameter-store, Plugin:blueocean-commons, Plugin:workflow-durable-task-step, Plugin:docker-commons, Plugin:jdk-tool, Plugin:docker-workflow, Plugin:blueocean-config, Plugin:generic-webhook-trigger, Plugin:cloudbees-disk-usage-simple, Plugin:blueocean-i18n, Plugin:workflow-multibranch, Plugin:build-with-parameters, Plugin:ace-editor, Plugin:bouncycastle-api, Plugin:blueocean-jira, Plugin:bootstrap4-api, Plugin:jsch, Plugin:javadoc, Plugin:cloudbees-bitbucket-branch-source, Plugin:git, Plugin:github-branch-source, Plugin:blueocean-personalization, Plugin:blueocean-pipeline-api-impl, Plugin:font-awesome-api, Plugin:credentials-binding, Plugin:scm-api, Plugin:pipeline-stage-step, Plugin:code-coverage-api, Plugin:git-server, Plugin:mailer, Plugin:kubernetes, Plugin:workflow-step-api, Plugin:ldap, Plugin:popper2-api, Plugin:lockable-resources, Plugin:oauth-credentials, Plugin:greenballs, Plugin:credentials, Plugin:pipeline-input-step, Plugin:matrix-project, Plugin:ws-cleanup, Plugin:jaxb, Plugin:blueocean-events, Plugin:resource-disposer, Plugin:jquery3-api, Plugin:ansicolor, Plugin:additional-metrics, Plugin:maven-plugin, Plugin:jjwt-api, Plugin:windows-slaves, Plugin:sse-gateway, Plugin:pipeline-stage-view, Plugin:workflow-job, Plugin:build-token-trigger, Plugin:pipeline-model-extensions, Plugin:command-launcher, Plugin:blueocean-github-pipeline, Plugin:blueocean-git-pipeline, Plugin:okhttp-api, Plugin:workflow-scm-step, Plugin:jackson2-api, Plugin:build-token-root, Plugin:workflow-aggregator, Plugin:cobertura, Plugin:blueocean-core-js, Plugin:blueocean-dashboard, Plugin:blueocean-bitbucket-pipeline, Plugin:jquery-detached, Plugin:blueocean-rest, Plugin:metrics, Plugin:blueocean, Plugin:basic-branch-build-strategies, Plugin:apache-httpcomponents-client-4-api, Plugin:uno-choice, Plugin:git-client, Plugin:schedule-build, Plugin:workflow-api, Plugin:trilead-api, Plugin:bitbucket-filter-project-trait, Plugin:pipeline-model-api, Plugin:copyartifact, Plugin:kubernetes-credentials]

