product_name: Standard PC (i440FX + PIIX, 1996)
product_version: pc-i440fx-utopic
chassis_vendor: QEMU
modalias: dmi:bvnSeaBIOS:bvr1.7.5-20150306_163512-brownie:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-utopic:cvnQEMU:ct1:cvrpc-i440fx-utopic:
chassis_version: pc-i440fx-utopic
bios_date: 04/01/2014
bios_version: 1.7.5-20150306_163512-brownie
sys_vendor: QEMU
bios_vendor: SeaBIOS
uevent: MODALIAS=dmi:bvnSeaBIOS:bvr1.7.5-20150306_163512-brownie:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-utopic:cvnQEMU:ct1:cvrpc-i440fx-utopic:
chassis_asset_tag: 
chassis_type: 1
