Running from: /home/ubuntu/fake_jenkins/jenkins.war
webroot: $user.home/.jenkins
Aug 13, 2019 7:01:03 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @491ms to org.eclipse.jetty.util.log.JavaUtilLog
Aug 13, 2019 7:01:03 PM winstone.Logger logInternal
INFO: Beginning extraction from war file
Aug 13, 2019 7:01:04 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.z-SNAPSHOT; built: 2019-02-15T16:53:49.381Z; git: eb70b240169fcf1abbd86af36482d1c49826fa0b; jvm 1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jenkins home directory: /home/ubuntu/.jenkins found at: $user.home/.jenkins
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started w.@53499d85{Jenkins v2.176.2,/,file:///home/ubuntu/.jenkins/war/,AVAILABLE}{/home/ubuntu/.jenkins/war}
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@534ab3cf{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
Aug 13, 2019 7:01:05 PM org.eclipse.jetty.server.Server doStart
INFO: Started @2734ms
Aug 13, 2019 7:01:05 PM winstone.Logger logInternal
INFO: Winstone Servlet Engine v4.0 running: controlPort=disabled
Aug 13, 2019 7:01:07 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 13, 2019 7:01:07 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 13, 2019 7:01:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 13, 2019 7:01:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 13, 2019 7:01:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 13, 2019 7:01:10 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 13, 2019 7:01:10 PM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
Aug 13, 2019 7:01:10 PM hudson.util.Retrier start
INFO: Attempt #1 to do the action check updates server
Aug 13, 2019 7:01:12 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@35b237ff: display name [Root WebApplicationContext]; startup date [Tue Aug 13 19:01:12 UTC 2019]; root of context hierarchy
Aug 13, 2019 7:01:12 PM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@35b237ff]: org.springframework.beans.factory.support.DefaultListableBeanFactory@7902ae44
Aug 13, 2019 7:01:12 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7902ae44: defining beans [authenticationManager]; root of factory hierarchy
Aug 13, 2019 7:01:12 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@2a8c1f65: display name [Root WebApplicationContext]; startup date [Tue Aug 13 19:01:12 UTC 2019]; root of context hierarchy
Aug 13, 2019 7:01:12 PM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@2a8c1f65]: org.springframework.beans.factory.support.DefaultListableBeanFactory@5862d45d
Aug 13, 2019 7:01:12 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5862d45d: defining beans [filter,legacy]; root of factory hierarchy
Aug 13, 2019 7:01:12 PM jenkins.install.SetupWizard init
INFO:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

b6b224d1e79d4829ab46899ad685d021

This may also be found at: /home/ubuntu/.jenkins/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

Aug 13, 2019 7:01:17 PM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Aug 13, 2019 7:01:17 PM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
Aug 13, 2019 7:01:17 PM hudson.util.Retrier start
INFO: Performed the action check updates server successfully at the attempt #1
Aug 13, 2019 7:01:17 PM hudson.model.AsyncPeriodicWork$1 run
INFO: Finished Download metadata. 7,543 ms
Aug 13, 2019 7:01:17 PM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Aug 13, 2019 7:01:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 13, 2019 7:01:18 PM hudson.WebAppMain$3 run
INFO: Jenkins is fully up and running
Aug 13, 2019 7:05:18 PM winstone.Logger logInternal
INFO: JVM is terminating. Shutting down Jetty