
using parallel threads in the new generation.
using thread-local object allocation.
Concurrent Mark-Sweep GC

Heap Configuration:
   MinHeapFreeRatio = 40
   MaxHeapFreeRatio = 70
   MaxHeapSize      = 132120576 (126.0MB)
   NewSize          = 21757952 (20.75MB)
   MaxNewSize       = 174456832 (166.375MB)
   OldSize          = 65404928 (62.375MB)
   NewRatio         = 7
   SurvivorRatio    = 8
   PermSize         = 21757952 (20.75MB)
   MaxPermSize      = 85983232 (82.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 19595264 (18.6875MB)
   used     = 332720 (0.3173065185546875MB)
   free     = 19262544 (18.370193481445312MB)
   1.6979613033026757% used
Eden Space:
   capacity = 17432576 (16.625MB)
   used     = 332720 (0.3173065185546875MB)
   free     = 17099856 (16.307693481445312MB)
   1.9086106379229324% used
From Space:
   capacity = 2162688 (2.0625MB)
   used     = 0 (0.0MB)
   free     = 2162688 (2.0625MB)
   0.0% used
To Space:
   capacity = 2162688 (2.0625MB)
   used     = 0 (0.0MB)
   free     = 2162688 (2.0625MB)
   0.0% used
concurrent mark-sweep generation:
   capacity = 110362624 (105.25MB)
   used     = 43398496 (41.388031005859375MB)
   free     = 66964128 (63.861968994140625MB)
   39.32354489867874% used
Perm Generation:
   capacity = 85983232 (82.0MB)
   used     = 85983208 (81.9999771118164MB)
   free     = 24 (2.288818359375E-5MB)
   99.99997208758099% used
