{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red73\green37\blue83;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c36078\c20784\c40000;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Thread Dump\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://slc15iof.us.oracle.com:8080/threadDump#id-1492902798"}}{\fldrslt 
\b0\fs26 \cf3 \ul \ulc3 \'a0slc15iof\
}}\pard\pardeftab720\sl420\sa298\partightenfactor0

\fs36 \cf2 Channel reader thread: slc15iof\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Channel reader thread: slc15iof" Id=74 Group=main WAITING on com.trilead.ssh2.channel.Channel@486ddb0d\
	at java.lang.Object.wait(Native Method)\
	-  waiting on com.trilead.ssh2.channel.Channel@486ddb0d\
	at java.lang.Object.wait(Object.java:502)\
	at com.trilead.ssh2.channel.FifoBuffer.read(FifoBuffer.java:212)\
	at com.trilead.ssh2.channel.Channel$Output.read(Channel.java:127)\
	at com.trilead.ssh2.channel.ChannelManager.getChannelData(ChannelManager.java:936)\
	at com.trilead.ssh2.channel.ChannelInputStream.read(ChannelInputStream.java:58)\
	at com.trilead.ssh2.channel.ChannelInputStream.read(ChannelInputStream.java:79)\
	at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:86)\
	at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)\
	at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)\
	at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)\
	at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:35)\
	at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:59)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Computer.threadPoolForRemoting [#117]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Computer.threadPoolForRemoting [#117]" Id=898 Group=main TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7b732d37\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7b732d37\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)\
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)\
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 DestroyJavaVM\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "DestroyJavaVM" Id=18 Group=main RUNNABLE\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 FilePath.localPool [#16]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "FilePath.localPool [#16]" Id=897 Group=main RUNNABLE\
	at sun.management.ThreadImpl.dumpThreads0(Native Method)\
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)\
	at hudson.Functions.getThreadInfos(Functions.java:1225)\
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:98)\
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:95)\
	at hudson.remoting.LocalChannel$1.call(LocalChannel.java:52)\
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@6baf4bb\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Handling GET /threadDump from 10.191.247.133 : RequestHandlerThread[#8] Jenkins/threadDump.jelly\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Handling GET /threadDump from 10.191.247.133 : RequestHandlerThread[#8] Jenkins/threadDump.jelly" Id=827 Group=main TIMED_WAITING on java.util.concurrent.FutureTask@359a3c67\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.FutureTask@359a3c67\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:426)\
	at java.util.concurrent.FutureTask.get(FutureTask.java:204)\
	at hudson.remoting.LocalChannel$2.get(LocalChannel.java:81)\
	at jenkins.model.Jenkins.getAllThreadDumps(Jenkins.java:3841)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)\
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)\
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)\
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)\
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)\
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)\
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$3.run(CoreTagLibrary.java:134)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)\
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)\
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)\
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:97)\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)\
	at org.kohsuke.stapler.Stapler.service(Stapler.java:238)\
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)\
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)\
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:50)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)\
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)\
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)\
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)\
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)\
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)\
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)\
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\
	at org.eclipse.jetty.server.Server.handle(Server.java:564)\
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)\
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)\
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)\
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)\
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)\
	at org.eclipse.jetty.util.thread.Invocable.invokePreferred(Invocable.java:128)\
	at org.eclipse.jetty.util.thread.Invocable$InvocableExecutor.invoke(Invocable.java:222)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:294)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:199)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@49c83d27\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 IOHub#1: Selector[keys:0, gen:0] / Computer.threadPoolForRemoting [#2]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "IOHub#1: Selector[keys:0, gen:0] / Computer.threadPoolForRemoting [#2]" Id=43 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$3@55af5696\
	-  locked java.util.Collections$UnmodifiableSet@21e9f8c9\
	-  locked sun.nio.ch.EPollSelectorImpl@3ee1c50a\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.jenkinsci.remoting.protocol.IOHub.run(IOHub.java:436)\
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@471ec77a\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Jenkins cron thread\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Jenkins cron thread" Id=19 Group=main WAITING on java.util.TaskQueue@602e72e2\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.util.TaskQueue@602e72e2\
	at java.lang.Object.wait(Object.java:502)\
	at java.util.TimerThread.mainLoop(Timer.java:526)\
	at java.util.TimerThread.run(Timer.java:505)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Jenkins UDP 33848 monitoring thread\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Jenkins UDP 33848 monitoring thread" Id=60 Group=main RUNNABLE (in native)\
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)\
	-  locked java.net.PlainDatagramSocketImpl@5f8566ec\
	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143)\
	-  locked java.net.PlainDatagramSocketImpl@5f8566ec\
	at java.net.DatagramSocket.receive(DatagramSocket.java:812)\
	-  locked java.net.DatagramPacket@1261aed0\
	-  locked java.net.MulticastSocket@78731c0e\
	at hudson.UDPBroadcastThread.run(UDPBroadcastThread.java:84)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#10]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#10]" Id=37 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#1]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#1]" Id=20 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#2]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#2]" Id=29 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#3]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#3]" Id=30 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#4]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#4]" Id=31 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#5]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#5]" Id=32 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#6]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#6]" Id=33 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#7]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#7]" Id=34 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#8]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#8]" Id=35 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 jenkins.util.Timer [#9]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "jenkins.util.Timer [#9]" Id=36 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f1e0528\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 JGit-WorkQueue\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "JGit-WorkQueue" Id=140 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b7decf3\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b7decf3\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 JmDNS(3c012c5cd4cf.local.).State.Timer\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "JmDNS(3c012c5cd4cf.local.).State.Timer" Id=66 Group=main TIMED_WAITING on java.util.TaskQueue@646935c\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.util.TaskQueue@646935c\
	at java.util.TimerThread.mainLoop(Timer.java:552)\
	at java.util.TimerThread.run(Timer.java:505)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 JmDNS(3c012c5cd4cf.local.).Timer\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "JmDNS(3c012c5cd4cf.local.).Timer" Id=65 Group=main TIMED_WAITING on java.util.TaskQueue@29eb49b5\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.util.TaskQueue@29eb49b5\
	at java.util.TimerThread.mainLoop(Timer.java:552)\
	at java.util.TimerThread.run(Timer.java:505)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 LauncherControlThread[ControlPort=-1]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "LauncherControlThread[ControlPort=-1]" Id=16 Group=main TIMED_WAITING\
	at java.lang.Thread.sleep(Native Method)\
	at winstone.Launcher.run(Launcher.java:245)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 NioChannelHub keys=0 gen=0: Computer.threadPoolForRemoting [#1]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "NioChannelHub keys=0 gen=0: Computer.threadPoolForRemoting [#1]" Id=42 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$3@5e123db4\
	-  locked java.util.Collections$UnmodifiableSet@71a6cb06\
	-  locked sun.nio.ch.EPollSelectorImpl@1fe74a4b\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.jenkinsci.remoting.nio.NioChannelHub.run(NioChannelHub.java:545)\
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)\
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@743c65d2\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Ping thread for channel hudson.remoting.Channel@d3dae4b:slc15iof\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Ping thread for channel hudson.remoting.Channel@d3dae4b:slc15iof" Id=76 Group=main TIMED_WAITING\
	at java.lang.Thread.sleep(Native Method)\
	at hudson.remoting.PingThread.run(PingThread.java:91)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RemoteInvocationHandler [#1]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RemoteInvocationHandler [#1]" Id=73 Group=main TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@cb3bc87\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@cb3bc87\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:575)\
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#10]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RequestHandlerThread[#10]" Id=890 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@8f2ecaf\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@8f2ecaf\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:173)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@778ebae7\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#12]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RequestHandlerThread[#12]" Id=893 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$3@56f14f21\
	-  locked java.util.Collections$UnmodifiableSet@5f71452\
	-  locked sun.nio.ch.EPollSelectorImpl@2e65c3d5\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:234)\
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:187)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:211)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:199)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@12b40780\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#14]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RequestHandlerThread[#14]" Id=896 Group=main RUNNABLE (in native)\
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)\
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93)\
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)\
	-  locked sun.nio.ch.Util$3@75b4cc29\
	-  locked java.util.Collections$UnmodifiableSet@718b4647\
	-  locked sun.nio.ch.EPollSelectorImpl@3489c612\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)\
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)\
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:234)\
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:187)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:211)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:199)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@cf3612b\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#3]-acceptor-0@7aefbbd8-ServerConnector@33352f32\{HTTP/1.1,[http/1.1]\}\{0.0.0.0:8080\}\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RequestHandlerThread[#3]-acceptor-0@7aefbbd8-ServerConnector@33352f32\{HTTP/1.1,[http/1.1]\}\{0.0.0.0:8080\}" Id=15 Group=main RUNNABLE (in native)\
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)\
	-  locked java.lang.Object@27177b1a\
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:352)\
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:603)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@2552f2cb\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RequestHandlerThread[#7]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RequestHandlerThread[#7]" Id=455 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35612a6a\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35612a6a\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:173)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@4feca607\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Scheduler-14183023\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Scheduler-14183023" Id=99 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@17f3a18c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@17f3a18c\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Scheduler-346359559\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Scheduler-346359559" Id=891 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@54a6395d\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@54a6395d\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Scheduler-483797427\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Scheduler-483797427" Id=10 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5d6fba8c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5d6fba8c\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 SocketListener(3c012c5cd4cf.local.)\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "SocketListener(3c012c5cd4cf.local.)" Id=64 Group=main RUNNABLE (in native)\
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)\
	-  locked java.net.PlainDatagramSocketImpl@f784a36\
	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143)\
	-  locked java.net.PlainDatagramSocketImpl@f784a36\
	at java.net.DatagramSocket.receive(DatagramSocket.java:812)\
	-  locked java.net.DatagramPacket@1e3e98da\
	-  locked java.net.MulticastSocket@2c503432\
	at javax.jmdns.impl.SocketListener.run(SocketListener.java:41)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 TCP agent listener port=50000\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "TCP agent listener port=50000" Id=87 Group=main RUNNABLE (in native)\
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)\
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)\
	-  locked java.lang.Object@30580e9\
	at hudson.TcpSlaveAgentListener.run(TcpSlaveAgentListener.java:149)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Thread-3\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Thread-3" Id=57 Group=main RUNNABLE\
	at java.net.SocketInputStream.socketRead0(Native Method)\
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)\
	at java.net.SocketInputStream.read(SocketInputStream.java:171)\
	at java.net.SocketInputStream.read(SocketInputStream.java:141)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.fill_buffer(CipherInputStream.java:41)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.internal_read(CipherInputStream.java:52)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.getBlock(CipherInputStream.java:79)\
	at com.trilead.ssh2.crypto.cipher.CipherInputStream.read(CipherInputStream.java:108)\
	at com.trilead.ssh2.transport.TransportConnection.receiveMessage(TransportConnection.java:232)\
	at com.trilead.ssh2.transport.TransportManager.receiveLoop(TransportManager.java:706)\
	at com.trilead.ssh2.transport.TransportManager$1.run(TransportManager.java:502)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Timeout.interruptions [#1]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Timeout.interruptions [#1]" Id=189 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4fe0886c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4fe0886c\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 WorkflowRun.copyLogs [#1]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "WorkflowRun.copyLogs [#1]" Id=187 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 WorkflowRun.copyLogs [#2]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "WorkflowRun.copyLogs [#2]" Id=190 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 WorkflowRun.copyLogs [#3]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "WorkflowRun.copyLogs [#3]" Id=191 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 WorkflowRun.copyLogs [#4]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "WorkflowRun.copyLogs [#4]" Id=194 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 WorkflowRun.copyLogs [#5]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "WorkflowRun.copyLogs [#5]" Id=197 Group=main WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50e8814a\
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Finalizer\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Finalizer" Id=3 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@4ec56aa1\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4ec56aa1\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)\
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Java2D Disposer\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Java2D Disposer" Id=11 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@207c8a1\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@207c8a1\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)\
	at sun.java2d.Disposer.run(Disposer.java:148)\
	at java.lang.Thread.run(Thread.java:748)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Reference Handler\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Reference Handler" Id=2 Group=system WAITING on java.lang.ref.Reference$Lock@521607c8\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.Reference$Lock@521607c8\
	at java.lang.Object.wait(Object.java:502)\
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)\
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Signal Dispatcher\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Signal Dispatcher" Id=4 Group=system RUNNABLE\
\
\pard\pardeftab720\sl300\sa1560\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://slc15iof.us.oracle.com:8080/computer/slc15iof"}}{\fldrslt 
\b\fs48 \cf3 \ul \ulc3 slc15iof}}
\b\fs48 \
\pard\pardeftab720\sl420\sa298\partightenfactor0

\fs36 \cf2 Channel reader thread: channel\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Channel reader thread: channel" Id=11 Group=main RUNNABLE (in native)\
	at java.io.FileInputStream.readBytes(Native Method)\
	at java.io.FileInputStream.read(FileInputStream.java:255)\
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)\
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)\
	-  locked java.io.BufferedInputStream@4bd8db1e\
	at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:86)\
	at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)\
	at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)\
	at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)\
	at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:35)\
	at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:59)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 JGit-WorkQueue\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "JGit-WorkQueue" Id=91 Group=main TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39247c6c\
	at sun.misc.Unsafe.park(Native Method)\
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39247c6c\
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)\
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)\
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)\
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 main\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "main" Id=1 Group=main TIMED_WAITING on hudson.remoting.Channel@75a1cd57\
	at java.lang.Object.wait(Native Method)\
	-  waiting on hudson.remoting.Channel@75a1cd57\
	at hudson.remoting.Channel.join(Channel.java:1089)\
	at hudson.remoting.Launcher.main(Launcher.java:767)\
	at hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:680)\
	at hudson.remoting.Launcher.run(Launcher.java:362)\
	at hudson.remoting.Launcher.main(Launcher.java:277)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Ping thread for channel hudson.remoting.Channel@75a1cd57:channel\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Ping thread for channel hudson.remoting.Channel@75a1cd57:channel" Id=19 Group=main TIMED_WAITING\
	at java.lang.Thread.sleep(Native Method)\
	at hudson.remoting.PingThread.run(PingThread.java:91)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 pool-1-thread-112 for channel id=1412\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "pool-1-thread-112 for channel id=1412" Id=393 Group=main RUNNABLE\
	at sun.management.ThreadImpl.dumpThreads0(Native Method)\
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)\
	at hudson.Functions.getThreadInfos(Functions.java:1225)\
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:98)\
	at hudson.util.RemotingDiagnostics$GetThreadDump.call(RemotingDiagnostics.java:95)\
	at hudson.remoting.UserRequest.perform(UserRequest.java:205)\
	at hudson.remoting.UserRequest.perform(UserRequest.java:52)\
	at hudson.remoting.Request$2.run(Request.java:356)\
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
\
	Number of locked synchronizers = 1\
	- java.util.concurrent.ThreadPoolExecutor$Worker@6e05bfe5\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 RemoteInvocationHandler [#6]\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "RemoteInvocationHandler [#6]" Id=292 Group=main TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@27094ade\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@27094ade\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:575)\
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)\
	at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)\
	at java.lang.Thread.run(Thread.java:745)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Finalizer\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Finalizer" Id=3 Group=system WAITING on java.lang.ref.ReferenceQueue$Lock@5f73b183\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5f73b183\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)\
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)\
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Reference Handler\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Reference Handler" Id=2 Group=system WAITING on java.lang.ref.Reference$Lock@32c15f09\
	at java.lang.Object.wait(Native Method)\
	-  waiting on java.lang.ref.Reference$Lock@32c15f09\
	at java.lang.Object.wait(Object.java:502)\
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)\
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f0\b\fs36 \cf2 Signal Dispatcher\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 "Signal Dispatcher" Id=4 Group=system RUNNABLE\
}