<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction>
      <build class="build" reference="../../.."/>
    </hudson.triggers.SCMTrigger_-BuildAction>
    <hudson.plugins.mercurial.MercurialTagAction>
      <id>5bb28ef4918d94fb840c46c1b7e721942b9e93cb</id>
    </hudson.plugins.mercurial.MercurialTagAction>
  </actions>
  <number>3</number>
  <result>FAILURE</result>
  <duration>398891</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>vm-linux-buildbot</builtOn>
  <workspace>/var/hudson/workspace/polygon-newdevice-linux</workspace>
  <hudsonVersion>1.398</hudsonVersion>
  <scm class="hudson.plugins.mercurial.MercurialChangeLogParser"/>
  <culprits>
    <string>triangle</string>
    <string>pariv</string>
    <string>void</string>
    <string>artem</string>
    <string>eduard</string>
    <string>andis</string>
  </culprits>
</build>