Manifest-Version: 1.0
Group-Id: org.jenkins-ci.plugins.m2release
Short-Name: m2release
Long-Name: Jenkins Maven Release Plug-in Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/M2+Release+Plugin
Plugin-Version: 0.15.0-SNAPSHOT (private-71bf159b-jnord)
Hudson-Version: 2.7
Jenkins-Version: 2.7
Plugin-Dependencies: maven-plugin:2.13,dashboard-view:2.0;resolution:=
 optional
Plugin-Developers: James Nord:teilo:,Christian Slama:m68k:,Dominik Bar
 tholdi:imod:
Support-Dynamic-Loading: true
Libraries: C:\workarea\source\github\jenkinsci\m2release-plugin\src\ma
 in\resources,C:\workarea\source\github\jenkinsci\m2release-plugin\tar
 get\classes,C:\Users\jnord\.m2\repository\ch\ethz\ganymed\ganymed-ssh
 2\build210\ganymed-ssh2-build210.jar,C:\Users\jnord\.m2\repository\cl
 assworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar,C:\User
 s\jnord\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.ja
 r,C:\Users\jnord\.m2\repository\commons-lang\commons-lang\2.4\commons
 -lang-2.4.jar,C:\Users\jnord\.m2\repository\jaxen\jaxen\1.1-beta-8\ja
 xen-1.1-beta-8.jar,C:\Users\jnord\.m2\repository\jdom\jdom\1.0\jdom-1
 .0.jar,C:\Users\jnord\.m2\repository\org\apache\maven\release\maven-r
 elease-manager\2.1\maven-release-manager-2.1.jar,C:\Users\jnord\.m2\r
 epository\org\apache\maven\scm\maven-scm-api\1.4\maven-scm-api-1.4.ja
 r,C:\Users\jnord\.m2\repository\org\apache\maven\scm\maven-scm-manage
 r-plexus\1.4\maven-scm-manager-plexus-1.4.jar,C:\Users\jnord\.m2\repo
 sitory\org\apache\maven\scm\maven-scm-provider-accurev\1.4\maven-scm-
 provider-accurev-1.4.jar,C:\Users\jnord\.m2\repository\org\apache\mav
 en\scm\maven-scm-provider-bazaar\1.4\maven-scm-provider-bazaar-1.4.ja
 r,C:\Users\jnord\.m2\repository\org\apache\maven\scm\maven-scm-provid
 er-clearcase\1.4\maven-scm-provider-clearcase-1.4.jar,C:\Users\jnord\
 .m2\repository\org\apache\maven\scm\maven-scm-provider-cvs-commons\1.
 4\maven-scm-provider-cvs-commons-1.4.jar,C:\Users\jnord\.m2\repositor
 y\org\apache\maven\scm\maven-scm-provider-cvsexe\1.4\maven-scm-provid
 er-cvsexe-1.4.jar,C:\Users\jnord\.m2\repository\org\apache\maven\scm\
 maven-scm-provider-cvsjava\1.4\maven-scm-provider-cvsjava-1.4.jar,C:\
 Users\jnord\.m2\repository\org\apache\maven\scm\maven-scm-provider-gi
 t-commons\1.4\maven-scm-provider-git-commons-1.4.jar,C:\Users\jnord\.
 m2\repository\org\apache\maven\scm\maven-scm-provider-gitexe\1.4\mave
 n-scm-provider-gitexe-1.4.jar,C:\Users\jnord\.m2\repository\org\apach
 e\maven\scm\maven-scm-provider-hg\1.4\maven-scm-provider-hg-1.4.jar,C
 :\Users\jnord\.m2\repository\org\apache\maven\scm\maven-scm-provider-
 perforce\1.4\maven-scm-provider-perforce-1.4.jar,C:\Users\jnord\.m2\r
 epository\org\apache\maven\scm\maven-scm-provider-starteam\1.4\maven-
 scm-provider-starteam-1.4.jar,C:\Users\jnord\.m2\repository\org\apach
 e\maven\scm\maven-scm-provider-svn-commons\1.4\maven-scm-provider-svn
 -commons-1.4.jar,C:\Users\jnord\.m2\repository\org\apache\maven\scm\m
 aven-scm-provider-svnexe\1.4\maven-scm-provider-svnexe-1.4.jar,C:\Use
 rs\jnord\.m2\repository\org\apache\maven\scm\maven-scm-provider-syner
 gy\1.4\maven-scm-provider-synergy-1.4.jar,C:\Users\jnord\.m2\reposito
 ry\org\apache\maven\scm\maven-scm-provider-tfs\1.4\maven-scm-provider
 -tfs-1.4.jar,C:\Users\jnord\.m2\repository\org\apache\maven\scm\maven
 -scm-provider-vss\1.4\maven-scm-provider-vss-1.4.jar,C:\Users\jnord\.
 m2\repository\org\apache\maven\scm\maven-scm-providers-standard\1.4\m
 aven-scm-providers-standard-1.4.pom,C:\Users\jnord\.m2\repository\org
 \apache\maven\shared\maven-invoker\2.0.9\maven-invoker-2.0.9.jar,C:\U
 sers\jnord\.m2\repository\org\apache\maven\maven-artifact-manager\2.0
 .9\maven-artifact-manager-2.0.9.jar,C:\Users\jnord\.m2\repository\org
 \apache\maven\maven-model-builder\3.1.0\maven-model-builder-3.1.0.jar
 ,C:\Users\jnord\.m2\repository\org\apache\maven\maven-plugin-api\3.1.
 0\maven-plugin-api-3.1.0.jar,C:\Users\jnord\.m2\repository\org\apache
 \maven\maven-repository-metadata\3.1.0\maven-repository-metadata-3.1.
 0.jar,C:\Users\jnord\.m2\repository\org\codehaus\plexus\plexus-compon
 ent-annotations\1.5.5\plexus-component-annotations-1.5.5.jar,C:\Users
 \jnord\.m2\repository\org\codehaus\plexus\plexus-container-default\1.
 0-alpha-9\plexus-container-default-1.0-alpha-9.jar,C:\Users\jnord\.m2
 \repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-6\
 plexus-interactivity-api-1.0-alpha-6.jar,C:\Users\jnord\.m2\repositor
 y\org\codehaus\plexus\plexus-interpolation\1.16\plexus-interpolation-
 1.16.jar,C:\Users\jnord\.m2\repository\org\codehaus\plexus\plexus-uti
 ls\1.5.6\plexus-utils-1.5.6.jar,C:\Users\jnord\.m2\repository\org\jdo
 m\jdom\1.1\jdom-1.1.jar,C:\Users\jnord\.m2\repository\org\netbeans\li
 b\cvsclient\20060125\cvsclient-20060125.jar,C:\Users\jnord\.m2\reposi
 tory\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatc
 her-1.3.jar,C:\Users\jnord\.m2\repository\regexp\regexp\1.3\regexp-1.
 3.jar
Resource-Path: C:\workarea\source\github\jenkinsci\m2release-plugin\sr
 c\main\webapp

