handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level = FINER

hudson.util.level=ALL
hudson.Proc.level=ALL

java.util.logging.ConsoleHandler.level=INFO

java.util.logging.FileHandler.pattern=/Users/jenkins/jenkins/remoting/logs/remoting.finer.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL