http://jenkins:9090/pluginManager

GET /pluginManager HTTP/1.1
Host: jenkins:9090
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://jenkins:9090/manage
Cookie: iconSize=16x16; __utma=93500365.1977979511.1445873143.1445873143.1446112795.2; __utmz=93500365.1445873143.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); JSESSIONID.f9bb370b=18dhrnwb723x4nslsu0pwxj5m; screenResolution=1920x1200
Connection: keep-alive

HTTP/1.1 302 Found
Server: nginx/1.8.0
Date: Fri, 30 Oct 2015 08:27:47 GMT
Content-Length: 0
Connection: keep-alive
X-Content-Type-Options: nosniff
Location: http://jenkins/pluginManager/
----------------------------------------------------------
http://jenkins/pluginManager/

GET /pluginManager/ HTTP/1.1
Host: jenkins
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://jenkins:9090/manage
Cookie: iconSize=16x16; __utma=93500365.1977979511.1445873143.1445873143.1446112795.2; __utmz=93500365.1445873143.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); JSESSIONID.f9bb370b=18dhrnwb723x4nslsu0pwxj5m; screenResolution=1920x1200
Connection: keep-alive

HTTP/1.1 404 Not Found
Server: nginx/1.8.0
Date: Fri, 30 Oct 2015 08:27:47 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
----------------------------------------------------------

