D:\Documents and Settings\501114309.FRHC47FBZ2JD\.hudson\plugins>dir *.hpi
 Volume in drive D is Data
 Volume Serial Number is 4C9C-7AFA

 Directory of D:\Documents and Settings\501114309.FRHC47FBZ2JD\.hudson\plugins

04/02/2008  05:27 PM            34,317 batch-task.hpi
04/02/2008  05:27 PM             8,623 build-timeout.hpi
04/02/2008  05:47 PM             8,318 claim.hpi
04/02/2008  05:57 PM           207,397 crap4j.hpi
04/02/2008  05:27 PM             8,536 description-setter.hpi
04/02/2008  05:27 PM            23,384 emotional-hudson.hpi
04/02/2008  05:57 PM            19,158 fit.hpi
03/19/2008  04:09 PM             8,257 hello-world.hpi
04/02/2008  05:47 PM         1,153,933 hudsontrayapp.hpi
04/02/2008  05:27 PM            20,855 locks-and-latches.hpi
04/02/2008  05:58 PM             7,439 naginator.hpi
04/02/2008  05:27 PM         1,437,935 plot.hpi
04/02/2008  05:27 PM            47,112 promoted-builds.hpi
04/02/2008  05:27 PM            12,696 text-finder.hpi
04/02/2008  05:27 PM             9,682 url-change-trigger.hpi
04/02/2008  05:27 PM             7,500 viewvc.hpi
04/02/2008  05:27 PM           302,348 violations.hpi
04/02/2008  05:27 PM             8,774 webtestpresenter.hpi
              18 File(s)      3,326,264 bytes
               0 Dir(s)   1,125,220,352 bytes free

D:\Documents and Settings\501114309.FRHC47FBZ2JD\.hudson\plugins>