--- C:/DOCUME~1/CBIENE~1/LOCALS~1/Temp/Build.jav-revBASE.svn001.tmp.java	Tue Apr 20 17:22:03 2010
+++ D:/Hudson/hudson/main/core/src/main/java/hudson/model/Build.java	Tue Apr 20 14:13:21 2010
@@ -144,7 +144,7 @@
                 for( int i=buildEnvironments.size()-1; i>=0; i-- ) {
                     if (!buildEnvironments.get(i).tearDown(Build.this,listener)) {
                         failed=true;
-                    }                    
+                    }
                 }
                 buildEnvironments = null;
                 // WARNING The return in the finally clause will trump any return before
@@ -171,8 +171,14 @@
 
         private boolean build(BuildListener listener, Collection<Builder> steps) throws IOException, InterruptedException {
             for( BuildStep bs : steps )
+            {
                 if(!perform(bs,listener))
                     return false;
+                else if(!Build.this.changelogParsed)
+                {
+                    Build.this.changeSet = Build.this.calcChangeSet();
+                }
+            }
             return true;
         }
     }
