#Mon Jan 05 05:50:07 EST 2015
catalina.base=/home/appuser/apache-tomcat-7.0.47
catalina.home=/home/appuser/apache-tomcat-7.0.47
catalina.useNaming=true
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/appuser/apache-tomcat-7.0.47/bin/bootstrap.jar\:/home/appuser/apache-tomcat-7.0.47/bin/tomcat-juli.jar
java.class.version=50.0
java.endorsed.dirs=/home/appuser/apache-tomcat-7.0.47/endorsed
java.ext.dirs=/usr/java/jdk1.6.0_45/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.6.0_45/jre
java.io.tmpdir=/home/appuser/apache-tomcat-7.0.47/temp
java.library.path=/usr/java/jdk1.6.0_45/jre/lib/i386/server\:/usr/java/jdk1.6.0_45/jre/lib/i386\:/usr/java/jdk1.6.0_45/jre/../lib/i386\:/usr/java/packages/lib/i386\:/lib\:/usr/lib
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.net.useSystemProxies=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_45-b06
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.util.logging.config.file=/home/appuser/apache-tomcat-7.0.47/conf/logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_45
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.45-b01
jna.platform.library.path=/usr/lib\:/lib
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.apache.catalina.startup.ContextConfig.jarsToSkip=
org.apache.catalina.startup.TldConfig.jarsToSkip=tomcat7-websocket.jar
os.arch=i386
os.name=Linux
os.version=3.0.80-0.7-default
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
path.separator=\:
server.loader=
shared.loader=
sun.arch.data.model=32
sun.boot.class.path=/usr/java/jdk1.6.0_45/jre/lib/resources.jar\:/usr/java/jdk1.6.0_45/jre/lib/rt.jar\:/usr/java/jdk1.6.0_45/jre/lib/sunrsasign.jar\:/usr/java/jdk1.6.0_45/jre/lib/jsse.jar\:/usr/java/jdk1.6.0_45/jre/lib/jce.jar\:/usr/java/jdk1.6.0_45/jre/lib/charsets.jar\:/usr/java/jdk1.6.0_45/jre/lib/modules/jdk.boot.jar\:/usr/java/jdk1.6.0_45/jre/classes
sun.boot.library.path=/usr/java/jdk1.6.0_45/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.catalina.startup.Bootstrap start
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.DefaultJarScanner.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-spdy.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar
user.country=US
user.dir=/home/appuser
user.home=/home/appuser
user.language=en
user.name=appuser
user.timezone=America/New_York
