<slave>
  <name>CL7-DOCKER-A</name>
  <description>CL7-DOCKER-A</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>12</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.16">
    <host>172.31.58.166</host>
    <port>22</port>
    <credentialsId>e97823cd-4d4a-4714-82b2-3c429358145d</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.ManuallyTrustedKeyVerificationStrategy">
      <requireInitialManualTrust>true</requireInitialManualTrust>
    </sshHostKeyVerificationStrategy>
  </launcher>
  <label>CL7-DOCKER-A</label>
  <nodeProperties/>
</slave>