Username: anonymous
Referer: http://ely-lt-m44068b.mchp-main.com:8080/plugin/jenkinswalldisplay/walldisplay.html?viewName=view_economic_stamp&jenkinsUrl=http://ely-lt-m44068b.mchp-main.com:8080/
User Agent: UserAgent [family=CHROMIUM, icon=chromium.png, name=Chromium, operatingSystem=OperatingSystem [family=label_cheerful_date, familyName=label_cheerful_date, icon=label_cheerful_date.png, name=label_cheerful_date, producer=, producerUrl=, url=http://en.wikipedia.org/wiki/label_cheerful_date, versionNumber=VersionNumber [groups=[, , ], extension=]], producer=Google Inc. and contributors, producerUrl=, type=BROWSER, typeName=Browser, url=http://dev.chromium.org/Home, versionNumber=VersionNumber [groups=[65, 0, 3325, 181], extension=]]
Date: Wed Nov 14 17:09:44 GMT 2018
URL: http://ely-lt-m44068b.mchp-main.com:8080//view/view_economic_stamp/api/json?depth=1&_=1542130105344
Locale: en_GB

"Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-29" Id=29 RUNNABLE
	at org.kxml2.io.KXmlParser.peek(Unknown Source)
	at org.kxml2.io.KXmlParser.readName(Unknown Source)
	at org.kxml2.io.KXmlParser.parseStartTag(Unknown Source)
	at org.kxml2.io.KXmlParser.nextImpl(Unknown Source)
	at org.kxml2.io.KXmlParser.next(Unknown Source)
	at com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:109)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readRealEvent(AbstractPullReader.java:148)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent(AbstractPullReader.java:135)
	...


12715msec elapsed in Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-29
    org.kxml2.io.KXmlParser.peek(Unknown Source)
    org.kxml2.io.KXmlParser.readName(Unknown Source)
    org.kxml2.io.KXmlParser.parseStartTag(Unknown Source)
    org.kxml2.io.KXmlParser.nextImpl(Unknown Source)
    org.kxml2.io.KXmlParser.next(Unknown Source)
    com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:109)
    com.thoughtworks.xstream.io.xml.AbstractPullReader.readRealEvent(AbstractPullReader.java:148)
    com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent(AbstractPullReader.java:135)
    com.thoughtworks.xstream.io.xml.AbstractPullReader.hasMoreChildren(AbstractPullReader.java:87)
    com.thoughtworks.xstream.io.ReaderWrapper.hasMoreChildren(ReaderWrapper.java:32)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:309)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:71)
    hudson.util.RobustCollectionConverter.populateCollection(RobustCollectionConverter.java:85)
    com.thoughtworks.xstream.converters.collections.CollectionConverter.unmarshal(CollectionConverter.java:80)
    hudson.util.RobustCollectionConverter.unmarshal(RobustCollectionConverter.java:76)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:71)
    hudson.util.RobustCollectionConverter.populateCollection(RobustCollectionConverter.java:85)
    com.thoughtworks.xstream.converters.collections.CollectionConverter.unmarshal(CollectionConverter.java:80)
    hudson.util.RobustCollectionConverter.unmarshal(RobustCollectionConverter.java:76)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:134)
    com.thoughtworks.xstream.core.AbstractTreeMarshallingStrategy.unmarshal(AbstractTreeMarshallingStrategy.java:32)
    com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1189)
    hudson.util.XStream2.unmarshal(XStream2.java:161)
    hudson.util.XStream2.unmarshal(XStream2.java:132)
    com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1173)
    hudson.XmlFile.unmarshal(XmlFile.java:178)
    hudson.XmlFile.unmarshal(XmlFile.java:161)
    hudson.model.Run.reload(Run.java:344)
    hudson.model.Run.<init>(Run.java:332)
    hudson.model.AbstractBuild.<init>(AbstractBuild.java:173)
    hudson.model.Build.<init>(Build.java:104)
    hudson.model.FreeStyleBuild.<init>(FreeStyleBuild.java:38)
    sun.reflect.GeneratedConstructorAccessor86.newInstance(Unknown Source)
    sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
    java.lang.reflect.Constructor.newInstance(Unknown Source)
    jenkins.model.lazy.LazyBuildMixIn.loadBuild(LazyBuildMixIn.java:165)
    jenkins.model.lazy.LazyBuildMixIn$1.create(LazyBuildMixIn.java:142)
    hudson.model.RunMap.retrieve(RunMap.java:224)
    hudson.model.RunMap.retrieve(RunMap.java:57)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:499)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:481)
    jenkins.model.lazy.AbstractLazyLoadRunMap.getByNumber(AbstractLazyLoadRunMap.java:379)
    jenkins.model.lazy.AbstractLazyLoadRunMap.search(AbstractLazyLoadRunMap.java:344)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:74)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:63)
    java.util.AbstractMap$2$1.next(Unknown Source)
    hudson.util.Iterators$9.fetch(Iterators.java:390)
    hudson.util.Iterators$9.hasNext(Iterators.java:376)
    hudson.util.RunList.size(RunList.java:125)
    org.kohsuke.stapler.export.Range.apply(Range.java:29)
    org.kohsuke.stapler.export.Range.apply(Range.java:40)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:233)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:302)
    org.kohsuke.stapler.export.Property.writeBuffered(Property.java:174)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:234)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeTo(Model.java:194)
    org.kohsuke.stapler.ResponseImpl.writeOne(ResponseImpl.java:287)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:278)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:234)
    hudson.model.Api.doJson(Api.java:222)
    java.lang.invoke.LambdaForm$DMH/1676514387.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/1849963861.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1085339598.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1225863826.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:212)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:253)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:105)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:531)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
    org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
    java.lang.Thread.run(Unknown Source)
"Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-29" Id=29 BLOCKED on hudson.model.RunMap@3b0ecd2c owned by "Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-14" Id=14
	at jenkins.model.lazy.AbstractLazyLoadRunMap.getByNumber(AbstractLazyLoadRunMap.java:368)
	-  blocked on hudson.model.RunMap@3b0ecd2c
	at jenkins.model.lazy.AbstractLazyLoadRunMap.search(AbstractLazyLoadRunMap.java:344)
	at jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:74)
	at jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:63)
	at java.util.AbstractMap$2$1.next(Unknown Source)
	at hudson.util.Iterators$9.fetch(Iterators.java:390)
	at hudson.util.Iterators$9.hasNext(Iterators.java:376)
	at hudson.util.RunList.size(RunList.java:125)
	...


15718msec elapsed in Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-29
    jenkins.model.lazy.AbstractLazyLoadRunMap.getByNumber(AbstractLazyLoadRunMap.java:368)
    jenkins.model.lazy.AbstractLazyLoadRunMap.search(AbstractLazyLoadRunMap.java:344)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:74)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:63)
    java.util.AbstractMap$2$1.next(Unknown Source)
    hudson.util.Iterators$9.fetch(Iterators.java:390)
    hudson.util.Iterators$9.hasNext(Iterators.java:376)
    hudson.util.RunList.size(RunList.java:125)
    org.kohsuke.stapler.export.Range.apply(Range.java:29)
    org.kohsuke.stapler.export.Range.apply(Range.java:40)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:233)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:302)
    org.kohsuke.stapler.export.Property.writeBuffered(Property.java:174)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:234)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeTo(Model.java:194)
    org.kohsuke.stapler.ResponseImpl.writeOne(ResponseImpl.java:287)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:278)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:234)
    hudson.model.Api.doJson(Api.java:222)
    java.lang.invoke.LambdaForm$DMH/1676514387.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/1849963861.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1085339598.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1225863826.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:212)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:253)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:105)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:531)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
    org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
    java.lang.Thread.run(Unknown Source)
"Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-14" Id=14 RUNNABLE
	at org.kxml2.io.KXmlParser.peek(Unknown Source)
	at org.kxml2.io.KXmlParser.pushText(Unknown Source)
	at org.kxml2.io.KXmlParser.parseStartTag(Unknown Source)
	at org.kxml2.io.KXmlParser.nextImpl(Unknown Source)
	at org.kxml2.io.KXmlParser.next(Unknown Source)
	at com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:109)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readRealEvent(AbstractPullReader.java:148)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent(AbstractPullReader.java:135)
	...


    org.kxml2.io.KXmlParser.peek(Unknown Source)
    org.kxml2.io.KXmlParser.pushText(Unknown Source)
    org.kxml2.io.KXmlParser.parseStartTag(Unknown Source)
    org.kxml2.io.KXmlParser.nextImpl(Unknown Source)
    org.kxml2.io.KXmlParser.next(Unknown Source)
    com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:109)
    com.thoughtworks.xstream.io.xml.AbstractPullReader.readRealEvent(AbstractPullReader.java:148)
    com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent(AbstractPullReader.java:135)
    com.thoughtworks.xstream.io.xml.AbstractPullReader.hasMoreChildren(AbstractPullReader.java:87)
    com.thoughtworks.xstream.io.ReaderWrapper.hasMoreChildren(ReaderWrapper.java:32)
    hudson.util.RobustCollectionConverter.populateCollection(RobustCollectionConverter.java:82)
    com.thoughtworks.xstream.converters.collections.CollectionConverter.unmarshal(CollectionConverter.java:80)
    hudson.util.RobustCollectionConverter.unmarshal(RobustCollectionConverter.java:76)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:71)
    hudson.util.RobustCollectionConverter.populateCollection(RobustCollectionConverter.java:85)
    com.thoughtworks.xstream.converters.collections.CollectionConverter.unmarshal(CollectionConverter.java:80)
    hudson.util.RobustCollectionConverter.unmarshal(RobustCollectionConverter.java:76)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:134)
    com.thoughtworks.xstream.core.AbstractTreeMarshallingStrategy.unmarshal(AbstractTreeMarshallingStrategy.java:32)
    com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1189)
    hudson.util.XStream2.unmarshal(XStream2.java:161)
    hudson.util.XStream2.unmarshal(XStream2.java:132)
    com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1173)
    hudson.XmlFile.unmarshal(XmlFile.java:178)
    hudson.XmlFile.unmarshal(XmlFile.java:161)
    hudson.model.Run.reload(Run.java:344)
    hudson.model.Run.<init>(Run.java:332)
    hudson.model.AbstractBuild.<init>(AbstractBuild.java:173)
    hudson.model.Build.<init>(Build.java:104)
    hudson.model.FreeStyleBuild.<init>(FreeStyleBuild.java:38)
    sun.reflect.GeneratedConstructorAccessor86.newInstance(Unknown Source)
    sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
    java.lang.reflect.Constructor.newInstance(Unknown Source)
    jenkins.model.lazy.LazyBuildMixIn.loadBuild(LazyBuildMixIn.java:165)
    jenkins.model.lazy.LazyBuildMixIn$1.create(LazyBuildMixIn.java:142)
    hudson.model.RunMap.retrieve(RunMap.java:224)
    hudson.model.RunMap.retrieve(RunMap.java:57)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:499)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:481)
    jenkins.model.lazy.AbstractLazyLoadRunMap.getByNumber(AbstractLazyLoadRunMap.java:379)
    jenkins.model.lazy.AbstractLazyLoadRunMap.search(AbstractLazyLoadRunMap.java:344)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:74)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:63)
    java.util.AbstractMap$2$1.next(Unknown Source)
    hudson.util.Iterators$9.fetch(Iterators.java:390)
    hudson.util.Iterators$9.hasNext(Iterators.java:376)
    hudson.util.RunList.size(RunList.java:125)
    org.kohsuke.stapler.export.Range.apply(Range.java:29)
    org.kohsuke.stapler.export.Range.apply(Range.java:40)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:233)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:302)
    org.kohsuke.stapler.export.Property.writeBuffered(Property.java:174)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:234)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeTo(Model.java:194)
    org.kohsuke.stapler.ResponseImpl.writeOne(ResponseImpl.java:287)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:278)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:234)
    hudson.model.Api.doJson(Api.java:222)
    java.lang.invoke.LambdaForm$DMH/1676514387.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/1849963861.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1085339598.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1225863826.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:212)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:253)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:105)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:531)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
    org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
    java.lang.Thread.run(Unknown Source)
"Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-29" Id=29 RUNNABLE
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.FileDispatcherImpl.read(Unknown Source)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
	at sun.nio.ch.IOUtil.read(Unknown Source)
	at sun.nio.ch.FileChannelImpl.read(Unknown Source)
	at sun.nio.ch.ChannelInputStream.read(Unknown Source)
	at sun.nio.ch.ChannelInputStream.read(Unknown Source)
	at sun.nio.ch.ChannelInputStream.read(Unknown Source)
	...


18719msec elapsed in Handling GET //view/view_economic_stamp/api/json from ip_molecular_dialogue : qtp2052001577-29
    sun.nio.ch.FileDispatcherImpl.read0(Native Method)
    sun.nio.ch.FileDispatcherImpl.read(Unknown Source)
    sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
    sun.nio.ch.IOUtil.read(Unknown Source)
    sun.nio.ch.FileChannelImpl.read(Unknown Source)
    sun.nio.ch.ChannelInputStream.read(Unknown Source)
    sun.nio.ch.ChannelInputStream.read(Unknown Source)
    sun.nio.ch.ChannelInputStream.read(Unknown Source)
    java.io.BufferedInputStream.fill(Unknown Source)
    java.io.BufferedInputStream.read(Unknown Source)
    java.io.FilterInputStream.read(Unknown Source)
    java.io.PushbackInputStream.read(Unknown Source)
    com.thoughtworks.xstream.core.util.XmlHeaderAwareReader.getHeader(XmlHeaderAwareReader.java:79)
    com.thoughtworks.xstream.core.util.XmlHeaderAwareReader.<init>(XmlHeaderAwareReader.java:61)
    com.thoughtworks.xstream.io.xml.AbstractXppDriver.createReader(AbstractXppDriver.java:65)
    hudson.XmlFile.unmarshal(XmlFile.java:178)
    hudson.XmlFile.unmarshal(XmlFile.java:161)
    hudson.model.Run.reload(Run.java:344)
    hudson.model.Run.<init>(Run.java:332)
    hudson.model.AbstractBuild.<init>(AbstractBuild.java:173)
    hudson.model.Build.<init>(Build.java:104)
    hudson.model.FreeStyleBuild.<init>(FreeStyleBuild.java:38)
    sun.reflect.GeneratedConstructorAccessor86.newInstance(Unknown Source)
    sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
    java.lang.reflect.Constructor.newInstance(Unknown Source)
    jenkins.model.lazy.LazyBuildMixIn.loadBuild(LazyBuildMixIn.java:165)
    jenkins.model.lazy.LazyBuildMixIn$1.create(LazyBuildMixIn.java:142)
    hudson.model.RunMap.retrieve(RunMap.java:224)
    hudson.model.RunMap.retrieve(RunMap.java:57)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:499)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:481)
    jenkins.model.lazy.AbstractLazyLoadRunMap.getByNumber(AbstractLazyLoadRunMap.java:379)
    jenkins.model.lazy.AbstractLazyLoadRunMap.search(AbstractLazyLoadRunMap.java:344)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:74)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:63)
    java.util.AbstractMap$2$1.next(Unknown Source)
    hudson.util.Iterators$9.fetch(Iterators.java:390)
    hudson.util.Iterators$9.hasNext(Iterators.java:376)
    hudson.util.RunList.size(RunList.java:125)
    org.kohsuke.stapler.export.Range.apply(Range.java:29)
    org.kohsuke.stapler.export.Range.apply(Range.java:40)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:233)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:302)
    org.kohsuke.stapler.export.Property.writeBuffered(Property.java:174)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:234)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:153)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:219)
    org.kohsuke.stapler.export.Model.writeTo(Model.java:194)
    org.kohsuke.stapler.ResponseImpl.writeOne(ResponseImpl.java:287)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:278)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:234)
    hudson.model.Api.doJson(Api.java:222)
    java.lang.invoke.LambdaForm$DMH/1676514387.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/1849963861.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1085339598.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1225863826.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:212)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:253)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:105)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:531)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
    org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
    java.lang.Thread.run(Unknown Source)
