Username: anonymous
Referer: null
User Agent: UserAgent [family=WGET, icon=wget.png, name=Wget, operatingSystem=OperatingSystem [family=label_cheerful_date, familyName=label_cheerful_date, icon=label_cheerful_date.png, name=label_cheerful_date, producer=, producerUrl=, url=http://en.wikipedia.org/wiki/label_cheerful_date, versionNumber=VersionNumber [groups=[, , ], extension=]], producer=Free Software Foundation, Inc., producerUrl=http://www.gnu.org/, type=OFFLINE_BROWSER, typeName=Offline Browser, url=http://www.gnu.org/software/wget/, versionNumber=VersionNumber [groups=[1, 17, 1], extension=]]
Date: Mon Nov 19 00:19:40 GMT 2018
URL: http://ely-lt-m44068b.mchp-main.com:8080/job/item_urban_university/5/consoleText
Locale: en_GB

"Handling GET /job/item_urban_university/5/consoleText from ip_white_overview : qtp2052001577-83320" Id=83320 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@218999b7
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@218999b7
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
	at org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:217)
	at org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:515)
	at net.bull.javamelody.internal.web.FilterServletOutputStream.write(FilterServletOutputStream.java:88)
	at net.bull.javamelody.internal.web.CounterResponseStream.write(CounterResponseStream.java:81)
	...


10442msec elapsed in Handling GET /job/item_urban_university/5/consoleText from ip_white_overview : qtp2052001577-83320
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.park(Unknown Source)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
    org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
    org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:217)
    org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:515)
    net.bull.javamelody.internal.web.FilterServletOutputStream.write(FilterServletOutputStream.java:88)
    net.bull.javamelody.internal.web.CounterResponseStream.write(CounterResponseStream.java:81)
    hudson.console.PlainTextConsoleOutputStream.eol(PlainTextConsoleOutputStream.java:77)
    hudson.console.LineTransformationOutputStream.eol(LineTransformationOutputStream.java:60)
    hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:56)
    hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:74)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1793)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1769)
    org.apache.commons.io.IOUtils.copy(IOUtils.java:1744)
    hudson.model.Run.doConsoleText(Run.java:2239)
    java.lang.invoke.LambdaForm$DMH/1676514387.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/1849963861.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1085339598.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1225863826.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:384)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:253)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:105)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:531)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
    org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
    java.lang.Thread.run(Unknown Source)
"Handling GET /job/item_urban_university/5/consoleText from ip_white_overview : qtp2052001577-83320" Id=83320 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@218999b7
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@218999b7
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
	at org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:217)
	at org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:515)
	at net.bull.javamelody.internal.web.FilterServletOutputStream.write(FilterServletOutputStream.java:88)
	at net.bull.javamelody.internal.web.CounterResponseStream.write(CounterResponseStream.java:81)
	...


13443msec elapsed in Handling GET /job/item_urban_university/5/consoleText from ip_white_overview : qtp2052001577-83320
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.park(Unknown Source)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
    org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
    org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:217)
    org.eclipse.jetty.server.HttpOutput.write(HttpOutput.java:515)
    net.bull.javamelody.internal.web.FilterServletOutputStream.write(FilterServletOutputStream.java:88)
    net.bull.javamelody.internal.web.CounterResponseStream.write(CounterResponseStream.java:81)
    hudson.console.PlainTextConsoleOutputStream.eol(PlainTextConsoleOutputStream.java:77)
    hudson.console.LineTransformationOutputStream.eol(LineTransformationOutputStream.java:60)
    hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:56)
    hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:74)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1793)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1769)
    org.apache.commons.io.IOUtils.copy(IOUtils.java:1744)
    hudson.model.Run.doConsoleText(Run.java:2239)
    java.lang.invoke.LambdaForm$DMH/1676514387.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/1849963861.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1085339598.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1225863826.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:384)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:253)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:105)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:531)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
    org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
    java.lang.Thread.run(Unknown Source)
