  * computer_gregarious_ward (`org.csanchez.jenkins.plugins.kubernetes.KubernetesSlave`)
      - Description:    _jenkins-slave-0pj2n_
      - Executors:      1
      - Remote FS root: `/var/jenkins_home`
      - Labels:         label_arrogant_item
      - Usage:          `EXCLUSIVE`
      - Launch method:  `org.csanchez.jenkins.plugins.kubernetes.KubernetesLauncher`
      - Availability:   `org.jenkinsci.plugins.durabletask.executors.OnceRetentionStrategy`
      - item_basic_planet:         on-line
      - Version:        3.25
      - Java
          + Home:           `/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre`
          + Vendor:           Oracle Corporation
          + Version:          1.8.0_181
          + Maximum memory:   2.17 GB (2330460160)
          + Allocated memory: 342.50 MB (359137280)
          + Free memory:      135.11 MB (141677344)
          + In-use memory:    207.39 MB (217459936)
          + GC strategy:      ParallelGC
      - Java Runtime Specification
          + Name:    Java item_proud_essence API Specification
          + Vendor:  Oracle Corporation
          + Version: 1.8
      - JVM Specification
          + Name:    Java Virtual Machine Specification
          + Vendor:  Oracle Corporation
          + Version: 1.8
      - JVM Implementation
          + Name:    OpenJDK 64-Bit Server VM
          + Vendor:  Oracle Corporation
          + Version: 25.181-b13
      - Operating system
          + Name:         Linux
          + Architecture: amd64
          + Version:      4.14.56+
      - Process ID: 1 (0x1)
      - Process started: 2018-09-05 15:15:18.531+0000
      - Process uptime: 7 min 56 sec
      - JVM startup parameters:
          + Boot classpath: `/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-ip_raw_warrior-7.b13.fc28.x86_64/jre/classes`
          + Classpath: `/usr/share/jenkins/slave.jar`
          + Library path: `/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib`
          + arg[0]: `-Dorg.jenkinsci.remoting.engine.JnlpProtocol3.disabled=true`
