 Datentr„ger in Laufwerk D: ist DATEN
 Volumeseriennummer: 1225-FEC9

 Verzeichnis von D:\NightlyBuilds\Jenkins\jobs\KomalogWin - tag\builds

Mi 28.01.2015  09:19    <DIR>          .
Mi 28.01.2015  09:19    <DIR>          ..
Do 16.10.2014  10:05    <DIR>          2014-10-16_10-32-01
Mi 05.11.2014  18:07    <DIR>          2014-11-05_16-13-26
Mi 05.11.2014  16:54    <DIR>          2014-11-05_16-18-56
Mi 19.11.2014  18:03    <DIR>          2014-11-19_17-16-21
Do 20.11.2014  12:06    <DIR>          2014-11-19_17-20-07
Do 16.10.2014  09:32    <SYMLINKD>     68 [2014-10-16_10-32-01]
Mi 05.11.2014  16:13    <SYMLINKD>     69 [2014-11-05_16-13-26]
Mi 05.11.2014  16:18    <SYMLINKD>     70 [2014-11-05_16-18-56]
Mi 19.11.2014  17:16    <SYMLINKD>     71 [2014-11-19_17-16-21]
Mi 19.11.2014  17:20    <SYMLINKD>     72 [2014-11-19_17-20-07]
Mi 19.11.2014  17:20                 2 lastFailedBuild
Mi 19.11.2014  17:56                 2 lastStableBuild
Mi 19.11.2014  17:56                 2 lastSuccessfulBuild
Mo 27.05.2013  15:34                 2 lastUnstableBuild
Mi 19.11.2014  17:20                 2 lastUnsuccessfulBuild
Mi 28.01.2015  09:19                 0 legacyIds
               6 Datei(en),             10 Bytes
              12 Verzeichnis(se), 770.726.420.480 Bytes frei
