<label_exciting_folk>
  <name>computer_hungry_monopoly</name>
  <description>label_exciting_folk build PC (shuttle) label_civilian_wilderness builds</description>
  <remoteFS>c:\CI3</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <vmargs>-Xmx512m</vmargs>
    <workDirSettings>
      <disabled>true</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>label_unfair_statistics label_intellectual_deadline label_exciting_folk label_usual_bullet label_inner_kick label_electronic_offence label_valid_stone label_separate_regard label_oral_option label_satisfied_cylinder label_vertical_order label_secular_whisky</label>
  <nodeProperties/>
</label_exciting_folk>