#Wed Dec 11 11:38:14 EST 2013
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Users\\qtptaskuser\\Desktop\\Jenkins\\slave.jar
java.class.version=50.0
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jre6\\lib\\endorsed
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jre6\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files (x86)\\Java\\jre6
java.io.tmpdir=C\:\\Windows\\TEMP\\
java.library.path=C\:\\Program Files (x86)\\Java\\jre6\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_39-b04
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_39
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.14-b01
line.separator=\r\n
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
pid=1588
sun.arch.data.model=32
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jre6\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jre6\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jre6\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jre6\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jre6\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jre6\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jre6\\lib\\modules\\jdk.boot.jar;C\:\\Program Files (x86)\\Java\\jre6\\classes
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jre6\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\Users\\qtptaskuser\\Desktop\\Jenkins\\slave.jar -jnlpUrl https\://prdjenk101.aoins.com/computer/VDIQTPTaskW704/slave-agent.jnlp -secret 7d24c47d71f6e292702a306cfa110bb4e222691b5ddc0972faba8e8b037eda25 -noCertificateCheck
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=C\:\\Windows\\system32
user.home=C\:\\
user.language=en
user.name=VDIQTPTASKW704$
user.timezone=America/New_York
user.variant=
