VDIQTPTaskW704
======

main id=1 (0x1) state=WAITING
    - waiting on <0x00f77c8e> (a hudson.remoting.Engine)
    - locked <0x00f77c8e> (a hudson.remoting.Engine)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Unknown Source)
    at java.lang.Thread.join(Unknown Source)
    at hudson.remoting.jnlp.Main.main(Main.java:125)
    at hudson.remoting.jnlp.Main._main(Main.java:118)
    at hudson.remoting.Launcher.run(Launcher.java:209)
    at hudson.remoting.Launcher.main(Launcher.java:180)

Reference Handler id=2 (0x2) state=WAITING
    - waiting on <0x01ba3c31> (a java.lang.ref.Reference$Lock)
    - locked <0x01ba3c31> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

Finalizer id=3 (0x3) state=WAITING
    - waiting on <0x0165552a> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x0165552a> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

Attach Listener id=4 (0x4) state=RUNNABLE

Thread-1 id=9 (0x9) state=WAITING
    - waiting on <0x0082042a> (a hudson.remoting.Channel)
    - locked <0x0082042a> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at hudson.remoting.Channel.join(Channel.java:800)
    at hudson.remoting.Engine.run(Engine.java:242)

Channel reader thread: channel id=18368 (0x47c0) state=RUNNABLE (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(Unknown Source)
    at java.io.BufferedInputStream.fill(Unknown Source)
    at java.io.BufferedInputStream.read(Unknown Source)
    at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
    at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
    at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
    at java.io.ObjectInputStream.readObject0(Unknown Source)
    at java.io.ObjectInputStream.readObject(Unknown Source)
    at hudson.remoting.Command.readFrom(Command.java:92)
    at hudson.remoting.ClassicCommandTransport.read(ClassicCommandTransport.java:59)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

Pipe writer thread: channel id=18371 (0x47c3) state=WAITING
    - waiting on <0x01a72755> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x01a72755> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(Unknown Source)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
    at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

Ping thread for channel hudson.remoting.Channel@82042a:channel id=18372 (0x47c4) state=TIMED_WAITING
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:86)

pool-1-thread-18237 id=18379 (0x47cb) state=RUNNABLE
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:157)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:138)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:121)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:113)
    at hudson.remoting.UserRequest.perform(UserRequest.java:118)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
    at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:58)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.locks.ReentrantLock$NonfairSync@b5ba00



