<?xml version='1.0' encoding='UTF-8'?>
<slave>
  <name>Jenkins-slave_Ubuntu14.04_at_Euca_60_4</name>
  <description>Jenkins-slave instance running on Ubuntu 14.04 at Eucalyptus 60_4</description>
  <remoteFS>/var/lib/jenkins</remoteFS>
  <numExecutors>8</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.10">
    <host>10.133.142.176</host>
    <port>22</port>
    <credentialsId>db44f7a3-58fe-4427-810c-cc307fc4e5b2</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
  </launcher>
  <label>Jenkins-slave_Ubuntu_EUCA-functional</label>
  <nodeProperties>
    <hudson.tools.ToolLocationNodeProperty>
      <locations>
        <hudson.tools.ToolLocationNodeProperty_-ToolLocation>
          <type>hudson.plugins.git.GitTool$DescriptorImpl</type>
          <name>Default</name>
          <home>/usr/bin/git</home>
        </hudson.tools.ToolLocationNodeProperty_-ToolLocation>
      </locations>
    </hudson.tools.ToolLocationNodeProperty>
  </nodeProperties>
  <userId>rsolus</userId>
</slave>