MemTotal:        5963740 kB
MemFree:         2197392 kB
MemAvailable:    3755640 kB
Buffers:          302760 kB
Cached:          1700704 kB
SwapCached:            0 kB
Active:          2318880 kB
Inactive:        1161504 kB
Active(anon):    1478744 kB
Inactive(anon):   305536 kB
Active(file):     840136 kB
Inactive(file):   855968 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       6151164 kB
SwapFree:        6151164 kB
Dirty:              1100 kB
Writeback:             0 kB
AnonPages:       1477204 kB
Mapped:           340712 kB
Shmem:            307364 kB
Slab:             183064 kB
SReclaimable:     146780 kB
SUnreclaim:        36284 kB
KernelStack:        9968 kB
PageTables:        34028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9133032 kB
Committed_AS:    5174592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      160416 kB
DirectMap2M:     4935680 kB
DirectMap1G:     2097152 kB
