Plugins
Name	Version   
Enabled   
ace-editor	1.1
ant	1.7
antisamy-markup-formatter	1.5
apache-httpcomponents-client-4-api	4.5.3-2.0
authentication-tokens	1.3
blueocean	1.3.1
blueocean-autofavorite	1.0.0
blueocean-bitbucket-pipeline	1.3.1
blueocean-commons	1.3.1
blueocean-config	1.3.1
blueocean-dashboard	1.3.1
blueocean-display-url	2.1.1
blueocean-events	1.3.1
blueocean-git-pipeline	1.3.1
blueocean-github-pipeline	1.3.1
blueocean-i18n	1.3.1
blueocean-jira	1.3.1
blueocean-jwt	1.3.1
blueocean-personalization	1.3.1
blueocean-pipeline-api-impl	1.3.1
blueocean-pipeline-editor	1.3.1
blueocean-pipeline-scm-api	1.3.1
blueocean-rest	1.3.1
blueocean-rest-impl	1.3.1
blueocean-web	1.3.1
bouncycastle-api	2.16.2
branch-api	2.0.15
build-timeout	1.19
buildrotator	1.2
cloudbees-bitbucket-branch-source	2.2.5
cloudbees-folder	6.2.1
conditional-buildstep	1.3.6
credentials	2.1.16
credentials-binding	1.13
display-url-api	2.1.0
docker-commons	1.9
docker-workflow	1.14
durable-task	1.15
email-ext	2.61
envinject	2.1.5
envinject-api	1.4
external-monitor-job	1.7
favorite	2.3.1
git	3.6.4
git-client	2.6.0
git-server	1.7
github	1.28.1
github-api	1.90
github-branch-source	2.3.0
gitlab-hook	1.4.2
gitlab-plugin	1.5.1
gradle	1.28
handlebars	1.1.1
htmlpublisher	1.14
http_request	1.8.21
jackson2-api	2.8.7.0
javadoc	1.4
jira	2.5
jquery	1.12.4-0
jquery-detached	1.2.1
jsch	0.1.54.1
junit	1.21
ldap	1.18
mailer	1.20
mapdb-api	1.0.9.0
matrix-auth	2.1.1
matrix-project	1.12
maven-plugin	3.0
mercurial	2.2
momentjs	1.1.1
nodelabelparameter	1.7.2
pam-auth	1.3
parameterized-trigger	2.35.2
pipeline-build-step	2.5.1
pipeline-github-lib	1.0
pipeline-graph-analysis	1.5
pipeline-input-step	2.8
pipeline-milestone-step	1.3.1
pipeline-model-api	1.2.3
pipeline-model-declarative-agent	1.1.1
pipeline-model-definition	1.2.3
pipeline-model-extensions	1.2.3
pipeline-rest-api	2.9
pipeline-stage-step	2.3
pipeline-stage-tags-metadata	1.2.3
pipeline-stage-view	2.9
plain-credentials	1.4
poll-mailbox-trigger-plugin	1.026
powershell	1.3
publish-over-cifs	0.5
publish-over-ssh	1.17
pubsub-light	1.12
python	1.3
resource-disposer	0.8
role-strategy	2.6.1
ruby-runtime	0.12
run-condition	1.0
scm-api	2.2.5
script-security	1.35
seleniumhq	0.4
sse-gateway	1.15
ssh	2.5
ssh-agent	1.15
ssh-credentials	1.13
ssh-slaves	1.22
structs	1.10
subversion	2.9
text-finder	1.10
timestamper	1.8.8
token-macro	2.3
variant	1.1
windows-slaves	1.3.1
workflow-aggregator	2.5
workflow-api	2.23.1
workflow-basic-steps	2.6
workflow-cps	2.41
workflow-cps-global-lib	2.9
workflow-durable-task-step	2.17
workflow-job	2.15
workflow-multibranch	2.16
workflow-scm-step	2.6
workflow-step-api	2.13
workflow-support	2.16
ws-cleanup	0.34