overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/F4SLVDKC5NN4KD75FATREFH35U:/var/lib/docker/overlay2/l/VHQXZGSZEMBLEE46IP7SMACZU3:/var/lib/docker/overlay2/l/XZUYAVC3LJPQMMO6KJW6QOMJKY:/var/lib/docker/overlay2/l/NXDGWZWJHL5OBTR7VBEJQK5W7S:/var/lib/docker/overlay2/l/WWSHIHDF4EPBHJD5NTBMYPY43R:/var/lib/docker/overlay2/l/6PZXX5LEEHLKWIG7OAFCIIZQQ6:/var/lib/docker/overlay2/l/MNAL7RKCW52FWOWHF3R4LU6G74:/var/lib/docker/overlay2/l/2F3PJID47WGIUD6RGTZUZUM63C:/var/lib/docker/overlay2/l/5MH2W6ZGRKMQR54WD6NN2SVMJX:/var/lib/docker/overlay2/l/NK4N5XLPS6M7GC3VT73SYU4BGJ:/var/lib/docker/overlay2/l/5B7ANXRJE6DKBJFIPN7GI2SIT2:/var/lib/docker/overlay2/l/VPDYUZA2UKYFBIT3TMW3KQ4ZZR:/var/lib/docker/overlay2/l/BEXGTW3NPJF4QSBR4BFU4ZVJAB:/var/lib/docker/overlay2/l/KSYY7OQ627LDT5DAJTB4VYJ347:/var/lib/docker/overlay2/l/BEVJGQOMBPYGSWLVYAYH3O5BY2:/var/lib/docker/overlay2/l/VAVVGCF4M6IO6EJ73LXF6TDWDW:/var/lib/docker/overlay2/l/6AW7IT4NQ5U6MR7EO7XAOEZMGJ:/var/lib/docker/overlay2/l/2NOSGFAFPQ2W2O6OY3IR6I5JWJ:/var/lib/docker/overlay2/l/P7GIOPQVL2CEERNOE6XIQSPBFR:/var/lib/docker/overlay2/l/WHM4UJSR5QIWHMGPWJEI5EHQTJ:/var/lib/docker/overlay2/l/KOCKGWOOSOFTTZNUC3CPS2KNEV:/var/lib/docker/overlay2/l/4R2P2ENRXBMHSGMIME64FE6Q64:/var/lib/docker/overlay2/l/GNCZGNW6SJT2X37MKUX2CGY5W3,upperdir=/var/lib/docker/overlay2/b3dfd981a2d1982e176d96df0af76fded2eb995ad321a862af0e7392defdbb24/diff,workdir=/var/lib/docker/overlay2/b3dfd981a2d1982e176d96df0af76fded2eb995ad321a862af0e7392defdbb24/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,relatime,mode=755 0 0
cpuset /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cpu /sys/fs/cgroup/cpu cgroup ro,nosuid,nodev,noexec,relatime,cpu 0 0
cpuacct /sys/fs/cgroup/cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpuacct 0 0
blkio /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
memory /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
devices /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
freezer /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
net_cls /sys/fs/cgroup/net_cls cgroup ro,nosuid,nodev,noexec,relatime,net_cls 0 0
perf_event /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
net_prio /sys/fs/cgroup/net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_prio 0 0
hugetlb /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
pids /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,name=systemd 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
/dev/sda1 /var/jenkins_home ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/resolv.conf ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/hostname ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/hosts ext4 rw,relatime,data=ordered 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
devpts /dev/console devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
proc /proc/bus proc ro,relatime 0 0
proc /proc/fs proc ro,relatime 0 0
proc /proc/irq proc ro,relatime 0 0
proc /proc/sys proc ro,relatime 0 0
proc /proc/sysrq-trigger proc ro,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/sched_debug tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
