ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\scacbld01\AppData\Roaming
COMPUTERNAME=SPRINTSC-WIN701
COMSPEC=C:\Windows\system32\cmd.exe
CYGWIN=ntsec
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FP_NO_HOST_CHECK=NO
HOME=C:\cygwin64\home\scacbld01
HOMEDRIVE=C:
HOMEPATH=\cygwin64\home\scacbld01
LOCALAPPDATA=C:\Users\scacbld01\AppData\Local
LOGNAME=scacbld01
LOGONSERVER=\\sprintsc-win701
MAIL=/var/spool/mail//scacbld01
NUMBER_OF_PROCESSORS=4
OLDPWD=/home/scacbld01
OS=Windows_NT
PATH=C:\cygwin64\bin;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PROGRAMFILES=C:\Program Files
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
PWD=/home/scacbld01/jenkins
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=142.133.166.154 57327 22
SSH_CONNECTION=142.133.166.154 57327 142.133.175.33 22
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
USER=scacbld01
USERDOMAIN=sprintsc-win701
USERNAME=cyg_server
USERPROFILE=C:\Users\scacbld01
WINDIR=C:\Windows
_=/cygdrive/c/Program Files/Java/jdk1.7.0_80/bin/java
