#Wed Jun 29 09:45:42 EDT 2016
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre
java.io.tmpdir=C\:\\Users\\scacbld01\\
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_80\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\cygwin64\\bin;C\:\\Program Files\\Java\\jdk1.7.0_80\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_80-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_80
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.80-b11
jnidispatch.path=C\:\\Users\\scacbld01\\jenkins-remoting2455862024512081427\\com\\sun\\jna\\win32-x86-64\\jnidispatch.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows 7
os.version=6.1
path.separator=;
pid=6084
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=C\:\\home\\scacbld01\\jenkins
user.home=C\:\\Users\\scacbld01
user.language=en
user.name=cyg_server
user.script=
user.timezone=America/Chicago
user.variant=
