142.133.76.46-2
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 7399
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 43

All open files
==============
pipe:[25411735]
pipe:[25411737]
pipe:[25411737]
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/rt.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext/pulse-java.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext/gnome-java-bridge.jar
/home/jenkins/camo-managed/slave.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[25411736]
/home/jenkins/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jenkins/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jenkins/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext/localedata.jar
/home/jenkins/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/jenkins/camo-managed/support/all_2016-05-25_12.40.31.log
/home/jenkins/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/jenkins/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/jenkins/.jenkins/cache/jars/16/2005AE40CDF42C55AAB89064AF4DFB.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jenkins/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jenkins/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jenkins/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jenkins/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/proc/27821/fd/41
/proc/27821/fd/42
/proc/27821/fd/45

