version:             '3'
services:

  nginx:
    image:           nginx:latest
    restart:         unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./etc/nginx:/etc/nginx:ro
    environment:
      - TZ=Europe/Budapest

  jenkins:
    image:           jenkins/jenkins:lts
    restart:         unless-stopped
    expose:
      - "8080"
    volumes:
      - jenkins-home:/var/jenkins_home
    environment:
      # we are behind a reverse proxy under 'jekins' context
      - JENKINS_OPTS="--prefix=/jenkins"
      - TZ=Europe/Budapest

volumes:
  jenkins-home: