{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext7 Preformatted Text;}
}
{\info{\author Wolfram Kroll}{\creatim\yr2006\mo11\dy9\hr11\min15}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b{\b type}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0  Exception report }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b{\b message}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b{\b description}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0  {\ul\ulc0 The server encountered an internal error () that prevented it from fulfilling this request.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b{\b exception}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 javax.servlet.ServletException}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Stapler.invoke(Stapler.java:225)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Stapler.invoke(Stapler.java:161)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Stapler.service(Stapler.java:77)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 javax.servlet.http.HttpServlet.service(HttpServlet.java:810)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:81)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b{\b root cause}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 java.lang.NullPointerException}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 hudson.model.Hudson.updateComputerList(Hudson.java:249)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 hudson.model.Hudson.doConfigSubmit(Hudson.java:695)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 java.lang.reflect.Method.invoke(Method.java:585)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:50)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:59)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Stapler.invoke(Stapler.java:216)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Stapler.invoke(Stapler.java:161)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.kohsuke.stapler.Stapler.service(Stapler.java:77)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 javax.servlet.http.HttpServlet.service(HttpServlet.java:810)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 org.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:81)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 
\par }