ace-editor:1.1
active-directory:2.23
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactdeployer:1.2
audit-trail:3.8
authentication-tokens:1.4
authorize-project:1.3.0
backup:1.6.1
bootstrap4-api:4.5.3-2
bouncycastle-api:2.18
branch-api:2.6.3
build-blocker-plugin:1.7.3
build-pipeline-plugin:1.5.8
build-user-vars-plugin:1.6
checks-api:1.3.0
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
copyartifact:1.46
credentials-binding:1.24
credentials:2.3.14
cvs:2.17
dark-theme:0.0.11
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
dtkit-api:3.0.0
durable-task:1.35
echarts-api:4.9.0-3
email-ext:2.81
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.3
flexible-publish:0.16.1
font-awesome-api:5.15.1-1
gallio:1.8
git-client:3.6.0
git-server:1.9
git:4.5.2
github-api:1.122
github-branch-source:2.9.3
github:1.32.0
global-build-stats:1.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
hudson-apiv2-plugin:5.0.4
icon-shim:2.0.3
jackson2-api:2.12.1
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.24.4
jira:3.1.3
jquery-detached:1.2.1
jquery:1.12.4-1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
ldap:2.3
lockable-resources:2.10
locks-and-latches:0.6
log-parser:2.1
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.5
matrix-project:1.18
maven-plugin:3.9
mercurial:2.12
momentjs:1.1.1
monitoring:1.86.0
msbuild:1.29
mstest:1.0.0
mstestrunner:1.3.0
multibranch-action-triggers:1.8.6
naginator:1.18.1
nested-view:1.17
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-usage-plugin:1.1
plugin-util-api:1.6.1
pollscm:1.3.1
popper-api:1.16.0-7
postbuild-task:1.9
powershell:1.4
promoted-builds:3.7
publish-over-ssh:1.22
publish-over:0.22
pubsub-light:1.13
role-strategy:3.1
run-condition:1.5
scm-api:2.6.4
script-security:1.75
seleniumhtmlreport:1.0
sitemonitor:0.6
snakeyaml-api:1.27.0
sonar:2.13
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.5
ssh:2.6.1
status-view:1.0
structs:1.20
subversion:2.14.0
svnpublisher:0.1
theme-manager:0.6
throttle-concurrents:2.1
token-macro:2.14
tracking-svn:1.1
translation:1.16
trilead-api:1.0.13
variant:1.4
versionnumber:1.9
vstestrunner:1.0.8
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
xunit:3.0.0
any-buildstep:0.1
hudson-pview-plugin:1.8
hudsontrayapp:0.7.3
jenkins-jira-plugin:3.9.0
prereq-buildstep:1.1
selenium-aes:0.5
seleniumhq:0.4
seleniumrc-plugin:1.0