CVS_RSH=ssh
GRADLE_HOME=/opt/gradle/latest
G_BROKEN_FILENAMES=1
HOME=/home/dmuser
JAVA_HOME=/opt/jdk1.7.0_71
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=dmuser
MAIL=/var/mail/dmuser
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/dmuser
ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
ORACLE_SID=XE
PATH=/opt/jdk1.7.0_71/bin:/opt/jdk1.7.0_71/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/git/bin:/u01/app/oracle/product/11.2.0/xe/bin:/u01/app/oracle/product/11.2.0/xe/bin:/opt/gradle/latest/bin
PWD=/home/dmuser/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=142.133.166.154 35485 22
SSH_CONNECTION=142.133.166.154 35485 142.133.175.31 22
TMO_IAM_DM_OPTS=-DenvTarget=camoEnv
USER=dmuser
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk1.7.0_71/bin/java
