#Wed Dec 11 11:38:46 EST 2013
awt.toolkit=sun.awt.windows.WToolkit
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=1101
com.sun.management.jmxremote.ssl=false
executable-war=E\:\\Jenkins\\jenkins.war
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
hudson.DNSMultiCast.disabled=true
hudson.Functions.autoRefreshSeconds=15
hudson.Util.noSymLink=true
hudson.diyChunking=true
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
hudson.model.DownloadService.never=true
hudson.model.UpdateCenter.never=true
hudson.security.ExtendedReadPermission=true
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=E\:\\Jenkins\\jenkins.war
java.class.version=50.0
java.endorsed.dirs=E\:\\Java\\jdk1.6.0_39\\jre\\lib\\endorsed
java.ext.dirs=E\:\\Java\\jdk1.6.0_39\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=E\:\\Java\\jdk1.6.0_39\\jre
java.io.tmpdir=E\:\\TEMP
java.library.path=E\:\\Java\\jdk1.6.0_39\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\System Center Operations Manager 2007\\;E\:\\Java\\jdk1.6.0_39\\bin;E\:\\AccuRev\\601\\bin;E\:\\BuildTools\\cygwin-1.7.17\\bin;.
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_39-b04
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_39
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.14-b01
javamelody.analytics-id=UA-1335263-7
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=/E\:\\Jenkins\\monitoring
javamelody.system-actions-enabled=true
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.kohsuke.stapler.compression.CompressionFilter.disabled=true
os.arch=x86
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
pid=5580
sun.arch.data.model=32
sun.boot.class.path=E\:\\Java\\jdk1.6.0_39\\jre\\lib\\resources.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\rt.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\sunrsasign.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\jsse.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\jce.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\charsets.jar;E\:\\Java\\jdk1.6.0_39\\jre\\lib\\modules\\jdk.boot.jar;E\:\\Java\\jdk1.6.0_39\\jre\\classes
sun.boot.library.path=E\:\\Java\\jdk1.6.0_39\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=E\:\\Jenkins\\jenkins.war --handlerCountMax\=40 --handlerCountMaxIdle\=40 --httpPort\=-1 --httpsPort\=443 --httpsKeyStore\=E\:\\Jenkins\\jenkinsKeyStore.jks --httpsKeyStorePassword\=jenkins
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=E\:\\Jenkins
user.home=C\:\\
user.language=en
user.name=PRDJENK101_A$
user.timezone=America/New_York
user.variant=
