<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tc</groupId>
  <artifactId>parent</artifactId>
  <name>jenkins tc parent</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


<distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>MyCo artifactory Repository</name>
      <url>http://tb-repo/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>MyCo artifactory Repository</name>
      <url>http://tb-repo/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>





</project>
