/*
 * The MIT License
 *
 * Copyright (c) 2016, CloudBees, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0 0 40px 0;
}

/* --------------- header --------------- */

#header {
  background-color: #000000;
  height: 40px;
}

#header div {
  display: inline-block;
  height: inherit;
}

#header .logo {
  margin-left: 16px;
}

#jenkins-home-link {
  position: absolute;
  height: 40px;
}

#jenkins-head-icon {
  position: absolute;
  bottom: 0px;
}

#jenkins-name-icon {
  position: absolute;
  bottom: 3px;
  left: 32px;
}

#header .searchbox, #header .login {
  float: right;
  padding: 6px 11px;
}

#breadcrumbBar, #footer-container, .top-sticker-inner {
  background-color: #f6faf2;
}

/* -------------------------------------- */

#page-body.clear:after {
  clear: both;
  content: "";
  display: table;
}

#side-panel {
  padding: 15px 15px 40px 15px;
  float: left;
  width: 320px;
}

#main-panel {
  padding: 15px 15px 40px 15px;
}

body.two-column #main-panel {
  margin-left: 320px;
}

@media (max-width: 970px) {
  body.two-column #side-panel {
    width: 100%;
    float: none;
    padding-bottom: 20px;
  }

  body.two-column #main-panel {
    margin-left: 0;
  }
}

@media (min-width: 1170px) {
  body.two-column #side-panel {
    width: 360px;
  }

  body.two-column #main-panel {
    margin-left: 360px;
  }
}

/* --------------- footer --------------- */

footer {
  padding: 11px 0;
  background-color: #f6faf2;
  border-top: 1px solid #d3d7cf;
  border-bottom: 1px solid #f6faf2;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  clear: both;
  font-size: 12px;
  text-align: right;
}

footer span {
  margin-left: 15px;
  line-height: 14px;
}

/* -------------------------------------- */
