gerrit-camolx1006
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
pending signals                 (-i) 266239
max locked memory       (kbytes, -l) 32
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 266239
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 55

All open files
==============
socket:[179630714]
socket:[179630716]
socket:[179630716]
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/rt.jar
/home/jnkadm/staging-managed/gerrit-camolx1006/slave.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jsse.jar
/dev/random
/dev/urandom
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jce.jar
/home/jnkemc/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunjce_provider.jar
/home/jnkemc/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
socket:[179630714]
/home/jnkemc/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jnkemc/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/jnkemc/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jnkemc/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/jnkemc/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jnkemc/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jnkemc/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/jnkemc/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/jnkemc/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/jnkemc/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jnkemc/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/jnkadm/staging-managed/gerrit-camolx1006/support/all_2016-05-13_13.40.11.log
/home/jnkemc/.jenkins/cache/jars/16/2005AE40CDF42C55AAB89064AF4DFB.jar
socket:[179630800]
/home/jnkemc/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jnkemc/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jnkemc/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/jnkemc/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jnkemc/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/home/jnkemc/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jnkemc/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jnkemc/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jnkemc/.jenkins/cache/jars/CD/2A49A09B905DF145BAA75E69BE8566.jar
/home/jnkemc/.jenkins/cache/jars/B2/558AC9DC58ED5A252446EC2738A1D8.jar
/home/jnkemc/.jenkins/cache/jars/9E/1010A3AEA08A61125D55C31CBF8409.jar
/home/jnkemc/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/home/jnkemc/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/jnkemc/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/jnkemc/.jenkins/cache/jars/F0/AEF9AF4AB5CDFDE344BB97E021FE3D.jar
/home/jnkemc/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
socket:[179659483]
/home/jnkemc/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jnkemc/.jenkins/cache/jars/BA/50D6F74B3804AC5B48614E6B6BC8B2.jar
/home/jnkemc/.jenkins/cache/jars/A7/E43638A8C8C999CE0D8E7F63620E71.jar
/home/jnkemc/.jenkins/cache/jars/F4/D92EED011A920F7C156A7E58DC89C2.jar
/home/jnkemc/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jnkemc/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jnkemc/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jnkemc/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/proc/3257/fd/53

