#Wed Jun 29 09:45:42 EDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/endorsed
java.ext.dirs=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/i386\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting5671511888011094726/com/sun/jna/linux-x86/libjnidispatch.so
line.separator=\n
os.arch=i386
os.name=Linux
os.version=2.6.16.60-0.54.5-bigsmp
path.separator=\:
pid=3257
sun.arch.data.model=32
sun.boot.class.path=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/resources.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/rt.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/sunrsasign.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jsse.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jce.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/charsets.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jfr.jar\:/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/classes
sun.boot.library.path=/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jnkadm/staging-managed/gerrit-camolx1006
user.home=/home/jnkemc
user.language=en
user.name=jnkemc
user.timezone=America/New_York
