#Fri Sep 25 14:53:14 BST 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
deployment.baseline.url=https\://javadl-esd-secure.oracle.com/update/baseline.version
deployment.browser.vm.iexplorer=true
deployment.browser.vm.mozilla=true
deployment.cache.enabled=true
deployment.cache.jarcompression=0
deployment.cache.max.size=-1
deployment.capture.mime.types=false
deployment.console.startup.mode=HIDE
deployment.control.panel.log=false
deployment.insecure.jres=PROMPT
deployment.java.update.check=false
deployment.javafx.mode.enabled=true
deployment.javapi.cache.update=false
deployment.javapi.lifecycle.exception=false
deployment.javapi.log.filename=
deployment.javapi.runtime.type=0
deployment.javapi.stop.timeout=200
deployment.javapi.trace.filename=
deployment.javaws.appicon.index=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\appIcon\\appIcon.xml
deployment.javaws.associations=ASK_USER
deployment.javaws.autodownload=ALWAYS
deployment.javaws.cache.update=false
deployment.javaws.concurrentDownloads=4
deployment.javaws.install=IF_HINT
deployment.javaws.installURL=http\://java.sun.com/products/autodl/j2se
deployment.javaws.logFileName=
deployment.javaws.muffin.max=256
deployment.javaws.shortcut=ASK_IF_HINTED
deployment.javaws.splash.index=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.javaws.traceFileName=
deployment.javaws.uninstall.shortcut=false
deployment.javaws.update.timeout=1500
deployment.jpi.mode.new=true
deployment.log=false
deployment.macosx.check.update=true
deployment.max.output.file.size=10
deployment.max.output.files=5
deployment.mime.types.use.default=true
deployment.proxy.bypass.local=false
deployment.proxy.override.hosts=
deployment.proxy.same=false
deployment.proxy.type=3
deployment.repository.askdownloaddialog.show=true
deployment.repository.enabled=true
deployment.security.SSLv2Hello=false
deployment.security.SSLv3=true
deployment.security.TLSv1=true
deployment.security.TLSv1.1=false
deployment.security.TLSv1.2=false
deployment.security.askgrantdialog.notinca=true
deployment.security.askgrantdialog.show=true
deployment.security.authenticator=true
deployment.security.blacklist.check=true
deployment.security.browser.keystore.use=true
deployment.security.clientauth.keystore.auto=true
deployment.security.expired.warning=true
deployment.security.https.warning.show=false
deployment.security.jsse.hostmismatch.warning=true
deployment.security.mixcode=ENABLE
deployment.security.notinca.warning=true
deployment.security.password.cache=true
deployment.security.pretrust.list=true
deployment.security.sandbox.awtwarningwindow=true
deployment.security.sandbox.jnlp.enhanced=true
deployment.security.trusted.policy=
deployment.security.validation.crl=false
deployment.security.validation.ocsp=false
deployment.security.validation.ocsp.publisher=false
deployment.system.cachedir=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\SystemCache
deployment.system.security.blacklist=C\:\\Program Files\\Java\\jre7\\lib\\security\\blacklist
deployment.system.security.cacerts=C\:\\Program Files\\Java\\jre7\\lib\\security\\cacerts
deployment.system.security.jssecacerts=C\:\\Program Files\\Java\\jre7\\lib\\security\\jssecacerts
deployment.system.security.oldcacerts=C\:\\Program Files\\Java\\jre7\\lib\\security\\cacerts
deployment.system.security.oldjssecacerts=C\:\\Program Files\\Java\\jre7\\lib\\security\\jssecacerts
deployment.system.security.trusted.certs=C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\security\\trusted.certs
deployment.system.security.trusted.clientauthcerts=C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\security\\trusted.clientcerts
deployment.system.security.trusted.jssecerts=C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\security\\trusted.jssecerts
deployment.system.security.trusted.libraries=C\:\\Program Files\\Java\\jre7\\lib\\security\\trusted.libraries
deployment.system.security.trusted.publishers=C\:\\Program Files\\Java\\jre7\\lib\\security\\trusted.publishers
deployment.system.tray.icon=false
deployment.trace=false
deployment.update.mime.types=true
deployment.user.cachedir=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache
deployment.user.extdir=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\ext
deployment.user.logdir=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\log
deployment.user.security.blacklist=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\blacklist
deployment.user.security.policy=file\:/C\:/Users/jenkins/AppData/LocalLow/Sun/Java/Deployment/security/java.policy
deployment.user.security.saved.credentials=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\auth.dat
deployment.user.security.trusted.cacerts=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.cacerts
deployment.user.security.trusted.certs=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.certs
deployment.user.security.trusted.clientauthcerts=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.clientcerts
deployment.user.security.trusted.jssecacerts=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.jssecacerts
deployment.user.security.trusted.jssecerts=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.jssecerts
deployment.user.security.trusted.libraries=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.libraries
deployment.user.security.trusted.publishers=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.publishers
deployment.user.tmp=C\:\\Users\\jenkins\\AppData\\LocalLow\\Sun\\Java\\Deployment\\tmp
deployment.version=6.0
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
http.auth.serializeRequests=true
https.protocols=TLSv1,SSLv3
hudson.showWindowsServiceInstallLink=true
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\\\deploy.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre7\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre7\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre7
java.io.tmpdir=C\:\\Users\\jenkins\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jre7\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jre7\\bin;C\:\\BLAHH;C\:\\temp\\agent\\python\\Lib\\site-packages\\pywin32_system32;C\:\\temp\\agent\\python;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\cygwin64\\bin;C\:\\Program Files\\Java\\jre7\\bin;C\:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin;c\:\\python27;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files (x86)\\MSBuild\\12.0\\Bin;C\:\\Program Files (x86)\\CMake\\bin;"C\:\\Program Files\\Java\\jre7\\bin";.
java.protocol.handler.pkgs=com.sun.javaws.net.protocol|com.sun.deploy.net.protocol|com.sun.deploy.net.protocol
java.quick.starter=false
java.rmi.server.RMIClassLoaderSpi=com.sun.jnlp.JNLPRMIClassLoaderSpi
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_07-b10
java.security.policy=file\:C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\\\security\\\\javaws.policy
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_07
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=23.3-b01
javaplugin.proxy.config.type=direct
javawebstart.version=javaws-10.7.2.10
jnidispatch.path=C\:\\Users\\jenkins\\AppData\\Local\\Temp\\jna--1712433994\\jna20458305780871101.dll
jnlpx.home=C\:\\\\Program Files\\\\Java\\\\jre7\\\\bin
jnlpx.jvm=C\:\\\\Program Files\\\\Java\\\\jre7\\\\bin\\\\javaw.exe
jnlpx.origFilenameArg=C\:\\Users\\jenkins\\Downloads\\slave-agent.jnlp
jnlpx.remove=false
jnlpx.splashport=49404
line.separator=\r\n
os.arch=amd64
os.name=Windows 7
os.version=6.1
path.separator=;
pid=968
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.awt.warmup=true
sun.boot.class.path=C\:\\Program Files\\Java\\jre7\\lib\\resources.jar;C\:\\Program Files\\Java\\jre7\\lib\\rt.jar;C\:\\Program Files\\Java\\jre7\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre7\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre7\\lib\\jce.jar;C\:\\Program Files\\Java\\jre7\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre7\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre7\\classes;C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\\\javaws.jar;C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\\\deploy.jar;C\:\\\\Program Files\\\\Java\\\\jre7\\\\lib\\\\plugin.jar
sun.boot.library.path=C\:\\Program Files\\Java\\jre7\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=com.sun.javaws.Main C\:\\Users\\jenkins\\AppData\\Local\\Temp\\javaws2
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
trustProxy=true
user.country=GB
user.dir=C\:\\Users\\jenkins\\Downloads
user.home=C\:\\Users\\jenkins
user.language=en
user.name=jenkins
user.script=
user.timezone=Europe/London
user.variant=
