<label_exciting_folk>
  <name>computer_imperial_exile</name>
  <description>computer_bland_basin - Ely IOP rig</description>
  <remoteFS>/home/wifi/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.28.1">
    <host>computer_imperial_exile.mchp-main.com</host>
    <port>22</port>
    <credentialsId>b78b5149-acda-46e5-9c11-6569780edb6a</credentialsId>
    <launchTimeoutSeconds>210</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>label_unpleasant_fluctuation label_ethnic_opponent</label>
  <nodeProperties/>
</label_exciting_folk>