Attaching to process ID 10008, please wait...
Debugger attached successfully.
Client compiler detected.
JVM version is 25.66-b18

using thread-local object allocation.
Mark Sweep Compact GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 268435456 (256.0MB)
   NewSize                  = 5570560 (5.3125MB)
   MaxNewSize               = 89456640 (85.3125MB)
   OldSize                  = 11206656 (10.6875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 12582912 (12.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 4294901760 (4095.9375MB)
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 30867456 (29.4375MB)
   used     = 7372296 (7.030769348144531MB)
   free     = 23495160 (22.40673065185547MB)
   23.88371753085191% used
Eden Space:
   capacity = 27459584 (26.1875MB)
   used     = 6919712 (6.599151611328125MB)
   free     = 20539872 (19.588348388671875MB)
   25.19962429146778% used
From Space:
   capacity = 3407872 (3.25MB)
   used     = 452584 (0.43161773681640625MB)
   free     = 2955288 (2.8183822631835938MB)
   13.280545748197115% used
To Space:
   capacity = 3407872 (3.25MB)
   used     = 0 (0.0MB)
   free     = 3407872 (3.25MB)
   0.0% used
tenured generation:
   capacity = 68370432 (65.203125MB)
   used     = 61571736 (58.719383239746094MB)
   free     = 6798696 (6.483741760253906MB)
   90.05608740339683% used

28693 interned Strings occupying 2155504 bytes.
