Attaching to process ID 10008, please wait...
Debugger attached successfully.
Client compiler detected.
JVM version is 25.66-b18

using thread-local object allocation.
Mark Sweep Compact GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 268435456 (256.0MB)
   NewSize                  = 5570560 (5.3125MB)
   MaxNewSize               = 89456640 (85.3125MB)
   OldSize                  = 11206656 (10.6875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 12582912 (12.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 4294901760 (4095.9375MB)
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 30867456 (29.4375MB)
   used     = 22186072 (21.158287048339844MB)
   free     = 8681384 (8.279212951660156MB)
   71.87528508990181% used
Eden Space:
   capacity = 27459584 (26.1875MB)
   used     = 21730840 (20.724143981933594MB)
   free     = 5728744 (5.463356018066406MB)
   79.13754265177506% used
From Space:
   capacity = 3407872 (3.25MB)
   used     = 455232 (0.43414306640625MB)
   free     = 2952640 (2.81585693359375MB)
   13.358248197115385% used
To Space:
   capacity = 3407872 (3.25MB)
   used     = 0 (0.0MB)
   free     = 3407872 (3.25MB)
   0.0% used
tenured generation:
   capacity = 68370432 (65.203125MB)
   used     = 61586032 (58.73301696777344MB)
   free     = 6784400 (6.4701080322265625MB)
   90.07699702701893% used

28693 interned Strings occupying 2155504 bytes.
