ARC_RELEASE=0
CCHOME=/usr/atria
COBBLER_SERVER=eussjlx7001.sj.us.am.ericsson.se
CVS_RSH=ssh
FTP_PROXY=http://www-proxy.exu.ericsson.se:8080/
GROUP=ussjpduip
G_BROKEN_FILENAMES=1
HOME=/home/iposbuild
HOST=eussjlx9042.sj.us.am.ericsson.se
HOSTTYPE=x86_64-linux
HTTPS_PROXY=http://www-proxy.exu.ericsson.se:8080/
HTTP_PROXY=http://www-proxy.exu.ericsson.se:8080/
ISITRELEASE=latest
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=en_US
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LD_LIBRARY_PATH=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64/server:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/../lib/amd64
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOADEDMODULES=isit_modules
LOGNAME=iposbuild
LS_COLORS=
MACHTYPE=x86_64
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/spool/mail/iposbuild
MANPATH=/usr/share/man
MODULEPATH=/app/modules/0/modulefiles:/home/iposbuild/.afs/0/rmodules:/home/iposbuild/.afs/0/pmodules:/env/ussj/modules:/home/iposbuild/.afs/0/imodules:/env/common/modules
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NXDIR=/usr/NX
OSTYPE=linux
PATH=/tools/swdev/bin:/usr/ccs/bin:/usr/ucb:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin:/home/iposbuild/bin:/tools/scripts/:/tools/ipsw/JavaCC/bin/:/tools/ipsw/wind_ppc/host/sun4-solaris2/bin:/usr/sbin/:/usr/ast54/bin/:/tools/ipsw/tornado2.0-cp2-pj302/host/sun4-solaris2/bin:/usr/pkg/bin:/tools/swdev/devsup/bin
PROJ_NR=0
PWD=/workspace/git/iposbuild/jenkins-ws
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/tcsh
SHLVL=1
SITE=ussj
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=147.117.34.32 46757 22
SSH_CONNECTION=147.117.34.32 46757 147.117.54.142 22
USER=iposbuild
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_LMFILES_=/home/iposbuild/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/iposbuild/.modulesbeginenv
_system_path=/opt/tmux/bin:/usr/lib64/qt-3.3/bin:/usr/NX/bin:/usr/local/bin:/bin:/usr/bin
ftp_proxy=http://www-proxy.exu.ericsson.se:8080/
http_proxy=http://www-proxy.exu.ericsson.se:8080/
https_proxy=http://www-proxy.exu.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .ericsson.com, .redback.com
