iposbuild-gitts-eussjlx9042
======

main id=1 (0x1) state=TIMED_WAITING cpu=80%
    - waiting on <0x17386918> (a hudson.remoting.Channel)
    - locked <0x17386918> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:902)
    at hudson.remoting.Launcher.main(Launcher.java:533)
    at hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:459)
    at hudson.remoting.Launcher.run(Launcher.java:239)
    at hudson.remoting.Launcher.main(Launcher.java:192)

Reference Handler id=2 (0x2) state=WAITING cpu=97%
    - waiting on <0x0412429c> (a java.lang.ref.Reference$Lock)
    - locked <0x0412429c> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)

Finalizer id=3 (0x3) state=WAITING cpu=94%
    - waiting on <0x783b67a7> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x783b67a7> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

Signal Dispatcher id=4 (0x4) state=RUNNABLE cpu=0%

Channel reader thread: channel id=9 (0x9) state=RUNNABLE cpu=81% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:220)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:237)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

Ping thread for channel hudson.remoting.Channel@17386918:channel id=10 (0xa) state=TIMED_WAITING cpu=92%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:91)

Ping thread for channel hudson.remoting.Channel@17386918:channel id=12 (0xc) state=TIMED_WAITING cpu=93%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:91)

pool-1-thread-12522 for channel id=440809 (0x6b9e9) state=WAITING cpu=25%
    - waiting on <0x10574cd7> (a java.lang.UNIXProcess)
    - locked <0x10574cd7> (a java.lang.UNIXProcess)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at java.lang.UNIXProcess.waitFor(UNIXProcess.java:165)
    at hudson.Proc$LocalProc.join(Proc.java:319)
    at hudson.Launcher$RemoteLaunchCallable$1.join(Launcher.java:1141)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:326)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:301)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:260)
    at hudson.remoting.UserRequest.perform(UserRequest.java:121)
    at hudson.remoting.UserRequest.perform(UserRequest.java:49)
    at hudson.remoting.Request$2.run(Request.java:324)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
    at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    at java.lang.Thread.run(Thread.java:662)

    Locked synchronizers: count = 1
      - java.util.concurrent.locks.ReentrantLock$NonfairSync@e7c826f

pool-1-thread-12526 for channel id=440898 (0x6ba42) state=WAITING cpu=96%
    - waiting on <0x3dc20b6e> (a java.lang.UNIXProcess)
    - locked <0x3dc20b6e> (a java.lang.UNIXProcess)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at java.lang.UNIXProcess.waitFor(UNIXProcess.java:165)
    at hudson.Proc$LocalProc.join(Proc.java:319)
    at hudson.Launcher$RemoteLaunchCallable$1.join(Launcher.java:1141)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:326)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:301)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:260)
    at hudson.remoting.UserRequest.perform(UserRequest.java:121)
    at hudson.remoting.UserRequest.perform(UserRequest.java:49)
    at hudson.remoting.Request$2.run(Request.java:324)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
    at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    at java.lang.Thread.run(Thread.java:662)

    Locked synchronizers: count = 1
      - java.util.concurrent.locks.ReentrantLock$NonfairSync@6a67b1ad

process reaper id=441188 (0x6bb64) state=RUNNABLE cpu=0% (running in native)
    at java.lang.UNIXProcess.waitForProcessExit(Native Method)
    at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
    at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

/bin/sh -xe /tmp/hudson7894458263615589322.sh: stdout copier id=441189 (0x6bb65) state=WAITING cpu=61%
    - waiting on <0x07f95474> (a hudson.remoting.PipeWindow$Real)
    - locked <0x07f95474> (a hudson.remoting.PipeWindow$Real)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at hudson.remoting.PipeWindow$Real.get(PipeWindow.java:209)
    at hudson.remoting.ProxyOutputStream._write(ProxyOutputStream.java:141)
    at hudson.remoting.ProxyOutputStream.write(ProxyOutputStream.java:109)
    at hudson.remoting.RemoteOutputStream.write(RemoteOutputStream.java:110)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:61)

process reaper id=441194 (0x6bb6a) state=RUNNABLE cpu=0% (running in native)
    at java.lang.UNIXProcess.waitForProcessExit(Native Method)
    at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
    at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

/bin/sh -xe /tmp/hudson1787771236513471964.sh: stdout copier id=441195 (0x6bb6b) state=WAITING cpu=62%
    - waiting on <0x1706412f> (a hudson.remoting.PipeWindow$Real)
    - locked <0x1706412f> (a hudson.remoting.PipeWindow$Real)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at hudson.remoting.PipeWindow$Real.get(PipeWindow.java:209)
    at hudson.remoting.ProxyOutputStream._write(ProxyOutputStream.java:141)
    at hudson.remoting.ProxyOutputStream.write(ProxyOutputStream.java:109)
    at hudson.remoting.RemoteOutputStream.write(RemoteOutputStream.java:110)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:61)

pool-1-thread-12540 for channel id=441367 (0x6bc17) state=WAITING cpu=74%
    - waiting on <0x371f32c3> (a hudson.remoting.PipeWindow$Real)
    - locked <0x371f32c3> (a hudson.remoting.PipeWindow$Real)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:485)
    at hudson.remoting.PipeWindow$Real.get(PipeWindow.java:209)
    at hudson.remoting.ProxyOutputStream._write(ProxyOutputStream.java:141)
    at hudson.remoting.ProxyOutputStream.write(ProxyOutputStream.java:109)
    at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
    at java.io.BufferedOutputStream.write(BufferedOutputStream.java:109)
      - locked java.io.BufferedOutputStream@e59888a
    at com.jcraft.jzlib.DeflaterOutputStream.deflate(DeflaterOutputStream.java:144)
    at com.jcraft.jzlib.DeflaterOutputStream.write(DeflaterOutputStream.java:102)
    at java.io.BufferedOutputStream.write(BufferedOutputStream.java:105)
      - locked hudson.util.io.TarArchiver$1@10780347
    at org.apache.tools.tar.TarBuffer.writeBlock(TarBuffer.java:410)
    at org.apache.tools.tar.TarBuffer.writeRecord(TarBuffer.java:388)
    at hudson.org.apache.tools.tar.TarOutputStream.write(TarOutputStream.java:337)
    at hudson.util.io.TarArchiver.visit(TarArchiver.java:114)
    at hudson.util.DirScanner.scanSingle(DirScanner.java:49)
    at hudson.util.DirScanner$Glob.scan(DirScanner.java:131)
    at hudson.FilePath.writeToTar(FilePath.java:2249)
    at hudson.FilePath.access$2100(FilePath.java:191)
    at hudson.FilePath$45.invoke(FilePath.java:2190)
    at hudson.FilePath$45.invoke(FilePath.java:2186)
    at hudson.FilePath$FileCallableWrapper.call(FilePath.java:2677)
    at hudson.remoting.UserRequest.perform(UserRequest.java:121)
    at hudson.remoting.UserRequest.perform(UserRequest.java:49)
    at hudson.remoting.Request$2.run(Request.java:324)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
    at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    at java.lang.Thread.run(Thread.java:662)

    Locked synchronizers: count = 1
      - java.util.concurrent.locks.ReentrantLock$NonfairSync@6ccf13a1

pool-1-thread-12548 for channel id=441402 (0x6bc3a) state=RUNNABLE cpu=71%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:433)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:212)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:189)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:172)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:164)
    at hudson.remoting.UserRequest.perform(UserRequest.java:121)
    at hudson.remoting.UserRequest.perform(UserRequest.java:49)
    at hudson.remoting.Request$2.run(Request.java:324)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
    at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    at java.lang.Thread.run(Thread.java:662)

    Locked synchronizers: count = 1
      - java.util.concurrent.locks.ReentrantLock$NonfairSync@795ac93a



