cac2-camolx2017
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 257779
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 257779
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 40

All open files
==============
pipe:[119620]
pipe:[119622]
pipe:[119622]
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/rt.jar
/proj/cacci-sprintsc/jenkins/slave.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jsse.jar
/dev/random
/dev/urandom
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jce.jar
/home/scacbld01/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunpkcs11.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunjce_provider.jar
/home/scacbld01/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[119621]
/home/scacbld01/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/scacbld01/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/scacbld01/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/scacbld01/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/scacbld01/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/scacbld01/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/scacbld01/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/scacbld01/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/scacbld01/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/scacbld01/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/localedata.jar
/home/scacbld01/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/proj/cacci-sprintsc/jenkins/support/all_2016-06-28_19.31.00.log
/home/scacbld01/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/scacbld01/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/scacbld01/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/scacbld01/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/scacbld01/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/scacbld01/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/scacbld01/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/scacbld01/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/scacbld01/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/proc/23182/fd/37
/home/scacbld01/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/proc/23182/fd/39

