COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CSHRCREAD=true
CVS_RSH=ssh
ENV=/etc/bash.bashrc
FROM_HEADER=
GROUP=scm
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
HOME=/home/jnkemc
HOST=camolx2039
HOSTNAME=camolx2039.lmc.ericsson.com
HOSTTYPE=x86_64
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
INPUTRC=/etc/inputrc
LANG=en_US.UTF-8
LESS=-M -I
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LOGNAME=jnkemc
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/jnkemc
MANPATH=/usr/share/man:/usr/local/man:/opt/quest/man
MINICOM=-c on
MORE=-sl
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NNTPSERVER=news
OSTYPE=linux
PAGER=less
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin
PWD=/localdisk/jenkins-managed-ecut/ecut-camolx2039
PYTHONSTARTUP=/etc/pythonstart
QT_HOME_DIR=/usr/share/desktop-data
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 48096 22
SSH_CONNECTION=142.133.166.154 48096 142.133.166.239 22
SSH_SENDS_LOCALE=yes
USER=jnkemc
VENDOR=suse
XCURSOR_THEME=
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/local/share:/usr/share:/etc/opt/kde3/share:/opt/eis_cm.bak-2014-06-04/share:/opt/kde3/share:/opt/puppet_old/share:/opt/puppet/share:/opt/quest/share:/usr/share/gnome/help
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/share/X11/XKeysymDB
XNLSPATH=/usr/share/X11/nls
ftp_proxy=http://www-proxy.lmc.ericsson.se:8080/
http_proxy=http://www-proxy.lmc.ericsson.se:8080/
https_proxy=http://www-proxy.lmc.ericsson.se:8080/
no_proxy=localhost,127.0.0.1,.ericsson.se,.internal.ericsson.se
