<html>
<head>
<title>Heap walker - Biggest objects</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Heap walker - Biggest objects</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>HPROF snapshot "jenkins-slave-28.hprof"</td></tr>
<tr><td><b>Time of export:</b></td> <td>Friday, November 6, 2015 1:27:17 PM CET</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Current object set:&nbsp;</b></td> <td>2132997 objects in 34354 classes, 557601 arrays</td></tr>
<td><b>Selection steps:&nbsp;</b></td> <td><a href="#selection">See below</a></td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><th width="40">&nbsp;</th><th>Object</th><th>Retained size</th></tr><tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>hudson.<wbr />remoting.<wbr />Engine <font color="#808080">(0x3d909)</font></td><td><img height="16" width="150" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />467 MB (98 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="50" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />467 MB (100.<wbr />0%) events  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />EngineListenerSplitter</b> <font color="#808080">(0x3d921)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="50" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />467 MB (100.<wbr />0%) listeners  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />concurrent.<wbr />CopyOnWriteArrayList</b> <font color="#808080">(0x3d922)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="50" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />467 MB (100.<wbr />0%) array  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />lang.<wbr />Object[ ]</b> <font color="#808080">(0x217b30)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>4323</b> instances with a total retained size of <b null>1.<wbr />467 MB</b> and a maximum single retained size of <b null>3.<wbr />436 kB</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>1</b> instances with a total retained size of <b null>48 bytes</b> and a maximum single retained size of <b null>48 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>7</b> instances with a total retained size of <b null>608 bytes</b> and a maximum single retained size of <b null>248 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>java.<wbr />io.<wbr />ObjectStreamClass$<wbr />Caches <font color="#808080">(0x33974)</font></td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;9.<wbr />448 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>java.<wbr />util.<wbr />logging.<wbr />LogManager$<wbr />RootLogger <font color="#808080">(0x407da)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />112 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>sun.<wbr />misc.<wbr />Launcher$<wbr />ExtClassLoader <font color="#808080">(0x3f4c4)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;352 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>java.<wbr />lang.<wbr />ref.<wbr />Finalizer <font color="#808080">(0x33f92)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;320 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>sun.<wbr />misc.<wbr />Launcher$<wbr />AppClassLoader <font color="#808080">(0x3f4c3)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;289 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>java.<wbr />io.<wbr />DeleteOnExitHook <font color="#808080">(0x3389d)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;278 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />net.<wbr />www.<wbr />protocol.<wbr />jar.<wbr />JarFileFactory <font color="#808080">(0x33cb3)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;265 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />util.<wbr />calendar.<wbr />ZoneInfoFile <font color="#808080">(0x339b9)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;158 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>com.<wbr />sun.<wbr />crypto.<wbr />provider.<wbr />SunJCE <font color="#808080">(0x3f929)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;131 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />security.<wbr />provider.<wbr />X509Factory <font color="#808080">(0x33d8b)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;114 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />text.<wbr />ComposedCharIter <font color="#808080">(0x336fe)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;112 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>com.<wbr />sun.<wbr />org.<wbr />apache.<wbr />xerces.<wbr />internal.<wbr />util.<wbr />XMLChar <font color="#808080">(0x33a3d)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;65.<wbr />872 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />security.<wbr />ssl.<wbr />CipherSuite <font color="#808080">(0x337cb)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;51.<wbr />048 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />security.<wbr />jca.<wbr />Providers <font color="#808080">(0x33dc5)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;48.<wbr />832 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>java.<wbr />lang.<wbr />reflect.<wbr />Proxy <font color="#808080">(0x33c3e)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;48.<wbr />176 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />text.<wbr />normalizer.<wbr />NormalizerImpl$<wbr />NormTrieImpl <font color="#808080">(0x33792)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;47.<wbr />552 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />text.<wbr />normalizer.<wbr />NormalizerImpl <font color="#808080">(0x33796)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;39.<wbr />792 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/class_object_16.png" /></td><td>sun.<wbr />misc.<wbr />FDBigInteger <font color="#808080">(0x33db2)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;38.<wbr />032 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>java.<wbr />util.<wbr />logging.<wbr />LogManager <font color="#808080">(0x40795)</font></td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;37.<wbr />792 bytes (0 %)</td>
</tr>
</table><br /><br /><a name="selection"><hr size="1"><br />
<table border="0" cellpadding="8"><tr><td valign="top"><b>Selection step 1 :</b></td><td>All objects<br /></td></tr>
</table></a></body>
</html>
