<html>
<head>
<title>Heap walker - Biggest objects</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Heap walker - Biggest objects</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>HPROF snapshot "jenkins-slave-28.hprof"</td></tr>
<tr><td><b>Time of export:</b></td> <td>Friday, November 6, 2015 1:29:54 PM CET</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Current object set:&nbsp;</b></td> <td>1228 objects in 1228 classes</td></tr>
<td><b>Selection steps:&nbsp;</b></td> <td><a href="#selection">See below</a></td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><th width="40">&nbsp;</th><th>Object</th><th>Retained size</th></tr><tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0xdd0b8)</font></td><td><img height="16" width="150" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />436 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="50" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;3.<wbr />435 kB (100.<wbr />0%) [transitive reference] <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />RemoteClassLoader</b> <font color="#808080">(0xdc98a)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="39" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;2.<wbr />669 kB (77.<wbr />7%) channel  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />Channel</b> <font color="#808080">(0xdc9bc)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="22" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />531 kB (44.<wbr />6%) importedClassLoaders  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />ImportedClassLoaderTable</b> <font color="#808080">(0xdc9d9)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="22" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />531 kB (44.<wbr />6%) classLoaders  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable</b> <font color="#808080">(0xdc9da)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="22" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />531 kB (44.<wbr />6%) table  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable$<wbr />Entry[ ]</b> <font color="#808080">(0x22401a)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />058 kB (30.<wbr />8%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable$<wbr />Entry</b> <font color="#808080">(0xdd54c)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />054 kB (30.<wbr />7%) value  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />RemoteClassLoader</b> <font color="#808080">(0xdd189)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;937 kB (27.<wbr />3%) classes <font color="#808080">(declared by java.<wbr />lang.<wbr />ClassLoader)</font>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Vector</b> <font color="#808080">(0xdd2a7)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;937 kB (27.<wbr />3%) elementData  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />lang.<wbr />Object[ ]</b> <font color="#808080">(0x2242ea)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;207 kB (6.<wbr />0%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />sqljet.<wbr />core.<wbr />internal.<wbr />lang.<wbr />SqlParser</b> <font color="#808080">(0x21cec)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;206 kB (6.<wbr />0%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />sqljet.<wbr />core.<wbr />internal.<wbr />lang.<wbr />SqlLexer</b> <font color="#808080">(0x21d01)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;21.<wbr />072 bytes (0.<wbr />6%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />svn.<wbr />core.<wbr />SVNErrorCode</b> <font color="#808080">(0x21bca)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;14.<wbr />784 bytes (0.<wbr />4%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />svn.<wbr />core.<wbr />wc.<wbr />SVNRevision</b> <font color="#808080">(0x22079)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;13.<wbr />496 bytes (0.<wbr />4%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />sqljet.<wbr />core.<wbr />internal.<wbr />vdbe.<wbr />SqlJetVdbeMem</b> <font color="#808080">(0x21d0a)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;12.<wbr />568 bytes (0.<wbr />4%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />svn.<wbr />core.<wbr />internal.<wbr />util.<wbr />SVNDate</b> <font color="#808080">(0x21fbe)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;6.<wbr />392 bytes (0.<wbr />2%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />svn.<wbr />core.<wbr />internal.<wbr />io.<wbr />dav.<wbr />DAVElement</b> <font color="#808080">(0x21bbd)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;6.<wbr />256 bytes (0.<wbr />2%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />svn.<wbr />core.<wbr />internal.<wbr />wc17.<wbr />db.<wbr />statement.<wbr />SVNWCDbStatements</b> <font color="#808080">(0x21e89)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;4.<wbr />984 bytes (0.<wbr />1%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  class <b null>org.<wbr />tmatesoft.<wbr />svn.<wbr />core.<wbr />wc.<wbr />SVNEventAction</b> <font color="#808080">(0x21c09)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>1325</b> instances with a total retained size of <b null>439 kB</b> and a maximum single retained size of <b null>3.<wbr />296 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;94.<wbr />784 bytes (2.<wbr />8%) prefetchedClasses  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Collections$<wbr />SynchronizedMap</b> <font color="#808080">(0xdd2cf)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;11.<wbr />384 bytes (0.<wbr />3%) packages <font color="#808080">(declared by java.<wbr />lang.<wbr />ClassLoader)</font>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap</b> <font color="#808080">(0xdd2ab)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;8.<wbr />232 bytes (0.<wbr />2%) package2certs <font color="#808080">(declared by java.<wbr />lang.<wbr />ClassLoader)</font>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable</b> <font color="#808080">(0xdd298)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>9</b> instances with a total retained size of <b null>2.<wbr />912 bytes</b> and a maximum single retained size of <b null>1.<wbr />160 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>1</b> instances with a total retained size of <b null>3.<wbr />976 bytes</b> and a maximum single retained size of <b null>3.<wbr />976 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="6" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;442 kB (12.<wbr />9%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable$<wbr />Entry</b> <font color="#808080">(0xe1fd9)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;13.<wbr />224 bytes (0.<wbr />4%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable$<wbr />Entry</b> <font color="#808080">(0xe1fdb)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;9.<wbr />016 bytes (0.<wbr />3%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Hashtable$<wbr />Entry</b> <font color="#808080">(0xe1fda)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>32</b> instances with a total retained size of <b null>7.<wbr />584 bytes</b> and a maximum single retained size of <b null>3.<wbr />136 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />056 kB (30.<wbr />8%) transport  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />ChunkedCommandTransport</b> <font color="#808080">(0xdc9bd)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />048 kB (30.<wbr />5%) in  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />ChunkedInputStream</b> <font color="#808080">(0xdc9bf)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />048 kB (30.<wbr />5%) base  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />FlightRecorderInputStream</b> <font color="#808080">(0xdc9c0)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />048 kB (30.<wbr />5%) recorder  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />FlightRecorderInputStream$<wbr />ByteArrayRingBuffer</b> <font color="#808080">(0xdc9d2)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="7" width="15" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />048 kB (30.<wbr />5%) data  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>byte[ ]</b> <font color="#808080">(0x23c87a)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>1</b> instances with a total retained size of <b null>40 bytes</b> and a maximum single retained size of <b null>40 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;8.<wbr />232 bytes (0.<wbr />2%) out  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />ChunkedOutputStream</b> <font color="#808080">(0xdc9d3)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;60.<wbr />224 bytes (1.<wbr />8%) exportedObjects  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />ExportTable</b> <font color="#808080">(0xdc9dc)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>20</b> instances with a total retained size of <b null>20.<wbr />712 bytes</b> and a maximum single retained size of <b null>8.<wbr />880 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;373 kB (10.<wbr />9%) prefetchedClasses  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Collections$<wbr />SynchronizedMap</b> <font color="#808080">(0xdcae5)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;373 kB (10.<wbr />9%) m  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap</b> <font color="#808080">(0xdcae6)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;373 kB (10.<wbr />9%) table  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap$<wbr />Node[ ]</b> <font color="#808080">(0x224685)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;102 kB (3.<wbr />0%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap$<wbr />Node</b> <font color="#808080">(0xdd9f8)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;102 kB (3.<wbr />0%) value  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />RemoteClassLoader$<wbr />ClassReference</b> <font color="#808080">(0xe2186)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;102 kB (3.<wbr />0%) classImage  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />ResourceImageBoth</b> <font color="#808080">(0xe2187)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;102 kB (3.<wbr />0%) payload <font color="#808080">(declared by hudson.<wbr />remoting.<wbr />ResourceImageDirect)</font>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>byte[ ]</b> <font color="#808080">(0x23c8a8)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>1</b> instances with a total retained size of <b null>88 bytes</b> and a maximum single retained size of <b null>88 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;39.<wbr />152 bytes (1.<wbr />1%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap$<wbr />Node</b> <font color="#808080">(0xdd4a2)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;35.<wbr />864 bytes (1.<wbr />0%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap$<wbr />Node</b> <font color="#808080">(0xe23d3)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;23.<wbr />632 bytes (0.<wbr />7%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap$<wbr />Node</b> <font color="#808080">(0xde1d1)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;7.<wbr />448 bytes (0.<wbr />2%) element <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap$<wbr />Node</b> <font color="#808080">(0xdd4f8)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>647</b> instances with a total retained size of <b null>156 kB</b> and a maximum single retained size of <b null>1.<wbr />592 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;324 kB (9.<wbr />4%) classes <font color="#808080">(declared by java.<wbr />lang.<wbr />ClassLoader)</font>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />Vector</b> <font color="#808080">(0xdc994)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;19.<wbr />536 bytes (0.<wbr />6%) packages <font color="#808080">(declared by java.<wbr />lang.<wbr />ClassLoader)</font>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  <b null>java.<wbr />util.<wbr />HashMap</b> <font color="#808080">(0xdc9a3)</font><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>104</b> instances with a total retained size of <b null>48.<wbr />072 bytes</b> and a maximum single retained size of <b null>13.<wbr />456 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" colspan="3"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/cutoff_16.png" />&nbsp;Another <b null>4</b> instances with a total retained size of <b null>1.<wbr />048 bytes</b> and a maximum single retained size of <b null>320 bytes</b><br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x1e961a)</font></td><td><img height="16" width="149" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />404 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x3d925)</font></td><td><img height="16" width="129" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />956 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x6ff20)</font></td><td><img height="16" width="58" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />332 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x70ba9)</font></td><td><img height="16" width="58" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />332 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x1feb2f)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x20020d)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0xb3c34)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0xb41a2)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0xf6bba)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x137e3d)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x137e39)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x17b917)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x1bf2b9)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x1c0074)</font></td><td><img height="16" width="57" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />312 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x3d929)</font></td><td><img height="16" width="53" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />216 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x54473)</font></td><td><img height="16" width="53" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />208 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x47277)</font></td><td><img height="16" width="53" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />208 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x49116)</font></td><td><img height="16" width="53" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />208 kB (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>jenkins.<wbr />slaves.<wbr />restarter.<wbr />JnlpSlaveRestarterInstaller$<wbr />2$<wbr />1 <font color="#808080">(0x49112)</font></td><td><img height="16" width="53" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />208 kB (0 %)</td>
</tr>
</table><br /><br /><a name="selection"><hr size="1"><br />
<table border="0" cellpadding="8"><tr><td valign="top"><b>Selection step 2 :</b></td><td>Collection members of outgoing reference in the biggest objects view<br /><table border="0" cellpadding="0">
<tr><td valign="top">Reference chain:&nbsp;</td><td><img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/object_16.png" />&nbsp;  <b null>hudson.<wbr />remoting.<wbr />Engine</b> <font color="#808080">(0x3d909)</font><br />
<b null>events</b>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  hudson.<wbr />remoting.<wbr />EngineListenerSplitter <font color="#808080">(0x3d921)</font><br />
<b null>listeners</b>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  java.<wbr />util.<wbr />concurrent.<wbr />CopyOnWriteArrayList <font color="#808080">(0x3d922)</font><br />
<b null>array</b>  <img height="16" width="16" border="0" align="absmiddle" hspace="0" vspace="0" src="jprofiler_images/outgoing_single_dominant_16.png" />&nbsp;  java.<wbr />lang.<wbr />Object[ ] <font color="#808080">(0x217b30)</font><br />
</td></tr>
</table>
</td></tr>
<tr><td valign="top"><b>Selection step 1 :</b></td><td>All objects<br /></td></tr>
</table></a></body>
</html>
