<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.tools.hpi.its</groupId>
    <artifactId>duplicate-bundle-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>duplicate-bundle-it-module10</artifactId>

  <packaging>hpi</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module1</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module2</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module3</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module4</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module5</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module6</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module7</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module8</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.tools.hpi.its</groupId>
      <artifactId>duplicate-bundle-it-module9</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
