<label_exciting_folk>
  <name>computer_bland_basin</name>
  <description>computer_bland_basin - Ely IOP rig</description>
  <remoteFS>/home/atmel/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.29.1">
    <host>computer_bland_basin.mchp-main.com</host>
    <port>22</port>
    <credentialsId>atmel-atmel123</credentialsId>
    <launchTimeoutSeconds>210</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>label_unpleasant_fluctuation label_certain_justice</label>
  <nodeProperties/>
</label_exciting_folk>