[Mon Nov 26 12:52:59 2018] microcode: CPU0 microcode updated early to revision 0x25, date = 2018-04-02
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys cpuset
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys cpu
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys cpuacct
[Mon Nov 26 12:52:59 2018] label_cheerful_date version 4.4.0-135-generic (buildd@lcy01-amd64-020) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #161-Ubuntu SMP Mon Aug 27 10:45:01 UTC 2018 (Ubuntu 4.4.0-135.161-generic 4.4.140)
[Mon Nov 26 12:52:59 2018] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-135-generic.efi.signed root=UUID=633cefa6-7f74-4c27-a49d-e34cbaa58b6a ro quiet splash vt.handoff=7
[Mon Nov 26 12:52:59 2018] KERNEL supported cpus:
[Mon Nov 26 12:52:59 2018]   Intel GenuineIntel
[Mon Nov 26 12:52:59 2018]   AMD AuthenticAMD
[Mon Nov 26 12:52:59 2018]   Centaur CentaurHauls
[Mon Nov 26 12:52:59 2018] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Mon Nov 26 12:52:59 2018] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[Mon Nov 26 12:52:59 2018] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[Mon Nov 26 12:52:59 2018] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[Mon Nov 26 12:52:59 2018] x86/fpu: view_economic_stamp xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Mon Nov 26 12:52:59 2018] e820: BIOS-provided physical RAM map:
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x0000000000100000-0x00000000c4c41fff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000c4c42000-0x00000000c4c48fff] ACPI NVS
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000c4c49000-0x00000000c56edfff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000c56ee000-0x00000000c5c2dfff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000c5c2e000-0x00000000d7fadfff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000d7fae000-0x00000000d8045fff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000d8046000-0x00000000d8085fff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000d8086000-0x00000000d8145fff] ACPI NVS
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000d8146000-0x00000000daf3dfff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000daf3e000-0x00000000daffefff] type 20
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000dafff000-0x00000000daffffff] usable
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[Mon Nov 26 12:52:59 2018] BIOS-e820: [mem 0x0000000100000000-0x000000019f5fffff] usable
[Mon Nov 26 12:52:59 2018] NX (Execute Disable) protection: active
[Mon Nov 26 12:52:59 2018] efi: EFI v2.31 by American Megatrends
[Mon Nov 26 12:52:59 2018] efi:  ACPI=0xd8116000  ACPI 2.0=0xd8116000  SMBIOS=0xf04c0  MPS=0xfd450 
[Mon Nov 26 12:52:59 2018] SMBIOS 2.7 present.
[Mon Nov 26 12:52:59 2018] DMI: Gigabyte Technology Co., Ltd. H81M-DS2V/H81M-DS2V, BIOS F5 06/19/2014
[Mon Nov 26 12:52:59 2018] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Mon Nov 26 12:52:59 2018] e820: remove [mem 0x000a0000-0x000fffff] usable
[Mon Nov 26 12:52:59 2018] e820: last_pfn = 0x19f600 max_arch_pfn = 0x400000000
[Mon Nov 26 12:52:59 2018] MTRR default type: uncachable
[Mon Nov 26 12:52:59 2018] MTRR fixed ranges view_economic_stamp:
[Mon Nov 26 12:52:59 2018]   00000-9FFFF write-back
[Mon Nov 26 12:52:59 2018]   A0000-BFFFF uncachable
[Mon Nov 26 12:52:59 2018]   C0000-D7FFF write-protect
[Mon Nov 26 12:52:59 2018]   D8000-DFFFF uncachable
[Mon Nov 26 12:52:59 2018]   E0000-FFFFF write-protect
[Mon Nov 26 12:52:59 2018] MTRR variable ranges view_economic_stamp:
[Mon Nov 26 12:52:59 2018]   0 base 0000000000 mask 7F00000000 write-back
[Mon Nov 26 12:52:59 2018]   1 base 0100000000 mask 7F80000000 write-back
[Mon Nov 26 12:52:59 2018]   2 base 0180000000 mask 7FE0000000 write-back
[Mon Nov 26 12:52:59 2018]   3 base 00E0000000 mask 7FE0000000 uncachable
[Mon Nov 26 12:52:59 2018]   4 base 00DC000000 mask 7FFC000000 uncachable
[Mon Nov 26 12:52:59 2018]   5 base 00DB800000 mask 7FFF800000 uncachable
[Mon Nov 26 12:52:59 2018]   6 base 019F800000 mask 7FFF800000 uncachable
[Mon Nov 26 12:52:59 2018]   7 base 019F600000 mask 7FFFE00000 uncachable
[Mon Nov 26 12:52:59 2018]   8 disabled
[Mon Nov 26 12:52:59 2018]   9 disabled
[Mon Nov 26 12:52:59 2018] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[Mon Nov 26 12:52:59 2018] original variable MTRRs
[Mon Nov 26 12:52:59 2018] reg 0, base: 0GB, range: 4GB, type WB
[Mon Nov 26 12:52:59 2018] reg 1, base: 4GB, range: 2GB, type WB
[Mon Nov 26 12:52:59 2018] reg 2, base: 6GB, range: 512MB, type WB
[Mon Nov 26 12:52:59 2018] reg 3, base: 3584MB, range: 512MB, type UC
[Mon Nov 26 12:52:59 2018] reg 4, base: 3520MB, range: 64MB, type UC
[Mon Nov 26 12:52:59 2018] reg 5, base: 3512MB, range: 8MB, type UC
[Mon Nov 26 12:52:59 2018] reg 6, base: 6648MB, range: 8MB, type UC
[Mon Nov 26 12:52:59 2018] reg 7, base: 6646MB, range: 2MB, type UC
[Mon Nov 26 12:52:59 2018] total RAM covered: 6062M
[Mon Nov 26 12:52:59 2018] Found optimal setting for mtrr clean up
[Mon Nov 26 12:52:59 2018]  gran_size: 64K 	chunk_size: 128M 	num_reg: 9  	lose cover RAM: 0G
[Mon Nov 26 12:52:59 2018] New variable MTRRs
[Mon Nov 26 12:52:59 2018] reg 0, base: 0GB, range: 2GB, type WB
[Mon Nov 26 12:52:59 2018] reg 1, base: 2GB, range: 1GB, type WB
[Mon Nov 26 12:52:59 2018] reg 2, base: 3GB, range: 512MB, type WB
[Mon Nov 26 12:52:59 2018] reg 3, base: 3512MB, range: 8MB, type UC
[Mon Nov 26 12:52:59 2018] reg 4, base: 3520MB, range: 64MB, type UC
[Mon Nov 26 12:52:59 2018] reg 5, base: 4GB, range: 2GB, type WB
[Mon Nov 26 12:52:59 2018] reg 6, base: 6GB, range: 512MB, type WB
[Mon Nov 26 12:52:59 2018] reg 7, base: 6646MB, range: 2MB, type UC
[Mon Nov 26 12:52:59 2018] reg 8, base: 6648MB, range: 8MB, type UC
[Mon Nov 26 12:52:59 2018] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[Mon Nov 26 12:52:59 2018] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[Mon Nov 26 12:52:59 2018] found SMP MP-table at [mem 0x000fd720-0x000fd72f] mapped at [ffff8800000fd720]
[Mon Nov 26 12:52:59 2018] Scanning 1 areas for low memory corruption
[Mon Nov 26 12:52:59 2018] Base memory trampoline at [ffff880000096000] 96000 size 28672
[Mon Nov 26 12:52:59 2018] Using GB pages for direct mapping
[Mon Nov 26 12:52:59 2018] BRK [0x03218000, 0x03218fff] PGTABLE
[Mon Nov 26 12:52:59 2018] BRK [0x03219000, 0x03219fff] PGTABLE
[Mon Nov 26 12:52:59 2018] BRK [0x0321a000, 0x0321afff] PGTABLE
[Mon Nov 26 12:52:59 2018] BRK [0x0321b000, 0x0321bfff] PGTABLE
[Mon Nov 26 12:52:59 2018] BRK [0x0321c000, 0x0321cfff] PGTABLE
[Mon Nov 26 12:52:59 2018] BRK [0x0321d000, 0x0321dfff] PGTABLE
[Mon Nov 26 12:52:59 2018] RAMDISK: [mem 0x33320000-0x35987fff]
[Mon Nov 26 12:52:59 2018] ACPI: Early table checksum verification disabled
[Mon Nov 26 12:52:59 2018] ACPI: RSDP 0x00000000D8116000 000024 (v02 ALASKA)
[Mon Nov 26 12:52:59 2018] ACPI: XSDT 0x00000000D8116078 000074 (v01 ALASKA A M I    01072009 AMI  00010013)
[Mon Nov 26 12:52:59 2018] ACPI: FACP 0x00000000D8122AB0 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[Mon Nov 26 12:52:59 2018] ACPI: DSDT 0x00000000D8116188 00C928 (v02 ALASKA A M I    00000088 INTL 20091112)
[Mon Nov 26 12:52:59 2018] ACPI: FACS 0x00000000D8144080 000040
[Mon Nov 26 12:52:59 2018] ACPI: APIC 0x00000000D8122BC0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[Mon Nov 26 12:52:59 2018] ACPI: FPDT 0x00000000D8122C38 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0x00000000D8122C80 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0x00000000D81231C0 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[Mon Nov 26 12:52:59 2018] ACPI: MCFG 0x00000000D8123C98 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[Mon Nov 26 12:52:59 2018] ACPI: HPET 0x00000000D8123CD8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0x00000000D8123D10 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0x00000000D8124080 0034E1 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[Mon Nov 26 12:52:59 2018] ACPI: DMAR 0x00000000D8127568 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[Mon Nov 26 12:52:59 2018] ACPI: Local APIC address 0xfee00000
[Mon Nov 26 12:52:59 2018] No NUMA configuration found
[Mon Nov 26 12:52:59 2018] Faking a node at [mem 0x0000000000000000-0x000000019f5fffff]
[Mon Nov 26 12:52:59 2018] NODE_DATA(0) allocated [mem 0x19f5f6000-0x19f5fafff]
[Mon Nov 26 12:52:59 2018] Zone ranges:
[Mon Nov 26 12:52:59 2018]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Mon Nov 26 12:52:59 2018]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Mon Nov 26 12:52:59 2018]   Normal   [mem 0x0000000100000000-0x000000019f5fffff]
[Mon Nov 26 12:52:59 2018]   Device   empty
[Mon Nov 26 12:52:59 2018] Movable zone start for each node
[Mon Nov 26 12:52:59 2018] Early memory node ranges
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x0000000000100000-0x00000000c4c41fff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x00000000c4c49000-0x00000000c56edfff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x00000000c5c2e000-0x00000000d7fadfff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x00000000d8046000-0x00000000d8085fff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x00000000dafff000-0x00000000daffffff]
[Mon Nov 26 12:52:59 2018]   node   0: [mem 0x0000000100000000-0x000000019f5fffff]
[Mon Nov 26 12:52:59 2018] Initmem setup node 0 [mem 0x0000000000001000-0x000000019f5fffff]
[Mon Nov 26 12:52:59 2018] On node 0 totalpages: 1536069
[Mon Nov 26 12:52:59 2018]   DMA zone: 64 pages used for memmap
[Mon Nov 26 12:52:59 2018]   DMA zone: 27 pages reserved
[Mon Nov 26 12:52:59 2018]   DMA zone: 3997 pages, LIFO batch:0
[Mon Nov 26 12:52:59 2018]   DMA32 zone: 13739 pages used for memmap
[Mon Nov 26 12:52:59 2018]   DMA32 zone: 879272 pages, LIFO batch:31
[Mon Nov 26 12:52:59 2018]   Normal zone: 10200 pages used for memmap
[Mon Nov 26 12:52:59 2018]   Normal zone: 652800 pages, LIFO batch:31
[Mon Nov 26 12:52:59 2018] Reserving Intel graphics stolen memory at 0xdba00000-0xdf9fffff
[Mon Nov 26 12:52:59 2018] ACPI: PM-Timer IO Port: 0x1808
[Mon Nov 26 12:52:59 2018] ACPI: Local APIC address 0xfee00000
[Mon Nov 26 12:52:59 2018] ACPI: LAPIC_NMI (acpi_id[0xff] high edge label_usual_bullet[0x1])
[Mon Nov 26 12:52:59 2018] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[Mon Nov 26 12:52:59 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Mon Nov 26 12:52:59 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Mon Nov 26 12:52:59 2018] ACPI: IRQ0 used by override.
[Mon Nov 26 12:52:59 2018] ACPI: IRQ9 used by override.
[Mon Nov 26 12:52:59 2018] Using ACPI (MADT) for SMP configuration information
[Mon Nov 26 12:52:59 2018] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[Mon Nov 26 12:52:59 2018] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xc4c42000-0xc4c48fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xc56ee000-0xc5c2dfff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xd7fae000-0xd8045fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xd8086000-0xd8145fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xd8146000-0xdaf3dfff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xdaf3e000-0xdaffefff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[Mon Nov 26 12:52:59 2018] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[Mon Nov 26 12:52:59 2018] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[Mon Nov 26 12:52:59 2018] Booting paravirtualized kernel on bare hardware
[Mon Nov 26 12:52:59 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Mon Nov 26 12:52:59 2018] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[Mon Nov 26 12:52:59 2018] PERCPU: Embedded 34 pages/cpu @ffff88019f200000 s99544 r8192 d31528 u524288
[Mon Nov 26 12:52:59 2018] pcpu-alloc: s99544 r8192 d31528 u524288 alloc=1*2097152
[Mon Nov 26 12:52:59 2018] pcpu-alloc: [0] 0 1 2 3 
[Mon Nov 26 12:52:59 2018] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1512039
[Mon Nov 26 12:52:59 2018] Policy zone: Normal
[Mon Nov 26 12:52:59 2018] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-135-generic.efi.signed root=UUID=633cefa6-7f74-4c27-a49d-e34cbaa58b6a ro quiet splash vt.handoff=7
[Mon Nov 26 12:52:59 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Mon Nov 26 12:52:59 2018] Calgary: detecting Calgary via BIOS EBDA area
[Mon Nov 26 12:52:59 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Mon Nov 26 12:52:59 2018] Memory: 5684544K/6144276K available (8554K kernel code, 1314K rwdata, 4004K rodata, 1516K init, 1316K bss, 459732K reserved, 0K cma-reserved)
[Mon Nov 26 12:52:59 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Mon Nov 26 12:52:59 2018] Kernel/User page tables isolation: view_economic_stamp
[Mon Nov 26 12:52:59 2018] Hierarchical RCU implementation.
[Mon Nov 26 12:52:59 2018] 	Build-time adjustment of leaf fanout to 64.
[Mon Nov 26 12:52:59 2018] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[Mon Nov 26 12:52:59 2018] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[Mon Nov 26 12:52:59 2018] NR_IRQS:33024 nr_irqs:456 16
[Mon Nov 26 12:52:59 2018] vt handoff: transparent VT on vt#7
[Mon Nov 26 12:52:59 2018] Console: colour dummy device 80x25
[Mon Nov 26 12:52:59 2018] console [tty0] view_economic_stamp
[Mon Nov 26 12:52:59 2018] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[Mon Nov 26 12:52:59 2018] hpet clockevent registered
[Mon Nov 26 12:52:59 2018] tsc: Fast TSC calibration using PIT
[Mon Nov 26 12:52:59 2018] spurious 8259A interrupt: IRQ7.
[Mon Nov 26 12:52:59 2018] tsc: Detected 3192.544 MHz processor
[Mon Nov 26 12:52:59 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 6385.08 BogoMIPS (lpj=12770176)
[Mon Nov 26 12:52:59 2018] pid_max: default: 32768 minimum: 301
[Mon Nov 26 12:52:59 2018] ACPI: Core revision 20150930
[Mon Nov 26 12:52:59 2018] ACPI: 5 ACPI AML tables successfully acquired and loaded
[Mon Nov 26 12:52:59 2018] Security Framework initialized
[Mon Nov 26 12:52:59 2018] Yama: becoming mindful.
[Mon Nov 26 12:52:59 2018] AppArmor: AppArmor initialized
[Mon Nov 26 12:52:59 2018] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[Mon Nov 26 12:52:59 2018] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Mon Nov 26 12:52:59 2018] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Mon Nov 26 12:52:59 2018] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys io
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys memory
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys devices
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys freezer
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys net_cls
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys perf_event
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys net_prio
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys hugetlb
[Mon Nov 26 12:52:59 2018] Initializing cgroup subsys pids
[Mon Nov 26 12:52:59 2018] mce: CPU supports 9 MCE banks
[Mon Nov 26 12:52:59 2018] CPU0: Thermal monitoring view_economic_stamp (TM1)
[Mon Nov 26 12:52:59 2018] process: using mwait in idle threads
[Mon Nov 26 12:52:59 2018] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[Mon Nov 26 12:52:59 2018] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[Mon Nov 26 12:52:59 2018] Spectre V2 : Mitigation: Full generic retpoline
[Mon Nov 26 12:52:59 2018] Spectre V2 : Enabling Indirect Branch Prediction Barrier
[Mon Nov 26 12:52:59 2018] Spectre V2 : Enabling Indirect Branch Restricted Speculation
[Mon Nov 26 12:52:59 2018] Spectre V2 : Speculation control IBPB supported IBRS supported
[Mon Nov 26 12:52:59 2018] Spectre V2 : Retpoline compiled kernel.  Defaulting IBRS to disabled
[Mon Nov 26 12:52:59 2018] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[Mon Nov 26 12:52:59 2018] Freeing SMP alternatives memory: 32K
[Mon Nov 26 12:52:59 2018] ftrace: allocating 32266 entries in 127 pages
[Mon Nov 26 12:52:59 2018] smpboot: APIC(0) Converting physical 0 to logical package 0
[Mon Nov 26 12:52:59 2018] smpboot: Max logical packages: 1
[Mon Nov 26 12:52:59 2018] DMAR: Host address width 39
[Mon Nov 26 12:52:59 2018] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[Mon Nov 26 12:52:59 2018] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[Mon Nov 26 12:52:59 2018] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[Mon Nov 26 12:52:59 2018] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[Mon Nov 26 12:52:59 2018] DMAR: RMRR base: 0x000000dae82000 end: 0x000000dae90fff
[Mon Nov 26 12:52:59 2018] DMAR: RMRR base: 0x000000db800000 end: 0x000000df9fffff
[Mon Nov 26 12:52:59 2018] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[Mon Nov 26 12:52:59 2018] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[Mon Nov 26 12:52:59 2018] DMAR-IR: Queued invalidation will be view_economic_stamp to support x2apic and Intr-remapping.
[Mon Nov 26 12:52:59 2018] DMAR-IR: view_economic_stamp IRQ remapping in x2apic mode
[Mon Nov 26 12:52:59 2018] x2apic view_economic_stamp
[Mon Nov 26 12:52:59 2018] Switched APIC routing to cluster x2apic.
[Mon Nov 26 12:52:59 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Mon Nov 26 12:52:59 2018] TSC deadline timer view_economic_stamp
[Mon Nov 26 12:52:59 2018] smpboot: CPU0: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[Mon Nov 26 12:52:59 2018] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[Mon Nov 26 12:52:59 2018] ... version:                3
[Mon Nov 26 12:52:59 2018] ... bit width:              48
[Mon Nov 26 12:52:59 2018] ... generic registers:      8
[Mon Nov 26 12:52:59 2018] ... value mask:             0000ffffffffffff
[Mon Nov 26 12:52:59 2018] ... max period:             00007fffffffffff
[Mon Nov 26 12:52:59 2018] ... fixed-purpose events:   3
[Mon Nov 26 12:52:59 2018] ... event mask:             00000007000000ff
[Mon Nov 26 12:52:59 2018] x86: Booting SMP configuration:
[Mon Nov 26 12:52:59 2018] .... node  #0, CPUs:      #1
[Mon Nov 26 12:52:59 2018] microcode: CPU1 microcode updated early to revision 0x25, date = 2018-04-02
[Mon Nov 26 12:52:59 2018] NMI watchdog: view_economic_stamp on all CPUs, permanently consumes one hw-PMU counter.
[Mon Nov 26 12:52:59 2018]  #2
[Mon Nov 26 12:52:59 2018] microcode: CPU2 microcode updated early to revision 0x25, date = 2018-04-02
[Mon Nov 26 12:52:59 2018]  #3
[Mon Nov 26 12:52:59 2018] microcode: CPU3 microcode updated early to revision 0x25, date = 2018-04-02
[Mon Nov 26 12:52:59 2018] x86: Booted up 1 node, 4 CPUs
[Mon Nov 26 12:52:59 2018] smpboot: Total of 4 processors activated (25540.35 BogoMIPS)
[Mon Nov 26 12:52:59 2018] devtmpfs: initialized
[Mon Nov 26 12:52:59 2018] evm: security.selinux
[Mon Nov 26 12:52:59 2018] evm: security.SMACK64
[Mon Nov 26 12:52:59 2018] evm: security.SMACK64EXEC
[Mon Nov 26 12:52:59 2018] evm: security.SMACK64TRANSMUTE
[Mon Nov 26 12:52:59 2018] evm: security.SMACK64MMAP
[Mon Nov 26 12:52:59 2018] evm: security.ima
[Mon Nov 26 12:52:59 2018] evm: security.capability
[Mon Nov 26 12:52:59 2018] PM: Registering ACPI NVS region [mem 0xc4c42000-0xc4c48fff] (28672 bytes)
[Mon Nov 26 12:52:59 2018] PM: Registering ACPI NVS region [mem 0xd8086000-0xd8145fff] (786432 bytes)
[Mon Nov 26 12:52:59 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Mon Nov 26 12:52:59 2018] futex hash table entries: 1024 (order: 4, 65536 bytes)
[Mon Nov 26 12:52:59 2018] pinctrl core: initialized pinctrl subsystem
[Mon Nov 26 12:52:59 2018] RTC time: 12:53:00, date: 11/26/18
[Mon Nov 26 12:52:59 2018] NET: Registered protocol family 16
[Mon Nov 26 12:52:59 2018] cpuidle: using governor ladder
[Mon Nov 26 12:52:59 2018] cpuidle: using governor menu
[Mon Nov 26 12:52:59 2018] PCCT header not found.
[Mon Nov 26 12:52:59 2018] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[Mon Nov 26 12:52:59 2018] ACPI: bus type PCI registered
[Mon Nov 26 12:52:59 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Mon Nov 26 12:52:59 2018] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[Mon Nov 26 12:52:59 2018] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[Mon Nov 26 12:52:59 2018] PCI: Using configuration type 1 for base access
[Mon Nov 26 12:52:59 2018] NMI watchdog: view_economic_stamp on all CPUs, permanently consumes one hw-PMU counter.
[Mon Nov 26 12:52:59 2018] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[Mon Nov 26 12:52:59 2018] ACPI: Added _OSI(Module Device)
[Mon Nov 26 12:52:59 2018] ACPI: Added _OSI(Processor Device)
[Mon Nov 26 12:52:59 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Mon Nov 26 12:52:59 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Mon Nov 26 12:52:59 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Mon Nov 26 12:52:59 2018] [Firmware Bug]: ACPI: BIOS _OSI(label_cheerful_date) query ignored
[Mon Nov 26 12:52:59 2018] ACPI: Dynamic OEM Table Load:
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0xFFFF880197185000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[Mon Nov 26 12:52:59 2018] ACPI: Dynamic OEM Table Load:
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0xFFFF8801976E1800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[Mon Nov 26 12:52:59 2018] ACPI: Dynamic OEM Table Load:
[Mon Nov 26 12:52:59 2018] ACPI: SSDT 0xFFFF88019715D400 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[Mon Nov 26 12:52:59 2018] ACPI: Interpreter view_economic_stamp
[Mon Nov 26 12:52:59 2018] ACPI: (supports S0 S3 S4 S5)
[Mon Nov 26 12:52:59 2018] ACPI: Using IOAPIC for interrupt routing
[Mon Nov 26 12:52:59 2018] PCI: Using host bridge label_intellectual_deadline from ACPI; if necessary, use "pci=nocrs" and report a bug
[Mon Nov 26 12:52:59 2018] ACPI: Power Resource [FN00] (off)
[Mon Nov 26 12:52:59 2018] ACPI: Power Resource [FN01] (off)
[Mon Nov 26 12:52:59 2018] ACPI: Power Resource [FN02] (off)
[Mon Nov 26 12:52:59 2018] ACPI: Power Resource [FN03] (off)
[Mon Nov 26 12:52:59 2018] ACPI: Power Resource [FN04] (off)
[Mon Nov 26 12:52:59 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[Mon Nov 26 12:52:59 2018] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[Mon Nov 26 12:52:59 2018] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[Mon Nov 26 12:52:59 2018] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[Mon Nov 26 12:52:59 2018] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[Mon Nov 26 12:52:59 2018] PCI host bridge to bus 0000:00
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: root bus resource [bus 00-3e]
[Mon Nov 26 12:52:59 2018] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[Mon Nov 26 12:52:59 2018] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[Mon Nov 26 12:52:59 2018] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[Mon Nov 26 12:52:59 2018] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[Mon Nov 26 12:52:59 2018] pci 0000:00:03.0: reg 0x10: [mem 0xf7e14000-0xf7e17fff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[Mon Nov 26 12:52:59 2018] pci 0000:00:14.0: reg 0x10: [mem 0xf7e00000-0xf7e0ffff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:00:14.0: PME# supported from D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:14.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[Mon Nov 26 12:52:59 2018] pci 0000:00:16.0: reg 0x10: [mem 0xf7e1e000-0xf7e1e00f 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[Mon Nov 26 12:52:59 2018] pci 0000:00:1a.0: reg 0x10: [mem 0xf7e1c000-0xf7e1c3ff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1a.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[Mon Nov 26 12:52:59 2018] pci 0000:00:1b.0: reg 0x10: [mem 0xf7e10000-0xf7e13fff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1b.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5: [8086:8c1a] type 01 class 0x060400
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[Mon Nov 26 12:52:59 2018] pci 0000:00:1d.0: reg 0x10: [mem 0xf7e1b000-0xf7e1b3ff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:00:1d.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.0: [8086:8c5c] type 00 class 0x060100
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: reg 0x24: [mem 0xf7e1a000-0xf7e1a7ff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.2: PME# supported from D3hot
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.3: reg 0x10: [mem 0xf7e19000-0xf7e190ff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: reg 0x18: [mem 0xf7d00000-0xf7d00fff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: reg 0x20: [mem 0xf0200000-0xf0203fff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: supports D1 D2
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:02:00.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2: PCI bridge to [bus 02]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2:   bridge window [mem 0xf7d00000-0xf7dfffff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2:   bridge window [mem 0xf0200000-0xf02fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: reg 0x18: [mem 0xf0104000-0xf0104fff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: reg 0x20: [mem 0xf0100000-0xf0103fff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: supports D1 D2
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:03:00.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4: PCI bridge to [bus 03]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: reg 0x10: [io  0xc000-0xc0ff]
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: reg 0x18: [mem 0xf7c00000-0xf7c00fff 64bit]
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: supports D1 D2
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Mon Nov 26 12:52:59 2018] pci 0000:04:00.0: System wakeup disabled by ACPI
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5: PCI bridge to [bus 04]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5:   bridge window [io  0xc000-0xcfff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 10 11 12 14 15)
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[Mon Nov 26 12:52:59 2018] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[Mon Nov 26 12:52:59 2018] ACPI: view_economic_stamp 4 GPEs in block 00 to 3F
[Mon Nov 26 12:52:59 2018] vgaarb: setting as boot device: PCI:0000:00:02.0
[Mon Nov 26 12:52:59 2018] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[Mon Nov 26 12:52:59 2018] vgaarb: loaded
[Mon Nov 26 12:52:59 2018] vgaarb: bridge control possible 0000:00:02.0
[Mon Nov 26 12:52:59 2018] SCSI subsystem initialized
[Mon Nov 26 12:52:59 2018] libata version 3.00 loaded.
[Mon Nov 26 12:52:59 2018] ACPI: bus type USB registered
[Mon Nov 26 12:52:59 2018] usbcore: registered new interface driver usbfs
[Mon Nov 26 12:52:59 2018] usbcore: registered new interface driver hub
[Mon Nov 26 12:52:59 2018] usbcore: registered new device driver usb
[Mon Nov 26 12:52:59 2018] PCI: Using ACPI for IRQ routing
[Mon Nov 26 12:52:59 2018] PCI: pci_cache_line_size set to 64 bytes
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0xc4c42000-0xc7ffffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0xc56ee000-0xc7ffffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0xd7fae000-0xd7ffffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0xd8086000-0xdbffffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[Mon Nov 26 12:52:59 2018] e820: reserve RAM buffer [mem 0x19f600000-0x19fffffff]
[Mon Nov 26 12:52:59 2018] NetLabel: Initializing
[Mon Nov 26 12:52:59 2018] NetLabel:  domain hash size = 128
[Mon Nov 26 12:52:59 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Mon Nov 26 12:52:59 2018] NetLabel:  unlabeled traffic allowed by default
[Mon Nov 26 12:52:59 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[Mon Nov 26 12:52:59 2018] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[Mon Nov 26 12:52:59 2018] amd_nb: Cannot enumerate AMD northbridges
[Mon Nov 26 12:52:59 2018] clocksource: Switched to clocksource hpet
[Mon Nov 26 12:52:59 2018] AppArmor: AppArmor Filesystem view_economic_stamp
[Mon Nov 26 12:52:59 2018] pnp: PnP ACPI init
[Mon Nov 26 12:52:59 2018] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x0680-0x069f] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0xffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0xffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0xffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x1e00-0x1efe] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x1800-0x18fe] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: [io  0x164e-0x164f] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Nov 26 12:52:59 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[Mon Nov 26 12:52:59 2018] system 00:03: [io  0x1854-0x1857] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[Mon Nov 26 12:52:59 2018] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Nov 26 12:52:59 2018] system 00:05: [io  0x04d0-0x04d1] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: [mem 0xf7fe0000-0xf7feffff] has been reserved
[Mon Nov 26 12:52:59 2018] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Nov 26 12:52:59 2018] pnp: PnP ACPI: found 7 devices
[Mon Nov 26 12:52:59 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2: PCI bridge to [bus 02]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2:   bridge window [mem 0xf7d00000-0xf7dfffff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.2:   bridge window [mem 0xf0200000-0xf02fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4: PCI bridge to [bus 03]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.4:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5: PCI bridge to [bus 04]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5:   bridge window [io  0xc000-0xcfff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
[Mon Nov 26 12:52:59 2018] pci 0000:00:1c.5:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: resource 8 [mem 0x000dc000-0x000dffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:00: resource 9 [mem 0xdfa00000-0xfeafffff window]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:02: resource 1 [mem 0xf7d00000-0xf7dfffff]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:02: resource 2 [mem 0xf0200000-0xf02fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:03: resource 2 [mem 0xf0100000-0xf01fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:04: resource 0 [io  0xc000-0xcfff]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:04: resource 1 [mem 0xf7c00000-0xf7cfffff]
[Mon Nov 26 12:52:59 2018] pci_bus 0000:04: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[Mon Nov 26 12:52:59 2018] NET: Registered protocol family 2
[Mon Nov 26 12:52:59 2018] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[Mon Nov 26 12:52:59 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Mon Nov 26 12:52:59 2018] TCP: Hash tables configured (established 65536 bind 65536)
[Mon Nov 26 12:52:59 2018] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[Mon Nov 26 12:52:59 2018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[Mon Nov 26 12:52:59 2018] NET: Registered protocol family 1
[Mon Nov 26 12:52:59 2018] pci 0000:00:02.0: Video device with shadowed ROM
[Mon Nov 26 12:52:59 2018] PCI: CLS 64 bytes, default 64
[Mon Nov 26 12:52:59 2018] Unpacking initramfs...
[Mon Nov 26 12:52:59 2018] Freeing initrd memory: 39328K
[Mon Nov 26 12:52:59 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Mon Nov 26 12:52:59 2018] software IO TLB [mem 0xc0c42000-0xc4c42000] (64MB) mapped at [ffff8800c0c42000-ffff8800c4c41fff]
[Mon Nov 26 12:52:59 2018] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[Mon Nov 26 12:52:59 2018] hw unit of domain pp0-core 2^-14 Joules
[Mon Nov 26 12:52:59 2018] hw unit of domain package 2^-14 Joules
[Mon Nov 26 12:52:59 2018] hw unit of domain dram 2^-14 Joules
[Mon Nov 26 12:52:59 2018] hw unit of domain pp1-gpu 2^-14 Joules
[Mon Nov 26 12:52:59 2018] Scanning for low memory corruption every 60 seconds
[Mon Nov 26 12:52:59 2018] audit: initializing netlink subsys (disabled)
[Mon Nov 26 12:52:59 2018] audit: type=2000 audit(1543236779.612:1): initialized
[Mon Nov 26 12:52:59 2018] Initialise system trusted keyring
[Mon Nov 26 12:52:59 2018] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[Mon Nov 26 12:52:59 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Mon Nov 26 12:52:59 2018] zbud: loaded
[Mon Nov 26 12:52:59 2018] VFS: Disk quotas dquot_6.6.0
[Mon Nov 26 12:52:59 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon Nov 26 12:52:59 2018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Mon Nov 26 12:52:59 2018] fuse init (API version 7.23)
[Mon Nov 26 12:52:59 2018] Key type big_key registered
[Mon Nov 26 12:52:59 2018] Allocating IMA MOK and blacklist keyrings.
[Mon Nov 26 12:52:59 2018] Key type asymmetric registered
[Mon Nov 26 12:52:59 2018] Asymmetric key parser 'x509' registered
[Mon Nov 26 12:52:59 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[Mon Nov 26 12:52:59 2018] io scheduler noop registered
[Mon Nov 26 12:52:59 2018] io scheduler deadline registered (default)
[Mon Nov 26 12:52:59 2018] io scheduler cfq registered
[Mon Nov 26 12:52:59 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Mon Nov 26 12:52:59 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Mon Nov 26 12:52:59 2018] efifb: probing for efifb
[Mon Nov 26 12:52:59 2018] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 3072k, total 3072k
[Mon Nov 26 12:52:59 2018] efifb: mode is 1024x768x32, linelength=4096, pages=1
[Mon Nov 26 12:52:59 2018] efifb: scrolling: redraw
[Mon Nov 26 12:52:59 2018] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[Mon Nov 26 12:52:59 2018] Console: switching to colour frame buffer device 128x48
[Mon Nov 26 12:52:59 2018] fb0: EFI VGA frame buffer device
[Mon Nov 26 12:52:59 2018] intel_idle: MWAIT substates: 0x42120
[Mon Nov 26 12:52:59 2018] intel_idle: v0.4.1 model 0x3C
[Mon Nov 26 12:52:59 2018] intel_idle: lapic_timer_reliable_states 0xffffffff
[Mon Nov 26 12:52:59 2018] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[Mon Nov 26 12:52:59 2018] ACPI: Power Button [PWRB]
[Mon Nov 26 12:52:59 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[Mon Nov 26 12:52:59 2018] ACPI: Power Button [PWRF]
[Mon Nov 26 12:52:59 2018] thermal LNXTHERM:00: registered as thermal_zone0
[Mon Nov 26 12:52:59 2018] ACPI: Thermal Zone [TZ00] (28 C)
[Mon Nov 26 12:52:59 2018] thermal LNXTHERM:01: registered as thermal_zone1
[Mon Nov 26 12:52:59 2018] ACPI: Thermal Zone [TZ01] (30 C)
[Mon Nov 26 12:52:59 2018] GHES: HEST is not view_economic_stamp!
[Mon Nov 26 12:52:59 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing view_economic_stamp
[Mon Nov 26 12:52:59 2018] label_cheerful_date agpgart interface v0.103
[Mon Nov 26 12:52:59 2018] loop: module loaded
[Mon Nov 26 12:52:59 2018] libphy: Fixed MDIO Bus: probed
[Mon Nov 26 12:52:59 2018] tun: Universal TUN/TAP device driver, 1.6
[Mon Nov 26 12:52:59 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Mon Nov 26 12:52:59 2018] PPP generic driver version 2.4.2
[Mon Nov 26 12:52:59 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Mon Nov 26 12:52:59 2018] ehci-pci: EHCI PCI platform driver
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1a.0: EHCI Host Controller
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1a.0: debug port 2
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7e1c000
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[Mon Nov 26 12:52:59 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Mon Nov 26 12:52:59 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Nov 26 12:52:59 2018] usb usb1: Product: EHCI Host Controller
[Mon Nov 26 12:52:59 2018] usb usb1: Manufacturer: label_cheerful_date 4.4.0-135-generic ehci_hcd
[Mon Nov 26 12:52:59 2018] usb usb1: SerialNumber: 0000:00:1a.0
[Mon Nov 26 12:52:59 2018] hub 1-0:1.0: USB hub found
[Mon Nov 26 12:52:59 2018] hub 1-0:1.0: 2 ports detected
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1d.0: EHCI Host Controller
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1d.0: debug port 2
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7e1b000
[Mon Nov 26 12:52:59 2018] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[Mon Nov 26 12:52:59 2018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[Mon Nov 26 12:52:59 2018] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Nov 26 12:52:59 2018] usb usb2: Product: EHCI Host Controller
[Mon Nov 26 12:52:59 2018] usb usb2: Manufacturer: label_cheerful_date 4.4.0-135-generic ehci_hcd
[Mon Nov 26 12:52:59 2018] usb usb2: SerialNumber: 0000:00:1d.0
[Mon Nov 26 12:52:59 2018] hub 2-0:1.0: USB hub found
[Mon Nov 26 12:52:59 2018] hub 2-0:1.0: 2 ports detected
[Mon Nov 26 12:52:59 2018] ehci-platform: EHCI generic platform driver
[Mon Nov 26 12:52:59 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Mon Nov 26 12:52:59 2018] ohci-pci: OHCI PCI platform driver
[Mon Nov 26 12:52:59 2018] ohci-platform: OHCI generic platform driver
[Mon Nov 26 12:52:59 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Mon Nov 26 12:52:59 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Mon Nov 26 12:52:59 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[Mon Nov 26 12:52:59 2018] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[Mon Nov 26 12:52:59 2018] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[Mon Nov 26 12:52:59 2018] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[Mon Nov 26 12:52:59 2018] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Nov 26 12:52:59 2018] usb usb3: Product: xHCI Host Controller
[Mon Nov 26 12:52:59 2018] usb usb3: Manufacturer: label_cheerful_date 4.4.0-135-generic xhci-hcd
[Mon Nov 26 12:52:59 2018] usb usb3: SerialNumber: 0000:00:14.0
[Mon Nov 26 12:52:59 2018] hub 3-0:1.0: USB hub found
[Mon Nov 26 12:52:59 2018] hub 3-0:1.0: 10 ports detected
[Mon Nov 26 12:52:59 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Mon Nov 26 12:52:59 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[Mon Nov 26 12:52:59 2018] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[Mon Nov 26 12:52:59 2018] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon Nov 26 12:52:59 2018] usb usb4: Product: xHCI Host Controller
[Mon Nov 26 12:52:59 2018] usb usb4: Manufacturer: label_cheerful_date 4.4.0-135-generic xhci-hcd
[Mon Nov 26 12:52:59 2018] usb usb4: SerialNumber: 0000:00:14.0
[Mon Nov 26 12:52:59 2018] hub 4-0:1.0: USB hub found
[Mon Nov 26 12:52:59 2018] hub 4-0:1.0: 2 ports detected
[Mon Nov 26 12:52:59 2018] i8042: PNP: No PS/2 controller found. Probing ports directly.
[Mon Nov 26 12:52:59 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Mon Nov 26 12:52:59 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Mon Nov 26 12:52:59 2018] mousedev: PS/2 mouse device common for all mice
[Mon Nov 26 12:52:59 2018] rtc_cmos 00:02: RTC can wake from S4
[Mon Nov 26 12:52:59 2018] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[Mon Nov 26 12:52:59 2018] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[Mon Nov 26 12:52:59 2018] i2c /dev entries driver
[Mon Nov 26 12:52:59 2018] device-mapper: uevent: version 1.0.3
[Mon Nov 26 12:52:59 2018] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Mon Nov 26 12:52:59 2018] Intel P-state driver initializing.
[Mon Nov 26 12:52:59 2018] ledtrig-cpu: registered to indicate activity on CPUs
[Mon Nov 26 12:52:59 2018] EFI Variables Facility v0.08 2004-May-17
[Mon Nov 26 12:52:59 2018] NET: Registered protocol family 10
[Mon Nov 26 12:52:59 2018] NET: Registered protocol family 17
[Mon Nov 26 12:52:59 2018] Key type dns_resolver registered
[Mon Nov 26 12:52:59 2018] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x25
[Mon Nov 26 12:52:59 2018] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x25
[Mon Nov 26 12:52:59 2018] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x25
[Mon Nov 26 12:52:59 2018] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x25
[Mon Nov 26 12:52:59 2018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Mon Nov 26 12:52:59 2018] registered taskstats version 1
[Mon Nov 26 12:52:59 2018] Loading compiled-in X.509 certificates
[Mon Nov 26 12:52:59 2018] Loaded X.509 cert 'Build time autogenerated kernel key: b7189ebc996fd79c52efc1226b6676b25e4f6a2d'
[Mon Nov 26 12:52:59 2018] zswap: loaded using pool lzo/zbud
[Mon Nov 26 12:52:59 2018] Key type trusted registered
[Mon Nov 26 12:52:59 2018] Key type encrypted registered
[Mon Nov 26 12:52:59 2018] AppArmor: AppArmor sha1 policy hashing view_economic_stamp
[Mon Nov 26 12:52:59 2018] ima: No TPM chip found, activating TPM-bypass!
[Mon Nov 26 12:52:59 2018] ima: Allocated hash algorithm: sha1
[Mon Nov 26 12:52:59 2018] evm: HMAC attrs: 0x1
[Mon Nov 26 12:52:59 2018]   Magic number: 10:596:886
[Mon Nov 26 12:52:59 2018] rtc_cmos 00:02: setting system clock to 2018-11-26 12:53:00 UTC (1543236780)
[Mon Nov 26 12:52:59 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Mon Nov 26 12:52:59 2018] EDD information not available.
[Mon Nov 26 12:52:59 2018] PM: Hibernation image not present or could not be loaded.
[Mon Nov 26 12:52:59 2018] Freeing unused kernel memory: 1516K
[Mon Nov 26 12:52:59 2018] Write protecting the kernel read-only data: 14336k
[Mon Nov 26 12:52:59 2018] Freeing unused kernel memory: 1672K
[Mon Nov 26 12:52:59 2018] Freeing unused kernel memory: 92K
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[Mon Nov 26 12:52:59 2018] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[Mon Nov 26 12:52:59 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Mon Nov 26 12:52:59 2018] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[Mon Nov 26 12:52:59 2018] r8169 0000:02:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c8a000, fc:aa:14:67:62:0a, XID 0c900880 IRQ 27
[Mon Nov 26 12:52:59 2018] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Mon Nov 26 12:52:59 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Mon Nov 26 12:52:59 2018] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[Mon Nov 26 12:52:59 2018] r8169 0000:03:00.0 eth1: RTL8168evl/8111evl at 0xffffc90000e76000, 00:13:3b:0f:7e:28, XID 0c900880 IRQ 28
[Mon Nov 26 12:52:59 2018] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Mon Nov 26 12:52:59 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Mon Nov 26 12:52:59 2018] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[Mon Nov 26 12:52:59 2018] [drm] Initialized drm 1.1.0 20060810
[Mon Nov 26 12:52:59 2018] r8169 0000:04:00.0 eth2: RTL8168e/8111e at 0xffffc90000e78000, 30:b5:c2:02:2d:05, XID 0c200000 IRQ 29
[Mon Nov 26 12:52:59 2018] r8169 0000:04:00.0 eth2: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Mon Nov 26 12:52:59 2018] ahci 0000:00:1f.2: version 3.0
[Mon Nov 26 12:52:59 2018] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[Mon Nov 26 12:52:59 2018] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems 
[Mon Nov 26 12:52:59 2018] scsi host0: ahci
[Mon Nov 26 12:52:59 2018] scsi host1: ahci
[Mon Nov 26 12:52:59 2018] scsi host2: ahci
[Mon Nov 26 12:52:59 2018] scsi host3: ahci
[Mon Nov 26 12:52:59 2018] ata1: SATA max UDMA/133 abar m2048@0xf7e1a000 port 0xf7e1a100 irq 30
[Mon Nov 26 12:52:59 2018] ata2: SATA max UDMA/133 abar m2048@0xf7e1a000 port 0xf7e1a180 irq 30
[Mon Nov 26 12:52:59 2018] ata3: DUMMY
[Mon Nov 26 12:52:59 2018] ata4: DUMMY
[Mon Nov 26 12:52:59 2018] [drm] Memory usable by graphics device = 2048M
[Mon Nov 26 12:52:59 2018] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[Mon Nov 26 12:52:59 2018] fb: switching to inteldrmfb from EFI VGA
[Mon Nov 26 12:52:59 2018] Console: switching to colour dummy device 80x25
[Mon Nov 26 12:52:59 2018] [drm] Replacing VGA console driver
[Mon Nov 26 12:52:59 2018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Mon Nov 26 12:52:59 2018] [drm] Driver supports precise vblank timestamp query.
[Mon Nov 26 12:52:59 2018] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[Mon Nov 26 12:52:59 2018] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[Mon Nov 26 12:52:59 2018] acpi device:60: registered as cooling_device9
[Mon Nov 26 12:52:59 2018] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[Mon Nov 26 12:52:59 2018] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[Mon Nov 26 12:52:59 2018] fbcon: inteldrmfb (fb0) is primary device
[Mon Nov 26 12:52:59 2018] Console: switching to colour frame buffer device 240x67
[Mon Nov 26 12:52:59 2018] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[Mon Nov 26 12:52:59 2018] usb 1-1: new high-speed USB device number 2 using ehci-pci
[Mon Nov 26 12:52:59 2018] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[Mon Nov 26 12:52:59 2018] usb 2-1: new high-speed USB device number 2 using ehci-pci
[Mon Nov 26 12:53:00 2018] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[Mon Nov 26 12:53:00 2018] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[Mon Nov 26 12:53:00 2018] ata1.00: ATA-9: WDC WD10EZEX-00BN5A0, 01.01A01, max UDMA/133
[Mon Nov 26 12:53:00 2018] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[Mon Nov 26 12:53:00 2018] ata1.00: configured for UDMA/133
[Mon Nov 26 12:53:00 2018] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10EZEX-00B 1A01 PQ: 0 ANSI: 5
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: [sda] 4096-byte physical blocks
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: [sda] Write Protect is off
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: [sda] Write cache: view_economic_stamp, read cache: view_economic_stamp, doesn't support DPO or FUA
[Mon Nov 26 12:53:00 2018] ata2.00: ATAPI: ATAPI   iHAS122   E, 2L04, max UDMA/100
[Mon Nov 26 12:53:00 2018] ata2.00: configured for UDMA/100
[Mon Nov 26 12:53:00 2018] scsi 1:0:0:0: CD-ROM            ATAPI    iHAS122   E      2L04 PQ: 0 ANSI: 5
[Mon Nov 26 12:53:00 2018] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[Mon Nov 26 12:53:00 2018] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Mon Nov 26 12:53:00 2018] hub 1-1:1.0: USB hub found
[Mon Nov 26 12:53:00 2018] hub 1-1:1.0: 4 ports detected
[Mon Nov 26 12:53:00 2018] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[Mon Nov 26 12:53:00 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Mon Nov 26 12:53:00 2018] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Mon Nov 26 12:53:00 2018] sr 1:0:0:0: Attached scsi generic sg1 type 5
[Mon Nov 26 12:53:00 2018] usb 3-1: config 1 interface 2 altsetting 0 bulk endpoint 0x84 has invalid maxpacket 64
[Mon Nov 26 12:53:00 2018] usb 3-1: config 1 interface 2 altsetting 0 bulk endpoint 0x5 has invalid maxpacket 64
[Mon Nov 26 12:53:00 2018] usb 3-1: New USB device found, idVendor=03eb, idProduct=2111
[Mon Nov 26 12:53:00 2018] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Mon Nov 26 12:53:00 2018] usb 3-1: Product: EDBG CMSIS-DAP
[Mon Nov 26 12:53:00 2018] usb 3-1: Manufacturer: Atmel Corp.
[Mon Nov 26 12:53:00 2018] usb 3-1: SerialNumber: ATML2130021800031895
[Mon Nov 26 12:53:00 2018] usb 3-1: ep 0x87 - rounding interval to 128 microframes, ep desc says 255 microframes
[Mon Nov 26 12:53:00 2018] usb 3-1: ep 0x6 - rounding interval to 128 microframes, ep desc says 255 microframes
[Mon Nov 26 12:53:00 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Mon Nov 26 12:53:00 2018] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[Mon Nov 26 12:53:00 2018] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Mon Nov 26 12:53:00 2018] hub 2-1:1.0: USB hub found
[Mon Nov 26 12:53:00 2018] hub 2-1:1.0: 6 ports detected
[Mon Nov 26 12:53:00 2018] usbcore: registered new interface driver usbhid
[Mon Nov 26 12:53:00 2018] usbhid: USB HID core driver
[Mon Nov 26 12:53:00 2018] hid-generic 0003:03EB:2111.0001: hiddev0,hidraw0: USB HID v1.11 Device [Atmel Corp. EDBG CMSIS-DAP] on usb-0000:00:14.0-1/input0
[Mon Nov 26 12:53:00 2018]  sda: sda1 sda2 sda3
[Mon Nov 26 12:53:00 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Mon Nov 26 12:53:00 2018] usb 3-2: new full-speed USB device number 3 using xhci_hcd
[Mon Nov 26 12:53:00 2018] usb 3-2: New USB device found, idVendor=0403, idProduct=6001
[Mon Nov 26 12:53:00 2018] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Mon Nov 26 12:53:00 2018] usb 3-2: Product: TTL232RG-VIP
[Mon Nov 26 12:53:00 2018] usb 3-2: Manufacturer: FTDI
[Mon Nov 26 12:53:00 2018] usb 3-2: SerialNumber: FTXLWGDW
[Mon Nov 26 12:53:00 2018] usb 3-3: new low-speed USB device number 4 using xhci_hcd
[Mon Nov 26 12:53:00 2018] tsc: Refined TSC clocksource calibration: 3192.607 MHz
[Mon Nov 26 12:53:00 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e0501eb3d1, max_idle_ns: 440795254769 ns
[Mon Nov 26 12:53:00 2018] usb 3-3: New USB device found, idVendor=0461, idProduct=0010
[Mon Nov 26 12:53:00 2018] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon Nov 26 12:53:00 2018] usb 3-3: Product: USB Keyboard
[Mon Nov 26 12:53:00 2018] usb 3-3: Manufacturer: NOVATEK
[Mon Nov 26 12:53:00 2018] usb 3-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Mon Nov 26 12:53:00 2018] usb 3-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[Mon Nov 26 12:53:00 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:0461:0010.0002/input/input6
[Mon Nov 26 12:53:00 2018] hid-generic 0003:0461:0010.0002: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input0
[Mon Nov 26 12:53:00 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:0461:0010.0003/input/input7
[Mon Nov 26 12:53:00 2018] hid-generic 0003:0461:0010.0003: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-3/input1
[Mon Nov 26 12:53:00 2018] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[Mon Nov 26 12:53:00 2018] usb 3-4: new low-speed USB device number 5 using xhci_hcd
[Mon Nov 26 12:53:01 2018] usb 3-4: New USB device found, idVendor=0461, idProduct=4d64
[Mon Nov 26 12:53:01 2018] usb 3-4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Mon Nov 26 12:53:01 2018] usb 3-4: Product: USB Optical Mouse
[Mon Nov 26 12:53:01 2018] usb 3-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[Mon Nov 26 12:53:01 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:0461:4D64.0004/input/input8
[Mon Nov 26 12:53:01 2018] hid-generic 0003:0461:4D64.0004: input,hidraw3: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-4/input0
[Mon Nov 26 12:53:01 2018] clocksource: Switched to clocksource tsc
[Mon Nov 26 12:53:01 2018] random: nonblocking pool is initialized
[Mon Nov 26 12:53:01 2018] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Mon Nov 26 12:53:01 2018] systemd[1]: Detected architecture x86-64.
[Mon Nov 26 12:53:01 2018] systemd[1]: Set hostname to <computer_bland_basin>.
[Mon Nov 26 12:53:04 2018] systemd[1]: Created slice System Slice.
[Mon Nov 26 12:53:04 2018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on udev Kernel Socket.
[Mon Nov 26 12:53:04 2018] systemd[1]: Reached target Remote File Systems (Pre).
[Mon Nov 26 12:53:04 2018] systemd[1]: Reached target Remote File Systems.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on udev Control Socket.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on Syslog Socket.
[Mon Nov 26 12:53:04 2018] systemd[1]: Created slice User and Session Slice.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[Mon Nov 26 12:53:04 2018] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on Journal Audit Socket.
[Mon Nov 26 12:53:04 2018] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on Journal Socket (/dev/log).
[Mon Nov 26 12:53:04 2018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on Journal Socket.
[Mon Nov 26 12:53:04 2018] systemd[1]: Mounting POSIX Message Queue File System...
[Mon Nov 26 12:53:04 2018] systemd[1]: Starting Load Kernel Modules...
[Mon Nov 26 12:53:04 2018] systemd[1]: Starting Set console keymap...
[Mon Nov 26 12:53:04 2018] systemd[1]: Mounting Debug File System...
[Mon Nov 26 12:53:04 2018] systemd[1]: Mounting Huge Pages File System...
[Mon Nov 26 12:53:04 2018] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Mon Nov 26 12:53:04 2018] systemd[1]: Starting Journal Service...
[Mon Nov 26 12:53:04 2018] systemd[1]: Started Read required files in advance.
[Mon Nov 26 12:53:04 2018] systemd[1]: Started Braille Device Support.
[Mon Nov 26 12:53:04 2018] systemd[1]: Starting Uncomplicated firewall...
[Mon Nov 26 12:53:04 2018] systemd[1]: Reached target Encrypted Volumes.
[Mon Nov 26 12:53:04 2018] systemd[1]: Listening on fsck to fsckd communication Socket.
[Mon Nov 26 12:53:04 2018] systemd[1]: Reached target User and Group Name Lookups.
[Mon Nov 26 12:53:04 2018] systemd[1]: Reached target Slices.
[Mon Nov 26 12:53:04 2018] systemd[1]: Started Uncomplicated firewall.
[Mon Nov 26 12:53:04 2018] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Mon Nov 26 12:53:04 2018] systemd[1]: Starting Create Static Device Nodes in /dev...
[Mon Nov 26 12:53:04 2018] systemd[1]: Mounted Debug File System.
[Mon Nov 26 12:53:04 2018] systemd[1]: Mounted Huge Pages File System.
[Mon Nov 26 12:53:04 2018] systemd[1]: Mounted POSIX Message Queue File System.
[Mon Nov 26 12:53:05 2018] lp: driver loaded but no devices found
[Mon Nov 26 12:53:05 2018] ppdev: user-space parallel port driver
[Mon Nov 26 12:53:05 2018] systemd[1]: Started Set console keymap.
[Mon Nov 26 12:53:05 2018] systemd[1]: Started Journal Service.
[Mon Nov 26 12:53:10 2018] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[Mon Nov 26 12:53:11 2018] systemd-journald[224]: Received request to flush runtime journal from PID 1
[Mon Nov 26 12:53:12 2018] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Mon Nov 26 12:53:14 2018] cdc_acm 3-1:1.1: ttyACM0: USB ACM device
[Mon Nov 26 12:53:14 2018] usbcore: registered new interface driver cdc_acm
[Mon Nov 26 12:53:14 2018] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[Mon Nov 26 12:53:14 2018] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[Mon Nov 26 12:53:14 2018] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[Mon Nov 26 12:53:14 2018] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[Mon Nov 26 12:53:14 2018] AVX2 version of gcm_enc/dec engaged.
[Mon Nov 26 12:53:14 2018] AES CTR mode by8 optimization view_economic_stamp
[Mon Nov 26 12:53:14 2018] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[Mon Nov 26 12:53:14 2018] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[Mon Nov 26 12:53:14 2018] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:    mono: mono_out=0x0
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:    inputs:
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:      Rear Mic=0x18
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:      Front Mic=0x19
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:      Line=0x1a
[Mon Nov 26 12:53:14 2018] snd_hda_codec_realtek hdaudioC1D2:      CD=0x1c
[Mon Nov 26 12:53:14 2018] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[Mon Nov 26 12:53:14 2018] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[Mon Nov 26 12:53:14 2018] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[Mon Nov 26 12:53:14 2018] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[Mon Nov 26 12:53:15 2018] usbcore: registered new interface driver usbserial
[Mon Nov 26 12:53:15 2018] usbcore: registered new interface driver usbserial_generic
[Mon Nov 26 12:53:15 2018] usbserial: USB Serial support registered for generic
[Mon Nov 26 12:53:15 2018] usbcore: registered new interface driver ftdi_sio
[Mon Nov 26 12:53:15 2018] usbserial: USB Serial support registered for FTDI USB Serial Device
[Mon Nov 26 12:53:15 2018] ftdi_sio 3-2:1.0: FTDI USB Serial Device converter detected
[Mon Nov 26 12:53:15 2018] usb 3-2: Detected FT232RL
[Mon Nov 26 12:53:15 2018] usb 3-2: FTDI USB Serial Device converter now attached to ttyUSB0
[Mon Nov 26 12:53:15 2018] intel_rapl: Found RAPL domain package
[Mon Nov 26 12:53:15 2018] intel_rapl: Found RAPL domain core
[Mon Nov 26 12:53:15 2018] intel_rapl: Found RAPL domain uncore
[Mon Nov 26 12:53:15 2018] intel_rapl: Found RAPL domain dram
[Mon Nov 26 12:53:19 2018] Adding 6151164k swap on /dev/sda3.  Priority:-1 extents:1 across:6151164k FS
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.624:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=743 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.624:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=743 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.624:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=743 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.624:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=743 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.656:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=742 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.656:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=742 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.772:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=746 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.772:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=746 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.824:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/telepathy/mission-control-5" pid=748 comm="apparmor_parser"
[Mon Nov 26 12:53:26 2018] audit: type=1400 audit(1543236807.824:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/telepathy/telepathy-*" pid=748 comm="apparmor_parser"
[Mon Nov 26 12:53:27 2018] cgroup: new mount options do not match the existing superblock, will be ignored
[Mon Nov 26 12:53:36 2018] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[Mon Nov 26 12:53:37 2018] r8169 0000:04:00.0 eth2: link down
[Mon Nov 26 12:53:37 2018] r8169 0000:04:00.0 eth2: link down
[Mon Nov 26 12:53:37 2018] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[Mon Nov 26 12:53:37 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Mon Nov 26 12:53:37 2018] r8169 0000:03:00.0 eth1: link down
[Mon Nov 26 12:53:37 2018] r8169 0000:03:00.0 eth1: link down
[Mon Nov 26 12:53:37 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Mon Nov 26 12:53:37 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon Nov 26 12:53:37 2018] r8169 0000:02:00.0 eth0: link down
[Mon Nov 26 12:53:37 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon Nov 26 12:53:37 2018] r8169 0000:02:00.0 eth0: link down
[Mon Nov 26 12:53:38 2018] r8169 0000:04:00.0 eth2: link up
[Mon Nov 26 12:53:38 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth2: link becomes ready
[Mon Nov 26 12:53:39 2018] r8169 0000:02:00.0 eth0: link up
[Mon Nov 26 12:53:39 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Mon Nov 26 12:53:39 2018] r8169 0000:03:00.0 eth1: link up
[Mon Nov 26 12:53:39 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[Mon Nov 26 13:34:21 2018] nr_pdflush_threads exported in /proc is scheduled for removal
[Mon Nov 26 20:35:55 2018] perf interrupt took too long (2519 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
