Started by upstream project "test-multi" build number 2
originally caused by:
 Started by user Rob Thomas (xrobau)
[EnvInject] - Loading node environment variables.
Building in workspace /var/lib/jenkins/jobs/test-multi/workspace/default
[default] $ /bin/sh -xe /tmp/hudson3868428486979726579.sh
+ set
BASH=/bin/sh
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/tmp/hudson3868428486979726579.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="1" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.2.46(1)-release'
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME='#2'
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-test-multi-default-2
BUILD_URL=http://XXX.XXX.XXX.20:8080/job/test-multi/default/2/
DIRSTACK=()
EUID=996
EXECUTOR_NUMBER=1
GROUPS=()
HOME=/var/lib/jenkins
HOSTNAME=jenkins7.XXXXXXXXXXXXX
HOSTTYPE=x86_64
HUDSON_COOKIE=a4b4eb72-dd0c-43ad-9ac3-a21ddae9f7c0
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=b268cca06ffbfe8e
HUDSON_URL=http://XXX.XXX.XXX.20:8080/
IFS=' 	
'
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=b268cca06ffbfe8e
JENKINS_URL=http://XXX.XXX.XXX.20:8080/
JOB_BASE_NAME=default
JOB_NAME=test-multi/default
JOB_URL=http://XXX.XXX.XXX.20:8080/job/test-multi/default/
LANG=en_US.UTF-8
LOGNAME=jenkins
MACHTYPE=x86_64-redhat-linux-gnu
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/sbin:/usr/sbin:/bin:/usr/bin
POSIXLY_CORRECT=y
PPID=1709
PS4='+ '
PWD=/var/lib/jenkins/jobs/test-multi/workspace/default
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHELL=/bin/bash
SHELLOPTS=braceexpand:errexit:hashall:interactive-comments:posix:xtrace
SHLVL=3
TERM=dumb
UID=996
USER=jenkins
WORKSPACE=/var/lib/jenkins/jobs/test-multi/workspace/default
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
Finished: SUCCESS
