<slave>
  <name>jenkins-w4</name>
  <description/>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.21">
    <host>jenkins-w4</host>
    <port>22</port>
    <credentialsId>937501d8-f25a-4a8a-8c6a-950cdb32e460</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
  </launcher>
  <label>ECM_IQ ECM-MANAGED w4</label>
  <nodeProperties/>
</slave>