[    0.591368] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.591393] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.591441] pci 0000:00:16.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.591835] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.592019] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.592068] pci 0000:00:16.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.592457] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.592640] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.592689] pci 0000:00:16.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.593091] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.593276] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.593324] pci 0000:00:16.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[    0.593723] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.593919] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.593968] pci 0000:00:16.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[    0.594366] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.594550] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.594598] pci 0000:00:16.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.594990] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.595150] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.595176] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.595224] pci 0000:00:17.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.595620] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.595780] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.595805] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.595854] pci 0000:00:17.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.596248] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.596409] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.596434] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.596482] pci 0000:00:17.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.596879] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.597073] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.597123] pci 0000:00:17.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[    0.597520] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.597704] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.597753] pci 0000:00:17.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[    0.598147] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.598331] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.598380] pci 0000:00:17.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[    0.598770] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.598954] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.599002] pci 0000:00:17.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[    0.599399] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.599583] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.599631] pci 0000:00:17.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.600025] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.600185] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.600211] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.600260] pci 0000:00:18.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.600653] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.600813] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.600839] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.600887] pci 0000:00:18.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.601301] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.601493] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.601541] pci 0000:00:18.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.601940] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.602123] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.602172] pci 0000:00:18.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.602564] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.602748] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.602796] pci 0000:00:18.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[    0.603189] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.603374] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.603423] pci 0000:00:18.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[    0.603817] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.604000] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.604049] pci 0000:00:18.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[    0.604445] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.604630] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.604678] pci 0000:00:18.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.607428] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.607983] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.608528] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.609082] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.618155] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.618688] vgaarb: setting as boot device: PCI:0000:00:0f.0
[    0.618837] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.619071] vgaarb: loaded
[    0.619186] vgaarb: bridge control possible 0000:00:0f.0
[    0.619706] SCSI subsystem initialized
[    0.619989] libata version 3.00 loaded.
[    0.620028] ACPI: bus type USB registered
[    0.620179] usbcore: registered new interface driver usbfs
[    0.620330] usbcore: registered new interface driver hub
[    0.620560] usbcore: registered new device driver usb
[    0.621070] PCI: Using ACPI for IRQ routing
[    0.655064] PCI: pci_cache_line_size set to 64 bytes
[    0.656129] e820: reserve RAM buffer [mem 0x0009f400-0x0009ffff]
[    0.656132] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[    0.656321] NetLabel: Initializing
[    0.656448] NetLabel:  domain hash size = 128
[    0.656577] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.656728] NetLabel:  unlabeled traffic allowed by default
[    0.657994] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.658654] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.661946] amd_nb: Cannot enumerate AMD northbridges
[    0.665399] clocksource: Switched to clocksource hpet
[    0.674995] AppArmor: AppArmor Filesystem Enabled
[    0.675311] pnp: PnP ACPI init
[    0.675735] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.675888] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.676035] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.676184] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.676229] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.676258] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.676287] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.676545] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.676700] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.679015] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.679303] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.679570] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.679777] pnp 00:08: [dma 2]
[    0.679827] pnp 00:08: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.680091] system 00:09: [io  0xfce0-0xfcff] has been reserved
[    0.680242] system 00:09: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.680394] system 00:09: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.680547] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.685804] pnp: PnP ACPI: found 10 devices
[    0.695086] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.695524] pci 0000:00:15.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.695737] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.695810] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.695882] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.695954] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.696026] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.696309] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.696382] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.696454] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.696526] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.696598] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.696879] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.696955] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.697027] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.697099] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.697171] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.697402] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.697475] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.697547] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.697619] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.697691] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.697764] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.697780] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.697782] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.697784] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697786] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697788] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697790] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697792] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697794] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697796] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697798] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697799] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697801] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697803] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697805] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697807] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697809] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697811] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697812] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697814] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697816] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697818] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697820] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697821] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697823] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697825] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697827] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697829] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697831] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697833] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697835] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697836] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697838] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697840] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697842] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697844] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697846] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697848] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697849] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697851] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697853] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697855] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697857] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697858] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697860] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.697871] pci 0000:00:15.0: BAR 15: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.698102] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0200000-0xc0207fff pref]
[    0.698324] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0208000-0xc020bfff pref]
[    0.698547] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.698794] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.698948] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.699096] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.699253] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.699401] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.699553] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.699701] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.699855] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.700003] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.700155] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.700303] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.700455] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.700602] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.700754] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.700901] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.701053] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.701200] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.701368] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.701515] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.701667] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.701814] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.701976] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.702131] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.702290] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.702445] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.702597] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.702745] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.702898] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.703046] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.703198] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.703384] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.703537] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.703685] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.703838] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.703987] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.704139] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.704287] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.704439] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.704587] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.704739] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.704887] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.705043] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.705192] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.705357] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.705505] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.705657] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.705805] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.705957] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.706105] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.706263] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.706411] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.706567] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.706715] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.706877] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.707025] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.707178] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.707326] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.707479] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.707628] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.707781] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.707929] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.708081] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.708229] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.708381] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.708529] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.708681] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.708829] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.708981] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.709128] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.709293] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.709441] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.709593] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.709740] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.709892] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.710040] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.710191] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.710339] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.710491] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.710638] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.710790] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.710938] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.711090] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.711237] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.711391] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.711653] pci 0000:02:01.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.711876] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.712024] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.712206] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.712390] pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
[    0.712664] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd400000-0xfd40ffff pref]
[    0.712887] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.713034] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.713215] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.713405] pci 0000:00:15.0:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.713720] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.713870] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.714051] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.714227] pci 0000:00:15.1:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.714512] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.714661] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.714842] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.715017] pci 0000:00:15.2:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.715301] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.717396] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.717574] pci 0000:00:15.3:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.717860] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.718033] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.718209] pci 0000:00:15.4:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.718493] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.718665] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.718842] pci 0000:00:15.5:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[    0.719126] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.719311] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.719487] pci 0000:00:15.6:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[    0.719772] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.719945] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.720121] pci 0000:00:15.7:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.720405] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.720555] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.720735] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.720927] pci 0000:00:16.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
[    0.721214] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.721379] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.721563] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.721741] pci 0000:00:16.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.722027] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.722177] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.722359] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.722535] pci 0000:00:16.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.722817] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.722989] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.723166] pci 0000:00:16.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.723450] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.723622] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.723799] pci 0000:00:16.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.724082] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.724255] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.724432] pci 0000:00:16.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[    0.724715] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.724888] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.725063] pci 0000:00:16.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[    0.725360] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.725532] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.725710] pci 0000:00:16.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.725991] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.726140] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.726322] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.726498] pci 0000:00:17.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.726781] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.726931] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.727113] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.727290] pci 0000:00:17.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.727571] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.727718] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.727899] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.728074] pci 0000:00:17.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.728355] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.728526] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.728703] pci 0000:00:17.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[    0.728986] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.729158] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.729349] pci 0000:00:17.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[    0.729634] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.729808] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.729984] pci 0000:00:17.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[    0.730269] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.730441] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.730618] pci 0000:00:17.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[    0.730915] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.731095] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.731279] pci 0000:00:17.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.731562] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.731711] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.731892] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.732068] pci 0000:00:18.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.732350] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.732500] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.732681] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.732857] pci 0000:00:18.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.733138] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.733323] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.733500] pci 0000:00:18.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.733784] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.733958] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.734135] pci 0000:00:18.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.734419] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.734591] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.734768] pci 0000:00:18.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[    0.735049] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.735222] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.735399] pci 0000:00:18.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[    0.735683] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.735855] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.736031] pci 0000:00:18.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[    0.736315] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.736488] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.736665] pci 0000:00:18.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.736950] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.736952] pci_bus 0000:00: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.736954] pci_bus 0000:00: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.736956] pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.736958] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.736960] pci_bus 0000:00: resource 9 [io  0x0000-0x0cf7 window]
[    0.736962] pci_bus 0000:00: resource 10 [io  0x0d00-0xfeff window]
[    0.736965] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.736967] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.736969] pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
[    0.736970] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.736972] pci_bus 0000:02: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.736974] pci_bus 0000:02: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.736975] pci_bus 0000:02: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.736977] pci_bus 0000:02: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.736979] pci_bus 0000:02: resource 9 [io  0x0000-0x0cf7 window]
[    0.736980] pci_bus 0000:02: resource 10 [io  0x0d00-0xfeff window]
[    0.736983] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.736984] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.736986] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.736988] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.736990] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.736991] pci_bus 0000:04: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.736993] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.736995] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.736997] pci_bus 0000:05: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.736999] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.737001] pci_bus 0000:06: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.737003] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.737005] pci_bus 0000:07: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.737007] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.737008] pci_bus 0000:08: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
[    0.737010] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.737012] pci_bus 0000:09: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
[    0.737014] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.737015] pci_bus 0000:0a: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.737017] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.737019] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.737020] pci_bus 0000:0b: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
[    0.737022] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.737024] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.737026] pci_bus 0000:0c: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.737027] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.737029] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.737031] pci_bus 0000:0d: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.737033] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.737034] pci_bus 0000:0e: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.737036] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.737038] pci_bus 0000:0f: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.737040] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.737041] pci_bus 0000:10: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
[    0.737043] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.737045] pci_bus 0000:11: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
[    0.737047] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.737048] pci_bus 0000:12: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.737050] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.737052] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.737053] pci_bus 0000:13: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.737055] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.737057] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.737058] pci_bus 0000:14: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.737060] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.737062] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.737064] pci_bus 0000:15: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.737066] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.737068] pci_bus 0000:16: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
[    0.737070] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.737071] pci_bus 0000:17: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
[    0.737073] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.737075] pci_bus 0000:18: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
[    0.737077] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.737078] pci_bus 0000:19: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
[    0.737080] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.737082] pci_bus 0000:1a: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.737083] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.737085] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.737087] pci_bus 0000:1b: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.737089] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.737090] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.737092] pci_bus 0000:1c: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.737094] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.737095] pci_bus 0000:1d: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.737097] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.737099] pci_bus 0000:1e: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.737101] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.737102] pci_bus 0000:1f: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
[    0.737104] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.737106] pci_bus 0000:20: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
[    0.737107] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.737109] pci_bus 0000:21: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
[    0.737111] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.737113] pci_bus 0000:22: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.737174] NET: Registered protocol family 2
[    0.737702] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.738284] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.738709] TCP: Hash tables configured (established 131072 bind 65536)
[    0.738925] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.739163] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.739468] NET: Registered protocol family 1
[    0.739620] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.739867] pci 0000:00:0f.0: Video device with shadowed ROM
[    0.740322] PCI: CLS 32 bytes, default 64
[    0.740395] Trying to unpack rootfs image as initramfs...
[    1.281546] Freeing initrd memory: 23740K (ffff880035192000 - ffff8800368c1000)
[    1.282150] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.282509] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]
[    1.282915] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.283156] hw unit of domain pp0-core 2^-0 Joules
[    1.283290] hw unit of domain package 2^-0 Joules
[    1.283423] hw unit of domain dram 2^-16 Joules
[    1.283568] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171023f09ff, max_idle_ns: 440795233615 ns
[    1.283946] clocksource: Switched to clocksource tsc
[    1.284188] Scanning for low memory corruption every 60 seconds
[    1.285073] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.285300] audit: initializing netlink subsys (disabled)
[    1.285469] audit: type=2000 audit(1496326497.138:1): initialized
[    1.286097] Initialise system trusted keyring
[    1.286626] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.286779] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.289006] zbud: loaded
[    1.289529] VFS: Disk quotas dquot_6.6.0
[    1.289708] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.290227] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.290775] fuse init (API version 7.23)
[    1.291130] Key type big_key registered
[    1.291297] Allocating IMA MOK and blacklist keyrings.
[    1.292875] Key type asymmetric registered
[    1.293066] Asymmetric key parser 'x509' registered
[    1.293255] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.293635] io scheduler noop registered
[    1.293767] io scheduler deadline registered (default)
[    1.293948] io scheduler cfq registered
[    1.316692] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.316860] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.317036] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.317225] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.317421] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.317611] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.317791] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.317979] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.318158] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.318345] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.318524] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.318712] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.318892] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.319078] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.319292] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.320332] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.320512] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.320702] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.320922] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.321113] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.321396] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.321584] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.321829] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.322027] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.324203] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.324398] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.324578] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.324766] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.324945] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.325133] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.325327] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.325517] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.325697] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.325884] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.326107] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.326320] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.326498] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.326686] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.326865] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.327052] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.327231] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.327422] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.327601] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.327789] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.327968] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.328155] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.328335] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.328523] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.328703] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.328890] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.329069] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.329259] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.329450] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.329639] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.329819] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.330006] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.330185] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.330372] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.330551] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.330739] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.330917] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.331105] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.331286] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.331473] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.331652] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.331673] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.331866] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.332294] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.332340] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.332730] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.332774] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.333155] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.333199] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.333604] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.333648] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.334025] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.334068] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.334451] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.334494] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.334874] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.334917] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.335294] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.335342] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.336246] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.336289] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.336672] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.336718] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.337097] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.337140] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.337555] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.337599] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.337977] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.338020] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.338396] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.338438] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.338815] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.338860] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.339238] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.339282] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.339666] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.339710] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.340081] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.340124] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.340505] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.340548] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.340928] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.340971] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.341359] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.341403] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.341784] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.341829] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.342236] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.342282] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.342658] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.342701] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.343078] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.343121] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.343498] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.343541] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.343923] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.343967] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.344344] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.344387] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.344768] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.344811] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.345190] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.345233] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.345627] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.345670] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.346049] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.346057] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.346290] intel_idle: does not run on family 6 model 63
[    1.346545] ACPI: AC Adapter [ACAD] (on-line)
[    1.346772] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.347000] ACPI: Power Button [PWRF]
[    1.350291] GHES: HEST is not enabled!
[    1.350885] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.376714] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.402619] 00:07: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.406006] Linux agpgart interface v0.103
[    1.406312] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.407898] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.414434] brd: module loaded
[    1.417787] loop: module loaded
[    1.418337] ata_piix 0000:00:07.1: version 2.13
[    1.419167] scsi host0: ata_piix
[    1.419551] scsi host1: ata_piix
[    1.419724] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    1.419881] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    1.420170] libphy: Fixed MDIO Bus: probed
[    1.420303] tun: Universal TUN/TAP device driver, 1.6
[    1.420442] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.420695] PPP generic driver version 2.4.2
[    1.421214] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.421590] ehci-pci: EHCI PCI platform driver
[    1.421843] ehci-platform: EHCI generic platform driver
[    1.422173] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.422337] ohci-pci: OHCI PCI platform driver
[    1.422494] ohci-platform: OHCI generic platform driver
[    1.422651] uhci_hcd: USB Universal Host Controller Interface driver
[    1.422908] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.424401] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.424549] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.424905] mousedev: PS/2 mouse device common for all mice
[    1.446039] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.446471] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.446777] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.447268] i2c /dev entries driver
[    1.447495] device-mapper: uevent: version 1.0.3
[    1.447742] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.448021] ledtrig-cpu: registered to indicate activity on CPUs
[    1.448868] NET: Registered protocol family 10
[    1.449433] NET: Registered protocol family 17
[    1.449588] Key type dns_resolver registered
[    1.450050] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x37
[    1.450227] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x37
[    1.450409] microcode: CPU2 sig=0x306f2, pf=0x1, revision=0x37
[    1.450830] microcode: CPU3 sig=0x306f2, pf=0x1, revision=0x37
[    1.451260] microcode: CPU4 sig=0x306f2, pf=0x1, revision=0x37
[    1.451713] microcode: CPU5 sig=0x306f2, pf=0x1, revision=0x37
[    1.452136] microcode: CPU6 sig=0x306f2, pf=0x1, revision=0x37
[    1.452316] microcode: CPU7 sig=0x306f2, pf=0x1, revision=0x37
[    1.452513] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.452945] registered taskstats version 1
[    1.453093] Loading compiled-in X.509 certificates
[    1.455149] Loaded X.509 cert 'Build time autogenerated kernel key: d149202afaa89f8f47dd11802cf5010ed22608b3'
[    1.455446] zswap: loaded using pool lzo/zbud
[    1.458137] Key type trusted registered
[    1.462366] Key type encrypted registered
[    1.462505] AppArmor: AppArmor sha1 policy hashing enabled
[    1.462651] ima: No TPM chip found, activating TPM-bypass!
[    1.462817] evm: HMAC attrs: 0x1
[    1.467607]   Magic number: 5:725:231
[    1.467868] acpi device:78: hash matches
[    1.468008] acpi device:4b: hash matches
[    1.468358] rtc_cmos 00:01: setting system clock to 2017-06-01 14:14:57 UTC (1496326497)
[    1.468845] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.468994] EDD information not available.
[    1.469213] PM: Hibernation image not present or could not be loaded.
[    1.597116] Freeing unused kernel memory: 1496K (ffffffff81f47000 - ffffffff820bd000)
[    1.597394] Write protecting the kernel read-only data: 14336k
[    1.598604] Freeing unused kernel memory: 2008K (ffff88000180a000 - ffff880001a00000)
[    1.599465] Freeing unused kernel memory: 120K (ffff880001de2000 - ffff880001e00000)
[    1.617646] systemd-udevd[161]: starting version 204
[    1.637010] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.646114] Floppy drive(s): fd0 is 1.44M
[    1.658041] VMware vmxnet3 virtual NIC driver - version 1.4.7.0-k-NAPI
[    1.658253] vmxnet3 0000:03:00.0: # of Tx queues : 8, # of Rx queues : 8
[    1.669227] ahci 0000:02:01.0: version 3.0
[    1.670485] FDC 0 is a post-1991 82077
[    1.671057] ahci 0000:02:01.0: AHCI 0001.0300 32 slots 30 ports 6 Gbps 0x3fffffff impl SATA mode
[    1.671060] ahci 0000:02:01.0: flags: 64bit ncq clo only 
[    1.672254] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[    1.674963] Fusion MPT base driver 3.04.20
[    1.675702] Copyright (c) 1999-2008 LSI Corporation
[    1.679884] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.680808] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.681337] Fusion MPT SPI Host driver 3.04.20
[    1.681771] scsi host2: ahci
[    1.682030] scsi host3: ahci
[    1.683058] mptbase: ioc0: Initiating bringup
[    1.685219] scsi host4: ahci
[    1.686420] scsi host5: ahci
[    1.686806] scsi host6: ahci
[    1.687115] scsi host7: ahci
[    1.687419] scsi host8: ahci
[    1.688838] scsi host9: ahci
[    1.689145] scsi host10: ahci
[    1.689582] scsi host11: ahci
[    1.689920] scsi host12: ahci
[    1.690333] scsi host13: ahci
[    1.690712] scsi host14: ahci
[    1.692394] scsi host15: ahci
[    1.692849] scsi host16: ahci
[    1.693313] scsi host17: ahci
[    1.693746] scsi host18: ahci
[    1.694108] scsi host19: ahci
[    1.694473] scsi host20: ahci
[    1.694867] scsi host21: ahci
[    1.695265] scsi host22: ahci
[    1.696609] scsi host23: ahci
[    1.697047] scsi host24: ahci
[    1.697445] scsi host25: ahci
[    1.697772] scsi host26: ahci
[    1.698146] scsi host27: ahci
[    1.698476] scsi host28: ahci
[    1.698858] scsi host29: ahci
[    1.699223] scsi host30: ahci
[    1.699793] scsi host31: ahci
[    1.700002] ata3: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff100 irq 65
[    1.700230] ata4: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff180 irq 65
[    1.700454] ata5: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff200 irq 65
[    1.700846] ata6: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff280 irq 65
[    1.701071] ata7: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff300 irq 65
[    1.701311] ata8: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff380 irq 65
[    1.701537] ata9: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff400 irq 65
[    1.701760] ata10: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff480 irq 65
[    1.701985] ata11: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff500 irq 65
[    1.702209] ata12: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff580 irq 65
[    1.702432] ata13: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff600 irq 65
[    1.702656] ata14: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff680 irq 65
[    1.702880] ata15: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff700 irq 65
[    1.703104] ata16: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff780 irq 65
[    1.703341] ata17: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff800 irq 65
[    1.703565] ata18: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff880 irq 65
[    1.703797] ata19: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff900 irq 65
[    1.704022] ata20: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff980 irq 65
[    1.704247] ata21: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa00 irq 65
[    1.704472] ata22: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa80 irq 65
[    1.704697] ata23: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb00 irq 65
[    1.704921] ata24: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb80 irq 65
[    1.705145] ata25: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc00 irq 65
[    1.705378] ata26: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc80 irq 65
[    1.705604] ata27: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd00 irq 65
[    1.705829] ata28: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd80 irq 65
[    1.706052] ata29: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe00 irq 65
[    1.706279] ata30: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe80 irq 65
[    1.706503] ata31: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff00 irq 65
[    1.706727] ata32: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff80 irq 65
[    1.757661] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.918551] scsi host32: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    2.025442] ata17: SATA link down (SStatus 0 SControl 300)
[    2.025707] ata7: SATA link down (SStatus 0 SControl 300)
[    2.025955] ata9: SATA link down (SStatus 0 SControl 300)
[    2.029383] ata14: SATA link down (SStatus 0 SControl 300)
[    2.029616] ata5: SATA link down (SStatus 0 SControl 300)
[    2.029834] ata10: SATA link down (SStatus 0 SControl 300)
[    2.030094] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.030438] ata12: SATA link down (SStatus 0 SControl 300)
[    2.030649] ata11: SATA link down (SStatus 0 SControl 300)
[    2.030848] ata8: SATA link down (SStatus 0 SControl 300)
[    2.031041] ata16: SATA link down (SStatus 0 SControl 300)
[    2.031292] ata13: SATA link down (SStatus 0 SControl 300)
[    2.031570] ata3.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
[    2.031921] ata6: SATA link down (SStatus 0 SControl 300)
[    2.032167] ata15: SATA link down (SStatus 0 SControl 300)
[    2.032536] ata4: SATA link down (SStatus 0 SControl 300)
[    2.032837] ata3.00: configured for UDMA/33
[    2.033416] ata29: SATA link down (SStatus 0 SControl 300)
[    2.033596] scsi 2:0:0:0: CD-ROM            NECVMWar VMware SATA CD00 1.00 PQ: 0 ANSI: 5
[    2.033629] ata27: SATA link down (SStatus 0 SControl 300)
[    2.033716] ata32: SATA link down (SStatus 0 SControl 300)
[    2.037340] ata19: SATA link down (SStatus 0 SControl 300)
[    2.037584] ata22: SATA link down (SStatus 0 SControl 300)
[    2.037830] ata31: SATA link down (SStatus 0 SControl 300)
[    2.038061] ata20: SATA link down (SStatus 0 SControl 300)
[    2.038236] ata26: SATA link down (SStatus 0 SControl 300)
[    2.038398] ata24: SATA link down (SStatus 0 SControl 300)
[    2.038566] ata18: SATA link down (SStatus 0 SControl 300)
[    2.038724] ata28: SATA link down (SStatus 0 SControl 300)
[    2.038933] ata23: SATA link down (SStatus 0 SControl 300)
[    2.039089] ata25: SATA link down (SStatus 0 SControl 300)
[    2.039275] ata21: SATA link down (SStatus 0 SControl 300)
[    2.039660] ata30: SATA link down (SStatus 0 SControl 300)
[    2.042071] sr 2:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.042315] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.042731] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.042874] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    2.049042] scsi 32:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    2.049328] scsi target32:0:0: Beginning Domain Validation
[    2.050081] scsi target32:0:0: Domain Validation skipping write tests
[    2.050239] scsi target32:0:0: Ending Domain Validation
[    2.050408] scsi target32:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    2.056758] sd 32:0:0:0: Attached scsi generic sg1 type 0
[    2.056797] sd 32:0:0:0: [sda] 1048576000 512-byte logical blocks: (537 GB/500 GiB)
[    2.056915] sd 32:0:0:0: [sda] Write Protect is off
[    2.056918] sd 32:0:0:0: [sda] Mode Sense: 61 00 00 00
[    2.056963] sd 32:0:0:0: [sda] Cache data unavailable
[    2.056965] sd 32:0:0:0: [sda] Assuming drive cache: write through
[    2.065324]  sda: sda1 sda2 < sda5 >
[    2.065994] sd 32:0:0:0: [sda] Attached SCSI disk
[    2.150794] random: lvm: uninitialized urandom read (4 bytes read, 32 bits of entropy available)
[    2.278827] random: lvm: uninitialized urandom read (4 bytes read, 41 bits of entropy available)
[    2.397016] random: lvm: uninitialized urandom read (2 bytes read, 50 bits of entropy available)
[    2.659774] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    3.262900] random: init: uninitialized urandom read (12 bytes read, 102 bits of entropy available)
[    3.788815] random: nonblocking pool is initialized
[    4.018466] init: plymouth-upstart-bridge main process (375) terminated with status 1
[    4.018729] init: plymouth-upstart-bridge main process ended, respawning
[    4.027465] init: plymouth-upstart-bridge main process (384) terminated with status 1
[    4.029889] init: plymouth-upstart-bridge main process ended, respawning
[    4.036676] init: plymouth-upstart-bridge main process (388) terminated with status 1
[    4.036955] init: plymouth-upstart-bridge main process ended, respawning
[    4.040556] init: plymouth-upstart-bridge main process (390) terminated with status 1
[    4.040801] init: plymouth-upstart-bridge main process ended, respawning
[    4.046296] init: plymouth-upstart-bridge main process (391) terminated with status 1
[    4.046543] init: plymouth-upstart-bridge main process ended, respawning
[    4.050087] init: plymouth-upstart-bridge main process (393) terminated with status 1
[    4.050333] init: plymouth-upstart-bridge main process ended, respawning
[    4.056163] init: plymouth-upstart-bridge main process (394) terminated with status 1
[    4.056648] init: plymouth-upstart-bridge main process ended, respawning
[    4.065389] init: plymouth-upstart-bridge main process (396) terminated with status 1
[    4.065653] init: plymouth-upstart-bridge main process ended, respawning
[    4.071302] init: plymouth-upstart-bridge main process (399) terminated with status 1
[    4.071692] init: plymouth-upstart-bridge main process ended, respawning
[    4.075678] init: plymouth-upstart-bridge main process (401) terminated with status 1
[    4.075938] init: plymouth-upstart-bridge main process ended, respawning
[    4.080781] init: plymouth-upstart-bridge main process (403) terminated with status 1
[    4.081053] init: plymouth-upstart-bridge respawning too fast, stopped
[    4.620634] Adding 16773116k swap on /dev/mapper/jenkins--vg-swap_1.  Priority:-1 extents:1 across:16773116k FS
[    4.701197] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    4.813126] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    4.815393] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    4.977738] systemd-udevd[543]: starting version 204
[    5.502786] lp: driver loaded but no devices found
[    5.756073] parport_pc 00:05: reported by Plug and Play ACPI
[    5.756354] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    5.803381] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    5.803531] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    5.804538] Guest personality initialized and is active
[    5.804679] VMCI host device registered (name=vmci, major=10, minor=55)
[    5.804681] Initialized host personality
[    5.817379] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[    5.841551] lp0: using parport0 (interrupt-driven).
[    5.870959] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.986686] [drm] Initialized drm 1.1.0 20060810
[    6.026306] ppdev: user-space parallel port driver
[    6.171062] [drm] DMA map mode: Using physical TTM page addresses.
[    6.171152] [drm] Capabilities:
[    6.171154] [drm]   Rect copy.
[    6.171154] [drm]   Cursor.
[    6.171155] [drm]   Cursor bypass.
[    6.171156] [drm]   Cursor bypass 2.
[    6.171157] [drm]   8bit emulation.
[    6.171158] [drm]   Alpha cursor.
[    6.171159] [drm]   Extended Fifo.
[    6.171160] [drm]   Multimon.
[    6.171161] [drm]   Pitchlock.
[    6.171162] [drm]   Irq mask.
[    6.171162] [drm]   Display Topology.
[    6.171163] [drm]   GMR.
[    6.171164] [drm]   Traces.
[    6.171165] [drm]   GMR2.
[    6.171166] [drm]   Screen Object 2.
[    6.171167] [drm]   Command Buffers.
[    6.171168] [drm] Max GMR ids is 64
[    6.171169] [drm] Max number of GMR pages is 65536
[    6.171170] [drm] Max dedicated hypervisor surface memory is 163840 kiB
[    6.171172] [drm] Maximum display memory size is 4096 kiB
[    6.171173] [drm] VRAM at 0xec000000 size is 4096 kiB
[    6.171174] [drm] MMIO at 0xfe000000 size is 256 kiB
[    6.171176] [drm] global init.
[    6.171270] [TTM] Zone  kernel: Available graphics memory: 8216126 kiB
[    6.171271] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    6.171273] [TTM] Initializing pool allocator
[    6.171279] [TTM] Initializing DMA pool allocator
[    6.171391] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    6.171392] [drm] No driver support for vblank timestamp query.
[    6.173855] [drm] Screen Objects Display Unit initialized
[    6.173936] [drm] width 640
[    6.173948] [drm] height 480
[    6.173960] [drm] bpp 32
[    6.177977] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    6.178222] [drm] Using command buffers with DMA pool.
[    6.178238] [drm] DX: no.
[    6.183453] fbcon: svgadrmfb (fb0) is primary device
[    6.191043] Console: switching to colour frame buffer device 100x37
[    6.192683] [drm] Initialized vmwgfx 2.9.0 20150810 for 0000:00:0f.0 on minor 0
[    6.198134] AVX version of gcm_enc/dec engaged.
[    6.198139] AES CTR mode by8 optimization enabled
[    6.337595] audit: type=1400 audit(1496326502.368:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=658 comm="apparmor_parser"
[    6.337605] audit: type=1400 audit(1496326502.368:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=658 comm="apparmor_parser"
[    6.337611] audit: type=1400 audit(1496326502.368:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=658 comm="apparmor_parser"
[    6.337624] audit: type=1400 audit(1496326502.368:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=662 comm="apparmor_parser"
[    6.337634] audit: type=1400 audit(1496326502.368:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=662 comm="apparmor_parser"
[    6.337639] audit: type=1400 audit(1496326502.368:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=662 comm="apparmor_parser"
[    6.397511] audit: type=1400 audit(1496326502.428:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=747 comm="apparmor_parser"
[    6.397580] audit: type=1400 audit(1496326502.428:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=746 comm="apparmor_parser"
[    6.430550] intel_rapl: no valid rapl domains found in package 0
[    6.498586] intel_rapl: no valid rapl domains found in package 0
[    6.550994] intel_rapl: no valid rapl domains found in package 0
[    6.563320] vmxnet3 0000:03:00.0 eth0: intr type 3, mode 0, 9 vectors allocated
[    6.566336] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[    6.608231] intel_rapl: no valid rapl domains found in package 0
[    6.656865] intel_rapl: no valid rapl domains found in package 0
[    6.925567] init: failsafe main process (766) killed by TERM signal
[    7.165007] audit: type=1400 audit(1496326503.192:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=1101 comm="apparmor_parser"
[    7.166033] audit: type=1400 audit(1496326503.196:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1100 comm="apparmor_parser"
[    8.977905] nbd: registered device at major 43
[   17.104723] audit_printk_skb: 9 callbacks suppressed
[   17.104729] audit: type=1400 audit(1496326513.132:15): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/etc/pbis/user-ignore" pid=1945 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   31.380495] audit: type=1400 audit(1496326527.415:16): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/etc/pbis/user-ignore" pid=2387 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[1649918.867268] hrtimer: interrupt took 19887771 ns
[4008479.103584] init: upstart-udev-bridge main process (533) terminated with status 1
[4008479.103600] init: upstart-udev-bridge main process ended, respawning
[4008479.103738] init: upstart-file-bridge main process (590) terminated with status 1
[4008479.103746] init: upstart-file-bridge main process ended, respawning
[4008479.103849] init: upstart-socket-bridge main process (799) terminated with status 1
[4008479.103857] init: upstart-socket-bridge main process ended, respawning
[4008540.010581] audit: type=1400 audit(1500335044.826:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=16287 comm="apparmor_parser"
[4008540.451361] audit: type=1400 audit(1500335045.266:18): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/etc/pbis/user-ignore" pid=16327 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[4008543.764501] audit: type=1400 audit(1500335048.578:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=16499 comm="apparmor_parser"
[4008543.764911] audit: type=1400 audit(1500335048.582:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=16499 comm="apparmor_parser"
[4008543.765220] audit: type=1400 audit(1500335048.582:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=16499 comm="apparmor_parser"
[4008549.881472] audit: type=1400 audit(1500335054.698:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=18754 comm="apparmor_parser"
[4008549.947235] audit: type=1400 audit(1500335054.762:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/tcpdump" pid=18756 comm="apparmor_parser"
[4008549.950332] audit: type=1400 audit(1500335054.766:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=18753 comm="apparmor_parser"
[4008549.950693] audit: type=1400 audit(1500335054.766:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=18753 comm="apparmor_parser"
[4008549.951005] audit: type=1400 audit(1500335054.766:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=18753 comm="apparmor_parser"
[4008550.152847] audit: type=1400 audit(1500335054.970:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=18832 comm="apparmor_parser"
[4008550.165743] audit: type=1400 audit(1500335054.982:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/tcpdump" pid=18830 comm="apparmor_parser"
[4008550.211621] audit: type=1400 audit(1500335055.026:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=18831 comm="apparmor_parser"
[4008550.212032] audit: type=1400 audit(1500335055.026:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=18831 comm="apparmor_parser"
[4008550.212344] audit: type=1400 audit(1500335055.026:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=18831 comm="apparmor_parser"
[4008588.343291] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[4008588.421617] JFS: nTxBlock = 8192, nTxLock = 65536
[4008588.501101] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[4008588.627036] QNX4 filesystem 0.2.3 registered.
[4008588.751396] raid6: sse2x1   gen()  4743 MB/s
[4008588.819393] raid6: sse2x1   xor()  3850 MB/s
[4008588.887388] raid6: sse2x2   gen()  5690 MB/s
[4008588.955387] raid6: sse2x2   xor()  4084 MB/s
[4008589.023384] raid6: sse2x4   gen()  7272 MB/s
[4008589.091375] raid6: sse2x4   xor()  5093 MB/s
[4008589.091380] raid6: using algorithm sse2x4 gen() 7272 MB/s
[4008589.091381] raid6: .... xor() 5093 MB/s, rmw enabled
[4008589.091383] raid6: using ssse3x2 recovery algorithm
[4008589.117451] xor: automatically using best checksumming function:
[4008589.155375]    avx       :  9871.000 MB/sec
[4008589.475901] Btrfs loaded
[11346707.655526] init: tty1 main process ended, respawning
