CLASSPATH=/usr/java1.2/jre/lib/rt.jar
COBBLER_SERVER=eussjlx7001.sj.us.am.ericsson.se
CPU=PPC604
EDITOR=vi
FM_FLS_HOST=lic-serv
FTP_PROXY=http://www-proxy.exu.ericsson.se:8080/
GROUP=ussjpduip
G_BROKEN_FILENAMES=1
HOME=/home/sysbuild
HOST=eussjlx7046.sj.us.am.ericsson.se
HOSTTYPE=x86_64-linux
HTTPS_PROXY=http://www-proxy.exu.ericsson.se:8080/
HTTP_PROXY=http://www-proxy.exu.ericsson.se:8080/
KDEDIR=/usr
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64/server:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/amd64:/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/../lib/amd64:/usr/lib:/usr/ast54/lib:/tools/swdev/lib/compat
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=sysbuild
LS_COLORS=
MACHTYPE=x86_64
MAIL=/var/spool/mail/sysbuild
MANPATH=/usr/man:/usr/share/man:/usr/local/man:/tools/ipsw/siara/ppasim-current/man
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/home/sysbuild/bin/Linux:/tools/ipsw/siara/misc/freebsd:/home/sysbuild/bin:/tools/swdev/bin:/usr/ccs/bin:/usr/ucb:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin:/home/sysbuild/bin:/tools/scripts/:/tools/ipsw/JavaCC/bin/:/tools/ipsw/wind_ppc/host/sun4-solaris2/bin:/usr/sbin/:/usr/ast54/bin/:/tools/ipsw/tornado2.0-cp2-pj302/host/sun4-solaris2/bin:/usr/pkg/bin:/tools/swdev/devsup/bin:.
PRINTER=hplaser
PVM_ROOT=/usr/local/pvm3
PWD=/scratch/5/sysbuild/eis-jenkins-managed/ipswops-gmake02
SENS=ON
SHELL=/bin/tcsh
SHLVL=1
SITE=mtv
SSH_CLIENT=147.117.34.32 59838 22
SSH_CONNECTION=147.117.34.32 59838 147.117.53.69 22
TOOL=gnu
USER=sysbuild
VENDOR=unknown
WIND_BASE=/tools/ipsw/tornado2.0-cp2-pj302
WIND_HOST_TYPE=sun4-solaris2
WIND_REGISTRY=lic-serv
WRSSRC=yes
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
ftp_proxy=http://www-proxy.exu.ericsson.se:8080/
http_proxy=http://www-proxy.exu.ericsson.se:8080/
https_proxy=http://www-proxy.exu.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .ericsson.com, .redback.com
