gmake02-nonsysbuild
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 888831
max locked memory       (kbytes, -l) 32
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 888831
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 165

All open files
==============
socket:[3261585159]
socket:[3261585161]
socket:[3261585161]
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/rt.jar
/scratch/5/sysbuild/eis-jenkins-managed/ipswops-gmake02/slave.jar
/scratch/5/sysbuild/eis-jenkins-managed/ipswops-gmake02/slave.jar
/dev/random
/dev/urandom
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jsse.jar
/home/sysbuild/.jenkins/cache/jars/68/F712E1A464736C4D0E584627A3E780.jar
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/ext/sunjce_provider.jar
/home/sysbuild/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
socket:[3261585159]
/home/sysbuild/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/sysbuild/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/sysbuild/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/sysbuild/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/sysbuild/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/sysbuild/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/sysbuild/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/sysbuild/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/sysbuild/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/home/sysbuild/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/sysbuild/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/sysbuild/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/sysbuild/.jenkins/cache/jars/E6/4CCE0110022FD7FC53864120A33031.jar
/home/sysbuild/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/sysbuild/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/scratch/5/sysbuild/eis-jenkins-managed/ipswops-gmake02/support/all_2015-07-18_17.30.42.log
/home/sysbuild/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/sysbuild/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jce.jar
/home/sysbuild/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/sysbuild/.jenkins/cache/jars/9E/1010A3AEA08A61125D55C31CBF8409.jar
/home/sysbuild/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/sysbuild/.jenkins/cache/jars/F0/AEF9AF4AB5CDFDE344BB97E021FE3D.jar
/home/sysbuild/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/sysbuild/.jenkins/cache/jars/05/087953D790FCC3D65142003245439B.jar
/home/sysbuild/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/sysbuild/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/sysbuild/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/sysbuild/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/sysbuild/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/home/sysbuild/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/proc/27580/fd/44
pipe:[3410785394]
pipe:[3410785413]
pipe:[3410785805]
pipe:[3410785396]
pipe:[3411126841]
pipe:[3410785415]
pipe:[3411126860]
pipe:[3410785807]
pipe:[3411127229]
pipe:[3411126843]
pipe:[3411475216]
pipe:[3411126862]
pipe:[3411475235]
pipe:[3411127231]
pipe:[3411475487]
pipe:[3411475218]
pipe:[3411817347]
pipe:[3411475237]
pipe:[3411817366]
pipe:[3411475489]
pipe:[3411817752]
pipe:[3411817349]
pipe:[3412232797]
pipe:[3411817368]
pipe:[3412232819]
pipe:[3411817754]
pipe:[3412233504]
/home/sysbuild/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
pipe:[3412232799]
/home/sysbuild/.jenkins/cache/jars/8D/F70B40E844D4EDCC23240D49719235.jar
pipe:[3412699760]
/home/sysbuild/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/sysbuild/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/sysbuild/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/sysbuild/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/sysbuild/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/sysbuild/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
pipe:[3412232821]
pipe:[3412699779]
pipe:[3412233506]
pipe:[3412700583]
pipe:[3412699762]
pipe:[3413132953]
pipe:[3412699781]
pipe:[3413132972]
pipe:[3412700585]
pipe:[3413133387]
pipe:[3413132955]
pipe:[3413479924]
pipe:[3413132974]
pipe:[3413479943]
pipe:[3413133389]
pipe:[3413480325]
pipe:[3413479926]
pipe:[3413829557]
pipe:[3413479945]
pipe:[3413829576]
pipe:[3413480327]
pipe:[3413829953]
pipe:[3413829559]
pipe:[3414196665]
pipe:[3413829578]
/home/sysbuild/.jenkins/cache/jars/7F/FDEFC14591F6AE2F10A845527734D1.jar
pipe:[3414196684]
/home/sysbuild/.jenkins/cache/jars/13/803D60F856DEDCDB239C5B41174CCC.jar
pipe:[3413829955]
/home/sysbuild/.jenkins/cache/jars/DB/E3A893D77821A3FEE722E5C2655E98.jar
/home/sysbuild/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/sysbuild/.jenkins/cache/jars/76/6B1544A267DC9EA57735D913F3B493.jar
/home/sysbuild/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/sysbuild/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/sysbuild/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/home/sysbuild/.jenkins/cache/jars/A3/84A7F54B14DA357DE960F2B9481876.jar
pipe:[3414200586]
pipe:[3414196667]
pipe:[3414602222]
pipe:[3414196686]
pipe:[3414602241]
pipe:[3414200588]
pipe:[3414603232]
pipe:[3414602224]
pipe:[3415046042]
pipe:[3414602243]
pipe:[3415046116]
pipe:[3414603234]
pipe:[3415048135]
pipe:[3415046044]
pipe:[3415413997]
pipe:[3415046118]
pipe:[3415414016]
pipe:[3415048137]
pipe:[3415414296]
/home/sysbuild/.jenkins/cache/jars/CD/2A49A09B905DF145BAA75E69BE8566.jar
pipe:[3415413999]
/home/sysbuild/.jenkins/cache/jars/B2/558AC9DC58ED5A252446EC2738A1D8.jar
pipe:[3415757436]
pipe:[3415414018]
pipe:[3415757455]
pipe:[3415414298]
pipe:[3415758121]
pipe:[3415757438]
pipe:[3416100634]
pipe:[3415757457]
pipe:[3416100653]
pipe:[3415758123]
pipe:[3416101139]
pipe:[3416100636]
pipe:[3416443754]
pipe:[3416100655]
pipe:[3416443809]
pipe:[3416101141]
pipe:[3416444529]
pipe:[3416443756]
pipe:[3416846358]
pipe:[3416443811]
pipe:[3416846377]
pipe:[3416444531]
pipe:[3416846890]
pipe:[3416846360]
pipe:[3416846379]
pipe:[3416846892]

