COBBLER_SERVER=ecamodb1801.mo.ca.am.ericsson.se
CVS_RSH=ssh
GROUP=scm
G_BROKEN_FILENAMES=1
HOME=/home/jnkemc
HOST=camolx2007.mo.ca.am.ericsson.se
HOSTTYPE=x86_64-linux
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=jnkemc
LS_COLORS=
MACHTYPE=x86_64
MAIL=/var/spool/mail/jnkemc
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin
PWD=/localdisk/jenkins-managed/camolx2007
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 53086 22
SSH_CONNECTION=142.133.166.154 53086 142.133.166.188 22
USER=jnkemc
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
