camolx2007
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 47673
max locked memory       (kbytes, -l) 32
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 47673
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 81

All open files
==============
socket:[59653182]
socket:[59653184]
socket:[59653184]
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/rt.jar
/localdisk/jenkins-managed/camolx2007/slave.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/jsse.jar
/dev/random
/dev/urandom
/home/jnkemc/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/jce.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/ext/sunjce_provider.jar
/home/jnkemc/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
socket:[59653182]
/home/jnkemc/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/jnkemc/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jnkemc/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/jnkemc/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jnkemc/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jnkemc/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jnkemc/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/jnkemc/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jnkemc/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/localdisk/jenkins-managed/camolx2007/support/all_2016-05-13_13.40.12.log
/home/jnkemc/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/jnkemc/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/jnkemc/.jenkins/cache/jars/16/2005AE40CDF42C55AAB89064AF4DFB.jar
socket:[59653906]
/home/jnkemc/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jnkemc/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jnkemc/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jnkemc/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jnkemc/.jenkins/cache/jars/93/23016FE32D46C54FF3FEBA31D21B84.jar
/home/jnkemc/.jenkins/cache/jars/DF/ED83EE7171069DC2F28C871B9BFE5E.jar
/home/jnkemc/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/jnkemc/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/home/jnkemc/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jnkemc/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/resources.jar
/home/jnkemc/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jnkemc/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/home/jnkemc/.jenkins/cache/jars/B5/2470FCF7171A944B69CF6D332F6397.jar
/home/jnkemc/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jnkemc/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/jnkemc/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/jnkemc/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/home/jnkemc/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jnkemc/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jnkemc/.jenkins/cache/jars/CD/2A49A09B905DF145BAA75E69BE8566.jar
/home/jnkemc/.jenkins/cache/jars/B2/558AC9DC58ED5A252446EC2738A1D8.jar
/home/jnkemc/.jenkins/cache/jars/9E/1010A3AEA08A61125D55C31CBF8409.jar
/home/jnkemc/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/home/jnkemc/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/jnkemc/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/jnkemc/.jenkins/cache/jars/F0/AEF9AF4AB5CDFDE344BB97E021FE3D.jar
socket:[59666515]
/home/jnkemc/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jnkemc/.jenkins/cache/jars/BA/50D6F74B3804AC5B48614E6B6BC8B2.jar
/home/jnkemc/.jenkins/cache/jars/A7/E43638A8C8C999CE0D8E7F63620E71.jar
/home/jnkemc/.jenkins/cache/jars/F4/D92EED011A920F7C156A7E58DC89C2.jar
/home/jnkemc/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jnkemc/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jnkemc/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jnkemc/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/jnkemc/.jenkins/cache/jars/43/F92EB35999BAA49A0F29AD5A68C30E.jar
/home/jnkemc/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/jnkemc/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jnkemc/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jnkemc/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jnkemc/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/jnkemc/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/jnkemc/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/jnkemc/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/jnkemc/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/jnkemc/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/jnkemc/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
/home/jnkemc/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
socket:[60415358]
/home/jnkemc/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/jnkemc/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/ext/localedata.jar
/proc/6175/fd/81

