camolx2019
======

core file size          (blocks, -c) 1
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 257879
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) 28064960
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 257879
virtual memory          (kbytes, -v) 33129280
file locks                      (-x) unlimited
Open File Descriptor Count: 126

All open files
==============
pipe:[991275985]
pipe:[991275987]
pipe:[991275987]
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/rt.jar
/localdisk/jenkins-managed/camolx2019/slave.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/jsse.jar
/dev/random
/dev/urandom
/home/jnkemc/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/jce.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/ext/sunjce_provider.jar
/home/jnkemc/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[991275986]
/home/jnkemc/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jnkemc/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/jnkemc/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/jnkemc/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jnkemc/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jnkemc/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jnkemc/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jnkemc/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/jnkemc/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/localdisk/jenkins-managed/camolx2019/support/all_2016-05-13_13.41.07.log
/home/jnkemc/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/jnkemc/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/jnkemc/.jenkins/cache/jars/16/2005AE40CDF42C55AAB89064AF4DFB.jar
/home/jnkemc/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jnkemc/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jnkemc/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jnkemc/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jnkemc/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jnkemc/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jnkemc/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jnkemc/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jnkemc/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jnkemc/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/resources.jar
/home/jnkemc/.jenkins/cache/jars/93/23016FE32D46C54FF3FEBA31D21B84.jar
/home/jnkemc/.jenkins/cache/jars/DF/ED83EE7171069DC2F28C871B9BFE5E.jar
/home/jnkemc/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/jnkemc/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/home/jnkemc/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jnkemc/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/jnkemc/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jnkemc/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/home/jnkemc/.jenkins/cache/jars/B5/2470FCF7171A944B69CF6D332F6397.jar
/home/jnkemc/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jnkemc/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/jnkemc/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/jnkemc/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/jnkemc/.jenkins/cache/jars/D4/7363E33E4C720064004B16BBA2C1E9.jar
/home/jnkemc/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/jnkemc/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/jnkemc/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
/home/jnkemc/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
socket:[1182977390]
/home/jnkemc/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/jnkemc/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/afs/sunrise.ericsson.se/us/app/j2re/.sys/@sys/1.7.0_45/LMWP3/lib/ext/localedata.jar
socket:[1182979839]
/home/jnkemc/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/jnkemc/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jnkemc/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/jnkemc/.jenkins/cache/jars/73/BB7776D50D785B1B7CA1F96E790626.jar
/home/jnkemc/.jenkins/cache/jars/FF/9A7432275D68EF069AE219247F08A5.jar
/home/jnkemc/.jenkins/cache/jars/A4/EE1AF215207680D50FE0F33E6D74A2.jar
/home/jnkemc/.jenkins/cache/jars/57/7EE7626921C0F3531E78716A4537FD.jar
/home/jnkemc/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jnkemc/.jenkins/cache/jars/77/95A6046BC2F0DC43485A7B78EBC3AD.jar
/home/jnkemc/.jenkins/cache/jars/8F/175353EB714DF6F044C2029D644163.jar
/home/jnkemc/.jenkins/cache/jars/00/EC2899F29CFD80A83B9AEFB131D502.jar
/home/jnkemc/.jenkins/cache/jars/9B/A5AD5660F436BF94E56671AF1F3374.jar
/home/jnkemc/.jenkins/cache/jars/D4/29575E2EB79E164C8A7BE0CD64FA27.jar
/home/jnkemc/.jenkins/cache/jars/3B/430F0B1F7BA00CAEED37912AE4C0AD.jar
/home/jnkemc/.jenkins/cache/jars/24/B3DFE8998F11369AC511F7793D6893.jar
/home/jnkemc/.jenkins/cache/jars/A6/947DCF0338DC8DAD692092F2F8928D.jar
/home/jnkemc/.jenkins/cache/jars/66/D331D3048A8D5083DB6798BED18FE9.jar
/home/jnkemc/.jenkins/cache/jars/24/5464DBB8289C0A6AD314CB70BD6703.jar
/home/jnkemc/.jenkins/cache/jars/5F/8D24DE2BD3ED8F87E91FFE51BB4F0E.jar
/home/jnkemc/.jenkins/cache/jars/E4/69671E88BDAAEB5ECFB4B9EC9A5225.jar
/home/jnkemc/.jenkins/cache/jars/9F/8D42E5D56A9B64E13FC63900BF526B.jar
/home/jnkemc/.jenkins/cache/jars/08/31A98548634042374EA555FD02BE06.jar
/home/jnkemc/.jenkins/cache/jars/2D/8EC969395371DA4FE3AFFDDA5B4799.jar
/home/jnkemc/.jenkins/cache/jars/C6/AE8F149F7B7C81A217B38B641C5CB4.jar
/home/jnkemc/.jenkins/cache/jars/18/7DBA7F09D7082B4906F16D8B9DA26A.jar
/home/jnkemc/.jenkins/cache/jars/65/E7654F34CB7C1B670CD8F9D79F4443.jar
/home/jnkemc/.jenkins/cache/jars/BE/0389BCD9410FFD315657DCDF9FE529.jar
/home/jnkemc/.jenkins/cache/jars/E3/416636A0FEB7A4F77EF638C9C42CFB.jar
/localdisk/jenkins-managed/camolx2019/tools/hudson.tasks.Maven_MavenInstallation/mvn-3.0.4/lib/maven-core-3.0.4.jar
/home/jnkemc/.jenkins/cache/jars/E6/0589D1710040708637650F58DDBC72.jar
/home/jnkemc/.jenkins/cache/jars/29/621A445E9C7DDDF98BDF687107BECA.jar
/home/jnkemc/.jenkins/cache/jars/5A/FA95AE04F6A5B945D68FBE44235974.jar
/home/jnkemc/.jenkins/cache/jars/EE/0DD35307E992090BA7407FD7E5DA44.jar
/home/jnkemc/.jenkins/cache/jars/8B/FA542A7792833FA9C8E094B386F716.jar
/home/jnkemc/.jenkins/cache/jars/19/7FF5A7E2DBA963BCFC403E2BA13E97.jar
/home/jnkemc/.jenkins/cache/jars/BD/E48662500AFFCFC57864F1DE8B5FC9.jar
/home/jnkemc/.jenkins/cache/jars/5A/B2FA201701D7DE5A66AA44B44C06F4.jar
/home/jnkemc/.jenkins/cache/jars/3E/4A51CB15E424FE5CCFF14B37FB4AA2.jar
/home/jnkemc/.jenkins/cache/jars/19/12209F3CD4086AAD66B4B7946AD685.jar
/home/jnkemc/.jenkins/cache/jars/89/6051D19C081ADE26A6259EFAA57B6E.jar
/home/jnkemc/.jenkins/cache/jars/C6/8B98C69EE933906AA88554A61ECBC2.jar
/home/jnkemc/.jenkins/cache/jars/C0/0BDC4CFD8FC28DBE23E270B155B5E0.jar
/home/jnkemc/.jenkins/cache/jars/D3/54E4BA9C03F9BDCDFABD56B4E9A360.jar
/home/jnkemc/.jenkins/cache/jars/8D/9BD6C6260FE6634BE323011714AAFB.jar
/home/jnkemc/.jenkins/cache/jars/4B/1E47A77C95B75C7B1B2FDB3B088A94.jar
/home/jnkemc/.jenkins/cache/jars/FF/2C7703DF732648C1A008F450641975.jar
/home/jnkemc/.jenkins/cache/jars/D2/F6E2BCAEDDB98C189549AA58697416.jar
/home/jnkemc/.jenkins/cache/jars/C6/F7C1572276932C8F65A0217A594D55.jar
/home/jnkemc/.jenkins/cache/jars/6F/D831D4B00CFAC2EDB556FF77E529C8.jar
/home/jnkemc/.jenkins/cache/jars/C6/C7F15C6CC26A02D6D693C9ED26FB3E.jar
/home/jnkemc/.jenkins/cache/jars/7D/41986FF2AE1F99D9D98315E3E7EB8B.jar
/home/jnkemc/.jenkins/cache/jars/61/BC57F0A6590102636617631F662E19.jar
/home/jnkemc/.jenkins/cache/jars/20/0CDED56199C7B108A599D3399B080E.jar
/home/jnkemc/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/jnkemc/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/jnkemc/.jenkins/cache/jars/05/0FD3EB61D55B9DDE783896366B2FA1.jar
/home/jnkemc/.jenkins/cache/jars/12/845DAFF1B390A86A36F516A675C89B.jar
/home/jnkemc/.jenkins/cache/jars/68/302FBDA327965CEECB57DE6CC5D265.jar
/home/jnkemc/.jenkins/cache/jars/EF/B6AAE3B30CDFC4A82B68B510D243DC.jar
/home/jnkemc/.jenkins/cache/jars/08/7D8FEE7F86E65282BD1F0970648D33.jar
/home/jnkemc/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/jnkemc/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jnkemc/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jnkemc/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/jnkemc/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/proc/22601/fd/126

