HOME=/root
KDEDIRS=/usr
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/root/titan/ttcn3-5.4.pl0-linux64-gcc4.8.2-rhel7//lib
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/root
PATH=/usr/lib64/qt-3.3/bin:/root/titan/ttcn3-5.4.pl0-linux64-gcc4.8.2-rhel7//bin:/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
PWD=/local/scratch/jenkins-managed
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=142.133.166.154 45180 22
SSH_CONNECTION=142.133.166.154 45180 10.121.31.92 22
TTCN3_DIR=/root/titan/ttcn3-5.4.pl0-linux64-gcc4.8.2-rhel7/
TTCN3_LICENSE_FILE=/root/titan/license.dat
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=9443
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/bin/java
