Index: main/core/src/main/java/hudson/model/BuildableItem.java
===================================================================
--- main/core/src/main/java/hudson/model/BuildableItem.java	(revision 15033)
+++ main/core/src/main/java/hudson/model/BuildableItem.java	(working copy)
@@ -12,6 +12,16 @@
  * @author Kohsuke Kawaguchi
  */
 public interface BuildableItem extends Item, Task {
+	/**
+	 * @deprecated
+	 *    Use {@link #scheduleBuild(Cause)}.  Since 1.281
+	 */
     boolean scheduleBuild();
-    boolean scheduleBuild(int quietPeriod);
+	boolean scheduleBuild(Cause c);
+	/**
+	 * @deprecated
+	 *    Use {@link #scheduleBuild(int, Cause)}.  Since 1.281
+	 */
+	boolean scheduleBuild(int quietPeriod);
+	boolean scheduleBuild(int quietPeriod, Cause c);
 }
Index: main/core/src/main/java/hudson/model/ParametersDefinitionProperty.java
===================================================================
--- main/core/src/main/java/hudson/model/ParametersDefinitionProperty.java	(revision 15033)
+++ main/core/src/main/java/hudson/model/ParametersDefinitionProperty.java	(working copy)
@@ -75,7 +75,7 @@
         }
 
         Hudson.getInstance().getQueue().add(
-                new ParameterizedProjectTask(owner, values), 0);
+                new ParameterizedProjectTask(owner, values, new Cause.UserCause()), 0);
 
         // send the user back to the job top page.
         rsp.sendRedirect(".");
@@ -93,7 +93,7 @@
         }
 
     	Hudson.getInstance().getQueue().add(
-                new ParameterizedProjectTask(owner, values), 0);
+                new ParameterizedProjectTask(owner, values, new Cause.UserCause()), 0);
 
         // send the user back to the job top page.
         rsp.sendRedirect(".");
Index: main/core/src/main/java/hudson/model/Cause.java
===================================================================
--- main/core/src/main/java/hudson/model/Cause.java	(revision 0)
+++ main/core/src/main/java/hudson/model/Cause.java	(revision 0)
@@ -0,0 +1,56 @@
+package hudson.model;
+
+import hudson.triggers.Trigger;
+
+/**
+ * Cause object base class.  This class hierarchy is used to keep track of why 
+ * a given build was started.   The Cause object is connected to a build via the
+ * CauseAction object.
+ *
+ * @author Michael Donohue
+ */
+public abstract class Cause {
+	abstract public String getShortDescription();
+	
+	public static class LegacyCodeCause extends Cause {
+		private StackTraceElement [] stackTrace;
+		public LegacyCodeCause() {
+			stackTrace = new Exception().getStackTrace();
+		}
+		
+		@Override
+		public String getShortDescription() {
+			return "Legacy code started this job.  No cause information is available";
+		}
+	}
+	
+	public static class UpstreamCause extends Cause {
+		private String upstreamProject;
+		private int upstreamBuild;
+		private Cause upstreamCause;
+		
+		public UpstreamCause(AbstractBuild up) {
+			upstreamBuild = up.getNumber();
+			upstreamProject = up.getProject().getName();
+			CauseAction ca = up.getAction(CauseAction.class);
+			upstreamCause = ca == null ? null : ca.getCause();
+		}
+		
+		@Override
+		public String getShortDescription() {
+			return "Started by upstream project \"" + upstreamProject + "\" build number " + upstreamBuild;
+		}
+	}
+
+	public static class UserCause extends Cause {
+		private String authenticationName;
+		public UserCause() {
+			this.authenticationName = Hudson.getAuthentication().getName();
+		}
+		
+		@Override
+		public String getShortDescription() {
+			return "Started by user " + authenticationName;
+		}
+	}
+}
Index: main/core/src/main/java/hudson/model/AbstractProject.java
===================================================================
--- main/core/src/main/java/hudson/model/AbstractProject.java	(revision 15033)
+++ main/core/src/main/java/hudson/model/AbstractProject.java	(working copy)
@@ -5,6 +5,8 @@
 import hudson.FilePath;
 import hudson.Launcher;
 import hudson.maven.MavenModule;
+import hudson.model.Cause.UserCause;
+import hudson.model.Cause.LegacyCodeCause;
 import hudson.model.Descriptor.FormException;
 import hudson.model.Fingerprint.RangeSet;
 import hudson.model.RunMap.Constructor;
@@ -392,6 +394,22 @@
         Hudson.getInstance().rebuildDependencyGraph();
     }
 
+	/**
+	 * @deprecated
+	 *    Use {@link #scheduleBuild(Cause)}.  Since 1.281
+	 */
+    public boolean scheduleBuild() {
+    	return scheduleBuild(new LegacyCodeCause());
+    }
+    
+	/**
+	 * @deprecated
+	 *    Use {@link #scheduleBuild(int, Cause)}.  Since 1.281
+	 */
+    public boolean scheduleBuild(int quietPeriod) {
+    	return scheduleBuild(quietPeriod, new LegacyCodeCause());
+    }
+    
     /**
      * Schedules a build of this project.
      *
@@ -400,19 +418,19 @@
      *      false if the queue contained it and therefore the add()
      *      was noop
      */
-    public boolean scheduleBuild() {
-        return scheduleBuild(getQuietPeriod());
+    public boolean scheduleBuild(Cause c) {
+        return scheduleBuild(getQuietPeriod(), c);
     }
 
-    public boolean scheduleBuild(int quietPeriod) {
+    public boolean scheduleBuild(int quietPeriod, Cause c) {
         if (isDisabled())
             return false;
 
         if (isParameterized())
             return Hudson.getInstance().getQueue().add(
-                    new ParameterizedProjectTask(this, getDefaultParametersValues()), quietPeriod);
+                    new ParameterizedProjectTask(this, getDefaultParametersValues(), c), quietPeriod);
         else
-            return Hudson.getInstance().getQueue().add(this, quietPeriod);
+            return Hudson.getInstance().getQueue().add(new ParameterizedProjectTask(this, c), quietPeriod);
     }
 
     private List<ParameterValue> getDefaultParametersValues() {
@@ -437,11 +455,19 @@
         return defValues;
     }
 
+	/**
+	 * @deprecated
+	 *    Use {@link #scheduleBuild2(int, Cause)}.  Since 1.281
+	 */
+    public Future<R> scheduleBuild2(int quietPeriod) {
+    	return scheduleBuild2(quietPeriod, new LegacyCodeCause());
+    }
+    
     /**
      * Schedules a build of this project, and returns a {@link Future} object
      * to wait for the completion of the build.
      */
-    public Future<R> scheduleBuild2(int quietPeriod) {
+    public Future<R> scheduleBuild2(int quietPeriod, Cause c) {
         R lastBuild = getLastBuild();
         final int n;
         if(lastBuild!=null) n = lastBuild.getNumber();
@@ -460,7 +486,7 @@
             { r.register(); }
         };
 
-        scheduleBuild(quietPeriod);
+        scheduleBuild(quietPeriod, c);
 
         return f;
     }
@@ -967,13 +993,16 @@
                     // TODO: more unit handling
                     if(delay.endsWith("sec"))   delay=delay.substring(0,delay.length()-3);
                     if(delay.endsWith("secs"))  delay=delay.substring(0,delay.length()-4);
-                    Hudson.getInstance().getQueue().add(this, Integer.parseInt(delay));
+                    Hudson.getInstance().getQueue().add(
+                    		new ParameterizedProjectTask(this, new UserCause()), 
+                    		Integer.parseInt(delay)
+                    );
                 } catch (NumberFormatException e) {
                     throw new ServletException("Invalid delay parameter value: "+delay);
                 }
             }
         } else {
-            scheduleBuild();
+            scheduleBuild(new UserCause());
         }
         rsp.forwardToPreviousPage(req);
     }
Index: main/core/src/main/java/hudson/model/CauseAction.java
===================================================================
--- main/core/src/main/java/hudson/model/CauseAction.java	(revision 0)
+++ main/core/src/main/java/hudson/model/CauseAction.java	(revision 0)
@@ -0,0 +1,29 @@
+package hudson.model;
+
+public class CauseAction implements Action {
+	private Cause cause;
+	public Cause getCause() {
+		return cause;
+	}
+	
+	public String getShortDescription() {
+		return cause.getShortDescription();
+	}
+	
+	public CauseAction(Cause c) {
+		this.cause = c;
+	}
+	
+	public String getDisplayName() {
+		return "Cause";
+	}
+
+	public String getIconFileName() {
+		// no icon
+		return null;
+	}
+
+	public String getUrlName() {
+		return "cause";
+	}
+}
Index: main/core/src/main/java/hudson/model/ParameterizedProjectTask.java
===================================================================
--- main/core/src/main/java/hudson/model/ParameterizedProjectTask.java	(revision 15033)
+++ main/core/src/main/java/hudson/model/ParameterizedProjectTask.java	(working copy)
@@ -19,7 +19,8 @@
 
     private final AbstractProject<?,?> project;
     private final List<ParameterValue> parameters;
-
+    private final Cause cause;
+    
     private static long COUNTER = System.currentTimeMillis(); 
 
     /**
@@ -27,12 +28,28 @@
      */
     private final String key = Long.toString(COUNTER++);
 
+	/**
+	 * @deprecated
+	 *    Use {@link #ParameterizedProjectTask(AbstractProject, List, Cause)}.  Since 1.281
+	 */
     public ParameterizedProjectTask(AbstractProject<?,?> project, List<ParameterValue> parameters) {
         super(project);
         this.project = project;
         this.parameters = parameters;
+        this.cause=new Cause.LegacyCodeCause();
     }
     
+    public ParameterizedProjectTask(AbstractProject<?,?> project, List<ParameterValue> parameters, Cause c) {
+        super(project);
+        this.project = project;
+        this.parameters = parameters;
+        this.cause = c;
+    }
+
+    public ParameterizedProjectTask(AbstractProject<?,?> project, Cause c) {
+        this(project, null, c);
+    }
+
     public AbstractProject<?, ?> getProject() {
 		return project;
 	}
@@ -44,8 +61,9 @@
 	@Override
     public Executable createExecutable() throws IOException {
         AbstractBuild<?, ?> build = project.createExecutable();
-        build.addAction(new ParametersAction(parameters, build));
-
+        if(parameters != null) 
+        	build.addAction(new ParametersAction(parameters, build));
+        build.addAction(new CauseAction(cause));
         return build;
     }
 	
@@ -62,6 +80,7 @@
 
     @Override
     public int hashCode() {
+    	// cause is NOT included so distinct causes won't schedule duplicate builds
         final int prime = 31;
         int result = 1;
         result = prime * result
@@ -72,6 +91,7 @@
 
     @Override
     public boolean equals(Object obj) {
+    	// cause is NOT included so distinct causes won't schedule duplicate builds
         if (this == obj)
             return true;
         if (obj == null)
Index: main/core/src/main/java/hudson/matrix/MatrixBuild.java
===================================================================
--- main/core/src/main/java/hudson/matrix/MatrixBuild.java	(revision 15033)
+++ main/core/src/main/java/hudson/matrix/MatrixBuild.java	(working copy)
@@ -10,6 +10,7 @@
 import hudson.model.ParametersAction;
 import hudson.model.Queue;
 import hudson.model.Result;
+import hudson.model.Cause.UpstreamCause;
 import hudson.tasks.Publisher;
 
 import java.io.File;
@@ -149,9 +150,9 @@
                     logger.println(Messages.MatrixBuild_Triggering(c.getDisplayName()));
                     ParametersAction parameters = getAction(ParametersAction.class);
                     if (parameters != null) {
-                    	c.scheduleBuild(parameters);
+                    	c.scheduleBuild(parameters, new UpstreamCause(MatrixBuild.this));
                     } else {
-                    	c.scheduleBuild();
+                    	c.scheduleBuild(new UpstreamCause(MatrixBuild.this));
                     }
                 }
 
Index: main/core/src/main/java/hudson/matrix/MatrixConfiguration.java
===================================================================
--- main/core/src/main/java/hudson/matrix/MatrixConfiguration.java	(revision 15033)
+++ main/core/src/main/java/hudson/matrix/MatrixConfiguration.java	(working copy)
@@ -2,6 +2,7 @@
 
 import hudson.FilePath;
 import hudson.model.AbstractBuild;
+import hudson.model.Cause;
 import hudson.model.DependencyGraph;
 import hudson.model.Descriptor;
 import hudson.model.Hudson;
@@ -9,6 +10,7 @@
 import hudson.model.ItemGroup;
 import hudson.model.JDK;
 import hudson.model.Label;
+import hudson.model.Cause.LegacyCodeCause;
 import hudson.model.Node;
 import hudson.model.ParameterValue;
 import hudson.model.ParameterizedProjectTask;
@@ -259,9 +261,17 @@
      */
     public static boolean useShortWorkspaceName = Boolean.getBoolean(MatrixConfiguration.class.getName()+".useShortWorkspaceName");
 
-	public boolean scheduleBuild(ParametersAction parameters) {
+	/**
+	 * @deprecated
+	 *    Use {@link #scheduleBuild(ParametersAction, Cause)}.  Since 1.281
+	 */
+    public boolean scheduleBuild(ParametersAction parameters) {
+    	return scheduleBuild(parameters, new LegacyCodeCause());
+    }
+    
+	public boolean scheduleBuild(ParametersAction parameters, Cause c) {
         return Hudson.getInstance().getQueue().add(
-                new ParameterizedProjectTask(this, parameters.getParameters()), getQuietPeriod());
+                new ParameterizedProjectTask(this, parameters.getParameters(), c), getQuietPeriod());
 	}
 	
 }
Index: main/core/src/main/java/hudson/maven/MavenModuleSetBuild.java
===================================================================
--- main/core/src/main/java/hudson/maven/MavenModuleSetBuild.java	(revision 15033)
+++ main/core/src/main/java/hudson/maven/MavenModuleSetBuild.java	(working copy)
@@ -18,6 +18,7 @@
 import hudson.model.Hudson;
 import hudson.model.Result;
 import hudson.model.ParametersAction;
+import hudson.model.Cause.UpstreamCause;
 import hudson.remoting.Channel;
 import hudson.remoting.VirtualChannel;
 import hudson.util.ArgumentListBuilder;
@@ -286,7 +287,7 @@
                 if(!project.isAggregatorStyleBuild()) {
                     // start module builds
                     logger.println("Triggering "+project.getRootModule().getModuleName());
-                    project.getRootModule().scheduleBuild();
+                    project.getRootModule().scheduleBuild(new UpstreamCause(MavenModuleSetBuild.this));
                 } else {
                     // do builds here
                     try {
@@ -469,7 +470,7 @@
                 if(getResult().isBetterOrEqualTo(Result.SUCCESS)) {
                     for(AbstractProject down : getProject().getDownstreamProjects()) {
                         listener.getLogger().println(Messages.MavenBuild_Triggering(down.getName()));
-                        down.scheduleBuild();
+                        down.scheduleBuild(new UpstreamCause(MavenModuleSetBuild.this));
                     }
                 }
             }
Index: main/core/src/main/java/hudson/maven/MavenBuild.java
===================================================================
--- main/core/src/main/java/hudson/maven/MavenBuild.java	(revision 15033)
+++ main/core/src/main/java/hudson/maven/MavenBuild.java	(working copy)
@@ -10,6 +10,7 @@
 import hudson.model.Hudson;
 import hudson.model.Result;
 import hudson.model.Run;
+import hudson.model.Cause.UpstreamCause;
 import hudson.remoting.Channel;
 import hudson.scm.ChangeLogSet;
 import hudson.scm.ChangeLogSet.Entry;
@@ -554,7 +555,7 @@
             if(trigger) {
                 listener.getLogger().println(Messages.MavenBuild_Triggering(down.getName()));
                 downstreams.add(down);
-                down.scheduleBuild();
+                down.scheduleBuild(new UpstreamCause(this));
             }
         }
     }
Index: main/core/src/main/java/hudson/tasks/BuildTrigger.java
===================================================================
--- main/core/src/main/java/hudson/tasks/BuildTrigger.java	(revision 15033)
+++ main/core/src/main/java/hudson/tasks/BuildTrigger.java	(working copy)
@@ -17,6 +17,7 @@
 import hudson.model.Job;
 import hudson.model.Project;
 import hudson.model.Result;
+import hudson.model.Cause.UpstreamCause;
 import hudson.model.listeners.ItemListener;
 import hudson.util.FormFieldValidator;
 import net.sf.json.JSONObject;
@@ -141,7 +142,7 @@
                 // this is not completely accurate, as a new build might be triggered
                 // between these calls
                 String name = p.getName()+" #"+p.getNextBuildNumber();
-                if(p.scheduleBuild()) {
+                if(p.scheduleBuild(new UpstreamCause(build))) {
                     logger.println(Messages.BuildTrigger_Triggering(name));
                 } else {
                     logger.println(Messages.BuildTrigger_InQueue(name));
Index: main/core/src/main/java/hudson/triggers/TimerTrigger.java
===================================================================
--- main/core/src/main/java/hudson/triggers/TimerTrigger.java	(revision 15033)
+++ main/core/src/main/java/hudson/triggers/TimerTrigger.java	(working copy)
@@ -2,6 +2,7 @@
 
 import static hudson.Util.fixNull;
 import hudson.model.BuildableItem;
+import hudson.model.Cause;
 import hudson.model.Item;
 import hudson.scheduler.CronTabList;
 import hudson.util.FormFieldValidator;
@@ -29,7 +30,7 @@
     }
 
     public void run() {
-        job.scheduleBuild(0);
+        job.scheduleBuild(0, new TimerTriggerCause());
     }
 
     public TriggerDescriptor getDescriptor() {
@@ -72,4 +73,13 @@
             }.process();
         }
     }
+    
+    public static class TimerTriggerCause extends Cause {
+
+    	@Override
+		public String getShortDescription() {
+    		return "A timer trigger started this job";
+    	}
+
+    }
 }
Index: main/core/src/main/java/hudson/triggers/SCMTrigger.java
===================================================================
--- main/core/src/main/java/hudson/triggers/SCMTrigger.java	(revision 15033)
+++ main/core/src/main/java/hudson/triggers/SCMTrigger.java	(working copy)
@@ -4,6 +4,7 @@
 import hudson.Util;
 import hudson.model.AbstractProject;
 import hudson.model.Action;
+import hudson.model.Cause;
 import hudson.model.Hudson;
 import hudson.model.Item;
 import hudson.model.Project;
@@ -412,7 +413,7 @@
                     
                     if(foundChanges) {
                         String name = " #"+job.asProject().getNextBuildNumber();
-                        if(job.scheduleBuild()) {
+                        if(job.scheduleBuild(new SCMTriggerCause())) {
                             LOGGER.info("SCM changes detected in "+ job.getName()+". Triggering "+name);
                         } else {
                             LOGGER.info("SCM changes detected in "+ job.getName()+". Job is already in the queue");
@@ -425,6 +426,15 @@
         }
     }
 
+    public static class SCMTriggerCause extends Cause {
+
+    	@Override
+    	public String getShortDescription() {
+    		return "A SCM change trigger started this job";
+    	}
+
+    }
+
     /**
      * How long is too long for a polling activity to be in the queue?
      */
Index: main/core/src/main/resources/hudson/model/CauseAction/summary.jelly
===================================================================
--- main/core/src/main/resources/hudson/model/CauseAction/summary.jelly	(revision 0)
+++ main/core/src/main/resources/hudson/model/CauseAction/summary.jelly	(revision 0)
@@ -0,0 +1,5 @@
+<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
+	<t:summary icon="orange-square.gif">
+	<p>${it.shortDescription}</p>
+	</t:summary>
+</j:jelly>
