Plugin Utilities API Plugin (plugin-util-api): 2.14.0
JMS Messaging Plugin (jms-messaging): 1.1.27
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 1.9.3
Token Macro Plugin (token-macro): 280.v97a_82642793c
External Monitor Job Type Plugin (external-monitor-job): 191.v363d0d1efdf8
Lockable Resources plugin (lockable-resources): 2.14
disk-usage plugin (disk-usage): 0.28
Docker Commons Plugin (docker-commons): 1.19
OpenShift Login Plugin (openshift-login): 1.0.27
GitLab Branch Source Plugin (gitlab-branch-source): 1.5.9
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-2
Post build task (postbuild-task): 1.9
Maven Integration plugin (maven-plugin): 3.16
Docker Pipeline (docker-workflow): 1.28
Pipeline: API (workflow-api): 1143.v2d42f1e9dea_5
Web for Blue Ocean (blueocean-web): 1.25.3
Rebuilder (rebuild): 1.33
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.25.3
JQuery3 API Plugin (jquery3-api): 3.6.0-2
Ant Plugin (ant): 1.13
Slack Notification Plugin (slack): 602.v0da_f7458945d
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 1.11
Email Extension Plugin (email-ext): 2.87
Simple Theme Plugin (simple-theme-plugin): 103.va_161d09c38c7
Splunk Plugin (splunk-devops): 1.9.9
Pipeline: SCM Step (workflow-scm-step): 2.13
HTML Publisher plugin (htmlpublisher): 1.29
Workspace Cleanup Plugin (ws-cleanup): 0.40
Pipeline (workflow-aggregator): 2.7
Extended Read Permission Plugin (extended-read-permission): 3.2
PAM Authentication plugin (pam-auth): 1.6.1
Groovy (groovy): 2.4
Windows Slaves Plugin (windows-slaves): 1.0
Progress Bar Column Plugin (progress-bar-column-plugin): 1.0
Role-based Authorization Strategy (role-strategy): 3.2.0
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.25.3
SSH Build Agents plugin (ssh-slaves): 1.806.v2253cedd3295
jQuery UI plugin (jquery-ui): 1.0.2
Pipeline: Stage View Plugin (pipeline-stage-view): 2.23
Display URL API (display-url-api): 2.3.5
Pipeline: Supporting APIs (workflow-support): 813.vb_d7c3d2984a_0
GitHub API Plugin (github-api): 1.301-378.v9807bd746da5
Plain Credentials Plugin (plain-credentials): 1.8
XTrigger API Plugin (xtrigger-api): 0.3
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 564.ve62a_4eb_b_e039
bouncycastle API Plugin (bouncycastle-api): 2.25
OpenStack Cloud Plugin (openstack-cloud): 2.61
Kubernetes plugin (kubernetes): 3568.vde94f6b_41b_c8
Design Language (jenkins-design-language): 1.25.3
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Copy Artifact Plugin (copyartifact): 1.46.3
Naginator (naginator): 1.18.1
Subversion Plug-in (subversion): 2.15.2
Badge (badge): 1.9.1
Pipeline: REST API Plugin (pipeline-rest-api): 2.23
Pipeline: Job (workflow-job): 1145.v7f2433caa07f
SSH Agent Plugin (ssh-agent): 1.24.1
Jira plugin (jira): 3.7
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
GitHub plugin (github): 1.34.3
Cloud Statistics Plugin (cloud-stats): 0.27
SCM API Plugin (scm-api): 595.vd5a_df5eb_0e39
Pipeline: Multibranch (workflow-multibranch): 711.vdfef37cda_816
MapDB API Plugin (mapdb-api): 1.0.9.0
Active Choices Plug-in (uno-choice): 2.6.0
ECharts API Plugin (echarts-api): 5.3.0-2
Command Agent Launcher Plugin (command-launcher): 1.6
Google Chat Notification (google-chat-notification): 1.4
Mailer Plugin (mailer): 408.vd726a_1130320
GitLab Plugin (gitlab-plugin): 1.5.29
Events API for Blue Ocean (blueocean-events): 1.25.3
JavaMail API (javax-mail-api): 1.6.2-5
Folders Plugin (cloudbees-folder): 6.708.ve61636eb_65a_5
Cobertura Plugin (cobertura): 1.17
Dashboard View (dashboard-view): 2.19
GitHub Organization Folder Plugin (github-organization-folder): 1.6
Multiple SCMs plugin (multiple-scms): 0.8
i18n for Blue Ocean (blueocean-i18n): 1.25.3
DataTables.net API Plugin (data-tables-api): 1.11.3-1
SSH server (sshd): 3.0.4
Pipeline Remote Loader Plugin (workflow-remote-loader): 1.5
Amazon Web Services SDK :: Minimal (aws-java-sdk-minimal): 1.12.163-315.v2b_716ec8e4df
Checks API plugin (checks-api): 1.7.2
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-1.0
build user vars plugin (build-user-vars-plugin): 1.8
Configuration as Code Plugin (configuration-as-code): 1414.v878271fc496f
Beaker builder (beaker-builder): 1.10
Cachet Gating Plugin (cachet-gating): 1.0.9
Trilead API Plugin (trilead-api): 1.0.13
Parameterized Scheduler (parameterized-scheduler): 1.0
IRC Plugin (ircbot): 2.42
Environment Injector Plugin (envinject): 2.4.0
jira-ext Plugin (jira-ext): 0.9
Ansible Tower Plugin (ansible-tower): 0.16.0
Resource Disposer Plugin (resource-disposer): 0.17
Job DSL (job-dsl): 1.78.3
Conditional BuildStep (conditional-buildstep): 1.4.1
Ansible plugin (ansible): 1.1
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-1.0
Pipeline: Groovy (workflow-cps): 2660.vb_c0412dc4e6d
Popper.js API Plugin (popper-api): 1.16.1-2
Javadoc Plugin (javadoc): 217.v905b_86277a_2a_
Kubernetes Client API Plugin (kubernetes-client-api): 5.11.2-182.v0f1cf4c5904e
Code Coverage API Plugin (code-coverage-api): 2.0.4
Jersey 2 API (jersey2-api): 2.35-4
CloudBees Disk Usage Simple Plugin (cloudbees-disk-usage-simple): 0.10
JIRA Trigger Plugin (jira-trigger): 1.0.1
Kerberos SSO plugin (kerberos-sso): 1.9
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.25.3
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 36.v4c01db_ca_ed16
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-5
Forensics API Plugin (forensics-api): 1.5.0
Pipeline Utility Steps (pipeline-utility-steps): 2.12.0
OkHttp Plugin (okhttp-api): 4.9.2-20211102
Pipeline: Build Step (pipeline-build-step): 2.16
Favorite (favorite): 2.3.3.1
Branch API Plugin (branch-api): 2.7.0
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 2.9.11
EnvInject API Plugin (envinject-api): 1.8
OpenShift Client Jenkins Plugin (openshift-client): 1.0.37
Metrics Plugin (metrics): 4.0.2.8.1
Dashboard for Blue Ocean (blueocean-dashboard): 1.25.3
View Job Filters (view-job-filters): 2.3
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 1.9.3
Mask Passwords Plugin (mask-passwords): 3.0
Blue Ocean Core JS (blueocean-core-js): 1.25.3
jQuery plugin (jquery): 1.12.4-1
Prometheus metrics plugin (prometheus): 2.0.10
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
Authorize Project (authorize-project): 1.4.0
Matrix Project Plugin (matrix-project): 758.v7a_ea_491852f3
Pipeline: Step API (workflow-step-api): 622.vb_8e7c15b_c95a_
Purge Job History Plugin (purge-job-history): 1.6
Logstash (logstash): 2.5.0205.vd05825ed46bd
GIT server Plugin (git-server): 1.10
Extended Choice Parameter Plug-In (extended-choice-parameter): 346.vd87693c5a_86c
Pipeline: Basic Steps (workflow-basic-steps): 2.24
Durable Task Plugin (durable-task): 493.v195aefbb0ff2
Pipeline: Milestone Step (pipeline-milestone-step): 100.v60a_03cd446e1
Font Awesome API Plugin (font-awesome-api): 6.0.0-1
Text Finder (text-finder): 1.18
Pipeline: Stage Step (pipeline-stage-step): 291.vf0a8a7aeeb50
instant-messaging plugin (instant-messaging): 1.48
REST API for Blue Ocean (blueocean-rest): 1.25.3
Build With Parameters (build-with-parameters): 1.6
CloudBees AWS Credentials Plugin (aws-credentials): 191.vcb_f183ce58b_9
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.25.3
Pipeline: Input Step (pipeline-input-step): 446.vf27b_0b_83500e
Run Condition Plugin (run-condition): 1.5
Matrix Authorization Strategy Plugin (matrix-auth): 3.1
Amazon Web Services SDK :: EC2 (aws-java-sdk-ec2): 1.12.70
Personalization for Blue Ocean (blueocean-personalization): 1.25.3
Generic Webhook Trigger Plugin (generic-webhook-trigger): 1.83
CVS Plug-in (cvs): 2.19
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.25.3
Parameterized Trigger plugin (parameterized-trigger): 2.44
Blue Ocean (blueocean): 1.25.3
Swarm Plugin (swarm): 3.31
SSH Credentials Plugin (ssh-credentials): 1.19
Log Parser Plugin (log-parser): 2.2
Git client plugin (git-client): 3.11.0
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.25.3
Common API for Blue Ocean (blueocean-commons): 1.25.3
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.5
Build Monitor View (build-monitor-plugin): 1.13+build.202202112334
Snakeyaml API Plugin (snakeyaml-api): 1.29.1
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Pipeline: Nodes and Processes (workflow-durable-task-step): 2.40
Pub-Sub "light" Bus (pubsub-light): 1.16
Popper.js 2 API Plugin (popper2-api): 2.11.2-1
Credentials Binding Plugin (credentials-binding): 1.27.1
Red Hat CI Plugin (redhat-ci-plugin): 1.5.16
LDAP Plugin (ldap): 2.8
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.25
Gitlab API Plugin (gitlab-api): 1.0.6
URLTrigger Plug-in (urltrigger): 1.02
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Kubernetes Credentials Plugin (kubernetes-credentials): 0.9.0
AnsiColor (ansicolor): 1.0.1
Structs Plugin (structs): 308.v852b473a2b8c
Pipeline: Model API (pipeline-model-api): 1.9.3
Caffeine API Plugin (caffeine-api): 2.9.2-29.v717aac953ff3
Show Build Parameters plugin (show-build-parameters): 1.0
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.2-9.c8b45b8bb173
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.25.3
JUnit Plugin (junit): 1.53
Event Publisher (via ZMQ PUB SUB) (zmq-event-publisher): 0.0.5
Pipeline: Declarative (pipeline-model-definition): 1.9.3
Variant Plugin (variant): 1.4
Groovy Postbuild (groovy-postbuild): 2.5
Config API for Blue Ocean (blueocean-config): 1.25.3
Authentication Tokens API Plugin (authentication-tokens): 1.4
UpdateSites Manager plugin (update-sites-manager): 2.0.0
JAXB plugin (jaxb): 2.3.0.1
GitHub Branch Source Plugin (github-branch-source): 2.11.4
Timestamper (timestamper): 1.17
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-3
Config File Provider Plugin (config-file-provider): 3.8.1
Job and Node ownership plugin (ownership): 0.13.0
JWT for Blue Ocean (blueocean-jwt): 1.25.3
Jackson 2 API Plugin (jackson2-api): 2.13.2-260.v43d711474c77
Git plugin (git): 4.10.3
Credentials Plugin (credentials): 2.6.1
Script Security Plugin (script-security): 1138.v8e727069a_025
JSch dependency plugin (jsch): 0.1.55.2
