[Tue Nov  6 13:58:55 2018] microcode: CPU0 microcode updated early to revision 0x20, date = 2018-04-10
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys cpuset
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys cpu
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys cpuacct
[Tue Nov  6 13:58:55 2018] label_cheerful_date version 4.4.0-138-generic (buildd@lcy01-amd64-006) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #164-Ubuntu SMP Tue Oct 2 17:16:02 UTC 2018 (Ubuntu 4.4.0-138.164-generic 4.4.155)
[Tue Nov  6 13:58:55 2018] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-138-generic root=UUID=ff173645-64c9-4c21-a1aa-93e8f9ab2027 ro quiet splash vt.handoff=7
[Tue Nov  6 13:58:55 2018] KERNEL supported cpus:
[Tue Nov  6 13:58:55 2018]   Intel GenuineIntel
[Tue Nov  6 13:58:55 2018]   AMD AuthenticAMD
[Tue Nov  6 13:58:55 2018]   Centaur CentaurHauls
[Tue Nov  6 13:58:55 2018] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[Tue Nov  6 13:58:55 2018] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[Tue Nov  6 13:58:55 2018] x86/fpu: view_economic_stamp xstate features 0x3, context size is 576 bytes, using 'standard' format.
[Tue Nov  6 13:58:55 2018] e820: BIOS-provided physical RAM map:
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000040005000-0x00000000d9813fff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000d9814000-0x00000000d9b30fff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000d9b31000-0x00000000d9b31fff] ACPI data
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000d9b32000-0x00000000d9c53fff] ACPI NVS
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000d9c54000-0x00000000da614fff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000da615000-0x00000000da615fff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000da616000-0x00000000da658fff] ACPI NVS
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000da659000-0x00000000dadb7fff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000dadb8000-0x00000000dafdffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000dafe0000-0x00000000daffffff] usable
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[Tue Nov  6 13:58:55 2018] BIOS-e820: [mem 0x0000000100000000-0x000000011f5fffff] usable
[Tue Nov  6 13:58:55 2018] NX (Execute Disable) protection: active
[Tue Nov  6 13:58:55 2018] SMBIOS 2.7 present.
[Tue Nov  6 13:58:55 2018] DMI: Gigabyte Technology Co., Ltd. To be filled by O.E.M./H61M-DS2 DVI, BIOS F2 04/17/2013
[Tue Nov  6 13:58:55 2018] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Tue Nov  6 13:58:55 2018] e820: remove [mem 0x000a0000-0x000fffff] usable
[Tue Nov  6 13:58:55 2018] e820: last_pfn = 0x11f600 max_arch_pfn = 0x400000000
[Tue Nov  6 13:58:55 2018] MTRR default type: uncachable
[Tue Nov  6 13:58:55 2018] MTRR fixed ranges view_economic_stamp:
[Tue Nov  6 13:58:55 2018]   00000-9FFFF write-back
[Tue Nov  6 13:58:55 2018]   A0000-BFFFF uncachable
[Tue Nov  6 13:58:55 2018]   C0000-CFFFF write-protect
[Tue Nov  6 13:58:55 2018]   D0000-E7FFF uncachable
[Tue Nov  6 13:58:55 2018]   E8000-FFFFF write-protect
[Tue Nov  6 13:58:55 2018] MTRR variable ranges view_economic_stamp:
[Tue Nov  6 13:58:55 2018]   0 base 000000000 mask F00000000 write-back
[Tue Nov  6 13:58:55 2018]   1 base 100000000 mask FE0000000 write-back
[Tue Nov  6 13:58:55 2018]   2 base 0E0000000 mask FE0000000 uncachable
[Tue Nov  6 13:58:55 2018]   3 base 0DC000000 mask FFC000000 uncachable
[Tue Nov  6 13:58:55 2018]   4 base 0DB800000 mask FFF800000 uncachable
[Tue Nov  6 13:58:55 2018]   5 base 11F800000 mask FFF800000 uncachable
[Tue Nov  6 13:58:55 2018]   6 base 11F600000 mask FFFE00000 uncachable
[Tue Nov  6 13:58:55 2018]   7 disabled
[Tue Nov  6 13:58:55 2018]   8 disabled
[Tue Nov  6 13:58:55 2018]   9 disabled
[Tue Nov  6 13:58:55 2018] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[Tue Nov  6 13:58:55 2018] original variable MTRRs
[Tue Nov  6 13:58:55 2018] reg 0, base: 0GB, range: 4GB, type WB
[Tue Nov  6 13:58:55 2018] reg 1, base: 4GB, range: 512MB, type WB
[Tue Nov  6 13:58:55 2018] reg 2, base: 3584MB, range: 512MB, type UC
[Tue Nov  6 13:58:55 2018] reg 3, base: 3520MB, range: 64MB, type UC
[Tue Nov  6 13:58:55 2018] reg 4, base: 3512MB, range: 8MB, type UC
[Tue Nov  6 13:58:55 2018] reg 5, base: 4600MB, range: 8MB, type UC
[Tue Nov  6 13:58:55 2018] reg 6, base: 4598MB, range: 2MB, type UC
[Tue Nov  6 13:58:55 2018] total RAM covered: 4014M
[Tue Nov  6 13:58:55 2018] Found optimal setting for mtrr clean up
[Tue Nov  6 13:58:55 2018]  gran_size: 64K 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 0G
[Tue Nov  6 13:58:55 2018] New variable MTRRs
[Tue Nov  6 13:58:55 2018] reg 0, base: 0GB, range: 2GB, type WB
[Tue Nov  6 13:58:55 2018] reg 1, base: 2GB, range: 1GB, type WB
[Tue Nov  6 13:58:55 2018] reg 2, base: 3GB, range: 512MB, type WB
[Tue Nov  6 13:58:55 2018] reg 3, base: 3512MB, range: 8MB, type UC
[Tue Nov  6 13:58:55 2018] reg 4, base: 3520MB, range: 64MB, type UC
[Tue Nov  6 13:58:55 2018] reg 5, base: 4GB, range: 512MB, type WB
[Tue Nov  6 13:58:55 2018] reg 6, base: 4598MB, range: 2MB, type UC
[Tue Nov  6 13:58:55 2018] reg 7, base: 4600MB, range: 8MB, type UC
[Tue Nov  6 13:58:55 2018] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[Tue Nov  6 13:58:55 2018] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[Tue Nov  6 13:58:55 2018] found SMP MP-table at [mem 0x000fd710-0x000fd71f] mapped at [ffff8800000fd710]
[Tue Nov  6 13:58:55 2018] Scanning 1 areas for low memory corruption
[Tue Nov  6 13:58:55 2018] Base memory trampoline at [ffff880000096000] 96000 size 28672
[Tue Nov  6 13:58:55 2018] BRK [0x0221b000, 0x0221bfff] PGTABLE
[Tue Nov  6 13:58:55 2018] BRK [0x0221c000, 0x0221cfff] PGTABLE
[Tue Nov  6 13:58:55 2018] BRK [0x0221d000, 0x0221dfff] PGTABLE
[Tue Nov  6 13:58:55 2018] BRK [0x0221e000, 0x0221efff] PGTABLE
[Tue Nov  6 13:58:55 2018] BRK [0x0221f000, 0x0221ffff] PGTABLE
[Tue Nov  6 13:58:55 2018] BRK [0x02220000, 0x02220fff] PGTABLE
[Tue Nov  6 13:58:55 2018] RAMDISK: [mem 0x33326000-0x3598afff]
[Tue Nov  6 13:58:55 2018] ACPI: Early table checksum verification disabled
[Tue Nov  6 13:58:55 2018] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[Tue Nov  6 13:58:55 2018] ACPI: XSDT 0x00000000D9C36070 00005C (v01 ALASKA A M I    01072009 AMI  00010013)
[Tue Nov  6 13:58:55 2018] ACPI: FACP 0x00000000D9C3F738 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[Tue Nov  6 13:58:55 2018] ACPI: DSDT 0x00000000D9C36160 0095D4 (v02 ALASKA A M I    00000012 INTL 20051117)
[Tue Nov  6 13:58:55 2018] ACPI: FACS 0x00000000D9C52F80 000040
[Tue Nov  6 13:58:55 2018] ACPI: APIC 0x00000000D9C3F830 000062 (v03 ALASKA A M I    01072009 AMI  00010013)
[Tue Nov  6 13:58:55 2018] ACPI: MCFG 0x00000000D9C3F898 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[Tue Nov  6 13:58:55 2018] ACPI: HPET 0x00000000D9C3F8D8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[Tue Nov  6 13:58:55 2018] ACPI: SSDT 0x00000000D9C3F910 000495 (v01 IdeRef IdeTable 00001000 INTL 20091112)
[Tue Nov  6 13:58:55 2018] ACPI: SSDT 0x00000000D9C3FDA8 000968 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[Tue Nov  6 13:58:55 2018] ACPI: SSDT 0x00000000D9C40710 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[Tue Nov  6 13:58:55 2018] ACPI: Local APIC address 0xfee00000
[Tue Nov  6 13:58:55 2018] No NUMA configuration found
[Tue Nov  6 13:58:55 2018] Faking a node at [mem 0x0000000000000000-0x000000011f5fffff]
[Tue Nov  6 13:58:55 2018] NODE_DATA(0) allocated [mem 0x11f5f5000-0x11f5f9fff]
[Tue Nov  6 13:58:55 2018] Zone ranges:
[Tue Nov  6 13:58:55 2018]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Tue Nov  6 13:58:55 2018]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Tue Nov  6 13:58:55 2018]   Normal   [mem 0x0000000100000000-0x000000011f5fffff]
[Tue Nov  6 13:58:55 2018]   Device   empty
[Tue Nov  6 13:58:55 2018] Movable zone start for each node
[Tue Nov  6 13:58:55 2018] Early memory node ranges
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x0000000040005000-0x00000000d9813fff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x00000000da615000-0x00000000da615fff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x00000000da659000-0x00000000dadb7fff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x00000000dafe0000-0x00000000daffffff]
[Tue Nov  6 13:58:55 2018]   node   0: [mem 0x0000000100000000-0x000000011f5fffff]
[Tue Nov  6 13:58:55 2018] Initmem setup node 0 [mem 0x0000000000001000-0x000000011f5fffff]
[Tue Nov  6 13:58:55 2018] On node 0 totalpages: 1020720
[Tue Nov  6 13:58:55 2018]   DMA zone: 64 pages used for memmap
[Tue Nov  6 13:58:55 2018]   DMA zone: 22 pages reserved
[Tue Nov  6 13:58:55 2018]   DMA zone: 3997 pages, LIFO batch:0
[Tue Nov  6 13:58:55 2018]   DMA32 zone: 13879 pages used for memmap
[Tue Nov  6 13:58:55 2018]   DMA32 zone: 888211 pages, LIFO batch:31
[Tue Nov  6 13:58:55 2018]   Normal zone: 2008 pages used for memmap
[Tue Nov  6 13:58:55 2018]   Normal zone: 128512 pages, LIFO batch:31
[Tue Nov  6 13:58:55 2018] Reserving Intel graphics stolen memory at 0xdba00000-0xdf9fffff
[Tue Nov  6 13:58:55 2018] ACPI: PM-Timer IO Port: 0x408
[Tue Nov  6 13:58:55 2018] ACPI: Local APIC address 0xfee00000
[Tue Nov  6 13:58:55 2018] ACPI: LAPIC_NMI (acpi_id[0xff] high edge label_usual_bullet[0x1])
[Tue Nov  6 13:58:55 2018] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[Tue Nov  6 13:58:55 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Tue Nov  6 13:58:55 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Tue Nov  6 13:58:55 2018] ACPI: IRQ0 used by override.
[Tue Nov  6 13:58:55 2018] ACPI: IRQ9 used by override.
[Tue Nov  6 13:58:55 2018] Using ACPI (MADT) for SMP configuration information
[Tue Nov  6 13:58:55 2018] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[Tue Nov  6 13:58:55 2018] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xd9814000-0xd9b30fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xd9b31000-0xd9b31fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xd9b32000-0xd9c53fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xd9c54000-0xda614fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xda616000-0xda658fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xdadb8000-0xdafdffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[Tue Nov  6 13:58:55 2018] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[Tue Nov  6 13:58:55 2018] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[Tue Nov  6 13:58:55 2018] Booting paravirtualized kernel on bare hardware
[Tue Nov  6 13:58:55 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Tue Nov  6 13:58:55 2018] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[Tue Nov  6 13:58:55 2018] PERCPU: Embedded 34 pages/cpu @ffff88011f200000 s99608 r8192 d31464 u1048576
[Tue Nov  6 13:58:55 2018] pcpu-alloc: s99608 r8192 d31464 u1048576 alloc=1*2097152
[Tue Nov  6 13:58:55 2018] pcpu-alloc: [0] 0 1 
[Tue Nov  6 13:58:55 2018] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1004747
[Tue Nov  6 13:58:55 2018] Policy zone: Normal
[Tue Nov  6 13:58:55 2018] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-138-generic root=UUID=ff173645-64c9-4c21-a1aa-93e8f9ab2027 ro quiet splash vt.handoff=7
[Tue Nov  6 13:58:55 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Tue Nov  6 13:58:55 2018] Calgary: detecting Calgary via BIOS EBDA area
[Tue Nov  6 13:58:55 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Tue Nov  6 13:58:55 2018] Memory: 3892756K/4082880K available (8563K kernel code, 1314K rwdata, 4004K rodata, 1528K init, 1316K bss, 190124K reserved, 0K cma-reserved)
[Tue Nov  6 13:58:55 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Tue Nov  6 13:58:55 2018] Kernel/User page tables isolation: view_economic_stamp
[Tue Nov  6 13:58:55 2018] Hierarchical RCU implementation.
[Tue Nov  6 13:58:55 2018] 	Build-time adjustment of leaf fanout to 64.
[Tue Nov  6 13:58:55 2018] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[Tue Nov  6 13:58:55 2018] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[Tue Nov  6 13:58:55 2018] NR_IRQS:33024 nr_irqs:440 16
[Tue Nov  6 13:58:55 2018] vt handoff: transparent VT on vt#7
[Tue Nov  6 13:58:55 2018] Console: colour dummy device 80x25
[Tue Nov  6 13:58:55 2018] console [tty0] view_economic_stamp
[Tue Nov  6 13:58:55 2018] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[Tue Nov  6 13:58:55 2018] hpet clockevent registered
[Tue Nov  6 13:58:55 2018] tsc: Fast TSC calibration using PIT
[Tue Nov  6 13:58:55 2018] tsc: Detected 2993.364 MHz processor
[Tue Nov  6 13:58:55 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 5986.72 BogoMIPS (lpj=11973456)
[Tue Nov  6 13:58:55 2018] pid_max: default: 32768 minimum: 301
[Tue Nov  6 13:58:55 2018] ACPI: Core revision 20150930
[Tue Nov  6 13:58:55 2018] ACPI: 4 ACPI AML tables successfully acquired and loaded
[Tue Nov  6 13:58:55 2018] Security Framework initialized
[Tue Nov  6 13:58:55 2018] Yama: becoming mindful.
[Tue Nov  6 13:58:55 2018] AppArmor: AppArmor initialized
[Tue Nov  6 13:58:55 2018] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Tue Nov  6 13:58:55 2018] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[Tue Nov  6 13:58:55 2018] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Tue Nov  6 13:58:55 2018] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys io
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys memory
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys devices
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys freezer
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys net_cls
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys perf_event
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys net_prio
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys hugetlb
[Tue Nov  6 13:58:55 2018] Initializing cgroup subsys pids
[Tue Nov  6 13:58:55 2018] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[Tue Nov  6 13:58:55 2018] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[Tue Nov  6 13:58:55 2018] mce: CPU supports 7 MCE banks
[Tue Nov  6 13:58:55 2018] CPU0: Thermal monitoring view_economic_stamp (TM1)
[Tue Nov  6 13:58:55 2018] process: using mwait in idle threads
[Tue Nov  6 13:58:55 2018] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[Tue Nov  6 13:58:55 2018] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[Tue Nov  6 13:58:55 2018] Spectre V2 : Mitigation: Full generic retpoline
[Tue Nov  6 13:58:55 2018] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[Tue Nov  6 13:58:55 2018] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Restricted Speculation
[Tue Nov  6 13:58:55 2018] Spectre V2 : Spectre v2 mitigation: Speculation control IBPB supported IBRS supported
[Tue Nov  6 13:58:55 2018] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Tue Nov  6 13:58:55 2018] Spectre V2 : Retpoline compiled kernel.  Defaulting IBRS to disabled
[Tue Nov  6 13:58:55 2018] Spectre V2 : Enabling Restricted Speculation for firmware calls
[Tue Nov  6 13:58:55 2018] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[Tue Nov  6 13:58:55 2018] Freeing SMP alternatives memory: 32K
[Tue Nov  6 13:58:55 2018] ftrace: allocating 32278 entries in 127 pages
[Tue Nov  6 13:58:55 2018] smpboot: APIC(0) Converting physical 0 to logical package 0
[Tue Nov  6 13:58:55 2018] smpboot: Max logical packages: 1
[Tue Nov  6 13:58:55 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Tue Nov  6 13:58:55 2018] TSC deadline timer view_economic_stamp
[Tue Nov  6 13:58:55 2018] smpboot: CPU0: Intel(R) Pentium(R) CPU G2030 @ 3.00GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[Tue Nov  6 13:58:55 2018] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[Tue Nov  6 13:58:55 2018] ... version:                3
[Tue Nov  6 13:58:55 2018] ... bit width:              48
[Tue Nov  6 13:58:55 2018] ... generic registers:      8
[Tue Nov  6 13:58:55 2018] ... value mask:             0000ffffffffffff
[Tue Nov  6 13:58:55 2018] ... max period:             00007fffffffffff
[Tue Nov  6 13:58:55 2018] ... fixed-purpose events:   3
[Tue Nov  6 13:58:55 2018] ... event mask:             00000007000000ff
[Tue Nov  6 13:58:55 2018] x86: Booting SMP configuration:
[Tue Nov  6 13:58:55 2018] .... node  #0, CPUs:      #1
[Tue Nov  6 13:58:55 2018] microcode: CPU1 microcode updated early to revision 0x20, date = 2018-04-10
[Tue Nov  6 13:58:55 2018] x86: Booted up 1 node, 2 CPUs
[Tue Nov  6 13:58:55 2018] smpboot: Total of 2 processors activated (11973.45 BogoMIPS)
[Tue Nov  6 13:58:55 2018] NMI watchdog: view_economic_stamp on all CPUs, permanently consumes one hw-PMU counter.
[Tue Nov  6 13:58:55 2018] devtmpfs: initialized
[Tue Nov  6 13:58:55 2018] evm: security.selinux
[Tue Nov  6 13:58:55 2018] evm: security.SMACK64
[Tue Nov  6 13:58:55 2018] evm: security.SMACK64EXEC
[Tue Nov  6 13:58:55 2018] evm: security.SMACK64TRANSMUTE
[Tue Nov  6 13:58:55 2018] evm: security.SMACK64MMAP
[Tue Nov  6 13:58:55 2018] evm: security.ima
[Tue Nov  6 13:58:55 2018] evm: security.capability
[Tue Nov  6 13:58:55 2018] PM: Registering ACPI NVS region [mem 0xd9b32000-0xd9c53fff] (1187840 bytes)
[Tue Nov  6 13:58:55 2018] PM: Registering ACPI NVS region [mem 0xda616000-0xda658fff] (274432 bytes)
[Tue Nov  6 13:58:55 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Tue Nov  6 13:58:55 2018] futex hash table entries: 512 (order: 3, 32768 bytes)
[Tue Nov  6 13:58:55 2018] pinctrl core: initialized pinctrl subsystem
[Tue Nov  6 13:58:55 2018] RTC time: 13:58:55, date: 11/06/18
[Tue Nov  6 13:58:55 2018] NET: Registered protocol family 16
[Tue Nov  6 13:58:55 2018] cpuidle: using governor ladder
[Tue Nov  6 13:58:55 2018] cpuidle: using governor menu
[Tue Nov  6 13:58:55 2018] PCCT header not found.
[Tue Nov  6 13:58:55 2018] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[Tue Nov  6 13:58:55 2018] ACPI: bus type PCI registered
[Tue Nov  6 13:58:55 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Tue Nov  6 13:58:55 2018] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[Tue Nov  6 13:58:55 2018] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[Tue Nov  6 13:58:55 2018] PCI: Using configuration type 1 for base access
[Tue Nov  6 13:58:55 2018] NMI watchdog: view_economic_stamp on all CPUs, permanently consumes one hw-PMU counter.
[Tue Nov  6 13:58:55 2018] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[Tue Nov  6 13:58:55 2018] ACPI: Added _OSI(Module Device)
[Tue Nov  6 13:58:55 2018] ACPI: Added _OSI(Processor Device)
[Tue Nov  6 13:58:55 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Tue Nov  6 13:58:55 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Tue Nov  6 13:58:55 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Tue Nov  6 13:58:55 2018] ACPI: Dynamic OEM Table Load:
[Tue Nov  6 13:58:55 2018] ACPI: SSDT 0xFFFF880119D97000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[Tue Nov  6 13:58:55 2018] ACPI: Dynamic OEM Table Load:
[Tue Nov  6 13:58:55 2018] ACPI: SSDT 0xFFFF8800DA862800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[Tue Nov  6 13:58:55 2018] ACPI: Dynamic OEM Table Load:
[Tue Nov  6 13:58:55 2018] ACPI: SSDT 0xFFFF8800DA85FC00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[Tue Nov  6 13:58:55 2018] ACPI: Interpreter view_economic_stamp
[Tue Nov  6 13:58:55 2018] ACPI: (supports S0 S3 S4 S5)
[Tue Nov  6 13:58:55 2018] ACPI: Using IOAPIC for interrupt routing
[Tue Nov  6 13:58:55 2018] PCI: Using host bridge label_intellectual_deadline from ACPI; if necessary, use "pci=nocrs" and report a bug
[Tue Nov  6 13:58:55 2018] ACPI: Power Resource [FN00] (off)
[Tue Nov  6 13:58:55 2018] ACPI: Power Resource [FN01] (off)
[Tue Nov  6 13:58:55 2018] ACPI: Power Resource [FN02] (off)
[Tue Nov  6 13:58:55 2018] ACPI: Power Resource [FN03] (off)
[Tue Nov  6 13:58:55 2018] ACPI: Power Resource [FN04] (off)
[Tue Nov  6 13:58:55 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[Tue Nov  6 13:58:55 2018] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[Tue Nov  6 13:58:55 2018] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[Tue Nov  6 13:58:55 2018] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[Tue Nov  6 13:58:55 2018] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[Tue Nov  6 13:58:55 2018] PCI host bridge to bus 0000:00
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: root bus resource [bus 00-3e]
[Tue Nov  6 13:58:55 2018] pci 0000:00:00.0: [8086:0150] type 00 class 0x060000
[Tue Nov  6 13:58:55 2018] pci 0000:00:02.0: [8086:0152] type 00 class 0x030000
[Tue Nov  6 13:58:55 2018] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[Tue Nov  6 13:58:55 2018] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[Tue Nov  6 13:58:55 2018] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[Tue Nov  6 13:58:55 2018] pci 0000:00:16.0: reg 0x10: [mem 0xf7d09000-0xf7d0900f 64bit]
[Tue Nov  6 13:58:55 2018] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[Tue Nov  6 13:58:55 2018] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d07000-0xf7d073ff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1a.0: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[Tue Nov  6 13:58:55 2018] pci 0000:00:1b.0: reg 0x10: [mem 0xf7d00000-0xf7d03fff 64bit]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1b.0: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.0: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[Tue Nov  6 13:58:55 2018] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d06000-0xf7d063ff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:00:1d.0: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.0: [8086:1c5c] type 00 class 0x060100
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018f
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: reg 0x10: [io  0xf110-0xf117]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: reg 0x14: [io  0xf100-0xf103]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: reg 0x18: [io  0xf0f0-0xf0f7]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: reg 0x1c: [io  0xf0e0-0xf0e3]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: reg 0x20: [io  0xf0d0-0xf0df]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.2: reg 0x24: [io  0xf0c0-0xf0cf]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d05000-0xf7d050ff 64bit]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: reg 0x10: [io  0xf0b0-0xf0b7]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: reg 0x14: [io  0xf0a0-0xf0a3]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: reg 0x18: [io  0xf090-0xf097]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: reg 0x1c: [io  0xf080-0xf083]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: reg 0x20: [io  0xf070-0xf07f]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1f.5: reg 0x24: [io  0xf060-0xf06f]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: reg 0x18: [mem 0xf7c00000-0xf7c00fff 64bit]
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: reg 0x20: [mem 0xf0100000-0xf0103fff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: supports D1 D2
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:02:00.0: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1: PCI bridge to [bus 02]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1:   bridge window [mem 0xf7c00000-0xf7cfffff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: supports D1 D2
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Tue Nov  6 13:58:55 2018] pci 0000:03:00.0: System wakeup disabled by ACPI
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4: PCI bridge to [bus 03]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[Tue Nov  6 13:58:55 2018] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[Tue Nov  6 13:58:55 2018] ACPI: view_economic_stamp 4 GPEs in block 00 to 3F
[Tue Nov  6 13:58:55 2018] vgaarb: setting as boot device: PCI:0000:00:02.0
[Tue Nov  6 13:58:55 2018] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[Tue Nov  6 13:58:55 2018] vgaarb: loaded
[Tue Nov  6 13:58:55 2018] vgaarb: bridge control possible 0000:00:02.0
[Tue Nov  6 13:58:55 2018] SCSI subsystem initialized
[Tue Nov  6 13:58:55 2018] libata version 3.00 loaded.
[Tue Nov  6 13:58:55 2018] ACPI: bus type USB registered
[Tue Nov  6 13:58:55 2018] usbcore: registered new interface driver usbfs
[Tue Nov  6 13:58:55 2018] usbcore: registered new interface driver hub
[Tue Nov  6 13:58:55 2018] usbcore: registered new device driver usb
[Tue Nov  6 13:58:55 2018] PCI: Using ACPI for IRQ routing
[Tue Nov  6 13:58:55 2018] PCI: pci_cache_line_size set to 64 bytes
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0xd9814000-0xdbffffff]
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0xda616000-0xdbffffff]
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0xdadb8000-0xdbffffff]
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[Tue Nov  6 13:58:55 2018] e820: reserve RAM buffer [mem 0x11f600000-0x11fffffff]
[Tue Nov  6 13:58:55 2018] NetLabel: Initializing
[Tue Nov  6 13:58:55 2018] NetLabel:  domain hash size = 128
[Tue Nov  6 13:58:55 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Tue Nov  6 13:58:55 2018] NetLabel:  unlabeled traffic allowed by default
[Tue Nov  6 13:58:55 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[Tue Nov  6 13:58:55 2018] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[Tue Nov  6 13:58:55 2018] amd_nb: Cannot enumerate AMD northbridges
[Tue Nov  6 13:58:55 2018] clocksource: Switched to clocksource hpet
[Tue Nov  6 13:58:55 2018] AppArmor: AppArmor Filesystem view_economic_stamp
[Tue Nov  6 13:58:55 2018] pnp: PnP ACPI init
[Tue Nov  6 13:58:55 2018] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0x0680-0x069f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0x0200-0x020f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0xffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0xffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0x0400-0x0453] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0x0458-0x047f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: [io  0x0500-0x057f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Tue Nov  6 13:58:55 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[Tue Nov  6 13:58:55 2018] system 00:03: [io  0x0454-0x0457] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[Tue Nov  6 13:58:55 2018] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[Tue Nov  6 13:58:55 2018] pnp 00:05: [dma 0 disabled]
[Tue Nov  6 13:58:55 2018] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[Tue Nov  6 13:58:55 2018] pnp 00:06: [dma 0 disabled]
[Tue Nov  6 13:58:55 2018] pnp 00:06: Plug and Play ACPI device, IDs PNP0400 (active)
[Tue Nov  6 13:58:55 2018] system 00:07: [io  0x04d0-0x04d1] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[Tue Nov  6 13:58:55 2018] system 00:08: [mem 0xdfa00000-0xdfa00fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[Tue Nov  6 13:58:55 2018] system 00:09: [mem 0x20000000-0x201fffff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:09: [mem 0x40004000-0x40004fff] has been reserved
[Tue Nov  6 13:58:55 2018] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[Tue Nov  6 13:58:55 2018] pnp: PnP ACPI: found 10 devices
[Tue Nov  6 13:58:55 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1: PCI bridge to [bus 02]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1:   bridge window [mem 0xf7c00000-0xf7cfffff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.1:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4: PCI bridge to [bus 03]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[Tue Nov  6 13:58:55 2018] pci 0000:00:1c.4:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff window]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:02: resource 2 [mem 0xf0100000-0xf01fffff 64bit pref]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[Tue Nov  6 13:58:55 2018] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[Tue Nov  6 13:58:55 2018] NET: Registered protocol family 2
[Tue Nov  6 13:58:55 2018] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[Tue Nov  6 13:58:55 2018] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[Tue Nov  6 13:58:55 2018] TCP: Hash tables configured (established 32768 bind 32768)
[Tue Nov  6 13:58:55 2018] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[Tue Nov  6 13:58:55 2018] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[Tue Nov  6 13:58:55 2018] NET: Registered protocol family 1
[Tue Nov  6 13:58:55 2018] pci 0000:00:02.0: BIOS left Intel GPU interrupts view_economic_stamp; disabling
[Tue Nov  6 13:58:55 2018] pci 0000:00:02.0: Video device with shadowed ROM
[Tue Nov  6 13:58:55 2018] PCI: CLS mismatch (64 != 32), using 64 bytes
[Tue Nov  6 13:58:55 2018] Unpacking initramfs...
[Tue Nov  6 13:58:55 2018] Freeing initrd memory: 39316K
[Tue Nov  6 13:58:55 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Tue Nov  6 13:58:55 2018] software IO TLB [mem 0xd5814000-0xd9814000] (64MB) mapped at [ffff8800d5814000-ffff8800d9813fff]
[Tue Nov  6 13:58:55 2018] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[Tue Nov  6 13:58:55 2018] hw unit of domain pp0-core 2^-16 Joules
[Tue Nov  6 13:58:55 2018] hw unit of domain package 2^-16 Joules
[Tue Nov  6 13:58:55 2018] hw unit of domain pp1-gpu 2^-16 Joules
[Tue Nov  6 13:58:55 2018] Scanning for low memory corruption every 60 seconds
[Tue Nov  6 13:58:55 2018] audit: initializing netlink subsys (disabled)
[Tue Nov  6 13:58:55 2018] audit: type=2000 audit(1541512735.660:1): initialized
[Tue Nov  6 13:58:55 2018] Initialise system trusted keyring
[Tue Nov  6 13:58:55 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Tue Nov  6 13:58:55 2018] zbud: loaded
[Tue Nov  6 13:58:55 2018] VFS: Disk quotas dquot_6.6.0
[Tue Nov  6 13:58:55 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Tue Nov  6 13:58:55 2018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Tue Nov  6 13:58:55 2018] fuse init (API version 7.23)
[Tue Nov  6 13:58:55 2018] Key type big_key registered
[Tue Nov  6 13:58:55 2018] Allocating IMA MOK and blacklist keyrings.
[Tue Nov  6 13:58:55 2018] Key type asymmetric registered
[Tue Nov  6 13:58:55 2018] Asymmetric key parser 'x509' registered
[Tue Nov  6 13:58:55 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[Tue Nov  6 13:58:55 2018] io scheduler noop registered
[Tue Nov  6 13:58:55 2018] io scheduler deadline registered (default)
[Tue Nov  6 13:58:55 2018] io scheduler cfq registered
[Tue Nov  6 13:58:55 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Tue Nov  6 13:58:55 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Tue Nov  6 13:58:55 2018] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[Tue Nov  6 13:58:55 2018] vesafb: scrolling: redraw
[Tue Nov  6 13:58:55 2018] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[Tue Nov  6 13:58:55 2018] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000800000, using 8128k, total 8128k
[Tue Nov  6 13:58:55 2018] Console: switching to colour frame buffer device 240x67
[Tue Nov  6 13:58:55 2018] fb0: VESA VGA frame buffer device
[Tue Nov  6 13:58:55 2018] intel_idle: MWAIT substates: 0x1120
[Tue Nov  6 13:58:55 2018] intel_idle: v0.4.1 model 0x3A
[Tue Nov  6 13:58:55 2018] intel_idle: lapic_timer_reliable_states 0xffffffff
[Tue Nov  6 13:58:55 2018] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[Tue Nov  6 13:58:55 2018] ACPI: Power Button [PWRB]
[Tue Nov  6 13:58:55 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[Tue Nov  6 13:58:55 2018] ACPI: Power Button [PWRF]
[Tue Nov  6 13:58:55 2018] thermal LNXTHERM:00: registered as thermal_zone0
[Tue Nov  6 13:58:55 2018] ACPI: Thermal Zone [TZ00] (28 C)
[Tue Nov  6 13:58:55 2018] thermal LNXTHERM:01: registered as thermal_zone1
[Tue Nov  6 13:58:55 2018] ACPI: Thermal Zone [TZ01] (30 C)
[Tue Nov  6 13:58:55 2018] GHES: HEST is not view_economic_stamp!
[Tue Nov  6 13:58:55 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing view_economic_stamp
[Tue Nov  6 13:58:55 2018] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Tue Nov  6 13:58:55 2018] label_cheerful_date agpgart interface v0.103
[Tue Nov  6 13:58:55 2018] loop: module loaded
[Tue Nov  6 13:58:55 2018] ata_piix 0000:00:1f.2: version 2.13
[Tue Nov  6 13:58:55 2018] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[Tue Nov  6 13:58:55 2018] scsi host0: ata_piix
[Tue Nov  6 13:58:55 2018] scsi host1: ata_piix
[Tue Nov  6 13:58:55 2018] ata1: SATA max UDMA/133 cmd 0xf110 ctl 0xf100 bmdma 0xf0d0 irq 19
[Tue Nov  6 13:58:55 2018] ata2: SATA max UDMA/133 cmd 0xf0f0 ctl 0xf0e0 bmdma 0xf0d8 irq 19
[Tue Nov  6 13:58:55 2018] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[Tue Nov  6 13:58:55 2018] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[Tue Nov  6 13:58:55 2018] scsi host2: ata_piix
[Tue Nov  6 13:58:55 2018] scsi host3: ata_piix
[Tue Nov  6 13:58:55 2018] ata3: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 19
[Tue Nov  6 13:58:55 2018] ata4: SATA max UDMA/133 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 19
[Tue Nov  6 13:58:55 2018] libphy: Fixed MDIO Bus: probed
[Tue Nov  6 13:58:55 2018] tun: Universal TUN/TAP device driver, 1.6
[Tue Nov  6 13:58:55 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Tue Nov  6 13:58:55 2018] PPP generic driver version 2.4.2
[Tue Nov  6 13:58:55 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Tue Nov  6 13:58:55 2018] ehci-pci: EHCI PCI platform driver
[Tue Nov  6 13:58:55 2018] ehci-pci 0000:00:1a.0: EHCI Host Controller
[Tue Nov  6 13:58:55 2018] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[Tue Nov  6 13:58:55 2018] ehci-pci 0000:00:1a.0: debug port 2
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d07000
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[Tue Nov  6 13:58:56 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Tue Nov  6 13:58:56 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Nov  6 13:58:56 2018] usb usb1: Product: EHCI Host Controller
[Tue Nov  6 13:58:56 2018] usb usb1: Manufacturer: label_cheerful_date 4.4.0-138-generic ehci_hcd
[Tue Nov  6 13:58:56 2018] usb usb1: SerialNumber: 0000:00:1a.0
[Tue Nov  6 13:58:56 2018] hub 1-0:1.0: USB hub found
[Tue Nov  6 13:58:56 2018] hub 1-0:1.0: 2 ports detected
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1d.0: EHCI Host Controller
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1d.0: debug port 2
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d06000
[Tue Nov  6 13:58:56 2018] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[Tue Nov  6 13:58:56 2018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[Tue Nov  6 13:58:56 2018] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Nov  6 13:58:56 2018] usb usb2: Product: EHCI Host Controller
[Tue Nov  6 13:58:56 2018] usb usb2: Manufacturer: label_cheerful_date 4.4.0-138-generic ehci_hcd
[Tue Nov  6 13:58:56 2018] usb usb2: SerialNumber: 0000:00:1d.0
[Tue Nov  6 13:58:56 2018] hub 2-0:1.0: USB hub found
[Tue Nov  6 13:58:56 2018] hub 2-0:1.0: 2 ports detected
[Tue Nov  6 13:58:56 2018] ehci-platform: EHCI generic platform driver
[Tue Nov  6 13:58:56 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Tue Nov  6 13:58:56 2018] ohci-pci: OHCI PCI platform driver
[Tue Nov  6 13:58:56 2018] ohci-platform: OHCI generic platform driver
[Tue Nov  6 13:58:56 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Tue Nov  6 13:58:56 2018] i8042: PNP: No PS/2 controller found. Probing ports directly.
[Tue Nov  6 13:58:56 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Tue Nov  6 13:58:56 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Tue Nov  6 13:58:56 2018] mousedev: PS/2 mouse device common for all mice
[Tue Nov  6 13:58:56 2018] rtc_cmos 00:02: RTC can wake from S4
[Tue Nov  6 13:58:56 2018] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[Tue Nov  6 13:58:56 2018] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[Tue Nov  6 13:58:56 2018] i2c /dev entries driver
[Tue Nov  6 13:58:56 2018] device-mapper: uevent: version 1.0.3
[Tue Nov  6 13:58:56 2018] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Tue Nov  6 13:58:56 2018] Intel P-state driver initializing.
[Tue Nov  6 13:58:56 2018] ledtrig-cpu: registered to indicate activity on CPUs
[Tue Nov  6 13:58:56 2018] NET: Registered protocol family 10
[Tue Nov  6 13:58:56 2018] NET: Registered protocol family 17
[Tue Nov  6 13:58:56 2018] Key type dns_resolver registered
[Tue Nov  6 13:58:56 2018] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x20
[Tue Nov  6 13:58:56 2018] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x20
[Tue Nov  6 13:58:56 2018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Tue Nov  6 13:58:56 2018] registered taskstats version 1
[Tue Nov  6 13:58:56 2018] Loading compiled-in X.509 certificates
[Tue Nov  6 13:58:56 2018] Loaded X.509 cert 'Build time autogenerated kernel key: 9a104bc44b81e9426fe5c715e47d021d02d69eba'
[Tue Nov  6 13:58:56 2018] zswap: loaded using pool lzo/zbud
[Tue Nov  6 13:58:56 2018] Key type trusted registered
[Tue Nov  6 13:58:56 2018] Key type encrypted registered
[Tue Nov  6 13:58:56 2018] AppArmor: AppArmor sha1 policy hashing view_economic_stamp
[Tue Nov  6 13:58:56 2018] ima: No TPM chip found, activating TPM-bypass!
[Tue Nov  6 13:58:56 2018] ima: Allocated hash algorithm: sha1
[Tue Nov  6 13:58:56 2018] evm: HMAC attrs: 0x1
[Tue Nov  6 13:58:56 2018]   Magic number: 10:302:988
[Tue Nov  6 13:58:56 2018] machinecheck machinecheck1: hash matches
[Tue Nov  6 13:58:56 2018] rtc_cmos 00:02: setting system clock to 2018-11-06 13:58:56 UTC (1541512736)
[Tue Nov  6 13:58:56 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Tue Nov  6 13:58:56 2018] EDD information not available.
[Tue Nov  6 13:58:56 2018] PM: Hibernation image not present or could not be loaded.
[Tue Nov  6 13:58:56 2018] usb 1-1: new high-speed USB device number 2 using ehci-pci
[Tue Nov  6 13:58:56 2018] usb 2-1: new high-speed USB device number 2 using ehci-pci
[Tue Nov  6 13:58:56 2018] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[Tue Nov  6 13:58:56 2018] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Tue Nov  6 13:58:56 2018] hub 1-1:1.0: USB hub found
[Tue Nov  6 13:58:56 2018] hub 1-1:1.0: 4 ports detected
[Tue Nov  6 13:58:56 2018] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[Tue Nov  6 13:58:56 2018] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Tue Nov  6 13:58:56 2018] hub 2-1:1.0: USB hub found
[Tue Nov  6 13:58:56 2018] hub 2-1:1.0: 6 ports detected
[Tue Nov  6 13:58:56 2018] tsc: Refined TSC clocksource calibration: 2993.200 MHz
[Tue Nov  6 13:58:56 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b252da6e11, max_idle_ns: 440795218047 ns
[Tue Nov  6 13:58:56 2018] usb 2-1.5: new low-speed USB device number 3 using ehci-pci
[Tue Nov  6 13:58:56 2018] usb 2-1.5: New USB device found, idVendor=0461, idProduct=4d64
[Tue Nov  6 13:58:56 2018] usb 2-1.5: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Tue Nov  6 13:58:56 2018] usb 2-1.5: Product: USB Optical Mouse
[Tue Nov  6 13:58:56 2018] usb 2-1.6: new low-speed USB device number 4 using ehci-pci
[Tue Nov  6 13:58:57 2018] usb 2-1.6: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov  6 13:58:57 2018] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov  6 13:58:57 2018] usb 2-1.6: Product: USB Keyboard
[Tue Nov  6 13:58:57 2018] usb 2-1.6: Manufacturer: NOVATEK
[Tue Nov  6 13:58:57 2018] ata2.01: failed to resume link (SControl 0)
[Tue Nov  6 13:58:57 2018] ata1.01: failed to resume link (SControl 0)
[Tue Nov  6 13:58:57 2018] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[Tue Nov  6 13:58:57 2018] ata2.01: SATA link down (SStatus 0 SControl 0)
[Tue Nov  6 13:58:57 2018] ata2.01: link offline, clearing class 3 to NONE
[Tue Nov  6 13:58:57 2018] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[Tue Nov  6 13:58:57 2018] ata1.01: SATA link down (SStatus 0 SControl 0)
[Tue Nov  6 13:58:57 2018] ata2.00: ATAPI: ATAPI   iHAS122   E, 2L02, max UDMA/100
[Tue Nov  6 13:58:57 2018] ata1.00: ATA-8: WDC WD5000AAKX-00ERMA0, 15.01H15, max UDMA/133
[Tue Nov  6 13:58:57 2018] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[Tue Nov  6 13:58:57 2018] ata2.00: configured for UDMA/100
[Tue Nov  6 13:58:57 2018] ata1.00: configured for UDMA/133
[Tue Nov  6 13:58:57 2018] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H15 PQ: 0 ANSI: 5
[Tue Nov  6 13:58:57 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Tue Nov  6 13:58:57 2018] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[Tue Nov  6 13:58:57 2018] sd 0:0:0:0: [sda] Write Protect is off
[Tue Nov  6 13:58:57 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Tue Nov  6 13:58:57 2018] sd 0:0:0:0: [sda] Write cache: view_economic_stamp, read cache: view_economic_stamp, doesn't support DPO or FUA
[Tue Nov  6 13:58:57 2018] scsi 1:0:0:0: CD-ROM            ATAPI    iHAS122   E      2L02 PQ: 0 ANSI: 5
[Tue Nov  6 13:58:57 2018] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[Tue Nov  6 13:58:57 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Tue Nov  6 13:58:57 2018] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Tue Nov  6 13:58:57 2018] sr 1:0:0:0: Attached scsi generic sg1 type 5
[Tue Nov  6 13:58:57 2018]  sda: sda1 sda2 < sda5 >
[Tue Nov  6 13:58:57 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Tue Nov  6 13:58:57 2018] Freeing unused kernel memory: 1528K
[Tue Nov  6 13:58:57 2018] Write protecting the kernel read-only data: 14336k
[Tue Nov  6 13:58:57 2018] Freeing unused kernel memory: 1664K
[Tue Nov  6 13:58:57 2018] Freeing unused kernel memory: 92K
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: udevadm: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: udevadm: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 16 bits of entropy available)
[Tue Nov  6 13:58:57 2018] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[Tue Nov  6 13:58:57 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Tue Nov  6 13:58:57 2018] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[Tue Nov  6 13:58:57 2018] r8169 0000:02:00.0 eth0: RTL8168e/8111e at 0xffffc9000064e000, 60:e3:27:02:e9:1d, XID 0c200000 IRQ 24
[Tue Nov  6 13:58:57 2018] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Tue Nov  6 13:58:57 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Tue Nov  6 13:58:57 2018] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[Tue Nov  6 13:58:57 2018] r8169 0000:03:00.0 eth1: RTL8168evl/8111evl at 0xffffc90000654000, 74:d4:35:42:dd:aa, XID 0c900880 IRQ 25
[Tue Nov  6 13:58:57 2018] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Tue Nov  6 13:58:57 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Tue Nov  6 13:58:57 2018] [drm] Initialized drm 1.1.0 20060810
[Tue Nov  6 13:58:57 2018] usbcore: registered new interface driver usbhid
[Tue Nov  6 13:58:57 2018] usbhid: USB HID core driver
[Tue Nov  6 13:58:57 2018] [drm] Memory usable by graphics device = 2048M
[Tue Nov  6 13:58:57 2018] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[Tue Nov  6 13:58:57 2018] fb: switching to inteldrmfb from VESA VGA
[Tue Nov  6 13:58:57 2018] Console: switching to colour dummy device 80x25
[Tue Nov  6 13:58:57 2018] [drm] Replacing VGA console driver
[Tue Nov  6 13:58:57 2018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Tue Nov  6 13:58:57 2018] [drm] Driver supports precise vblank timestamp query.
[Tue Nov  6 13:58:57 2018] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[Tue Nov  6 13:58:57 2018] r8169 0000:02:00.0 rename2: renamed from eth0
[Tue Nov  6 13:58:57 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:0461:4D64.0001/input/input5
[Tue Nov  6 13:58:57 2018] hid-generic 0003:0461:4D64.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1d.0-1.5/input0
[Tue Nov  6 13:58:57 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0461:0010.0002/input/input6
[Tue Nov  6 13:58:57 2018] r8169 0000:03:00.0 eth0: renamed from eth1
[Tue Nov  6 13:58:57 2018] fbcon: inteldrmfb (fb0) is primary device
[Tue Nov  6 13:58:57 2018] Console: switching to colour frame buffer device 240x67
[Tue Nov  6 13:58:57 2018] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[Tue Nov  6 13:58:57 2018] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[Tue Nov  6 13:58:57 2018] acpi device:4d: registered as cooling_device7
[Tue Nov  6 13:58:57 2018] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[Tue Nov  6 13:58:57 2018] hid-generic 0003:0461:0010.0002: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input0
[Tue Nov  6 13:58:57 2018] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[Tue Nov  6 13:58:57 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0461:0010.0003/input/input8
[Tue Nov  6 13:58:57 2018] r8169 0000:02:00.0 eth1: renamed from rename2
[Tue Nov  6 13:58:57 2018] clocksource: Switched to clocksource tsc
[Tue Nov  6 13:58:57 2018] hid-generic 0003:0461:0010.0003: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input1
[Tue Nov  6 13:58:58 2018] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[Tue Nov  6 13:58:59 2018] random: nonblocking pool is initialized
[Tue Nov  6 13:58:59 2018] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Tue Nov  6 13:58:59 2018] systemd[1]: Detected architecture x86-64.
[Tue Nov  6 13:58:59 2018] systemd[1]: Set hostname to <melchett>.
[Tue Nov  6 13:59:01 2018] systemd[1]: Created slice User and Session Slice.
[Tue Nov  6 13:59:01 2018] systemd[1]: Reached target Encrypted Volumes.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on Journal Audit Socket.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on udev Control Socket.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on Syslog Socket.
[Tue Nov  6 13:59:01 2018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Tue Nov  6 13:59:01 2018] systemd[1]: Reached target User and Group Name Lookups.
[Tue Nov  6 13:59:01 2018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on Journal Socket (/dev/log).
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on fsck to fsckd communication Socket.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on Journal Socket.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on udev Kernel Socket.
[Tue Nov  6 13:59:01 2018] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[Tue Nov  6 13:59:01 2018] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Tue Nov  6 13:59:01 2018] systemd[1]: PNFS blkmaping enablement. is not active.
[Tue Nov  6 13:59:01 2018] systemd[1]: Dependency failed for pNFS block layout mapping daemon.
[Tue Nov  6 13:59:01 2018] systemd[1]: nfs-blkmap.service: Job nfs-blkmap.service/start failed with result 'dependency'.
[Tue Nov  6 13:59:01 2018] systemd[1]: Created slice System Slice.
[Tue Nov  6 13:59:01 2018] systemd[1]: Mounting POSIX Message Queue File System...
[Tue Nov  6 13:59:01 2018] systemd[1]: Starting Uncomplicated firewall...
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Load Kernel Modules...
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounting RPC Pipe File System...
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Journal Service...
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Remount Root and Kernel File Systems...
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Set console keymap...
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounting Debug File System...
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounting NFSD configuration filesystem...
[Tue Nov  6 13:59:02 2018] systemd[1]: Reached target Slices.
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounting Huge Pages File System...
[Tue Nov  6 13:59:02 2018] systemd[1]: Started Read required files in advance.
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Tue Nov  6 13:59:02 2018] systemd[1]: Started Braille Device Support.
[Tue Nov  6 13:59:02 2018] systemd[1]: Started Uncomplicated firewall.
[Tue Nov  6 13:59:02 2018] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Create Static Device Nodes in /dev...
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounted Huge Pages File System.
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounted POSIX Message Queue File System.
[Tue Nov  6 13:59:02 2018] systemd[1]: Mounted Debug File System.
[Tue Nov  6 13:59:02 2018] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[Tue Nov  6 13:59:02 2018] systemd[1]: Started Remount Root and Kernel File Systems.
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting Load/Save Random Seed...
[Tue Nov  6 13:59:02 2018] systemd[1]: Starting udev Coldplug all Devices...
[Tue Nov  6 13:59:03 2018] lp: driver loaded but no devices found
[Tue Nov  6 13:59:03 2018] ppdev: user-space parallel port driver
[Tue Nov  6 13:59:03 2018] parport_pc 00:06: reported by Plug and Play ACPI
[Tue Nov  6 13:59:03 2018] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
[Tue Nov  6 13:59:03 2018] systemd[1]: Started udev Coldplug all Devices.
[Tue Nov  6 13:59:03 2018] systemd[1]: Started Load/Save Random Seed.
[Tue Nov  6 13:59:03 2018] lp0: using parport0 (interrupt-driven).
[Tue Nov  6 13:59:03 2018] RPC: Registered named UNIX socket transport module.
[Tue Nov  6 13:59:03 2018] RPC: Registered udp transport module.
[Tue Nov  6 13:59:03 2018] RPC: Registered tcp transport module.
[Tue Nov  6 13:59:03 2018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Tue Nov  6 13:59:03 2018] systemd[1]: Mounted RPC Pipe File System.
[Tue Nov  6 13:59:03 2018] systemd[1]: Started Load Kernel Modules.
[Tue Nov  6 13:59:03 2018] systemd[1]: Starting Apply Kernel Variables...
[Tue Nov  6 13:59:03 2018] systemd[1]: Mounting FUSE Control File System...
[Tue Nov  6 13:59:03 2018] systemd[1]: Mounted FUSE Control File System.
[Tue Nov  6 13:59:03 2018] systemd[1]: Started Journal Service.
[Tue Nov  6 13:59:03 2018] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[Tue Nov  6 13:59:03 2018] systemd-journald[211]: Received request to flush runtime journal from PID 1
[Tue Nov  6 13:59:08 2018] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20150930/utaddress-254)
[Tue Nov  6 13:59:08 2018] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[Tue Nov  6 13:59:08 2018] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[Tue Nov  6 13:59:08 2018] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[Tue Nov  6 13:59:08 2018] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[Tue Nov  6 13:59:08 2018] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[Tue Nov  6 13:59:08 2018] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000051F (\LED_) (20150930/utaddress-254)
[Tue Nov  6 13:59:08 2018] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[Tue Nov  6 13:59:08 2018] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[Tue Nov  6 13:59:08 2018] lpc_ich: Resource conflict(s) found affecting gpio_ich
[Tue Nov  6 13:59:08 2018] EDAC MC: Ver: 3.0.0
[Tue Nov  6 13:59:08 2018] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Tue Nov  6 13:59:08 2018] audit: type=1400 audit(1541512749.205:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=433 comm="apparmor_parser"
[Tue Nov  6 13:59:08 2018] audit: type=1400 audit(1541512749.205:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=433 comm="apparmor_parser"
[Tue Nov  6 13:59:08 2018] audit: type=1400 audit(1541512749.205:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=433 comm="apparmor_parser"
[Tue Nov  6 13:59:08 2018] audit: type=1400 audit(1541512749.205:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=433 comm="apparmor_parser"
[Tue Nov  6 13:59:09 2018] audit: type=1400 audit(1541512749.721:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=432 comm="apparmor_parser"
[Tue Nov  6 13:59:09 2018] audit: type=1400 audit(1541512749.721:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=432 comm="apparmor_parser"
[Tue Nov  6 13:59:10 2018] audit: type=1400 audit(1541512750.609:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=499 comm="apparmor_parser"
[Tue Nov  6 13:59:10 2018] audit: type=1400 audit(1541512750.609:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=499 comm="apparmor_parser"
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:    mono: mono_out=0x0
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:    inputs:
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:      Rear Mic=0x18
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:      Front Mic=0x19
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:      Line=0x1a
[Tue Nov  6 13:59:10 2018] snd_hda_codec_realtek hdaudioC0D2:      CD=0x1c
[Tue Nov  6 13:59:10 2018] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[Tue Nov  6 13:59:10 2018] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[Tue Nov  6 13:59:10 2018] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[Tue Nov  6 13:59:10 2018] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[Tue Nov  6 13:59:10 2018] audit: type=1400 audit(1541512751.209:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=467 comm="apparmor_parser"
[Tue Nov  6 13:59:10 2018] audit: type=1400 audit(1541512751.209:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=467 comm="apparmor_parser"
[Tue Nov  6 13:59:10 2018] kvm: disabled by bios
[Tue Nov  6 13:59:10 2018] kvm: disabled by bios
[Tue Nov  6 13:59:11 2018] intel_rapl: Found RAPL domain package
[Tue Nov  6 13:59:11 2018] intel_rapl: Found RAPL domain core
[Tue Nov  6 13:59:11 2018] intel_rapl: Found RAPL domain uncore
[Tue Nov  6 13:59:15 2018] Adding 4079612k swap on /dev/sda5.  Priority:-1 extents:1 across:4079612k FS
[Tue Nov  6 13:59:16 2018] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder A
[Tue Nov  6 13:59:16 2018] [drm:intel_pch_fifo_underrun_irq_handler [i915]] *ERROR* PCH transcoder A FIFO underrun
[Tue Nov  6 13:59:17 2018] cgroup: new mount options do not match the existing superblock, will be ignored
[Tue Nov  6 13:59:24 2018] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[Tue Nov  6 13:59:24 2018] NFSD: starting 90-second grace period (net ffffffff81efae80)
[Tue Nov  6 13:59:25 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Tue Nov  6 13:59:26 2018] audit_printk_skb: 60 callbacks suppressed
[Tue Nov  6 13:59:26 2018] audit: type=1400 audit(1541512766.717:32): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/816/status" pid=816 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=116 ouid=116
[Tue Nov  6 13:59:26 2018] audit: type=1400 audit(1541512766.717:33): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/sys/devices/system/node/" pid=816 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=116 ouid=0
[Tue Nov  6 13:59:26 2018] audit: type=1400 audit(1541512766.717:34): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/816/status" pid=816 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=116 ouid=116
[Tue Nov  6 13:59:26 2018] r8169 0000:03:00.0 eth0: link down
[Tue Nov  6 13:59:26 2018] r8169 0000:03:00.0 eth0: link down
[Tue Nov  6 13:59:26 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Tue Nov  6 13:59:26 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Tue Nov  6 13:59:26 2018] r8169 0000:02:00.0 eth1: link down
[Tue Nov  6 13:59:26 2018] r8169 0000:02:00.0 eth1: link down
[Tue Nov  6 13:59:26 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Tue Nov  6 13:59:28 2018] r8169 0000:02:00.0 eth1: link up
[Tue Nov  6 13:59:28 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[Tue Nov  6 13:59:29 2018] r8169 0000:03:00.0 eth0: link up
[Tue Nov  6 13:59:29 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Tue Nov  6 14:22:19 2018] gvfsd-dnssd[3735]: segfault at 0 ip 00007fb73991e5e6 sp 00007ffc0536fc68 error 4 in libc-2.23.so[7fb7397d0000+1c0000]
[Wed Nov  7 12:44:40 2018] perf interrupt took too long (2503 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[Wed Nov  7 14:36:21 2018] cfg80211: World regulatory domain updated:
[Wed Nov  7 14:36:21 2018] cfg80211:  DFS Master region: unset
[Wed Nov  7 14:36:21 2018] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[Wed Nov  7 14:36:21 2018] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[Wed Nov  7 14:36:21 2018] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[Wed Nov  7 14:36:21 2018] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[Wed Nov  7 14:36:21 2018] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[Wed Nov  7 14:36:21 2018] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[Wed Nov  7 14:36:21 2018] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[Wed Nov  7 14:36:21 2018] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[Wed Nov  7 14:36:21 2018] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[Wed Nov  7 14:37:24 2018] wireshark[12785]: segfault at 7fc734092ce0 ip 00007fc74ff220a8 sp 00007fffb6b9afb0 error 4 in libQt5Gui.so.5.5.1[7fc74fdae000+527000]
[Fri Nov  9 11:55:04 2018] usb 2-1.5: USB disconnect, device number 3
[Fri Nov  9 11:55:04 2018] usb 2-1.6: USB disconnect, device number 4
[Fri Nov  9 11:55:15 2018] usb 2-1.5: new low-speed USB device number 5 using ehci-pci
[Fri Nov  9 11:55:15 2018] usb 2-1.5: New USB device found, idVendor=0461, idProduct=4d64
[Fri Nov  9 11:55:15 2018] usb 2-1.5: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Fri Nov  9 11:55:15 2018] usb 2-1.5: Product: USB Optical Mouse
[Fri Nov  9 11:55:15 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:0461:4D64.0004/input/input13
[Fri Nov  9 11:55:15 2018] hid-generic 0003:0461:4D64.0004: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1d.0-1.5/input0
[Fri Nov  9 11:55:16 2018] usb 2-1.6: new low-speed USB device number 6 using ehci-pci
[Fri Nov  9 11:55:16 2018] usb 2-1.6: New USB device found, idVendor=0461, idProduct=0010
[Fri Nov  9 11:55:16 2018] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov  9 11:55:16 2018] usb 2-1.6: Product: USB Keyboard
[Fri Nov  9 11:55:16 2018] usb 2-1.6: Manufacturer: NOVATEK
[Fri Nov  9 11:55:16 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0461:0010.0005/input/input14
[Fri Nov  9 11:55:16 2018] hid-generic 0003:0461:0010.0005: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input0
[Fri Nov  9 11:55:16 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0461:0010.0006/input/input15
[Fri Nov  9 11:55:16 2018] hid-generic 0003:0461:0010.0006: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input1
[Fri Nov  9 11:55:18 2018] usb 2-1.5: USB disconnect, device number 5
[Fri Nov  9 11:55:18 2018] usb 2-1.6: USB disconnect, device number 6
[Fri Nov  9 11:56:45 2018] usb 2-1.5: new low-speed USB device number 7 using ehci-pci
[Fri Nov  9 11:56:45 2018] usb 2-1.5: New USB device found, idVendor=0461, idProduct=4d64
[Fri Nov  9 11:56:45 2018] usb 2-1.5: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Fri Nov  9 11:56:45 2018] usb 2-1.5: Product: USB Optical Mouse
[Fri Nov  9 11:56:45 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:0461:4D64.0007/input/input16
[Fri Nov  9 11:56:45 2018] hid-generic 0003:0461:4D64.0007: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1d.0-1.5/input0
[Fri Nov  9 11:56:45 2018] usb 2-1.6: new low-speed USB device number 8 using ehci-pci
[Fri Nov  9 11:56:45 2018] usb 2-1.6: New USB device found, idVendor=0461, idProduct=0010
[Fri Nov  9 11:56:45 2018] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov  9 11:56:45 2018] usb 2-1.6: Product: USB Keyboard
[Fri Nov  9 11:56:45 2018] usb 2-1.6: Manufacturer: NOVATEK
[Fri Nov  9 11:56:45 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0461:0010.0008/input/input17
[Fri Nov  9 11:56:45 2018] hid-generic 0003:0461:0010.0008: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input0
[Fri Nov  9 11:56:45 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0461:0010.0009/input/input18
[Fri Nov  9 11:56:45 2018] hid-generic 0003:0461:0010.0009: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input1
[Fri Nov  9 13:01:38 2018] nfsd: last server has exited, flushing export cache
[Fri Nov  9 13:01:38 2018] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[Fri Nov  9 13:01:38 2018] NFSD: starting 90-second grace period (net ffffffff81efae80)
[Fri Nov  9 13:06:09 2018] nfsd: last server has exited, flushing export cache
[Fri Nov  9 13:06:09 2018] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[Fri Nov  9 13:06:09 2018] NFSD: starting 90-second grace period (net ffffffff81efae80)
[Fri Nov  9 16:22:03 2018] nr_pdflush_threads exported in /proc is scheduled for removal
[Tue Nov 13 13:18:53 2018] usb 2-1.5: USB disconnect, device number 7
[Tue Nov 13 13:18:53 2018] usb 2-1.6: USB disconnect, device number 8
[Tue Nov 13 13:26:57 2018] usb 2-1.5: new low-speed USB device number 9 using ehci-pci
[Tue Nov 13 13:26:57 2018] usb 2-1.5: New USB device found, idVendor=0461, idProduct=4d64
[Tue Nov 13 13:26:57 2018] usb 2-1.5: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Tue Nov 13 13:26:57 2018] usb 2-1.5: Product: USB Optical Mouse
[Tue Nov 13 13:26:57 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:0461:4D64.000A/input/input19
[Tue Nov 13 13:26:57 2018] hid-generic 0003:0461:4D64.000A: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1d.0-1.5/input0
[Tue Nov 13 13:26:57 2018] usb 2-1.6: new low-speed USB device number 10 using ehci-pci
[Tue Nov 13 13:26:58 2018] usb 2-1.6: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov 13 13:26:58 2018] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 13 13:26:58 2018] usb 2-1.6: Product: USB Keyboard
[Tue Nov 13 13:26:58 2018] usb 2-1.6: Manufacturer: NOVATEK
[Tue Nov 13 13:26:58 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0461:0010.000B/input/input20
[Tue Nov 13 13:26:58 2018] hid-generic 0003:0461:0010.000B: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input0
[Tue Nov 13 13:26:58 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0461:0010.000C/input/input21
[Tue Nov 13 13:26:58 2018] hid-generic 0003:0461:0010.000C: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input1
[Tue Nov 13 13:48:51 2018] usb 2-1.5: USB disconnect, device number 9
[Tue Nov 13 13:48:51 2018] usb 2-1.6: USB disconnect, device number 10
[Wed Nov 14 09:50:23 2018] usb 2-1.5: new low-speed USB device number 11 using ehci-pci
[Wed Nov 14 09:50:24 2018] usb 2-1.5: New USB device found, idVendor=0461, idProduct=4d64
[Wed Nov 14 09:50:24 2018] usb 2-1.5: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[Wed Nov 14 09:50:24 2018] usb 2-1.5: Product: USB Optical Mouse
[Wed Nov 14 09:50:24 2018] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:0461:4D64.000D/input/input22
[Wed Nov 14 09:50:24 2018] hid-generic 0003:0461:4D64.000D: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1d.0-1.5/input0
[Wed Nov 14 09:50:24 2018] usb 2-1.6: new low-speed USB device number 12 using ehci-pci
[Wed Nov 14 09:50:24 2018] usb 2-1.6: New USB device found, idVendor=0461, idProduct=0010
[Wed Nov 14 09:50:24 2018] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 14 09:50:24 2018] usb 2-1.6: Product: USB Keyboard
[Wed Nov 14 09:50:24 2018] usb 2-1.6: Manufacturer: NOVATEK
[Wed Nov 14 09:50:24 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:0461:0010.000E/input/input23
[Wed Nov 14 09:50:24 2018] hid-generic 0003:0461:0010.000E: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input0
[Wed Nov 14 09:50:24 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:0461:0010.000F/input/input24
[Wed Nov 14 09:50:24 2018] hid-generic 0003:0461:0010.000F: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:1d.0-1.6/input1
[Wed Nov 14 09:50:34 2018] usb 2-1.5: USB disconnect, device number 11
[Wed Nov 14 09:50:34 2018] usb 2-1.6: USB disconnect, device number 12
[Wed Nov 14 21:15:19 2018] perf interrupt took too long (5058 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
