product_name: To be filled by O.E.M.
board_name: H61M-DS2 DVI
board_asset_tag: To be filled by O.E.M.
product_version: To be filled by O.E.M.
chassis_vendor: Gigabyte Technology Co., Ltd.
modalias: dmi:bvnAmericanMegatrendsInc.:bvrF2:bd04/17/2013:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rnH61M-DS2DVI:rvrx.x:cvnGigabyteTechnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
chassis_version: To Be Filled By O.E.M.
bios_date: 04/17/2013
bios_version: F2
sys_vendor: Gigabyte Technology Co., Ltd.
bios_vendor: American Megatrends Inc.
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrF2:bd04/17/2013:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rnH61M-DS2DVI:rvrx.x:cvnGigabyteTechnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
chassis_asset_tag: To Be Filled By O.E.M.
chassis_type: 3
board_vendor: Gigabyte Technology Co., Ltd.
board_version: x.x
