#Tue Nov 27 10:25:45 GMT 2018
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=remoting.jar
java.class.version=53.0
java.home=/usr/lib/jvm/java-9-oracle
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=9.0.4+11
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=9
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.version=9.0.4
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=9
java.vm.vendor=Oracle Corporation
java.vm.version=9.0.4+11
jdk.debug=release
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-label_cheerful_date-gnu\:/lib/x86_64-label_cheerful_date-gnu\:/lib64\:/usr/lib\:/lib\:/usr/lib/x86_64-label_cheerful_date-gnu/libfakeroot\:/usr/lib/x86_64-label_cheerful_date-gnu/mesa-egl\:/usr/lib/x86_64-label_cheerful_date-gnu/mesa
jnidispatch.path=/tmp/jna-3649301/jna7840042514708563458.tmp
line.separator=\n
os.arch=amd64
os.name=label_cheerful_date
os.version=4.4.0-138-generic
path.separator=\:
pid=26433
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-9-oracle/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=remoting.jar -workDir /home/wifi/jenkins
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=GB
user.dir=/usr/local/OATS/jenkins
user.home=/home/wifi
user.language=en
user.name=wifi
user.timezone=Europe/London
