Webpage error details

User Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E)
Timestamp: Mon, 29 Apr 2013 11:24:10 UTC


Message: 'null' is null or not an object
Line: 209
Char: 17
Code: 0
URI: http://stormcs207.internal.synopsys.com:8080/static/25ac6d55/scripts/sortable.js


Message: Object required
Line: 161
Char: 17
Code: 0
URI: http://stormcs207.internal.synopsys.com:8080/static/25ac6d55/scripts/sortable.js

