ANT_HOME=/data/utils/apache-ant-1.9.6
CATALINA_HOME=/data/utils/apache-tomcat-8.0.29
COBBLER_SERVER=rhnsat.autotrader.com
G_BROKEN_FILENAMES=1
HISTSIZE=1000
HOME=/home/bwilson
HOSTNAME=taxi49427
INPUTRC=/etc/inputrc
JAVA_HOME=/data/utils/jdk1.8.0_66
JENKINS_HOME=/data/jenkins
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=bwilson
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
M2=/data/utils/apache-maven-3.3.3/bin
M2_HOME=/data/utils/apache-maven-3.3.3
M2_REPO=/data/utils/.m2
MAIL=/var/spool/mail/bwilson
MAVEN_HOME=/data/utils/apache-maven-3.3.3
MAVEN_OPTS=-Xms256m -Xmx512m
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/bwilson
PATH=/data/utils/Python-2.7.10/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/data/utils/jdk1.8.0_66/bin:/data/utils/node-v4.2.2-linux-x64/bin:/data/utils/apache-maven-3.3.3/bin:/data/utils/apache-ant-1.9.6/bin:/data/utils/apache-tomcat-8.0.29/bin:/home/distro/cm:
PWD=/data/jenkins
SHELL=/usr/bin/bash
SHLVL=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/tmp/ssh-vhaNx29565/agent.29565
SSH_CLIENT=10.226.9.210 17897 22
SSH_CONNECTION=10.226.9.210 17897 10.229.28.157 22
SSH_TTY=/dev/pts/0
TERM=xterm
USER=bwilson
UTILS=/data/utils
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/nohup
