#Wed Mar 16 14:24:12 EDT 2016
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/data/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=jenkins.war
java.class.version=52.0
java.endorsed.dirs=/data/utils/jdk1.8.0_66/jre/lib/endorsed
java.ext.dirs=/data/utils/jdk1.8.0_66/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/data/utils/jdk1.8.0_66/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_66-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_66
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.66-b17
javasvn.ssh2.password=Trader456
javasvn.ssh2.username=bswilson
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/xulrunner\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/usr/lib/oracle/11.2/client64/lib\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/tmp/jna-288217690/jna3447442110843492280.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.18-402.el5
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/data/utils/jdk1.8.0_66/jre/lib/resources.jar\:/data/utils/jdk1.8.0_66/jre/lib/rt.jar\:/data/utils/jdk1.8.0_66/jre/lib/sunrsasign.jar\:/data/utils/jdk1.8.0_66/jre/lib/jsse.jar\:/data/utils/jdk1.8.0_66/jre/lib/jce.jar\:/data/utils/jdk1.8.0_66/jre/lib/charsets.jar\:/data/utils/jdk1.8.0_66/jre/lib/jfr.jar\:/data/utils/jdk1.8.0_66/jre/classes
sun.boot.library.path=/data/utils/jdk1.8.0_66/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=jenkins.war
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
svnkit.symlinks=false
user.country=US
user.dir=/data/jenkins
user.home=/home/bwilson
user.language=en
user.name=bwilson
user.timezone=America/New_York
