
trilead-api:1.0.5
pipeline-milestone-step:1.3.1
cloudbees-folder:6.11
branch-api:2.5.5
jdk-tool:1.4
script-security:1.75
jackson2-api:2.10.2
command-launcher:1.4
gradle:1.36
mapdb-api:1.0.9.0
antisamy-markup-formatter:1.8
docker-commons:1.16
structs:1.20
workflow-step-api:2.22
token-macro:2.10
pipeline-stage-view:2.12
bouncycastle-api:2.18
build-timeout:1.19
docker-workflow:1.21
credentials:2.3.1
plain-credentials:1.5
pipeline-build-step:2.11
ssh-credentials:1.18.1
credentials-binding:1.20
scm-api:2.6.3
workflow-api:2.40
timestamper:1.10
pipeline-model-api:1.5.0
workflow-support:3.4
durable-task:1.33
workflow-durable-task-step:2.35
pam-auth:1.6
junit:1.29
pipeline-model-extensions:1.5.0
matrix-project:1.17
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
github-api:1.95
ace-editor:1.1
jquery-detached:1.2.1
jsch:0.1.55.1
workflow-scm-step:2.9
workflow-cps:2.78
git:4.1.1
workflow-job:2.36
apache-httpcomponents-client-4-api:4.5.10-2.0
display-url-api:2.3.2
github:1.29.5
mailer:1.32.1
git-client:3.1.1
workflow-basic-steps:2.19
pipeline-input-step:2.11
git-server:1.9
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
workflow-cps-global-lib:2.15
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
blueocean-github-pipeline:1.22.0
workflow-multibranch:2.21
blueocean-git-pipeline:1.22.0
authentication-tokens:1.3
rvm:0.6
pipeline-stage-tags-metadata:1.5.0
blueocean-jira:1.22.0
pipeline-model-declarative-agent:1.1.1
blueocean-jwt:1.22.0
pipeline-model-definition:1.5.0
lockable-resources:2.7
workflow-aggregator:2.6
github-branch-source:2.5.8
blueocean-config:1.22.0
pipeline-github-lib:1.0
subversion:2.13.0
ssh-slaves:1.31.0
sse-gateway:1.20
matrix-auth:2.6.4
ansicolor:0.6.2
ldap:1.26
blueocean-events:1.22.0
email-ext:2.68
blueocean-i18n:1.22.0
copyartifact:1.43
javadoc:1.5
maven-plugin:3.4
run-condition:1.2
conditional-buildstep:1.3.6
parameterized-trigger:2.36
blueocean:1.22.0
mercurial:2.8
node-iterator-api:1.5.0
bitbucket:1.1.11
envinject:2.3.0
handy-uri-templates-2-api:2.1.8-1.0
cloudbees-bitbucket-branch-source:2.6.0
favorite:2.3.2
build-user-vars-plugin:1.5
htmlpublisher:1.21
aws-java-sdk:1.11.700
rebuild:1.31
aws-credentials:1.28
jquery:1.12.4-1
extended-choice-parameter:0.78
blueocean-dashboard:1.22.0
windows-slaves:1.6
blueocean-personalization:1.22.0
external-monitor-job:1.7
greenballs:1.15
ssh-agent:1.19
ec2:1.49.1
ssh-steps:2.0.0
slack:2.37
blueocean-rest-impl:1.22.0
jenkins-design-language:1.22.0
blueocean-core-js:1.22.0
blueocean-commons:1.22.0
jira:3.0.12
blueocean-rest:1.22.0
ruby-runtime:0.12
pubsub-light:1.13
blueocean-pipeline-scm-api:1.22.0
variant:1.3
blueocean-web:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-bitbucket-pipeline:1.22.0
blueocean-display-url:2.3.0
blueocean-pipeline-editor:1.22.0
blueocean-autofavorite:1.2.4
envinject-api:1.7
stashNotifier:1.20
skip-notifications-trait:1.0.5
config-file-provider:3.6.3
pipeline-npm:0.9.2
nodejs:1.3.4
remote-file:1.8
hashicorp-vault-plugin:3.2.0
metrics:4.0.2.6
prometheus:2.0.6
list-git-branches-parameter:0.0.9
insightappsec:1.0.1
swarm:3.22
allure-jenkins-plugin:2.28.1
pipeline-utility-steps:2.6.1
