#Fri Sep 25 14:53:14 BST 2015
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.DNSMultiCast.disabled=true
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=50.0
java.endorsed.dirs=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64\:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.6.0_36-b36
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_36
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=23.25-b01
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna7552892662298169216.tmp
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=3.2.0-90-generic
path.separator=\:
pid=10083
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/netx.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/plugin.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rhino.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpPort\=8080 --ajp13Port\=-1 --httpListenAddress\=127.0.0.1
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=GB
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=Europe/London
