Debugger attached successfully.
Server compiler detected.
JVM version is 20.0-b12

using thread-local object allocation.
Parallel GC with 18 thread(s)

Heap Configuration:
   MinHeapFreeRatio = 40
   MaxHeapFreeRatio = 70
   MaxHeapSize      = 698351616 (666.0MB)
   NewSize          = 1310720 (1.25MB)
   MaxNewSize       = 17592186044415 MB
   OldSize          = 5439488 (5.1875MB)
   NewRatio         = 2
   SurvivorRatio    = 8
   PermSize         = 21757952 (20.75MB)
   MaxPermSize      = 174063616 (166.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 132251648 (126.125MB)
   used     = 47536216 (45.334068298339844MB)
   free     = 84715432 (80.79093170166016MB)
   35.943760791547945% used
From Space:
   capacity = 3342336 (3.1875MB)
   used     = 3314144 (3.160614013671875MB)
   free     = 28192 (0.026885986328125MB)
   99.15651807598039% used
To Space:
   capacity = 5308416 (5.0625MB)
   used     = 0 (0.0MB)
   free     = 5308416 (5.0625MB)
   0.0% used
PS Old Generation
   capacity = 22413312 (21.375MB)
   used     = 11318256 (10.793930053710938MB)
   free     = 11095056 (10.581069946289062MB)
   50.49791837993421% used
PS Perm Generation
   capacity = 45940736 (43.8125MB)
   used     = 45747464 (43.62818145751953MB)
   free     = 193272 (0.18431854248046875MB)
   99.57930147222717% used
