<hudson>
  <disabledAdministrativeMonitors>
    <string>OldData</string>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.46.1</version>
  <numExecutors>0</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.jenkins.support.SupportPlugin.DownloadBundle:ckolos@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:chartjes@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ckolos@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:dhunt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:jdorlus@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:kthiessen@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:mbrandt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:npark@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:oremj@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pdehaan@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:rbillings@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:rpappalardo@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:sdonner@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:sphilp@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:tziade@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:chartjes@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ckolos@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:dhunt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jdorlus@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kthiessen@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mbrandt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:npark@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:oremj@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pdehaan@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rbillings@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rpappalardo@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sdonner@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sphilp@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:tziade@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:chartjes@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ckolos@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:dhunt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jdorlus@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kthiessen@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mbrandt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:npark@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:oremj@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pdehaan@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rbillings@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rpappalardo@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sdonner@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sphilp@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:tziade@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:chartjes@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ckolos@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:dhunt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:jdorlus@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:kthiessen@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:mbrandt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:npark@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:oremj@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pdehaan@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:rbillings@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:rpappalardo@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:sdonner@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:sphilp@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:tziade@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:chartjes@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ckolos@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:dhunt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:jdorlus@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:kthiessen@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:mbrandt@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:npark@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:oremj@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pdehaan@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:rbillings@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:rpappalardo@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:sdonner@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:sphilp@mozilla.com</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:tziade@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:chartjes@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:ckolos@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:dhunt@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:jenkins-slave</permission>
    <permission>hudson.model.Computer.Build:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:npark@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:oremj@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:rbillings@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:sdonner@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:sphilp@mozilla.com</permission>
    <permission>hudson.model.Computer.Build:team_moco</permission>
    <permission>hudson.model.Computer.Build:tziade@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:chartjes@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:ckolos@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:dhunt@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:jenkins-slave</permission>
    <permission>hudson.model.Computer.Configure:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:npark@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:oremj@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:rbillings@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:sdonner@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:sphilp@mozilla.com</permission>
    <permission>hudson.model.Computer.Configure:tziade@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:anonymous</permission>
    <permission>hudson.model.Computer.Connect:chartjes@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:ckolos@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:dhunt@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:jenkins-slave</permission>
    <permission>hudson.model.Computer.Connect:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:npark@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:oremj@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:rbillings@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:sdonner@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:sphilp@mozilla.com</permission>
    <permission>hudson.model.Computer.Connect:team_moco</permission>
    <permission>hudson.model.Computer.Connect:tziade@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:anonymous</permission>
    <permission>hudson.model.Computer.Create:chartjes@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:ckolos@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:dhunt@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:jenkins-slave</permission>
    <permission>hudson.model.Computer.Create:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:npark@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:oremj@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:rbillings@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:sdonner@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:sphilp@mozilla.com</permission>
    <permission>hudson.model.Computer.Create:tziade@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:chartjes@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:ckolos@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:dhunt@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:jenkins-slave</permission>
    <permission>hudson.model.Computer.Delete:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:npark@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:oremj@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:rbillings@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:sdonner@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:sphilp@mozilla.com</permission>
    <permission>hudson.model.Computer.Delete:tziade@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:chartjes@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:ckolos@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:dhunt@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:jenkins-slave</permission>
    <permission>hudson.model.Computer.Disconnect:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:npark@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:oremj@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:rbillings@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:sdonner@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:sphilp@mozilla.com</permission>
    <permission>hudson.model.Computer.Disconnect:tziade@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:chartjes@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:ckolos@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:dhunt@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:npark@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:oremj@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:rbillings@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:sdonner@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:sphilp@mozilla.com</permission>
    <permission>hudson.model.Hudson.Administer:tziade@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
    <permission>hudson.model.Hudson.Read:chartjes@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:ckolos@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:dhunt@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:npark@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:oremj@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:rbillings@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:sdonner@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:sphilp@mozilla.com</permission>
    <permission>hudson.model.Hudson.Read:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Build:anonymous</permission>
    <permission>hudson.model.Item.Build:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Build:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Build:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Build:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Build:jenkins-slave</permission>
    <permission>hudson.model.Item.Build:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Build:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Build:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Build:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Build:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Build:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Build:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Build:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Build:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Build:team_moco</permission>
    <permission>hudson.model.Item.Build:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:anonymous</permission>
    <permission>hudson.model.Item.Cancel:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:jenkins-slave</permission>
    <permission>hudson.model.Item.Cancel:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Cancel:team_moco</permission>
    <permission>hudson.model.Item.Cancel:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Configure:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Create:anonymous</permission>
    <permission>hudson.model.Item.Create:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Create:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Create:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Create:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Create:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Create:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Create:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Create:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Create:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Create:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Create:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Create:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Create:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Create:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Delete:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:anonymous</permission>
    <permission>hudson.model.Item.Discover:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:jenkins-slave</permission>
    <permission>hudson.model.Item.Discover:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Discover:team_moco</permission>
    <permission>hudson.model.Item.Discover:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Move:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Move:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Move:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Move:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Move:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Move:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Move:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Move:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Move:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Move:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Move:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Move:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Move:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Move:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Read:anonymous</permission>
    <permission>hudson.model.Item.Read:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Read:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Read:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Read:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Read:jenkins-slave</permission>
    <permission>hudson.model.Item.Read:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Read:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Read:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Read:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Read:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Read:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Read:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Read:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Read:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Read:team_moco</permission>
    <permission>hudson.model.Item.Read:tziade@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:chartjes@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:ckolos@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:dhunt@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:jenkins-slave</permission>
    <permission>hudson.model.Item.Workspace:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:npark@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:oremj@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:rbillings@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:sdonner@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:sphilp@mozilla.com</permission>
    <permission>hudson.model.Item.Workspace:team_moco</permission>
    <permission>hudson.model.Item.Workspace:tziade@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:chartjes@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:ckolos@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:dhunt@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:npark@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:oremj@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:rbillings@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:sdonner@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:sphilp@mozilla.com</permission>
    <permission>hudson.model.Run.Delete:tziade@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:chartjes@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:ckolos@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:dhunt@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:npark@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:oremj@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:rbillings@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:sdonner@mozilla.com</permission>
    <permission>hudson.model.Run.Replay:tziade@mozilla.com</permission>
    <permission>hudson.model.Run.Update:chartjes@mozilla.com</permission>
    <permission>hudson.model.Run.Update:ckolos@mozilla.com</permission>
    <permission>hudson.model.Run.Update:dhunt@mozilla.com</permission>
    <permission>hudson.model.Run.Update:jdorlus@mozilla.com</permission>
    <permission>hudson.model.Run.Update:kthiessen@mozilla.com</permission>
    <permission>hudson.model.Run.Update:mbrandt@mozilla.com</permission>
    <permission>hudson.model.Run.Update:npark@mozilla.com</permission>
    <permission>hudson.model.Run.Update:oremj@mozilla.com</permission>
    <permission>hudson.model.Run.Update:pdehaan@mozilla.com</permission>
    <permission>hudson.model.Run.Update:rbillings@mozilla.com</permission>
    <permission>hudson.model.Run.Update:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.Run.Update:sdonner@mozilla.com</permission>
    <permission>hudson.model.Run.Update:sphilp@mozilla.com</permission>
    <permission>hudson.model.Run.Update:tziade@mozilla.com</permission>
    <permission>hudson.model.View.Configure:chartjes@mozilla.com</permission>
    <permission>hudson.model.View.Configure:ckolos@mozilla.com</permission>
    <permission>hudson.model.View.Configure:dhunt@mozilla.com</permission>
    <permission>hudson.model.View.Configure:jdorlus@mozilla.com</permission>
    <permission>hudson.model.View.Configure:kthiessen@mozilla.com</permission>
    <permission>hudson.model.View.Configure:mbrandt@mozilla.com</permission>
    <permission>hudson.model.View.Configure:npark@mozilla.com</permission>
    <permission>hudson.model.View.Configure:oremj@mozilla.com</permission>
    <permission>hudson.model.View.Configure:pdehaan@mozilla.com</permission>
    <permission>hudson.model.View.Configure:rbillings@mozilla.com</permission>
    <permission>hudson.model.View.Configure:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.View.Configure:sdonner@mozilla.com</permission>
    <permission>hudson.model.View.Configure:sphilp@mozilla.com</permission>
    <permission>hudson.model.View.Configure:tziade@mozilla.com</permission>
    <permission>hudson.model.View.Create:chartjes@mozilla.com</permission>
    <permission>hudson.model.View.Create:ckolos@mozilla.com</permission>
    <permission>hudson.model.View.Create:dhunt@mozilla.com</permission>
    <permission>hudson.model.View.Create:jdorlus@mozilla.com</permission>
    <permission>hudson.model.View.Create:kthiessen@mozilla.com</permission>
    <permission>hudson.model.View.Create:mbrandt@mozilla.com</permission>
    <permission>hudson.model.View.Create:npark@mozilla.com</permission>
    <permission>hudson.model.View.Create:oremj@mozilla.com</permission>
    <permission>hudson.model.View.Create:pdehaan@mozilla.com</permission>
    <permission>hudson.model.View.Create:rbillings@mozilla.com</permission>
    <permission>hudson.model.View.Create:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.View.Create:sdonner@mozilla.com</permission>
    <permission>hudson.model.View.Create:sphilp@mozilla.com</permission>
    <permission>hudson.model.View.Create:tziade@mozilla.com</permission>
    <permission>hudson.model.View.Delete:chartjes@mozilla.com</permission>
    <permission>hudson.model.View.Delete:ckolos@mozilla.com</permission>
    <permission>hudson.model.View.Delete:dhunt@mozilla.com</permission>
    <permission>hudson.model.View.Delete:jdorlus@mozilla.com</permission>
    <permission>hudson.model.View.Delete:kthiessen@mozilla.com</permission>
    <permission>hudson.model.View.Delete:mbrandt@mozilla.com</permission>
    <permission>hudson.model.View.Delete:npark@mozilla.com</permission>
    <permission>hudson.model.View.Delete:oremj@mozilla.com</permission>
    <permission>hudson.model.View.Delete:pdehaan@mozilla.com</permission>
    <permission>hudson.model.View.Delete:rbillings@mozilla.com</permission>
    <permission>hudson.model.View.Delete:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.View.Delete:sdonner@mozilla.com</permission>
    <permission>hudson.model.View.Delete:sphilp@mozilla.com</permission>
    <permission>hudson.model.View.Delete:tziade@mozilla.com</permission>
    <permission>hudson.model.View.Read:chartjes@mozilla.com</permission>
    <permission>hudson.model.View.Read:ckolos@mozilla.com</permission>
    <permission>hudson.model.View.Read:dhunt@mozilla.com</permission>
    <permission>hudson.model.View.Read:jdorlus@mozilla.com</permission>
    <permission>hudson.model.View.Read:kthiessen@mozilla.com</permission>
    <permission>hudson.model.View.Read:mbrandt@mozilla.com</permission>
    <permission>hudson.model.View.Read:npark@mozilla.com</permission>
    <permission>hudson.model.View.Read:oremj@mozilla.com</permission>
    <permission>hudson.model.View.Read:pdehaan@mozilla.com</permission>
    <permission>hudson.model.View.Read:rbillings@mozilla.com</permission>
    <permission>hudson.model.View.Read:rpappalardo@mozilla.com</permission>
    <permission>hudson.model.View.Read:sdonner@mozilla.com</permission>
    <permission>hudson.model.View.Read:sphilp@mozilla.com</permission>
    <permission>hudson.model.View.Read:tziade@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:chartjes@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:ckolos@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:dhunt@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:jdorlus@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:kthiessen@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:mbrandt@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:npark@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:oremj@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:pdehaan@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:rbillings@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:rpappalardo@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:sdonner@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:sphilp@mozilla.com</permission>
    <permission>hudson.scm.SCM.Tag:tziade@mozilla.com</permission>
    <permission>jenkins.metrics.api.Metrics.HealthCheck:ckolos@mozilla.com</permission>
    <permission>jenkins.metrics.api.Metrics.ThreadDump:ckolos@mozilla.com</permission>
    <permission>jenkins.metrics.api.Metrics.View:ckolos@mozilla.com</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.LDAPSecurityRealm" plugin="ldap@1.14">
    <server>ldaps://ldap.mozilla.org:636</server>
    <rootDN>dc=mozilla</rootDN>
    <inhibitInferRootDN>false</inhibitInferRootDN>
    <userSearchBase>o=com</userSearchBase>
    <userSearch>mail={0}</userSearch>
    <groupSearchBase>ou=groups</groupSearchBase>
    <groupMembershipStrategy class="jenkins.security.plugins.ldap.FromGroupSearchLDAPGroupMembershipStrategy">
      <filter/>
    </groupMembershipStrategy>
    <managerDN>uid=bind-qa-jenkins-aws,ou=logins,dc=mozilla </managerDN>
    <managerPasswordSecret>#secret#</managerPasswordSecret>
    <disableMailAddressResolver>false</disableMailAddressResolver>
    <displayNameAttributeName>cn</displayNameAttributeName>
    <mailAddressAttributeName>mail</mailAddressAttributeName>
    <userIdStrategy class="jenkins.model.IdStrategy$CaseInsensitive"/>
    <groupIdStrategy class="jenkins.model.IdStrategy$CaseInsensitive"/>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>_tmp</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>_tmp_demo_osx</string>
        <string>_tmp_docker</string>
        <string>_tmp_pipeline</string>
        <string>_tmp_pipeline_docker</string>
        <string>_tmp_pipeline_intro</string>
        <string>_tmp_pipeline_postbuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>_tmp*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>_utils</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>_tmp_utils_job_sync</string>
        <string>_utils_job_sync</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>project-tests</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>go-bouncer-stub-stage</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>^((?!_).)*$</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>mbrandt</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>go-bouncer.dev</string>
        <string>go-bouncer.prod</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label/>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>14</int>
          <string>APPIUM_BROWSER_NAME</string>
          <string>Browser</string>
          <string>APPIUM_PLATFORM_NAME</string>
          <string>Android</string>
          <string>APPIUM_PLATFORM_VERSION</string>
          <string>1.5.3</string>
          <string>DEFAULT_APPIUM_VERSION</string>
          <string>1.5.3</string>
          <string>DEFAULT_BROWSER_NAME</string>
          <string>Firefox</string>
          <string>DEFAULT_BROWSER_VERSION</string>
          <string>47.0</string>
          <string>DEFAULT_PLATFORM</string>
          <string>Windows 7</string>
          <string>DEFAULT_SELENIUM_VERSION</string>
          <string>2.53.1</string>
          <string>PIP_INDEX_URL</string>
          <string/>
          <string>PIP_USE_MIRRORS</string>
          <string>false</string>
          <string>PIP_VERBOSE</string>
          <string>false</string>
          <string>PYTEST_ADDOPTS</string>
          <string>-r=a --verbose --color=yes</string>
          <string>SAUCELABS_USERNAME</string>
          <string>mozilla-webqa</string>
          <string>TOX_TESTENV_PASSENV</string>
          <string>http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY SAUCELABS_USERNAME SAUCELABS_API_KEY</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>