#1 (ref.1) : object=hudson.remoting.Channel@27dd152c:JNLP4-connect connection from ip_conventional_cousin/ip_conventional_cousin:65061 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
#2 (ref.1073742535) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6166e06f[WebAppClassLoader{Jenkins v2.307}@6166e06f] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@132e35a5 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
#4 (ref.13) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4f47d241[java.net.URLClassLoader@4f47d241] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#5 (ref.75) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@470f020e[AntClassLoader[/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-log-formatter-1.0.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.5.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2014.10.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr250-api-1.0.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.26.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.22.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#9 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@16f27210[AntClassLoader[/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.1.6.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-4.1.6.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-4.1.6.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-4.1.6.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jmx-4.1.6.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-4.1.6.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
