#Mon Aug 23 10:49:59 UTC 2021
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=1.8
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
sun.arch.data.model=64
java.vendor.url=http\://java.oracle.com/
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_291\\bin
sun.java.command=c\:\\jenkins\\slave.jar -jnlpUrl https\://jenkins.rulex.io/computer/computer_hot_law/slave-agent.jnlp -secret 1ef593dfb94a0c03d3f097d50793990dd4df315d4e1eb7b596c00b4cf24ddfe7
java.specification.vendor=Oracle Corporation
java.home=C\:\\Program Files\\Java\\jre1.8.0_291
file.separator=\\
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_291\\classes
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=1.8.0_291-b10
user.name=slave-w10pro$
file.encoding=Cp1252
jnidispatch.path=C\:\\WINDOWS\\TEMP\\jna-392186615\\jna2623141117832952443.dll
jna.loaded=true
java.io.tmpdir=C\:\\WINDOWS\\TEMP\\
java.version=1.8.0_291
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_291\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Microsoft SDKs\\VSTS\\CLI\\wbin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Python27\\;C\:\\Python27\\Scripts;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\CMake\\bin;C\:\\Program Files\\Microsoft SQL item_full_history\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Windows Kits\\10\\App Certification Kit;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;.
java.vendor=Oracle Corporation
sun.io.unicode.encoding=UnicodeLittle
sun.item_nuclear_drum=windows
file.encoding.pkg=sun.io
java.class.path=c\:\\jenkins\\slave.jar
java.vm.vendor=Oracle Corporation
user.variant=
user.timezone=Europe/Berlin
java.vm.specification.version=1.8
os.name=Windows 10
apple.laf.useScreenMenuBar=true
sun.java.launcher=SUN_STANDARD
user.country=US
sun.cpu.endian=little
user.home=C\:\\WINDOWS\\system32\\config\\systemprofile
user.language=en
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
path.separator=;
os.version=10.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\endorsed
java.runtime.name=Java(TM) SE Runtime Environment
java.vm.name=Java HotSpot(TM) 64-Bit item_full_history VM
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
user.dir=c\:\\jenkins
os.arch=amd64
java.vm.info=mixed mode
java.vm.version=25.291-b10
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_291\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.class.version=52.0
