[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-110-generic (buildd@lcy01-30) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #157-Ubuntu SMP Mon Feb 20 11:54:05 UTC 2017 (Ubuntu 3.13.0-110.157-generic 3.13.11-ckt39)
[    0.000000] Command line: root=LABEL=cloudimg-rootfs ro console=hvc0 
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ACPI in unprivileged domain disabled
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] Xen: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] Xen: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] Xen: [mem 0x0000000000100000-0x00000000f07fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0xf0800 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0xefe00000-0xefffffff]
[    0.000000]  [mem 0xefe00000-0xefffffff] page 4k
[    0.000000] BRK [0x01ff5000, 0x01ff5fff] PGTABLE
[    0.000000] BRK [0x01ff6000, 0x01ff6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xec000000-0xefdfffff]
[    0.000000]  [mem 0xec000000-0xefdfffff] page 4k
[    0.000000] BRK [0x01ff7000, 0x01ff7fff] PGTABLE
[    0.000000] BRK [0x01ff8000, 0x01ff8fff] PGTABLE
[    0.000000] BRK [0x01ff9000, 0x01ff9fff] PGTABLE
[    0.000000] BRK [0x01ffa000, 0x01ffafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x80000000-0xebffffff]
[    0.000000]  [mem 0x80000000-0xebffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7fffffff]
[    0.000000]  [mem 0x00100000-0x7fffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0xf0000000-0xf07fffff]
[    0.000000]  [mem 0xf0000000-0xf07fffff] page 4k
[    0.000000] RAMDISK: [mem 0x02405000-0x0346afff]
[    0.000000] NUMA turned off
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000f07fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0xf07fffff]
[    0.000000]   NODE_DATA [mem 0xef89a000-0xef89efff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009ffff]
[    0.000000]   node   0: [mem 0x00100000-0xf07fffff]
[    0.000000] On node 0 totalpages: 984991
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15328 pages used for memmap
[    0.000000]   DMA32 zone: 980992 pages, LIFO batch:31
[    0.000000] SFI: Simple Firmware Interface v0.81 http://simplefirmware.org
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] e820: [mem 0xf0800000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen
[    0.000000] Xen version: 4.2.amazon (preserve-AD)
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff8800ef600000 s81536 r8192 d20864 u2097152
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 969578
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=cloudimg-rootfs ro console=hvc0 
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3819152K/3939964K available (7432K kernel code, 1147K rwdata, 3424K rodata, 1340K init, 1448K bss, 120812K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [hvc0] enabled
[    0.000000] allocated 16252928 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Xen: using vcpuop timer interface
[    0.000000] installing Xen timer for CPU 0
[    0.000000] tsc: Detected 2500.078 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5000.15 BogoMIPS (lpj=10000312)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.004000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.004000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.004000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.004000] Initializing cgroup subsys memory
[    0.004000] Initializing cgroup subsys devices
[    0.004000] Initializing cgroup subsys freezer
[    0.004000] Initializing cgroup subsys blkio
[    0.004000] Initializing cgroup subsys perf_event
[    0.004000] Initializing cgroup subsys hugetlb
[    0.004000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.004000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.004000] CPU: Physical Processor ID: 1
[    0.004000] CPU: Processor Core ID: 0
[    0.004000] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.004000] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.004000] tlb_flushall_shift: 6
[    0.039911] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.042292] ftrace: allocating 28674 entries in 113 pages
[    0.048080] cpu 0 spinlock event irq 17
[    0.061386] Performance Events: unsupported p6 CPU model 62 no PMU driver, software events only.
[    0.062669] x86: Booted up 1 node, 1 CPUs
[    0.062726] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.062800] devtmpfs: initialized
[    0.064660] EVM: security.selinux
[    0.064665] EVM: security.SMACK64
[    0.064667] EVM: security.ima
[    0.064668] EVM: security.capability
[    0.065325] pinctrl core: initialized pinctrl subsystem
[    0.065405] xen:grant_table: Grant tables using version 2 layout
[    0.065419] Grant table initialized
[    0.065456] regulator-dummy: no parameters
[    0.083993] RTC time: 165:165:165, date: 165/165/65
[    0.084007] NET: Registered protocol family 16
[    0.084402] PCI: setting up Xen PCI frontend stub
[    0.084406] PCI: pci_cache_line_size set to 64 bytes
[    0.085024] bio: create slab <bio-0> at 0
[    0.085123] ACPI: Interpreter disabled.
[    0.085134] xen:balloon: Initialising balloon driver
[    0.085192] xen_balloon: Initialising balloon driver
[    0.085192] vgaarb: loaded
[    0.085192] SCSI subsystem initialized
[    0.085192] libata version 3.00 loaded.
[    0.085192] usbcore: registered new interface driver usbfs
[    0.085192] usbcore: registered new interface driver hub
[    0.085192] usbcore: registered new device driver usb
[    0.085192] PCI: System does not support PCI
[    0.085192] PCI: System does not support PCI
[    0.085192] NetLabel: Initializing
[    0.085192] NetLabel:  domain hash size = 128
[    0.085192] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.085192] NetLabel:  unlabeled traffic allowed by default
[    0.085192] Switched to clocksource xen
[    0.087367] AppArmor: AppArmor Filesystem Enabled
[    0.087388] pnp: PnP ACPI: disabled
[    0.088400] NET: Registered protocol family 2
[    0.088581] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.088673] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.088792] TCP: Hash tables configured (established 32768 bind 32768)
[    0.096957] TCP: reno registered
[    0.096969] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.096993] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.097042] NET: Registered protocol family 1
[    0.097053] PCI: CLS 0 bytes, default 64
[    0.097106] Trying to unpack rootfs image as initramfs...
[    0.127643] Freeing initrd memory: 16792K (ffff880002405000 - ffff88000346b000)
[    0.127733] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.127787] microcode: CPU0 sig=0x306e4, pf=0x1, revision=0x415
[    0.127823] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.127828] Scanning for low memory corruption every 60 seconds
[    0.128000] Initialise system trusted keyring
[    0.128044] audit: initializing netlink socket (disabled)
[    0.128064] type=2000 audit(1488859601.706:1): initialized
[    0.174921] zbud: loaded
[    0.175038] VFS: Disk quotas dquot_6.5.2
[    0.175069] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.175246] hugetlbfs: disabling because there are no supported hugepage sizes
[    0.175364] fuse init (API version 7.22)
[    0.175415] msgmni has been set to 7492
[    0.175458] Key type big_key registered
[    0.175635] Key type asymmetric registered
[    0.175639] Asymmetric key parser 'x509' registered
[    0.175664] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.175689] io scheduler noop registered
[    0.175692] io scheduler deadline registered (default)
[    0.175711] io scheduler cfq registered
[    0.175753] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.175764] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.175799] intel_idle: does not run on family 6 model 62
[    0.175804] ipmi message handler version 39.2
[    0.176038] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.176804] Linux agpgart interface v0.103
[    0.177555] brd: module loaded
[    0.178043] loop: module loaded
[    0.191941] libphy: Fixed MDIO Bus: probed
[    0.192017] tun: Universal TUN/TAP device driver, 1.6
[    0.192019] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.192066] PPP generic driver version 2.4.2
[    0.192090] xen_netfront: Initialising Xen virtual ethernet driver
[    0.193576] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.193583] ehci-pci: EHCI PCI platform driver
[    0.193596] ehci-platform: EHCI generic platform driver
[    0.193603] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.193605] ohci-pci: OHCI PCI platform driver
[    0.193611] ohci-platform: OHCI generic platform driver
[    0.193616] uhci_hcd: USB Universal Host Controller Interface driver
[    0.193657] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    2.204248] i8042: No controller found
[    2.204396] mousedev: PS/2 mouse device common for all mice
[    2.309037] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    2.309098] rtc_cmos: probe of rtc_cmos failed with error -38
[    2.309164] device-mapper: uevent: version 1.0.3
[    2.309222] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    2.309229] ledtrig-cpu: registered to indicate activity on CPUs
[    2.309316] TCP: cubic registered
[    2.309378] NET: Registered protocol family 10
[    2.309547] NET: Registered protocol family 17
[    2.309558] Key type dns_resolver registered
[    2.309645] Loading compiled-in X.509 certificates
[    2.310640] Loaded X.509 cert 'Magrathea: Glacier signing key: e2f9eee1d25d4125e9126dabd43910cdf7912e55'
[    2.310658] registered taskstats version 1
[    2.321876] Key type trusted registered
[    2.327350] Key type encrypted registered
[    2.327357] AppArmor: AppArmor sha1 policy hashing enabled
[    2.327361] IMA: No TPM chip found, activating TPM-bypass!
[    2.344493] blkfront: xvda1: flush diskcache: enabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.347917] blkfront: xvdb: flush diskcache: enabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.350044]  xvdb: unknown partition table
[    2.424085] regulator-dummy: incomplete constraints, leaving on
[    2.424140]   Magic number: 1:252:3141
[    2.424171] /build/linux-OrRcsl/linux-3.13.0/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.424207] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.424211] EDD information not available.
[    2.424232] PM: Hibernation image not present or could not be loaded.
[    2.424874] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    2.424879] Write protecting the kernel read-only data: 12288k
[    2.427887] Freeing unused kernel memory: 748K (ffff880001745000 - ffff880001800000)
[    2.428217] Freeing unused kernel memory: 672K (ffff880001b58000 - ffff880001c00000)
[    2.476365] systemd-udevd[94]: starting version 204
[    2.726556] EXT4-fs (xvda1): INFO: recovery required on readonly filesystem
[    2.726565] EXT4-fs (xvda1): write access will be enabled during recovery
[    2.745119] EXT4-fs (xvda1): orphan cleanup on readonly fs
[    2.746020] EXT4-fs (xvda1): 17 orphan inodes deleted
[    2.746026] EXT4-fs (xvda1): recovery complete
[    2.769934] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.859984] random: init urandom read with 85 bits of entropy available
[    2.926441] init: plymouth-upstart-bridge main process (148) terminated with status 1
[    2.926462] init: plymouth-upstart-bridge main process ended, respawning
[    2.956650] init: plymouth-upstart-bridge main process (157) terminated with status 1
[    2.956671] init: plymouth-upstart-bridge main process ended, respawning
[    2.986603] init: plymouth-upstart-bridge main process (159) terminated with status 1
[    2.986622] init: plymouth-upstart-bridge main process ended, respawning
[    2.991281] init: plymouth-upstart-bridge main process (162) terminated with status 1
[    2.991300] init: plymouth-upstart-bridge main process ended, respawning
[    3.361145] random: nonblocking pool is initialized
[    3.423499] EXT4-fs (xvda1): re-mounted. Opts: (null)
[    3.865785] EXT4-fs (xvdb): mounting ext3 file system using the ext4 subsystem
[    3.875258] EXT4-fs (xvdb): mounted filesystem with ordered data mode. Opts: (null)
[    6.333522] systemd-udevd[351]: starting version 204
[    8.423924] type=1400 audit(1488859610.000:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=396 comm="apparmor_parser"
[    8.424358] type=1400 audit(1488859610.000:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=396 comm="apparmor_parser"
[    8.424734] type=1400 audit(1488859610.000:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=396 comm="apparmor_parser"
[    8.997442] type=1400 audit(1488859610.572:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=408 comm="apparmor_parser"
[    8.997834] type=1400 audit(1488859610.572:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=408 comm="apparmor_parser"
[    8.998204] type=1400 audit(1488859610.572:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=408 comm="apparmor_parser"
[   48.007614] init: failsafe main process (734) killed by TERM signal
[   48.790436] type=1400 audit(1488859650.915:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=880 comm="apparmor_parser"
[   48.790444] type=1400 audit(1488859650.915:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=880 comm="apparmor_parser"
[   48.790448] type=1400 audit(1488859650.915:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=880 comm="apparmor_parser"
[   49.096537] type=1400 audit(1488859651.223:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=882 comm="apparmor_parser"
