Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29837
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29837
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 718

All open files
==============
pipe:[1199146]
pipe:[1199147]
pipe:[1199148]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone4104401744043293605.jar
/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.46.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.14.0.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.46.1.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.7.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.7.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
pipe:[4878349]
pipe:[4878349]
socket:[4878346]
socket:[4878347]
anon_inode:[eventpoll]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar
anon_inode:[eventpoll]
socket:[4912977]
socket:[4878353]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2017-04-14_15.59.12.log
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.54.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/httpclient-4.3.5.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/commons-lang-2.3.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/commons-collections-3.2.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/yavijava-6.0.04.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/org.dom4j.dom4j-1.6.1.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/ezmorph-1.0.3.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/vsphere-cloud.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/commons-beanutils-1.7.0.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/dom4j-1.6.1.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/json-lib-2.1-rev7.jar
/var/lib/jenkins/plugins/vsphere-cloud/WEB-INF/lib/lombok-1.16.6.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/job-dsl-core-1.60.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/xmlunit-1.4.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/symbol-annotation-1.1.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.85.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/swarm/WEB-INF/lib/swarm.jar
/var/lib/jenkins/plugins/docker-custom-build-environment/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-custom-build-environment/WEB-INF/lib/docker-custom-build-environment.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.12.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/groovy-postbuild/WEB-INF/lib/groovy-postbuild.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/jackson-core-asl-1.9.12.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/protobuf-java-2.5.0.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/build-monitor-plugin.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.5.5.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.24.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.1.2.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvs.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/lib/jenkins/plugins/nested-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/custom-view-tabs/WEB-INF/lib/custom-view-tabs.jar
/var/lib/jenkins/plugins/job-restrictions/WEB-INF/lib/job-restrictions.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-polly-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudhsm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudformation-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidentity-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servicecatalog-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticbeanstalk-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-devicefarm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codebuild-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticache-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-batch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-efs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/ion-java-1.0.1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecr-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sns-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ses-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-discovery-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workspaces-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudtrail-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lightsail-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codepipeline-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rds-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpledb-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ec2-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dynamodb-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-applicationautoscaling-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudsearch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-autoscaling-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudfront-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-config-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-acm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworkscm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-core-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-storagegateway-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-swf-libraries-1.11.22.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sts-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dms-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-shield-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directory-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworks-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-inspector-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lambda-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-snowball-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpleworkflow-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-dataformat-cbor-2.6.6.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancingv2-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-support-1.11.68.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/instant-messaging.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-lang3-3.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-codec-1.8.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/guava-15.0.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/ircbot.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatchmetrics-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codecommit-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesis-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacecommerceanalytics-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitosync-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pinpoint-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-waf-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rekognition-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kms-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iam-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jmespath-java-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-stepfunctions-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-redshift-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-budgets-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-appstream-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-api-gateway-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-health-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-models-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-datapipeline-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codedeploy-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-s3-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-emr-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-glacier-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-route53-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ssm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticsearch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-machinelearning-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sqs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-events-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-xray-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancing-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servermigration-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directconnect-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidp-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-gamelift-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elastictranscoder-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacemeteringservice-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-logs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-importexport-1.11.68.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/s3/WEB-INF/lib/s3.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/commons-lang-2.3.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/gson-2.2.4.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/notification.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/org.kohsuke-github-api-1.85.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/org.kohsuke-github-api-1.85.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-core-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-core-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jose4j-0.5.5.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/jackson-mapper-asl-1.9.12.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/less4j-1.8.0.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/commons-io-2.3.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/lib/jenkins/plugins/mask-passwords/WEB-INF/lib/mask-passwords.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/var/lib/jenkins/plugins/extra-columns/WEB-INF/lib/extra-columns.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/lib/jenkins/plugins/groovy/WEB-INF/lib/groovy.jar
/var/lib/jenkins/plugins/groovy/WEB-INF/lib/commons-exec-1.2.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/pircbotx-2.0.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/cygpath/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/flaky-test-handler/WEB-INF/lib/flaky-test-handler.jar
/var/lib/jenkins/plugins/cygwin-process-killer/WEB-INF/lib/classes.jar
socket:[4879089]
/var/lib/jenkins/plugins/flaky-test-handler/WEB-INF/lib/jfreechart-1.0.13.jar
/var/lib/jenkins/plugins/flaky-test-handler/WEB-INF/lib/guava-17.0.jar
/var/lib/jenkins/plugins/flaky-test-handler/WEB-INF/lib/mockito-all-1.9.5.jar
/var/lib/jenkins/plugins/flaky-test-handler/WEB-INF/lib/jcommon-1.0.16.jar
/var/lib/jenkins/plugins/scriptler/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/scriptler/WEB-INF/lib/scriptler.jar
/var/lib/jenkins/plugins/buildresult-trigger/WEB-INF/lib/xtrigger-lib-0.28.jar
/var/lib/jenkins/plugins/buildresult-trigger/WEB-INF/lib/envinject-lib-1.18.jar
/var/lib/jenkins/plugins/buildresult-trigger/WEB-INF/lib/classes.jar
/var/lib/jenkins/logs/slaves/CL7-DOCKER-A/slave.log
socket:[4879084]
/dev/random
socket:[4879827]
socket:[4879090]
socket:[4879091]
/var/lib/jenkins/support/cache/278990ae/all_2017-04-11_16.45.40.log
/var/lib/jenkins/support/cache/278990ae/all_2017-04-12_15.58.08.log
/var/lib/jenkins/support/cache/278990ae/all_2017-04-12_17.34.40.log
/var/lib/jenkins/support/cache/278990ae/all_2017-04-12_19.12.21.log
/var/lib/jenkins/support/cache/278990ae/all_2017-04-14_15.51.39.log
/var/lib/jenkins/support/cache/278990ae/all_2017-04-14_15.59.01.log
null
socket:[4879816]
socket:[4879817]
null
socket:[4879822]
null

