<!--
The MIT License

Copyright (c) 2004-2010, Oracle Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:sample title="Optional Block Sample">
    <form>
      <table>
        <!-- Initialized correctly. Initially unchecked, the content is hidden -->
        <f:optionalBlock name="optionalBlock" title="Optional Block" checked="false" help="">
          <f:entry title="My entry" help="">
            <f:textarea name="entry1" value="" />
          </f:entry>
        </f:optionalBlock>
        <!-- This second entry is not initialized correctly. 
        When the user selects the radio button, the optional block is unchecked, but the content is displayed -->
        <f:radioBlock name="scm" value="1" title="Radio Block" checked="false">
          <f:optionalBlock name="optionalBlockInRadioBlock" title="Optional Block 2"
                               checked="false" help="">
            <f:entry title="My entry" help="">
            <f:textarea name="entry2" value="" />
          </f:entry>
          </f:optionalBlock>
        </f:radioBlock>
      </table>
    </form>
  </s:sample>
</j:jelly>
