<slave>
  <name>jenkins-w1</name>
  <description/>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.21">
    <host>jenkins-w1</host>
    <port>22</port>
    <credentialsId>937501d8-f25a-4a8a-8c6a-950cdb32e460</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>w1 ECM-MANAGED GERRIT ECM-GERRIT CP-GERRIT</label>
  <nodeProperties/>
</slave>