System Properties

Name  ↓
Value   
dozer.configuration	 META-INF/dozer/configuration.properties
executable-war	/usr/share/jenkins/jenkins.war
file.encoding	 UTF-8
file.encoding.pkg	 sun.io
file.separator	 /
guice.disable.misplaced.annotation.check	 true
hudson.diyChunking	 true
hudson.plugins.tmpcleaner.TmpCleanWork.days	 1
hudson.plugins.tmpcleaner.TmpCleanWork.extraDirectories	/tmp
hudson.plugins.tmpcleaner.TmpCleanWork.minutes	 60
java.awt.graphicsenv	 sun.awt.X11GraphicsEnvironment
java.awt.headless	 true
java.awt.printerjob	 sun.print.PSPrinterJob
java.class.path	/usr/share/jenkins/jenkins.war
java.class.version	 50.0
java.endorsed.dirs	/usr/lib/jvm/java-6-openjdk/jre/lib/endorsed
java.ext.dirs	/usr/lib/jvm/java-6-openjdk/jre/lib/ext:/usr/java/packages/lib/ext
java.home	/usr/lib/jvm/java-6-openjdk/jre
java.io.tmpdir	/tmp
java.library.path	/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/jni:/lib:/usr/lib
java.runtime.name	 OpenJDK Runtime Environment
java.runtime.version	 1.6.0_27-b27
java.specification.name	 Java Platform API Specification
java.specification.vendor	 Sun Microsystems Inc.
java.specification.version	 1.6
java.vendor	 Sun Microsystems Inc.
java.vendor.url	 http://java.sun.com/
java.vendor.url.bug	 http://java.sun.com/cgi-bin/bugreport.cgi
java.version	 1.6.0_27
java.vm.info	 mixed mode
java.vm.name	 OpenJDK 64-Bit Server VM
java.vm.specification.name	 Java Virtual Machine Specification
java.vm.specification.vendor	 Sun Microsystems Inc.
java.vm.specification.version	 1.0
java.vm.vendor	 Sun Microsystems Inc.
java.vm.version	 20.0-b12
javamelody.analytics-id	 UA-1335263-7
javamelody.gzip-compression-disabled	 true
javamelody.http-transform-pattern	/\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\w+/|/adjuncts/\w+/|/bound/[\w\-]+
javamelody.no-database	 true
javamelody.storage-directory	//opt/jenkins/monitoring
javamelody.system-actions-enabled	 true
javax.accessibility.assistive_technologies	 org.GNOME.Accessibility.JavaBridge
jna.platform.library.path	/usr/lib64:/lib64:/usr/lib:/lib
line.separator	
mail.smtp.sendpartial	 true
mail.smtps.sendpartial	 true
org.xml.sax.driver	 org.apache.xerces.parsers.SAXParser
os.arch	 amd64
os.name	 Linux
os.version	 2.6.32-5-amd64
path.separator	 :
pid	 4628
securerandom.source	 file:/dev/./urandom
sun.arch.data.model	 64
sun.boot.class.path	/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes
sun.boot.library.path	/usr/lib/jvm/java-6-openjdk/jre/lib/amd64
sun.cpu.endian	 little
sun.cpu.isalist	
sun.io.unicode.encoding	 UnicodeLittle
sun.java.command	/usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=-1
sun.java.launcher	 SUN_STANDARD
sun.jnu.encoding	 UTF-8
sun.management.compiler	 HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	 unknown
svnkit.http.methods	 Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent	 false
svnkit.symlinks	 false
user.country	 DE
user.dir	 /
user.home	/opt/jenkins/home
user.language	 de
user.name	 jenkins
user.timezone	 Europe/Berlin
Environment Variables

Name  ↓
Value   
_	/usr/bin/daemon
HOME	/var/lib/jenkins
JAVA_HOME	/usr/java
JENKINS_HOME	/opt/jenkins
LANG	 de_DE.UTF-8
LD_LIBRARY_PATH	/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64
LOGNAME	 jenkins
LS_COLORS	 rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LS_OPTIONS	--color=auto
MAIL	/var/mail/jenkins
PATH	/usr/java/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/cmm/bin:/opt/cmm/etc/init.d
PWD	/opt/jenkins/home
SHELL	/bin/bash
SHLVL	 1
TERM	 xterm
USER	 jenkins
Plugins

Name  ↓
Version   
Enabled   
Pinned   
active-directory	1.33	true	false
analysis-collector	1.36	true	false
analysis-core	1.52	true	false
ant	1.2	true	true
build-name-setter	1.3	true	false
build-pipeline-plugin	1.3.5	true	false
changes-since-last-success	0.5	true	false
checkstyle	3.36	true	false
chucknorris	0.5	true	false
clone-workspace-scm	0.5	true	false
conditional-buildstep	1.3.1	true	false
config-file-provider	2.6.1	true	false
configurationslicing	1.37	true	false
credentials	1.7.3	true	true
cvs	2.9	false	true
dashboard-view	2.9.1	true	false
dependencyanalyzer	0.6	true	false
deploy	1.9	true	false
disk-usage	0.20	true	false
dry	2.35	true	false
email-ext	2.32	true	false
emma	1.29	true	false
emmacoveragecolumn	0.0.4	true	false
emotional-jenkins-plugin	1.1	true	false
envinject	1.88	true	false
extended-choice-parameter	0.28	true	false
external-monitor-job	1.1	true	false
findbugs	4.49	true	false
git	1.4.0	true	false
git-client	1.1.2	true	false
greenballs	1.12	true	false
hudson-apiv2-plugin	5.0.4	true	false
hudson-jirareporter-plugin	5.0.4	true	false
javadoc	1.1	true	true
jdepend	1.2.3	true	false
jigomerge	0.7	true	false
jira	1.37	false	false
jobgenerator	1.18	true	false
jquery	1.7.2-1	true	false
ldap	1.6	true	true
m2release	0.10.0	true	false
mailer	1.5	true	false
matrix-reloaded	1.1.1	true	false
maven-metadata-plugin	1.0.0	true	false
maven-plugin	1.528	true	true
maven-repo-cleaner	1.2	true	false
monitoring	1.46.0	true	false
next-build-number	1.0	true	false
pam-auth	1.1	true	true
parameterized-trigger	2.19	true	false
pmd	3.35	true	false
PrioritySorter	1.3	true	false
publish-over-ssh	1.10	true	false
rebuild	1.19	true	false
repository	1.0	true	false
run-condition	0.10	true	false
selenium	2.3	true	false
sonar	2.1	true	false
ssh	2.3	true	false
ssh-credentials	1.3	true	true
ssh-slaves	1.2	true	true
subversion	1.50	true	true
svn-release-mgr	1.2	true	false
svnmerge	1.2	true	false
tasks	4.36	true	false
throttle-concurrents	1.7.2	true	false
tmpcleaner	1.1	true	false
token-macro	1.8.1	true	false
translation	1.10	true	true
warnings	4.32	true	false
WebSVN2	0.9	true	false
