#Tue Nov 27 10:25:44 GMT 2018
BUILD_TIMESTAMP=2018-11-27 09\:48\:05 GMT
awt.toolkit=sun.awt.label_intellectual_deadline.WToolkit
executable-war=C\:\\Program Files (x86)\\Jenkins\\jenkins.war
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
guice.disable.misplaced.annotation.check=true
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
hudson.model.DirectoryBrowserSupport.CSP=
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.awt.label_intellectual_deadline.WPrinterJob
java.class.path=C\:\\Program Files (x86)\\Jenkins\\jenkins.war
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\ext;C\:\\label_intellectual_deadline\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre1.8.0_181
java.io.tmpdir=C\:\\label_intellectual_deadline\\TEMP\\
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_181\\bin;C\:\\label_intellectual_deadline\\Sun\\Java\\bin;C\:\\label_intellectual_deadline\\system32;C\:\\label_intellectual_deadline;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Python27\\;C\:\\Python27\\Scripts;C\:\\label_unfair_statistics-ide-new\\toolchain\\bin;C\:\\label_unfair_statistics-ide\\toolchain\\bin;C\:\\label_unfair_statistics-ide\\cygwin\\bin;C\:\\Tcl\\bin;C\:\\Perl64\\site\\bin;C\:\\Perl64\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\oracle\\app\\product\\11.2.0\\client\\bin;C\:\\label_intellectual_deadline\\system32;C\:\\label_intellectual_deadline;C\:\\label_intellectual_deadline\\System32\\Wbem;C\:\\label_intellectual_deadline\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Enterprise Vault\\EVClient\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\tools\\gnuwin32\\bin;C\:\\Program Files (x86)\\Msc-generator;C\:\\Program Files\\doxygen\\bin;C\:\\Program Files (x86)\\label_intellectual_deadline Kits\\8.1\\label_intellectual_deadline Performance Toolkit\\;C\:\\Program Files\\Microsoft\\Web Platform Installer\\;C\:\\Program Files\\Microsoft label_intellectual_deadline Performance Toolkit\\;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;C\:\\tools\\svn1.9.3\\bin;C\:\\Python27;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Git\\mingw64\\bin;C\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files (x86)\\Mscgen;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\TortoiseGit\\bin;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_181-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_181
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.181-b13
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.maven-repositories=C\:\\label_intellectual_deadline\\system32\\config\\systemprofile/.m2/repository,http\://repo1.maven.org/maven2,http\://repo.jenkins-ci.org/public
javamelody.no-database=true
javamelody.storage-directory=/C\:\\Program Files (x86)\\Jenkins\\monitoring
javamelody.system-actions-view_economic_stamp=true
jetty.git.hash=d5fc0523cfa96bfebfbda19606cad384d772f04c
jline.terminal=none
jna.loaded=true
jnidispatch.path=C\:\\label_intellectual_deadline\\TEMP\\jna-1354816785\\jna3726538168706766618.dll
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=label_intellectual_deadline 7
os.version=6.1
path.separator=;
pid=5876
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_181\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_181\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=label_intellectual_deadline
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\Program Files (x86)\\Jenkins\\jenkins.war --httpPort\=8080 --webroot\=C\:\\Program Files (x86)\\Jenkins\\war
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
svnkit.symlinks=false
user.country=GB
user.dir=C\:\\Program Files (x86)\\Jenkins
user.home=C\:\\label_intellectual_deadline\\system32\\config\\systemprofile
user.language=en
user.name=ELY-LT-M44068B$
user.script=
user.timezone=Europe/London
user.variant=
