[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3504MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3520MB, range: 64MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 8GB, type WB
[    0.000000] reg 7, base: 16GB, range: 512MB, type WB
[    0.000000] reg 8, base: 16894MB, range: 2MB, type UC
[    0.000000] e820: update [mem 0xdb000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xda000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd800-0x000fd80f] mapped at [ffff8800000fd800]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01ff5000, 0x01ff5fff] PGTABLE
[    0.000000] BRK [0x01ff6000, 0x01ff6fff] PGTABLE
[    0.000000] BRK [0x01ff7000, 0x01ff7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41fc00000-0x41fdfffff]
[    0.000000]  [mem 0x41fc00000-0x41fdfffff] page 2M
[    0.000000] BRK [0x01ff8000, 0x01ff8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41fbfffff]
[    0.000000]  [mem 0x400000000-0x41fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3e0000000-0x3ffffffff]
[    0.000000]  [mem 0x3e0000000-0x3ffffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xc983ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xc97fffff] page 2M
[    0.000000]  [mem 0xc9800000-0xc983ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0xc9847000-0xc9f64fff]
[    0.000000]  [mem 0xc9847000-0xc99fffff] page 4k
[    0.000000]  [mem 0xc9a00000-0xc9dfffff] page 2M
[    0.000000]  [mem 0xc9e00000-0xc9f64fff] page 4k
[    0.000000] BRK [0x01ff9000, 0x01ff9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xca1b7000-0xd9430fff]
[    0.000000]  [mem 0xca1b7000-0xca1fffff] page 4k
[    0.000000]  [mem 0xca200000-0xd93fffff] page 2M
[    0.000000]  [mem 0xd9400000-0xd9430fff] page 4k
[    0.000000] BRK [0x01ffa000, 0x01ffafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xd94ca000-0xd95e1fff]
[    0.000000]  [mem 0xd94ca000-0xd95e1fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xd9fff000-0xd9ffffff]
[    0.000000]  [mem 0xd9fff000-0xd9ffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3dfffffff]
[    0.000000]  [mem 0x100000000-0x3dfffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35864000-0x36c29fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 Shuttl)
[    0.000000] ACPI: XSDT 0x00000000D99EC080 00007C (v01 Shuttl Shuttle  01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D99F9590 00010C (v05 Shuttl Shuttle  01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D99EC190 00D3FE (v02 SZ87R0 SZ87RV10 00000000 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000D9A12F80 000040
[    0.000000] ACPI: APIC 0x00000000D99F96A0 000092 (v03 Shuttl Shuttle  01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000D99F9738 000044 (v01 Shuttl Shuttle  01072009 AMI  00010013)
[    0.000000] ACPI: LPIT 0x00000000D99F9780 000094 (v01 Shuttl Shuttle  00000000 AMI. 00000005)
[    0.000000] ACPI: SLIC 0x00000000D99F9818 000176 (v01 Shuttl Shuttle  01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000D99F9990 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000D99F9ED0 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000D99FA9A8 00003C (v01 Shuttl Shuttle  01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000D99FA9E8 000038 (v01 Shuttl Shuttle  01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D99FAA20 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000D99FAD90 0030DF (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41fdf7000-0x41fdfbfff]
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040f400000-ffff88041f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c983ffff]
[    0.000000]   node   0: [mem 0x00000000c9847000-0x00000000c9f64fff]
[    0.000000]   node   0: [mem 0x00000000ca1b7000-0x00000000d9430fff]
[    0.000000]   node   0: [mem 0x00000000d94ca000-0x00000000d95e1fff]
[    0.000000]   node   0: [mem 0x00000000d9fff000-0x00000000d9ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041fdfffff]
[    0.000000] On node 0 totalpages: 4165773
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13836 pages used for memmap
[    0.000000]   DMA32 zone: 885489 pages, LIFO batch:31
[    0.000000]   Normal zone: 51192 pages used for memmap
[    0.000000]   Normal zone: 3276288 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdb200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9840000-0xc9846fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9f65000-0xca1b6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9431000-0xd94c9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd95e2000-0xd9a12fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9a13000-0xd9ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xda000000-0xdaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88041fa00000 s96728 r8192 d30248 u262144
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4100660
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.2.0-36-generic root=UUID=7560b7c1-9d83-4ed6-a909-0c56578e330b ro splash quiet vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16296856K/16663092K available (7969K kernel code, 1244K rwdata, 3816K rodata, 1472K init, 1292K bss, 366236K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3392.024 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.04 BogoMIPS (lpj=13568096)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20150619
[    0.007127] ACPI: All ACPI Tables successfully acquired
[    0.007140] Security Framework initialized
[    0.007148] AppArmor: AppArmor initialized
[    0.007148] Yama: becoming mindful.
[    0.007819] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.009891] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.010788] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.010800] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.010967] Initializing cgroup subsys blkio
[    0.010969] Initializing cgroup subsys memory
[    0.010974] Initializing cgroup subsys devices
[    0.010975] Initializing cgroup subsys freezer
[    0.010976] Initializing cgroup subsys net_cls
[    0.010978] Initializing cgroup subsys perf_event
[    0.010979] Initializing cgroup subsys net_prio
[    0.010981] Initializing cgroup subsys hugetlb
[    0.010997] CPU: Physical Processor ID: 0
[    0.010998] CPU: Processor Core ID: 0
[    0.011001] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.011001] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.011738] mce: CPU supports 9 MCE banks
[    0.011748] CPU0: Thermal monitoring enabled (TM1)
[    0.011755] process: using mwait in idle threads
[    0.011757] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.011758] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.012010] Freeing SMP alternatives memory: 28K (ffffffff81ea9000 - ffffffff81eb0000)
[    0.013349] ftrace: allocating 30999 entries in 122 pages
[    0.022595] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.022957] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.062658] TSC deadline timer enabled
[    0.062661] smpboot: CPU0: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz (fam: 06, model: 3c, stepping: 03)
[    0.062676] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.062690] ... version:                3
[    0.062690] ... bit width:              48
[    0.062691] ... generic registers:      4
[    0.062691] ... value mask:             0000ffffffffffff
[    0.062692] ... max period:             0000ffffffffffff
[    0.062693] ... fixed-purpose events:   3
[    0.062693] ... event mask:             000000070000000f
[    0.063260] x86: Booting SMP configuration:
[    0.063261] .... node  #0, CPUs:      #1
[    0.067250] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.067310]  #2 #3 #4 #5 #6 #7
[    0.091327] x86: Booted up 1 node, 8 CPUs
[    0.091330] smpboot: Total of 8 processors activated (54272.38 BogoMIPS)
[    0.098362] devtmpfs: initialized
[    0.101173] evm: security.selinux
[    0.101174] evm: security.SMACK64
[    0.101174] evm: security.SMACK64EXEC
[    0.101175] evm: security.SMACK64TRANSMUTE
[    0.101176] evm: security.SMACK64MMAP
[    0.101176] evm: security.ima
[    0.101177] evm: security.capability
[    0.101209] PM: Registering ACPI NVS region [mem 0xc9840000-0xc9846fff] (28672 bytes)
[    0.101210] PM: Registering ACPI NVS region [mem 0xd95e2000-0xd9a12fff] (4395008 bytes)
[    0.101298] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.101358] pinctrl core: initialized pinctrl subsystem
[    0.101435] RTC time: 21:05:48, date: 10/11/17
[    0.101515] NET: Registered protocol family 16
[    0.106250] cpuidle: using governor ladder
[    0.110268] cpuidle: using governor menu
[    0.110319] ACPI: bus type PCI registered
[    0.110321] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.110368] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.110370] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.110376] PCI: Using configuration type 1 for base access
[    0.110645] perf_event_intel: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.114482] ACPI: Added _OSI(Module Device)
[    0.114483] ACPI: Added _OSI(Processor Device)
[    0.114484] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.114485] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116904] ACPI: Executed 1 blocks of module-level executable AML code
[    0.118482] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.118898] ACPI: Dynamic OEM Table Load:
[    0.118902] ACPI: SSDT 0xFFFF88040D3D4C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.119309] ACPI: Dynamic OEM Table Load:
[    0.119312] ACPI: SSDT 0xFFFF88040D3DA000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.119745] ACPI: Dynamic OEM Table Load:
[    0.119747] ACPI: SSDT 0xFFFF88040D3E3000 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.120790] ACPI: Interpreter enabled
[    0.120795] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150619/hwxface-580)
[    0.120799] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150619/hwxface-580)
[    0.120809] ACPI: (supports S0 S3 S4 S5)
[    0.120810] ACPI: Using IOAPIC for interrupt routing
[    0.120826] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.125907] ACPI: Power Resource [FN00] (off)
[    0.125954] ACPI: Power Resource [FN01] (off)
[    0.125997] ACPI: Power Resource [FN02] (off)
[    0.126041] ACPI: Power Resource [FN03] (off)
[    0.126084] ACPI: Power Resource [FN04] (off)
[    0.126559] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.126563] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.126944] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.127167] PCI host bridge to bus 0000:00
[    0.127168] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.127170] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.127171] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.127172] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.127173] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.127174] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.127175] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.127175] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.127176] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.127177] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.127178] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.127183] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.127236] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.127258] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.127306] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.127332] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.127339] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.127344] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.127347] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.127395] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.127400] pci 0000:00:03.0: reg 0x10: [mem 0xf7f14000-0xf7f17fff 64bit]
[    0.127470] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.127484] pci 0000:00:14.0: reg 0x10: [mem 0xf7f00000-0xf7f0ffff 64bit]
[    0.127532] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.127553] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.127578] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.127593] pci 0000:00:16.0: reg 0x10: [mem 0xf7f1e000-0xf7f1e00f 64bit]
[    0.127643] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.127693] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.127708] pci 0000:00:1a.0: reg 0x10: [mem 0xf7f1c000-0xf7f1c3ff]
[    0.127774] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.127804] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.127831] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.127844] pci 0000:00:1b.0: reg 0x10: [mem 0xf7f10000-0xf7f13fff 64bit]
[    0.127898] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.127921] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.127945] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.127994] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.128035] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.128060] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.128110] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.128149] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.128173] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.128222] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.128261] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.128291] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.128306] pci 0000:00:1d.0: reg 0x10: [mem 0xf7f1b000-0xf7f1b3ff]
[    0.128373] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.128403] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.128429] pci 0000:00:1f.0: [8086:8c44] type 00 class 0x060100
[    0.128552] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.128563] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.128570] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.128576] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.128583] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.128589] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.128596] pci 0000:00:1f.2: reg 0x24: [mem 0xf7f1a000-0xf7f1a7ff]
[    0.128622] pci 0000:00:1f.2: PME# supported from D3hot
[    0.128662] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.128674] pci 0000:00:1f.3: reg 0x10: [mem 0xf7f19000-0xf7f190ff 64bit]
[    0.128691] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.128764] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.128834] pci 0000:02:00.0: [8086:08b1] type 00 class 0x028000
[    0.128876] pci 0000:02:00.0: reg 0x10: [mem 0xf7e00000-0xf7e01fff 64bit]
[    0.129068] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.129103] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.134288] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.134292] pci 0000:00:1c.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.134350] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.134368] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.134394] pci 0000:03:00.0: reg 0x18: [mem 0xf7d00000-0xf7d00fff 64bit]
[    0.134411] pci 0000:03:00.0: reg 0x20: [mem 0xf0100000-0xf0103fff 64bit pref]
[    0.134485] pci 0000:03:00.0: supports D1 D2
[    0.134485] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.134510] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.142285] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.142288] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.142291] pci 0000:00:1c.2:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.142296] pci 0000:00:1c.2:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.142352] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.142370] pci 0000:04:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.142397] pci 0000:04:00.0: reg 0x18: [mem 0xf7c00000-0xf7c00fff 64bit]
[    0.142414] pci 0000:04:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.142489] pci 0000:04:00.0: supports D1 D2
[    0.142490] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.142514] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.150291] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.150294] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.150298] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.150302] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.150850] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.150881] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.150910] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.150938] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.150966] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.150994] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.151022] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.151050] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.151230] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.151292] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.151293] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.151295] vgaarb: loaded
[    0.151296] vgaarb: bridge control possible 0000:00:02.0
[    0.151447] SCSI subsystem initialized
[    0.151470] libata version 3.00 loaded.
[    0.151486] ACPI: bus type USB registered
[    0.151498] usbcore: registered new interface driver usbfs
[    0.151503] usbcore: registered new interface driver hub
[    0.151515] usbcore: registered new device driver usb
[    0.151601] PCI: Using ACPI for IRQ routing
[    0.152807] PCI: pci_cache_line_size set to 64 bytes
[    0.152853] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.152854] e820: reserve RAM buffer [mem 0xc9840000-0xcbffffff]
[    0.152855] e820: reserve RAM buffer [mem 0xc9f65000-0xcbffffff]
[    0.152856] e820: reserve RAM buffer [mem 0xd9431000-0xdbffffff]
[    0.152857] e820: reserve RAM buffer [mem 0xd95e2000-0xdbffffff]
[    0.152858] e820: reserve RAM buffer [mem 0xda000000-0xdbffffff]
[    0.152859] e820: reserve RAM buffer [mem 0x41fe00000-0x41fffffff]
[    0.152932] NetLabel: Initializing
[    0.152933] NetLabel:  domain hash size = 128
[    0.152933] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.152942] NetLabel:  unlabeled traffic allowed by default
[    0.152981] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.152984] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.155005] clocksource: Switched to clocksource hpet
[    0.158749] AppArmor: AppArmor Filesystem Enabled
[    0.158786] pnp: PnP ACPI init
[    0.158832] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.158834] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.158932] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.158933] system 00:01: [io  0xffff] has been reserved
[    0.158934] system 00:01: [io  0xffff] has been reserved
[    0.158935] system 00:01: [io  0xffff] has been reserved
[    0.158936] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.158937] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.158938] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.158939] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.158940] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.158941] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.158942] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158957] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.158983] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.158985] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.159069] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.159070] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.159071] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.159072] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.159169] pnp 00:05: [dma 0 disabled]
[    0.159194] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.159227] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.159391] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.159393] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.159633] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.159634] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.159635] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.159636] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.159637] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.159638] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.159639] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.159640] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.159641] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.159642] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.159643] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.159644] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.159646] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.159771] pnp: PnP ACPI: found 9 devices
[    0.165539] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.165563] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.165567] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.165571] pci 0000:00:1c.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.165577] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.165579] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.165583] pci 0000:00:1c.2:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.165586] pci 0000:00:1c.2:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.165591] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.165593] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.165597] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.165600] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.165605] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.165606] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.165607] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.165608] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.165609] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.165610] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.165611] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.165612] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.165613] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.165614] pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff window]
[    0.165615] pci_bus 0000:02: resource 1 [mem 0xf7e00000-0xf7efffff]
[    0.165616] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.165617] pci_bus 0000:03: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.165618] pci_bus 0000:03: resource 2 [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.165619] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.165620] pci_bus 0000:04: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.165620] pci_bus 0000:04: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.165641] NET: Registered protocol family 2
[    0.165767] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.165906] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.166002] TCP: Hash tables configured (established 131072 bind 65536)
[    0.166024] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.166059] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.166107] NET: Registered protocol family 1
[    0.166116] pci 0000:00:02.0: Video device with shadowed ROM
[    0.207100] PCI: CLS 64 bytes, default 64
[    0.207133] Trying to unpack rootfs image as initramfs...
[    0.413112] Freeing initrd memory: 20248K (ffff880035864000 - ffff880036c2a000)
[    0.413122] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.413124] software IO TLB [mem 0xd5431000-0xd9431000] (64MB) mapped at [ffff8800d5431000-ffff8800d9430fff]
[    0.413173] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.413173] hw unit of domain pp0-core 2^-14 Joules
[    0.413174] hw unit of domain package 2^-14 Joules
[    0.413175] hw unit of domain dram 2^-14 Joules
[    0.413175] hw unit of domain pp1-gpu 2^-14 Joules
[    0.413264] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x17
[    0.413270] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x17
[    0.413275] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x17
[    0.413280] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x17
[    0.413285] microcode: CPU4 sig=0x306c3, pf=0x2, revision=0x17
[    0.413291] microcode: CPU5 sig=0x306c3, pf=0x2, revision=0x17
[    0.413295] microcode: CPU6 sig=0x306c3, pf=0x2, revision=0x17
[    0.413299] microcode: CPU7 sig=0x306c3, pf=0x2, revision=0x17
[    0.413335] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.413383] Scanning for low memory corruption every 60 seconds
[    0.413597] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.413614] Initialise system trusted keyring
[    0.413629] audit: initializing netlink subsys (disabled)
[    0.413638] audit: type=2000 audit(1507755948.412:1): initialized
[    0.413903] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.413905] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.414815] zpool: loaded
[    0.414817] zbud: loaded
[    0.414937] VFS: Disk quotas dquot_6.6.0
[    0.414957] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.415263] fuse init (API version 7.23)
[    0.415348] Key type big_key registered
[    0.415608] Key type asymmetric registered
[    0.415611] Asymmetric key parser 'x509' registered
[    0.415620] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.415657] io scheduler noop registered
[    0.415659] io scheduler deadline registered (default)
[    0.415678] io scheduler cfq registered
[    0.416080] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.416082] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.416097] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.416098] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.416101] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.416115] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    0.416115] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.416119] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    0.416133] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    0.416134] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    0.416137] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    0.416141] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.416145] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.416162] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.416163] vesafb: scrolling: redraw
[    0.416164] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.416169] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90001c00000, using 1216k, total 1216k
[    0.416218] Console: switching to colour frame buffer device 80x30
[    0.416223] fb0: VESA VGA frame buffer device
[    0.416233] intel_idle: MWAIT substates: 0x42120
[    0.416233] intel_idle: v0.4.1 model 0x3C
[    0.416234] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.416471] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.416473] ACPI: Power Button [PWRB]
[    0.416495] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.416496] ACPI: Power Button [PWRF]
[    0.416995] thermal LNXTHERM:00: registered as thermal_zone0
[    0.416996] ACPI: Thermal Zone [TZ00] (28 C)
[    0.417129] thermal LNXTHERM:01: registered as thermal_zone1
[    0.417130] ACPI: Thermal Zone [TZ01] (30 C)
[    0.417151] GHES: HEST is not enabled!
[    0.417218] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.437584] 00:05: ttyS0 at I/O 0x3f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.438599] Linux agpgart interface v0.103
[    0.440017] brd: module loaded
[    0.440612] loop: module loaded
[    0.440751] libphy: Fixed MDIO Bus: probed
[    0.440754] tun: Universal TUN/TAP device driver, 1.6
[    0.440755] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.440782] PPP generic driver version 2.4.2
[    0.440884] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.440888] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.441954] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.441959] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.442015] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.442016] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.442017] usb usb1: Product: xHCI Host Controller
[    0.442018] usb usb1: Manufacturer: Linux 4.2.0-36-generic xhci-hcd
[    0.442018] usb usb1: SerialNumber: 0000:00:14.0
[    0.442085] hub 1-0:1.0: USB hub found
[    0.442100] hub 1-0:1.0: 14 ports detected
[    0.444330] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.444332] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.444359] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.444360] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.444361] usb usb2: Product: xHCI Host Controller
[    0.444362] usb usb2: Manufacturer: Linux 4.2.0-36-generic xhci-hcd
[    0.444363] usb usb2: SerialNumber: 0000:00:14.0
[    0.444423] hub 2-0:1.0: USB hub found
[    0.444433] hub 2-0:1.0: 6 ports detected
[    0.445124] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.445128] ehci-pci: EHCI PCI platform driver
[    0.445181] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.445183] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.445192] ehci-pci 0000:00:1a.0: debug port 2
[    0.449082] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.449087] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7f1c000
[    0.459141] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.459163] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.459164] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.459165] usb usb3: Product: EHCI Host Controller
[    0.459166] usb usb3: Manufacturer: Linux 4.2.0-36-generic ehci_hcd
[    0.459167] usb usb3: SerialNumber: 0000:00:1a.0
[    0.459247] hub 3-0:1.0: USB hub found
[    0.459250] hub 3-0:1.0: 2 ports detected
[    0.459364] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.459367] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.459375] ehci-pci 0000:00:1d.0: debug port 2
[    0.463278] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.463283] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7f1b000
[    0.475148] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.475170] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.475171] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.475171] usb usb4: Product: EHCI Host Controller
[    0.475172] usb usb4: Manufacturer: Linux 4.2.0-36-generic ehci_hcd
[    0.475173] usb usb4: SerialNumber: 0000:00:1d.0
[    0.475298] hub 4-0:1.0: USB hub found
[    0.475302] hub 4-0:1.0: 2 ports detected
[    0.475376] ehci-platform: EHCI generic platform driver
[    0.475384] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.475388] ohci-pci: OHCI PCI platform driver
[    0.475395] ohci-platform: OHCI generic platform driver
[    0.475401] uhci_hcd: USB Universal Host Controller Interface driver
[    0.475432] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.203466] usb 1-7: new full-speed USB device number 2 using xhci_hcd
[    1.203473] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.203486] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.332423] usb 1-7: New USB device found, idVendor=8087, idProduct=07dc
[    1.332425] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.339889] usb 3-1: New USB device found, idVendor=8087, idProduct=8008
[    1.339890] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.340031] hub 3-1:1.0: USB hub found
[    1.340137] hub 3-1:1.0: 6 ports detected
[    1.512334] i8042: No controller found
[    1.512340] tsc: Refined TSC clocksource calibration: 3392.145 MHz
[    1.512341] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e55212bb0, max_idle_ns: 440795241820 ns
[    1.512404] mousedev: PS/2 mouse device common for all mice
[    1.512498] rtc_cmos 00:02: RTC can wake from S4
[    1.512595] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.512617] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.512622] i2c /dev entries driver
[    1.512664] device-mapper: uevent: version 1.0.3
[    1.512707] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    1.512716] Intel P-state driver initializing.
[    1.512923] ledtrig-cpu: registered to indicate activity on CPUs
[    1.513348] PCCT header not found.
[    1.513848] NET: Registered protocol family 10
[    1.514283] NET: Registered protocol family 17
[    1.514312] Key type dns_resolver registered
[    1.515615] Loading compiled-in X.509 certificates
[    1.517802] Loaded X.509 cert 'Build time autogenerated kernel key: 88c2a3e9923be7846a02954d3dcfd246b2c2079a'
[    1.517834] registered taskstats version 1
[    1.517896] zswap: loading zswap
[    1.517901] zswap: using zbud pool
[    1.517912] zswap: using lzo compressor
[    1.520523] Key type trusted registered
[    1.523258] Key type encrypted registered
[    1.523263] AppArmor: AppArmor sha1 policy hashing enabled
[    1.523266] ima: No TPM chip found, activating TPM-bypass!
[    1.523278] evm: HMAC attrs: 0x1
[    1.523610]   Magic number: 5:592:95
[    1.523704] rtc_cmos 00:02: setting system clock to 2017-10-11 21:05:50 UTC (1507755950)
[    1.523829] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.523830] EDD information not available.
[    1.523881] PM: Hibernation image not present or could not be loaded.
[    1.524127] Freeing unused kernel memory: 1472K (ffffffff81d39000 - ffffffff81ea9000)
[    1.524128] Write protecting the kernel read-only data: 12288k
[    1.524280] Freeing unused kernel memory: 212K (ffff8800017cb000 - ffff880001800000)
[    1.524352] Freeing unused kernel memory: 280K (ffff880001bba000 - ffff880001c00000)
[    1.530451] systemd-udevd[153]: starting version 204
[    1.544500] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.544615] ahci 0000:00:1f.2: version 3.0
[    1.544720] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.544722] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.552307] scsi host0: ahci
[    1.552476] scsi host1: ahci
[    1.552511] r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xffffc90001ba2000, 80:ee:73:95:cc:40, XID 0c000800 IRQ 30
[    1.552513] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.552533] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.552563] scsi host2: ahci
[    1.552712] scsi host3: ahci
[    1.552802] scsi host4: ahci
[    1.552878] scsi host5: ahci
[    1.552935] ata1: SATA max UDMA/133 abar m2048@0xf7f1a000 port 0xf7f1a100 irq 29
[    1.552936] ata2: DUMMY
[    1.552938] ata3: SATA max UDMA/133 abar m2048@0xf7f1a000 port 0xf7f1a200 irq 29
[    1.552949] ata4: DUMMY
[    1.552950] ata5: DUMMY
[    1.552951] ata6: DUMMY
[    1.560443] r8169 0000:04:00.0 eth1: RTL8168g/8111g at 0xffffc90001ba6000, 80:ee:73:95:cc:3f, XID 0c000800 IRQ 31
[    1.560445] r8169 0000:04:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.563217] r8169 0000:03:00.0 p2p1: renamed from eth0
[    1.579808] systemd-udevd[156]: renamed network interface eth0 to p2p1
[    1.579813] r8169 0000:04:00.0 p3p1: renamed from eth1
[    1.591784] systemd-udevd[160]: renamed network interface eth1 to p3p1
[    1.648065] usb 4-1: New USB device found, idVendor=8087, idProduct=8000
[    1.648078] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.648346] hub 4-1:1.0: USB hub found
[    1.648406] hub 4-1:1.0: 8 ports detected
[    1.871786] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.871803] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.872922] ata3.00: ATAPI: HL-DT-ST DVDRAM GH24NSC0, LK00, max UDMA/133
[    1.873031] ata1.00: ATA-8: WDC WD5000AAKX-22ERMA0, 17.01H17, max UDMA/133
[    1.873033] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.874393] ata3.00: configured for UDMA/133
[    1.874407] ata1.00: configured for UDMA/133
[    1.874573] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-2 1H17 PQ: 0 ANSI: 5
[    1.874811] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.874828] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.874897] sd 0:0:0:0: [sda] Write Protect is off
[    1.874900] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.874949] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.877911] scsi 2:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH24NSC0  LK00 PQ: 0 ANSI: 5
[    1.891178] sr 2:0:0:0: [sr0] scsi3-mmc drive: 47x/125x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.891181] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.891316] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.891396] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.915935]  sda: sda1 sda2 < sda5 >
[    1.916493] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.512161] clocksource: Switched to clocksource tsc
[    4.510837] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.123531] random: nonblocking pool is initialized
[   10.455640] Adding 16661500k swap on /dev/sda5.  Priority:-1 extents:1 across:16661500k FS
[   10.664659] systemd-udevd[405]: starting version 204
[   10.721995] lp: driver loaded but no devices found
[   10.785415] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.788920] [drm] Initialized drm 1.1.0 20060810
[   10.799860] Intel(R) Wireless WiFi driver for Linux
[   10.799863] Copyright(c) 2003- 2015 Intel Corporation
[   10.802332] [drm] Memory usable by graphics device = 2048M
[   10.802335] checking generic (e0000000 130000) vs hw (e0000000 10000000)
[   10.802336] fb: switching to inteldrmfb from VESA VGA
[   10.802358] Console: switching to colour dummy device 80x25
[   10.802439] [drm] Replacing VGA console driver
[   10.802890] Bluetooth: Core ver 2.20
[   10.802900] NET: Registered protocol family 31
[   10.802902] Bluetooth: HCI device and connection manager initialized
[   10.802905] Bluetooth: HCI socket layer initialized
[   10.802907] Bluetooth: L2CAP socket layer initialized
[   10.802911] Bluetooth: SCO socket layer initialized
[   10.807559] usbcore: registered new interface driver btusb
[   10.815599] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.815601] [drm] Driver supports precise vblank timestamp query.
[   10.815670] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   10.817356] AVX2 version of gcm_enc/dec engaged.
[   10.817358] AES CTR mode by8 optimization enabled
[   10.820666] Bluetooth: hci0: read Intel version: 3707100180012d0d06
[   10.820668] Bluetooth: hci0: Intel device is already patched. patch num: 06
[   10.832386] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   10.832390] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.832392] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   10.832393] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   10.832394] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[   10.832395] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   10.832397] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   10.832399] snd_hda_codec_realtek hdaudioC1D0:      Line=0x18
[   10.832881] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   10.833223] acpi device:5e: registered as cooling_device13
[   10.833288] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[   10.836268] intel_rapl: Found RAPL domain package
[   10.836270] intel_rapl: Found RAPL domain core
[   10.836272] intel_rapl: Found RAPL domain uncore
[   10.836273] intel_rapl: Found RAPL domain dram
[   10.839279] i915 0000:00:02.0: No connectors reported connected with modes
[   10.839283] [drm] Cannot find any crtc or sizes - going 1024x768
[   10.839309] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.839312] [drm] Initialized i915 1.6.0 20150522 for 0000:00:02.0 on minor 0
[   10.839535] fbcon: inteldrmfb (fb0) is primary device
[   10.839593] Console: switching to colour frame buffer device 128x48
[   10.839604] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   10.839606] i915 0000:00:02.0: registered panic notifier
[   10.845031] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input3
[   10.845074] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input4
[   10.845112] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card1/input5
[   10.845145] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card1/input6
[   10.845178] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card1/input7
[   10.845210] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[   10.845241] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[   10.849897] ppdev: user-space parallel port driver
[   10.877269] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[   10.877324] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   10.877357] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   10.915059] audit: type=1400 audit(1507755959.880:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=548 comm="apparmor_parser"
[   10.915062] audit: type=1400 audit(1507755959.880:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=548 comm="apparmor_parser"
[   10.915064] audit: type=1400 audit(1507755959.880:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=548 comm="apparmor_parser"
[   10.915261] audit: type=1400 audit(1507755959.880:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=548 comm="apparmor_parser"
[   10.915264] audit: type=1400 audit(1507755959.880:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=548 comm="apparmor_parser"
[   10.915367] audit: type=1400 audit(1507755959.880:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=548 comm="apparmor_parser"
[   10.915404] audit: type=1400 audit(1507755959.880:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=549 comm="apparmor_parser"
[   10.915409] audit: type=1400 audit(1507755959.880:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=549 comm="apparmor_parser"
[   10.915412] audit: type=1400 audit(1507755959.880:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=549 comm="apparmor_parser"
[   10.915417] audit: type=1400 audit(1507755959.880:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=550 comm="apparmor_parser"
[   10.985630] cfg80211: World regulatory domain updated:
[   10.985632] cfg80211:  DFS Master region: unset
[   10.985633] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   10.985634] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   10.985635] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   10.985636] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   10.985637] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   10.985638] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   11.169860] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7260-15.ucode failed with error -2
[   11.171219] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7260-14.ucode failed with error -2
[   11.226167] r8169 0000:03:00.0 p2p1: link down
[   11.226186] r8169 0000:03:00.0 p2p1: link down
[   11.226199] IPv6: ADDRCONF(NETDEV_UP): p2p1: link is not ready
[   11.361986] iwlwifi 0000:02:00.0: loaded firmware version 25.30.13.0 op_mode iwlmvm
[   11.371485] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   11.371548] iwlwifi 0000:02:00.0: L1 Disabled - LTR Enabled
[   11.371800] iwlwifi 0000:02:00.0: L1 Disabled - LTR Enabled
[   11.430997] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[   11.585245] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   12.034301] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.139948] FS-Cache: Loaded
[   12.146164] RPC: Registered named UNIX socket transport module.
[   12.146166] RPC: Registered udp transport module.
[   12.146168] RPC: Registered tcp transport module.
[   12.146168] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.153369] FS-Cache: Netfs 'nfs' registered for caching
[   12.159016] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   13.600407] r8169 0000:03:00.0 p2p1: link up
[   13.600416] IPv6: ADDRCONF(NETDEV_CHANGE): p2p1: link becomes ready
[   15.800205] init: failsafe main process (743) killed by TERM signal
[   15.955954] audit_printk_skb: 33 callbacks suppressed
[   15.955956] audit: type=1400 audit(1507755964.920:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=1046 comm="apparmor_parser"
[   15.955990] audit: type=1400 audit(1507755964.920:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1048 comm="apparmor_parser"
[   15.956082] audit: type=1400 audit(1507755964.920:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1044 comm="apparmor_parser"
[   15.956578] audit: type=1400 audit(1507755964.920:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1045 comm="apparmor_parser"
[   15.956581] audit: type=1400 audit(1507755964.920:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1045 comm="apparmor_parser"
[   15.956584] audit: type=1400 audit(1507755964.920:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1045 comm="apparmor_parser"
[   15.956779] audit: type=1400 audit(1507755964.920:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1045 comm="apparmor_parser"
[   15.956780] audit: type=1400 audit(1507755964.920:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1045 comm="apparmor_parser"
[   15.956883] audit: type=1400 audit(1507755964.920:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1045 comm="apparmor_parser"
[   17.737146] aufs 4.x-rcN-20150629
[   23.111065] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   23.111874] Bridge firewalling registered
[   23.115277] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   23.188573] ip_tables: (C) 2000-2006 Netfilter Core Team
[   23.217394] Initializing XFRM netlink socket
[   23.233985] IPv6: ADDRCONF(NETDEV_UP): br-48cdc9b54ad6: link is not ready
[   23.249620] IPv6: ADDRCONF(NETDEV_UP): br-7360fa132840: link is not ready
[   23.268855] IPv6: ADDRCONF(NETDEV_UP): br-d0832e40f0d8: link is not ready
[   23.290067] IPv6: ADDRCONF(NETDEV_UP): br-e408dc421bd5: link is not ready
[   23.315150] IPv6: ADDRCONF(NETDEV_UP): br-e7d913d0760c: link is not ready
[   23.341396] IPv6: ADDRCONF(NETDEV_UP): br-0269aabee269: link is not ready
[   23.371894] IPv6: ADDRCONF(NETDEV_UP): br-10e5db278047: link is not ready
[   23.404960] IPv6: ADDRCONF(NETDEV_UP): br-125b026715db: link is not ready
[   23.442660] IPv6: ADDRCONF(NETDEV_UP): br-a63474abadbf: link is not ready
[   23.482955] IPv6: ADDRCONF(NETDEV_UP): br-ce1c36fb6beb: link is not ready
[   23.527333] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   23.575951] IPv6: ADDRCONF(NETDEV_UP): br-f99db34d7bd1: link is not ready
[   23.633028] IPv6: ADDRCONF(NETDEV_UP): br-0167f4420764: link is not ready
[   23.691446] IPv6: ADDRCONF(NETDEV_UP): br-4fac91352259: link is not ready
[   23.757194] IPv6: ADDRCONF(NETDEV_UP): br-59a8fd72a493: link is not ready
[   23.828366] IPv6: ADDRCONF(NETDEV_UP): br-693d551f29df: link is not ready
[   23.914978] IPv6: ADDRCONF(NETDEV_UP): br-95602cf7af73: link is not ready
[   24.004072] IPv6: ADDRCONF(NETDEV_UP): br-d1704b2428b2: link is not ready
[   24.099531] IPv6: ADDRCONF(NETDEV_UP): br-1955595e95a9: link is not ready
[   24.205343] IPv6: ADDRCONF(NETDEV_UP): br-3c9c70436f65: link is not ready
[   24.320862] IPv6: ADDRCONF(NETDEV_UP): br-4b4a4119b8e0: link is not ready
[   24.449894] IPv6: ADDRCONF(NETDEV_UP): br-acf38fb4cb93: link is not ready
[   25.368101] aufs au_opts_verify:1597:dockerd[1192]: dirperm1 breaks the protection by the permission bits on the lower branch
[   46.357543] init: plymouth-upstart-bridge main process ended, respawning
[   47.807576] cgroup: systemd-logind (794) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
[   47.807578] cgroup: "memory" requires setting use_hierarchy to 1 on the root
[  176.159932] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  176.401671] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  176.531578] aufs au_opts_verify:1597:dockerd[1194]: dirperm1 breaks the protection by the permission bits on the lower branch
[  176.550396] device vethd2b8dce entered promiscuous mode
[  176.550434] IPv6: ADDRCONF(NETDEV_UP): vethd2b8dce: link is not ready
[  177.029042] eth0: renamed from vethc3c3293
[  177.048891] IPv6: ADDRCONF(NETDEV_CHANGE): vethd2b8dce: link becomes ready
[  177.048908] docker0: port 1(vethd2b8dce) entered forwarding state
[  177.048913] docker0: port 1(vethd2b8dce) entered forwarding state
[  177.048926] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[  192.063913] docker0: port 1(vethd2b8dce) entered forwarding state
[  310.607618] vethc3c3293: renamed from eth0
[  310.641190] docker0: port 1(vethd2b8dce) entered disabled state
[  310.806426] docker0: port 1(vethd2b8dce) entered disabled state
[  310.808008] device vethd2b8dce left promiscuous mode
[  310.808010] docker0: port 1(vethd2b8dce) entered disabled state
[  339.323546] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  339.486412] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  339.595921] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.012540] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.156326] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.267051] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.723753] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.885842] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.995584] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  340.996211] device vethe6f7479 entered promiscuous mode
[  340.996253] IPv6: ADDRCONF(NETDEV_UP): vethe6f7479: link is not ready
[  341.403671] eth0: renamed from veth485e6dd
[  341.415517] IPv6: ADDRCONF(NETDEV_CHANGE): vethe6f7479: link becomes ready
[  341.415535] docker0: port 1(vethe6f7479) entered forwarding state
[  341.415539] docker0: port 1(vethe6f7479) entered forwarding state
[  341.638408] docker0: port 1(vethe6f7479) entered disabled state
[  341.638437] veth485e6dd: renamed from eth0
[  341.737318] docker0: port 1(vethe6f7479) entered disabled state
[  341.738832] device vethe6f7479 left promiscuous mode
[  341.738834] docker0: port 1(vethe6f7479) entered disabled state
[  342.023418] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  342.464680] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  342.623713] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  342.717646] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  343.171040] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  343.311128] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  343.421311] aufs au_opts_verify:1597:dockerd[1193]: dirperm1 breaks the protection by the permission bits on the lower branch
[  343.423601] device veth526ff8f entered promiscuous mode
[  343.423723] IPv6: ADDRCONF(NETDEV_UP): veth526ff8f: link is not ready
[  343.836779] eth0: renamed from veth1b3a881
[  343.848861] IPv6: ADDRCONF(NETDEV_CHANGE): veth526ff8f: link becomes ready
[  343.848882] docker0: port 1(veth526ff8f) entered forwarding state
[  343.848888] docker0: port 1(veth526ff8f) entered forwarding state
[  347.683077] veth1b3a881: renamed from eth0
[  347.698961] docker0: port 1(veth526ff8f) entered disabled state
[  347.773547] docker0: port 1(veth526ff8f) entered disabled state
[  347.775123] device veth526ff8f left promiscuous mode
[  347.775125] docker0: port 1(veth526ff8f) entered disabled state
[  348.050365] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  348.582226] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  348.742905] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  348.844245] aufs au_opts_verify:1597:dockerd[1180]: dirperm1 breaks the protection by the permission bits on the lower branch
[  348.845018] device veth5478a17 entered promiscuous mode
[  348.845124] IPv6: ADDRCONF(NETDEV_UP): veth5478a17: link is not ready
[  348.845127] docker0: port 1(veth5478a17) entered forwarding state
[  348.845134] docker0: port 1(veth5478a17) entered forwarding state
[  348.845176] docker0: port 1(veth5478a17) entered disabled state
[  349.227332] eth0: renamed from vethf26fb16
[  349.243298] IPv6: ADDRCONF(NETDEV_CHANGE): veth5478a17: link becomes ready
[  349.243316] docker0: port 1(veth5478a17) entered forwarding state
[  349.243320] docker0: port 1(veth5478a17) entered forwarding state
[  364.306338] docker0: port 1(veth5478a17) entered forwarding state
[  525.949395] vethf26fb16: renamed from eth0
[  525.980015] docker0: port 1(veth5478a17) entered disabled state
[  526.048293] docker0: port 1(veth5478a17) entered disabled state
[  526.049512] device veth5478a17 left promiscuous mode
[  526.049514] docker0: port 1(veth5478a17) entered disabled state
[  526.518716] aufs au_opts_verify:1597:dockerd[3353]: dirperm1 breaks the protection by the permission bits on the lower branch
[  530.011099] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  530.220281] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  530.338154] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  530.758777] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  530.922312] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  531.031965] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  531.032673] device veth827f5ae entered promiscuous mode
[  531.032709] IPv6: ADDRCONF(NETDEV_UP): veth827f5ae: link is not ready
[  531.462734] eth0: renamed from veth15e378f
[  531.482476] IPv6: ADDRCONF(NETDEV_CHANGE): veth827f5ae: link becomes ready
[  531.482494] docker0: port 1(veth827f5ae) entered forwarding state
[  531.482498] docker0: port 1(veth827f5ae) entered forwarding state
[  531.718874] veth15e378f: renamed from eth0
[  531.735004] docker0: port 1(veth827f5ae) entered disabled state
[  531.809304] docker0: port 1(veth827f5ae) entered disabled state
[  531.810545] device veth827f5ae left promiscuous mode
[  531.810547] docker0: port 1(veth827f5ae) entered disabled state
[  532.101334] aufs au_opts_verify:1597:dockerd[1214]: dirperm1 breaks the protection by the permission bits on the lower branch
[  532.554991] aufs au_opts_verify:1597:dockerd[1214]: dirperm1 breaks the protection by the permission bits on the lower branch
[  532.703117] aufs au_opts_verify:1597:dockerd[1214]: dirperm1 breaks the protection by the permission bits on the lower branch
[  532.821160] aufs au_opts_verify:1597:dockerd[1214]: dirperm1 breaks the protection by the permission bits on the lower branch
[  532.822741] device veth4cb64b3 entered promiscuous mode
[  532.822863] IPv6: ADDRCONF(NETDEV_UP): veth4cb64b3: link is not ready
[  532.822870] docker0: port 1(veth4cb64b3) entered forwarding state
[  532.822887] docker0: port 1(veth4cb64b3) entered forwarding state
[  532.822951] docker0: port 1(veth4cb64b3) entered disabled state
[  533.691775] eth0: renamed from veth9d5931e
[  533.703566] IPv6: ADDRCONF(NETDEV_CHANGE): veth4cb64b3: link becomes ready
[  533.703586] docker0: port 1(veth4cb64b3) entered forwarding state
[  533.703590] docker0: port 1(veth4cb64b3) entered forwarding state
[  534.503386] veth9d5931e: renamed from eth0
[  534.524322] docker0: port 1(veth4cb64b3) entered disabled state
[  534.593939] docker0: port 1(veth4cb64b3) entered disabled state
[  534.595167] device veth4cb64b3 left promiscuous mode
[  534.595169] docker0: port 1(veth4cb64b3) entered disabled state
[  534.881363] aufs au_opts_verify:1597:dockerd[1181]: dirperm1 breaks the protection by the permission bits on the lower branch
[  535.298665] aufs au_opts_verify:1597:dockerd[1181]: dirperm1 breaks the protection by the permission bits on the lower branch
[  535.465269] aufs au_opts_verify:1597:dockerd[1181]: dirperm1 breaks the protection by the permission bits on the lower branch
[  535.575205] aufs au_opts_verify:1597:dockerd[1181]: dirperm1 breaks the protection by the permission bits on the lower branch
[  535.576092] device vethd9b09c1 entered promiscuous mode
[  535.576159] IPv6: ADDRCONF(NETDEV_UP): vethd9b09c1: link is not ready
[  535.576162] docker0: port 1(vethd9b09c1) entered forwarding state
[  535.576172] docker0: port 1(vethd9b09c1) entered forwarding state
[  535.576204] docker0: port 1(vethd9b09c1) entered disabled state
[  535.968716] eth0: renamed from veth3e22834
[  535.984657] IPv6: ADDRCONF(NETDEV_CHANGE): vethd9b09c1: link becomes ready
[  535.984677] docker0: port 1(vethd9b09c1) entered forwarding state
[  535.984682] docker0: port 1(vethd9b09c1) entered forwarding state
[  536.229324] veth3e22834: renamed from eth0
[  536.245121] docker0: port 1(vethd9b09c1) entered disabled state
[  536.319778] docker0: port 1(vethd9b09c1) entered disabled state
[  536.320934] device vethd9b09c1 left promiscuous mode
[  536.320936] docker0: port 1(vethd9b09c1) entered disabled state
[  536.637458] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  537.109977] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  537.278293] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  537.380628] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  537.903691] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  538.081410] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  538.215884] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  538.655769] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  538.800350] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  538.909913] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  539.350396] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  539.502512] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  539.612041] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  540.119075] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  540.228996] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  540.380324] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  540.430747] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  553.496269] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  553.649613] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  553.771696] aufs au_opts_verify:1597:dockerd[1190]: dirperm1 breaks the protection by the permission bits on the lower branch
[  553.772342] device vetha7c25da entered promiscuous mode
[  553.772373] IPv6: ADDRCONF(NETDEV_UP): vetha7c25da: link is not ready
[  554.161419] eth0: renamed from veth2ba4f88
[  554.177353] IPv6: ADDRCONF(NETDEV_CHANGE): vetha7c25da: link becomes ready
[  554.177371] docker0: port 1(vetha7c25da) entered forwarding state
[  554.177376] docker0: port 1(vetha7c25da) entered forwarding state
[  554.782087] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  554.924265] aufs au_opts_verify:1597:dockerd[1491]: dirperm1 breaks the protection by the permission bits on the lower branch
[  555.041276] aufs au_opts_verify:1597:dockerd[1194]: dirperm1 breaks the protection by the permission bits on the lower branch
[  555.041987] device vethed1d69a entered promiscuous mode
[  555.042030] IPv6: ADDRCONF(NETDEV_UP): vethed1d69a: link is not ready
[  555.426061] eth0: renamed from veth43e20f9
[  555.438154] IPv6: ADDRCONF(NETDEV_CHANGE): vethed1d69a: link becomes ready
[  555.438174] docker0: port 2(vethed1d69a) entered forwarding state
[  555.438179] docker0: port 2(vethed1d69a) entered forwarding state
[  569.204446] docker0: port 1(vetha7c25da) entered forwarding state
[  569.303007] veth43e20f9: renamed from eth0
[  569.325080] docker0: port 2(vethed1d69a) entered disabled state
[  569.402016] docker0: port 2(vethed1d69a) entered disabled state
[  569.403240] device vethed1d69a left promiscuous mode
[  569.403242] docker0: port 2(vethed1d69a) entered disabled state
[  691.268605] nr_pdflush_threads exported in /proc is scheduled for removal
