ace-editor:1.1
all-changes:1.5
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
authorize-project:1.3.0
avatar:1.2
azure-ad:1.2.1
azure-commons:1.0.5
azure-credentials:4.0.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-executor-info:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.1
build-keeper-plugin:1.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-time-blame:2.0.3
build-timeout:1.20
build-user-vars-plugin:1.6
build-view-column:0.3
built-on-column:1.1
changelog-history:1.7
changes-since-last-success:0.6
checks-api:1.1.0
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.14
command-launcher:1.5
compact-columns:1.12
conditional-buildstep:1.3.6
config-file-provider:3.7.0
configuration-as-code:1.45
copy-to-slave:1.4.4
copyartifact:1.45.2
credentials-binding:1.24
credentials:2.3.13
dark-theme:0.0.10
dashboard-view:2.14
delivery-pipeline-plugin:1.4.2
dependency-check-jenkins-plugin:5.1.1
dependency-track:2.3.0
display-url-api:2.3.3
docker-build-publish:1.3.2
docker-build-step:2.6
docker-commons:1.17
docker-custom-build-environment:1.7.3
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-slaves:1.0.7
docker-workflow:1.24
downstream-ext:1.8
durable-task:1.35
dynamic-search-view:0.3.0
dynamicparameter:0.2.0
dynamic_extended_choice_parameter:1.0.1
echarts-api:4.9.0-2
email-ext:2.78
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
extended-choice-parameter:0.82
extended-read-permission:3.2
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
extra-columns:1.22
favorite:2.3.2
file-operations:1.11
flexible-publish:0.15.2
flyway-runner:1.9
font-awesome-api:5.15.1-1
fstrigger:0.39
generic-webhook-trigger:1.71
git-changelog:3.0
git-client:3.5.1
git-server:1.9
git:4.4.5
gitea:1.2.1
github-api:1.116
github-branch-source:2.9.1
github:1.32.0
gitlab-api:1.0.6
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.10
gitlab-plugin:1.5.13
gradle:1.36
groovy:2.3
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
icon-shim:2.0.3
influxdb:2.5
jackson2-api:2.11.3
jacoco:3.0.8
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.4
JDK_Parameter_Plugin:1.0
jenkins-design-language:1.24.3
jenkins-multijob-plugin:1.33
jira:3.1.1
job-restrictions:0.8
jquery-detached:1.2.1
jquery:1.12.4-1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.43
kerberos-sso:1.7
lastsuccessversioncolumn:1.1
ldap:1.26
lockable-resources:2.10
log-parser:2.1
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.11
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.86.0
NegotiateSSO:1.4
nested-view:1.17
next-build-number:1.6
nodejs:1.3.9
nodelabelparameter:1.7.2
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pending-changes:0.3.0
phoenix-autotest:1.3
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.4.0
poll-mailbox-trigger-plugin:1.026
pollscm:1.3.1
popper-api:1.16.0-7
postbuild-task:1.8
powershell:1.4
prereq-buildstep:1.1
progress-bar-column-plugin:1.0
project-build-times:1.2.1
pubsub-light:1.13
readonly-parameters:1.0.0
report-info:1.0
resource-disposer:0.14
robot:2.1.2
role-strategy:3.1
run-condition:1.3
schedule-build:0.5.1
scm-api:2.6.4
script-scm:1.18
script-security:1.75
scriptler:3.1
simple-theme-plugin:0.6
slave-setup:1.10
slave-status:1.6
snakeyaml-api:1.27.0
sqlplus-script-runner:2.0.13
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.2
statusmonitor:1.3
structs:1.20
subversion:2.13.1
summary_report:1.15
systemloadaverage-monitor:1.2
testng-plugin:1.15
theme-manager:0.5
throttle-concurrents:2.0.3
timestamper:1.11.8
token-macro:2.12
tool-labels-plugin:3.0
translation:1.16
trilead-api:1.0.12
upstream-downstream-view:1.006
variant:1.3
versionnumber:1.9
view-cloner:1.1
viewVC:1.7
WebSVN2:0.9
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.22
workflow-cps-global-lib:2.17
workflow-cps:2.84
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.5
ws-cleanup:0.38
zap:1.1.0
zapper:1.0.7
zentimestamp:4.2
