emicwhe-gitts-eussjlx9023
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2066197
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 10240
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) 20971520
file locks                      (-x) unlimited
Open File Descriptor Count: 66

All open files
==============
pipe:[1109094289]
pipe:[1109094291]
pipe:[1109094291]
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/rt.jar
/workspace/git/emicwhe/jenkins-ws/slave.jar (deleted)
/workspace/git/emicwhe/jenkins-ws/slave.jar (deleted)
/dev/random
/dev/urandom
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jsse.jar
/home/emicwhe/.jenkins/cache/jars/68/F712E1A464736C4D0E584627A3E780.jar
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/ext/sunjce_provider.jar
/home/emicwhe/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[1109094290]
/home/emicwhe/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/emicwhe/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/emicwhe/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/emicwhe/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/emicwhe/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/emicwhe/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/emicwhe/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/emicwhe/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/emicwhe/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/emicwhe/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/emicwhe/.jenkins/cache/jars/E6/4CCE0110022FD7FC53864120A33031.jar
/home/emicwhe/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/home/emicwhe/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/workspace/git/emicwhe/jenkins-ws/support/all_2015-07-18_17.30.05.log (deleted)
/home/emicwhe/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/emicwhe/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/proc/365626/fd/29
pipe:[1533305657]
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jce.jar
pipe:[1534152567]
pipe:[1534152653]
pipe:[1533305659]
/home/emicwhe/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
pipe:[1534162682]
/home/emicwhe/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
pipe:[1534152569]
pipe:[1535010514]
/home/emicwhe/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/emicwhe/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
pipe:[1534152655]
/home/emicwhe/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/emicwhe/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
pipe:[1535010583]
pipe:[1534162684]
pipe:[1535011228]
pipe:[1535010516]
pipe:[1535847077]
pipe:[1535010585]
pipe:[1535847152]
pipe:[1535011230]
pipe:[1535853072]
pipe:[1535847079]
pipe:[1536705018]
pipe:[1535847154]
pipe:[1536705099]
pipe:[1535853074]
pipe:[1536705683]
pipe:[1536705020]
pipe:[1536705101]
pipe:[1536705685]
pipe:[1533304710]
pipe:[1533304938]
pipe:[1533304712]
pipe:[1533304940]

