<label_exciting_folk>
  <name>computer_uneasy_producer</name>
  <description>Builder node for jenkins</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.28.1">
    <host>wifiteamsvr.mchp-main.com</host>
    <port>22</port>
    <credentialsId>ac1002ba-3500-466d-98df-201db8d0513c</credentialsId>
    <launchTimeoutSeconds>210</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>label_unfair_statistics label_cheerful_date</label>
  <nodeProperties/>
</label_exciting_folk>