bios_vendor: American Megatrends Inc.
product_version: To be filled by O.E.M.
chassis_asset_tag: To Be Filled By O.E.M.
board_vendor: Gigabyte Tecohnology Co., Ltd.
board_asset_tag: To be filled by O.E.M.
board_version: x.x
chassis_vendor: Gigabyte Tecohnology Co., Ltd.
modalias: dmi:bvnAmericanMegatrendsInc.:bvrFC:bd02/15/2012:svnGigabyteTecohnologyCo.,Ltd.:pnH61M-S2PV:pvrTobefilledbyO.E.M.:rvnGigabyteTecohnologyCo.,Ltd.:rnH61M-S2PV:rvrx.x:cvnGigabyteTecohnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
bios_version: FC
sys_vendor: Gigabyte Tecohnology Co., Ltd.
product_family: To be filled by O.E.M.
chassis_version: To Be Filled By O.E.M.
chassis_type: 3
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrFC:bd02/15/2012:svnGigabyteTecohnologyCo.,Ltd.:pnH61M-S2PV:pvrTobefilledbyO.E.M.:rvnGigabyteTecohnologyCo.,Ltd.:rnH61M-S2PV:rvrx.x:cvnGigabyteTecohnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
product_name: H61M-S2PV
bios_date: 02/15/2012
board_name: H61M-S2PV
