computer_uneasy_producer
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31080
max locked memory       (kbytes, -l) 16384
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31080
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 49

All open files
==============
pipe:[8631644]
pipe:[8631646]
pipe:[8631646]
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/home/jenkins/remoting.jar
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
/home/jenkins/remoting/logs/remoting.log.0.lck
socket:[8632674]
/home/jenkins/remoting/logs/remoting.log.0
/home/jenkins/.jenkins/cache/jars/47/97AA50FFB79D067EC38CC756FE07C7.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/37/E5427196D65650CF3C42C210055645.jar
pipe:[8631645]
/home/jenkins/.jenkins/cache/jars/D7/0F556C6BC99D5FBC8C14404F40D483.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/jenkins/.jenkins/cache/jars/DA/798F407BD70A8304E69A103981B501.jar
/home/jenkins/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/jenkins/.jenkins/cache/jars/E3/8E9F4A8B3127DE325345EAF90DFA04.jar
/home/jenkins/.jenkins/cache/jars/D8/43212FAB3EE2939EBC386D926B205B.jar
/home/jenkins/support/all_2018-11-26_12.34.30.log
/home/jenkins/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/jenkins/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar
/home/jenkins/.jenkins/cache/jars/A3/45F6FD31301426ACC6BCE98E42C87A.jar
/home/jenkins/.jenkins/cache/jars/19/D84AFBF2DB88C3862487B83051DB9B.jar
/home/jenkins/.jenkins/cache/jars/98/6C9497EB7A4B4FF37D1743BD40DD2F.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/34/B4B8DFEEB8A52654C2C09AB1A4B694.jar
/home/jenkins/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
/home/jenkins/.jenkins/cache/jars/38/F7EA1FAA1C37A974E0D0F27CEBAC0D.jar
null
null
null

