Jenkins: 2.289.3
OS: Linux - 3.10.0-1160.11.1.el7.x86_64
---
ace-editor:1.1
ant:475.vf34069fef73c
antisamy-markup-formatter:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
bouncycastle-api:2.20
built-on-column:1.1
command-launcher:1.2
conditional-buildstep:1.3.6
credentials:2.3.0
cvs:2.19.1
display-url-api:2.3.2
durable-task:496.va67c6f9eefa7
email-ext:2.68
envinject:2.2.1
envinject-api:1.6
external-monitor-job:191.v363d0d1efdf8
git:4.0.0
git-client:3.0.0
gitlab-plugin:1.5.13
gradle:1.39.4
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
jenkins-multijob-plugin:1.32
jobConfigHistory:2.31-rc1107.2354f08725a_8
jquery:1.12.4-1
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.55.2
junit:1.29
kpp-management-plugin:1.0.0
ldap:2.0
locale:180.v207501dff9b_a_
localization-support:1.1
localization-zh-cn:1.0.24
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:3.3
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.4
mina-sshd-api-common:2.8.0-21.v493b_6b_db_22c6
mina-sshd-api-core:2.8.0-21.v493b_6b_db_22c6
msbuild:1.30
nodelabelparameter:1.7.2
pam-auth:1.5.1
parameterized-trigger:2.39
popper-api:1.16.1-2
publish-over:0.22
publish-over-ssh:1.24
role-strategy:3.1.1
run-condition:1.2
scm-api:608.vfa_f971c5a_a_e9
script-security:1.74
ssh:2.6.1
ssh-agent:1.19
ssh-credentials:1.18
ssh-slaves:1.9
sshd:3.242.va_db_9da_b_26a_c3
structs:318.va_f3ccb_729b_71
subversion:2.13.1
timestamper:1.8.10
token-macro:2.8
trilead-api:1.0.5
windows-slaves:1.8.1
workflow-api:2.40
workflow-basic-steps:2.18
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:3.3
xcode-plugin:2.0.12
xframe-filter-plugin:1.2