jenkinsdockerslave12-106-dj10x-544f99ae
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 192075
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1048576
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 77

All open files
==============
pipe:[852287380]
pipe:[852287381]
pipe:[852287382]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/rt.jar
/var/lib/jenkins/slave.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/jce.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/sunec.jar
socket:[852288030]
socket:[852286187]
pipe:[852288045]
pipe:[852288045]
anon_inode:[eventpoll]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/resources.jar
socket:[852288055]
/var/lib/jenkins/.jenkins/cache/jars/8D/14DC66B35A32F9B6A9FB81387C011D.jar
/var/lib/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
/var/lib/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/var/lib/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/var/lib/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/var/lib/jenkins/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
/var/lib/jenkins/.jenkins/cache/jars/5B/9C7C74AC9948DC5BB12E21E4D46126.jar
/var/lib/jenkins/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/var/lib/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/var/lib/jenkins/.jenkins/cache/jars/D1/E9ABCD008FC43BF2B6B31BAAD1ED68.jar
/var/lib/jenkins/.jenkins/cache/jars/1A/61D82C19BCF937415D5EE6A713BDE9.jar
/var/lib/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/var/lib/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/var/lib/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/var/lib/jenkins/.jenkins/cache/jars/59/A0F42690ACDB5721A16D99E7EC5F1A.jar
/var/lib/jenkins/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/var/lib/jenkins/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/var/lib/jenkins/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/var/lib/jenkins/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/var/lib/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/var/lib/jenkins/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/var/lib/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/var/lib/jenkins/.jenkins/cache/jars/64/AF20D92C4AB8D2106839A065DBB678.jar
/var/lib/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/var/lib/jenkins/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/var/lib/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/var/lib/jenkins/.jenkins/cache/jars/72/C739B08A3D71549D8CBBBD16464ABB.jar
/var/lib/jenkins/.jenkins/cache/jars/8B/2C22137C949B9E7D266F2CB550D18F.jar
/var/lib/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/var/lib/jenkins/.jenkins/cache/jars/49/605820ACE7FC3F2CF7D68782E479E5.jar
/var/lib/jenkins/.jenkins/cache/jars/4E/E561C0252E7B2EA75DE0942824DA54.jar
/var/lib/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/var/lib/jenkins/.jenkins/cache/jars/34/6E3B78E311FAF9E2C1330D78B88A07.jar
/var/lib/jenkins/.jenkins/cache/jars/A5/91237C1BD7AD45B4075FF809359053.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/charsets.jar
/var/lib/jenkins/.jenkins/cache/jars/3B/604E9C3301E6C1D4FC05B150C8549F.jar
/var/lib/jenkins/.jenkins/cache/jars/11/B62A6AA0A87E4924AACCB84C00FB17.jar
/var/lib/jenkins/.jenkins/cache/jars/2B/614A50C47BF37ED8386F94290F5B35.jar
/var/lib/jenkins/.jenkins/cache/jars/A9/DFCDEAC01C7686940563169D658E11.jar
/var/lib/jenkins/.jenkins/cache/jars/15/7D039D2A6D278B00D9E8918A9F6A25.jar
/var/lib/jenkins/.jenkins/cache/jars/4E/AFA4CC065AA7EB791F842065AA0D07.jar
null
/var/lib/jenkins/.jenkins/cache/jars/59/35BB78320D44243F3165C1CEF77139.jar
/var/lib/jenkins/.jenkins/cache/jars/AA/D44A3D9ADFDDF0D246FAF40C815132.jar
/var/lib/jenkins/.jenkins/cache/jars/DF/8B607C9EC45CB1FDFE1473F88BDCAF.jar
/var/lib/jenkins/.jenkins/cache/jars/A3/D52C43422A1A49105001A1C1DAE009.jar
/var/lib/jenkins/.jenkins/cache/jars/98/FE06258922C7ADA17044C8AF9C97D4.jar
/var/lib/jenkins/.jenkins/cache/jars/F2/78718757CFDD23F160D7D1D630C427.jar
/var/lib/jenkins/.jenkins/cache/jars/7E/51054BB33068067E733061B410C904.jar
/var/lib/jenkins/.jenkins/cache/jars/90/4464CFCFF28393272107F446C29086.jar
/var/lib/jenkins/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/var/lib/jenkins/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
pipe:[867554514]
pipe:[867772761]

