Name:	java
State:	S (sleeping)
Tgid:	19372
Ngid:	0
Pid:	19372
PPid:	19371
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	19372
NSpid:	19372
NSpgid:	19371
NSsid:	19371
VmPeak:	 5811524 kB
VmSize:	 5801324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273340 kB
VmRSS:	  263200 kB
VmData:	 5604208 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   21172 kB
VmPTE:	    1028 kB
VmPMD:	      28 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	37
SigQ:	0/30968
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	2
