#Fri Nov 11 13:59:23 CET 2016
awt.toolkit=sun.awt.windows.WToolkit
executable-war=D\:\\Software\\Jenkins\\jenkins.war
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D\:\\Software\\Jenkins\\jenkins.war
java.class.version=52.0
java.endorsed.dirs=D\:\\Software\\Jenkins\\jre\\lib\\endorsed
java.ext.dirs=D\:\\Software\\Jenkins\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=D\:\\Software\\Jenkins\\jre
java.io.tmpdir=C\:\\Users\\AFS-BU~1\\AppData\\Local\\Temp\\
java.library.path=D\:\\Software\\Jenkins\\jre\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_66-b18
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_66
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.66-b18
jna.loaded=true
jnidispatch.path=C\:\\Users\\AFS-BU~1\\AppData\\Local\\Temp\\jna--858576850\\jna4429577799471699695.dll
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=x86
os.name=Windows Server 2012 R2
os.version=6.3
path.separator=;
sun.arch.data.model=32
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=D\:\\Software\\Jenkins\\jre\\lib\\resources.jar;D\:\\Software\\Jenkins\\jre\\lib\\rt.jar;D\:\\Software\\Jenkins\\jre\\lib\\sunrsasign.jar;D\:\\Software\\Jenkins\\jre\\lib\\jsse.jar;D\:\\Software\\Jenkins\\jre\\lib\\jce.jar;D\:\\Software\\Jenkins\\jre\\lib\\charsets.jar;D\:\\Software\\Jenkins\\jre\\lib\\jfr.jar;D\:\\Software\\Jenkins\\jre\\classes
sun.boot.library.path=D\:\\Software\\Jenkins\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=D\:\\Software\\Jenkins\\jenkins.war --httpPort\=8080 --webroot\=D\:\\Software\\Jenkins\\war
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.country.format=CH
user.dir=D\:\\Software\\Jenkins
user.home=C\:\\Users\\afs-BuildServerSvc
user.language=en
user.language.format=de
user.name=afs-BuildServerSvc
user.script=
user.timezone=Europe/Berlin
user.variant=
