ACLOCAL_FLAGS=-I /opt/gnome/share/aclocal
ARC_ENV=camo
ARC_RELEASE=0
CCHOME=/usr/atria
CLASSPATH=/app/j2re/1.6.0_22/LMWP2/lib
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CSHRCREAD=true
CVS_RSH=ssh
ENV=/etc/bash.bashrc
FROM_HEADER=
GNOME2_PATH=/usr/local:/opt/gnome:/usr
GROFF_NO_SGR=yes
GROUP=cicontrb
GTK_PATH=/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0
GTK_PATH64=/usr/local/lib64/gtk-2.0:/opt/gnome/lib64/gtk-2.0:/usr/lib64/gtk-2.0
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
HOME=/home/cicontrb
HOST=camolx2015
HOSTNAME=camolx2015.mo.ca.am.ericsson.se
HOSTTYPE=x86_64
ICAROOT=/app/ica/client/11.1
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
INPUTRC=/etc/inputrc
ISITRELEASE=latest
JAVA_HOME=/app/j2re/1.6.0_22/LMWP2
LANG=C
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LD_LIBRARY_PATH=/app/openmotif/2.3.1/lib
LESS=-M -I
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LOADEDMODULES=firefox/3.6.12:acroread/9.4.0:flashplayer/10.1:openmotif/2.3.1:ica/11.1:j2re/1.6.0_22:openoffice/3.2.1:thunderbird/3.1.6:xemacs/21.5.29:vim/7.3.021:nxclient/3.4.0.7:sametime/8.0.2:emacs/23.2:isit_modules
LOGNAME=cicontrb
MACHTYPE=x86_64-suse-linux
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/mail/cicontrb
MANPATH=/app/emacs/23.2/LMWP2/share/man:/app/vim/7.3.021/LMWP2/share/man:/app/xemacs/21.5.29/LMWP2/share/man:/app/j2re/1.6.0_22/LMWP2/man:/app/openmotif/2.3.1/share/man:/usr/share/man:/opt/gnome/share/man:/usr/X11R6/man:/usr/local/man:/usr/local/share/man:/opt/quest/man
MINICOM=-c on
MODULEPATH=/app/modules/0/modulefiles:/env/camo/modules:/home/cicontrb/.afs/0/imodules:/env/common/modules
MORE=-sl
MOZ_PLUGIN_PATH=/app/j2re/1.6.0_22/LMWP2/firefox-plugins:/app/ica/client/11.1/firefox-plugin:/app/flashplayer/10.1/LMWP2:/app/acroread/9.4.0/LMWP2/Adobe/Reader9/Browser/intellinux
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NNTPSERVER=unknown
OSTYPE=linux
PAGER=less
PATH=/opt/jenkins/git/bin:/opt/jenkins/jdk7/bin:/app/emacs/23.2/LMWP2/bin:/app/sametime/8.0.2:/app/nxclient/3.4.0.7/LMWP2/bin:/app/vim/7.3.021/LMWP2/bin:/app/xemacs/21.5.29/LMWP2/bin:/app/thunderbird/3.1.6/LMWP2:/app/thunderbird/3.1.6/LMWP2/bin:/app/openoffice/3.2.1/LMWP2/bin:/app/j2re/1.6.0_22/LMWP2/bin:/app/openmotif/2.3.1/bin:/app/ica/client/11.1:/app/acroread/9.4.0/LMWP2/Adobe/Reader9/bin:/app/firefox/3.6.12/LMWP2:/env/camo/bin:/home/cicontrb/.afs/0/ibin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/bin/X11:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/sbin:/sbin:/app/arc/0/bin
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:/opt/kde3/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/share/pkgconfig
PROJ_NR=0
PWD=/proj/gerritdev/jenkins/gerrit-camolx2015
PYTHONSTARTUP=/etc/pythonstart
QT_SYSTEM_DIR=/usr/share/desktop-data
SHELL=/bin/csh
SHLVL=1
SITE=camo
SSH_CLIENT=142.133.166.154 42648 22
SSH_CONNECTION=142.133.166.154 42648 142.133.166.226 22
TEXINPUTS=:/home/cicontrb/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX
USER=cicontrb
VENDOR=suse
WINDOWMANAGER=/usr/bin/X11/gnome
XCURSOR_THEME=Industrial
XDG_CONFIG_DIRS=/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/share/:/opt/gnome/share/
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XNLSPATH=/usr/X11R6/lib/X11/nls
_LMFILES_=/env/common/modules/firefox/3.6.12:/env/common/modules/acroread/9.4.0:/env/common/modules/flashplayer/10.1:/env/common/modules/openmotif/2.3.1:/env/common/modules/ica/11.1:/env/common/modules/j2re/1.6.0_22:/env/common/modules/openoffice/3.2.1:/env/common/modules/thunderbird/3.1.6:/env/common/modules/xemacs/21.5.29:/env/common/modules/vim/7.3.021:/env/common/modules/nxclient/3.4.0.7:/env/common/modules/sametime/8.0.2:/env/common/modules/emacs/23.2:/home/cicontrb/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/cicontrb/.modulesbeginenv
_system_path=/usr/bin:/bin:/usr/sbin:/sbin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/bin/X11:/usr/lib/mit/bin:/usr/lib/mit/sbin
ftp_proxy=http://www-proxy.exu.ericsson.se:8080/
http_proxy=http://www-proxy.exu.ericsson.se:8080/
https_proxy=http://www-proxy.exu.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .internal.ericsson.se
