$ java -jar jenkins-cli.jar -s http://cm-jenkins.cm-network:50000/cm-jenkins  -i .ssh/id_rsa version 
Enter passphrase for /var/jenkins_home/.ssh/id_rsa:
2016-04-12 06:42:16
Full thread dump OpenJDK 64-Bit Server VM (24.95-b01 mixed mode):

"Service Thread" daemon prio=10 tid=0x00007f5210174000 nid=0x3b runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007f5210171800 nid=0x3a waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007f521016e800 nid=0x39 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007f521016c800 nid=0x38 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007f5210143000 nid=0x37 in Object.wait() [0x00007f520c6f5000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000007ae404810> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
        - locked <0x00000007ae404810> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" daemon prio=10 tid=0x00007f5210141000 nid=0x36 in Object.wait() [0x00007f520c7f6000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000007ae404420> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:503)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
        - locked <0x00000007ae404420> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x00007f521000a000 nid=0x30 runnable [0x00007f52199fc000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(Native Method)
        at java.net.SocketInputStream.read(SocketInputStream.java:152)
        at java.net.SocketInputStream.read(SocketInputStream.java:122)
        at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
        at java.io.BufferedInputStream.read1(BufferedInputStream.java:275)
        at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
        - locked <0x00000007ae6dbab8> (a java.io.BufferedInputStream)
        at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:690)
        at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:633)
        at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1325)
        - locked <0x00000007ae6c3c48> (a sun.net.www.protocol.http.HttpURLConnection)
        at sun.net.www.protocol.http.HttpURLConnection.getHeaderField(HttpURLConnection.java:2692)
        at hudson.cli.CLI.getCliTcpPort(CLI.java:276)
        at hudson.cli.CLI.<init>(CLI.java:128)
        at hudson.cli.CLIConnectionFactory.connect(CLIConnectionFactory.java:72)
        at hudson.cli.CLI._main(CLI.java:479)
        at hudson.cli.CLI.main(CLI.java:390)

"VM Thread" prio=10 tid=0x00007f521013c800 nid=0x35 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007f521001f800 nid=0x31 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007f5210021800 nid=0x32 runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007f5210023800 nid=0x33 runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007f5210025800 nid=0x34 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f521017e800 nid=0x3c waiting on condition 

JNI global references: 127

Heap
 PSYoungGen      total 73728K, used 3809K [0x00000007ae400000, 0x00000007b3600000, 0x0000000800000000)
  eden space 63488K, 6% used [0x00000007ae400000,0x00000007ae7b8660,0x00000007b2200000)
  from space 10240K, 0% used [0x00000007b2c00000,0x00000007b2c00000,0x00000007b3600000)
  to   space 10240K, 0% used [0x00000007b2200000,0x00000007b2200000,0x00000007b2c00000)
 ParOldGen       total 167424K, used 0K [0x000000070ac00000, 0x0000000714f80000, 0x00000007ae400000)
  object space 167424K, 0% used [0x000000070ac00000,0x000000070ac00000,0x0000000714f80000)
 PSPermGen       total 21504K, used 5090K [0x0000000700600000, 0x0000000701b00000, 0x000000070ac00000)
  object space 21504K, 23% used [0x0000000700600000,0x0000000700af8998,0x0000000701b00000)


