ace-editor	1.1	true
analysis-model-api	10.2.5	true
antisamy-markup-formatter	2.1	true
apache-httpcomponents-client-4-api	4.5.13-1.0	true
authentication-tokens	1.4	true
badge	1.8	true
bootstrap4-api	4.6.0-3	true
bootstrap5-api	5.0.1-2	true
bouncycastle-api	2.20	true
branch-api	2.6.4	true
build-monitor-plugin	1.12+build.201809061734	true
caffeine-api	2.9.1-23.v51c4e2c879c8	true
checks-api	1.7.0	true
cloudbees-folder	6.15	true
command-launcher	1.6	true
config-file-provider	3.8.0	true
configuration-as-code	1.51	true
credentials	2.5	true
credentials-binding	1.26	true
custom-tools-plugin	0.8	true
data-tables-api	1.10.25-1	true
display-url-api	2.3.5	true
durable-task	1.37	true
echarts-api	5.1.2-2	true
extended-choice-parameter	0.82	true
font-awesome-api	5.15.3-3	true
forensics-api	1.1.0	true
git	4.7.2	true
git-client	3.7.2	true
git-server	1.9	true
gitlab-plugin	1.5.20	true
h2-api	1.4.199	true
handlebars	3.0.8	true
influxdb	3.0.1	true
jackson2-api	2.12.3	true
jaxb	2.3.0.1	true
jdk-tool	1.0	true
jquery	1.12.4-1	true
jquery3-api	3.6.0-1	true
jsch	0.1.55.2	true
junit	1.50	true
kubernetes	1.30.0	true
kubernetes-client-api	5.4.1	true
kubernetes-credentials	0.9.0	true
lighthouse-report	1.2.1	true
lockable-resources	2.11	true
mailer	1.34	true
matrix-project	1.19	true
metrics	4.0.2.8	true
momentjs	1.1.1	true
monitoring	1.87.0	true
oic-auth	1.8	true
openshift-client	1.0.35	true
parameterized-scheduler	1.0	true
pipeline-build-step	2.13	true
pipeline-graph-analysis	1.11	true
pipeline-input-step	2.12	true
pipeline-maven	3.10.0	true
pipeline-milestone-step	1.3.2	true
pipeline-model-api	1.8.5	true
pipeline-model-definition	1.8.5	true
pipeline-model-extensions	1.8.5	true
pipeline-rest-api	2.19	true
pipeline-stage-step	2.5	true
pipeline-stage-tags-metadata	1.8.5	true
pipeline-stage-view	2.19	true
plain-credentials	1.7	true
plugin-util-api	2.3.0	true
popper-api	1.16.1-2	true
popper2-api	2.5.4-2	true
scm-api	2.6.4	true
script-security	1.77	true
slack	2.48	true
snakeyaml-api	1.29.1	true
ssh-agent	1.23	true
ssh-credentials	1.19	true
sshd	3.0.3	true
structs	1.23	true
token-macro	2.15	true
trilead-api	1.0.13	true
variant	1.4	true
warnings-ng	9.2.1	true
workflow-aggregator	2.6	true
workflow-api	2.46	true
workflow-basic-steps	2.23	true
workflow-cps	2.92	true
workflow-cps-global-lib	2.21	true
workflow-durable-task-step	2.39	true
workflow-job	2.41	true
workflow-multibranch	2.26	true
workflow-scm-step	2.13	true
workflow-step-api	2.23	true
workflow-support	3.8	true
