[Thu Jan 11 15:32:34 2018] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[Thu Jan 11 15:32:34 2018] PERCPU: Embedded 34 pages/cpu @ffff880207200000 s99160 r8192 d31912 u262144
[Thu Jan 11 15:32:34 2018] pcpu-alloc: s99160 r8192 d31912 u262144 alloc=1*2097152
[Thu Jan 11 15:32:34 2018] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[Thu Jan 11 15:32:34 2018] xen: PV spinlocks enabled
[Thu Jan 11 15:32:34 2018] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[Thu Jan 11 15:32:34 2018] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2064264
[Thu Jan 11 15:32:34 2018] Policy zone: Normal
[Thu Jan 11 15:32:34 2018] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1048-aws root=UUID=b2e62f4f-d338-470e-9ae7-4fc0e014858c ro console=tty1 console=ttyS0
[Thu Jan 11 15:32:34 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Thu Jan 11 15:32:34 2018] Calgary: detecting Calgary via BIOS EBDA area
[Thu Jan 11 15:32:34 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Thu Jan 11 15:32:34 2018] Memory: 8157908K/8388212K available (8307K kernel code, 1276K rwdata, 3872K rodata, 1484K init, 1288K bss, 230304K reserved, 0K cma-reserved)
[Thu Jan 11 15:32:34 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[Thu Jan 11 15:32:34 2018] Kernel/User page tables isolation: enabled
[Thu Jan 11 15:32:34 2018] Hierarchical RCU implementation.
[Thu Jan 11 15:32:34 2018] 	Build-time adjustment of leaf fanout to 64.
[Thu Jan 11 15:32:34 2018] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[Thu Jan 11 15:32:34 2018] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[Thu Jan 11 15:32:34 2018] NR_IRQS:16640 nr_irqs:952 16
[Thu Jan 11 15:32:34 2018] xen:events: Using 2-level ABI
[Thu Jan 11 15:32:34 2018] xen:events: Xen HVM callback vector for event delivery is enabled
[Thu Jan 11 15:32:34 2018] Console: colour VGA+ 80x25
[Thu Jan 11 15:32:34 2018] console [tty1] enabled
[Thu Jan 11 15:32:34 2018] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[Thu Jan 11 15:32:34 2018] console [ttyS0] enabled
[Thu Jan 11 15:32:34 2018] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[Thu Jan 11 15:32:34 2018] hpet clockevent registered
[Thu Jan 11 15:32:34 2018] tsc: Detected 2400.032 MHz processor
[Thu Jan 11 15:32:34 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.06 BogoMIPS (lpj=9600128)
[Thu Jan 11 15:32:34 2018] pid_max: default: 32768 minimum: 301
[Thu Jan 11 15:32:34 2018] ACPI: Core revision 20150930
[Thu Jan 11 15:32:34 2018] ACPI: 3 ACPI AML tables successfully acquired and loaded
[Thu Jan 11 15:32:34 2018] Security Framework initialized
[Thu Jan 11 15:32:34 2018] Yama: becoming mindful.
[Thu Jan 11 15:32:34 2018] AppArmor: AppArmor initialized
[Thu Jan 11 15:32:34 2018] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[Thu Jan 11 15:32:34 2018] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Thu Jan 11 15:32:34 2018] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Thu Jan 11 15:32:34 2018] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys io
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys memory
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys devices
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys freezer
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys net_cls
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys perf_event
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys net_prio
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys hugetlb
[Thu Jan 11 15:32:34 2018] Initializing cgroup subsys pids
[Thu Jan 11 15:32:34 2018] CPU: Physical Processor ID: 0
[Thu Jan 11 15:32:34 2018] CPU: Processor Core ID: 0
[Thu Jan 11 15:32:34 2018] mce: CPU supports 2 MCE banks
[Thu Jan 11 15:32:34 2018] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[Thu Jan 11 15:32:34 2018] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[Thu Jan 11 15:32:34 2018] Freeing SMP alternatives memory: 32K
[Thu Jan 11 15:32:34 2018] ftrace: allocating 31277 entries in 123 pages
[Thu Jan 11 15:32:34 2018] smpboot: APIC(0) Converting physical 0 to logical package 0
[Thu Jan 11 15:32:34 2018] smpboot: APIC(2) Converting physical 1 to logical package 1
[Thu Jan 11 15:32:34 2018] smpboot: Max logical packages: 8
[Thu Jan 11 15:32:34 2018] x2apic: IRQ remapping doesn't support X2APIC mode
[Thu Jan 11 15:32:34 2018] Switched APIC routing to physical flat.
[Thu Jan 11 15:32:34 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[Thu Jan 11 15:32:34 2018] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[Thu Jan 11 15:32:34 2018] Xen: using vcpuop timer interface
[Thu Jan 11 15:32:34 2018] installing Xen timer for CPU 0
[Thu Jan 11 15:32:34 2018] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[Thu Jan 11 15:32:34 2018] cpu 0 spinlock event irq 53
[Thu Jan 11 15:32:34 2018] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[Thu Jan 11 15:32:34 2018] NMI watchdog: disabled (cpu0): hardware events not enabled
[Thu Jan 11 15:32:34 2018] NMI watchdog: Shutting down hard lockup detector on all cpus
[Thu Jan 11 15:32:34 2018] installing Xen timer for CPU 1
[Thu Jan 11 15:32:34 2018] x86: Booting SMP configuration:
[Thu Jan 11 15:32:34 2018] .... node  #0, CPUs:        #1cpu 1 spinlock event irq 59
[Thu Jan 11 15:32:34 2018] x86: Booted up 1 node, 2 CPUs
[Thu Jan 11 15:32:34 2018] smpboot: Total of 2 processors activated (9600.12 BogoMIPS)
[Thu Jan 11 15:32:34 2018] devtmpfs: initialized
[Thu Jan 11 15:32:34 2018] evm: security.selinux
[Thu Jan 11 15:32:34 2018] evm: security.SMACK64
[Thu Jan 11 15:32:34 2018] evm: security.SMACK64EXEC
[Thu Jan 11 15:32:34 2018] evm: security.SMACK64TRANSMUTE
[Thu Jan 11 15:32:34 2018] evm: security.SMACK64MMAP
[Thu Jan 11 15:32:34 2018] evm: security.ima
[Thu Jan 11 15:32:34 2018] evm: security.capability
[Thu Jan 11 15:32:34 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Thu Jan 11 15:32:34 2018] futex hash table entries: 4096 (order: 6, 262144 bytes)
[Thu Jan 11 15:32:34 2018] RTC time: 15:32:33, date: 01/11/18
[Thu Jan 11 15:32:34 2018] NET: Registered protocol family 16
[Thu Jan 11 15:32:34 2018] cpuidle: using governor ladder
[Thu Jan 11 15:32:34 2018] cpuidle: using governor menu
[Thu Jan 11 15:32:34 2018] PCCT header not found.
[Thu Jan 11 15:32:34 2018] ACPI: bus type PCI registered
[Thu Jan 11 15:32:34 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Thu Jan 11 15:32:34 2018] PCI: Using configuration type 1 for base access
[Thu Jan 11 15:32:34 2018] ACPI: Added _OSI(Module Device)
[Thu Jan 11 15:32:34 2018] ACPI: Added _OSI(Processor Device)
[Thu Jan 11 15:32:34 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Thu Jan 11 15:32:34 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Thu Jan 11 15:32:34 2018] xen: --> pirq=16 -> irq=9 (gsi=9)
[Thu Jan 11 15:32:34 2018] ACPI: Interpreter enabled
[Thu Jan 11 15:32:34 2018] ACPI: (supports S0 S4 S5)
[Thu Jan 11 15:32:34 2018] ACPI: Using IOAPIC for interrupt routing
[Thu Jan 11 15:32:34 2018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Thu Jan 11 15:32:34 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Thu Jan 11 15:32:34 2018] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Thu Jan 11 15:32:34 2018] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[Thu Jan 11 15:32:34 2018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [0] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [3] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [4] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [5] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [6] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [7] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [8] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [9] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [10] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [11] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [12] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [13] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [14] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [15] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [16] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [17] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [18] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [19] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [20] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [21] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [22] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [23] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [24] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [25] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [26] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [27] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [28] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [29] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [30] registered
[Thu Jan 11 15:32:34 2018] acpiphp: Slot [31] registered
[Thu Jan 11 15:32:34 2018] PCI host bridge to bus 0000:00
[Thu Jan 11 15:32:34 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Thu Jan 11 15:32:34 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Thu Jan 11 15:32:34 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Thu Jan 11 15:32:34 2018] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[Thu Jan 11 15:32:34 2018] pci_bus 0000:00: root bus resource [bus 00-ff]
[Thu Jan 11 15:32:34 2018] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Thu Jan 11 15:32:34 2018] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[Thu Jan 11 15:32:34 2018] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                           * this clock source is slow. Consider trying other clock sources
[Thu Jan 11 15:32:35 2018] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[Thu Jan 11 15:32:35 2018] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[Thu Jan 11 15:32:35 2018] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[Thu Jan 11 15:32:35 2018] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[Thu Jan 11 15:32:35 2018] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[Thu Jan 11 15:32:35 2018] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[Thu Jan 11 15:32:35 2018] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[Thu Jan 11 15:32:35 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[Thu Jan 11 15:32:35 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[Thu Jan 11 15:32:35 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[Thu Jan 11 15:32:35 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[Thu Jan 11 15:32:35 2018] ACPI: Enabled 2 GPEs in block 00 to 0F
[Thu Jan 11 15:32:35 2018] xen:balloon: Initialising balloon driver
[Thu Jan 11 15:32:35 2018] vgaarb: setting as boot device: PCI:0000:00:02.0
[Thu Jan 11 15:32:35 2018] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[Thu Jan 11 15:32:35 2018] vgaarb: loaded
[Thu Jan 11 15:32:35 2018] vgaarb: bridge control possible 0000:00:02.0
[Thu Jan 11 15:32:35 2018] SCSI subsystem initialized
[Thu Jan 11 15:32:35 2018] libata version 3.00 loaded.
[Thu Jan 11 15:32:35 2018] ACPI: bus type USB registered
[Thu Jan 11 15:32:35 2018] usbcore: registered new interface driver usbfs
[Thu Jan 11 15:32:35 2018] usbcore: registered new interface driver hub
[Thu Jan 11 15:32:35 2018] usbcore: registered new device driver usb
[Thu Jan 11 15:32:35 2018] PCI: Using ACPI for IRQ routing
[Thu Jan 11 15:32:35 2018] PCI: pci_cache_line_size set to 64 bytes
[Thu Jan 11 15:32:35 2018] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[Thu Jan 11 15:32:35 2018] NetLabel: Initializing
[Thu Jan 11 15:32:35 2018] NetLabel:  domain hash size = 128
[Thu Jan 11 15:32:35 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Thu Jan 11 15:32:35 2018] NetLabel:  unlabeled traffic allowed by default
[Thu Jan 11 15:32:35 2018] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[Thu Jan 11 15:32:35 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[Thu Jan 11 15:32:35 2018] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[Thu Jan 11 15:32:35 2018] amd_nb: Cannot enumerate AMD northbridges
[Thu Jan 11 15:32:35 2018] clocksource: Switched to clocksource xen
[Thu Jan 11 15:32:35 2018] AppArmor: AppArmor Filesystem Enabled
[Thu Jan 11 15:32:35 2018] pnp: PnP ACPI init
[Thu Jan 11 15:32:35 2018] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[Thu Jan 11 15:32:35 2018] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Thu Jan 11 15:32:35 2018] system 00:01: [io  0x08a0-0x08a3] has been reserved
[Thu Jan 11 15:32:35 2018] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[Thu Jan 11 15:32:35 2018] system 00:01: [io  0x04d0-0x04d1] has been reserved
[Thu Jan 11 15:32:35 2018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Thu Jan 11 15:32:35 2018] xen: --> pirq=17 -> irq=8 (gsi=8)
[Thu Jan 11 15:32:35 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[Thu Jan 11 15:32:35 2018] xen: --> pirq=18 -> irq=12 (gsi=12)
[Thu Jan 11 15:32:35 2018] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[Thu Jan 11 15:32:35 2018] xen: --> pirq=19 -> irq=1 (gsi=1)
[Thu Jan 11 15:32:35 2018] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[Thu Jan 11 15:32:35 2018] xen: --> pirq=20 -> irq=6 (gsi=6)
[Thu Jan 11 15:32:35 2018] pnp 00:05: [dma 2]
[Thu Jan 11 15:32:35 2018] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[Thu Jan 11 15:32:35 2018] xen: --> pirq=21 -> irq=4 (gsi=4)
[Thu Jan 11 15:32:35 2018] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[Thu Jan 11 15:32:35 2018] system 00:07: [io  0x10c0-0x1141] has been reserved
[Thu Jan 11 15:32:35 2018] system 00:07: [io  0xb044-0xb047] has been reserved
[Thu Jan 11 15:32:35 2018] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Thu Jan 11 15:32:35 2018] pnp: PnP ACPI: found 8 devices
[Thu Jan 11 15:32:35 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Thu Jan 11 15:32:35 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Thu Jan 11 15:32:35 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Thu Jan 11 15:32:35 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Thu Jan 11 15:32:35 2018] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[Thu Jan 11 15:32:35 2018] NET: Registered protocol family 2
[Thu Jan 11 15:32:35 2018] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[Thu Jan 11 15:32:35 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Thu Jan 11 15:32:35 2018] TCP: Hash tables configured (established 65536 bind 65536)
[Thu Jan 11 15:32:35 2018] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[Thu Jan 11 15:32:35 2018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[Thu Jan 11 15:32:35 2018] NET: Registered protocol family 1
[Thu Jan 11 15:32:35 2018] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Thu Jan 11 15:32:35 2018] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[Thu Jan 11 15:32:35 2018] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Thu Jan 11 15:32:35 2018] pci 0000:00:02.0: Video device with shadowed ROM
[Thu Jan 11 15:32:35 2018] PCI: CLS 0 bytes, default 64
[Thu Jan 11 15:32:35 2018] Trying to unpack rootfs image as initramfs...
[Thu Jan 11 15:32:35 2018] Freeing initrd memory: 12304K
[Thu Jan 11 15:32:35 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Thu Jan 11 15:32:35 2018] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[Thu Jan 11 15:32:35 2018] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 655360 ms ovfl timer
[Thu Jan 11 15:32:35 2018] hw unit of domain pp0-core 2^-14 Joules
[Thu Jan 11 15:32:35 2018] hw unit of domain package 2^-14 Joules
[Thu Jan 11 15:32:35 2018] hw unit of domain dram 2^-16 Joules
[Thu Jan 11 15:32:35 2018] Scanning for low memory corruption every 60 seconds
[Thu Jan 11 15:32:35 2018] audit: initializing netlink subsys (disabled)
[Thu Jan 11 15:32:35 2018] audit: type=2000 audit(1515684754.896:1): initialized
[Thu Jan 11 15:32:35 2018] Initialise system trusted keyring
[Thu Jan 11 15:32:35 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Thu Jan 11 15:32:35 2018] zbud: loaded
[Thu Jan 11 15:32:35 2018] VFS: Disk quotas dquot_6.6.0
[Thu Jan 11 15:32:35 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Thu Jan 11 15:32:35 2018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Thu Jan 11 15:32:35 2018] fuse init (API version 7.23)
[Thu Jan 11 15:32:35 2018] Key type big_key registered
[Thu Jan 11 15:32:35 2018] Allocating IMA MOK and blacklist keyrings.
[Thu Jan 11 15:32:35 2018] Key type asymmetric registered
[Thu Jan 11 15:32:35 2018] Asymmetric key parser 'x509' registered
[Thu Jan 11 15:32:35 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[Thu Jan 11 15:32:35 2018] io scheduler noop registered
[Thu Jan 11 15:32:35 2018] io scheduler deadline registered (default)
[Thu Jan 11 15:32:35 2018] io scheduler cfq registered
[Thu Jan 11 15:32:35 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Thu Jan 11 15:32:35 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Thu Jan 11 15:32:35 2018] intel_idle: does not run on family 6 model 63
[Thu Jan 11 15:32:35 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Thu Jan 11 15:32:35 2018] ACPI: Power Button [PWRF]
[Thu Jan 11 15:32:35 2018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Thu Jan 11 15:32:35 2018] ACPI: Sleep Button [SLPF]
[Thu Jan 11 15:32:35 2018] xen: --> pirq=22 -> irq=28 (gsi=28)
[Thu Jan 11 15:32:35 2018] xen:grant_table: Grant tables using version 1 layout
[Thu Jan 11 15:32:35 2018] Grant table initialized
[Thu Jan 11 15:32:35 2018] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[Thu Jan 11 15:32:35 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Thu Jan 11 15:32:35 2018] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Thu Jan 11 15:32:35 2018] Linux agpgart interface v0.103
[Thu Jan 11 15:32:35 2018] brd: module loaded
[Thu Jan 11 15:32:35 2018] loop: module loaded
[Thu Jan 11 15:32:35 2018] Invalid max_queues (4), will use default max: 2.
[Thu Jan 11 15:32:35 2018] ata_piix 0000:00:01.1: version 2.13
[Thu Jan 11 15:32:35 2018] scsi host0: ata_piix
[Thu Jan 11 15:32:35 2018] scsi host1: ata_piix
[Thu Jan 11 15:32:35 2018] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[Thu Jan 11 15:32:35 2018] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[Thu Jan 11 15:32:36 2018] libphy: Fixed MDIO Bus: probed
[Thu Jan 11 15:32:36 2018] tun: Universal TUN/TAP device driver, 1.6
[Thu Jan 11 15:32:36 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Thu Jan 11 15:32:36 2018] PPP generic driver version 2.4.2
[Thu Jan 11 15:32:36 2018] xen_netfront: Initialising Xen virtual ethernet driver
[Thu Jan 11 15:32:36 2018] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[Thu Jan 11 15:32:36 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Thu Jan 11 15:32:36 2018] ehci-pci: EHCI PCI platform driver
[Thu Jan 11 15:32:36 2018] ehci-platform: EHCI generic platform driver
[Thu Jan 11 15:32:36 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Thu Jan 11 15:32:36 2018] ohci-pci: OHCI PCI platform driver
[Thu Jan 11 15:32:36 2018] ohci-platform: OHCI generic platform driver
[Thu Jan 11 15:32:36 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Thu Jan 11 15:32:36 2018] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[Thu Jan 11 15:32:36 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Thu Jan 11 15:32:36 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Thu Jan 11 15:32:36 2018] mousedev: PS/2 mouse device common for all mice
[Thu Jan 11 15:32:36 2018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[Thu Jan 11 15:32:36 2018] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[Thu Jan 11 15:32:36 2018] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[Thu Jan 11 15:32:36 2018] i2c /dev entries driver
[Thu Jan 11 15:32:36 2018] device-mapper: uevent: version 1.0.3
[Thu Jan 11 15:32:36 2018] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Thu Jan 11 15:32:36 2018] NET: Registered protocol family 10
[Thu Jan 11 15:32:36 2018] NET: Registered protocol family 17
[Thu Jan 11 15:32:36 2018] Key type dns_resolver registered
[Thu Jan 11 15:32:36 2018] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3b
[Thu Jan 11 15:32:36 2018] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x3b
[Thu Jan 11 15:32:36 2018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Thu Jan 11 15:32:36 2018] registered taskstats version 1
[Thu Jan 11 15:32:36 2018] Loading compiled-in X.509 certificates
[Thu Jan 11 15:32:36 2018] Loaded X.509 cert 'Build time autogenerated kernel key: df0c1fa9808dfce7cd3d3a8512d18f89c2da74b7'
[Thu Jan 11 15:32:36 2018] zswap: loaded using pool lzo/zbud
[Thu Jan 11 15:32:36 2018] Key type trusted registered
[Thu Jan 11 15:32:36 2018] Key type encrypted registered
[Thu Jan 11 15:32:36 2018] AppArmor: AppArmor sha1 policy hashing enabled
[Thu Jan 11 15:32:36 2018] ima: No TPM chip found, activating TPM-bypass!
[Thu Jan 11 15:32:36 2018] evm: HMAC attrs: 0x1
[Thu Jan 11 15:32:36 2018]  xvda: xvda1
[Thu Jan 11 15:32:36 2018] blkfront: xvdf: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[Thu Jan 11 15:32:36 2018]   Magic number: 2:862:537
[Thu Jan 11 15:32:36 2018] bdi 1:15: hash matches
[Thu Jan 11 15:32:36 2018] tty ttyS17: hash matches
[Thu Jan 11 15:32:36 2018] rtc_cmos 00:02: setting system clock to 2018-01-11 15:32:36 UTC (1515684756)
[Thu Jan 11 15:32:36 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Thu Jan 11 15:32:36 2018] EDD information not available.
[Thu Jan 11 15:32:36 2018] PM: Hibernation image not present or could not be loaded.
[Thu Jan 11 15:32:36 2018] Freeing unused kernel memory: 1484K
[Thu Jan 11 15:32:36 2018] Write protecting the kernel read-only data: 14336k
[Thu Jan 11 15:32:36 2018] Freeing unused kernel memory: 1920K
[Thu Jan 11 15:32:36 2018] Freeing unused kernel memory: 224K
[Thu Jan 11 15:32:36 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] random: udevadm: uninitialized urandom read (16 bytes read, 34 bits of entropy available)
[Thu Jan 11 15:32:36 2018] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[Thu Jan 11 15:32:36 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[Thu Jan 11 15:32:36 2018] AVX2 version of gcm_enc/dec engaged.
[Thu Jan 11 15:32:36 2018] AES CTR mode by8 optimization enabled
[Thu Jan 11 15:32:38 2018] md: linear personality registered for level -1
[Thu Jan 11 15:32:38 2018] md: multipath personality registered for level -4
[Thu Jan 11 15:32:38 2018] md: raid0 personality registered for level 0
[Thu Jan 11 15:32:38 2018] md: raid1 personality registered for level 1
[Thu Jan 11 15:32:38 2018] raid6: sse2x1   gen()  8286 MB/s
[Thu Jan 11 15:32:38 2018] raid6: sse2x1   xor()  6460 MB/s
[Thu Jan 11 15:32:38 2018] raid6: sse2x2   gen() 10589 MB/s
[Thu Jan 11 15:32:38 2018] raid6: sse2x2   xor()  7098 MB/s
[Thu Jan 11 15:32:38 2018] raid6: sse2x4   gen() 12107 MB/s
[Thu Jan 11 15:32:39 2018] raid6: sse2x4   xor()  8434 MB/s
[Thu Jan 11 15:32:39 2018] raid6: avx2x1   gen() 15930 MB/s
[Thu Jan 11 15:32:39 2018] raid6: avx2x2   gen() 19088 MB/s
[Thu Jan 11 15:32:39 2018] raid6: avx2x4   gen() 21626 MB/s
[Thu Jan 11 15:32:39 2018] raid6: using algorithm avx2x4 gen() 21626 MB/s
[Thu Jan 11 15:32:39 2018] raid6: using avx2x2 recovery algorithm
[Thu Jan 11 15:32:39 2018] xor: automatically using best checksumming function:
[Thu Jan 11 15:32:39 2018]    avx       : 26262.000 MB/sec
[Thu Jan 11 15:32:39 2018] async_tx: api initialized (async)
[Thu Jan 11 15:32:39 2018] md: raid6 personality registered for level 6
[Thu Jan 11 15:32:39 2018] md: raid5 personality registered for level 5
[Thu Jan 11 15:32:39 2018] md: raid4 personality registered for level 4
[Thu Jan 11 15:32:39 2018] md: raid10 personality registered for level 10
[Thu Jan 11 15:32:39 2018] Btrfs loaded
[Thu Jan 11 15:32:39 2018] BTRFS: device fsid 3802c4d1-aa2f-4929-b7fa-422429f7f629 devid 1 transid 219552 /dev/xvdf
[Thu Jan 11 15:32:39 2018] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[Thu Jan 11 15:32:39 2018] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Thu Jan 11 15:32:39 2018] systemd[1]: Detected virtualization xen.
[Thu Jan 11 15:32:39 2018] systemd[1]: Detected architecture x86-64.
[Thu Jan 11 15:32:39 2018] systemd[1]: Set hostname to <ip-172-18-128-160>.
[Thu Jan 11 15:32:39 2018] systemd[1]: Created slice User and Session Slice.
[Thu Jan 11 15:32:39 2018] systemd[1]: Listening on Syslog Socket.
[Thu Jan 11 15:32:39 2018] systemd[1]: Reached target User and Group Name Lookups.
[Thu Jan 11 15:32:39 2018] systemd[1]: Listening on LVM2 metadata daemon socket.
[Thu Jan 11 15:32:39 2018] systemd[1]: Listening on Journal Socket.
[Thu Jan 11 15:32:39 2018] systemd[1]: Listening on Journal Audit Socket.
[Thu Jan 11 15:32:39 2018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Thu Jan 11 15:32:40 2018] systemd[1]: Listening on udev Kernel Socket.
[Thu Jan 11 15:32:40 2018] systemd[1]: Reached target Swap.
[Thu Jan 11 15:32:40 2018] systemd[1]: Reached target Encrypted Volumes.
[Thu Jan 11 15:32:40 2018] systemd[1]: Listening on udev Control Socket.
[Thu Jan 11 15:32:40 2018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Thu Jan 11 15:32:40 2018] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[Thu Jan 11 15:32:40 2018] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Thu Jan 11 15:32:40 2018] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[Thu Jan 11 15:32:40 2018] systemd[1]: Created slice System Slice.
[Thu Jan 11 15:32:40 2018] systemd[1]: Mounting Huge Pages File System...
[Thu Jan 11 15:32:40 2018] systemd[1]: Created slice system-serial\x2dgetty.slice.
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Nameserver information manager...
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Remount Root and Kernel File Systems...
[Thu Jan 11 15:32:40 2018] EXT4-fs (xvda1): re-mounted. Opts: discard
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Set console keymap...
[Thu Jan 11 15:32:40 2018] systemd[1]: Mounting POSIX Message Queue File System...
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Uncomplicated firewall...
[Thu Jan 11 15:32:40 2018] systemd[1]: Mounting Debug File System...
[Thu Jan 11 15:32:40 2018] systemd[1]: Reached target Slices.
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Load Kernel Modules...
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Thu Jan 11 15:32:40 2018] systemd[1]: Listening on Journal Socket (/dev/log).
[Thu Jan 11 15:32:40 2018] Loading iSCSI transport class v2.0-870.
[Thu Jan 11 15:32:40 2018] systemd[1]: Starting Journal Service...
[Thu Jan 11 15:32:40 2018] systemd[1]: Listening on LVM2 poll daemon socket.
[Thu Jan 11 15:32:40 2018] iscsi: registered transport (tcp)
[Thu Jan 11 15:32:40 2018] systemd[1]: Mounted POSIX Message Queue File System.
[Thu Jan 11 15:32:40 2018] systemd[1]: Mounted Debug File System.
[Thu Jan 11 15:32:40 2018] systemd[1]: Mounted Huge Pages File System.
[Thu Jan 11 15:32:40 2018] systemd[1]: Started Journal Service.
[Thu Jan 11 15:32:40 2018] iscsi: registered transport (iser)
[Thu Jan 11 15:32:40 2018] random: nonblocking pool is initialized
[Thu Jan 11 15:32:40 2018] systemd-journald[398]: Received request to flush runtime journal from PID 1
[Thu Jan 11 15:32:41 2018] BTRFS info (device xvdf): turning off barriers
[Thu Jan 11 15:32:41 2018] BTRFS info (device xvdf): setting nodatasum
[Thu Jan 11 15:32:41 2018] BTRFS info (device xvdf): disk space caching is enabled
[Thu Jan 11 15:32:41 2018] BTRFS: has skinny extents
[Thu Jan 11 15:32:41 2018] BTRFS: detected SSD devices, enabling SSD mode
[Thu Jan 11 15:32:41 2018] ppdev: user-space parallel port driver
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.172:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=886 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.176:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=887 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.176:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=887 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.176:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=887 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.176:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=887 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.180:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=889 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.188:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=890 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.188:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=888 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.188:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=888 comm="apparmor_parser"
[Thu Jan 11 15:32:43 2018] audit: type=1400 audit(1515684763.188:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=888 comm="apparmor_parser"
[Thu Jan 11 15:32:45 2018] cgroup: new mount options do not match the existing superblock, will be ignored
[Thu Jan 11 15:32:47 2018] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[Thu Jan 11 15:32:47 2018] Bridge firewalling registered
[Thu Jan 11 15:32:47 2018] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[Thu Jan 11 15:32:47 2018] ip_tables: (C) 2000-2006 Netfilter Core Team
[Thu Jan 11 15:32:47 2018] Initializing XFRM netlink socket
[Thu Jan 11 15:32:47 2018] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[Thu Jan 11 22:00:44 2018] device veth2fed3be entered promiscuous mode
[Thu Jan 11 22:00:44 2018] IPv6: ADDRCONF(NETDEV_UP): veth2fed3be: link is not ready
[Thu Jan 11 22:00:44 2018] eth0: renamed from veth35b654c
[Thu Jan 11 22:00:44 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth2fed3be: link becomes ready
[Thu Jan 11 22:00:44 2018] docker0: port 1(veth2fed3be) entered forwarding state
[Thu Jan 11 22:00:44 2018] docker0: port 1(veth2fed3be) entered forwarding state
[Thu Jan 11 22:00:44 2018] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[Thu Jan 11 22:00:45 2018] veth35b654c: renamed from eth0
[Thu Jan 11 22:00:45 2018] docker0: port 1(veth2fed3be) entered disabled state
[Thu Jan 11 22:00:45 2018] docker0: port 1(veth2fed3be) entered disabled state
[Thu Jan 11 22:00:45 2018] device veth2fed3be left promiscuous mode
[Thu Jan 11 22:00:45 2018] docker0: port 1(veth2fed3be) entered disabled state
[Thu Jan 11 22:00:46 2018] device veth09c24a5 entered promiscuous mode
[Thu Jan 11 22:00:46 2018] IPv6: ADDRCONF(NETDEV_UP): veth09c24a5: link is not ready
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered forwarding state
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered forwarding state
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered disabled state
[Thu Jan 11 22:00:46 2018] eth0: renamed from vethed1239c
[Thu Jan 11 22:00:46 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth09c24a5: link becomes ready
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered forwarding state
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered forwarding state
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered disabled state
[Thu Jan 11 22:00:46 2018] vethed1239c: renamed from eth0
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered disabled state
[Thu Jan 11 22:00:46 2018] device veth09c24a5 left promiscuous mode
[Thu Jan 11 22:00:46 2018] docker0: port 1(veth09c24a5) entered disabled state
[Thu Jan 11 22:00:48 2018] device veth83df03a entered promiscuous mode
[Thu Jan 11 22:00:48 2018] IPv6: ADDRCONF(NETDEV_UP): veth83df03a: link is not ready
[Thu Jan 11 22:00:48 2018] docker0: port 1(veth83df03a) entered forwarding state
[Thu Jan 11 22:00:48 2018] docker0: port 1(veth83df03a) entered forwarding state
[Thu Jan 11 22:00:48 2018] docker0: port 1(veth83df03a) entered disabled state
[Thu Jan 11 22:00:48 2018] eth0: renamed from veth9fe4f1c
[Thu Jan 11 22:00:48 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth83df03a: link becomes ready
[Thu Jan 11 22:00:48 2018] docker0: port 1(veth83df03a) entered forwarding state
[Thu Jan 11 22:00:48 2018] docker0: port 1(veth83df03a) entered forwarding state
[Thu Jan 11 22:01:03 2018] docker0: port 1(veth83df03a) entered forwarding state
[Thu Jan 11 22:01:04 2018] veth9fe4f1c: renamed from eth0
[Thu Jan 11 22:01:04 2018] docker0: port 1(veth83df03a) entered disabled state
[Thu Jan 11 22:01:04 2018] docker0: port 1(veth83df03a) entered disabled state
[Thu Jan 11 22:01:04 2018] device veth83df03a left promiscuous mode
[Thu Jan 11 22:01:04 2018] docker0: port 1(veth83df03a) entered disabled state
[Thu Jan 11 22:01:12 2018] device veth50f4b64 entered promiscuous mode
[Thu Jan 11 22:01:12 2018] IPv6: ADDRCONF(NETDEV_UP): veth50f4b64: link is not ready
[Thu Jan 11 22:01:12 2018] eth0: renamed from veth73d9d5c
[Thu Jan 11 22:01:12 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth50f4b64: link becomes ready
[Thu Jan 11 22:01:12 2018] docker0: port 1(veth50f4b64) entered forwarding state
[Thu Jan 11 22:01:12 2018] docker0: port 1(veth50f4b64) entered forwarding state
[Thu Jan 11 22:01:27 2018] docker0: port 1(veth50f4b64) entered forwarding state
[Thu Jan 11 22:46:29 2018] docker0: port 1(veth50f4b64) entered disabled state
[Thu Jan 11 22:46:29 2018] veth73d9d5c: renamed from eth0
[Thu Jan 11 22:46:29 2018] docker0: port 1(veth50f4b64) entered disabled state
[Thu Jan 11 22:46:29 2018] device veth50f4b64 left promiscuous mode
[Thu Jan 11 22:46:29 2018] docker0: port 1(veth50f4b64) entered disabled state
[Thu Jan 11 22:46:35 2018] device veth0f1c19d entered promiscuous mode
[Thu Jan 11 22:46:35 2018] IPv6: ADDRCONF(NETDEV_UP): veth0f1c19d: link is not ready
[Thu Jan 11 22:46:35 2018] eth0: renamed from veth6ad9fcb
[Thu Jan 11 22:46:35 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0f1c19d: link becomes ready
[Thu Jan 11 22:46:35 2018] docker0: port 1(veth0f1c19d) entered forwarding state
[Thu Jan 11 22:46:35 2018] docker0: port 1(veth0f1c19d) entered forwarding state
[Thu Jan 11 22:46:36 2018] docker0: port 1(veth0f1c19d) entered disabled state
[Thu Jan 11 22:46:36 2018] veth6ad9fcb: renamed from eth0
[Thu Jan 11 22:46:36 2018] docker0: port 1(veth0f1c19d) entered disabled state
[Thu Jan 11 22:46:36 2018] device veth0f1c19d left promiscuous mode
[Thu Jan 11 22:46:36 2018] docker0: port 1(veth0f1c19d) entered disabled state
[Sat Jan 13 16:13:52 2018] device vethf88a18e entered promiscuous mode
[Sat Jan 13 16:13:52 2018] IPv6: ADDRCONF(NETDEV_UP): vethf88a18e: link is not ready
[Sat Jan 13 16:13:52 2018] eth0: renamed from veth31f7ebc
[Sat Jan 13 16:13:52 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethf88a18e: link becomes ready
[Sat Jan 13 16:13:52 2018] docker0: port 1(vethf88a18e) entered forwarding state
[Sat Jan 13 16:13:52 2018] docker0: port 1(vethf88a18e) entered forwarding state
[Sat Jan 13 16:14:07 2018] docker0: port 1(vethf88a18e) entered forwarding state
[Sat Jan 13 16:16:48 2018] veth31f7ebc: renamed from eth0
[Sat Jan 13 16:16:48 2018] docker0: port 1(vethf88a18e) entered disabled state
[Sat Jan 13 16:16:48 2018] docker0: port 1(vethf88a18e) entered disabled state
[Sat Jan 13 16:16:48 2018] device vethf88a18e left promiscuous mode
[Sat Jan 13 16:16:48 2018] docker0: port 1(vethf88a18e) entered disabled state
[Sat Jan 13 21:12:28 2018] device vethe867d4a entered promiscuous mode
[Sat Jan 13 21:12:28 2018] IPv6: ADDRCONF(NETDEV_UP): vethe867d4a: link is not ready
[Sat Jan 13 21:12:28 2018] eth0: renamed from vethbffdc69
[Sat Jan 13 21:12:28 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethe867d4a: link becomes ready
[Sat Jan 13 21:12:28 2018] docker0: port 1(vethe867d4a) entered forwarding state
[Sat Jan 13 21:12:28 2018] docker0: port 1(vethe867d4a) entered forwarding state
[Sat Jan 13 21:12:43 2018] docker0: port 1(vethe867d4a) entered forwarding state
[Sat Jan 13 21:14:51 2018] vethbffdc69: renamed from eth0
[Sat Jan 13 21:14:51 2018] docker0: port 1(vethe867d4a) entered disabled state
[Sat Jan 13 21:14:51 2018] docker0: port 1(vethe867d4a) entered disabled state
[Sat Jan 13 21:14:51 2018] device vethe867d4a left promiscuous mode
[Sat Jan 13 21:14:51 2018] docker0: port 1(vethe867d4a) entered disabled state
[Mon Jan 15 01:27:42 2018] device veth0028a07 entered promiscuous mode
[Mon Jan 15 01:27:42 2018] IPv6: ADDRCONF(NETDEV_UP): veth0028a07: link is not ready
[Mon Jan 15 01:27:42 2018] eth0: renamed from veth2cc17f5
[Mon Jan 15 01:27:42 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0028a07: link becomes ready
[Mon Jan 15 01:27:42 2018] docker0: port 1(veth0028a07) entered forwarding state
[Mon Jan 15 01:27:42 2018] docker0: port 1(veth0028a07) entered forwarding state
[Mon Jan 15 01:27:57 2018] docker0: port 1(veth0028a07) entered forwarding state
[Mon Jan 15 05:17:12 2018] docker0: port 1(veth0028a07) entered disabled state
[Mon Jan 15 05:17:12 2018] veth2cc17f5: renamed from eth0
[Mon Jan 15 05:17:12 2018] docker0: port 1(veth0028a07) entered disabled state
[Mon Jan 15 05:17:12 2018] device veth0028a07 left promiscuous mode
[Mon Jan 15 05:17:12 2018] docker0: port 1(veth0028a07) entered disabled state
[Mon Jan 15 05:17:14 2018] device veth4974c26 entered promiscuous mode
[Mon Jan 15 05:17:14 2018] IPv6: ADDRCONF(NETDEV_UP): veth4974c26: link is not ready
[Mon Jan 15 05:17:15 2018] eth0: renamed from veth166dd89
[Mon Jan 15 05:17:15 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth4974c26: link becomes ready
[Mon Jan 15 05:17:15 2018] docker0: port 1(veth4974c26) entered forwarding state
[Mon Jan 15 05:17:15 2018] docker0: port 1(veth4974c26) entered forwarding state
[Mon Jan 15 05:17:30 2018] docker0: port 1(veth4974c26) entered forwarding state
[Mon Jan 15 07:40:43 2018] docker0: port 1(veth4974c26) entered disabled state
[Mon Jan 15 07:40:43 2018] veth166dd89: renamed from eth0
[Mon Jan 15 07:40:43 2018] docker0: port 1(veth4974c26) entered disabled state
[Mon Jan 15 07:40:43 2018] device veth4974c26 left promiscuous mode
[Mon Jan 15 07:40:43 2018] docker0: port 1(veth4974c26) entered disabled state
[Mon Jan 15 07:40:45 2018] device veth707c8d5 entered promiscuous mode
[Mon Jan 15 07:40:45 2018] IPv6: ADDRCONF(NETDEV_UP): veth707c8d5: link is not ready
[Mon Jan 15 07:40:45 2018] docker0: port 1(veth707c8d5) entered forwarding state
[Mon Jan 15 07:40:45 2018] docker0: port 1(veth707c8d5) entered forwarding state
[Mon Jan 15 07:40:45 2018] docker0: port 1(veth707c8d5) entered disabled state
[Mon Jan 15 07:40:45 2018] eth0: renamed from veth6be380b
[Mon Jan 15 07:40:45 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth707c8d5: link becomes ready
[Mon Jan 15 07:40:45 2018] docker0: port 1(veth707c8d5) entered forwarding state
[Mon Jan 15 07:40:45 2018] docker0: port 1(veth707c8d5) entered forwarding state
[Mon Jan 15 07:41:00 2018] docker0: port 1(veth707c8d5) entered forwarding state
[Tue Jan 16 05:35:40 2018] docker0: port 1(veth707c8d5) entered disabled state
[Tue Jan 16 05:35:40 2018] veth6be380b: renamed from eth0
[Tue Jan 16 05:35:40 2018] docker0: port 1(veth707c8d5) entered disabled state
[Tue Jan 16 05:35:40 2018] device veth707c8d5 left promiscuous mode
[Tue Jan 16 05:35:40 2018] docker0: port 1(veth707c8d5) entered disabled state
[Tue Jan 16 05:35:42 2018] device vethdb4d147 entered promiscuous mode
[Tue Jan 16 05:35:42 2018] IPv6: ADDRCONF(NETDEV_UP): vethdb4d147: link is not ready
[Tue Jan 16 05:35:42 2018] docker0: port 1(vethdb4d147) entered forwarding state
[Tue Jan 16 05:35:42 2018] docker0: port 1(vethdb4d147) entered forwarding state
[Tue Jan 16 05:35:42 2018] docker0: port 1(vethdb4d147) entered disabled state
[Tue Jan 16 05:35:42 2018] eth0: renamed from vethe28e12a
[Tue Jan 16 05:35:42 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethdb4d147: link becomes ready
[Tue Jan 16 05:35:42 2018] docker0: port 1(vethdb4d147) entered forwarding state
[Tue Jan 16 05:35:42 2018] docker0: port 1(vethdb4d147) entered forwarding state
[Tue Jan 16 05:35:57 2018] docker0: port 1(vethdb4d147) entered forwarding state
[Tue Jan 16 07:32:02 2018] docker0: port 1(vethdb4d147) entered disabled state
[Tue Jan 16 07:32:02 2018] vethe28e12a: renamed from eth0
[Tue Jan 16 07:32:02 2018] docker0: port 1(vethdb4d147) entered disabled state
[Tue Jan 16 07:32:02 2018] device vethdb4d147 left promiscuous mode
[Tue Jan 16 07:32:02 2018] docker0: port 1(vethdb4d147) entered disabled state
[Tue Jan 16 07:32:05 2018] device veth79bb837 entered promiscuous mode
[Tue Jan 16 07:32:05 2018] IPv6: ADDRCONF(NETDEV_UP): veth79bb837: link is not ready
[Tue Jan 16 07:32:05 2018] eth0: renamed from vethd3a5631
[Tue Jan 16 07:32:05 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth79bb837: link becomes ready
[Tue Jan 16 07:32:05 2018] docker0: port 1(veth79bb837) entered forwarding state
[Tue Jan 16 07:32:05 2018] docker0: port 1(veth79bb837) entered forwarding state
[Tue Jan 16 07:32:20 2018] docker0: port 1(veth79bb837) entered forwarding state
[Tue Jan 16 15:30:05 2018] docker0: port 1(veth79bb837) entered disabled state
[Tue Jan 16 15:30:05 2018] vethd3a5631: renamed from eth0
[Tue Jan 16 15:30:05 2018] docker0: port 1(veth79bb837) entered disabled state
[Tue Jan 16 15:30:05 2018] device veth79bb837 left promiscuous mode
[Tue Jan 16 15:30:05 2018] docker0: port 1(veth79bb837) entered disabled state
[Tue Jan 16 15:30:08 2018] device vethee5ed9a entered promiscuous mode
[Tue Jan 16 15:30:08 2018] IPv6: ADDRCONF(NETDEV_UP): vethee5ed9a: link is not ready
[Tue Jan 16 15:30:08 2018] eth0: renamed from veth5ccbb06
[Tue Jan 16 15:30:08 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethee5ed9a: link becomes ready
[Tue Jan 16 15:30:08 2018] docker0: port 1(vethee5ed9a) entered forwarding state
[Tue Jan 16 15:30:08 2018] docker0: port 1(vethee5ed9a) entered forwarding state
[Tue Jan 16 15:30:23 2018] docker0: port 1(vethee5ed9a) entered forwarding state
[Tue Jan 16 16:22:13 2018] TCP: request_sock_TCP: Possible SYN flooding on port 24196. Sending cookies.  Check SNMP counters.
[Tue Jan 16 16:43:28 2018] docker0: port 1(vethee5ed9a) entered disabled state
[Tue Jan 16 16:43:28 2018] veth5ccbb06: renamed from eth0
[Tue Jan 16 16:43:28 2018] docker0: port 1(vethee5ed9a) entered disabled state
[Tue Jan 16 16:43:28 2018] device vethee5ed9a left promiscuous mode
[Tue Jan 16 16:43:28 2018] docker0: port 1(vethee5ed9a) entered disabled state
[Tue Jan 16 16:43:30 2018] device vethc53d638 entered promiscuous mode
[Tue Jan 16 16:43:30 2018] IPv6: ADDRCONF(NETDEV_UP): vethc53d638: link is not ready
[Tue Jan 16 16:43:30 2018] docker0: port 1(vethc53d638) entered forwarding state
[Tue Jan 16 16:43:30 2018] docker0: port 1(vethc53d638) entered forwarding state
[Tue Jan 16 16:43:30 2018] docker0: port 1(vethc53d638) entered disabled state
[Tue Jan 16 16:43:30 2018] eth0: renamed from veth910f4a8
[Tue Jan 16 16:43:30 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethc53d638: link becomes ready
[Tue Jan 16 16:43:30 2018] docker0: port 1(vethc53d638) entered forwarding state
[Tue Jan 16 16:43:30 2018] docker0: port 1(vethc53d638) entered forwarding state
[Tue Jan 16 16:43:45 2018] docker0: port 1(vethc53d638) entered forwarding state
[Tue Jan 16 22:46:09 2018] docker0: port 1(vethc53d638) entered disabled state
[Tue Jan 16 22:46:09 2018] veth910f4a8: renamed from eth0
[Tue Jan 16 22:46:09 2018] docker0: port 1(vethc53d638) entered disabled state
[Tue Jan 16 22:46:09 2018] device vethc53d638 left promiscuous mode
[Tue Jan 16 22:46:09 2018] docker0: port 1(vethc53d638) entered disabled state
[Tue Jan 16 22:46:11 2018] device veth108e66f entered promiscuous mode
[Tue Jan 16 22:46:11 2018] IPv6: ADDRCONF(NETDEV_UP): veth108e66f: link is not ready
[Tue Jan 16 22:46:11 2018] docker0: port 1(veth108e66f) entered forwarding state
[Tue Jan 16 22:46:11 2018] docker0: port 1(veth108e66f) entered forwarding state
[Tue Jan 16 22:46:11 2018] docker0: port 1(veth108e66f) entered disabled state
[Tue Jan 16 22:46:11 2018] eth0: renamed from veth26061ac
[Tue Jan 16 22:46:11 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth108e66f: link becomes ready
[Tue Jan 16 22:46:11 2018] docker0: port 1(veth108e66f) entered forwarding state
[Tue Jan 16 22:46:11 2018] docker0: port 1(veth108e66f) entered forwarding state
[Tue Jan 16 22:46:26 2018] docker0: port 1(veth108e66f) entered forwarding state
[Tue Jan 16 23:11:14 2018] docker0: port 1(veth108e66f) entered disabled state
[Tue Jan 16 23:11:14 2018] veth26061ac: renamed from eth0
[Tue Jan 16 23:11:14 2018] docker0: port 1(veth108e66f) entered disabled state
[Tue Jan 16 23:11:14 2018] device veth108e66f left promiscuous mode
[Tue Jan 16 23:11:14 2018] docker0: port 1(veth108e66f) entered disabled state
[Tue Jan 16 23:11:15 2018] device vethfe3437e entered promiscuous mode
[Tue Jan 16 23:11:15 2018] IPv6: ADDRCONF(NETDEV_UP): vethfe3437e: link is not ready
[Tue Jan 16 23:11:15 2018] docker0: port 1(vethfe3437e) entered forwarding state
[Tue Jan 16 23:11:15 2018] docker0: port 1(vethfe3437e) entered forwarding state
[Tue Jan 16 23:11:15 2018] docker0: port 1(vethfe3437e) entered disabled state
[Tue Jan 16 23:11:16 2018] eth0: renamed from veth5696427
[Tue Jan 16 23:11:16 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethfe3437e: link becomes ready
[Tue Jan 16 23:11:16 2018] docker0: port 1(vethfe3437e) entered forwarding state
[Tue Jan 16 23:11:16 2018] docker0: port 1(vethfe3437e) entered forwarding state
[Tue Jan 16 23:11:31 2018] docker0: port 1(vethfe3437e) entered forwarding state
[Wed Jan 17 03:17:19 2018] docker0: port 1(vethfe3437e) entered disabled state
[Wed Jan 17 03:17:19 2018] veth5696427: renamed from eth0
[Wed Jan 17 03:17:19 2018] docker0: port 1(vethfe3437e) entered disabled state
[Wed Jan 17 03:17:19 2018] device vethfe3437e left promiscuous mode
[Wed Jan 17 03:17:19 2018] docker0: port 1(vethfe3437e) entered disabled state
[Wed Jan 17 03:17:21 2018] device veth7ae2bf2 entered promiscuous mode
[Wed Jan 17 03:17:21 2018] IPv6: ADDRCONF(NETDEV_UP): veth7ae2bf2: link is not ready
[Wed Jan 17 03:17:21 2018] docker0: port 1(veth7ae2bf2) entered forwarding state
[Wed Jan 17 03:17:21 2018] docker0: port 1(veth7ae2bf2) entered forwarding state
[Wed Jan 17 03:17:21 2018] docker0: port 1(veth7ae2bf2) entered disabled state
[Wed Jan 17 03:17:21 2018] eth0: renamed from vethc67a69e
[Wed Jan 17 03:17:21 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth7ae2bf2: link becomes ready
[Wed Jan 17 03:17:21 2018] docker0: port 1(veth7ae2bf2) entered forwarding state
[Wed Jan 17 03:17:21 2018] docker0: port 1(veth7ae2bf2) entered forwarding state
[Wed Jan 17 03:17:36 2018] docker0: port 1(veth7ae2bf2) entered forwarding state
[Wed Jan 17 04:41:03 2018] docker0: port 1(veth7ae2bf2) entered disabled state
[Wed Jan 17 04:41:03 2018] vethc67a69e: renamed from eth0
[Wed Jan 17 04:41:03 2018] docker0: port 1(veth7ae2bf2) entered disabled state
[Wed Jan 17 04:41:03 2018] device veth7ae2bf2 left promiscuous mode
[Wed Jan 17 04:41:03 2018] docker0: port 1(veth7ae2bf2) entered disabled state
[Wed Jan 17 04:41:05 2018] device veth3b67c99 entered promiscuous mode
[Wed Jan 17 04:41:05 2018] IPv6: ADDRCONF(NETDEV_UP): veth3b67c99: link is not ready
[Wed Jan 17 04:41:05 2018] docker0: port 1(veth3b67c99) entered forwarding state
[Wed Jan 17 04:41:05 2018] docker0: port 1(veth3b67c99) entered forwarding state
[Wed Jan 17 04:41:05 2018] docker0: port 1(veth3b67c99) entered disabled state
[Wed Jan 17 04:41:05 2018] eth0: renamed from vethc94c8ee
[Wed Jan 17 04:41:05 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth3b67c99: link becomes ready
[Wed Jan 17 04:41:05 2018] docker0: port 1(veth3b67c99) entered forwarding state
[Wed Jan 17 04:41:05 2018] docker0: port 1(veth3b67c99) entered forwarding state
[Wed Jan 17 04:41:20 2018] docker0: port 1(veth3b67c99) entered forwarding state
[Thu Jan 18 22:00:31 2018] device veth29d32c2 entered promiscuous mode
[Thu Jan 18 22:00:31 2018] IPv6: ADDRCONF(NETDEV_UP): veth29d32c2: link is not ready
[Thu Jan 18 22:00:31 2018] eth0: renamed from veth63dcf05
[Thu Jan 18 22:00:31 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth29d32c2: link becomes ready
[Thu Jan 18 22:00:31 2018] docker0: port 2(veth29d32c2) entered forwarding state
[Thu Jan 18 22:00:31 2018] docker0: port 2(veth29d32c2) entered forwarding state
[Thu Jan 18 22:00:46 2018] docker0: port 2(veth29d32c2) entered forwarding state
[Thu Jan 18 22:45:11 2018] docker0: port 2(veth29d32c2) entered disabled state
[Thu Jan 18 22:45:11 2018] veth63dcf05: renamed from eth0
[Thu Jan 18 22:45:11 2018] docker0: port 2(veth29d32c2) entered disabled state
[Thu Jan 18 22:45:11 2018] device veth29d32c2 left promiscuous mode
[Thu Jan 18 22:45:11 2018] docker0: port 2(veth29d32c2) entered disabled state
[Thu Jan 18 22:45:18 2018] device vethbc66119 entered promiscuous mode
[Thu Jan 18 22:45:18 2018] IPv6: ADDRCONF(NETDEV_UP): vethbc66119: link is not ready
[Thu Jan 18 22:45:18 2018] eth0: renamed from veth662b811
[Thu Jan 18 22:45:18 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethbc66119: link becomes ready
[Thu Jan 18 22:45:18 2018] docker0: port 2(vethbc66119) entered forwarding state
[Thu Jan 18 22:45:18 2018] docker0: port 2(vethbc66119) entered forwarding state
[Thu Jan 18 22:45:18 2018] docker0: port 2(vethbc66119) entered disabled state
[Thu Jan 18 22:45:18 2018] veth662b811: renamed from eth0
[Thu Jan 18 22:45:18 2018] docker0: port 2(vethbc66119) entered disabled state
[Thu Jan 18 22:45:18 2018] device vethbc66119 left promiscuous mode
[Thu Jan 18 22:45:18 2018] docker0: port 2(vethbc66119) entered disabled state
[Sat Jan 20 04:10:30 2018] docker0: port 1(veth3b67c99) entered disabled state
[Sat Jan 20 04:10:30 2018] vethc94c8ee: renamed from eth0
[Sat Jan 20 04:10:30 2018] docker0: port 1(veth3b67c99) entered disabled state
[Sat Jan 20 04:10:30 2018] device veth3b67c99 left promiscuous mode
[Sat Jan 20 04:10:30 2018] docker0: port 1(veth3b67c99) entered disabled state
[Sat Jan 20 04:10:32 2018] device vethb5f50be entered promiscuous mode
[Sat Jan 20 04:10:32 2018] IPv6: ADDRCONF(NETDEV_UP): vethb5f50be: link is not ready
[Sat Jan 20 04:10:32 2018] eth0: renamed from veth0eb1199
[Sat Jan 20 04:10:32 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethb5f50be: link becomes ready
[Sat Jan 20 04:10:32 2018] docker0: port 1(vethb5f50be) entered forwarding state
[Sat Jan 20 04:10:32 2018] docker0: port 1(vethb5f50be) entered forwarding state
[Sat Jan 20 04:10:47 2018] docker0: port 1(vethb5f50be) entered forwarding state
[Sat Jan 20 22:56:09 2018] hrtimer: interrupt took 22794514 ns
[Sat Jan 20 22:56:48 2018] Setting capacity to 62914560
[Sat Jan 20 22:56:48 2018] Setting capacity to 104857600
[Mon Jan 22 01:42:23 2018] docker0: port 1(vethb5f50be) entered disabled state
[Mon Jan 22 01:42:23 2018] veth0eb1199: renamed from eth0
[Mon Jan 22 01:42:23 2018] docker0: port 1(vethb5f50be) entered disabled state
[Mon Jan 22 01:42:23 2018] device vethb5f50be left promiscuous mode
[Mon Jan 22 01:42:23 2018] docker0: port 1(vethb5f50be) entered disabled state
[Mon Jan 22 01:42:24 2018] device veth1781b88 entered promiscuous mode
[Mon Jan 22 01:42:24 2018] IPv6: ADDRCONF(NETDEV_UP): veth1781b88: link is not ready
[Mon Jan 22 01:42:24 2018] docker0: port 1(veth1781b88) entered forwarding state
[Mon Jan 22 01:42:24 2018] docker0: port 1(veth1781b88) entered forwarding state
[Mon Jan 22 01:42:24 2018] docker0: port 1(veth1781b88) entered disabled state
[Mon Jan 22 01:42:24 2018] eth0: renamed from vethc7b19f8
[Mon Jan 22 01:42:24 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1781b88: link becomes ready
[Mon Jan 22 01:42:24 2018] docker0: port 1(veth1781b88) entered forwarding state
[Mon Jan 22 01:42:24 2018] docker0: port 1(veth1781b88) entered forwarding state
[Mon Jan 22 01:42:39 2018] docker0: port 1(veth1781b88) entered forwarding state
[Mon Jan 22 07:14:37 2018] docker0: port 1(veth1781b88) entered disabled state
[Mon Jan 22 07:14:37 2018] vethc7b19f8: renamed from eth0
[Mon Jan 22 07:14:37 2018] docker0: port 1(veth1781b88) entered disabled state
[Mon Jan 22 07:14:37 2018] device veth1781b88 left promiscuous mode
[Mon Jan 22 07:14:37 2018] docker0: port 1(veth1781b88) entered disabled state
[Mon Jan 22 07:14:38 2018] device veth090afcd entered promiscuous mode
[Mon Jan 22 07:14:38 2018] IPv6: ADDRCONF(NETDEV_UP): veth090afcd: link is not ready
[Mon Jan 22 07:14:38 2018] docker0: port 1(veth090afcd) entered forwarding state
[Mon Jan 22 07:14:38 2018] docker0: port 1(veth090afcd) entered forwarding state
[Mon Jan 22 07:14:38 2018] docker0: port 1(veth090afcd) entered disabled state
[Mon Jan 22 07:14:38 2018] eth0: renamed from veth2a3ac5d
[Mon Jan 22 07:14:38 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth090afcd: link becomes ready
[Mon Jan 22 07:14:38 2018] docker0: port 1(veth090afcd) entered forwarding state
[Mon Jan 22 07:14:38 2018] docker0: port 1(veth090afcd) entered forwarding state
[Mon Jan 22 07:14:53 2018] docker0: port 1(veth090afcd) entered forwarding state
[Tue Jan 23 06:37:59 2018] docker0: port 1(veth090afcd) entered disabled state
[Tue Jan 23 06:37:59 2018] veth2a3ac5d: renamed from eth0
[Tue Jan 23 06:37:59 2018] docker0: port 1(veth090afcd) entered disabled state
[Tue Jan 23 06:37:59 2018] device veth090afcd left promiscuous mode
[Tue Jan 23 06:37:59 2018] docker0: port 1(veth090afcd) entered disabled state
[Tue Jan 23 06:38:01 2018] device vethfc51d07 entered promiscuous mode
[Tue Jan 23 06:38:01 2018] IPv6: ADDRCONF(NETDEV_UP): vethfc51d07: link is not ready
[Tue Jan 23 06:38:01 2018] eth0: renamed from veth775c279
[Tue Jan 23 06:38:01 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethfc51d07: link becomes ready
[Tue Jan 23 06:38:01 2018] docker0: port 1(vethfc51d07) entered forwarding state
[Tue Jan 23 06:38:01 2018] docker0: port 1(vethfc51d07) entered forwarding state
[Tue Jan 23 06:38:16 2018] docker0: port 1(vethfc51d07) entered forwarding state
[Tue Jan 23 06:48:22 2018] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[Tue Jan 23 08:23:31 2018] docker0: port 1(vethfc51d07) entered disabled state
[Tue Jan 23 08:23:31 2018] veth775c279: renamed from eth0
[Tue Jan 23 08:23:31 2018] docker0: port 1(vethfc51d07) entered disabled state
[Tue Jan 23 08:23:31 2018] device vethfc51d07 left promiscuous mode
[Tue Jan 23 08:23:31 2018] docker0: port 1(vethfc51d07) entered disabled state
[Tue Jan 23 08:23:33 2018] device veth4384fc4 entered promiscuous mode
[Tue Jan 23 08:23:33 2018] IPv6: ADDRCONF(NETDEV_UP): veth4384fc4: link is not ready
[Tue Jan 23 08:23:33 2018] docker0: port 1(veth4384fc4) entered forwarding state
[Tue Jan 23 08:23:33 2018] docker0: port 1(veth4384fc4) entered forwarding state
[Tue Jan 23 08:23:33 2018] docker0: port 1(veth4384fc4) entered disabled state
[Tue Jan 23 08:23:33 2018] eth0: renamed from vethf829e0e
[Tue Jan 23 08:23:33 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth4384fc4: link becomes ready
[Tue Jan 23 08:23:33 2018] docker0: port 1(veth4384fc4) entered forwarding state
[Tue Jan 23 08:23:33 2018] docker0: port 1(veth4384fc4) entered forwarding state
[Tue Jan 23 08:23:48 2018] docker0: port 1(veth4384fc4) entered forwarding state
[Tue Jan 23 19:18:44 2018] docker0: port 1(veth4384fc4) entered disabled state
[Tue Jan 23 19:18:44 2018] vethf829e0e: renamed from eth0
[Tue Jan 23 19:18:44 2018] docker0: port 1(veth4384fc4) entered disabled state
[Tue Jan 23 19:18:44 2018] device veth4384fc4 left promiscuous mode
[Tue Jan 23 19:18:44 2018] docker0: port 1(veth4384fc4) entered disabled state
[Tue Jan 23 19:18:46 2018] device veth0d3f633 entered promiscuous mode
[Tue Jan 23 19:18:46 2018] IPv6: ADDRCONF(NETDEV_UP): veth0d3f633: link is not ready
[Tue Jan 23 19:18:46 2018] eth0: renamed from veth3f3ce4f
[Tue Jan 23 19:18:46 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0d3f633: link becomes ready
[Tue Jan 23 19:18:46 2018] docker0: port 1(veth0d3f633) entered forwarding state
[Tue Jan 23 19:18:46 2018] docker0: port 1(veth0d3f633) entered forwarding state
[Tue Jan 23 19:19:01 2018] docker0: port 1(veth0d3f633) entered forwarding state
[Wed Jan 24 03:11:54 2018] docker0: port 1(veth0d3f633) entered disabled state
[Wed Jan 24 03:11:54 2018] veth3f3ce4f: renamed from eth0
[Wed Jan 24 03:11:54 2018] docker0: port 1(veth0d3f633) entered disabled state
[Wed Jan 24 03:11:54 2018] device veth0d3f633 left promiscuous mode
[Wed Jan 24 03:11:54 2018] docker0: port 1(veth0d3f633) entered disabled state
[Wed Jan 24 03:11:57 2018] device vethe8d6f42 entered promiscuous mode
[Wed Jan 24 03:11:57 2018] IPv6: ADDRCONF(NETDEV_UP): vethe8d6f42: link is not ready
[Wed Jan 24 03:11:57 2018] eth0: renamed from vethaf56fe0
[Wed Jan 24 03:11:57 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethe8d6f42: link becomes ready
[Wed Jan 24 03:11:57 2018] docker0: port 1(vethe8d6f42) entered forwarding state
[Wed Jan 24 03:11:57 2018] docker0: port 1(vethe8d6f42) entered forwarding state
[Wed Jan 24 03:12:12 2018] docker0: port 1(vethe8d6f42) entered forwarding state
[Wed Jan 24 11:30:32 2018] docker0: port 1(vethe8d6f42) entered disabled state
[Wed Jan 24 11:30:32 2018] vethaf56fe0: renamed from eth0
[Wed Jan 24 11:30:32 2018] docker0: port 1(vethe8d6f42) entered disabled state
[Wed Jan 24 11:30:32 2018] device vethe8d6f42 left promiscuous mode
[Wed Jan 24 11:30:32 2018] docker0: port 1(vethe8d6f42) entered disabled state
[Wed Jan 24 11:30:35 2018] device veth233deb6 entered promiscuous mode
[Wed Jan 24 11:30:35 2018] IPv6: ADDRCONF(NETDEV_UP): veth233deb6: link is not ready
[Wed Jan 24 11:30:35 2018] eth0: renamed from veth9e21e4b
[Wed Jan 24 11:30:35 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth233deb6: link becomes ready
[Wed Jan 24 11:30:35 2018] docker0: port 1(veth233deb6) entered forwarding state
[Wed Jan 24 11:30:35 2018] docker0: port 1(veth233deb6) entered forwarding state
[Wed Jan 24 11:30:50 2018] docker0: port 1(veth233deb6) entered forwarding state
[Wed Jan 24 20:21:26 2018] docker0: port 1(veth233deb6) entered disabled state
[Wed Jan 24 20:21:26 2018] veth9e21e4b: renamed from eth0
[Wed Jan 24 20:21:26 2018] docker0: port 1(veth233deb6) entered disabled state
[Wed Jan 24 20:21:26 2018] device veth233deb6 left promiscuous mode
[Wed Jan 24 20:21:26 2018] docker0: port 1(veth233deb6) entered disabled state
[Wed Jan 24 20:21:29 2018] device veth24087fe entered promiscuous mode
[Wed Jan 24 20:21:29 2018] IPv6: ADDRCONF(NETDEV_UP): veth24087fe: link is not ready
[Wed Jan 24 20:21:29 2018] eth0: renamed from vethda992d9
[Wed Jan 24 20:21:29 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth24087fe: link becomes ready
[Wed Jan 24 20:21:29 2018] docker0: port 1(veth24087fe) entered forwarding state
[Wed Jan 24 20:21:29 2018] docker0: port 1(veth24087fe) entered forwarding state
[Wed Jan 24 20:21:44 2018] docker0: port 1(veth24087fe) entered forwarding state
[Thu Jan 25 22:00:43 2018] device veth9ffd8c4 entered promiscuous mode
[Thu Jan 25 22:00:43 2018] IPv6: ADDRCONF(NETDEV_UP): veth9ffd8c4: link is not ready
[Thu Jan 25 22:00:43 2018] eth0: renamed from veth59d6da1
[Thu Jan 25 22:00:43 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth9ffd8c4: link becomes ready
[Thu Jan 25 22:00:43 2018] docker0: port 2(veth9ffd8c4) entered forwarding state
[Thu Jan 25 22:00:43 2018] docker0: port 2(veth9ffd8c4) entered forwarding state
[Thu Jan 25 22:00:58 2018] docker0: port 2(veth9ffd8c4) entered forwarding state
[Thu Jan 25 22:49:42 2018] docker0: port 2(veth9ffd8c4) entered disabled state
[Thu Jan 25 22:49:42 2018] veth59d6da1: renamed from eth0
[Thu Jan 25 22:49:42 2018] docker0: port 2(veth9ffd8c4) entered disabled state
[Thu Jan 25 22:49:42 2018] device veth9ffd8c4 left promiscuous mode
[Thu Jan 25 22:49:42 2018] docker0: port 2(veth9ffd8c4) entered disabled state
[Sat Jan 27 20:29:41 2018] docker0: port 1(veth24087fe) entered disabled state
[Sat Jan 27 20:29:41 2018] vethda992d9: renamed from eth0
[Sat Jan 27 20:29:41 2018] docker0: port 1(veth24087fe) entered disabled state
[Sat Jan 27 20:29:41 2018] device veth24087fe left promiscuous mode
[Sat Jan 27 20:29:41 2018] docker0: port 1(veth24087fe) entered disabled state
[Sat Jan 27 20:29:44 2018] device veth729f1a8 entered promiscuous mode
[Sat Jan 27 20:29:44 2018] IPv6: ADDRCONF(NETDEV_UP): veth729f1a8: link is not ready
[Sat Jan 27 20:29:44 2018] eth0: renamed from veth354740c
[Sat Jan 27 20:29:44 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth729f1a8: link becomes ready
[Sat Jan 27 20:29:44 2018] docker0: port 1(veth729f1a8) entered forwarding state
[Sat Jan 27 20:29:44 2018] docker0: port 1(veth729f1a8) entered forwarding state
[Sat Jan 27 20:29:59 2018] docker0: port 1(veth729f1a8) entered forwarding state
[Sun Jan 28 22:22:46 2018] docker0: port 1(veth729f1a8) entered disabled state
[Sun Jan 28 22:22:46 2018] veth354740c: renamed from eth0
[Sun Jan 28 22:22:46 2018] docker0: port 1(veth729f1a8) entered disabled state
[Sun Jan 28 22:22:46 2018] device veth729f1a8 left promiscuous mode
[Sun Jan 28 22:22:46 2018] docker0: port 1(veth729f1a8) entered disabled state
[Sun Jan 28 22:22:48 2018] device veth9888bc7 entered promiscuous mode
[Sun Jan 28 22:22:48 2018] IPv6: ADDRCONF(NETDEV_UP): veth9888bc7: link is not ready
[Sun Jan 28 22:22:48 2018] docker0: port 1(veth9888bc7) entered forwarding state
[Sun Jan 28 22:22:48 2018] docker0: port 1(veth9888bc7) entered forwarding state
[Sun Jan 28 22:22:48 2018] docker0: port 1(veth9888bc7) entered disabled state
[Sun Jan 28 22:22:48 2018] eth0: renamed from vethe14a31e
[Sun Jan 28 22:22:48 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth9888bc7: link becomes ready
[Sun Jan 28 22:22:48 2018] docker0: port 1(veth9888bc7) entered forwarding state
[Sun Jan 28 22:22:48 2018] docker0: port 1(veth9888bc7) entered forwarding state
[Sun Jan 28 22:23:03 2018] docker0: port 1(veth9888bc7) entered forwarding state
[Tue Jan 30 00:44:27 2018] docker0: port 1(veth9888bc7) entered disabled state
[Tue Jan 30 00:44:27 2018] vethe14a31e: renamed from eth0
[Tue Jan 30 00:44:27 2018] docker0: port 1(veth9888bc7) entered disabled state
[Tue Jan 30 00:44:27 2018] device veth9888bc7 left promiscuous mode
[Tue Jan 30 00:44:27 2018] docker0: port 1(veth9888bc7) entered disabled state
[Tue Jan 30 00:44:29 2018] device vethf92d40d entered promiscuous mode
[Tue Jan 30 00:44:29 2018] IPv6: ADDRCONF(NETDEV_UP): vethf92d40d: link is not ready
[Tue Jan 30 00:44:29 2018] eth0: renamed from veth983136f
[Tue Jan 30 00:44:29 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethf92d40d: link becomes ready
[Tue Jan 30 00:44:29 2018] docker0: port 1(vethf92d40d) entered forwarding state
[Tue Jan 30 00:44:29 2018] docker0: port 1(vethf92d40d) entered forwarding state
[Tue Jan 30 00:44:44 2018] docker0: port 1(vethf92d40d) entered forwarding state
[Tue Jan 30 22:25:52 2018] device vethe8441d8 entered promiscuous mode
[Tue Jan 30 22:25:52 2018] IPv6: ADDRCONF(NETDEV_UP): vethe8441d8: link is not ready
[Tue Jan 30 22:25:52 2018] eth0: renamed from veth5d095ed
[Tue Jan 30 22:25:52 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethe8441d8: link becomes ready
[Tue Jan 30 22:25:52 2018] docker0: port 2(vethe8441d8) entered forwarding state
[Tue Jan 30 22:25:52 2018] docker0: port 2(vethe8441d8) entered forwarding state
[Tue Jan 30 22:26:07 2018] docker0: port 2(vethe8441d8) entered forwarding state
[Tue Jan 30 23:14:24 2018] docker0: port 2(vethe8441d8) entered disabled state
[Tue Jan 30 23:14:24 2018] veth5d095ed: renamed from eth0
[Tue Jan 30 23:14:24 2018] docker0: port 2(vethe8441d8) entered disabled state
[Tue Jan 30 23:14:24 2018] device vethe8441d8 left promiscuous mode
[Tue Jan 30 23:14:24 2018] docker0: port 2(vethe8441d8) entered disabled state
[Tue Jan 30 23:14:33 2018] device veth64042ad entered promiscuous mode
[Tue Jan 30 23:14:33 2018] IPv6: ADDRCONF(NETDEV_UP): veth64042ad: link is not ready
[Tue Jan 30 23:14:33 2018] eth0: renamed from veth97a4c3e
[Tue Jan 30 23:14:33 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth64042ad: link becomes ready
[Tue Jan 30 23:14:33 2018] docker0: port 2(veth64042ad) entered forwarding state
[Tue Jan 30 23:14:33 2018] docker0: port 2(veth64042ad) entered forwarding state
[Tue Jan 30 23:14:33 2018] docker0: port 2(veth64042ad) entered disabled state
[Tue Jan 30 23:14:33 2018] veth97a4c3e: renamed from eth0
[Tue Jan 30 23:14:33 2018] docker0: port 2(veth64042ad) entered disabled state
[Tue Jan 30 23:14:33 2018] device veth64042ad left promiscuous mode
[Tue Jan 30 23:14:33 2018] docker0: port 2(veth64042ad) entered disabled state
[Wed Jan 31 09:03:15 2018] docker0: port 1(vethf92d40d) entered disabled state
[Wed Jan 31 09:03:15 2018] veth983136f: renamed from eth0
[Wed Jan 31 09:03:15 2018] docker0: port 1(vethf92d40d) entered disabled state
[Wed Jan 31 09:03:15 2018] device vethf92d40d left promiscuous mode
[Wed Jan 31 09:03:15 2018] docker0: port 1(vethf92d40d) entered disabled state
[Wed Jan 31 09:03:18 2018] device vethdc2272d entered promiscuous mode
[Wed Jan 31 09:03:18 2018] IPv6: ADDRCONF(NETDEV_UP): vethdc2272d: link is not ready
[Wed Jan 31 09:03:18 2018] eth0: renamed from veth30e2316
[Wed Jan 31 09:03:18 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethdc2272d: link becomes ready
[Wed Jan 31 09:03:18 2018] docker0: port 1(vethdc2272d) entered forwarding state
[Wed Jan 31 09:03:18 2018] docker0: port 1(vethdc2272d) entered forwarding state
[Wed Jan 31 09:03:33 2018] docker0: port 1(vethdc2272d) entered forwarding state
[Thu Feb  1 17:16:09 2018] docker0: port 1(vethdc2272d) entered disabled state
[Thu Feb  1 17:16:09 2018] veth30e2316: renamed from eth0
[Thu Feb  1 17:16:09 2018] docker0: port 1(vethdc2272d) entered disabled state
[Thu Feb  1 17:16:09 2018] device vethdc2272d left promiscuous mode
[Thu Feb  1 17:16:09 2018] docker0: port 1(vethdc2272d) entered disabled state
[Thu Feb  1 17:16:12 2018] device vethd654e62 entered promiscuous mode
[Thu Feb  1 17:16:12 2018] IPv6: ADDRCONF(NETDEV_UP): vethd654e62: link is not ready
[Thu Feb  1 17:16:12 2018] eth0: renamed from vethd4e4000
[Thu Feb  1 17:16:12 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethd654e62: link becomes ready
[Thu Feb  1 17:16:12 2018] docker0: port 1(vethd654e62) entered forwarding state
[Thu Feb  1 17:16:12 2018] docker0: port 1(vethd654e62) entered forwarding state
[Thu Feb  1 17:16:27 2018] docker0: port 1(vethd654e62) entered forwarding state
[Thu Feb  1 18:23:25 2018] TCP: request_sock_TCP: Possible SYN flooding on port 32298. Sending cookies.  Check SNMP counters.
[Fri Feb  2 05:00:52 2018] docker0: port 1(vethd654e62) entered disabled state
[Fri Feb  2 05:00:52 2018] vethd4e4000: renamed from eth0
[Fri Feb  2 05:00:52 2018] docker0: port 1(vethd654e62) entered disabled state
[Fri Feb  2 05:00:52 2018] device vethd654e62 left promiscuous mode
[Fri Feb  2 05:00:52 2018] docker0: port 1(vethd654e62) entered disabled state
[Fri Feb  2 05:00:55 2018] device veth6706618 entered promiscuous mode
[Fri Feb  2 05:00:55 2018] IPv6: ADDRCONF(NETDEV_UP): veth6706618: link is not ready
[Fri Feb  2 05:00:55 2018] eth0: renamed from veth4a37417
[Fri Feb  2 05:00:55 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth6706618: link becomes ready
[Fri Feb  2 05:00:55 2018] docker0: port 1(veth6706618) entered forwarding state
[Fri Feb  2 05:00:55 2018] docker0: port 1(veth6706618) entered forwarding state
[Fri Feb  2 05:01:10 2018] docker0: port 1(veth6706618) entered forwarding state
[Fri Feb  2 05:59:19 2018] TCP: request_sock_TCP: Possible SYN flooding on port 20534. Sending cookies.  Check SNMP counters.
[Fri Feb  2 16:43:36 2018] device veth1579ef1 entered promiscuous mode
[Fri Feb  2 16:43:36 2018] IPv6: ADDRCONF(NETDEV_UP): veth1579ef1: link is not ready
[Fri Feb  2 16:43:36 2018] eth0: renamed from veth4cc8b17
[Fri Feb  2 16:43:36 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1579ef1: link becomes ready
[Fri Feb  2 16:43:36 2018] docker0: port 2(veth1579ef1) entered forwarding state
[Fri Feb  2 16:43:36 2018] docker0: port 2(veth1579ef1) entered forwarding state
[Fri Feb  2 16:43:51 2018] docker0: port 2(veth1579ef1) entered forwarding state
[Fri Feb  2 17:32:59 2018] docker0: port 2(veth1579ef1) entered disabled state
[Fri Feb  2 17:32:59 2018] veth4cc8b17: renamed from eth0
[Fri Feb  2 17:32:59 2018] docker0: port 2(veth1579ef1) entered disabled state
[Fri Feb  2 17:32:59 2018] device veth1579ef1 left promiscuous mode
[Fri Feb  2 17:32:59 2018] docker0: port 2(veth1579ef1) entered disabled state
[Sun Feb  4 21:47:22 2018] docker0: port 1(veth6706618) entered disabled state
[Sun Feb  4 21:47:22 2018] veth4a37417: renamed from eth0
[Sun Feb  4 21:47:22 2018] docker0: port 1(veth6706618) entered disabled state
[Sun Feb  4 21:47:22 2018] device veth6706618 left promiscuous mode
[Sun Feb  4 21:47:22 2018] docker0: port 1(veth6706618) entered disabled state
[Sun Feb  4 21:47:24 2018] device veth074d8de entered promiscuous mode
[Sun Feb  4 21:47:24 2018] IPv6: ADDRCONF(NETDEV_UP): veth074d8de: link is not ready
[Sun Feb  4 21:47:25 2018] eth0: renamed from vethb80a3c3
[Sun Feb  4 21:47:25 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth074d8de: link becomes ready
[Sun Feb  4 21:47:25 2018] docker0: port 1(veth074d8de) entered forwarding state
[Sun Feb  4 21:47:25 2018] docker0: port 1(veth074d8de) entered forwarding state
[Sun Feb  4 21:47:40 2018] docker0: port 1(veth074d8de) entered forwarding state
[Mon Feb  5 00:44:43 2018] docker0: port 1(veth074d8de) entered disabled state
[Mon Feb  5 00:44:43 2018] vethb80a3c3: renamed from eth0
[Mon Feb  5 00:44:43 2018] docker0: port 1(veth074d8de) entered disabled state
[Mon Feb  5 00:44:43 2018] device veth074d8de left promiscuous mode
[Mon Feb  5 00:44:43 2018] docker0: port 1(veth074d8de) entered disabled state
[Mon Feb  5 00:44:46 2018] device veth48ef59b entered promiscuous mode
[Mon Feb  5 00:44:46 2018] IPv6: ADDRCONF(NETDEV_UP): veth48ef59b: link is not ready
[Mon Feb  5 00:44:46 2018] eth0: renamed from veth9b20f58
[Mon Feb  5 00:44:46 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth48ef59b: link becomes ready
[Mon Feb  5 00:44:46 2018] docker0: port 1(veth48ef59b) entered forwarding state
[Mon Feb  5 00:44:46 2018] docker0: port 1(veth48ef59b) entered forwarding state
[Mon Feb  5 00:45:01 2018] docker0: port 1(veth48ef59b) entered forwarding state
[Mon Feb  5 05:14:18 2018] docker0: port 1(veth48ef59b) entered disabled state
[Mon Feb  5 05:14:18 2018] veth9b20f58: renamed from eth0
[Mon Feb  5 05:14:18 2018] docker0: port 1(veth48ef59b) entered disabled state
[Mon Feb  5 05:14:18 2018] device veth48ef59b left promiscuous mode
[Mon Feb  5 05:14:18 2018] docker0: port 1(veth48ef59b) entered disabled state
[Mon Feb  5 05:14:21 2018] device vethf22c9c2 entered promiscuous mode
[Mon Feb  5 05:14:21 2018] IPv6: ADDRCONF(NETDEV_UP): vethf22c9c2: link is not ready
[Mon Feb  5 05:14:21 2018] eth0: renamed from veth02b25b1
[Mon Feb  5 05:14:21 2018] IPv6: ADDRCONF(NETDEV_CHANGE): vethf22c9c2: link becomes ready
[Mon Feb  5 05:14:21 2018] docker0: port 1(vethf22c9c2) entered forwarding state
[Mon Feb  5 05:14:21 2018] docker0: port 1(vethf22c9c2) entered forwarding state
[Mon Feb  5 05:14:36 2018] docker0: port 1(vethf22c9c2) entered forwarding state
[Tue Feb  6 03:42:54 2018] nr_pdflush_threads exported in /proc is scheduled for removal
[Tue Feb  6 05:23:02 2018] docker0: port 1(vethf22c9c2) entered disabled state
[Tue Feb  6 05:23:02 2018] veth02b25b1: renamed from eth0
[Tue Feb  6 05:23:02 2018] docker0: port 1(vethf22c9c2) entered disabled state
[Tue Feb  6 05:23:02 2018] device vethf22c9c2 left promiscuous mode
[Tue Feb  6 05:23:02 2018] docker0: port 1(vethf22c9c2) entered disabled state
[Tue Feb  6 05:23:05 2018] device veth2e8c745 entered promiscuous mode
[Tue Feb  6 05:23:05 2018] IPv6: ADDRCONF(NETDEV_UP): veth2e8c745: link is not ready
[Tue Feb  6 05:23:05 2018] eth0: renamed from vethd2dc82a
[Tue Feb  6 05:23:05 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth2e8c745: link becomes ready
[Tue Feb  6 05:23:05 2018] docker0: port 1(veth2e8c745) entered forwarding state
[Tue Feb  6 05:23:05 2018] docker0: port 1(veth2e8c745) entered forwarding state
[Tue Feb  6 05:23:20 2018] docker0: port 1(veth2e8c745) entered forwarding state
[Wed Feb  7 01:10:21 2018] docker0: port 1(veth2e8c745) entered disabled state
[Wed Feb  7 01:10:21 2018] vethd2dc82a: renamed from eth0
[Wed Feb  7 01:10:21 2018] docker0: port 1(veth2e8c745) entered disabled state
[Wed Feb  7 01:10:21 2018] device veth2e8c745 left promiscuous mode
[Wed Feb  7 01:10:21 2018] docker0: port 1(veth2e8c745) entered disabled state
[Wed Feb  7 01:10:23 2018] device veth45b9045 entered promiscuous mode
[Wed Feb  7 01:10:23 2018] IPv6: ADDRCONF(NETDEV_UP): veth45b9045: link is not ready
[Wed Feb  7 01:10:24 2018] eth0: renamed from veth1e6341f
[Wed Feb  7 01:10:24 2018] IPv6: ADDRCONF(NETDEV_CHANGE): veth45b9045: link becomes ready
[Wed Feb  7 01:10:24 2018] docker0: port 1(veth45b9045) entered forwarding state
[Wed Feb  7 01:10:24 2018] docker0: port 1(veth45b9045) entered forwarding state
[Wed Feb  7 01:10:39 2018] docker0: port 1(veth45b9045) entered forwarding state
