<label_exciting_folk>
  <name>computer_restless_silver</name>
  <description>computer_restless_silver - with Sam54 wilc 1000 label_cheerful_date</description>
  <remoteFS>/home/wifi/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.29.1">
    <host>computer_restless_silver.mchp-main.com</host>
    <port>22</port>
    <credentialsId>b78b5149-acda-46e5-9c11-6569780edb6a</credentialsId>
    <launchTimeoutSeconds>210</launchTimeoutSeconds>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>label_rotten_recording label_notorious_officer label_impossible_joy</label>
  <nodeProperties/>
</label_exciting_folk>