[Wed Nov 14 09:43:29 2018] Base memory trampoline at [        (ptrval)] 97000 size 24576
[Wed Nov 14 09:43:29 2018] Using GB pages for direct mapping
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb3f000, 0x1cdb3ffff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb40000, 0x1cdb40fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb41000, 0x1cdb41fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb42000, 0x1cdb42fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb43000, 0x1cdb43fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb44000, 0x1cdb44fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb45000, 0x1cdb45fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb46000, 0x1cdb46fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb47000, 0x1cdb47fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb48000, 0x1cdb48fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb49000, 0x1cdb49fff] PGTABLE
[Wed Nov 14 09:43:29 2018] BRK [0x1cdb4a000, 0x1cdb4afff] PGTABLE
[Wed Nov 14 09:43:29 2018] RAMDISK: [mem 0x3cc18000-0x3fffafff]
[Wed Nov 14 09:43:29 2018] ACPI: Early table checksum verification disabled
[Wed Nov 14 09:43:29 2018] ACPI: RSDP 0x00000000B41B5000 000024 (v02 ALASKA)
[Wed Nov 14 09:43:29 2018] ACPI: XSDT 0x00000000B41B50A8 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[Wed Nov 14 09:43:29 2018] ACPI: FACP 0x00000000B41DE010 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[Wed Nov 14 09:43:29 2018] ACPI: DSDT 0x00000000B41B5200 028E0D (v02 ALASKA A M I    01072009 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: FACS 0x00000000C2E26C40 000040
[Wed Nov 14 09:43:29 2018] ACPI: APIC 0x00000000B41DE128 000068 (v03 ALASKA A M I    01072009 AMI  00010013)
[Wed Nov 14 09:43:29 2018] ACPI: FPDT 0x00000000B41DE190 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[Wed Nov 14 09:43:29 2018] ACPI: BGRT 0x00000000B41E98E8 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[Wed Nov 14 09:43:29 2018] ACPI: MCFG 0x00000000B41DE230 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41DE270 000390 (v01 SataRe SataTabl 00001000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: FIDT 0x00000000B41DE600 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41DE6A0 003041 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41E16E8 002544 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: HPET 0x00000000B41E3C30 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41E3C68 000E3B (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41E4AA8 000B19 (v02 INTEL  xh_rvp08 00000000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: UEFI 0x00000000B41E55C8 000042 (v01 INTEL  EDK2     00000002      01000013)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41E5610 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: LPIT 0x00000000B41E64F0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[Wed Nov 14 09:43:29 2018] ACPI: WSMT 0x00000000B41E6588 000028 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41E65B0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0x00000000B41E6850 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: DBGP 0x00000000B41E9858 000034 (v01 INTEL           00000002 MSFT 0000005F)
[Wed Nov 14 09:43:29 2018] ACPI: DBG2 0x00000000B41E9890 000054 (v00 INTEL           00000002 MSFT 0000005F)
[Wed Nov 14 09:43:29 2018] ACPI: Local APIC address 0xfee00000
[Wed Nov 14 09:43:29 2018] No NUMA configuration found
[Wed Nov 14 09:43:29 2018] Faking a node at [mem 0x0000000000000000-0x0000000236ffffff]
[Wed Nov 14 09:43:29 2018] NODE_DATA(0) allocated [mem 0x236fd5000-0x236ffffff]
[Wed Nov 14 09:43:29 2018] Zone ranges:
[Wed Nov 14 09:43:29 2018]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Wed Nov 14 09:43:29 2018]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Wed Nov 14 09:43:29 2018]   Normal   [mem 0x0000000100000000-0x0000000236ffffff]
[Wed Nov 14 09:43:29 2018]   Device   empty
[Wed Nov 14 09:43:29 2018] Movable zone start for each node
[Wed Nov 14 09:43:29 2018] Early memory node ranges
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x0000000000059000-0x000000000008ffff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x0000000000091000-0x000000000009dfff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x0000000000100000-0x00000000b41b4fff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x00000000b41ea000-0x00000000b458afff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x00000000b458d000-0x00000000c1302fff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x00000000c2a04000-0x00000000c2afefff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x00000000c33ff000-0x00000000c33fffff]
[Wed Nov 14 09:43:29 2018]   node   0: [mem 0x0000000100000000-0x0000000236ffffff]
[Wed Nov 14 09:43:29 2018] Initmem setup node 0 [mem 0x0000000000001000-0x0000000236ffffff]
[Wed Nov 14 09:43:29 2018] On node 0 totalpages: 2065251
[Wed Nov 14 09:43:29 2018]   DMA zone: 64 pages used for memmap
[Wed Nov 14 09:43:29 2018]   DMA zone: 22 pages reserved
[Wed Nov 14 09:43:29 2018]   DMA zone: 3995 pages, LIFO batch:0
[Wed Nov 14 09:43:29 2018]   DMA32 zone: 12304 pages used for memmap
[Wed Nov 14 09:43:29 2018]   DMA32 zone: 787400 pages, LIFO batch:31
[Wed Nov 14 09:43:29 2018]   Normal zone: 19904 pages used for memmap
[Wed Nov 14 09:43:29 2018]   Normal zone: 1273856 pages, LIFO batch:31
[Wed Nov 14 09:43:29 2018] Reserved but unavailable: 98 pages
[Wed Nov 14 09:43:29 2018] tboot: non-0 tboot_addr but it is not of type E820_TYPE_RESERVED
[Wed Nov 14 09:43:29 2018] Reserving Intel graphics memory at 0x00000000c4000000-0x00000000c7ffffff
[Wed Nov 14 09:43:29 2018] ACPI: PM-Timer IO Port: 0x1808
[Wed Nov 14 09:43:29 2018] ACPI: Local APIC address 0xfee00000
[Wed Nov 14 09:43:29 2018] ACPI: LAPIC_NMI (acpi_id[0x01] high edge label_usual_bullet[0x1])
[Wed Nov 14 09:43:29 2018] ACPI: LAPIC_NMI (acpi_id[0x02] high edge label_usual_bullet[0x1])
[Wed Nov 14 09:43:29 2018] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[Wed Nov 14 09:43:29 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Wed Nov 14 09:43:29 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Wed Nov 14 09:43:29 2018] ACPI: IRQ0 used by override.
[Wed Nov 14 09:43:29 2018] ACPI: IRQ9 used by override.
[Wed Nov 14 09:43:29 2018] Using ACPI (MADT) for SMP configuration information
[Wed Nov 14 09:43:29 2018] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[Wed Nov 14 09:43:29 2018] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0x00090000-0x00090fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb3e60000-0xb3e60fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb3e6e000-0xb3e6efff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb3e6f000-0xb3e6ffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb3e7f000-0xb3e7ffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb41b5000-0xb41e9fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb458b000-0xb458bfff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xb458c000-0xb458cfff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xc1303000-0xc29f1fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xc29f2000-0xc2a03fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xc2aff000-0xc2e26fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xc2e27000-0xc33fefff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xc3400000-0xc7ffffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xc8000000-0xf7ffffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[Wed Nov 14 09:43:29 2018] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[Wed Nov 14 09:43:29 2018] e820: [mem 0xc8000000-0xf7ffffff] available for PCI devices
[Wed Nov 14 09:43:29 2018] Booting paravirtualized kernel on bare hardware
[Wed Nov 14 09:43:29 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Wed Nov 14 09:43:29 2018] random: get_random_bytes called from start_kernel+0x99/0x51b with crng_init=0
[Wed Nov 14 09:43:29 2018] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[Wed Nov 14 09:43:29 2018] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u1048576
[Wed Nov 14 09:43:29 2018] pcpu-alloc: s151552 r8192 d28672 u1048576 alloc=1*2097152
[Wed Nov 14 09:43:29 2018] pcpu-alloc: [0] 0 1 
[Wed Nov 14 09:43:29 2018] Built 1 zonelists, mobility grouping on.  Total pages: 2032957
[Wed Nov 14 09:43:29 2018] Policy zone: Normal
[Wed Nov 14 09:43:29 2018] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-36-generic root=UUID=3aa40147-3459-4c0f-9c9c-87ff820a1b74 ro net.ifnames=0 biosdevname=0 quiet splash vt.handoff=7
[Wed Nov 14 09:43:29 2018] Calgary: detecting Calgary via BIOS EBDA area
[Wed Nov 14 09:43:29 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Wed Nov 14 09:43:29 2018] Memory: 7770368K/8261004K available (12300K kernel code, 2471K rwdata, 4260K rodata, 2408K init, 2416K bss, 490636K reserved, 0K cma-reserved)
[Wed Nov 14 09:43:29 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Wed Nov 14 09:43:29 2018] Kernel/User page tables isolation: view_economic_stamp
[Wed Nov 14 09:43:29 2018] ftrace: allocating 39175 entries in 154 pages
[Wed Nov 14 09:43:29 2018] Hierarchical RCU implementation.
[Wed Nov 14 09:43:29 2018] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[Wed Nov 14 09:43:29 2018] 	Tasks RCU view_economic_stamp.
[Wed Nov 14 09:43:29 2018] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[Wed Nov 14 09:43:29 2018] NR_IRQS: 524544, nr_irqs: 512, preallocated irqs: 16
[Wed Nov 14 09:43:29 2018] vt handoff: transparent VT on vt#7
[Wed Nov 14 09:43:29 2018] Console: colour dummy device 80x25
[Wed Nov 14 09:43:29 2018] console [tty0] view_economic_stamp
[Wed Nov 14 09:43:29 2018] ACPI: Core revision 20170831
[Wed Nov 14 09:43:29 2018] ACPI: 9 ACPI AML tables successfully acquired and loaded
[Wed Nov 14 09:43:29 2018] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[Wed Nov 14 09:43:29 2018] hpet clockevent registered
[Wed Nov 14 09:43:29 2018] APIC: Switch to symmetric I/O mode setup
[Wed Nov 14 09:43:29 2018] x2apic: IRQ remapping doesn't support X2APIC mode
[Wed Nov 14 09:43:29 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Wed Nov 14 09:43:29 2018] tsc: Detected 3300.000 MHz processor
[Wed Nov 14 09:43:29 2018] tsc: Detected 3312.000 MHz TSC
[Wed Nov 14 09:43:29 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 6624.00 BogoMIPS (lpj=13248000)
[Wed Nov 14 09:43:29 2018] pid_max: default: 32768 minimum: 301
[Wed Nov 14 09:43:29 2018] Security Framework initialized
[Wed Nov 14 09:43:29 2018] Yama: becoming mindful.
[Wed Nov 14 09:43:29 2018] AppArmor: AppArmor initialized
[Wed Nov 14 09:43:29 2018] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[Wed Nov 14 09:43:29 2018] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Wed Nov 14 09:43:29 2018] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Wed Nov 14 09:43:29 2018] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[Wed Nov 14 09:43:29 2018] mce: CPU supports 8 MCE banks
[Wed Nov 14 09:43:29 2018] CPU0: Thermal monitoring view_economic_stamp (TM1)
[Wed Nov 14 09:43:29 2018] process: using mwait in idle threads
[Wed Nov 14 09:43:29 2018] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[Wed Nov 14 09:43:29 2018] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[Wed Nov 14 09:43:29 2018] Spectre V2 : Mitigation: Full generic retpoline
[Wed Nov 14 09:43:29 2018] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Wed Nov 14 09:43:29 2018] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[Wed Nov 14 09:43:29 2018] Spectre V2 : Enabling Restricted Speculation for firmware calls
[Wed Nov 14 09:43:29 2018] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[Wed Nov 14 09:43:29 2018] Freeing SMP alternatives memory: 36K
[Wed Nov 14 09:43:29 2018] TSC deadline timer view_economic_stamp
[Wed Nov 14 09:43:29 2018] smpboot: CPU0: Intel(R) Pentium(R) CPU G4400 @ 3.30GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[Wed Nov 14 09:43:29 2018] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[Wed Nov 14 09:43:29 2018] ... version:                4
[Wed Nov 14 09:43:29 2018] ... bit width:              48
[Wed Nov 14 09:43:29 2018] ... generic registers:      8
[Wed Nov 14 09:43:29 2018] ... value mask:             0000ffffffffffff
[Wed Nov 14 09:43:29 2018] ... max period:             00007fffffffffff
[Wed Nov 14 09:43:29 2018] ... fixed-purpose events:   3
[Wed Nov 14 09:43:29 2018] ... event mask:             00000007000000ff
[Wed Nov 14 09:43:29 2018] Hierarchical SRCU implementation.
[Wed Nov 14 09:43:29 2018] NMI watchdog: view_economic_stamp. Permanently consumes one hw-PMU counter.
[Wed Nov 14 09:43:29 2018] smp: Bringing up secondary CPUs ...
[Wed Nov 14 09:43:29 2018] x86: Booting SMP configuration:
[Wed Nov 14 09:43:29 2018] .... node  #0, CPUs:      #1
[Wed Nov 14 09:43:29 2018] smp: Brought up 1 node, 2 CPUs
[Wed Nov 14 09:43:29 2018] smpboot: Max logical packages: 1
[Wed Nov 14 09:43:29 2018] smpboot: Total of 2 processors activated (13248.00 BogoMIPS)
[Wed Nov 14 09:43:29 2018] devtmpfs: initialized
[Wed Nov 14 09:43:29 2018] x86/mm: Memory block size: 128MB
[Wed Nov 14 09:43:29 2018] evm: security.selinux
[Wed Nov 14 09:43:29 2018] evm: security.SMACK64
[Wed Nov 14 09:43:29 2018] evm: security.SMACK64EXEC
[Wed Nov 14 09:43:29 2018] evm: security.SMACK64TRANSMUTE
[Wed Nov 14 09:43:29 2018] evm: security.SMACK64MMAP
[Wed Nov 14 09:43:29 2018] evm: security.apparmor
[Wed Nov 14 09:43:29 2018] evm: security.ima
[Wed Nov 14 09:43:29 2018] evm: security.capability
[Wed Nov 14 09:43:29 2018] PM: Registering ACPI NVS region [mem 0xb458b000-0xb458bfff] (4096 bytes)
[Wed Nov 14 09:43:29 2018] PM: Registering ACPI NVS region [mem 0xc2aff000-0xc2e26fff] (3309568 bytes)
[Wed Nov 14 09:43:29 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Wed Nov 14 09:43:29 2018] futex hash table entries: 512 (order: 3, 32768 bytes)
[Wed Nov 14 09:43:29 2018] pinctrl core: initialized pinctrl subsystem
[Wed Nov 14 09:43:29 2018] RTC time:  9:43:29, date: 11/14/18
[Wed Nov 14 09:43:29 2018] NET: Registered protocol family 16
[Wed Nov 14 09:43:29 2018] audit: initializing netlink subsys (disabled)
[Wed Nov 14 09:43:29 2018] audit: type=2000 audit(1542188609.044:1): state=initialized audit_enabled=0 res=1
[Wed Nov 14 09:43:29 2018] cpuidle: using governor ladder
[Wed Nov 14 09:43:29 2018] cpuidle: using governor menu
[Wed Nov 14 09:43:29 2018] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[Wed Nov 14 09:43:29 2018] ACPI: bus type PCI registered
[Wed Nov 14 09:43:29 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Wed Nov 14 09:43:29 2018] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[Wed Nov 14 09:43:29 2018] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[Wed Nov 14 09:43:29 2018] PCI: Using configuration type 1 for base access
[Wed Nov 14 09:43:29 2018] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[Wed Nov 14 09:43:29 2018] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Wed Nov 14 09:43:29 2018] ACPI: Added _OSI(Module Device)
[Wed Nov 14 09:43:29 2018] ACPI: Added _OSI(Processor Device)
[Wed Nov 14 09:43:29 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Wed Nov 14 09:43:29 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Wed Nov 14 09:43:29 2018] ACPI: Added _OSI(label_cheerful_date-Dell-Video)
[Wed Nov 14 09:43:29 2018] ACPI: Added _OSI(label_cheerful_date-Lenovo-NV-HDMI-Audio)
[Wed Nov 14 09:43:29 2018] ACPI: Executed 36 blocks of module-level executable AML code
[Wed Nov 14 09:43:29 2018] ACPI: [Firmware Bug]: BIOS _OSI(label_cheerful_date) query ignored
[Wed Nov 14 09:43:29 2018] ACPI: Dynamic OEM Table Load:
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0xFFFF8F1A2CC36800 0006D5 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Wed Nov 14 09:43:29 2018] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[Wed Nov 14 09:43:29 2018] ACPI: Dynamic OEM Table Load:
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0xFFFF8F1A2CC39400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Wed Nov 14 09:43:29 2018] ACPI: Dynamic OEM Table Load:
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0xFFFF8F1A2CC32000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Wed Nov 14 09:43:29 2018] ACPI: Dynamic OEM Table Load:
[Wed Nov 14 09:43:29 2018] ACPI: SSDT 0xFFFF8F1A2CCBC800 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[Wed Nov 14 09:43:29 2018] ACPI: Executed 1 blocks of module-level executable AML code
[Wed Nov 14 09:43:29 2018] ACPI: Interpreter view_economic_stamp
[Wed Nov 14 09:43:29 2018] ACPI: (supports S0 S3 S4 S5)
[Wed Nov 14 09:43:29 2018] ACPI: Using IOAPIC for interrupt routing
[Wed Nov 14 09:43:29 2018] PCI: Using host bridge label_intellectual_deadline from ACPI; if necessary, use "pci=nocrs" and report a bug
[Wed Nov 14 09:43:29 2018] ACPI: view_economic_stamp 6 GPEs in block 00 to 7F
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [PG00] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [PG01] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [PG02] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [WRST] (on)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [FN00] (off)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [FN01] (off)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [FN02] (off)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [FN03] (off)
[Wed Nov 14 09:43:29 2018] ACPI: Power Resource [FN04] (off)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[Wed Nov 14 09:43:29 2018] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[Wed Nov 14 09:43:29 2018] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[Wed Nov 14 09:43:29 2018] PCI host bridge to bus 0000:00
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0xc8000000-0xf7ffffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: root bus resource [bus 00-3e]
[Wed Nov 14 09:43:29 2018] pci 0000:00:00.0: [8086:190f] type 00 class 0x060000
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: [8086:1902] type 00 class 0x030000
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: reg 0x10: [mem 0xf6000000-0xf6ffffff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: BAR 2: assigned to efifb
[Wed Nov 14 09:43:29 2018] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[Wed Nov 14 09:43:29 2018] pci 0000:00:14.0: reg 0x10: [mem 0xf7210000-0xf721ffff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:00:14.0: PME# supported from D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[Wed Nov 14 09:43:29 2018] pci 0000:00:16.0: reg 0x10: [mem 0xf722d000-0xf722dfff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:00:16.0: PME# supported from D3hot
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: reg 0x10: [mem 0xf7228000-0xf7229fff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: reg 0x14: [mem 0xf722c000-0xf722c0ff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: reg 0x24: [mem 0xf722b000-0xf722b7ff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:17.0: PME# supported from D3hot
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0: [8086:a114] type 01 class 0x060400
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7: [8086:a117] type 01 class 0x060400
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.0: [8086:a143] type 00 class 0x060100
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.2: reg 0x10: [mem 0xf7224000-0xf7227fff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.3: reg 0x10: [mem 0xf7220000-0xf7223fff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.3: reg 0x20: [mem 0xf7200000-0xf720ffff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.4: reg 0x10: [mem 0xf722a000-0xf722a0ff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[Wed Nov 14 09:43:29 2018] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[Wed Nov 14 09:43:29 2018] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[Wed Nov 14 09:43:29 2018] pci 0000:01:00.0: reg 0x18: [mem 0xf7100000-0xf7100fff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci 0000:01:00.0: supports D1 D2
[Wed Nov 14 09:43:29 2018] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0:   bridge window [mem 0xf7100000-0xf71fffff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[Wed Nov 14 09:43:29 2018] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[Wed Nov 14 09:43:29 2018] pci 0000:02:00.0: reg 0x18: [mem 0xf7004000-0xf7004fff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:02:00.0: reg 0x20: [mem 0xf7000000-0xf7003fff 64bit]
[Wed Nov 14 09:43:29 2018] pci 0000:02:00.0: supports D1 D2
[Wed Nov 14 09:43:29 2018] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7: PCI bridge to [bus 02]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7:   bridge window [io  0xd000-0xdfff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7:   bridge window [mem 0xf7000000-0xf70fffff]
[Wed Nov 14 09:43:29 2018] acpiphp: Slot [1] registered
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: PCI bridge to [bus 03]
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[Wed Nov 14 09:43:29 2018] SCSI subsystem initialized
[Wed Nov 14 09:43:29 2018] libata version 3.00 loaded.
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: vgaarb: bridge control possible
[Wed Nov 14 09:43:29 2018] vgaarb: loaded
[Wed Nov 14 09:43:29 2018] ACPI: bus type USB registered
[Wed Nov 14 09:43:29 2018] usbcore: registered new interface driver usbfs
[Wed Nov 14 09:43:29 2018] usbcore: registered new interface driver hub
[Wed Nov 14 09:43:29 2018] usbcore: registered new device driver usb
[Wed Nov 14 09:43:29 2018] EDAC MC: Ver: 3.0.0
[Wed Nov 14 09:43:29 2018] Registered efivars operations
[Wed Nov 14 09:43:29 2018] PCI: Using ACPI for IRQ routing
[Wed Nov 14 09:43:29 2018] PCI: pci_cache_line_size set to 64 bytes
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xb3e60018-0xb3ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xb3e6f018-0xb3ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xb41b5000-0xb7ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xb458b000-0xb7ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xc1303000-0xc3ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xc2aff000-0xc3ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0xc3400000-0xc3ffffff]
[Wed Nov 14 09:43:29 2018] e820: reserve RAM buffer [mem 0x237000000-0x237ffffff]
[Wed Nov 14 09:43:29 2018] NetLabel: Initializing
[Wed Nov 14 09:43:29 2018] NetLabel:  domain hash size = 128
[Wed Nov 14 09:43:29 2018] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Wed Nov 14 09:43:29 2018] NetLabel:  unlabeled traffic allowed by default
[Wed Nov 14 09:43:29 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[Wed Nov 14 09:43:29 2018] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[Wed Nov 14 09:43:29 2018] clocksource: Switched to clocksource hpet
[Wed Nov 14 09:43:29 2018] VFS: Disk quotas dquot_6.6.0
[Wed Nov 14 09:43:29 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Wed Nov 14 09:43:29 2018] AppArmor: AppArmor Filesystem view_economic_stamp
[Wed Nov 14 09:43:29 2018] pnp: PnP ACPI init
[Wed Nov 14 09:43:29 2018] system 00:00: [io  0x0290-0x029f] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] pnp 00:01: [dma 0 disabled]
[Wed Nov 14 09:43:29 2018] pnp 00:01: Plug and Play ACPI device, IDs PNP0400 (active)
[Wed Nov 14 09:43:29 2018] pnp 00:02: [dma 0 disabled]
[Wed Nov 14 09:43:29 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[Wed Nov 14 09:43:29 2018] system 00:03: [io  0x0680-0x069f] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:03: [io  0xffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:03: [io  0xffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:03: [io  0xffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:03: [io  0x1800-0x18fe] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:03: [io  0x164e-0x164f] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] system 00:04: [io  0x0800-0x087f] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[Wed Nov 14 09:43:29 2018] system 00:06: [io  0x1854-0x1857] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[Wed Nov 14 09:43:29 2018] system 00:07: [mem 0xf7fc0000-0xf7fdffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfd000000-0xfdabffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfdad0000-0xfdadffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfdb00000-0xfdffffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfe036000-0xfe03bfff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfe03d000-0xfe3fffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: [mem 0xfe410000-0xfe7fffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] system 00:09: [io  0xfe00-0xfefe] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] system 00:0a: [mem 0xfdaf0000-0xfdafffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:0a: [mem 0xfdae0000-0xfdaeffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:0a: [mem 0xfdac0000-0xfdacffff] has been reserved
[Wed Nov 14 09:43:29 2018] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[Wed Nov 14 09:43:29 2018] pnp: PnP ACPI: found 11 devices
[Wed Nov 14 09:43:29 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: BAR 14: assigned [mem 0xc8000000-0xc81fffff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: BAR 15: assigned [mem 0xc8200000-0xc83fffff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: BAR 13: assigned [io  0x2000-0x2fff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0: PCI bridge to [bus 01]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0:   bridge window [mem 0xf7100000-0xf71fffff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7: PCI bridge to [bus 02]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7:   bridge window [io  0xd000-0xdfff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1c.7:   bridge window [mem 0xf7000000-0xf70fffff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0: PCI bridge to [bus 03]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0:   bridge window [io  0x2000-0x2fff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0:   bridge window [mem 0xc8000000-0xc81fffff]
[Wed Nov 14 09:43:29 2018] pci 0000:00:1d.0:   bridge window [mem 0xc8200000-0xc83fffff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 15 [mem 0xc8000000-0xf7ffffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:01: resource 1 [mem 0xf7100000-0xf71fffff]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:02: resource 1 [mem 0xf7000000-0xf70fffff]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:03: resource 1 [mem 0xc8000000-0xc81fffff]
[Wed Nov 14 09:43:29 2018] pci_bus 0000:03: resource 2 [mem 0xc8200000-0xc83fffff 64bit pref]
[Wed Nov 14 09:43:29 2018] NET: Registered protocol family 2
[Wed Nov 14 09:43:29 2018] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[Wed Nov 14 09:43:29 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Wed Nov 14 09:43:29 2018] TCP: Hash tables configured (established 65536 bind 65536)
[Wed Nov 14 09:43:29 2018] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[Wed Nov 14 09:43:29 2018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[Wed Nov 14 09:43:29 2018] NET: Registered protocol family 1
[Wed Nov 14 09:43:29 2018] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Wed Nov 14 09:43:29 2018] PCI: CLS 64 bytes, default 64
[Wed Nov 14 09:43:29 2018] Unpacking initramfs...
[Wed Nov 14 09:43:29 2018] Freeing initrd memory: 53132K
[Wed Nov 14 09:43:29 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Wed Nov 14 09:43:29 2018] software IO TLB [mem 0xafe60000-0xb3e60000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[Wed Nov 14 09:43:29 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2fbd93f9e57, max_idle_ns: 440795263784 ns
[Wed Nov 14 09:43:29 2018] Scanning for low memory corruption every 60 seconds
[Wed Nov 14 09:43:29 2018] Initialise system trusted keyrings
[Wed Nov 14 09:43:29 2018] Key type blacklist registered
[Wed Nov 14 09:43:29 2018] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[Wed Nov 14 09:43:29 2018] zbud: loaded
[Wed Nov 14 09:43:29 2018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Wed Nov 14 09:43:29 2018] fuse init (API version 7.26)
[Wed Nov 14 09:43:29 2018] Key type asymmetric registered
[Wed Nov 14 09:43:29 2018] Asymmetric key parser 'x509' registered
[Wed Nov 14 09:43:29 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[Wed Nov 14 09:43:29 2018] io scheduler noop registered
[Wed Nov 14 09:43:29 2018] io scheduler deadline registered
[Wed Nov 14 09:43:29 2018] io scheduler cfq registered (default)
[Wed Nov 14 09:43:29 2018] efifb: probing for efifb
[Wed Nov 14 09:43:29 2018] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[Wed Nov 14 09:43:29 2018] efifb: mode is 1024x768x32, linelength=4096, pages=1
[Wed Nov 14 09:43:29 2018] efifb: scrolling: redraw
[Wed Nov 14 09:43:29 2018] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[Wed Nov 14 09:43:29 2018] Console: switching to colour frame buffer device 128x48
[Wed Nov 14 09:43:29 2018] fb0: EFI VGA frame buffer device
[Wed Nov 14 09:43:29 2018] intel_idle: MWAIT substates: 0x142120
[Wed Nov 14 09:43:29 2018] intel_idle: v0.4.1 model 0x5E
[Wed Nov 14 09:43:29 2018] intel_idle: lapic_timer_reliable_states 0xffffffff
[Wed Nov 14 09:43:29 2018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[Wed Nov 14 09:43:29 2018] ACPI: Sleep Button [SLPB]
[Wed Nov 14 09:43:29 2018] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[Wed Nov 14 09:43:29 2018] ACPI: Power Button [PWRB]
[Wed Nov 14 09:43:29 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[Wed Nov 14 09:43:29 2018] ACPI: Power Button [PWRF]
[Wed Nov 14 09:43:29 2018] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[Wed Nov 14 09:43:29 2018] thermal LNXTHERM:00: registered as thermal_zone0
[Wed Nov 14 09:43:29 2018] ACPI: Thermal Zone [TZ00] (28 C)
[Wed Nov 14 09:43:29 2018] thermal LNXTHERM:01: registered as thermal_zone1
[Wed Nov 14 09:43:29 2018] ACPI: Thermal Zone [TZ01] (30 C)
[Wed Nov 14 09:43:29 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing view_economic_stamp
[Wed Nov 14 09:43:29 2018] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Wed Nov 14 09:43:29 2018] label_cheerful_date agpgart interface v0.103
[Wed Nov 14 09:43:29 2018] loop: module loaded
[Wed Nov 14 09:43:29 2018] libphy: Fixed MDIO Bus: probed
[Wed Nov 14 09:43:29 2018] tun: Universal TUN/TAP device driver, 1.6
[Wed Nov 14 09:43:29 2018] PPP generic driver version 2.4.2
[Wed Nov 14 09:43:29 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Wed Nov 14 09:43:29 2018] ehci-pci: EHCI PCI platform driver
[Wed Nov 14 09:43:29 2018] ehci-platform: EHCI generic platform driver
[Wed Nov 14 09:43:29 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Wed Nov 14 09:43:29 2018] ohci-pci: OHCI PCI platform driver
[Wed Nov 14 09:43:29 2018] ohci-platform: OHCI generic platform driver
[Wed Nov 14 09:43:29 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[Wed Nov 14 09:43:29 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Wed Nov 14 09:43:29 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Wed Nov 14 09:43:29 2018] usb usb1: Product: xHCI Host Controller
[Wed Nov 14 09:43:29 2018] usb usb1: Manufacturer: label_cheerful_date 4.15.0-36-generic xhci-hcd
[Wed Nov 14 09:43:29 2018] usb usb1: SerialNumber: 0000:00:14.0
[Wed Nov 14 09:43:29 2018] hub 1-0:1.0: USB hub found
[Wed Nov 14 09:43:29 2018] hub 1-0:1.0: 10 ports detected
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[Wed Nov 14 09:43:29 2018] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[Wed Nov 14 09:43:29 2018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[Wed Nov 14 09:43:29 2018] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Wed Nov 14 09:43:29 2018] usb usb2: Product: xHCI Host Controller
[Wed Nov 14 09:43:29 2018] usb usb2: Manufacturer: label_cheerful_date 4.15.0-36-generic xhci-hcd
[Wed Nov 14 09:43:29 2018] usb usb2: SerialNumber: 0000:00:14.0
[Wed Nov 14 09:43:29 2018] hub 2-0:1.0: USB hub found
[Wed Nov 14 09:43:29 2018] hub 2-0:1.0: 4 ports detected
[Wed Nov 14 09:43:29 2018] usb: port power management may be unreliable
[Wed Nov 14 09:43:29 2018] i8042: PNP: No PS/2 controller found.
[Wed Nov 14 09:43:29 2018] i8042: Probing ports directly.
[Wed Nov 14 09:43:29 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Wed Nov 14 09:43:29 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Wed Nov 14 09:43:29 2018] mousedev: PS/2 mouse device common for all mice
[Wed Nov 14 09:43:29 2018] rtc_cmos 00:05: RTC can wake from S4
[Wed Nov 14 09:43:29 2018] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[Wed Nov 14 09:43:29 2018] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[Wed Nov 14 09:43:29 2018] i2c /dev entries driver
[Wed Nov 14 09:43:29 2018] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[Wed Nov 14 09:43:29 2018] device-mapper: uevent: version 1.0.3
[Wed Nov 14 09:43:29 2018] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[Wed Nov 14 09:43:29 2018] intel_pstate: Intel P-state driver initializing
[Wed Nov 14 09:43:29 2018] intel_pstate: HWP view_economic_stamp
[Wed Nov 14 09:43:29 2018] ledtrig-cpu: registered to indicate activity on CPUs
[Wed Nov 14 09:43:29 2018] EFI Variables Facility v0.08 2004-May-17
[Wed Nov 14 09:43:29 2018] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:08 [mem 0xfdb00000-0xfdffffff]
[Wed Nov 14 09:43:29 2018] caller pmc_core_probe+0x99/0x227 mapping multiple BARs
[Wed Nov 14 09:43:29 2018] intel_pmc_core:  initialized
[Wed Nov 14 09:43:29 2018] NET: Registered protocol family 10
[Wed Nov 14 09:43:29 2018] Segment Routing with IPv6
[Wed Nov 14 09:43:29 2018] NET: Registered protocol family 17
[Wed Nov 14 09:43:29 2018] Key type dns_resolver registered
[Wed Nov 14 09:43:29 2018] RAS: Correctable Errors collector initialized.
[Wed Nov 14 09:43:29 2018] microcode: sig=0x506e3, pf=0x2, revision=0xc6
[Wed Nov 14 09:43:29 2018] microcode: Microcode Update Driver: v2.2.
[Wed Nov 14 09:43:29 2018] sched_clock: Marking stable (924456782, 0)->(900091074, 24365708)
[Wed Nov 14 09:43:29 2018] registered taskstats version 1
[Wed Nov 14 09:43:29 2018] Loading compiled-in X.509 certificates
[Wed Nov 14 09:43:29 2018] Loaded X.509 cert 'Build time autogenerated kernel key: 5fd1c39db3adf7bafe36fc7613e1f53b7a1a61bd'
[Wed Nov 14 09:43:29 2018] Loaded UEFI:db cert 'ASUSTeK MotherBoard SW Key Certificate: da83b990422ebc8c441f8d8b039a65a2' linked to secondary sys keyring
[Wed Nov 14 09:43:29 2018] Loaded UEFI:db cert 'ASUSTeK Notebook SW Key Certificate: b8e581e4df77a5bb4282d5ccfc00c071' linked to secondary sys keyring
[Wed Nov 14 09:43:29 2018] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[Wed Nov 14 09:43:29 2018] Loaded UEFI:db cert 'Microsoft label_intellectual_deadline Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[Wed Nov 14 09:43:29 2018] Loaded UEFI:db cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to secondary sys keyring
[Wed Nov 14 09:43:29 2018] Loaded UEFI:MokListRT cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to secondary sys keyring
[Wed Nov 14 09:43:29 2018] zswap: loaded using pool lzo/zbud
[Wed Nov 14 09:43:29 2018] Key type big_key registered
[Wed Nov 14 09:43:29 2018] Key type trusted registered
[Wed Nov 14 09:43:29 2018] Key type encrypted registered
[Wed Nov 14 09:43:29 2018] AppArmor: AppArmor sha1 policy hashing view_economic_stamp
[Wed Nov 14 09:43:29 2018] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[Wed Nov 14 09:43:29 2018] ima: Allocated hash algorithm: sha1
[Wed Nov 14 09:43:29 2018] evm: HMAC attrs: 0x1
[Wed Nov 14 09:43:29 2018]   Magic number: 10:719:727
[Wed Nov 14 09:43:29 2018] block loop7: hash matches
[Wed Nov 14 09:43:29 2018] rtc_cmos 00:05: setting system clock to 2018-11-14 09:43:30 UTC (1542188610)
[Wed Nov 14 09:43:29 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Wed Nov 14 09:43:29 2018] EDD information not available.
[Wed Nov 14 09:43:29 2018] Lockdown: Hibernation is restricted; see man kernel_lockdown.7
[Wed Nov 14 09:43:30 2018] Freeing unused kernel memory: 2408K
[Wed Nov 14 09:43:30 2018] Write protecting the kernel read-only data: 20480k
[Wed Nov 14 09:43:30 2018] Freeing unused kernel memory: 2008K
[Wed Nov 14 09:43:30 2018] Freeing unused kernel memory: 1884K
[Wed Nov 14 09:43:30 2018] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Wed Nov 14 09:43:30 2018] x86/mm: Checking user space page tables
[Wed Nov 14 09:43:30 2018] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Wed Nov 14 09:43:30 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[Wed Nov 14 09:43:30 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[Wed Nov 14 09:43:30 2018] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[Wed Nov 14 09:43:30 2018] ahci 0000:00:17.0: version 3.0
[Wed Nov 14 09:43:30 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Wed Nov 14 09:43:30 2018] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[Wed Nov 14 09:43:30 2018] r8169 0000:01:00.0: enabling device (0000 -> 0003)
[Wed Nov 14 09:43:30 2018] r8169 0000:01:00.0 eth0: RTL8168e/8111e at 0x        (ptrval), 18:d6:c7:03:1a:8a, XID 0c200000 IRQ 122
[Wed Nov 14 09:43:30 2018] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Wed Nov 14 09:43:30 2018] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[Wed Nov 14 09:43:30 2018] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[Wed Nov 14 09:43:30 2018] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[Wed Nov 14 09:43:30 2018] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[Wed Nov 14 09:43:30 2018] r8169 0000:02:00.0 eth1: RTL8168h/8111h at 0x        (ptrval), 38:d5:47:1a:fa:f4, XID 14100800 IRQ 123
[Wed Nov 14 09:43:30 2018] r8169 0000:02:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[Wed Nov 14 09:43:30 2018] r8169 0000:01:00.0 rename2: renamed from eth0
[Wed Nov 14 09:43:30 2018] r8169 0000:02:00.0 eth0: renamed from eth1
[Wed Nov 14 09:43:30 2018] scsi host0: ahci
[Wed Nov 14 09:43:30 2018] scsi host1: ahci
[Wed Nov 14 09:43:30 2018] scsi host2: ahci
[Wed Nov 14 09:43:30 2018] scsi host3: ahci
[Wed Nov 14 09:43:30 2018] ata1: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b100 irq 121
[Wed Nov 14 09:43:30 2018] ata2: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b180 irq 121
[Wed Nov 14 09:43:30 2018] ata3: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b200 irq 121
[Wed Nov 14 09:43:30 2018] ata4: SATA max UDMA/133 abar m2048@0xf722b000 port 0xf722b280 irq 121
[Wed Nov 14 09:43:30 2018] [drm] Memory usable by graphics device = 4096M
[Wed Nov 14 09:43:30 2018] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[Wed Nov 14 09:43:30 2018] fb: switching to inteldrmfb from EFI VGA
[Wed Nov 14 09:43:30 2018] Console: switching to colour dummy device 80x25
[Wed Nov 14 09:43:30 2018] [drm] Replacing VGA console driver
[Wed Nov 14 09:43:30 2018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Wed Nov 14 09:43:30 2018] [drm] Driver supports precise vblank timestamp query.
[Wed Nov 14 09:43:30 2018] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[Wed Nov 14 09:43:30 2018] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[Wed Nov 14 09:43:30 2018] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[Wed Nov 14 09:43:30 2018] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[Wed Nov 14 09:43:30 2018] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[Wed Nov 14 09:43:30 2018] r8169 0000:01:00.0 eth1: renamed from rename2
[Wed Nov 14 09:43:30 2018] fbcon: inteldrmfb (fb0) is primary device
[Wed Nov 14 09:43:30 2018] Console: switching to colour frame buffer device 240x67
[Wed Nov 14 09:43:30 2018] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[Wed Nov 14 09:43:30 2018] clocksource: Switched to clocksource tsc
[Wed Nov 14 09:43:30 2018] ata3: SATA link down (SStatus 4 SControl 300)
[Wed Nov 14 09:43:30 2018] ata4: SATA link down (SStatus 4 SControl 300)
[Wed Nov 14 09:43:30 2018] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[Wed Nov 14 09:43:30 2018] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[Wed Nov 14 09:43:30 2018] ata1.00: ATA-10: WDC WD10EZEX-00WN4A0, 01.01A01, max UDMA/133
[Wed Nov 14 09:43:30 2018] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[Wed Nov 14 09:43:30 2018] ata2.00: ATAPI: DRW-24D5MT, 1.00, max UDMA/133
[Wed Nov 14 09:43:30 2018] ata1.00: configured for UDMA/133
[Wed Nov 14 09:43:30 2018] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10EZEX-00W 1A01 PQ: 0 ANSI: 5
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: [sda] 4096-byte physical blocks
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: [sda] Write Protect is off
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: [sda] Write cache: view_economic_stamp, read cache: view_economic_stamp, doesn't support DPO or FUA
[Wed Nov 14 09:43:30 2018] ata2.00: configured for UDMA/133
[Wed Nov 14 09:43:30 2018] scsi 1:0:0:0: CD-ROM            ASUS     DRW-24D5MT       1.00 PQ: 0 ANSI: 5
[Wed Nov 14 09:43:30 2018] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[Wed Nov 14 09:43:30 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Wed Nov 14 09:43:30 2018] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Wed Nov 14 09:43:30 2018] sr 1:0:0:0: Attached scsi generic sg1 type 5
[Wed Nov 14 09:43:30 2018]  sda: sda1 sda2 sda3
[Wed Nov 14 09:43:30 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Wed Nov 14 09:43:31 2018] random: fast init done
[Wed Nov 14 09:43:31 2018] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[Wed Nov 14 09:43:31 2018] [drm] RC6 on
[Wed Nov 14 09:43:32 2018] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Wed Nov 14 09:43:32 2018] systemd[1]: Detected architecture x86-64.
[Wed Nov 14 09:43:32 2018] systemd[1]: Set hostname to <basil>.
[Wed Nov 14 09:43:32 2018] Lockdown: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[Wed Nov 14 09:43:33 2018] random: crng init done
[Wed Nov 14 09:43:33 2018] random: 7 urandom warning(s) missed due to ratelimiting
[Wed Nov 14 09:43:33 2018] systemd[1]: Listening on udev Control Socket.
[Wed Nov 14 09:43:33 2018] systemd[1]: Created slice User and Session Slice.
[Wed Nov 14 09:43:33 2018] systemd[1]: Listening on Syslog Socket.
[Wed Nov 14 09:43:33 2018] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Wed Nov 14 09:43:33 2018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Wed Nov 14 09:43:33 2018] systemd[1]: Listening on fsck to fsckd communication Socket.
[Wed Nov 14 09:43:33 2018] systemd[1]: Listening on Journal Audit Socket.
[Wed Nov 14 09:43:34 2018] lp: driver loaded but no devices found
[Wed Nov 14 09:43:34 2018] ppdev: user-space parallel port driver
[Wed Nov 14 09:43:34 2018] parport_pc 00:01: reported by Plug and Play ACPI
[Wed Nov 14 09:43:34 2018] parport0: PC-style at 0x378, irq 5 [PCSPP]
[Wed Nov 14 09:43:34 2018] lp0: using parport0 (interrupt-driven).
[Wed Nov 14 09:43:34 2018] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[Wed Nov 14 09:43:35 2018] systemd-journald[246]: Received request to flush runtime journal from PID 1
[Wed Nov 14 09:43:35 2018] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Wed Nov 14 09:43:35 2018] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[Wed Nov 14 09:43:35 2018] asus_wmi: ASUS WMI generic driver loaded
[Wed Nov 14 09:43:35 2018] asus_wmi: Initialization: 0x0
[Wed Nov 14 09:43:35 2018] asus_wmi: BIOS WMI version: 0.9
[Wed Nov 14 09:43:35 2018] asus_wmi: SFUN value: 0x0
[Wed Nov 14 09:43:35 2018] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input7
[Wed Nov 14 09:43:35 2018] asus_wmi: Number of fans: 1
[Wed Nov 14 09:43:35 2018] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[Wed Nov 14 09:43:35 2018] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[Wed Nov 14 09:43:35 2018] RAPL PMU: hw unit of domain package 2^-14 Joules
[Wed Nov 14 09:43:35 2018] RAPL PMU: hw unit of domain dram 2^-14 Joules
[Wed Nov 14 09:43:35 2018] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[Wed Nov 14 09:43:35 2018] RAPL PMU: hw unit of domain psys 2^-14 Joules
[Wed Nov 14 09:43:36 2018] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[Wed Nov 14 09:43:36 2018] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[Wed Nov 14 09:43:36 2018] SSE version of gcm_enc/dec engaged.
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[Wed Nov 14 09:43:36 2018] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[Wed Nov 14 09:43:36 2018] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[Wed Nov 14 09:43:36 2018] kvm: disabled by bios
[Wed Nov 14 09:43:36 2018] kvm: disabled by bios
[Wed Nov 14 09:43:36 2018] intel_rapl: Found RAPL domain package
[Wed Nov 14 09:43:36 2018] intel_rapl: Found RAPL domain core
[Wed Nov 14 09:43:36 2018] intel_rapl: Found RAPL domain uncore
[Wed Nov 14 09:43:36 2018] intel_rapl: Found RAPL domain dram
[Wed Nov 14 09:43:37 2018] Adding 8260604k swap on /dev/sda3.  Priority:-2 extents:1 across:8260604k FS
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.806:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=684 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.806:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=684 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.806:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=684 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.806:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=684 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.810:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=683 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.810:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=683 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.854:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=687 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.854:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=687 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.862:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=685 comm="apparmor_parser"
[Wed Nov 14 09:43:40 2018] audit: type=1400 audit(1542188620.862:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=685 comm="apparmor_parser"
[Wed Nov 14 09:43:45 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Nov 14 09:43:45 2018] r8169 0000:02:00.0 eth0: link down
[Wed Nov 14 09:43:45 2018] r8169 0000:02:00.0 eth0: link down
[Wed Nov 14 09:43:45 2018] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Nov 14 09:43:45 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Wed Nov 14 09:43:45 2018] r8169 0000:01:00.0 eth1: link down
[Wed Nov 14 09:43:45 2018] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[Wed Nov 14 09:43:46 2018] Lockdown: ioperm is restricted; see man kernel_lockdown.7
[Wed Nov 14 09:43:47 2018] r8169 0000:01:00.0 eth1: link up
[Wed Nov 14 09:43:47 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[Wed Nov 14 09:43:48 2018] r8169 0000:02:00.0 eth0: link up
[Wed Nov 14 09:43:48 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 15 06:30:32 2018] SGI XFS with ACLs, security attributes, realtime, no debug view_economic_stamp
[Thu Nov 15 06:30:32 2018] JFS: nTxBlock = 8192, nTxLock = 65536
[Thu Nov 15 06:30:32 2018] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[Thu Nov 15 06:30:32 2018] QNX4 filesystem 0.2.3 registered.
[Thu Nov 15 06:30:32 2018] raid6: sse2x1   gen()  5865 MB/s
[Thu Nov 15 06:30:32 2018] raid6: sse2x1   xor()  8649 MB/s
[Thu Nov 15 06:30:32 2018] raid6: sse2x2   gen() 14341 MB/s
[Thu Nov 15 06:30:32 2018] raid6: sse2x2   xor()  9949 MB/s
[Thu Nov 15 06:30:32 2018] raid6: sse2x4   gen() 16485 MB/s
[Thu Nov 15 06:30:32 2018] raid6: sse2x4   xor() 11360 MB/s
[Thu Nov 15 06:30:32 2018] raid6: using algorithm sse2x4 gen() 16485 MB/s
[Thu Nov 15 06:30:32 2018] raid6: .... xor() 11360 MB/s, rmw view_economic_stamp
[Thu Nov 15 06:30:32 2018] raid6: using ssse3x2 recovery algorithm
[Thu Nov 15 06:30:32 2018] xor: measuring software checksum speed
[Thu Nov 15 06:30:32 2018]    prefetch64-sse: 17838.000 MB/sec
[Thu Nov 15 06:30:32 2018]    generic_sse: 16532.000 MB/sec
[Thu Nov 15 06:30:32 2018] xor: using function: prefetch64-sse (17838.000 MB/sec)
[Thu Nov 15 06:30:32 2018] Btrfs loaded, crc32c=crc32c-intel
[Thu Nov 15 10:29:16 2018] usb 1-7: new low-speed USB device number 2 using xhci_hcd
[Thu Nov 15 10:29:16 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Thu Nov 15 10:29:16 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Nov 15 10:29:16 2018] usb 1-7: Product: USB Optical Mouse
[Thu Nov 15 10:29:16 2018] usb 1-7: Manufacturer: Logitech
[Thu Nov 15 10:29:16 2018] usb 1-8: new low-speed USB device number 3 using xhci_hcd
[Thu Nov 15 10:29:16 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Thu Nov 15 10:29:16 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Nov 15 10:29:16 2018] usb 1-8: Product: USB Keyboard
[Thu Nov 15 10:29:16 2018] usb 1-8: Manufacturer: NOVATEK
[Thu Nov 15 10:29:16 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Thu Nov 15 10:29:16 2018] usbcore: registered new interface driver usbhid
[Thu Nov 15 10:29:16 2018] usbhid: USB HID core driver
[Thu Nov 15 10:29:16 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0001/input/input16
[Thu Nov 15 10:29:16 2018] hid-generic 0003:046D:C077.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Thu Nov 15 10:29:16 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0002/input/input17
[Thu Nov 15 10:29:17 2018] hid-generic 0003:0461:0010.0002: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Thu Nov 15 10:29:17 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0003/input/input18
[Thu Nov 15 10:29:17 2018] hid-generic 0003:0461:0010.0003: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Fri Nov 16 11:27:16 2018] perf: interrupt took too long (2522 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[Fri Nov 16 11:35:35 2018] usb 1-7: USB disconnect, device number 2
[Fri Nov 16 11:35:35 2018] usb 1-8: USB disconnect, device number 3
[Fri Nov 16 11:42:30 2018] usb 1-7: new low-speed USB device number 4 using xhci_hcd
[Fri Nov 16 11:42:30 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Fri Nov 16 11:42:30 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov 16 11:42:30 2018] usb 1-7: Product: USB Optical Mouse
[Fri Nov 16 11:42:30 2018] usb 1-7: Manufacturer: Logitech
[Fri Nov 16 11:42:30 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0004/input/input19
[Fri Nov 16 11:42:30 2018] hid-generic 0003:046D:C077.0004: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Fri Nov 16 11:42:30 2018] usb 1-8: new low-speed USB device number 5 using xhci_hcd
[Fri Nov 16 11:42:30 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Fri Nov 16 11:42:30 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov 16 11:42:30 2018] usb 1-8: Product: USB Keyboard
[Fri Nov 16 11:42:30 2018] usb 1-8: Manufacturer: NOVATEK
[Fri Nov 16 11:42:30 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0005/input/input20
[Fri Nov 16 11:42:30 2018] hid-generic 0003:0461:0010.0005: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Fri Nov 16 11:42:30 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0006/input/input21
[Fri Nov 16 11:42:30 2018] hid-generic 0003:0461:0010.0006: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Fri Nov 16 15:42:43 2018] usb 1-7: USB disconnect, device number 4
[Fri Nov 16 15:42:43 2018] usb 1-8: USB disconnect, device number 5
[Fri Nov 16 15:42:50 2018] usb 1-7: new low-speed USB device number 6 using xhci_hcd
[Fri Nov 16 15:42:50 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Fri Nov 16 15:42:50 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov 16 15:42:50 2018] usb 1-7: Product: USB Optical Mouse
[Fri Nov 16 15:42:50 2018] usb 1-7: Manufacturer: Logitech
[Fri Nov 16 15:42:50 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0007/input/input22
[Fri Nov 16 15:42:51 2018] hid-generic 0003:046D:C077.0007: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Fri Nov 16 15:42:51 2018] usb 1-8: new low-speed USB device number 7 using xhci_hcd
[Fri Nov 16 15:42:51 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Fri Nov 16 15:42:51 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Nov 16 15:42:51 2018] usb 1-8: Product: USB Keyboard
[Fri Nov 16 15:42:51 2018] usb 1-8: Manufacturer: NOVATEK
[Fri Nov 16 15:42:51 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0008/input/input23
[Fri Nov 16 15:42:51 2018] hid-generic 0003:0461:0010.0008: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Fri Nov 16 15:42:51 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0009/input/input24
[Fri Nov 16 15:42:51 2018] hid-generic 0003:0461:0010.0009: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Sat Nov 17 03:49:17 2018] perf: interrupt took too long (3163 > 3152), lowering kernel.perf_event_max_sample_rate to 63000
[Sat Nov 17 18:32:06 2018] perf: interrupt took too long (3966 > 3953), lowering kernel.perf_event_max_sample_rate to 50250
[Sun Nov 18 23:03:48 2018] perf: interrupt took too long (4971 > 4957), lowering kernel.perf_event_max_sample_rate to 40000
[Tue Nov 20 06:53:29 2018] systemd: 26 output lines suppressed due to ratelimiting
[Tue Nov 20 12:38:41 2018] usb 1-7: USB disconnect, device number 6
[Tue Nov 20 12:38:41 2018] usb 1-8: USB disconnect, device number 7
[Tue Nov 20 17:18:51 2018] usb 1-7: new low-speed USB device number 8 using xhci_hcd
[Tue Nov 20 17:18:51 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Tue Nov 20 17:18:51 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 20 17:18:51 2018] usb 1-7: Product: USB Optical Mouse
[Tue Nov 20 17:18:51 2018] usb 1-7: Manufacturer: Logitech
[Tue Nov 20 17:18:51 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.000A/input/input25
[Tue Nov 20 17:18:51 2018] hid-generic 0003:046D:C077.000A: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Tue Nov 20 17:18:52 2018] usb 1-8: new low-speed USB device number 9 using xhci_hcd
[Tue Nov 20 17:18:52 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov 20 17:18:52 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 20 17:18:52 2018] usb 1-8: Product: USB Keyboard
[Tue Nov 20 17:18:52 2018] usb 1-8: Manufacturer: NOVATEK
[Tue Nov 20 17:18:52 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.000B/input/input26
[Tue Nov 20 17:18:52 2018] hid-generic 0003:0461:0010.000B: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Tue Nov 20 17:18:52 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.000C/input/input27
[Tue Nov 20 17:18:52 2018] hid-generic 0003:0461:0010.000C: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Tue Nov 20 17:19:01 2018] usb 1-7: USB disconnect, device number 8
[Tue Nov 20 17:19:01 2018] usb 1-8: USB disconnect, device number 9
[Tue Nov 20 17:19:05 2018] usb 1-7: new low-speed USB device number 10 using xhci_hcd
[Tue Nov 20 17:19:05 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Tue Nov 20 17:19:05 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 20 17:19:05 2018] usb 1-7: Product: USB Optical Mouse
[Tue Nov 20 17:19:05 2018] usb 1-7: Manufacturer: Logitech
[Tue Nov 20 17:19:05 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.000D/input/input28
[Tue Nov 20 17:19:05 2018] hid-generic 0003:046D:C077.000D: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Tue Nov 20 17:19:05 2018] usb 1-8: new low-speed USB device number 11 using xhci_hcd
[Tue Nov 20 17:19:05 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov 20 17:19:05 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 20 17:19:05 2018] usb 1-8: Product: USB Keyboard
[Tue Nov 20 17:19:05 2018] usb 1-8: Manufacturer: NOVATEK
[Tue Nov 20 17:19:05 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.000E/input/input29
[Tue Nov 20 17:19:05 2018] hid-generic 0003:0461:0010.000E: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Tue Nov 20 17:19:05 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.000F/input/input30
[Tue Nov 20 17:19:05 2018] hid-generic 0003:0461:0010.000F: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Tue Nov 20 17:19:16 2018] usb 1-7: USB disconnect, device number 10
[Tue Nov 20 17:19:16 2018] usb 1-8: USB disconnect, device number 11
[Tue Nov 20 17:19:20 2018] usb 1-7: new low-speed USB device number 12 using xhci_hcd
[Tue Nov 20 17:19:20 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Tue Nov 20 17:19:20 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 20 17:19:20 2018] usb 1-7: Product: USB Optical Mouse
[Tue Nov 20 17:19:20 2018] usb 1-7: Manufacturer: Logitech
[Tue Nov 20 17:19:20 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0010/input/input31
[Tue Nov 20 17:19:20 2018] hid-generic 0003:046D:C077.0010: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Tue Nov 20 17:19:20 2018] usb 1-8: new low-speed USB device number 13 using xhci_hcd
[Tue Nov 20 17:19:20 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Tue Nov 20 17:19:20 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Nov 20 17:19:20 2018] usb 1-8: Product: USB Keyboard
[Tue Nov 20 17:19:20 2018] usb 1-8: Manufacturer: NOVATEK
[Tue Nov 20 17:19:20 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0011/input/input32
[Tue Nov 20 17:19:20 2018] hid-generic 0003:0461:0010.0011: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Tue Nov 20 17:19:20 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0012/input/input33
[Tue Nov 20 17:19:20 2018] hid-generic 0003:0461:0010.0012: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Wed Nov 21 09:25:06 2018] usb 1-7: USB disconnect, device number 12
[Wed Nov 21 09:25:07 2018] usb 1-8: USB disconnect, device number 13
[Wed Nov 21 10:57:18 2018] usb 1-7: new low-speed USB device number 14 using xhci_hcd
[Wed Nov 21 10:57:18 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Wed Nov 21 10:57:18 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 21 10:57:18 2018] usb 1-7: Product: USB Optical Mouse
[Wed Nov 21 10:57:18 2018] usb 1-7: Manufacturer: Logitech
[Wed Nov 21 10:57:18 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0013/input/input34
[Wed Nov 21 10:57:18 2018] hid-generic 0003:046D:C077.0013: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Wed Nov 21 10:57:18 2018] usb 1-8: new low-speed USB device number 15 using xhci_hcd
[Wed Nov 21 10:57:19 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Wed Nov 21 10:57:19 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 21 10:57:19 2018] usb 1-8: Product: USB Keyboard
[Wed Nov 21 10:57:19 2018] usb 1-8: Manufacturer: NOVATEK
[Wed Nov 21 10:57:19 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0014/input/input35
[Wed Nov 21 10:57:19 2018] hid-generic 0003:0461:0010.0014: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Wed Nov 21 10:57:19 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0015/input/input36
[Wed Nov 21 10:57:19 2018] hid-generic 0003:0461:0010.0015: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Wed Nov 21 11:01:07 2018] usb 1-7: USB disconnect, device number 14
[Wed Nov 21 11:01:07 2018] usb 1-8: USB disconnect, device number 15
[Wed Nov 21 14:07:06 2018] usb 1-7: new low-speed USB device number 16 using xhci_hcd
[Wed Nov 21 14:07:06 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Wed Nov 21 14:07:06 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 21 14:07:06 2018] usb 1-7: Product: USB Optical Mouse
[Wed Nov 21 14:07:06 2018] usb 1-7: Manufacturer: Logitech
[Wed Nov 21 14:07:06 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0016/input/input37
[Wed Nov 21 14:07:06 2018] hid-generic 0003:046D:C077.0016: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Wed Nov 21 14:07:06 2018] usb 1-8: new low-speed USB device number 17 using xhci_hcd
[Wed Nov 21 14:07:06 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Wed Nov 21 14:07:06 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Nov 21 14:07:06 2018] usb 1-8: Product: USB Keyboard
[Wed Nov 21 14:07:06 2018] usb 1-8: Manufacturer: NOVATEK
[Wed Nov 21 14:07:06 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0017/input/input38
[Wed Nov 21 14:07:06 2018] hid-generic 0003:0461:0010.0017: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Wed Nov 21 14:07:06 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0018/input/input39
[Wed Nov 21 14:07:06 2018] hid-generic 0003:0461:0010.0018: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Wed Nov 21 14:22:00 2018] usb 1-7: USB disconnect, device number 16
[Wed Nov 21 14:22:00 2018] usb 1-8: USB disconnect, device number 17
[Thu Nov 22 09:27:44 2018] usb 1-7: new low-speed USB device number 18 using xhci_hcd
[Thu Nov 22 09:27:44 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Thu Nov 22 09:27:44 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Nov 22 09:27:44 2018] usb 1-7: Product: USB Optical Mouse
[Thu Nov 22 09:27:44 2018] usb 1-7: Manufacturer: Logitech
[Thu Nov 22 09:27:44 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0019/input/input40
[Thu Nov 22 09:27:44 2018] hid-generic 0003:046D:C077.0019: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Thu Nov 22 09:27:45 2018] usb 1-8: new low-speed USB device number 19 using xhci_hcd
[Thu Nov 22 09:27:45 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Thu Nov 22 09:27:45 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Nov 22 09:27:45 2018] usb 1-8: Product: USB Keyboard
[Thu Nov 22 09:27:45 2018] usb 1-8: Manufacturer: NOVATEK
[Thu Nov 22 09:27:45 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.001A/input/input41
[Thu Nov 22 09:27:45 2018] hid-generic 0003:0461:0010.001A: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Thu Nov 22 09:27:45 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.001B/input/input42
[Thu Nov 22 09:27:45 2018] hid-generic 0003:0461:0010.001B: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Thu Nov 22 09:32:25 2018] usb 1-7: USB disconnect, device number 18
[Thu Nov 22 09:32:25 2018] usb 1-8: USB disconnect, device number 19
[Thu Nov 22 14:40:16 2018] usb 1-7: new low-speed USB device number 20 using xhci_hcd
[Thu Nov 22 14:40:17 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Thu Nov 22 14:40:17 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Nov 22 14:40:17 2018] usb 1-7: Product: USB Optical Mouse
[Thu Nov 22 14:40:17 2018] usb 1-7: Manufacturer: Logitech
[Thu Nov 22 14:40:17 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.001C/input/input43
[Thu Nov 22 14:40:17 2018] hid-generic 0003:046D:C077.001C: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Thu Nov 22 14:40:17 2018] usb 1-8: new low-speed USB device number 21 using xhci_hcd
[Thu Nov 22 14:40:17 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Thu Nov 22 14:40:17 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Nov 22 14:40:17 2018] usb 1-8: Product: USB Keyboard
[Thu Nov 22 14:40:17 2018] usb 1-8: Manufacturer: NOVATEK
[Thu Nov 22 14:40:17 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.001D/input/input44
[Thu Nov 22 14:40:17 2018] hid-generic 0003:0461:0010.001D: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Thu Nov 22 14:40:17 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.001E/input/input45
[Thu Nov 22 14:40:17 2018] hid-generic 0003:0461:0010.001E: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Thu Nov 22 14:41:19 2018] usb 1-7: USB disconnect, device number 20
[Thu Nov 22 14:41:19 2018] usb 1-8: USB disconnect, device number 21
[Mon Nov 26 16:24:41 2018] usb 1-7: new low-speed USB device number 22 using xhci_hcd
[Mon Nov 26 16:24:41 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Mon Nov 26 16:24:41 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon Nov 26 16:24:41 2018] usb 1-7: Product: USB Optical Mouse
[Mon Nov 26 16:24:41 2018] usb 1-7: Manufacturer: Logitech
[Mon Nov 26 16:24:41 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.001F/input/input46
[Mon Nov 26 16:24:41 2018] hid-generic 0003:046D:C077.001F: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Mon Nov 26 16:24:42 2018] usb 1-8: new low-speed USB device number 23 using xhci_hcd
[Mon Nov 26 16:24:42 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Mon Nov 26 16:24:42 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon Nov 26 16:24:42 2018] usb 1-8: Product: USB Keyboard
[Mon Nov 26 16:24:42 2018] usb 1-8: Manufacturer: NOVATEK
[Mon Nov 26 16:24:42 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0020/input/input47
[Mon Nov 26 16:24:42 2018] hid-generic 0003:0461:0010.0020: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Mon Nov 26 16:24:42 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0021/input/input48
[Mon Nov 26 16:24:42 2018] hid-generic 0003:0461:0010.0021: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
[Mon Nov 26 16:29:51 2018] usb 1-7: USB disconnect, device number 22
[Mon Nov 26 16:29:52 2018] usb 1-8: USB disconnect, device number 23
[Mon Nov 26 17:04:19 2018] usb 1-7: new low-speed USB device number 24 using xhci_hcd
[Mon Nov 26 17:04:19 2018] usb 1-7: New USB device found, idVendor=046d, idProduct=c077
[Mon Nov 26 17:04:19 2018] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon Nov 26 17:04:19 2018] usb 1-7: Product: USB Optical Mouse
[Mon Nov 26 17:04:19 2018] usb 1-7: Manufacturer: Logitech
[Mon Nov 26 17:04:19 2018] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C077.0022/input/input49
[Mon Nov 26 17:04:19 2018] hid-generic 0003:046D:C077.0022: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-7/input0
[Mon Nov 26 17:04:19 2018] usb 1-8: new low-speed USB device number 25 using xhci_hcd
[Mon Nov 26 17:04:19 2018] usb 1-8: New USB device found, idVendor=0461, idProduct=0010
[Mon Nov 26 17:04:19 2018] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon Nov 26 17:04:19 2018] usb 1-8: Product: USB Keyboard
[Mon Nov 26 17:04:19 2018] usb 1-8: Manufacturer: NOVATEK
[Mon Nov 26 17:04:19 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0461:0010.0023/input/input50
[Mon Nov 26 17:04:19 2018] hid-generic 0003:0461:0010.0023: input,hidraw1: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input0
[Mon Nov 26 17:04:19 2018] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0461:0010.0024/input/input51
[Mon Nov 26 17:04:19 2018] hid-generic 0003:0461:0010.0024: input,hidraw2: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-8/input1
