bios_vendor: American Megatrends Inc.
product_version: System Version
chassis_asset_tag: Default string
board_vendor: ASUSTeK COMPUTER INC.
board_asset_tag: Default string
board_version: Rev X.0x
chassis_vendor: Default string
modalias: dmi:bvnAmericanMegatrendsInc.:bvr3016:bd12/27/2016:svnSystemmanufacturer:pnSystemProductName:pvrSystemVersion:rvnASUSTeKCOMPUTERINC.:rnH110M-R:rvrRevX.0x:cvnDefaultstring:ct3:cvrDefaultstring:
bios_version: 3016
sys_vendor: System manufacturer
product_family: To be filled by O.E.M.
chassis_version: Default string
chassis_type: 3
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvr3016:bd12/27/2016:svnSystemmanufacturer:pnSystemProductName:pvrSystemVersion:rvnASUSTeKCOMPUTERINC.:rnH110M-R:rvrRevX.0x:cvnDefaultstring:ct3:cvrDefaultstring:
product_name: System Product Name
bios_date: 12/27/2016
board_name: H110M-R
