COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CSHRCREAD=true
FROM_HEADER=
GROUP=camorndithub
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HOME=/home/scacbld01
HOST=camolx2017
HOSTNAME=camolx2017.mo.ca.am.ericsson.se
HOSTTYPE=x86_64
INPUTRC=/etc/inputrc
LANG=en_US.UTF-8
LESS=-M -I -R
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LIBGL_DEBUG=quiet
LOGNAME=scacbld01
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/scacbld01
MANPATH=/usr/share/man:/usr/local/man:/opt/quest/man
MINICOM=-c on
MORE=-sl
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NNTPSERVER=news
OSTYPE=linux
PAGER=less
PATH=/home/scacbld01/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/games:/usr/lib/mit/bin
PWD=/localdisk/jenkins-cacci
PYTHONSTARTUP=/etc/pythonstart
SHELL=/bin/csh
SHLVL=1
SOCKS5_SERVER=
SOCKS_PROXY=
SSH_CLIENT=142.133.166.154 59501 22
SSH_CONNECTION=142.133.166.154 59501 142.133.166.228 22
USER=scacbld01
VENDOR=unknown
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/local/share:/usr/share:/opt/puppet/share:/opt/quest/share
XDG_RUNTIME_DIR=/run/user/317334
XDG_SESSION_ID=21
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XNLSPATH=/usr/X11R6/lib/X11/nls
ftp_proxy=http://www-proxy.lmc.ericsson.se:8080/
gopher_proxy=
http_proxy=http://www-proxy.lmc.ericsson.se:8080/
https_proxy=http://www-proxy.lmc.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .internal.ericsson.se
socks_proxy=
