#Sat May 07 14:43:18 ICT 2022
awt.toolkit=sun.awt.windows.WToolkit
executable-war=C\:\\Program Files (x86)\\Jenkins\\jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=\\
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Program Files (x86)\\Jenkins\\jenkins.war
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files (x86)\\Jenkins\\jre
java.io.tmpdir=C\:\\WINDOWS\\TEMP\\
java.library.path=C\:\\Program Files (x86)\\Jenkins\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\SCE\\ORBIS\\Tools\\Publishing Tools\\bin;M\:\\agent\\PS4\\SCE\\ORBIS SDKs\\7.000\\host_tools\\bin;C\:\\Program Files (x86)\\SCE\\Common\\SceVSI-VS15\\bin;C\:\\Program Files (x86)\\SCE\\ORBIS\\Tools\\Target Manager Server\\bin;C\:\\Program Files\\Oculus\\Support\\oculus-runtime;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Windows Kits\\10\\Microsoft Application Virtualization\\Sequencer\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Git LFS;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Amazon\\ECSCLI;C\:\\Program Files\\Amazon\\AWSCLI\\bin\\;C\:\\Program Files\\k6\\;C\:\\cygwin64\\bin\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\TDM-GCC-64\\bin;C\:\\Program Files\\Go\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files\\Git\\cmd;C\:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_144-b01
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_144
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.144-b01
jetty.git.hash=526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8
jna.loaded=true
jnidispatch.path=C\:\\WINDOWS\\TEMP\\jna-255641063\\jna1632783447492969751.dll
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=x86
os.name=Windows 10
os.version=10.0
path.separator=;
permissive-script-security.enabled=true
sun.arch.data.model=32
sun.boot.class.path=C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Jenkins\\jre\\classes
sun.boot.library.path=C\:\\Program Files (x86)\\Jenkins\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\Program Files (x86)\\Jenkins\\jenkins.war --httpPort\=8080 --webroot\=C\:\\Program Files (x86)\\Jenkins\\war
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=C\:\\Program Files (x86)\\Jenkins
user.home=C\:\\WINDOWS\\system32\\config\\systemprofile
user.language=en
user.name=DESKTOP-U0N8487$
user.script=
user.timezone=Asia/Bangkok
user.variant=
