build-name-setter-1.7.1
windows-slaves-1.4
simple-theme-plugin-0.5.1
jquery-detached-1.2.1
external-monitor-job-1.7
perforce-1.3.36
python-1.3
envinject-2.1.6
script-security-1.70
apache-httpcomponents-client-4-api-4.5.5-3.0
email-ext-2.66
jdk-tool-1.2
durable-task-1.29
credentials-2.1.18
lockable-resources-2.5
credentials-binding-1.18
publish-over-cifs-0.12
branch-api-2.4.0
active-directory-2.13
timestamper-1.10
forensics-api-0.6.1
workflow-job-2.32
ant-1.9
trilead-api-1.0.4
pollscm-1.3.2-SNAPSHOT (private-5736aca8-merlin)
plain-credentials-1.5
pipeline-milestone-step-1.3.1
extra-columns-1.20
thinBackup-1.9
pipeline-stage-view-2.11
ssh-slaves-1.29.4
preSCMbuildstep-0.3
git-server-1.7
analysis-core-1.95
pipeline-model-extensions-1.3.8
envinject-api-1.5
docker-workflow-1.18
display-url-api-2.3.1
matrix-auth-2.3
xcode-plugin-2.0.12
structs-1.20
greenballs-1.15
saferestart-0.3
resource-disposer-0.12
ldap-1.20
warnings-5.0.1
claim-2.15
monitoring-1.76.0
flexible-publish-0.15.2
docker-commons-1.14
javadoc-1.5
scm-api-2.4.1
ownership-0.12.1
junit-1.27
analysis-model-api-4.0.0
workflow-cps-global-lib-2.13
groovy-postbuild-2.4.3
workflow-multibranch-2.21
p4-1.9.7
http_request-1.8.22
mask-passwords-2.12.0
jquery-1.12.4-0
pipeline-stage-step-2.3
ssh-2.6.1
matrixtieparent-1.2
pipeline-model-definition-1.3.8
run-condition-1.2
jsch-0.1.55
llifpublisher-1.4
build-timeout-1.19
conditional-buildstep-1.3.6
icon-shim-2.0.3
buildtriggerbadge-2.10
git-3.9.3
customscript-1.1
workflow-api-2.40
jobConfigHistory-2.20
workflow-cps-2.80
maven-plugin-3.2
pipeline-stage-tags-metadata-1.3.8
kpp-management-plugin-1.0.0
workflow-durable-task-step-2.30
ssh-credentials-1.15
rebuild-1.30
copyartifact-1.42
extended-read-permission-2.0
ssh-agent-1.17
warnings-ng-4.0.0
subversion-2.12.1
momentjs-1.1.1
role-strategy-2.10
tmpcleaner-1.3
workflow-aggregator-2.6
cvs-2.14
badge-1.7
mailer-1.23
htmlpublisher-1.18
ws-cleanup-0.37
docker-custom-build-environment-1.7.4-jeznach20200304
workflow-support-3.4
workflow-basic-steps-2.15
cloudbees-folder-6.8
command-launcher-1.3
workflow-step-api-2.22
ansicolor-0.6.2
handlebars-1.1.1
translation-1.16
git-client-2.7.7
jquery-ui-1.0.2
publish-over-0.22
token-macro-2.7
workflow-scm-step-2.7
pipeline-model-declarative-agent-1.1.1
throttle-concurrents-2.0.1
bouncycastle-api-2.17
matrix-project-1.14
antisamy-markup-formatter-1.5
pipeline-model-api-1.3.8
jackson2-api-2.9.8
pipeline-graph-analysis-1.9
mapdb-api-1.0.9.0
parameterized-trigger-2.35.2
groovy-2.2
pipeline-build-step-2.9
pipeline-rest-api-2.11
pam-auth-1.5.1
pipeline-input-step-2.10
authentication-tokens-1.3
nodelabelparameter-1.7.2
ace-editor-1.1
