ARC_ENV=camo
ARC_RELEASE=0
CCASE_VERBOSITY=2
CCHOME=/usr/atria
CLASSPATH=/app/j2re/1.6.0_22/LMWP3/lib
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CSHRCREAD=true
CVS_RSH=ssh
EDITOR=vi
ENV=/etc/bash.bashrc
EP_BUILDFLAGS=-q
FROM_HEADER=
GROUP=prjsn
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
HOME=/home/scm
HOST=camolx2050
HOSTNAME=camolx2050.mo.ca.am.ericsson.se
HOSTTYPE=x86_64
ICAROOT=/app/ica/client/11.1
ICE_PVOB=
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
INPUTRC=/etc/inputrc
ISITRELEASE=latest
JAVA_HOME=/app/j2re/1.6.0_22/LMWP3
LANG=C
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LESS=-M -I
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LOADEDMODULES=firefox/3.6.12:acroread/9.4.0:flashplayer/10.1:ica/11.1:j2re/1.6.0_22:openoffice/3.2.1:thunderbird/3.1.6:xemacs/21.5.29:vim/7.3.021:nxclient/3.4.0.7:sametime/8.0.2:emacs/23.2:isit_modules
LOGNAME=scm
MACHTYPE=x86_64-suse-linux
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/mail/scm
MANPATH=/app/emacs/23.2/LMWP3/share/man:/app/vim/7.3.021/LMWP3/share/man:/app/xemacs/21.5.29/LMWP3/share/man:/app/j2re/1.6.0_22/LMWP3/man:/usr/share/man:/usr/local/man:/opt/quest/man
MINICOM=-c on
MODULEPATH=/app/modules/0/modulefiles:/env/camo/modules:/home/scm/.afs/0/imodules:/env/common/modules
MORE=-sl
MOZ_PLUGIN_PATH=/app/j2re/1.6.0_22/LMWP3/firefox-plugins:/app/ica/client/11.1/firefox-plugin:/app/flashplayer/10.1/LMWP3:/app/acroread/9.4.0/LMWP3/Adobe/Reader9/Browser/intellinux
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NNTPSERVER=unknown
OSTYPE=linux
PAGER=less
PATH=/opt/CTXSmf/bin:/app/emacs/23.2/LMWP3/bin:/app/sametime/8.0.2:/app/nxclient/3.4.0.7/LMWP3/bin:/app/vim/7.3.021/LMWP3/bin:/app/xemacs/21.5.29/LMWP3/bin:/app/thunderbird/3.1.6/LMWP3:/app/thunderbird/3.1.6/LMWP3/bin:/app/openoffice/3.2.1/LMWP3/bin:/app/j2re/1.6.0_22/LMWP3/bin:/app/ica/client/11.1:/app/acroread/9.4.0/LMWP3/Adobe/Reader9/bin:/app/firefox/3.6.12/LMWP3:/env/camo/bin:/home/scm/.afs/0/ibin:/pub/scm/tools/git/git-1.7.3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/sbin:/sbin:/app/arc/0/bin:/usr/atria/bin:/opt/ait-dev
PROJ_NR=0
PWD=/localdisk/jenkins-bnet-brf-scm
PYTHONPATH=/opt/ait-dev/lib
PYTHONSTARTUP=/etc/pythonstart
QT_HOME_DIR=/usr/share/desktop-data
SHELL=/bin/tcsh
SHLVL=1
SITE=camo
SSH_CLIENT=142.133.166.154 55121 22
SSH_CONNECTION=142.133.166.154 55121 142.133.166.36 22
USER=scm
VENDOR=suse
WINEDITOR=vi
XCURSOR_THEME=
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/local/share:/usr/share:/etc/opt/kde3/share:/opt/kde3/share:/opt/puppet/share:/opt/quest/share:/usr/share/gnome/help
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/share/X11/XKeysymDB
XNLSPATH=/usr/share/X11/nls
_LMFILES_=/env/common/modules/firefox/3.6.12:/env/common/modules/acroread/9.4.0:/env/common/modules/flashplayer/10.1:/env/common/modules/ica/11.1:/env/common/modules/j2re/1.6.0_22:/env/common/modules/openoffice/3.2.1:/env/common/modules/thunderbird/3.1.6:/env/common/modules/xemacs/21.5.29:/env/common/modules/vim/7.3.021:/env/common/modules/nxclient/3.4.0.7:/env/common/modules/sametime/8.0.2:/env/common/modules/emacs/23.2:/home/scm/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/scm/.modulesbeginenv
_system_path=/pub/scm/tools/git/git-1.7.3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin
ftp_proxy=http://www-proxy.lmc.ericsson.se:8080/
http_proxy=http://www-proxy.lmc.ericsson.se:8080/
https_proxy=http://www-proxy.lmc.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .internal.ericsson.se
