Master to slave
#1 (ref.1) : hudson.remoting.Channel@176d662:tester
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.Channel.<init>(Channel.java:287)
	at hudson.remoting.Channel.<init>(Channel.java:249)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:277)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.runJnlpConnect(TcpSlaveAgentListener.java:203)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:153)
#2 (ref.118) : hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1e8a1f6
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.ExportTable.export(ExportTable.java:142)
	at hudson.remoting.Channel.export(Channel.java:428)
	at hudson.remoting.Channel.export(Channel.java:423)
	at hudson.remoting.RemoteClassLoader.export(RemoteClassLoader.java:251)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:68)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:288)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.runJnlpConnect(TcpSlaveAgentListener.java:203)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:153)
#3 (ref.1) : hudson.CloseProofOutputStream@4b2a48
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:538)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:708)
	at hudson.Launcher$ProcStarter.start(Launcher.java:267)
	at hudson.Launcher$ProcStarter.join(Launcher.java:274)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:938)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#4 (ref.1) : hudson.CloseProofOutputStream@1c57de4
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor152.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.model.StreamBuildListener.writeObject(StreamBuildListener.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.FilePath.act(FilePath.java:640)
	at hudson.FilePath.act(FilePath.java:633)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:101)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:958)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#5 (ref.10) : hudson.remoting.RemoteClassLoader$ClassLoaderProxy@9be2b5
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.ExportTable.export(ExportTable.java:142)
	at hudson.remoting.Channel.export(Channel.java:428)
	at hudson.remoting.Channel.export(Channel.java:423)
	at hudson.remoting.RemoteClassLoader.export(RemoteClassLoader.java:251)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:68)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.FilePath.act(FilePath.java:640)
	at hudson.FilePath.act(FilePath.java:633)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:101)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:958)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#6 (ref.1) : hudson.CloseProofOutputStream@86356d
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor152.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:538)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:708)
	at hudson.Launcher$ProcStarter.start(Launcher.java:267)
	at hudson.Launcher$ProcStarter.join(Launcher.java:274)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:938)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#7 (ref.1) : hudson.CloseProofOutputStream@1df9898
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor275.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.model.StreamBuildListener.writeObject(StreamBuildListener.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.FilePath.act(FilePath.java:640)
	at hudson.FilePath.act(FilePath.java:633)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:101)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:958)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#8 (ref.1) : hudson.CloseProofOutputStream@109c94c
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor275.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:538)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:708)
	at hudson.Launcher$ProcStarter.start(Launcher.java:267)
	at hudson.Launcher$ProcStarter.join(Launcher.java:274)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:938)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#9 (ref.1) : hudson.CloseProofOutputStream@10c71ac
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor465.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.model.StreamBuildListener.writeObject(StreamBuildListener.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.FilePath.act(FilePath.java:640)
	at hudson.FilePath.act(FilePath.java:633)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:101)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:958)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#10 (ref.1) : hudson.CloseProofOutputStream@650623
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor465.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:538)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:708)
	at hudson.Launcher$ProcStarter.start(Launcher.java:267)
	at hudson.Launcher$ProcStarter.join(Launcher.java:274)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:938)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#11 (ref.1) : hudson.CloseProofOutputStream@1ca6c83
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.model.StreamBuildListener.writeObject(StreamBuildListener.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.FilePath.act(FilePath.java:640)
	at hudson.FilePath.act(FilePath.java:633)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:101)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:958)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#12 (ref.1) : hudson.CloseProofOutputStream@19d3f3e
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.callAsync(Channel.java:538)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:708)
	at hudson.Launcher$ProcStarter.start(Launcher.java:267)
	at hudson.Launcher$ProcStarter.join(Launcher.java:274)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:84)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:58)
	at hudson.model.Build$RunnerImpl.build(Build.java:195)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:151)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:271)
	at hudson.model.Run.run(Run.java:938)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)
#13 (ref.1) : hudson.CloseProofOutputStream@7af649
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor592.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.model.StreamBuildListener.writeObject(StreamBuildListener.java:105)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:134)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:143)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:61)
	at hudson.remoting.Channel.call(Channel.java:510)
	at hudson.FilePath.act(FilePath.java:640)
	at hudson.FilePath.act(FilePath.java:633)
	at hudson.plugins.cppunit.CppUnitPublisher.perform(CppUnitPublisher.java:101)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:379)
	at hudson.model.AbstractBuild$AbstractRunner.performAllBuildStep(AbstractBuild.java:367)
	at hudson.model.Build$RunnerImpl.post2(Build.java:183)
	at hudson.model.AbstractBuild$AbstractRunner.post(AbstractBuild.java:352)
	at hudson.model.Run.run(Run.java:958)
	at hudson.model.Build.run(Build.java:112)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:118)



Slave to master
#1 (ref.1) : hudson.remoting.Channel@337d0f:channel
java.lang.Exception
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:71)
	at hudson.remoting.ExportTable.export(ExportTable.java:155)
	at hudson.remoting.Channel.export(Channel.java:432)
	at hudson.remoting.Channel.<init>(Channel.java:287)
	at hudson.remoting.Channel.<init>(Channel.java:249)
	at hudson.remoting.Channel.<init>(Channel.java:237)
	at hudson.remoting.Engine.run(Engine.java:173)
