CVS_RSH=ssh
G_BROKEN_FILENAMES=1
HOME=/home/emtuser
JAVA_HOME=/opt/jdk1.7.0_79
JRE_HOME=/opt/jdk1.7.0_79/jre
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=emtuser
MAIL=/var/mail/emtuser
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/emtuser
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/local/git/bin:/opt/jdk1.7.0_79/bin:/opt/jdk1.7.0_79/jre/bin
PWD=/home/emtuser/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=142.133.166.154 51005 22
SSH_CONNECTION=142.133.166.154 51005 142.133.174.147 22
USER=emtuser
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
