#1 (ref.1) : object=hudson.remoting.Channel@643a701:testops-w3 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Wed Oct 11 08:09:42 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.Channel.<init>(Channel.java:513)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:323)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:389)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:1074)
	at hudson.plugins.sshslaves.SSHLauncher.access$500(SSHLauncher.java:145)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:818)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:793)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#2 (ref.1073743442) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@5594a1b5[WebAppClassLoader=Jenkins v2.70@5594a1b5] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 08:09:42 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:517)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:1074)
	at hudson.plugins.sshslaves.SSHLauncher.access$500(SSHLauncher.java:145)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:818)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:793)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@6117197c type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Wed Oct 11 08:09:42 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.Channel.export(Channel.java:662)
	at hudson.remoting.Channel.export(Channel.java:627)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1118)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1136)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.perform(UserRequest.java:189)
	at hudson.remoting.UserRequest.perform(UserRequest.java:52)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#4 (ref.11) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4a574795[java.net.URLClassLoader@4a574795] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 08:09:43 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:867)
	at sun.reflect.GeneratedMethodAccessor43863.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#5 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@75cfa817[AntClassLoader[/var/lib/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar:/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 08:09:43 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.FilePath.act(FilePath.java:1082)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.getNewSlaveEnvironmentVariables(EnvInjectComputerListener.java:102)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.onOnline(EnvInjectComputerListener.java:157)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:1074)
	at hudson.plugins.sshslaves.SSHLauncher.access$500(SSHLauncher.java:145)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:818)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:793)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#6 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@201d5f15[AntClassLoader[/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.26.jar:/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 08:09:43 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:867)
	at sun.reflect.GeneratedMethodAccessor43863.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#7 (ref.5) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4a3ea127[AntClassLoader[/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 08:09:55 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.FilePath.act(FilePath.java:987)
	at hudson.FilePath.act(FilePath.java:976)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:121)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:304)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:279)
	at jenkins.security.ImpersonatingScheduledExecutorService$1.run(ImpersonatingScheduledExecutorService.java:58)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#11 (ref.69) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2c7d904[AntClassLoader[/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 15:17:12 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.FilePath.act(FilePath.java:987)
	at hudson.FilePath.act(FilePath.java:976)
	at com.cloudbees.jenkins.support.impl.SmartLogFetcher$ForNode.getLogFiles(SmartLogFetcher.java:104)
	at com.cloudbees.jenkins.support.impl.SlaveLogs$4.call(SlaveLogs.java:241)
	at com.cloudbees.jenkins.support.impl.SlaveLogs$4.call(SlaveLogs.java:238)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
#12 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6e9f6203[AntClassLoader[/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Oct 11 15:17:39 MDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:882)
	at sun.reflect.GeneratedMethodAccessor44313.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
