ARC_ENV=seln
ARC_RELEASE=0
CCASE_BLD_UMASK=007
CCHOME=/usr/atria
CLEARCASE_RMVIEW_CR_FIX=1
COBBLER_SERVER=selneterhn01.seln.ete.ericsson.se
CVS_RSH=ssh
GROUP=gbgusers
G_BROKEN_FILENAMES=1
HOME=/home/iposretest
HOST=eselnlx1830.mo.sw.ericsson.se
HOSTTYPE=x86_64-linux
ISITRELEASE=latest
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=en_US
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOADEDMODULES=isit_modules
LOGNAME=iposretest
LS_COLORS=
MACHTYPE=x86_64
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/spool/mail/iposretest
MANPATH=/usr/share/man
MODULEPATH=/app/modules/0/modulefiles:/home/iposretest/.afs/0/rmodules:/home/iposretest/.afs/0/pmodules:/env/seln/modules:/home/iposretest/.afs/0/imodules:/env/common/modules
MODULESHOME=/usr/share/Modules
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/opt/quest/bin:/home/iposretest/.afs/0/rbin:/home/iposretest/.afs/0/pbin:/env/seln/bin:/home/iposretest/.afs/0/ibin:/usr/atria/bin:/usr/afsws/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/openwin/bin:/usr/dt/bin:/usr/ccs/bin:/usr/sbin:/sbin:/app/arc/0/bin
PROJ_NR=0
PWD=/local/scratch/iposretest
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/tcsh
SHLVL=1
SITE=seln
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=147.117.34.32 59827 22
SSH_CONNECTION=147.117.34.32 59827 132.196.16.68 22
USER=iposretest
VENDOR=unknown
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_LMFILES_=/home/iposretest/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/iposretest/.modulesbeginenv
_system_path=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
