iposretest-goth-eselnlx1830
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2066201
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 40

All open files
==============
pipe:[46153443]
pipe:[46153445]
pipe:[46153445]
/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/rt.jar
/local/scratch/iposretest/slave.jar
/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/jsse.jar
/dev/random
/dev/urandom
/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/jce.jar
/home/iposretest/.jenkins/cache/jars/68/F712E1A464736C4D0E584627A3E780.jar
/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/ext/sunjce_provider.jar
/home/iposretest/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[46153444]
/home/iposretest/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/iposretest/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/iposretest/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/iposretest/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/iposretest/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/iposretest/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/iposretest/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/iposretest/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/iposretest/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/iposretest/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/iposretest/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/ext/localedata.jar
/home/iposretest/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/local/scratch/iposretest/support/all_2015-07-21_09.35.10.log
/home/iposretest/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/iposretest/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/iposretest/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/iposretest/.jenkins/cache/jars/E6/4CCE0110022FD7FC53864120A33031.jar
/home/iposretest/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/iposretest/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/iposretest/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/iposretest/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/iposretest/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/iposretest/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/proc/878730/fd/38
/proc/878730/fd/39
/proc/878730/fd/42

