#Tue Aug 04 07:11:28 PDT 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=ISO-8859-1
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/endorsed
java.ext.dirs=/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_76-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_76
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.76-b04
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting1431784073531345451/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-358.23.2.el6.x86_64
path.separator=\:
pid=878730
sun.arch.data.model=64
sun.boot.class.path=/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/resources.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/rt.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/sunrsasign.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/jsse.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/jce.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/charsets.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/jfr.jar\:/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/classes
sun.boot.library.path=/afs/sunrise.ericsson.se/se/app/vbuild/RHEL6-x86_64/jdk/1.7.0_76/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ISO-8859-1
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/local/scratch/iposretest
user.home=/home/iposretest
user.language=en
user.name=iposretest
user.timezone=Europe/Stockholm
