pipeline-utility-steps:2.6.1
github-api:1.117
blueocean-commons:1.24.3
pipeline-rest-api:2.19
git:4.5.0
schedule-build:0.5.1
ssh:2.6.1
jacoco:3.1.0
pipeline-input-step:2.12
purge-job-history:1.6
sidebar-update-notification:1.1.0
fail-the-build-plugin:1.0
image-tag-parameter:1.9
blueocean-github-pipeline:1.24.3
blueocean-events:1.24.3
blueocean-jwt:1.24.3
popper-api:1.16.0-7
greenballs:1.15.1
pipeline-github-lib:1.0
gitlab-plugin:1.5.13
script-security:1.75
semantic-versioning-plugin:1.13
powershell:1.4
jira-trigger:1.0.1
libvirt-slave:1.9.0
plugin-usage-plugin:1.1
clearcase:1.6.3
jsch:0.1.55.2
workflow-job:2.40
ansible:1.1
zentimestamp:4.2
matrix-combinations-parameter:1.3.1
blueocean-git-pipeline:1.24.3
scm-manager:1.6.0
blueocean-web:1.24.3
build-with-parameters:1.5
database:1.7
view-job-filters:2.3
config-file-provider:3.7.0
job-parameter-summary:0.5
pipeline-build-step:2.13
pipeline-npm:0.9.2
declarative-pipeline-migration-assistant:1.5.1
resource-disposer:0.14
echarts-api:4.9.0-2
oauth-credentials:0.4
maven-snapshot-check:1.5
bouncycastle-api:2.18
gradle:1.36
workflow-remote-loader:1.5
cloud-stats:0.25
pipeline-maven:3.9.3
mailer:1.32.1
fstrigger:0.40
pipeline-multibranch-defaults:2.1
groovy:2.3
multibranch-job-tear-down:1.2
cloudbees-jenkins-advisor:3.2.3
durable-task:1.35
pam-auth:1.6
config-driven-pipeline:1.3
git-automerger:0.5.1
ldap:1.26
docker-commons:1.17
extended-read-permission:3.2
vstestrunner:1.0.8
configuration-as-code-groovy:1.1
database-mysql:1.3
built-on-column:1.1
date-parameter:0.0.4
xunit:2.4.0
git-parameter:0.9.13
locale:1.4
pipeline-aggregator-view:1.11
analysis-model-api:9.4.0
vsphere-cloud:2.24
workflow-cps:2.87
pipeline-milestone-step:1.3.1
email-ext:2.80
kubernetes:1.28.4
policycenter-gate-validator:1.0.1
custom-folder-icon:1.4
basic-branch-build-strategies:1.3.2
dotnet-as-script:1.0.2
pipeline-stage-tags-metadata:1.7.2
msbuild:1.29
job-dsl:1.77
configurationslicing:1.51
backup:1.6.1
blueocean-dashboard:1.24.3
workflow-durable-task-step:2.37
support-core:2.72
artifactdeployer:1.2
token-macro:2.12
dtkit-api:2.2.1
matrix-auth:2.6.4
async-http-client:1.9.40.0
startup-trigger-plugin:2.9.3
workflow-aggregator:2.6
handlebars:1.1.1
matrix-project:1.18
describe-with-params:1.0
parasoft-findings:10.5.0
warnings-ng:8.4.4
build-pipeline-plugin:1.5.8
publish-over-cifs:0.16
mstestrunner:1.3.0
ant:1.11
cmakebuilder:2.6.3
JiraTestResultReporter:2.0.7
dashboard-view:2.14
snakeyaml-api:1.27.0
declarative-pipeline-migration-assistant-api:1.5.1
console-badge:1.1
blueocean-bitbucket-pipeline:1.24.3
filesystem_scm:2.1
maven-dependency-update-trigger:1.5
multibranch-build-strategy-extension:1.0.10
any-buildstep:0.1
build-name-setter:2.1.0
claim:2.18.1
ivy:2.1
repository-connector:2.0.2
assertthat-bdd-jira:1.6
build-environment:1.7
nodelabelparameter:1.7.2
m2release:0.16.2
icon-shim:2.0.3
blueocean-personalization:1.24.3
run-condition:1.3
gitlab-logo:1.0.5
custom-tools-plugin:0.7
cloudbees-disk-usage-simple:0.10
strict-crumb-issuer:2.1.0
webhook-step:1.4
postbuild-task:1.9
maven-info:0.2.0
text-finder:1.15
parameterized-trigger:2.39
naginator:1.18.1
envinject:2.3.0
workflow-step-api:2.23
violation-comments-to-gitlab:2.45
leastload:3.0.0
atlassian-jira-software-cloud:1.3.0
envinject-api:1.7
junit:1.47
platformlabeler:7.3
kubernetes-client-api:4.11.1
blueocean-pipeline-editor:1.24.3
publish-over-ssh:1.22
pipeline-as-yaml:0.12-rc
http_request:1.8.27
maven-deployment-linker:1.5.1
build-history-manager:1.2.1
next-executions:1.0.15
git-chooser-alternative:1.1
htmlpublisher:1.25
code-coverage-api:1.2.0
percentage-du-node-column:0.1.0
remote-file:1.12
maven-artifact-choicelistprovider:1.5.4
thinBackup:1.10
credentials-binding:1.24
pipeline-timeline:1.0.3
active-directory:2.22
ssh-slaves:1.31.4
artifact-repository-parameter:1.0.0
okhttp-api:3.14.9
plain-credentials:1.7
nexus-jenkins-plugin:3.10.20201208-151941.d953318
workflow-cps-global-lib:2.17
inline-pipeline:1.0.1
blueocean-core-js:1.24.3
python:1.3
rabbitmq-build-trigger:2.5
checkmarx:2020.4.8
cloudbees-bitbucket-branch-source:2.9.6
blueocean:1.24.3
run-selector:1.1.1
pipeline-model-definition:1.7.2
pipeline-config-history:1.6
wix:1.12
nuget:1.0
git-forensics:0.7.0
h2-api:1.4.199
artifactory:3.10.0
test-results-aggregator:1.1.1
pitmutation:1.0-18
log-parser:2.1
groovy-postbuild:2.5
test-results-analyzer:0.3.5
dotnet-sdk:1.0.0
blueocean-pipeline-api-impl:1.24.3
pipeline-model-api:1.7.2
list-git-branches-parameter:0.0.9
workflow-basic-steps:2.23
downstream-build-cache:1.6
job-import-plugin:3.4
rabbitmq-consumer:2.8
authentication-tokens:1.4
last-changes:2.7.10
apache-httpcomponents-client-4-api:4.5.10-2.0
autograding:3.3.1
node-iterator-api:1.5.0
preSCMbuildstep:0.3
windows-slaves:1.7
jquery-detached:1.2.1
build-monitor-plugin:1.12+build.201809061734
multibranch-scan-webhook-trigger:1.0.5
jquery3-api:3.5.1-2
gitlab-merge-request-jenkins:2.0.0
confluence-publisher:2.0.5
scm-filter-branch-pr:0.5.1
ownership:0.13.0
workflow-cps-global-lib-http:1.5.0
subversion:2.13.2
momentjs:1.1.1
pipeline-model-extensions:1.7.2
handy-uri-templates-2-api:2.1.8-1.0
job-restrictions:0.8
yet-another-docker-plugin:0.2.0
pipeline-stage-view:2.19
versionnumber:1.9
ansicolor:0.7.3
gitlab-branch-source:1.5.1
antisamy-markup-formatter:2.1
autocancel:1.0.5
git-tag-message:1.7.1
terraform:1.0.10
xray-connector:2.4.0
workflow-api:2.40
embeddable-build-status:2.0.3
ssh-credentials:1.18.1
google-oauth-plugin:1.0.2
gitlab-oauth:1.10
blueocean-i18n:1.24.3
command-launcher:1.5
ssh-agent:1.20
cloudbees-folder:6.15
blueocean-config:1.24.3
blueocean-rest:1.24.3
database-sqlite:1.0
blueocean-display-url:2.4.0
logstash:2.4.0
variant:1.3
publish-over:0.22
multibranch-action-triggers:1.8.6
badge:1.8
templating-engine:2.0
font-awesome-api:5.15.1-1
jira-steps:1.6.0
copyartifact:1.45.3
enhanced-old-build-discarder:1.4
docker-build-publish:1.3.2
plugin-util-api:1.6.0
scm-api:2.6.4
nexus-artifact-uploader:2.13
validating-string-parameter:2.5
jira:3.1.3
maven-plugin:3.8
folder-properties:1.2.1
hashicorp-vault-plugin:3.7.0
maven-metadata-plugin:2.0.0
rebuild:1.31
workflow-support:3.7
file-operations:1.11
github:1.32.0
docker-build-step:2.6
javadoc:1.6
pipeline-cps-http:0.3.1
login-theme:1.1
credentials:2.3.14
jenkins-design-language:1.24.3
blueocean-pipeline-scm-api:1.24.3
build-timeout:1.20
favorite:2.3.2
hudson-wsclean-plugin:1.0.8
forensics-api:0.7.0
lockable-resources:2.10
workflow-scm-step:2.11
mstest:1.0.0
promoted-builds:3.7
build-time-blame:2.0.3
release-helper:1.3.3
xml-job-to-job-dsl:0.1.13
display-url-api:2.3.4
data-tables-api:1.10.21-3
cobertura:1.16
simple-theme-plugin:0.6
metrics:4.0.2.6
authorize-project:1.3.0
blueocean-jira:1.24.3
external-monitor-job:1.7
gitlab-api:1.0.6
compact-columns:1.12
jenkins-jira-issue-updater:1.18
kubernetes-cli:1.9.0
nexus-task-runner:0.9.2
build-timestamp:1.0.3
kubernetes-cd:2.3.1
git-server:1.9
structs:1.20
dockerhub-notification:2.5.0
configuration-as-code:1.46
tracking-git:1.0
pollscm:1.3.1
branch-api:2.6.2
files-found-trigger:1.5
ws-cleanup:0.38
hp-application-automation-tools-plugin:6.5
nodejs:1.3.9
build-user-vars-plugin:1.6
docker-custom-build-environment:1.7.3
extended-choice-parameter:0.82
jdk-tool:1.4
git-client:3.5.1
conditional-buildstep:1.4.1
nunit:0.27
pubsub-light:1.13
requests:2.2.9
tm4j-automation:2.0.0
azure-commons:1.0.5
extensible-choice-parameter:1.7.0
jquery:1.12.4-1
database-postgresql:1.2
pyenv-pipeline:2.1.2
seleniumhtmlreport:1.0
external-workspace-manager:1.2.2
console-column-plugin:1.5
publish-over-ftp:1.15
docker-plugin:1.2.1
jenkins-multijob-plugin:1.33
all-changes:1.5
extra-columns:1.22
trilead-api:1.0.13
blueocean-autofavorite:1.2.4
build-failure-analyzer:1.27.1
docker-java-api:3.1.5.2
cvs:2.17
jobConfigHistory:2.26
mail-watcher-plugin:1.16
emailext-template:1.2
workflow-multibranch:2.22
flexible-publish:0.15.2
checks-api:1.1.1
ace-editor:1.1
multiselect-parameter:1.2
jackson2-api:2.12.0
jenkins-jira-plugin:3.10.0
kubernetes-credentials:0.7.0
generic-webhook-trigger:1.72
managed-scripts:1.4
nant:1.4.3
sse-gateway:1.24
github-branch-source:2.9.2
jira-ext:0.9
mercurial:2.12
audit-trail:3.8
pipeline-graph-analysis:1.10
mapdb-api:1.0.9.0
hashicorp-vault-pipeline:1.3
git-userContent:1.4
monitoring:1.86.0
docker-swarm:1.9
display-console-output:1.0.5
blueocean-rest-impl:1.24.3
pipeline-stage-step:2.5
role-strategy:3.1
gerrit-trigger:2.32.0
customize-build-now:1.1
docker-workflow:1.25
performance:3.18
bootstrap4-api:4.5.3-1
docker-compose-build-step:1.0
rabbitmq-publisher:1.3.1
versioncolumn:2.1
swarm:3.24
buildtriggerbadge:2.10
git-changelog:3.0
convert-to-pipeline:1.0
timestamper:1.11.8
