Index: views/hudson/model/Job/buildHistory.jelly
===================================================================
RCS file: /cvs/hudson/hudson/views/hudson/model/Job/buildHistory.jelly,v
retrieving revision 1.2
diff -r1.2 buildHistory.jelly
47c47
<         <a href="rssAll"><img src="${rootURL}/images/atom.gif" border="0"/> for all</a>
---
>         <a href="${rootURL}/job/${build.project.name}/rssAll"><img src="${rootURL}/images/atom.gif" border="0"/> for all</a>
49c49
<         <a href="rssFailed"><img src="${rootURL}/images/atom.gif" border="0"/> for failures</a>
---
>         <a href="${rootURL}/job/${build.project.name}/rssFailed"><img src="${rootURL}/images/atom.gif" border="0"/> for failures</a>
