camolx2088
======

core file size          (blocks, -c) 8
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
pending signals                 (-i) 139264
max locked memory       (kbytes, -l) 32
max memory size         (kbytes, -m) unlimited
open files                      (-n) 32767
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 139264
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 40

All open files
==============
socket:/[168734642]
socket:/[168734644]
socket:/[168734644]
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/rt.jar
/localdisk/jenkins-bnet/slave.jar (deleted)
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jsse.jar
/dev/random
/dev/urandom
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/jce.jar
/home/jnkbnet/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunpkcs11.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_51/LMWP3/jre/lib/ext/sunjce_provider.jar
/home/jnkbnet/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
socket:/[168734642]
/home/jnkbnet/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/jnkbnet/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jnkbnet/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/jnkbnet/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jnkbnet/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/jnkbnet/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/jnkbnet/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/jnkbnet/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jnkbnet/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jnkbnet/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jnkbnet/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/jnkbnet/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/localdisk/jenkins-bnet/support/all_2016-05-13_13.40.16.log
/home/jnkbnet/.jenkins/cache/jars/16/2005AE40CDF42C55AAB89064AF4DFB.jar
socket:/[168734879]
/home/jnkbnet/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jnkbnet/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jnkbnet/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jnkbnet/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jnkbnet/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jnkbnet/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jnkbnet/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jnkbnet/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jnkbnet/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jnkbnet/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/proc/6991/fd/40

