<slave>
  <name>testops-w1</name>
  <description>Jenkins slave for testops automation</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.21">
    <host>172.19.10.4</host>
    <port>22</port>
    <credentialsId>testops-jenkins-ssh</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>NESTED_VIRT GUIDO_MNT</label>
  <nodeProperties/>
</slave>