testops-w1
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31834
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31834
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 73

All open files
==============
pipe:[189591231]
pipe:[189591233]
pipe:[189591233]
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/home/jenkins/slave.jar
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/01/D37942B3A52CE687CFD90244831758.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[189591232]
/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jenkins/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
/home/jenkins/.jenkins/cache/jars/3A/2D147E32A69E74B57E104E9C7626D3.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
socket:[189570529]
/home/jenkins/.jenkins/cache/jars/2C/29A7BA6BC755B0255FFA82D1B1BFBA.jar
/home/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jenkins/.jenkins/cache/jars/57/32A79E483B4480624D386C09753613.jar
/home/jenkins/.jenkins/cache/jars/1B/56865023182E81103F89EB7026067B.jar
/home/jenkins/.jenkins/cache/jars/13/9A2C51FE1B6FCA69B658639FBEED1F.jar
/home/jenkins/.jenkins/cache/jars/23/12EB376ECEF26C1703242AEAD86DAF.jar
/home/jenkins/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/jenkins/.jenkins/cache/jars/49/2226AA74AC1CECB52CC07CF5C477B1.jar
/home/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jenkins/.jenkins/cache/jars/76/6B1544A267DC9EA57735D913F3B493.jar
/home/jenkins/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/jenkins/.jenkins/cache/jars/60/4351E301207E4FA3C701C02EFCEBC8.jar
/home/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jenkins/.jenkins/cache/jars/17/9C6DA386E57592D54A1612935AF4D0.jar
/home/jenkins/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jenkins/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/jenkins/.jenkins/cache/jars/05/73925227B705733DC25D134624DF3A.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/D4/7363E33E4C720064004B16BBA2C1E9.jar
/home/jenkins/.jenkins/cache/jars/EF/94ACF8306E469C6D062A2CEE5D10EA.jar
/home/jenkins/.jenkins/cache/jars/63/7480455AFE3198DB712D8A3F54EE6E.jar
/home/jenkins/.jenkins/cache/jars/7D/ED584B78316B0879B2217D5F1D0BE8.jar
/home/jenkins/.jenkins/cache/jars/F8/2F90FE46DD2A132AEC2D91EF95EE0C.jar
/home/jenkins/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/jenkins/.jenkins/cache/jars/3C/2C878BAF68EA28EC211E5BD0E973A0.jar
/home/jenkins/.jenkins/cache/jars/41/D1FBCF9EB221E2E0150A1070D7490F.jar
/home/jenkins/.jenkins/cache/jars/06/400398C314BC3FB03B712EDC5D1804.jar
/home/jenkins/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jenkins/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/jenkins/.jenkins/cache/jars/45/8BC3792B45EAF9C36D4439650F603F.jar
/home/jenkins/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/jenkins/.jenkins/cache/jars/EF/EB01AB7B7CCFA323D24D67525167F9.jar
/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
/home/jenkins/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/home/jenkins/.jenkins/cache/jars/5F/458C67BCC48C803D8754E441719C70.jar
/home/jenkins/.jenkins/cache/jars/21/0396C70F48B1420342BA9D6581A852.jar
null

