abi.vsyscall32 = 1
debug.exception-trace = 1
debug.kprobes-optimization = 1
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.check_media = 0
dev.cdrom.debug = 0
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:		sr0
dev.cdrom.info = drive speed:		4
dev.cdrom.info = drive # of slots:	1
dev.cdrom.info = Can close tray:		1
dev.cdrom.info = Can open tray:		1
dev.cdrom.info = Can lock tray:		1
dev.cdrom.info = Can change speed:	1
dev.cdrom.info = Can select disk:	0
dev.cdrom.info = Can read multisession:	1
dev.cdrom.info = Can read MCN:		1
dev.cdrom.info = Reports media changed:	1
dev.cdrom.info = Can play audio:		1
dev.cdrom.info = Can write CD-R:		0
dev.cdrom.info = Can write CD-RW:	0
dev.cdrom.info = Can read DVD:		1
dev.cdrom.info = Can write DVD-R:	0
dev.cdrom.info = Can write DVD-RAM:	0
dev.cdrom.info = Can read MRW:		1
dev.cdrom.info = Can write MRW:		1
dev.cdrom.info = Can write RAM:		1
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.lock = 0
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.mac_hid.mouse_button_emulation = 0
dev.parport.default.spintime = 500
dev.parport.default.timeslice = 200
dev.raid.speed_limit_max = 200000
dev.raid.speed_limit_min = 1000
dev.scsi.logging_level = 0
fs.aio-max-nr = 65536
fs.aio-nr = 0
fs.dentry-state = 707329	665151	45	0	0	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 1669058
fs.file-max = 812990
fs.file-nr = 9856	0	812990
fs.inode-nr = 537316	243751
fs.inode-state = 537316	243751	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mount-max = 100000
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.nfs.idmap_cache_timeout = 2
fs.nfs.nfs_callback_tcpport = 0
fs.nfs.nfs_congestion_kb = 91456
fs.nfs.nfs_mountpoint_timeout = 500
fs.nfs.nlm_grace_period = 0
fs.nfs.nlm_tcpport = 0
fs.nfs.nlm_timeout = 10
fs.nfs.nlm_udpport = 0
fs.nfs.nsm_local_state = 3
fs.nfs.nsm_use_hostnames = 0
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
sysctl: permission denied on key 'fs.protected_hardlinks'
sysctl: permission denied on key 'fs.protected_symlinks'
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 10966
fs.quota.writes = 0
fs.suid_dumpable = 2
fscache.object_max_active = 4
fscache.operation_max_active = 2
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.auto_msgmni = 0
kernel.bootloader_type = 114
kernel.bootloader_version = 2
sysctl: permission denied on key 'kernel.cad_pid'
kernel.cap_last_cap = 37
kernel.compat-log = 1
kernel.core_pattern = |/usr/share/apport/apport %p %s %c %P
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 0
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 0
kernel.domainname = (none)
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hardlockup_all_cpu_backtrace = 0
kernel.hardlockup_panic = 0
kernel.hostname = testops-jenkins-w1
kernel.hotplug = 
kernel.hung_task_check_count = 4194304
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 0
kernel.io_delay_type = 1
kernel.kexec_load_disabled = 0
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.persistent_keyring_expiry = 259200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 1
kernel.kstack_depth_to_print = 12
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.moksbstate_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 0
kernel.ns_last_pid = 18315
kernel.numa_balancing = 0
kernel.numa_balancing_scan_delay_ms = 1000
kernel.numa_balancing_scan_period_max_ms = 60000
kernel.numa_balancing_scan_period_min_ms = 1000
kernel.numa_balancing_scan_size_mb = 256
kernel.osrelease = 4.4.0-72-generic
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_sample_rate = 100000
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 1
kernel.pid_max = 32768
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 4	4	1	7
kernel.printk_delay = 0
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 22
kernel.pty.reserve = 1024
kernel.random.boot_id = a14fc059-b272-4459-85a9-05b55829aa1e
kernel.random.entropy_avail = 634
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = c03bf634-b1fd-439a-bb6e-50d725d38f6c
kernel.random.write_wakeup_threshold = 896
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_child_runs_first = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 32
kernel.sched_domain.cpu0.domain0.busy_idx = 2
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain0.flags = 4143
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.idle_idx = 1
kernel.sched_domain.cpu0.domain0.imbalance_pct = 125
kernel.sched_domain.cpu0.domain0.max_interval = 8
kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost = 11941
kernel.sched_domain.cpu0.domain0.min_interval = 4
kernel.sched_domain.cpu0.domain0.name = DIE
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 32
kernel.sched_domain.cpu1.domain0.busy_idx = 2
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain0.flags = 4143
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.idle_idx = 1
kernel.sched_domain.cpu1.domain0.imbalance_pct = 125
kernel.sched_domain.cpu1.domain0.max_interval = 8
kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost = 764807
kernel.sched_domain.cpu1.domain0.min_interval = 4
kernel.sched_domain.cpu1.domain0.name = DIE
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 32
kernel.sched_domain.cpu2.domain0.busy_idx = 2
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain0.flags = 4143
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.idle_idx = 1
kernel.sched_domain.cpu2.domain0.imbalance_pct = 125
kernel.sched_domain.cpu2.domain0.max_interval = 8
kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost = 7278
kernel.sched_domain.cpu2.domain0.min_interval = 4
kernel.sched_domain.cpu2.domain0.name = DIE
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 32
kernel.sched_domain.cpu3.domain0.busy_idx = 2
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain0.flags = 4143
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.idle_idx = 1
kernel.sched_domain.cpu3.domain0.imbalance_pct = 125
kernel.sched_domain.cpu3.domain0.max_interval = 8
kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost = 12304
kernel.sched_domain.cpu3.domain0.min_interval = 4
kernel.sched_domain.cpu3.domain0.name = DIE
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_latency_ns = 18000000
kernel.sched_migration_cost_ns = 500000
kernel.sched_min_granularity_ns = 2250000
kernel.sched_nr_migrate = 32
kernel.sched_rr_timeslice_ms = 25
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_shares_window_ns = 10000000
kernel.sched_time_avg_ms = 1000
kernel.sched_tunable_scaling = 1
kernel.sched_wakeup_granularity_ns = 3000000
kernel.secure_boot = 0
kernel.sem = 32000	1024000000	500	32000
kernel.sem_next_id = -1
kernel.sg-big-buff = 32768
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.soft_watchdog = 1
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 0
kernel.sysrq = 176
kernel.tainted = 0
kernel.threads-max = 63669
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.tracepoint_printk = 0
kernel.unknown_nmi_panic = 0
kernel.unprivileged_bpf_disabled = 0
sysctl: permission denied on key 'kernel.unprivileged_userns_apparmor_policy'
kernel.unprivileged_userns_clone = 1
sysctl: permission denied on key 'kernel.usermodehelper.bset'
sysctl: permission denied on key 'kernel.usermodehelper.inheritable'
kernel.version = #93~14.04.1-Ubuntu SMP Fri Mar 31 15:05:15 UTC 2017
kernel.watchdog = 1
kernel.watchdog_cpumask = 0-3
kernel.watchdog_thresh = 10
kernel.yama.ptrace_scope = 1
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0
net.bridge.bridge-nf-pass-vlan-input-dev = 0
net.core.bpf_jit_enable = 0
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.dev_weight = 64
net.core.flow_limit_cpu_bitmap = 0
net.core.flow_limit_table_len = 4096
net.core.max_skb_frags = 17
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 20480
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 128
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.br-2a6abf2c014c.accept_local = 0
net.ipv4.conf.br-2a6abf2c014c.accept_redirects = 1
net.ipv4.conf.br-2a6abf2c014c.accept_source_route = 1
net.ipv4.conf.br-2a6abf2c014c.arp_accept = 0
net.ipv4.conf.br-2a6abf2c014c.arp_announce = 0
net.ipv4.conf.br-2a6abf2c014c.arp_filter = 0
net.ipv4.conf.br-2a6abf2c014c.arp_ignore = 0
net.ipv4.conf.br-2a6abf2c014c.arp_notify = 0
net.ipv4.conf.br-2a6abf2c014c.bootp_relay = 0
net.ipv4.conf.br-2a6abf2c014c.disable_policy = 0
net.ipv4.conf.br-2a6abf2c014c.disable_xfrm = 0
net.ipv4.conf.br-2a6abf2c014c.force_igmp_version = 0
net.ipv4.conf.br-2a6abf2c014c.forwarding = 1
net.ipv4.conf.br-2a6abf2c014c.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-2a6abf2c014c.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-2a6abf2c014c.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-2a6abf2c014c.log_martians = 0
net.ipv4.conf.br-2a6abf2c014c.mc_forwarding = 0
net.ipv4.conf.br-2a6abf2c014c.medium_id = 0
net.ipv4.conf.br-2a6abf2c014c.promote_secondaries = 0
net.ipv4.conf.br-2a6abf2c014c.proxy_arp = 0
net.ipv4.conf.br-2a6abf2c014c.proxy_arp_pvlan = 0
net.ipv4.conf.br-2a6abf2c014c.route_localnet = 0
net.ipv4.conf.br-2a6abf2c014c.rp_filter = 1
net.ipv4.conf.br-2a6abf2c014c.secure_redirects = 1
net.ipv4.conf.br-2a6abf2c014c.send_redirects = 1
net.ipv4.conf.br-2a6abf2c014c.shared_media = 1
net.ipv4.conf.br-2a6abf2c014c.src_valid_mark = 0
net.ipv4.conf.br-2a6abf2c014c.tag = 0
net.ipv4.conf.br-34723b05fcd5.accept_local = 0
net.ipv4.conf.br-34723b05fcd5.accept_redirects = 1
net.ipv4.conf.br-34723b05fcd5.accept_source_route = 1
net.ipv4.conf.br-34723b05fcd5.arp_accept = 0
net.ipv4.conf.br-34723b05fcd5.arp_announce = 0
net.ipv4.conf.br-34723b05fcd5.arp_filter = 0
net.ipv4.conf.br-34723b05fcd5.arp_ignore = 0
net.ipv4.conf.br-34723b05fcd5.arp_notify = 0
net.ipv4.conf.br-34723b05fcd5.bootp_relay = 0
net.ipv4.conf.br-34723b05fcd5.disable_policy = 0
net.ipv4.conf.br-34723b05fcd5.disable_xfrm = 0
net.ipv4.conf.br-34723b05fcd5.force_igmp_version = 0
net.ipv4.conf.br-34723b05fcd5.forwarding = 1
net.ipv4.conf.br-34723b05fcd5.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-34723b05fcd5.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-34723b05fcd5.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-34723b05fcd5.log_martians = 0
net.ipv4.conf.br-34723b05fcd5.mc_forwarding = 0
net.ipv4.conf.br-34723b05fcd5.medium_id = 0
net.ipv4.conf.br-34723b05fcd5.promote_secondaries = 0
net.ipv4.conf.br-34723b05fcd5.proxy_arp = 0
net.ipv4.conf.br-34723b05fcd5.proxy_arp_pvlan = 0
net.ipv4.conf.br-34723b05fcd5.route_localnet = 0
net.ipv4.conf.br-34723b05fcd5.rp_filter = 1
net.ipv4.conf.br-34723b05fcd5.secure_redirects = 1
net.ipv4.conf.br-34723b05fcd5.send_redirects = 1
net.ipv4.conf.br-34723b05fcd5.shared_media = 1
net.ipv4.conf.br-34723b05fcd5.src_valid_mark = 0
net.ipv4.conf.br-34723b05fcd5.tag = 0
net.ipv4.conf.br-5884380428db.accept_local = 0
net.ipv4.conf.br-5884380428db.accept_redirects = 1
net.ipv4.conf.br-5884380428db.accept_source_route = 1
net.ipv4.conf.br-5884380428db.arp_accept = 0
net.ipv4.conf.br-5884380428db.arp_announce = 0
net.ipv4.conf.br-5884380428db.arp_filter = 0
net.ipv4.conf.br-5884380428db.arp_ignore = 0
net.ipv4.conf.br-5884380428db.arp_notify = 0
net.ipv4.conf.br-5884380428db.bootp_relay = 0
net.ipv4.conf.br-5884380428db.disable_policy = 0
net.ipv4.conf.br-5884380428db.disable_xfrm = 0
net.ipv4.conf.br-5884380428db.force_igmp_version = 0
net.ipv4.conf.br-5884380428db.forwarding = 1
net.ipv4.conf.br-5884380428db.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-5884380428db.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-5884380428db.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-5884380428db.log_martians = 0
net.ipv4.conf.br-5884380428db.mc_forwarding = 0
net.ipv4.conf.br-5884380428db.medium_id = 0
net.ipv4.conf.br-5884380428db.promote_secondaries = 0
net.ipv4.conf.br-5884380428db.proxy_arp = 0
net.ipv4.conf.br-5884380428db.proxy_arp_pvlan = 0
net.ipv4.conf.br-5884380428db.route_localnet = 0
net.ipv4.conf.br-5884380428db.rp_filter = 1
net.ipv4.conf.br-5884380428db.secure_redirects = 1
net.ipv4.conf.br-5884380428db.send_redirects = 1
net.ipv4.conf.br-5884380428db.shared_media = 1
net.ipv4.conf.br-5884380428db.src_valid_mark = 0
net.ipv4.conf.br-5884380428db.tag = 0
net.ipv4.conf.br-85be8840bd56.accept_local = 0
net.ipv4.conf.br-85be8840bd56.accept_redirects = 1
net.ipv4.conf.br-85be8840bd56.accept_source_route = 1
net.ipv4.conf.br-85be8840bd56.arp_accept = 0
net.ipv4.conf.br-85be8840bd56.arp_announce = 0
net.ipv4.conf.br-85be8840bd56.arp_filter = 0
net.ipv4.conf.br-85be8840bd56.arp_ignore = 0
net.ipv4.conf.br-85be8840bd56.arp_notify = 0
net.ipv4.conf.br-85be8840bd56.bootp_relay = 0
net.ipv4.conf.br-85be8840bd56.disable_policy = 0
net.ipv4.conf.br-85be8840bd56.disable_xfrm = 0
net.ipv4.conf.br-85be8840bd56.force_igmp_version = 0
net.ipv4.conf.br-85be8840bd56.forwarding = 1
net.ipv4.conf.br-85be8840bd56.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-85be8840bd56.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-85be8840bd56.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-85be8840bd56.log_martians = 0
net.ipv4.conf.br-85be8840bd56.mc_forwarding = 0
net.ipv4.conf.br-85be8840bd56.medium_id = 0
net.ipv4.conf.br-85be8840bd56.promote_secondaries = 0
net.ipv4.conf.br-85be8840bd56.proxy_arp = 0
net.ipv4.conf.br-85be8840bd56.proxy_arp_pvlan = 0
net.ipv4.conf.br-85be8840bd56.route_localnet = 0
net.ipv4.conf.br-85be8840bd56.rp_filter = 1
net.ipv4.conf.br-85be8840bd56.secure_redirects = 1
net.ipv4.conf.br-85be8840bd56.send_redirects = 1
net.ipv4.conf.br-85be8840bd56.shared_media = 1
net.ipv4.conf.br-85be8840bd56.src_valid_mark = 0
net.ipv4.conf.br-85be8840bd56.tag = 0
net.ipv4.conf.br-98d400b3798c.accept_local = 0
net.ipv4.conf.br-98d400b3798c.accept_redirects = 1
net.ipv4.conf.br-98d400b3798c.accept_source_route = 1
net.ipv4.conf.br-98d400b3798c.arp_accept = 0
net.ipv4.conf.br-98d400b3798c.arp_announce = 0
net.ipv4.conf.br-98d400b3798c.arp_filter = 0
net.ipv4.conf.br-98d400b3798c.arp_ignore = 0
net.ipv4.conf.br-98d400b3798c.arp_notify = 0
net.ipv4.conf.br-98d400b3798c.bootp_relay = 0
net.ipv4.conf.br-98d400b3798c.disable_policy = 0
net.ipv4.conf.br-98d400b3798c.disable_xfrm = 0
net.ipv4.conf.br-98d400b3798c.force_igmp_version = 0
net.ipv4.conf.br-98d400b3798c.forwarding = 1
net.ipv4.conf.br-98d400b3798c.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-98d400b3798c.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-98d400b3798c.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-98d400b3798c.log_martians = 0
net.ipv4.conf.br-98d400b3798c.mc_forwarding = 0
net.ipv4.conf.br-98d400b3798c.medium_id = 0
net.ipv4.conf.br-98d400b3798c.promote_secondaries = 0
net.ipv4.conf.br-98d400b3798c.proxy_arp = 0
net.ipv4.conf.br-98d400b3798c.proxy_arp_pvlan = 0
net.ipv4.conf.br-98d400b3798c.route_localnet = 0
net.ipv4.conf.br-98d400b3798c.rp_filter = 1
net.ipv4.conf.br-98d400b3798c.secure_redirects = 1
net.ipv4.conf.br-98d400b3798c.send_redirects = 1
net.ipv4.conf.br-98d400b3798c.shared_media = 1
net.ipv4.conf.br-98d400b3798c.src_valid_mark = 0
net.ipv4.conf.br-98d400b3798c.tag = 0
net.ipv4.conf.br-b058b0d31b5b.accept_local = 0
net.ipv4.conf.br-b058b0d31b5b.accept_redirects = 1
net.ipv4.conf.br-b058b0d31b5b.accept_source_route = 1
net.ipv4.conf.br-b058b0d31b5b.arp_accept = 0
net.ipv4.conf.br-b058b0d31b5b.arp_announce = 0
net.ipv4.conf.br-b058b0d31b5b.arp_filter = 0
net.ipv4.conf.br-b058b0d31b5b.arp_ignore = 0
net.ipv4.conf.br-b058b0d31b5b.arp_notify = 0
net.ipv4.conf.br-b058b0d31b5b.bootp_relay = 0
net.ipv4.conf.br-b058b0d31b5b.disable_policy = 0
net.ipv4.conf.br-b058b0d31b5b.disable_xfrm = 0
net.ipv4.conf.br-b058b0d31b5b.force_igmp_version = 0
net.ipv4.conf.br-b058b0d31b5b.forwarding = 1
net.ipv4.conf.br-b058b0d31b5b.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-b058b0d31b5b.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-b058b0d31b5b.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-b058b0d31b5b.log_martians = 0
net.ipv4.conf.br-b058b0d31b5b.mc_forwarding = 0
net.ipv4.conf.br-b058b0d31b5b.medium_id = 0
net.ipv4.conf.br-b058b0d31b5b.promote_secondaries = 0
net.ipv4.conf.br-b058b0d31b5b.proxy_arp = 0
net.ipv4.conf.br-b058b0d31b5b.proxy_arp_pvlan = 0
net.ipv4.conf.br-b058b0d31b5b.route_localnet = 0
net.ipv4.conf.br-b058b0d31b5b.rp_filter = 1
net.ipv4.conf.br-b058b0d31b5b.secure_redirects = 1
net.ipv4.conf.br-b058b0d31b5b.send_redirects = 1
net.ipv4.conf.br-b058b0d31b5b.shared_media = 1
net.ipv4.conf.br-b058b0d31b5b.src_valid_mark = 0
net.ipv4.conf.br-b058b0d31b5b.tag = 0
net.ipv4.conf.br-ccb1b6b8100d.accept_local = 0
net.ipv4.conf.br-ccb1b6b8100d.accept_redirects = 1
net.ipv4.conf.br-ccb1b6b8100d.accept_source_route = 1
net.ipv4.conf.br-ccb1b6b8100d.arp_accept = 0
net.ipv4.conf.br-ccb1b6b8100d.arp_announce = 0
net.ipv4.conf.br-ccb1b6b8100d.arp_filter = 0
net.ipv4.conf.br-ccb1b6b8100d.arp_ignore = 0
net.ipv4.conf.br-ccb1b6b8100d.arp_notify = 0
net.ipv4.conf.br-ccb1b6b8100d.bootp_relay = 0
net.ipv4.conf.br-ccb1b6b8100d.disable_policy = 0
net.ipv4.conf.br-ccb1b6b8100d.disable_xfrm = 0
net.ipv4.conf.br-ccb1b6b8100d.force_igmp_version = 0
net.ipv4.conf.br-ccb1b6b8100d.forwarding = 1
net.ipv4.conf.br-ccb1b6b8100d.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-ccb1b6b8100d.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-ccb1b6b8100d.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-ccb1b6b8100d.log_martians = 0
net.ipv4.conf.br-ccb1b6b8100d.mc_forwarding = 0
net.ipv4.conf.br-ccb1b6b8100d.medium_id = 0
net.ipv4.conf.br-ccb1b6b8100d.promote_secondaries = 0
net.ipv4.conf.br-ccb1b6b8100d.proxy_arp = 0
net.ipv4.conf.br-ccb1b6b8100d.proxy_arp_pvlan = 0
net.ipv4.conf.br-ccb1b6b8100d.route_localnet = 0
net.ipv4.conf.br-ccb1b6b8100d.rp_filter = 1
net.ipv4.conf.br-ccb1b6b8100d.secure_redirects = 1
net.ipv4.conf.br-ccb1b6b8100d.send_redirects = 1
net.ipv4.conf.br-ccb1b6b8100d.shared_media = 1
net.ipv4.conf.br-ccb1b6b8100d.src_valid_mark = 0
net.ipv4.conf.br-ccb1b6b8100d.tag = 0
net.ipv4.conf.br-dd8b5814592c.accept_local = 0
net.ipv4.conf.br-dd8b5814592c.accept_redirects = 1
net.ipv4.conf.br-dd8b5814592c.accept_source_route = 1
net.ipv4.conf.br-dd8b5814592c.arp_accept = 0
net.ipv4.conf.br-dd8b5814592c.arp_announce = 0
net.ipv4.conf.br-dd8b5814592c.arp_filter = 0
net.ipv4.conf.br-dd8b5814592c.arp_ignore = 0
net.ipv4.conf.br-dd8b5814592c.arp_notify = 0
net.ipv4.conf.br-dd8b5814592c.bootp_relay = 0
net.ipv4.conf.br-dd8b5814592c.disable_policy = 0
net.ipv4.conf.br-dd8b5814592c.disable_xfrm = 0
net.ipv4.conf.br-dd8b5814592c.force_igmp_version = 0
net.ipv4.conf.br-dd8b5814592c.forwarding = 1
net.ipv4.conf.br-dd8b5814592c.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-dd8b5814592c.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-dd8b5814592c.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-dd8b5814592c.log_martians = 0
net.ipv4.conf.br-dd8b5814592c.mc_forwarding = 0
net.ipv4.conf.br-dd8b5814592c.medium_id = 0
net.ipv4.conf.br-dd8b5814592c.promote_secondaries = 0
net.ipv4.conf.br-dd8b5814592c.proxy_arp = 0
net.ipv4.conf.br-dd8b5814592c.proxy_arp_pvlan = 0
net.ipv4.conf.br-dd8b5814592c.route_localnet = 0
net.ipv4.conf.br-dd8b5814592c.rp_filter = 1
net.ipv4.conf.br-dd8b5814592c.secure_redirects = 1
net.ipv4.conf.br-dd8b5814592c.send_redirects = 1
net.ipv4.conf.br-dd8b5814592c.shared_media = 1
net.ipv4.conf.br-dd8b5814592c.src_valid_mark = 0
net.ipv4.conf.br-dd8b5814592c.tag = 0
net.ipv4.conf.br-ec427bc28a10.accept_local = 0
net.ipv4.conf.br-ec427bc28a10.accept_redirects = 1
net.ipv4.conf.br-ec427bc28a10.accept_source_route = 1
net.ipv4.conf.br-ec427bc28a10.arp_accept = 0
net.ipv4.conf.br-ec427bc28a10.arp_announce = 0
net.ipv4.conf.br-ec427bc28a10.arp_filter = 0
net.ipv4.conf.br-ec427bc28a10.arp_ignore = 0
net.ipv4.conf.br-ec427bc28a10.arp_notify = 0
net.ipv4.conf.br-ec427bc28a10.bootp_relay = 0
net.ipv4.conf.br-ec427bc28a10.disable_policy = 0
net.ipv4.conf.br-ec427bc28a10.disable_xfrm = 0
net.ipv4.conf.br-ec427bc28a10.force_igmp_version = 0
net.ipv4.conf.br-ec427bc28a10.forwarding = 1
net.ipv4.conf.br-ec427bc28a10.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-ec427bc28a10.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-ec427bc28a10.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-ec427bc28a10.log_martians = 0
net.ipv4.conf.br-ec427bc28a10.mc_forwarding = 0
net.ipv4.conf.br-ec427bc28a10.medium_id = 0
net.ipv4.conf.br-ec427bc28a10.promote_secondaries = 0
net.ipv4.conf.br-ec427bc28a10.proxy_arp = 0
net.ipv4.conf.br-ec427bc28a10.proxy_arp_pvlan = 0
net.ipv4.conf.br-ec427bc28a10.route_localnet = 0
net.ipv4.conf.br-ec427bc28a10.rp_filter = 1
net.ipv4.conf.br-ec427bc28a10.secure_redirects = 1
net.ipv4.conf.br-ec427bc28a10.send_redirects = 1
net.ipv4.conf.br-ec427bc28a10.shared_media = 1
net.ipv4.conf.br-ec427bc28a10.src_valid_mark = 0
net.ipv4.conf.br-ec427bc28a10.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.docker0.accept_local = 0
net.ipv4.conf.docker0.accept_redirects = 1
net.ipv4.conf.docker0.accept_source_route = 1
net.ipv4.conf.docker0.arp_accept = 0
net.ipv4.conf.docker0.arp_announce = 0
net.ipv4.conf.docker0.arp_filter = 0
net.ipv4.conf.docker0.arp_ignore = 0
net.ipv4.conf.docker0.arp_notify = 0
net.ipv4.conf.docker0.bootp_relay = 0
net.ipv4.conf.docker0.disable_policy = 0
net.ipv4.conf.docker0.disable_xfrm = 0
net.ipv4.conf.docker0.force_igmp_version = 0
net.ipv4.conf.docker0.forwarding = 1
net.ipv4.conf.docker0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.docker0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.docker0.ignore_routes_with_linkdown = 0
net.ipv4.conf.docker0.log_martians = 0
net.ipv4.conf.docker0.mc_forwarding = 0
net.ipv4.conf.docker0.medium_id = 0
net.ipv4.conf.docker0.promote_secondaries = 0
net.ipv4.conf.docker0.proxy_arp = 0
net.ipv4.conf.docker0.proxy_arp_pvlan = 0
net.ipv4.conf.docker0.route_localnet = 0
net.ipv4.conf.docker0.rp_filter = 1
net.ipv4.conf.docker0.secure_redirects = 1
net.ipv4.conf.docker0.send_redirects = 1
net.ipv4.conf.docker0.shared_media = 1
net.ipv4.conf.docker0.src_valid_mark = 0
net.ipv4.conf.docker0.tag = 0
net.ipv4.conf.dummy0.accept_local = 0
net.ipv4.conf.dummy0.accept_redirects = 1
net.ipv4.conf.dummy0.accept_source_route = 1
net.ipv4.conf.dummy0.arp_accept = 0
net.ipv4.conf.dummy0.arp_announce = 0
net.ipv4.conf.dummy0.arp_filter = 0
net.ipv4.conf.dummy0.arp_ignore = 0
net.ipv4.conf.dummy0.arp_notify = 0
net.ipv4.conf.dummy0.bootp_relay = 0
net.ipv4.conf.dummy0.disable_policy = 0
net.ipv4.conf.dummy0.disable_xfrm = 0
net.ipv4.conf.dummy0.force_igmp_version = 0
net.ipv4.conf.dummy0.forwarding = 1
net.ipv4.conf.dummy0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.dummy0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.dummy0.ignore_routes_with_linkdown = 0
net.ipv4.conf.dummy0.log_martians = 0
net.ipv4.conf.dummy0.mc_forwarding = 0
net.ipv4.conf.dummy0.medium_id = 0
net.ipv4.conf.dummy0.promote_secondaries = 0
net.ipv4.conf.dummy0.proxy_arp = 0
net.ipv4.conf.dummy0.proxy_arp_pvlan = 0
net.ipv4.conf.dummy0.route_localnet = 0
net.ipv4.conf.dummy0.rp_filter = 1
net.ipv4.conf.dummy0.secure_redirects = 1
net.ipv4.conf.dummy0.send_redirects = 1
net.ipv4.conf.dummy0.shared_media = 1
net.ipv4.conf.dummy0.src_valid_mark = 0
net.ipv4.conf.dummy0.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 1
net.ipv4.conf.eth0.accept_source_route = 1
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 1
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 1
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.virbr0.accept_local = 0
net.ipv4.conf.virbr0.accept_redirects = 1
net.ipv4.conf.virbr0.accept_source_route = 1
net.ipv4.conf.virbr0.arp_accept = 0
net.ipv4.conf.virbr0.arp_announce = 0
net.ipv4.conf.virbr0.arp_filter = 0
net.ipv4.conf.virbr0.arp_ignore = 0
net.ipv4.conf.virbr0.arp_notify = 0
net.ipv4.conf.virbr0.bootp_relay = 0
net.ipv4.conf.virbr0.disable_policy = 0
net.ipv4.conf.virbr0.disable_xfrm = 0
net.ipv4.conf.virbr0.force_igmp_version = 0
net.ipv4.conf.virbr0.forwarding = 1
net.ipv4.conf.virbr0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.virbr0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.virbr0.ignore_routes_with_linkdown = 0
net.ipv4.conf.virbr0.log_martians = 0
net.ipv4.conf.virbr0.mc_forwarding = 0
net.ipv4.conf.virbr0.medium_id = 0
net.ipv4.conf.virbr0.promote_secondaries = 0
net.ipv4.conf.virbr0.proxy_arp = 0
net.ipv4.conf.virbr0.proxy_arp_pvlan = 0
net.ipv4.conf.virbr0.route_localnet = 0
net.ipv4.conf.virbr0.rp_filter = 1
net.ipv4.conf.virbr0.secure_redirects = 1
net.ipv4.conf.virbr0.send_redirects = 1
net.ipv4.conf.virbr0.shared_media = 1
net.ipv4.conf.virbr0.src_valid_mark = 0
net.ipv4.conf.virbr0.tag = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.br-2a6abf2c014c.anycast_delay = 100
net.ipv4.neigh.br-2a6abf2c014c.app_solicit = 0
net.ipv4.neigh.br-2a6abf2c014c.base_reachable_time_ms = 30000
net.ipv4.neigh.br-2a6abf2c014c.delay_first_probe_time = 5
net.ipv4.neigh.br-2a6abf2c014c.gc_stale_time = 60
net.ipv4.neigh.br-2a6abf2c014c.locktime = 100
net.ipv4.neigh.br-2a6abf2c014c.mcast_resolicit = 0
net.ipv4.neigh.br-2a6abf2c014c.mcast_solicit = 3
net.ipv4.neigh.br-2a6abf2c014c.proxy_delay = 80
net.ipv4.neigh.br-2a6abf2c014c.proxy_qlen = 64
net.ipv4.neigh.br-2a6abf2c014c.retrans_time_ms = 1000
net.ipv4.neigh.br-2a6abf2c014c.ucast_solicit = 3
net.ipv4.neigh.br-2a6abf2c014c.unres_qlen = 31
net.ipv4.neigh.br-2a6abf2c014c.unres_qlen_bytes = 65536
net.ipv4.neigh.br-34723b05fcd5.anycast_delay = 100
net.ipv4.neigh.br-34723b05fcd5.app_solicit = 0
net.ipv4.neigh.br-34723b05fcd5.base_reachable_time_ms = 30000
net.ipv4.neigh.br-34723b05fcd5.delay_first_probe_time = 5
net.ipv4.neigh.br-34723b05fcd5.gc_stale_time = 60
net.ipv4.neigh.br-34723b05fcd5.locktime = 100
net.ipv4.neigh.br-34723b05fcd5.mcast_resolicit = 0
net.ipv4.neigh.br-34723b05fcd5.mcast_solicit = 3
net.ipv4.neigh.br-34723b05fcd5.proxy_delay = 80
net.ipv4.neigh.br-34723b05fcd5.proxy_qlen = 64
net.ipv4.neigh.br-34723b05fcd5.retrans_time_ms = 1000
net.ipv4.neigh.br-34723b05fcd5.ucast_solicit = 3
net.ipv4.neigh.br-34723b05fcd5.unres_qlen = 31
net.ipv4.neigh.br-34723b05fcd5.unres_qlen_bytes = 65536
net.ipv4.neigh.br-5884380428db.anycast_delay = 100
net.ipv4.neigh.br-5884380428db.app_solicit = 0
net.ipv4.neigh.br-5884380428db.base_reachable_time_ms = 30000
net.ipv4.neigh.br-5884380428db.delay_first_probe_time = 5
net.ipv4.neigh.br-5884380428db.gc_stale_time = 60
net.ipv4.neigh.br-5884380428db.locktime = 100
net.ipv4.neigh.br-5884380428db.mcast_resolicit = 0
net.ipv4.neigh.br-5884380428db.mcast_solicit = 3
net.ipv4.neigh.br-5884380428db.proxy_delay = 80
net.ipv4.neigh.br-5884380428db.proxy_qlen = 64
net.ipv4.neigh.br-5884380428db.retrans_time_ms = 1000
net.ipv4.neigh.br-5884380428db.ucast_solicit = 3
net.ipv4.neigh.br-5884380428db.unres_qlen = 31
net.ipv4.neigh.br-5884380428db.unres_qlen_bytes = 65536
net.ipv4.neigh.br-85be8840bd56.anycast_delay = 100
net.ipv4.neigh.br-85be8840bd56.app_solicit = 0
net.ipv4.neigh.br-85be8840bd56.base_reachable_time_ms = 30000
net.ipv4.neigh.br-85be8840bd56.delay_first_probe_time = 5
net.ipv4.neigh.br-85be8840bd56.gc_stale_time = 60
net.ipv4.neigh.br-85be8840bd56.locktime = 100
net.ipv4.neigh.br-85be8840bd56.mcast_resolicit = 0
net.ipv4.neigh.br-85be8840bd56.mcast_solicit = 3
net.ipv4.neigh.br-85be8840bd56.proxy_delay = 80
net.ipv4.neigh.br-85be8840bd56.proxy_qlen = 64
net.ipv4.neigh.br-85be8840bd56.retrans_time_ms = 1000
net.ipv4.neigh.br-85be8840bd56.ucast_solicit = 3
net.ipv4.neigh.br-85be8840bd56.unres_qlen = 31
net.ipv4.neigh.br-85be8840bd56.unres_qlen_bytes = 65536
net.ipv4.neigh.br-98d400b3798c.anycast_delay = 100
net.ipv4.neigh.br-98d400b3798c.app_solicit = 0
net.ipv4.neigh.br-98d400b3798c.base_reachable_time_ms = 30000
net.ipv4.neigh.br-98d400b3798c.delay_first_probe_time = 5
net.ipv4.neigh.br-98d400b3798c.gc_stale_time = 60
net.ipv4.neigh.br-98d400b3798c.locktime = 100
net.ipv4.neigh.br-98d400b3798c.mcast_resolicit = 0
net.ipv4.neigh.br-98d400b3798c.mcast_solicit = 3
net.ipv4.neigh.br-98d400b3798c.proxy_delay = 80
net.ipv4.neigh.br-98d400b3798c.proxy_qlen = 64
net.ipv4.neigh.br-98d400b3798c.retrans_time_ms = 1000
net.ipv4.neigh.br-98d400b3798c.ucast_solicit = 3
net.ipv4.neigh.br-98d400b3798c.unres_qlen = 31
net.ipv4.neigh.br-98d400b3798c.unres_qlen_bytes = 65536
net.ipv4.neigh.br-b058b0d31b5b.anycast_delay = 100
net.ipv4.neigh.br-b058b0d31b5b.app_solicit = 0
net.ipv4.neigh.br-b058b0d31b5b.base_reachable_time_ms = 30000
net.ipv4.neigh.br-b058b0d31b5b.delay_first_probe_time = 5
net.ipv4.neigh.br-b058b0d31b5b.gc_stale_time = 60
net.ipv4.neigh.br-b058b0d31b5b.locktime = 100
net.ipv4.neigh.br-b058b0d31b5b.mcast_resolicit = 0
net.ipv4.neigh.br-b058b0d31b5b.mcast_solicit = 3
net.ipv4.neigh.br-b058b0d31b5b.proxy_delay = 80
net.ipv4.neigh.br-b058b0d31b5b.proxy_qlen = 64
net.ipv4.neigh.br-b058b0d31b5b.retrans_time_ms = 1000
net.ipv4.neigh.br-b058b0d31b5b.ucast_solicit = 3
net.ipv4.neigh.br-b058b0d31b5b.unres_qlen = 31
net.ipv4.neigh.br-b058b0d31b5b.unres_qlen_bytes = 65536
net.ipv4.neigh.br-ccb1b6b8100d.anycast_delay = 100
net.ipv4.neigh.br-ccb1b6b8100d.app_solicit = 0
net.ipv4.neigh.br-ccb1b6b8100d.base_reachable_time_ms = 30000
net.ipv4.neigh.br-ccb1b6b8100d.delay_first_probe_time = 5
net.ipv4.neigh.br-ccb1b6b8100d.gc_stale_time = 60
net.ipv4.neigh.br-ccb1b6b8100d.locktime = 100
net.ipv4.neigh.br-ccb1b6b8100d.mcast_resolicit = 0
net.ipv4.neigh.br-ccb1b6b8100d.mcast_solicit = 3
net.ipv4.neigh.br-ccb1b6b8100d.proxy_delay = 80
net.ipv4.neigh.br-ccb1b6b8100d.proxy_qlen = 64
net.ipv4.neigh.br-ccb1b6b8100d.retrans_time_ms = 1000
net.ipv4.neigh.br-ccb1b6b8100d.ucast_solicit = 3
net.ipv4.neigh.br-ccb1b6b8100d.unres_qlen = 31
net.ipv4.neigh.br-ccb1b6b8100d.unres_qlen_bytes = 65536
net.ipv4.neigh.br-dd8b5814592c.anycast_delay = 100
net.ipv4.neigh.br-dd8b5814592c.app_solicit = 0
net.ipv4.neigh.br-dd8b5814592c.base_reachable_time_ms = 30000
net.ipv4.neigh.br-dd8b5814592c.delay_first_probe_time = 5
net.ipv4.neigh.br-dd8b5814592c.gc_stale_time = 60
net.ipv4.neigh.br-dd8b5814592c.locktime = 100
net.ipv4.neigh.br-dd8b5814592c.mcast_resolicit = 0
net.ipv4.neigh.br-dd8b5814592c.mcast_solicit = 3
net.ipv4.neigh.br-dd8b5814592c.proxy_delay = 80
net.ipv4.neigh.br-dd8b5814592c.proxy_qlen = 64
net.ipv4.neigh.br-dd8b5814592c.retrans_time_ms = 1000
net.ipv4.neigh.br-dd8b5814592c.ucast_solicit = 3
net.ipv4.neigh.br-dd8b5814592c.unres_qlen = 31
net.ipv4.neigh.br-dd8b5814592c.unres_qlen_bytes = 65536
net.ipv4.neigh.br-ec427bc28a10.anycast_delay = 100
net.ipv4.neigh.br-ec427bc28a10.app_solicit = 0
net.ipv4.neigh.br-ec427bc28a10.base_reachable_time_ms = 30000
net.ipv4.neigh.br-ec427bc28a10.delay_first_probe_time = 5
net.ipv4.neigh.br-ec427bc28a10.gc_stale_time = 60
net.ipv4.neigh.br-ec427bc28a10.locktime = 100
net.ipv4.neigh.br-ec427bc28a10.mcast_resolicit = 0
net.ipv4.neigh.br-ec427bc28a10.mcast_solicit = 3
net.ipv4.neigh.br-ec427bc28a10.proxy_delay = 80
net.ipv4.neigh.br-ec427bc28a10.proxy_qlen = 64
net.ipv4.neigh.br-ec427bc28a10.retrans_time_ms = 1000
net.ipv4.neigh.br-ec427bc28a10.ucast_solicit = 3
net.ipv4.neigh.br-ec427bc28a10.unres_qlen = 31
net.ipv4.neigh.br-ec427bc28a10.unres_qlen_bytes = 65536
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 31
net.ipv4.neigh.default.unres_qlen_bytes = 65536
net.ipv4.neigh.docker0.anycast_delay = 100
net.ipv4.neigh.docker0.app_solicit = 0
net.ipv4.neigh.docker0.base_reachable_time_ms = 30000
net.ipv4.neigh.docker0.delay_first_probe_time = 5
net.ipv4.neigh.docker0.gc_stale_time = 60
net.ipv4.neigh.docker0.locktime = 100
net.ipv4.neigh.docker0.mcast_resolicit = 0
net.ipv4.neigh.docker0.mcast_solicit = 3
net.ipv4.neigh.docker0.proxy_delay = 80
net.ipv4.neigh.docker0.proxy_qlen = 64
net.ipv4.neigh.docker0.retrans_time_ms = 1000
net.ipv4.neigh.docker0.ucast_solicit = 3
net.ipv4.neigh.docker0.unres_qlen = 31
net.ipv4.neigh.docker0.unres_qlen_bytes = 65536
net.ipv4.neigh.dummy0.anycast_delay = 100
net.ipv4.neigh.dummy0.app_solicit = 0
net.ipv4.neigh.dummy0.base_reachable_time_ms = 30000
net.ipv4.neigh.dummy0.delay_first_probe_time = 5
net.ipv4.neigh.dummy0.gc_stale_time = 60
net.ipv4.neigh.dummy0.locktime = 100
net.ipv4.neigh.dummy0.mcast_resolicit = 0
net.ipv4.neigh.dummy0.mcast_solicit = 3
net.ipv4.neigh.dummy0.proxy_delay = 80
net.ipv4.neigh.dummy0.proxy_qlen = 64
net.ipv4.neigh.dummy0.retrans_time_ms = 1000
net.ipv4.neigh.dummy0.ucast_solicit = 3
net.ipv4.neigh.dummy0.unres_qlen = 31
net.ipv4.neigh.dummy0.unres_qlen_bytes = 65536
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_resolicit = 0
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 31
net.ipv4.neigh.eth0.unres_qlen_bytes = 65536
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 31
net.ipv4.neigh.lo.unres_qlen_bytes = 65536
net.ipv4.neigh.virbr0.anycast_delay = 100
net.ipv4.neigh.virbr0.app_solicit = 0
net.ipv4.neigh.virbr0.base_reachable_time_ms = 30000
net.ipv4.neigh.virbr0.delay_first_probe_time = 5
net.ipv4.neigh.virbr0.gc_stale_time = 60
net.ipv4.neigh.virbr0.locktime = 100
net.ipv4.neigh.virbr0.mcast_resolicit = 0
net.ipv4.neigh.virbr0.mcast_solicit = 3
net.ipv4.neigh.virbr0.proxy_delay = 80
net.ipv4.neigh.virbr0.proxy_qlen = 64
net.ipv4.neigh.virbr0.retrans_time_ms = 1000
net.ipv4.neigh.virbr0.ucast_solicit = 3
net.ipv4.neigh.virbr0.unres_qlen = 31
net.ipv4.neigh.virbr0.unres_qlen_bytes = 65536
net.ipv4.ping_group_range = 1	0
net.ipv4.route.error_burst = 1250
net.ipv4.route.error_cost = 250
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 5
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 5120
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 1
sysctl: permission denied on key 'net.ipv4.tcp_fastopen_key'
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 256
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.tcp_mem = 94317	125756	188634
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = -1
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	87380	6291456
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_mem = 188634	251512	377268
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 2147483647
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.all.stable_secret'
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.br-2a6abf2c014c.accept_dad = 1
net.ipv6.conf.br-2a6abf2c014c.accept_ra = 1
net.ipv6.conf.br-2a6abf2c014c.accept_ra_defrtr = 1
net.ipv6.conf.br-2a6abf2c014c.accept_ra_from_local = 0
net.ipv6.conf.br-2a6abf2c014c.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-2a6abf2c014c.accept_ra_mtu = 1
net.ipv6.conf.br-2a6abf2c014c.accept_ra_pinfo = 1
net.ipv6.conf.br-2a6abf2c014c.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-2a6abf2c014c.accept_ra_rtr_pref = 1
net.ipv6.conf.br-2a6abf2c014c.accept_redirects = 1
net.ipv6.conf.br-2a6abf2c014c.accept_source_route = 0
net.ipv6.conf.br-2a6abf2c014c.autoconf = 1
net.ipv6.conf.br-2a6abf2c014c.dad_transmits = 1
net.ipv6.conf.br-2a6abf2c014c.disable_ipv6 = 0
net.ipv6.conf.br-2a6abf2c014c.force_mld_version = 0
net.ipv6.conf.br-2a6abf2c014c.force_tllao = 0
net.ipv6.conf.br-2a6abf2c014c.forwarding = 0
net.ipv6.conf.br-2a6abf2c014c.hop_limit = 64
net.ipv6.conf.br-2a6abf2c014c.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-2a6abf2c014c.max_addresses = 16
net.ipv6.conf.br-2a6abf2c014c.max_desync_factor = 600
net.ipv6.conf.br-2a6abf2c014c.mc_forwarding = 0
net.ipv6.conf.br-2a6abf2c014c.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-2a6abf2c014c.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-2a6abf2c014c.mtu = 1500
net.ipv6.conf.br-2a6abf2c014c.ndisc_notify = 0
net.ipv6.conf.br-2a6abf2c014c.proxy_ndp = 0
net.ipv6.conf.br-2a6abf2c014c.regen_max_retry = 3
net.ipv6.conf.br-2a6abf2c014c.router_probe_interval = 60
net.ipv6.conf.br-2a6abf2c014c.router_solicitation_delay = 1
net.ipv6.conf.br-2a6abf2c014c.router_solicitation_interval = 4
net.ipv6.conf.br-2a6abf2c014c.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-2a6abf2c014c.stable_secret'
net.ipv6.conf.br-2a6abf2c014c.suppress_frag_ndisc = 1
net.ipv6.conf.br-2a6abf2c014c.temp_prefered_lft = 86400
net.ipv6.conf.br-2a6abf2c014c.temp_valid_lft = 604800
net.ipv6.conf.br-2a6abf2c014c.use_oif_addrs_only = 0
net.ipv6.conf.br-2a6abf2c014c.use_tempaddr = 2
net.ipv6.conf.br-34723b05fcd5.accept_dad = 1
net.ipv6.conf.br-34723b05fcd5.accept_ra = 1
net.ipv6.conf.br-34723b05fcd5.accept_ra_defrtr = 1
net.ipv6.conf.br-34723b05fcd5.accept_ra_from_local = 0
net.ipv6.conf.br-34723b05fcd5.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-34723b05fcd5.accept_ra_mtu = 1
net.ipv6.conf.br-34723b05fcd5.accept_ra_pinfo = 1
net.ipv6.conf.br-34723b05fcd5.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-34723b05fcd5.accept_ra_rtr_pref = 1
net.ipv6.conf.br-34723b05fcd5.accept_redirects = 1
net.ipv6.conf.br-34723b05fcd5.accept_source_route = 0
net.ipv6.conf.br-34723b05fcd5.autoconf = 1
net.ipv6.conf.br-34723b05fcd5.dad_transmits = 1
net.ipv6.conf.br-34723b05fcd5.disable_ipv6 = 0
net.ipv6.conf.br-34723b05fcd5.force_mld_version = 0
net.ipv6.conf.br-34723b05fcd5.force_tllao = 0
net.ipv6.conf.br-34723b05fcd5.forwarding = 0
net.ipv6.conf.br-34723b05fcd5.hop_limit = 64
net.ipv6.conf.br-34723b05fcd5.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-34723b05fcd5.max_addresses = 16
net.ipv6.conf.br-34723b05fcd5.max_desync_factor = 600
net.ipv6.conf.br-34723b05fcd5.mc_forwarding = 0
net.ipv6.conf.br-34723b05fcd5.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-34723b05fcd5.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-34723b05fcd5.mtu = 1500
net.ipv6.conf.br-34723b05fcd5.ndisc_notify = 0
net.ipv6.conf.br-34723b05fcd5.proxy_ndp = 0
net.ipv6.conf.br-34723b05fcd5.regen_max_retry = 3
net.ipv6.conf.br-34723b05fcd5.router_probe_interval = 60
net.ipv6.conf.br-34723b05fcd5.router_solicitation_delay = 1
net.ipv6.conf.br-34723b05fcd5.router_solicitation_interval = 4
net.ipv6.conf.br-34723b05fcd5.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-34723b05fcd5.stable_secret'
net.ipv6.conf.br-34723b05fcd5.suppress_frag_ndisc = 1
net.ipv6.conf.br-34723b05fcd5.temp_prefered_lft = 86400
net.ipv6.conf.br-34723b05fcd5.temp_valid_lft = 604800
net.ipv6.conf.br-34723b05fcd5.use_oif_addrs_only = 0
net.ipv6.conf.br-34723b05fcd5.use_tempaddr = 2
net.ipv6.conf.br-5884380428db.accept_dad = 1
net.ipv6.conf.br-5884380428db.accept_ra = 1
net.ipv6.conf.br-5884380428db.accept_ra_defrtr = 1
net.ipv6.conf.br-5884380428db.accept_ra_from_local = 0
net.ipv6.conf.br-5884380428db.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-5884380428db.accept_ra_mtu = 1
net.ipv6.conf.br-5884380428db.accept_ra_pinfo = 1
net.ipv6.conf.br-5884380428db.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-5884380428db.accept_ra_rtr_pref = 1
net.ipv6.conf.br-5884380428db.accept_redirects = 1
net.ipv6.conf.br-5884380428db.accept_source_route = 0
net.ipv6.conf.br-5884380428db.autoconf = 1
net.ipv6.conf.br-5884380428db.dad_transmits = 1
net.ipv6.conf.br-5884380428db.disable_ipv6 = 0
net.ipv6.conf.br-5884380428db.force_mld_version = 0
net.ipv6.conf.br-5884380428db.force_tllao = 0
net.ipv6.conf.br-5884380428db.forwarding = 0
net.ipv6.conf.br-5884380428db.hop_limit = 64
net.ipv6.conf.br-5884380428db.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-5884380428db.max_addresses = 16
net.ipv6.conf.br-5884380428db.max_desync_factor = 600
net.ipv6.conf.br-5884380428db.mc_forwarding = 0
net.ipv6.conf.br-5884380428db.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-5884380428db.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-5884380428db.mtu = 1500
net.ipv6.conf.br-5884380428db.ndisc_notify = 0
net.ipv6.conf.br-5884380428db.proxy_ndp = 0
net.ipv6.conf.br-5884380428db.regen_max_retry = 3
net.ipv6.conf.br-5884380428db.router_probe_interval = 60
net.ipv6.conf.br-5884380428db.router_solicitation_delay = 1
net.ipv6.conf.br-5884380428db.router_solicitation_interval = 4
net.ipv6.conf.br-5884380428db.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-5884380428db.stable_secret'
net.ipv6.conf.br-5884380428db.suppress_frag_ndisc = 1
net.ipv6.conf.br-5884380428db.temp_prefered_lft = 86400
net.ipv6.conf.br-5884380428db.temp_valid_lft = 604800
net.ipv6.conf.br-5884380428db.use_oif_addrs_only = 0
net.ipv6.conf.br-5884380428db.use_tempaddr = 2
net.ipv6.conf.br-85be8840bd56.accept_dad = 1
net.ipv6.conf.br-85be8840bd56.accept_ra = 1
net.ipv6.conf.br-85be8840bd56.accept_ra_defrtr = 1
net.ipv6.conf.br-85be8840bd56.accept_ra_from_local = 0
net.ipv6.conf.br-85be8840bd56.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-85be8840bd56.accept_ra_mtu = 1
net.ipv6.conf.br-85be8840bd56.accept_ra_pinfo = 1
net.ipv6.conf.br-85be8840bd56.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-85be8840bd56.accept_ra_rtr_pref = 1
net.ipv6.conf.br-85be8840bd56.accept_redirects = 1
net.ipv6.conf.br-85be8840bd56.accept_source_route = 0
net.ipv6.conf.br-85be8840bd56.autoconf = 1
net.ipv6.conf.br-85be8840bd56.dad_transmits = 1
net.ipv6.conf.br-85be8840bd56.disable_ipv6 = 0
net.ipv6.conf.br-85be8840bd56.force_mld_version = 0
net.ipv6.conf.br-85be8840bd56.force_tllao = 0
net.ipv6.conf.br-85be8840bd56.forwarding = 0
net.ipv6.conf.br-85be8840bd56.hop_limit = 64
net.ipv6.conf.br-85be8840bd56.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-85be8840bd56.max_addresses = 16
net.ipv6.conf.br-85be8840bd56.max_desync_factor = 600
net.ipv6.conf.br-85be8840bd56.mc_forwarding = 0
net.ipv6.conf.br-85be8840bd56.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-85be8840bd56.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-85be8840bd56.mtu = 1500
net.ipv6.conf.br-85be8840bd56.ndisc_notify = 0
net.ipv6.conf.br-85be8840bd56.proxy_ndp = 0
net.ipv6.conf.br-85be8840bd56.regen_max_retry = 3
net.ipv6.conf.br-85be8840bd56.router_probe_interval = 60
net.ipv6.conf.br-85be8840bd56.router_solicitation_delay = 1
net.ipv6.conf.br-85be8840bd56.router_solicitation_interval = 4
net.ipv6.conf.br-85be8840bd56.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-85be8840bd56.stable_secret'
net.ipv6.conf.br-85be8840bd56.suppress_frag_ndisc = 1
net.ipv6.conf.br-85be8840bd56.temp_prefered_lft = 86400
net.ipv6.conf.br-85be8840bd56.temp_valid_lft = 604800
net.ipv6.conf.br-85be8840bd56.use_oif_addrs_only = 0
net.ipv6.conf.br-85be8840bd56.use_tempaddr = 2
net.ipv6.conf.br-98d400b3798c.accept_dad = 1
net.ipv6.conf.br-98d400b3798c.accept_ra = 1
net.ipv6.conf.br-98d400b3798c.accept_ra_defrtr = 1
net.ipv6.conf.br-98d400b3798c.accept_ra_from_local = 0
net.ipv6.conf.br-98d400b3798c.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-98d400b3798c.accept_ra_mtu = 1
net.ipv6.conf.br-98d400b3798c.accept_ra_pinfo = 1
net.ipv6.conf.br-98d400b3798c.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-98d400b3798c.accept_ra_rtr_pref = 1
net.ipv6.conf.br-98d400b3798c.accept_redirects = 1
net.ipv6.conf.br-98d400b3798c.accept_source_route = 0
net.ipv6.conf.br-98d400b3798c.autoconf = 1
net.ipv6.conf.br-98d400b3798c.dad_transmits = 1
net.ipv6.conf.br-98d400b3798c.disable_ipv6 = 0
net.ipv6.conf.br-98d400b3798c.force_mld_version = 0
net.ipv6.conf.br-98d400b3798c.force_tllao = 0
net.ipv6.conf.br-98d400b3798c.forwarding = 0
net.ipv6.conf.br-98d400b3798c.hop_limit = 64
net.ipv6.conf.br-98d400b3798c.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-98d400b3798c.max_addresses = 16
net.ipv6.conf.br-98d400b3798c.max_desync_factor = 600
net.ipv6.conf.br-98d400b3798c.mc_forwarding = 0
net.ipv6.conf.br-98d400b3798c.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-98d400b3798c.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-98d400b3798c.mtu = 1500
net.ipv6.conf.br-98d400b3798c.ndisc_notify = 0
net.ipv6.conf.br-98d400b3798c.proxy_ndp = 0
net.ipv6.conf.br-98d400b3798c.regen_max_retry = 3
net.ipv6.conf.br-98d400b3798c.router_probe_interval = 60
net.ipv6.conf.br-98d400b3798c.router_solicitation_delay = 1
net.ipv6.conf.br-98d400b3798c.router_solicitation_interval = 4
net.ipv6.conf.br-98d400b3798c.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-98d400b3798c.stable_secret'
net.ipv6.conf.br-98d400b3798c.suppress_frag_ndisc = 1
net.ipv6.conf.br-98d400b3798c.temp_prefered_lft = 86400
net.ipv6.conf.br-98d400b3798c.temp_valid_lft = 604800
net.ipv6.conf.br-98d400b3798c.use_oif_addrs_only = 0
net.ipv6.conf.br-98d400b3798c.use_tempaddr = 2
net.ipv6.conf.br-b058b0d31b5b.accept_dad = 1
net.ipv6.conf.br-b058b0d31b5b.accept_ra = 1
net.ipv6.conf.br-b058b0d31b5b.accept_ra_defrtr = 1
net.ipv6.conf.br-b058b0d31b5b.accept_ra_from_local = 0
net.ipv6.conf.br-b058b0d31b5b.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-b058b0d31b5b.accept_ra_mtu = 1
net.ipv6.conf.br-b058b0d31b5b.accept_ra_pinfo = 1
net.ipv6.conf.br-b058b0d31b5b.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-b058b0d31b5b.accept_ra_rtr_pref = 1
net.ipv6.conf.br-b058b0d31b5b.accept_redirects = 1
net.ipv6.conf.br-b058b0d31b5b.accept_source_route = 0
net.ipv6.conf.br-b058b0d31b5b.autoconf = 1
net.ipv6.conf.br-b058b0d31b5b.dad_transmits = 1
net.ipv6.conf.br-b058b0d31b5b.disable_ipv6 = 0
net.ipv6.conf.br-b058b0d31b5b.force_mld_version = 0
net.ipv6.conf.br-b058b0d31b5b.force_tllao = 0
net.ipv6.conf.br-b058b0d31b5b.forwarding = 0
net.ipv6.conf.br-b058b0d31b5b.hop_limit = 64
net.ipv6.conf.br-b058b0d31b5b.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-b058b0d31b5b.max_addresses = 16
net.ipv6.conf.br-b058b0d31b5b.max_desync_factor = 600
net.ipv6.conf.br-b058b0d31b5b.mc_forwarding = 0
net.ipv6.conf.br-b058b0d31b5b.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-b058b0d31b5b.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-b058b0d31b5b.mtu = 1500
net.ipv6.conf.br-b058b0d31b5b.ndisc_notify = 0
net.ipv6.conf.br-b058b0d31b5b.proxy_ndp = 0
net.ipv6.conf.br-b058b0d31b5b.regen_max_retry = 3
net.ipv6.conf.br-b058b0d31b5b.router_probe_interval = 60
net.ipv6.conf.br-b058b0d31b5b.router_solicitation_delay = 1
net.ipv6.conf.br-b058b0d31b5b.router_solicitation_interval = 4
net.ipv6.conf.br-b058b0d31b5b.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-b058b0d31b5b.stable_secret'
net.ipv6.conf.br-b058b0d31b5b.suppress_frag_ndisc = 1
net.ipv6.conf.br-b058b0d31b5b.temp_prefered_lft = 86400
net.ipv6.conf.br-b058b0d31b5b.temp_valid_lft = 604800
net.ipv6.conf.br-b058b0d31b5b.use_oif_addrs_only = 0
net.ipv6.conf.br-b058b0d31b5b.use_tempaddr = 2
net.ipv6.conf.br-ccb1b6b8100d.accept_dad = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_ra = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_defrtr = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_from_local = 0
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_mtu = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_pinfo = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-ccb1b6b8100d.accept_ra_rtr_pref = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_redirects = 1
net.ipv6.conf.br-ccb1b6b8100d.accept_source_route = 0
net.ipv6.conf.br-ccb1b6b8100d.autoconf = 1
net.ipv6.conf.br-ccb1b6b8100d.dad_transmits = 1
net.ipv6.conf.br-ccb1b6b8100d.disable_ipv6 = 0
net.ipv6.conf.br-ccb1b6b8100d.force_mld_version = 0
net.ipv6.conf.br-ccb1b6b8100d.force_tllao = 0
net.ipv6.conf.br-ccb1b6b8100d.forwarding = 0
net.ipv6.conf.br-ccb1b6b8100d.hop_limit = 64
net.ipv6.conf.br-ccb1b6b8100d.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-ccb1b6b8100d.max_addresses = 16
net.ipv6.conf.br-ccb1b6b8100d.max_desync_factor = 600
net.ipv6.conf.br-ccb1b6b8100d.mc_forwarding = 0
net.ipv6.conf.br-ccb1b6b8100d.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-ccb1b6b8100d.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-ccb1b6b8100d.mtu = 1500
net.ipv6.conf.br-ccb1b6b8100d.ndisc_notify = 0
net.ipv6.conf.br-ccb1b6b8100d.proxy_ndp = 0
net.ipv6.conf.br-ccb1b6b8100d.regen_max_retry = 3
net.ipv6.conf.br-ccb1b6b8100d.router_probe_interval = 60
net.ipv6.conf.br-ccb1b6b8100d.router_solicitation_delay = 1
net.ipv6.conf.br-ccb1b6b8100d.router_solicitation_interval = 4
net.ipv6.conf.br-ccb1b6b8100d.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-ccb1b6b8100d.stable_secret'
net.ipv6.conf.br-ccb1b6b8100d.suppress_frag_ndisc = 1
net.ipv6.conf.br-ccb1b6b8100d.temp_prefered_lft = 86400
net.ipv6.conf.br-ccb1b6b8100d.temp_valid_lft = 604800
net.ipv6.conf.br-ccb1b6b8100d.use_oif_addrs_only = 0
net.ipv6.conf.br-ccb1b6b8100d.use_tempaddr = 2
net.ipv6.conf.br-dd8b5814592c.accept_dad = 1
net.ipv6.conf.br-dd8b5814592c.accept_ra = 1
net.ipv6.conf.br-dd8b5814592c.accept_ra_defrtr = 1
net.ipv6.conf.br-dd8b5814592c.accept_ra_from_local = 0
net.ipv6.conf.br-dd8b5814592c.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-dd8b5814592c.accept_ra_mtu = 1
net.ipv6.conf.br-dd8b5814592c.accept_ra_pinfo = 1
net.ipv6.conf.br-dd8b5814592c.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-dd8b5814592c.accept_ra_rtr_pref = 1
net.ipv6.conf.br-dd8b5814592c.accept_redirects = 1
net.ipv6.conf.br-dd8b5814592c.accept_source_route = 0
net.ipv6.conf.br-dd8b5814592c.autoconf = 1
net.ipv6.conf.br-dd8b5814592c.dad_transmits = 1
net.ipv6.conf.br-dd8b5814592c.disable_ipv6 = 0
net.ipv6.conf.br-dd8b5814592c.force_mld_version = 0
net.ipv6.conf.br-dd8b5814592c.force_tllao = 0
net.ipv6.conf.br-dd8b5814592c.forwarding = 0
net.ipv6.conf.br-dd8b5814592c.hop_limit = 64
net.ipv6.conf.br-dd8b5814592c.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-dd8b5814592c.max_addresses = 16
net.ipv6.conf.br-dd8b5814592c.max_desync_factor = 600
net.ipv6.conf.br-dd8b5814592c.mc_forwarding = 0
net.ipv6.conf.br-dd8b5814592c.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-dd8b5814592c.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-dd8b5814592c.mtu = 1500
net.ipv6.conf.br-dd8b5814592c.ndisc_notify = 0
net.ipv6.conf.br-dd8b5814592c.proxy_ndp = 0
net.ipv6.conf.br-dd8b5814592c.regen_max_retry = 3
net.ipv6.conf.br-dd8b5814592c.router_probe_interval = 60
net.ipv6.conf.br-dd8b5814592c.router_solicitation_delay = 1
net.ipv6.conf.br-dd8b5814592c.router_solicitation_interval = 4
net.ipv6.conf.br-dd8b5814592c.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-dd8b5814592c.stable_secret'
net.ipv6.conf.br-dd8b5814592c.suppress_frag_ndisc = 1
net.ipv6.conf.br-dd8b5814592c.temp_prefered_lft = 86400
net.ipv6.conf.br-dd8b5814592c.temp_valid_lft = 604800
net.ipv6.conf.br-dd8b5814592c.use_oif_addrs_only = 0
net.ipv6.conf.br-dd8b5814592c.use_tempaddr = 2
net.ipv6.conf.br-ec427bc28a10.accept_dad = 1
net.ipv6.conf.br-ec427bc28a10.accept_ra = 1
net.ipv6.conf.br-ec427bc28a10.accept_ra_defrtr = 1
net.ipv6.conf.br-ec427bc28a10.accept_ra_from_local = 0
net.ipv6.conf.br-ec427bc28a10.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-ec427bc28a10.accept_ra_mtu = 1
net.ipv6.conf.br-ec427bc28a10.accept_ra_pinfo = 1
net.ipv6.conf.br-ec427bc28a10.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-ec427bc28a10.accept_ra_rtr_pref = 1
net.ipv6.conf.br-ec427bc28a10.accept_redirects = 1
net.ipv6.conf.br-ec427bc28a10.accept_source_route = 0
net.ipv6.conf.br-ec427bc28a10.autoconf = 1
net.ipv6.conf.br-ec427bc28a10.dad_transmits = 1
net.ipv6.conf.br-ec427bc28a10.disable_ipv6 = 0
net.ipv6.conf.br-ec427bc28a10.force_mld_version = 0
net.ipv6.conf.br-ec427bc28a10.force_tllao = 0
net.ipv6.conf.br-ec427bc28a10.forwarding = 0
net.ipv6.conf.br-ec427bc28a10.hop_limit = 64
net.ipv6.conf.br-ec427bc28a10.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-ec427bc28a10.max_addresses = 16
net.ipv6.conf.br-ec427bc28a10.max_desync_factor = 600
net.ipv6.conf.br-ec427bc28a10.mc_forwarding = 0
net.ipv6.conf.br-ec427bc28a10.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-ec427bc28a10.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-ec427bc28a10.mtu = 1500
net.ipv6.conf.br-ec427bc28a10.ndisc_notify = 0
net.ipv6.conf.br-ec427bc28a10.proxy_ndp = 0
net.ipv6.conf.br-ec427bc28a10.regen_max_retry = 3
net.ipv6.conf.br-ec427bc28a10.router_probe_interval = 60
net.ipv6.conf.br-ec427bc28a10.router_solicitation_delay = 1
net.ipv6.conf.br-ec427bc28a10.router_solicitation_interval = 4
net.ipv6.conf.br-ec427bc28a10.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.br-ec427bc28a10.stable_secret'
net.ipv6.conf.br-ec427bc28a10.suppress_frag_ndisc = 1
net.ipv6.conf.br-ec427bc28a10.temp_prefered_lft = 86400
net.ipv6.conf.br-ec427bc28a10.temp_valid_lft = 604800
net.ipv6.conf.br-ec427bc28a10.use_oif_addrs_only = 0
net.ipv6.conf.br-ec427bc28a10.use_tempaddr = 2
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.default.stable_secret'
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.docker0.accept_dad = 1
net.ipv6.conf.docker0.accept_ra = 1
net.ipv6.conf.docker0.accept_ra_defrtr = 1
net.ipv6.conf.docker0.accept_ra_from_local = 0
net.ipv6.conf.docker0.accept_ra_min_hop_limit = 1
net.ipv6.conf.docker0.accept_ra_mtu = 1
net.ipv6.conf.docker0.accept_ra_pinfo = 1
net.ipv6.conf.docker0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.docker0.accept_ra_rtr_pref = 1
net.ipv6.conf.docker0.accept_redirects = 1
net.ipv6.conf.docker0.accept_source_route = 0
net.ipv6.conf.docker0.autoconf = 1
net.ipv6.conf.docker0.dad_transmits = 1
net.ipv6.conf.docker0.disable_ipv6 = 0
net.ipv6.conf.docker0.force_mld_version = 0
net.ipv6.conf.docker0.force_tllao = 0
net.ipv6.conf.docker0.forwarding = 0
net.ipv6.conf.docker0.hop_limit = 64
net.ipv6.conf.docker0.ignore_routes_with_linkdown = 0
net.ipv6.conf.docker0.max_addresses = 16
net.ipv6.conf.docker0.max_desync_factor = 600
net.ipv6.conf.docker0.mc_forwarding = 0
net.ipv6.conf.docker0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.docker0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.docker0.mtu = 1500
net.ipv6.conf.docker0.ndisc_notify = 0
net.ipv6.conf.docker0.proxy_ndp = 0
net.ipv6.conf.docker0.regen_max_retry = 3
net.ipv6.conf.docker0.router_probe_interval = 60
net.ipv6.conf.docker0.router_solicitation_delay = 1
net.ipv6.conf.docker0.router_solicitation_interval = 4
net.ipv6.conf.docker0.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.docker0.stable_secret'
net.ipv6.conf.docker0.suppress_frag_ndisc = 1
net.ipv6.conf.docker0.temp_prefered_lft = 86400
net.ipv6.conf.docker0.temp_valid_lft = 604800
net.ipv6.conf.docker0.use_oif_addrs_only = 0
net.ipv6.conf.docker0.use_tempaddr = 2
net.ipv6.conf.dummy0.accept_dad = -1
net.ipv6.conf.dummy0.accept_ra = 1
net.ipv6.conf.dummy0.accept_ra_defrtr = 1
net.ipv6.conf.dummy0.accept_ra_from_local = 0
net.ipv6.conf.dummy0.accept_ra_min_hop_limit = 1
net.ipv6.conf.dummy0.accept_ra_mtu = 1
net.ipv6.conf.dummy0.accept_ra_pinfo = 1
net.ipv6.conf.dummy0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.dummy0.accept_ra_rtr_pref = 1
net.ipv6.conf.dummy0.accept_redirects = 1
net.ipv6.conf.dummy0.accept_source_route = 0
net.ipv6.conf.dummy0.autoconf = 1
net.ipv6.conf.dummy0.dad_transmits = 1
net.ipv6.conf.dummy0.disable_ipv6 = 0
net.ipv6.conf.dummy0.force_mld_version = 0
net.ipv6.conf.dummy0.force_tllao = 0
net.ipv6.conf.dummy0.forwarding = 0
net.ipv6.conf.dummy0.hop_limit = 64
net.ipv6.conf.dummy0.ignore_routes_with_linkdown = 0
net.ipv6.conf.dummy0.max_addresses = 16
net.ipv6.conf.dummy0.max_desync_factor = 600
net.ipv6.conf.dummy0.mc_forwarding = 0
net.ipv6.conf.dummy0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.dummy0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.dummy0.mtu = 1500
net.ipv6.conf.dummy0.ndisc_notify = 0
net.ipv6.conf.dummy0.proxy_ndp = 0
net.ipv6.conf.dummy0.regen_max_retry = 3
net.ipv6.conf.dummy0.router_probe_interval = 60
net.ipv6.conf.dummy0.router_solicitation_delay = 1
net.ipv6.conf.dummy0.router_solicitation_interval = 4
net.ipv6.conf.dummy0.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.dummy0.stable_secret'
net.ipv6.conf.dummy0.suppress_frag_ndisc = 1
net.ipv6.conf.dummy0.temp_prefered_lft = 86400
net.ipv6.conf.dummy0.temp_valid_lft = 604800
net.ipv6.conf.dummy0.use_oif_addrs_only = 0
net.ipv6.conf.dummy0.use_tempaddr = 2
net.ipv6.conf.eth0.accept_dad = 1
net.ipv6.conf.eth0.accept_ra = 2
net.ipv6.conf.eth0.accept_ra_defrtr = 1
net.ipv6.conf.eth0.accept_ra_from_local = 0
net.ipv6.conf.eth0.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.accept_ra_mtu = 1
net.ipv6.conf.eth0.accept_ra_pinfo = 1
net.ipv6.conf.eth0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.eth0.accept_ra_rtr_pref = 1
net.ipv6.conf.eth0.accept_redirects = 1
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth0.dad_transmits = 1
net.ipv6.conf.eth0.disable_ipv6 = 0
net.ipv6.conf.eth0.force_mld_version = 0
net.ipv6.conf.eth0.force_tllao = 0
net.ipv6.conf.eth0.forwarding = 0
net.ipv6.conf.eth0.hop_limit = 64
net.ipv6.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv6.conf.eth0.max_addresses = 16
net.ipv6.conf.eth0.max_desync_factor = 600
net.ipv6.conf.eth0.mc_forwarding = 0
net.ipv6.conf.eth0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.mtu = 1500
net.ipv6.conf.eth0.ndisc_notify = 0
net.ipv6.conf.eth0.proxy_ndp = 0
net.ipv6.conf.eth0.regen_max_retry = 3
net.ipv6.conf.eth0.router_probe_interval = 60
net.ipv6.conf.eth0.router_solicitation_delay = 1
net.ipv6.conf.eth0.router_solicitation_interval = 4
net.ipv6.conf.eth0.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.eth0.stable_secret'
net.ipv6.conf.eth0.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.temp_prefered_lft = 86400
net.ipv6.conf.eth0.temp_valid_lft = 604800
net.ipv6.conf.eth0.use_oif_addrs_only = 0
net.ipv6.conf.eth0.use_tempaddr = 2
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.lo.stable_secret'
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.virbr0.accept_dad = 1
net.ipv6.conf.virbr0.accept_ra = 0
net.ipv6.conf.virbr0.accept_ra_defrtr = 1
net.ipv6.conf.virbr0.accept_ra_from_local = 0
net.ipv6.conf.virbr0.accept_ra_min_hop_limit = 1
net.ipv6.conf.virbr0.accept_ra_mtu = 1
net.ipv6.conf.virbr0.accept_ra_pinfo = 1
net.ipv6.conf.virbr0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.virbr0.accept_ra_rtr_pref = 1
net.ipv6.conf.virbr0.accept_redirects = 1
net.ipv6.conf.virbr0.accept_source_route = 0
net.ipv6.conf.virbr0.autoconf = 0
net.ipv6.conf.virbr0.dad_transmits = 1
net.ipv6.conf.virbr0.disable_ipv6 = 1
net.ipv6.conf.virbr0.force_mld_version = 0
net.ipv6.conf.virbr0.force_tllao = 0
net.ipv6.conf.virbr0.forwarding = 0
net.ipv6.conf.virbr0.hop_limit = 64
net.ipv6.conf.virbr0.ignore_routes_with_linkdown = 0
net.ipv6.conf.virbr0.max_addresses = 16
net.ipv6.conf.virbr0.max_desync_factor = 600
net.ipv6.conf.virbr0.mc_forwarding = 0
net.ipv6.conf.virbr0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.virbr0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.virbr0.mtu = 1500
net.ipv6.conf.virbr0.ndisc_notify = 0
net.ipv6.conf.virbr0.proxy_ndp = 0
net.ipv6.conf.virbr0.regen_max_retry = 3
net.ipv6.conf.virbr0.router_probe_interval = 60
net.ipv6.conf.virbr0.router_solicitation_delay = 1
net.ipv6.conf.virbr0.router_solicitation_interval = 4
net.ipv6.conf.virbr0.router_solicitations = 3
sysctl: permission denied on key 'net.ipv6.conf.virbr0.stable_secret'
net.ipv6.conf.virbr0.suppress_frag_ndisc = 1
net.ipv6.conf.virbr0.temp_prefered_lft = 86400
net.ipv6.conf.virbr0.temp_valid_lft = 604800
net.ipv6.conf.virbr0.use_oif_addrs_only = 0
net.ipv6.conf.virbr0.use_tempaddr = 2
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.br-2a6abf2c014c.anycast_delay = 100
net.ipv6.neigh.br-2a6abf2c014c.app_solicit = 0
net.ipv6.neigh.br-2a6abf2c014c.base_reachable_time_ms = 30000
net.ipv6.neigh.br-2a6abf2c014c.delay_first_probe_time = 5
net.ipv6.neigh.br-2a6abf2c014c.gc_stale_time = 60
net.ipv6.neigh.br-2a6abf2c014c.locktime = 0
net.ipv6.neigh.br-2a6abf2c014c.mcast_resolicit = 0
net.ipv6.neigh.br-2a6abf2c014c.mcast_solicit = 3
net.ipv6.neigh.br-2a6abf2c014c.proxy_delay = 80
net.ipv6.neigh.br-2a6abf2c014c.proxy_qlen = 64
net.ipv6.neigh.br-2a6abf2c014c.retrans_time_ms = 1000
net.ipv6.neigh.br-2a6abf2c014c.ucast_solicit = 3
net.ipv6.neigh.br-2a6abf2c014c.unres_qlen = 31
net.ipv6.neigh.br-2a6abf2c014c.unres_qlen_bytes = 65536
net.ipv6.neigh.br-34723b05fcd5.anycast_delay = 100
net.ipv6.neigh.br-34723b05fcd5.app_solicit = 0
net.ipv6.neigh.br-34723b05fcd5.base_reachable_time_ms = 30000
net.ipv6.neigh.br-34723b05fcd5.delay_first_probe_time = 5
net.ipv6.neigh.br-34723b05fcd5.gc_stale_time = 60
net.ipv6.neigh.br-34723b05fcd5.locktime = 0
net.ipv6.neigh.br-34723b05fcd5.mcast_resolicit = 0
net.ipv6.neigh.br-34723b05fcd5.mcast_solicit = 3
net.ipv6.neigh.br-34723b05fcd5.proxy_delay = 80
net.ipv6.neigh.br-34723b05fcd5.proxy_qlen = 64
net.ipv6.neigh.br-34723b05fcd5.retrans_time_ms = 1000
net.ipv6.neigh.br-34723b05fcd5.ucast_solicit = 3
net.ipv6.neigh.br-34723b05fcd5.unres_qlen = 31
net.ipv6.neigh.br-34723b05fcd5.unres_qlen_bytes = 65536
net.ipv6.neigh.br-5884380428db.anycast_delay = 100
net.ipv6.neigh.br-5884380428db.app_solicit = 0
net.ipv6.neigh.br-5884380428db.base_reachable_time_ms = 30000
net.ipv6.neigh.br-5884380428db.delay_first_probe_time = 5
net.ipv6.neigh.br-5884380428db.gc_stale_time = 60
net.ipv6.neigh.br-5884380428db.locktime = 0
net.ipv6.neigh.br-5884380428db.mcast_resolicit = 0
net.ipv6.neigh.br-5884380428db.mcast_solicit = 3
net.ipv6.neigh.br-5884380428db.proxy_delay = 80
net.ipv6.neigh.br-5884380428db.proxy_qlen = 64
net.ipv6.neigh.br-5884380428db.retrans_time_ms = 1000
net.ipv6.neigh.br-5884380428db.ucast_solicit = 3
net.ipv6.neigh.br-5884380428db.unres_qlen = 31
net.ipv6.neigh.br-5884380428db.unres_qlen_bytes = 65536
net.ipv6.neigh.br-85be8840bd56.anycast_delay = 100
net.ipv6.neigh.br-85be8840bd56.app_solicit = 0
net.ipv6.neigh.br-85be8840bd56.base_reachable_time_ms = 30000
net.ipv6.neigh.br-85be8840bd56.delay_first_probe_time = 5
net.ipv6.neigh.br-85be8840bd56.gc_stale_time = 60
net.ipv6.neigh.br-85be8840bd56.locktime = 0
net.ipv6.neigh.br-85be8840bd56.mcast_resolicit = 0
net.ipv6.neigh.br-85be8840bd56.mcast_solicit = 3
net.ipv6.neigh.br-85be8840bd56.proxy_delay = 80
net.ipv6.neigh.br-85be8840bd56.proxy_qlen = 64
net.ipv6.neigh.br-85be8840bd56.retrans_time_ms = 1000
net.ipv6.neigh.br-85be8840bd56.ucast_solicit = 3
net.ipv6.neigh.br-85be8840bd56.unres_qlen = 31
net.ipv6.neigh.br-85be8840bd56.unres_qlen_bytes = 65536
net.ipv6.neigh.br-98d400b3798c.anycast_delay = 100
net.ipv6.neigh.br-98d400b3798c.app_solicit = 0
net.ipv6.neigh.br-98d400b3798c.base_reachable_time_ms = 30000
net.ipv6.neigh.br-98d400b3798c.delay_first_probe_time = 5
net.ipv6.neigh.br-98d400b3798c.gc_stale_time = 60
net.ipv6.neigh.br-98d400b3798c.locktime = 0
net.ipv6.neigh.br-98d400b3798c.mcast_resolicit = 0
net.ipv6.neigh.br-98d400b3798c.mcast_solicit = 3
net.ipv6.neigh.br-98d400b3798c.proxy_delay = 80
net.ipv6.neigh.br-98d400b3798c.proxy_qlen = 64
net.ipv6.neigh.br-98d400b3798c.retrans_time_ms = 1000
net.ipv6.neigh.br-98d400b3798c.ucast_solicit = 3
net.ipv6.neigh.br-98d400b3798c.unres_qlen = 31
net.ipv6.neigh.br-98d400b3798c.unres_qlen_bytes = 65536
net.ipv6.neigh.br-b058b0d31b5b.anycast_delay = 100
net.ipv6.neigh.br-b058b0d31b5b.app_solicit = 0
net.ipv6.neigh.br-b058b0d31b5b.base_reachable_time_ms = 30000
net.ipv6.neigh.br-b058b0d31b5b.delay_first_probe_time = 5
net.ipv6.neigh.br-b058b0d31b5b.gc_stale_time = 60
net.ipv6.neigh.br-b058b0d31b5b.locktime = 0
net.ipv6.neigh.br-b058b0d31b5b.mcast_resolicit = 0
net.ipv6.neigh.br-b058b0d31b5b.mcast_solicit = 3
net.ipv6.neigh.br-b058b0d31b5b.proxy_delay = 80
net.ipv6.neigh.br-b058b0d31b5b.proxy_qlen = 64
net.ipv6.neigh.br-b058b0d31b5b.retrans_time_ms = 1000
net.ipv6.neigh.br-b058b0d31b5b.ucast_solicit = 3
net.ipv6.neigh.br-b058b0d31b5b.unres_qlen = 31
net.ipv6.neigh.br-b058b0d31b5b.unres_qlen_bytes = 65536
net.ipv6.neigh.br-ccb1b6b8100d.anycast_delay = 100
net.ipv6.neigh.br-ccb1b6b8100d.app_solicit = 0
net.ipv6.neigh.br-ccb1b6b8100d.base_reachable_time_ms = 30000
net.ipv6.neigh.br-ccb1b6b8100d.delay_first_probe_time = 5
net.ipv6.neigh.br-ccb1b6b8100d.gc_stale_time = 60
net.ipv6.neigh.br-ccb1b6b8100d.locktime = 0
net.ipv6.neigh.br-ccb1b6b8100d.mcast_resolicit = 0
net.ipv6.neigh.br-ccb1b6b8100d.mcast_solicit = 3
net.ipv6.neigh.br-ccb1b6b8100d.proxy_delay = 80
net.ipv6.neigh.br-ccb1b6b8100d.proxy_qlen = 64
net.ipv6.neigh.br-ccb1b6b8100d.retrans_time_ms = 1000
net.ipv6.neigh.br-ccb1b6b8100d.ucast_solicit = 3
net.ipv6.neigh.br-ccb1b6b8100d.unres_qlen = 31
net.ipv6.neigh.br-ccb1b6b8100d.unres_qlen_bytes = 65536
net.ipv6.neigh.br-dd8b5814592c.anycast_delay = 100
net.ipv6.neigh.br-dd8b5814592c.app_solicit = 0
net.ipv6.neigh.br-dd8b5814592c.base_reachable_time_ms = 30000
net.ipv6.neigh.br-dd8b5814592c.delay_first_probe_time = 5
net.ipv6.neigh.br-dd8b5814592c.gc_stale_time = 60
net.ipv6.neigh.br-dd8b5814592c.locktime = 0
net.ipv6.neigh.br-dd8b5814592c.mcast_resolicit = 0
net.ipv6.neigh.br-dd8b5814592c.mcast_solicit = 3
net.ipv6.neigh.br-dd8b5814592c.proxy_delay = 80
net.ipv6.neigh.br-dd8b5814592c.proxy_qlen = 64
net.ipv6.neigh.br-dd8b5814592c.retrans_time_ms = 1000
net.ipv6.neigh.br-dd8b5814592c.ucast_solicit = 3
net.ipv6.neigh.br-dd8b5814592c.unres_qlen = 31
net.ipv6.neigh.br-dd8b5814592c.unres_qlen_bytes = 65536
net.ipv6.neigh.br-ec427bc28a10.anycast_delay = 100
net.ipv6.neigh.br-ec427bc28a10.app_solicit = 0
net.ipv6.neigh.br-ec427bc28a10.base_reachable_time_ms = 30000
net.ipv6.neigh.br-ec427bc28a10.delay_first_probe_time = 5
net.ipv6.neigh.br-ec427bc28a10.gc_stale_time = 60
net.ipv6.neigh.br-ec427bc28a10.locktime = 0
net.ipv6.neigh.br-ec427bc28a10.mcast_resolicit = 0
net.ipv6.neigh.br-ec427bc28a10.mcast_solicit = 3
net.ipv6.neigh.br-ec427bc28a10.proxy_delay = 80
net.ipv6.neigh.br-ec427bc28a10.proxy_qlen = 64
net.ipv6.neigh.br-ec427bc28a10.retrans_time_ms = 1000
net.ipv6.neigh.br-ec427bc28a10.ucast_solicit = 3
net.ipv6.neigh.br-ec427bc28a10.unres_qlen = 31
net.ipv6.neigh.br-ec427bc28a10.unres_qlen_bytes = 65536
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 31
net.ipv6.neigh.default.unres_qlen_bytes = 65536
net.ipv6.neigh.docker0.anycast_delay = 100
net.ipv6.neigh.docker0.app_solicit = 0
net.ipv6.neigh.docker0.base_reachable_time_ms = 30000
net.ipv6.neigh.docker0.delay_first_probe_time = 5
net.ipv6.neigh.docker0.gc_stale_time = 60
net.ipv6.neigh.docker0.locktime = 0
net.ipv6.neigh.docker0.mcast_resolicit = 0
net.ipv6.neigh.docker0.mcast_solicit = 3
net.ipv6.neigh.docker0.proxy_delay = 80
net.ipv6.neigh.docker0.proxy_qlen = 64
net.ipv6.neigh.docker0.retrans_time_ms = 1000
net.ipv6.neigh.docker0.ucast_solicit = 3
net.ipv6.neigh.docker0.unres_qlen = 31
net.ipv6.neigh.docker0.unres_qlen_bytes = 65536
net.ipv6.neigh.dummy0.anycast_delay = 100
net.ipv6.neigh.dummy0.app_solicit = 0
net.ipv6.neigh.dummy0.base_reachable_time_ms = 30000
net.ipv6.neigh.dummy0.delay_first_probe_time = 5
net.ipv6.neigh.dummy0.gc_stale_time = 60
net.ipv6.neigh.dummy0.locktime = 0
net.ipv6.neigh.dummy0.mcast_resolicit = 0
net.ipv6.neigh.dummy0.mcast_solicit = 3
net.ipv6.neigh.dummy0.proxy_delay = 80
net.ipv6.neigh.dummy0.proxy_qlen = 64
net.ipv6.neigh.dummy0.retrans_time_ms = 1000
net.ipv6.neigh.dummy0.ucast_solicit = 3
net.ipv6.neigh.dummy0.unres_qlen = 31
net.ipv6.neigh.dummy0.unres_qlen_bytes = 65536
net.ipv6.neigh.eth0.anycast_delay = 100
net.ipv6.neigh.eth0.app_solicit = 0
net.ipv6.neigh.eth0.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.delay_first_probe_time = 5
net.ipv6.neigh.eth0.gc_stale_time = 60
net.ipv6.neigh.eth0.locktime = 0
net.ipv6.neigh.eth0.mcast_resolicit = 0
net.ipv6.neigh.eth0.mcast_solicit = 3
net.ipv6.neigh.eth0.proxy_delay = 80
net.ipv6.neigh.eth0.proxy_qlen = 64
net.ipv6.neigh.eth0.retrans_time_ms = 1000
net.ipv6.neigh.eth0.ucast_solicit = 3
net.ipv6.neigh.eth0.unres_qlen = 31
net.ipv6.neigh.eth0.unres_qlen_bytes = 65536
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 31
net.ipv6.neigh.lo.unres_qlen_bytes = 65536
net.ipv6.neigh.virbr0.anycast_delay = 100
net.ipv6.neigh.virbr0.app_solicit = 0
net.ipv6.neigh.virbr0.base_reachable_time_ms = 30000
net.ipv6.neigh.virbr0.delay_first_probe_time = 5
net.ipv6.neigh.virbr0.gc_stale_time = 60
net.ipv6.neigh.virbr0.locktime = 0
net.ipv6.neigh.virbr0.mcast_resolicit = 0
net.ipv6.neigh.virbr0.mcast_solicit = 3
net.ipv6.neigh.virbr0.proxy_delay = 80
net.ipv6.neigh.virbr0.proxy_qlen = 64
net.ipv6.neigh.virbr0.retrans_time_ms = 1000
net.ipv6.neigh.virbr0.ucast_solicit = 3
net.ipv6.neigh.virbr0.unres_qlen = 31
net.ipv6.neigh.virbr0.unres_qlen_bytes = 65536
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 4096
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.xfrm6_gc_thresh = 2147483647
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 65536
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 38
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_expect_max = 1024
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_helper = 1
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 262144
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.nf_conntrack_max = 262144
net.unix.max_dgram_qlen = 10
sunrpc.max_resvport = 1023
sunrpc.min_resvport = 665
sunrpc.nfs_debug = 0x0000
sunrpc.nfsd_debug = 0x0000
sunrpc.nlm_debug = 0x0000
sunrpc.rpc_debug = 0x0000
sunrpc.tcp_fin_timeout = 15
sunrpc.tcp_max_slot_table_entries = 65536
sunrpc.tcp_slot_table_entries = 2
sunrpc.transports = tcp 1048576
sunrpc.transports = udp 32768
sunrpc.transports = tcp-bc 1048576
sunrpc.udp_slot_table_entries = 16
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 5
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 10
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	1
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.zone_reclaim_mode = 0
