2010-09-03 14:54:49
Full thread dump Java HotSpot(TM) 64-Bit Server VM (14.2-b01 mixed mode):

"Attach Listener" daemon prio=10 tid=0x000000004a375800 nid=0x5bee waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" prio=10 tid=0x00002aaad895d000 nid=0xae2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"com.google.common.base.internal.Finalizer" daemon prio=10 tid=0x000000004acc3800 nid=0xb3d in Object.wait() [0x0000000042b94000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab401f288> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00002aaab401f288> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at com.google.common.base.internal.Finalizer.run(Finalizer.java:127)

"JmDNS.cancelerTimer" prio=10 tid=0x00002aaadc02d800 nid=0xb2e in Object.wait() [0x000000004258e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab40c76d8> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00002aaab40c76d8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Java2D Disposer" daemon prio=10 tid=0x00002aaad8bfd800 nid=0xb05 in Object.wait() [0x000000004176b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab3952a88> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00002aaab3952a88> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at sun.java2d.Disposer.run(Disposer.java:125)
	at java.lang.Thread.run(Thread.java:619)

"Low Memory Detector" daemon prio=10 tid=0x000000004a402000 nid=0xaeb runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread1" daemon prio=10 tid=0x000000004a3ff000 nid=0xaea waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x000000004a3fa800 nid=0xae9 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x000000004a3f8800 nid=0xae8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x000000004a3d6000 nid=0xae7 in Object.wait() [0x0000000041b84000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab3646798> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00002aaab3646798> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x000000004a3d4000 nid=0xae6 in Object.wait() [0x00000000415b3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00002aaab36467d0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00002aaab36467d0> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x000000004a3cd800 nid=0xae5 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x000000004a37f800 nid=0xae3 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x000000004a381800 nid=0xae4 runnable 

"VM Periodic Task Thread" prio=10 tid=0x000000004a404800 nid=0xaec waiting on condition 

JNI global references: 1109

