ARC_ENV=camo
ARC_RELEASE=0
CCHOME=/usr/atria
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CSHRCREAD=true
FROM_HEADER=
GROUP=scm
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HOME=/home/jnkbnet
HOST=camolx2017
HOSTNAME=camolx2017.mo.ca.am.ericsson.se
HOSTTYPE=x86_64
INPUTRC=/etc/inputrc
ISITRELEASE=latest
LANG=C
LC_COLLATE=C
LC_MESSAGES=C
LC_TIME=C
LESS=-M -I -R
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LIBGL_DEBUG=quiet
LOADEDMODULES=isit_modules
LOGNAME=jnkbnet
MACHTYPE=x86_64-suse-linux
MAGIC_PATH=/usr/atria/config/magic
MAIL=/var/mail/jnkbnet
MANPATH=/usr/share/man:/usr/local/man:/opt/quest/man
MAVEN_OPTS=-Xmx1024m -XX:MaxPermSize=512m
MINICOM=-c on
MODULEPATH=/app/modules/0/modulefiles:/env/camo/modules:/home/jnkbnet/.afs/0/imodules:/env/common/modules
MORE=-sl
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NNTPSERVER=news
OSTYPE=linux
PAGER=less
PATH=/env/camo/bin:/home/jnkbnet/.afs/0/ibin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/games:/usr/lib/mit/bin:/usr/sbin:/sbin:/app/arc/0/bin
PROJ_NR=0
PWD=/localdisk/jenkins-bnet
PYTHONSTARTUP=/etc/pythonstart
SHELL=/bin/tcsh
SHLVL=1
SITE=camo
SOCKS5_SERVER=
SOCKS_PROXY=
SSH_CLIENT=142.133.166.154 59464 22
SSH_CONNECTION=142.133.166.154 59464 142.133.166.228 22
TESTXYZ=testxyz
USER=jnkbnet
VENDOR=unknown
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/local/share:/usr/share:/opt/puppet/share:/opt/quest/share
XDG_RUNTIME_DIR=/run/user/105819
XDG_SESSION_ID=2
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XNLSPATH=/usr/X11R6/lib/X11/nls
_LMFILES_=/home/jnkbnet/.afs/0/imodules/isit_modules
_MODULESBEGINENV_=/home/jnkbnet/.modulesbeginenv
_system_path=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/games:/usr/lib/mit/bin
ftp_proxy=http://www-proxy.lmc.ericsson.se:8080/
gopher_proxy=
http_proxy=http://www-proxy.lmc.ericsson.se:8080/
https_proxy=http://www-proxy.lmc.ericsson.se:8080/
no_proxy=localhost, 127.0.0.1, .ericsson.se, .internal.ericsson.se
socks_proxy=
