ACLOCAL_FLAGS=-I /opt/gnome/share/aclocal
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
CSHRCREAD=true
CVS_RSH=ssh
ENV=/etc/bash.bashrc
FROM_HEADER=
GNOME2_PATH=/usr/local:/opt/gnome:/usr
GROFF_NO_SGR=yes
GROUP=scm
GTK_PATH=/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0
GTK_PATH64=/usr/local/lib64/gtk-2.0:/opt/gnome/lib64/gtk-2.0:/usr/lib64/gtk-2.0
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
HOME=/home/jnkemc
HOST=camolx2015
HOSTNAME=camolx2015.mo.ca.am.ericsson.se
HOSTTYPE=x86_64
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
INPUTRC=/etc/inputrc
LANG=en_US.UTF-8
LESS=-M -I
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LOGNAME=jnkemc
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/jnkemc
MANPATH=/usr/share/man:/opt/gnome/share/man:/usr/X11R6/man:/usr/local/man:/usr/local/share/man:/opt/quest/man
MINICOM=-c on
MORE=-sl
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NNTPSERVER=news
OSTYPE=linux
PAGER=less
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/bin/X11:/usr/lib/mit/bin:/usr/lib/mit/sbin
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:/opt/kde3/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/share/pkgconfig
PWD=/localdisk/jenkins-managed/arm-camolx2015
PYTHONSTARTUP=/etc/pythonstart
QT_SYSTEM_DIR=/usr/share/desktop-data
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 42577 22
SSH_CONNECTION=142.133.166.154 42577 142.133.166.226 22
TEXINPUTS=:/home/jnkemc/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX
USER=jnkemc
VENDOR=suse
WINDOWMANAGER=/usr/bin/X11/gnome
XCURSOR_THEME=Industrial
XDG_CONFIG_DIRS=/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/share/:/opt/gnome/share/
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XNLSPATH=/usr/X11R6/lib/X11/nls
ftp_proxy=http://www-proxy.exu.ericsson.se:8080/
http_proxy=http://www-proxy.exu.ericsson.se:8080/
https_proxy=http://www-proxy.exu.ericsson.se:8080/
no_proxy=“localhost, 127.0.0.1, .ericsson.se, .internal.ericsson.se”
