INFO   | jvm 1    | 2009/10/29 15:44:05 | INFO: LL3 - Integration Tests (IPOX) #399 main build action completed: FAILURE
INFO   | jvm 1    | 2009/10/29 15:44:35 | 29.10.2009 15:44:35 hudson.plugins.accurev.AccurevSCM$AccurevChangeLogParser parse
INFO   | jvm 1    | 2009/10/29 15:44:35 | INFO: transactions size = 2
INFO   | jvm 1    | 2009/10/29 15:44:37 | 29.10.2009 15:44:37 hudson.plugins.accurev.AccurevSCM$AccurevChangeLogParser parse
INFO   | jvm 1    | 2009/10/29 15:44:37 | INFO: transactions size = 2
INFO   | jvm 1    | 2009/10/29 15:52:39 | [webapp 2009/10/29 15:52:39] - Error while serving http://muc-srvci1:18080/search/suggest
INFO   | jvm 1    | 2009/10/29 15:52:39 | java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.reflect.Method.invoke(Method.java:585)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:185)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:101)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:54)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:74)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:405)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:116)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.jvnet.hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:38)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:97)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.Thread.run(Thread.java:595)
INFO   | jvm 1    | 2009/10/29 15:52:39 | Caused by: java.lang.NullPointerException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:141)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeTo(Model.java:133)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:155)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.search.Search.doSuggest(Search.java:106)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	... 37 more
INFO   | jvm 1    | 2009/10/29 15:52:39 | 
INFO   | jvm 1    | 2009/10/29 15:52:39 | [webapp 2009/10/29 15:52:39] - Error while serving http://muc-srvci1:18080/search/suggest
INFO   | jvm 1    | 2009/10/29 15:52:39 | java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.reflect.Method.invoke(Method.java:585)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:185)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:101)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:54)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:74)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:405)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:116)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.jvnet.hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:38)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:97)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.Thread.run(Thread.java:595)
INFO   | jvm 1    | 2009/10/29 15:52:39 | Caused by: java.lang.NullPointerException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:141)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeTo(Model.java:133)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:155)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.search.Search.doSuggest(Search.java:106)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	... 37 more
INFO   | jvm 1    | 2009/10/29 15:52:39 | 
INFO   | jvm 1    | 2009/10/29 15:52:39 | [Winstone 2009/10/29 15:52:39] - Untrapped Error in Servlet
INFO   | jvm 1    | 2009/10/29 15:52:39 | javax.servlet.ServletException: java.lang.NullPointerException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:501)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:405)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:116)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.jvnet.hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:38)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:97)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.Thread.run(Thread.java:595)
INFO   | jvm 1    | 2009/10/29 15:52:39 | Caused by: java.lang.NullPointerException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:141)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeTo(Model.java:133)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:155)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.search.Search.doSuggest(Search.java:106)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.reflect.Method.invoke(Method.java:585)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:185)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:101)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:54)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:74)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	... 27 more
INFO   | jvm 1    | 2009/10/29 15:52:39 | 
INFO   | jvm 1    | 2009/10/29 15:52:39 | [Winstone 2009/10/29 15:52:39] - Untrapped Error in Servlet
INFO   | jvm 1    | 2009/10/29 15:52:39 | javax.servlet.ServletException: java.lang.NullPointerException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:501)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:405)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:116)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.jvnet.hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:38)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:97)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.Thread.run(Thread.java:595)
INFO   | jvm 1    | 2009/10/29 15:52:39 | Caused by: java.lang.NullPointerException
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:141)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.export.Model.writeTo(Model.java:133)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:155)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at hudson.search.Search.doSuggest(Search.java:106)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at java.lang.reflect.Method.invoke(Method.java:585)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:185)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:101)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:54)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:74)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:489)
INFO   | jvm 1    | 2009/10/29 15:52:39 | 	... 27 more
INFO   | jvm 1    | 2009/10/29 15:52:39 | 
ERROR  | wrapper  | 2009/10/29 15:53:45 | JVM appears hung: Timed out waiting for signal from JVM.
ERROR  | wrapper  | 2009/10/29 15:53:45 | JVM did not exit on request, terminated
STATUS | wrapper  | 2009/10/29 15:53:50 | Launching a JVM...