ipswops-lx3128
======

core file size          (blocks, -c) 1
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 774663
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) 84291012
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 774663
virtual memory          (kbytes, -v) 81009600
file locks                      (-x) unlimited
Open File Descriptor Count: 40

All open files
==============
pipe:[632325617]
pipe:[632325619]
pipe:[632325619]
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/rt.jar
/project/swbuild5/sysbuild/jenkins/ipswops-lx3128/slave.jar
/project/swbuild5/sysbuild/jenkins/ipswops-lx3128/slave.jar
/dev/random
/dev/urandom
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jsse.jar
/home/sysbuild/.jenkins/cache/jars/68/F712E1A464736C4D0E584627A3E780.jar
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/ext/sunjce_provider.jar
/home/sysbuild/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[632325618]
/home/sysbuild/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/sysbuild/.jenkins/cache/jars/26/79BA6E4CAC936F44AA7BB5118798CA.jar
/home/sysbuild/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/sysbuild/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/sysbuild/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/sysbuild/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/sysbuild/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/sysbuild/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/sysbuild/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
pipe:[632324421]
pipe:[632324422]
/home/sysbuild/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
pipe:[632324423]
/home/sysbuild/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/sysbuild/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/home/sysbuild/.jenkins/cache/jars/E6/4CCE0110022FD7FC53864120A33031.jar
/project/swbuild5/sysbuild/jenkins/ipswops-lx3128/support/all_2015-08-04_12.17.50.log
/home/sysbuild/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/sysbuild/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/tools/swdev/packages/jdk/jdk1.6.0_30-64bit/jre/lib/jce.jar
pipe:[632366736]
pipe:[632366740]
/home/sysbuild/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
pipe:[632366738]
/proc/45789/fd/37
pipe:[632366742]
pipe:[632366749]
pipe:[632366751]

