
-bash-4.2$ /usr/java/jdk1.7.0_79/bin/java -Djava.awt.headless=true -jar /usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
Running from: /usr/share/jenkins/jenkins.war
Sep 19, 2016 7:07:54 AM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Logging initialized @468ms
Sep 19, 2016 7:07:54 AM winstone.Logger logInternal
INFO: Beginning extraction from war file
Sep 19, 2016 7:07:54 AM org.eclipse.jetty.util.log.JavaUtilLog warn
WARNING: Empty contextPath
Sep 19, 2016 7:07:54 AM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: jetty-9.2.z-SNAPSHOT
Sep 19, 2016 7:07:55 AM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jenkins home directory: /var/lib/jenkins/.jenkins found at: $user.home/.jenkins
Sep 19, 2016 7:07:56 AM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Started w.@7e938520{/,file:/var/cache/jenkins/war/,AVAILABLE}{/var/cache/jenkins/war}
Sep 19, 2016 7:07:56 AM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Started ServerConnector@51499e81{HTTP/1.1}{0.0.0.0:8080}
Sep 19, 2016 7:07:56 AM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Started @2041ms
Sep 19, 2016 7:07:56 AM winstone.Logger logInternal
INFO: Winstone Servlet Engine v2.0 running: controlPort=disabled
Sep 19, 2016 7:07:56 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Sep 19, 2016 7:07:56 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Sep 19, 2016 7:07:58 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Sep 19, 2016 7:07:58 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Sep 19, 2016 7:07:58 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Sep 19, 2016 7:07:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Sep 19, 2016 7:07:59 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
Sep 19, 2016 7:08:01 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@1d68c8e7: display name [Root WebApplicationContext]; startup date [Mon Sep 19 07:08:01 CDT 2016]; root of context hierarchy
Sep 19, 2016 7:08:01 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@1d68c8e7]: org.springframework.beans.factory.support.DefaultListableBeanFactory@54589392
Sep 19, 2016 7:08:01 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@54589392: defining beans [authenticationManager]; root of factory hierarchy
Sep 19, 2016 7:08:01 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 34900
Sep 19, 2016 7:08:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Sep 19, 2016 7:08:01 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@36485ab4: display name [Root WebApplicationContext]; startup date [Mon Sep 19 07:08:01 CDT 2016]; root of context hierarchy
Sep 19, 2016 7:08:01 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@36485ab4]: org.springframework.beans.factory.support.DefaultListableBeanFactory@73d97d26
Sep 19, 2016 7:08:01 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@73d97d26: defining beans [filter,legacy]; root of factory hierarchy
Sep 19, 2016 7:08:01 AM jenkins.install.SetupWizard init
INFO:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

05270c032c1f4465bc7a186b1ea94b6a

This may also be found at: /var/lib/jenkins/.jenkins/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************
