<slave>
  <name>jenkins-w8 (jenkinsw-vm2)</name>
  <description/>
  <remoteFS>/home/ubuntu</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.21">
    <host>jenkinsw-vm2</host>
    <port>22</port>
    <credentialsId>da096e8a-ee29-43a3-a36b-34d75ad77d52</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>w8 Infrastructure ECM-MANAGED ECM-GERRIT</label>
  <nodeProperties/>
</slave>