ant:1.11
http-post:1.2
bouncycastle-api:2.18
external-monitor-job:1.7
http_request:1.8.27
token-macro:2.12
junit:1.44
postbuild-task:1.9
windows-slaves:1.7
cvs:2.16
scm-api:2.6.4
mapdb-api:1.0.9.0
workflow-step-api:2.23
subversion:2.13.2
ws-cleanup:0.38
matrix-project:1.18
icon-shim:2.0.3
gradle:1.36
ssh-credentials:1.18.1
translation:1.16
versionnumber:1.9
maven-plugin:3.8
script-security:1.75
ssh-agent:1.20
workflow-api:2.40
javadoc:1.6
ssh-slaves:1.31.2
momentjs:1.1.1
matrix-auth:2.6.4
antisamy-markup-formatter:2.1
pam-auth:1.6
display-url-api:2.3.4
publish-over-ssh:1.22
envinject:2.3.0
mailer:1.32.1
email-ext:2.79
config-file-provider:3.7.0
text-file-operations:1.3.2
backup:1.6.1
git-client:3.5.1
workflow-scm-step:2.11
git:4.4.5
credentials:2.3.14
structs:1.20
blueocean-web:1.24.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
workflow-support:3.6
docker-workflow:1.25
pipeline-build-step:2.13
jquery-detached:1.2.1
pipeline-input-step:2.12
blueocean-rest:1.24.3
ace-editor:1.1
pipeline-stage-step:2.5
workflow-cps:2.86
pipeline-graph-analysis:1.10
pipeline-rest-api:2.19
handlebars:1.1.1
pipeline-stage-view:2.19
cloudbees-folder:6.15
workflow-job:2.40
blueocean-jwt:1.24.3
mercurial:2.12
git-server:1.9
workflow-cps-global-lib:2.17
durable-task:1.35
favorite:2.3.2
authentication-tokens:1.4
workflow-durable-task-step:2.37
blueocean-commons:1.24.3
workflow-basic-steps:2.23
plain-credentials:1.7
docker-commons:1.17
run-condition:1.3
variant:1.3
conditional-buildstep:1.4.0
parameterized-trigger:2.39
jenkins-multijob-plugin:1.33
jackson2-api:2.11.3
pubsub-light:1.13
github-api:1.116
github:1.32.0
metrics:4.0.2.6
github-branch-source:2.9.1
credentials-binding:1.24
pipeline-model-extensions:1.7.2
htmlpublisher:1.24
checks-api:1.1.1
pipeline-stage-tags-metadata:1.7.2
blueocean-i18n:1.24.3
pipeline-github-lib:1.0
sse-gateway:1.24
blueocean-personalization:1.24.3
compact-columns:1.12
blueocean-config:1.24.3
built-on-column:1.1
blueocean-rest-impl:1.24.3
ansicolor:0.7.3
jquery:1.12.4-1
jira-steps:1.6.0
envinject-api:1.7
jsch:0.1.55.2
cloudbees-bitbucket-branch-source:2.9.4
blueocean-dashboard:1.24.3
tfs:5.157.1
locale:1.4
resource-disposer:0.14
sonar:2.12
blueocean-core-js:1.24.3
snakeyaml-api:1.27.0
handy-uri-templates-2-api:2.1.8-1.0
jquery3-api:3.5.1-2
publish-over:0.22
apache-httpcomponents-client-4-api:4.5.10-2.0
JDK_Parameter_Plugin:1.0
trilead-api:1.0.12
echarts-api:4.9.0-2
jdk-tool:1.4
plugin-util-api:1.4.0
s3:0.11.5
aws-java-sdk:1.11.854
popper-api:1.16.0-7
bootstrap4-api:4.5.3-1
block-queued-job:0.2.0
jenkins-design-language:1.24.3
ansible:1.1
android-emulator:3.1.2
okhttp-api:3.14.9
lockable-resources:2.10
pipeline-aws:1.42
jacoco:3.1.0
copyartifact:1.45.2
font-awesome-api:5.15.1-1
aws-credentials:1.28
login-theme:1.1
command-launcher:1.5
port-allocator:1.8
