{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red73\green37\blue83;\red73\green37\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c36078\c20784\c40000;\cssrgb\c36078\c20784\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 23:51:13
\f1\b0  Gestartet durch Benutzer Jiannis\

\f0\b 23:51:13
\f1\b0  Running as SYSTEM\

\f0\b 23:51:13
\f1\b0  Baue in Arbeitsbereich C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)\

\f0\b 23:51:13
\f1\b0  using credential 631d7cd9-ef7a-4ef2-b688-fb5c29e 32d47\

\f0\b 23:51:13
\f1\b0  Wiping out workspace first.\

\f0\b 23:51:13
\f1\b0  Cloning the remote Git repository\

\f0\b 23:51:13
\f1\b0  Cloning repository {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://XXXXXXXXXX/XXXXXX.git}}\

\f0\b 23:51:13
\f1\b0   > C:/Program Files/Git/bin/git.exe init C:\\Users\\User\\Documents\\jenkins\\workspace\\testproject (windows, development) # timeout=10\

\f0\b 23:51:13
\f1\b0  Fetching upstream changes from {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 https://XXXXXXXXXX/XXXXXX.git}}\

\f0\b 23:51:13
\f1\b0   > C:/Program Files/Git/bin/git.exe --version # timeout=10\

\f0\b 23:51:13
\f1\b0  using GIT_ASKPASS to set credentials \

\f0\b 23:51:13
\f1\b0   > C:/Program Files/Git/bin/git.exe fetch --tags --force --progress -- {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 https://XXXXXXXXXX/XXXXXX.git}} +refs/heads/*:refs/remotes/origin/* # timeout=20\

\f0\b 23:55:53
\f1\b0   > C:/Program Files/Git/bin/git.exe config remote.origin.url {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 https://XXXXXXXXXX/XXXXXX.git}} # timeout=10\

\f0\b 23:55:53
\f1\b0   > C:/Program Files/Git/bin/git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10\

\f0\b 23:55:53
\f1\b0   > C:/Program Files/Git/bin/git.exe config remote.origin.url {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 https://XXXXXXXXXX/XXXXXX.git}} # timeout=10\

\f0\b 23:55:53
\f1\b0  Cleaning workspace\

\f0\b 23:55:53
\f1\b0   > C:/Program Files/Git/bin/git.exe rev-parse --verify HEAD # timeout=10\

\f0\b 23:55:53
\f1\b0  No valid HEAD. Skipping the resetting\

\f0\b 23:55:53
\f1\b0   > C:/Program Files/Git/bin/git.exe clean -fdx # timeout=10\

\f0\b 23:55:53
\f1\b0  Fetching upstream changes from {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 https://XXXXXXXXXX/XXXXXX.git}}\

\f0\b 23:55:53
\f1\b0  using GIT_ASKPASS to set credentials \

\f0\b 23:55:53
\f1\b0   > C:/Program Files/Git/bin/git.exe fetch --tags --force --progress -- {\field{\*\fldinst{HYPERLINK "https://robojiannis@bitbucket.org/honigstudios/eh-lfs.git"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 https://XXXXXXXXXX/XXXXXX.git}} +refs/heads/*:refs/remotes/origin/* # timeout=20\

\f0\b 23:55:55
\f1\b0   > C:/Program Files/Git/bin/git.exe rev-parse "refs/remotes/origin/develop^\{commit\}" # timeout=10\

\f0\b 23:55:55
\f1\b0   > C:/Program Files/Git/bin/git.exe rev-parse "refs/remotes/origin/origin/develop^\{commit\}" # timeout=10\

\f0\b 23:55:55
\f1\b0  Checking out Revision db436cf711d693819b74f42c8e51fd8a57242473 (refs/remotes/origin/develop)\

\f0\b 23:55:55
\f1\b0  Enabling Git LFS pull\

\f0\b 23:55:55
\f1\b0   > C:/Program Files/Git/bin/git.exe config core.sparsecheckout # timeout=10\

\f0\b 23:55:56
\f1\b0   > C:/Program Files/Git/bin/git.exe checkout -f db436cf711d693819b74f42c8e51fd8a57242473 # timeout=30\

\f0\b 23:56:06
\f1\b0   > C:/Program Files/Git/bin/git.exe branch -a -v --no-abbrev # timeout=10\

\f0\b 23:56:06
\f1\b0   > C:/Program Files/Git/bin/git.exe checkout -b develop db436cf711d693819b74f42c8e51fd8a57242473 # timeout=30\

\f0\b 23:56:06
\f1\b0   > C:/Program Files/Git/bin/git.exe config --get remote.origin.url # timeout=10\

\f0\b 23:56:06
\f1\b0  using GIT_ASKPASS to set credentials \

\f0\b 23:56:06
\f1\b0   > C:/Program Files/Git/bin/git.exe lfs pull origin # timeout=30\

\f0\b 00:19:05
\f1\b0  Commit message: \'93MSG\'94 TEST\

\f0\b 00:19:05
\f1\b0   > C:/Program Files/Git/bin/git.exe rev-list --no-walk db436cf711d693819b74f42c8e51fd8a57242473 # timeout=10\

\f0\b 00:19:05
\f1\b0  [tesproject (windows, development)] $ cmd /c call C:\\Windows\\TEMP\\jenkins7788395380991334594.bat\

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\testproject (windows, development)>set UnityHubLocation=C:\\Program Files\\Unity\\Hub \

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>set UnityVersion=2019.2.12f1 \

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>echo Attempting to build \outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development) in Unity Version 2019.2.12f1. \

\f0\b 00:19:05
\f1\b0  Attempting to build \outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development) in Unity Version 2019.2.12f1.\

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>echo Workspace location: C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development) \

\f0\b 00:19:05
\f1\b0  Workspace location: C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)\

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>echo Unity Hub location: C:\\Program Files\\Unity\\Hub \

\f0\b 00:19:05
\f1\b0  Unity Hub location: C:\\Program Files\\Unity\\Hub\

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>echo UnityVersion: 2019.2.12f1 \

\f0\b 00:19:05
\f1\b0  UnityVersion: 2019.2.12f1\

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>set UnityLocation=C:\\Program Files\\Unity\\Hub\\Editor\\2019.2.12f1\\Editor\\Unity.exe  \

\f0\b 00:19:05
\f1\b0  \

\f0\b 00:19:05
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>"C:\\Program Files\\Unity\\Hub\\Editor\\2019.2.12f1\\Editor\\Unity.exe " -projectPath "C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)" -quit -nographics -batchmode -logFile "C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)\\Logs\\UnityEditor.log" -windows true -mac false -xbox false -ps4 false -switch false -isdevelopment true -executeMethod UnityBuild.BuildPlatforms \

\f0\b 00:20:33
\f1\b0  Symbol file LoadedFromMemory doesn't match image C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)\\Library\\PackageCache\\com.unity.ext.nunit@1.0.0\\net35\\unity-custom\\nunit.framework.dll\

\f0\b 00:20:37
\f1\b0  Symbol file LoadedFromMemory doesn't match image C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)\\Library\\PackageCache\\com.unity.ext.nunit@1.0.0\\net35\\unity-custom\\nunit.framework.dll\

\f0\b 00:31:47
\f1\b0  \

\f0\b 00:31:47
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>echo Build finished, see attached log for information! \

\f0\b 00:31:47
\f1\b0  Build finished, see attached log for information!\

\f0\b 00:31:47
\f1\b0  \

\f0\b 00:31:47
\f1\b0  C:\\Users\\User\\Documents\\jenkins\\workspace\\\outl0\strokewidth0 testproject\outl0\strokewidth0  (windows, development)>exit 0 \

\f0\b 00:31:47
\f1\b0  Finished: SUCCESS\
}