<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This project will execute the integration tests against the Linux node. NOT YET COMPLETE.</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>30</daysToKeep>
    <numToKeep>60</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.6">
      <useBuildBlocker>false</useBuildBlocker>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty plugin="groovy-label-assignment@1.1.0">
      <groovyScript>return &quot;Master&quot;;</groovyScript>
    </jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty>
    <hudson.queueSorter.PrioritySorterJobProperty plugin="PrioritySorter@2.11">
      <priority>100</priority>
    </hudson.queueSorter.PrioritySorterJobProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.8.4">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.25"/>
    <job-metadata plugin="metadata@1.1.0b">
      <values class="hudson.plugins.testlink.testng.Class.list">
        <metadata-tree>
          <name>job-info</name>
          <parent class="job-metadata" reference="../../.."/>
          <generated>true</generated>
          <exposedToEnvironment>false</exposedToEnvironment>
          <children class="hudson.plugins.testlink.testng.Class.list">
            <metadata-tree>
              <name>last-saved</name>
              <description></description>
              <parent class="metadata-tree" reference="../../.."/>
              <generated>true</generated>
              <exposedToEnvironment>false</exposedToEnvironment>
              <children class="hudson.plugins.testlink.testng.Class.list">
                <metadata-date>
                  <name>time</name>
                  <description></description>
                  <parent class="metadata-tree" reference="../../.."/>
                  <generated>true</generated>
                  <exposedToEnvironment>false</exposedToEnvironment>
                  <value>
                    <time>1429108848009</time>
                    <timezone>Europe/Berlin</timezone>
                  </value>
                  <checked>false</checked>
                </metadata-date>
                <metadata-tree>
                  <name>user</name>
                  <parent class="metadata-tree" reference="../../.."/>
                  <generated>true</generated>
                  <exposedToEnvironment>false</exposedToEnvironment>
                  <children class="hudson.plugins.testlink.testng.Class.list">
                    <metadata-string>
                      <name>display-name</name>
                      <description></description>
                      <parent class="metadata-tree" reference="../../.."/>
                      <generated>true</generated>
                      <exposedToEnvironment>false</exposedToEnvironment>
                      <value>unknown</value>
                    </metadata-string>
                    <metadata-string>
                      <name>full-name</name>
                      <description></description>
                      <parent class="metadata-tree" reference="../../.."/>
                      <generated>true</generated>
                      <exposedToEnvironment>false</exposedToEnvironment>
                      <value>unknown</value>
                    </metadata-string>
                  </children>
                </metadata-tree>
              </children>
            </metadata-tree>
          </children>
        </metadata-tree>
      </values>
    </job-metadata>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>true</blockBuildWhenUpstreamBuilding>
  <jdk>java7-45</jdk>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.35">
      <project>DOXiS4_CSB-Copy-Build-Comb</project>
      <filter>**/DOXiS4-TestTools/*</filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.WorkspaceSelector"/>
      <flatten>true</flatten>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FRAMEWARE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_FW_1}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_FW_2}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_FW_3}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir frameware
cd frameware
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../sednaClientFramewareTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar csb-clientapi-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR -DconfigFile=config/CSB-Java-Api.xml -Dtimeout=300000 -DstSrvTimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -Dcsb.search.ExtendedAccessControlAttributeUID.CSB_JAVA_API=10000001-0002-9000-0000-000000000001&quot;
export CALLPAR=&quot;$CALLPAR -DdomainKeyName=DomainKeyDirectory/domain_${CSB_R_NODE}.key&quot;
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FRAMEWARE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FW_1}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir frameware1
cd frameware1
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../sednaClientFramewareTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar csb-clientapi-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR fulltext -DconfigFile=config/CSB-Java-Api.xml -Dtimeout=300000 -DstSrvTimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -Dcsb.search.ExtendedAccessControlAttributeUID.CSB_JAVA_API=10000001-0002-9000-0000-000000000001&quot;
export CALLPAR=&quot;$CALLPAR -DdomainKeyName=DomainKeyDirectory/domain_${CSB_R_NODE}.key&quot;
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FRAMEWARE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FW_2}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir frameware2
cd frameware2
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../sednaClientFramewareTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar csb-clientapi-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR replicationRetention -DconfigFile=config/CSB-Java-Api.xml -Dtimeout=300000 -DstSrvTimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -Dcsb.search.ExtendedAccessControlAttributeUID.CSB_JAVA_API=10000001-0002-9000-0000-000000000001&quot;
export CALLPAR=&quot;$CALLPAR -DdomainKeyName=DomainKeyDirectory/domain_${CSB_R_NODE}.key&quot;
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FRAMEWARE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FW_3}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir frameware3
cd frameware3
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../sednaClientFramewareTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar csb-clientapi-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR otherFrameware -DconfigFile=config/CSB-Java-Api.xml -Dtimeout=300000 -DstSrvTimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -Dcsb.search.ExtendedAccessControlAttributeUID.CSB_JAVA_API=10000001-0002-9000-0000-000000000001&quot;
export CALLPAR=&quot;$CALLPAR -DdomainKeyName=DomainKeyDirectory/domain_${CSB_R_NODE}.key&quot;
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition" plugin="run-condition@1.0">
        <token>${CSB_T_LICENSE}</token>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir licensetest
cd licensetest
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../sednaClientFramewareTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar csb-clientapi-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR LicenseTest -DlicenseConfig=config/CSB-Lizenz.xml -DconfigFile=config/CSB-Lizenz.xml&quot;
export CALLPAR=&quot;$CALLPAR -Dtimeout=300000 -DstSrvTimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -DlicenseFile=licenses/csb-testlizenz.xml&quot;
export CALLPAR=&quot;$CALLPAR -DdomainKeyName=DomainKeyDirectory/domain_${CSB_R_NODE}.key&quot;
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition" plugin="run-condition@1.0">
        <token>${CSB_T_LOCATOR}</token>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir st_locator
cd st_locator
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../storagePermDatTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar csb-storageLocator-test.jar -DsrvName=${CSB_R_NODE}&quot;
export CALLPAR=&quot;$CALLPAR -DsrvPort=$CSB_PORT -DconfigFile=config/StorageLocator_${CSB_R_NODE}.xml -Dtimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -DstSrvTimeout=300000&quot;
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition" plugin="run-condition@1.0">
        <token>${CSB_T_STORAGE}</token>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir storeservice
cd storeservice
date
#currh=`date +%k`
#if [ $currh -lt 2 ] ; then
#   # storage test is running between midnight and 02:00 h
#   while [ $currh -lt 2 ] ; do
#      sleep 60
#      currh=`date +%k`
#   done
#fi
date
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../storageServiceTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CONFDIR=`ls -1d config/* | grep -i &quot;.*$CSB_NODE$&quot;`
if [ &quot;$CONFDIR&quot; = &quot;&quot; ] ; then
  echo &quot;Test of storageservice not allowed for this destination&quot;
else
  rm -f $CONFDIR/CSBConnection-Celerra7*.xml
  rm -f $CONFDIR/CSBConnection-Host-Europe-Cloud*.xml
  for conffile in `ls -1 $CONFDIR/*.xml` ; do
    export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar storage-service-test.jar -DsrvName=${CSB_R_NODE}&quot;
    export CALLPAR=&quot;$CALLPAR -DsrvPort=$CSB_PORT -DconfigFile=$conffile -Dtimeout=300000 -DstSrvTimeout=300000&quot;
    export CALLPAR=&quot;$CALLPAR -DdomainKeyName=DomainKeyDirectory/domain_${CSB_R_NODE}.key&quot;
    which java &gt;&gt; command_exec
    echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
    echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
    java $CALLPAR
  done
fi</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BLUELINE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_BL_1}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_BL_2}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_BL_3}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${CSB_T_BL_4}</token>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir blueline
cd blueline
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../BlueLineTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar blueline-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR -DsrvSSLPort=$CSB_PORT_SSL -DclassFactory=&quot;SEDNA&quot; -Dtimeout=300000 -DstSrvTimeout=300000&quot;
if [ &quot;$CSB_R_NODE&quot; = &quot;sst-j-w8w8o1&quot; ] ; then
   export CALLPAR=&quot;$CALLPAR -DkerberosSPN=HTTP/sst-j-w8w8o1.sst.local@SST.LOCAL&quot;
fi
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BLUELINE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BL_1}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir blueline1
cd blueline1
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../BlueLineTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar blueline-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR -DsrvSSLPort=$CSB_PORT_SSL documents -DclassFactory=&quot;SEDNA&quot; -Dtimeout=300000 -DstSrvTimeout=300000&quot;
if [ &quot;$CSB_R_NODE&quot; = &quot;sst-j-w8w8o1&quot; ] ; then
   export CALLPAR=&quot;$CALLPAR -DkerberosSPN=HTTP/sst-j-w8w8o1.sst.local@SST.LOCAL&quot;
fi
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BLUELINE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BL_2}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir blueline2
cd blueline2
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../BlueLineTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar blueline-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR -DsrvSSLPort=$CSB_PORT_SSL foldersDirectories -DclassFactory=&quot;SEDNA&quot; -Dtimeout=300000&quot;
export CALLPAR=&quot;$CALLPAR -DstSrvTimeout=300000&quot;
if [ &quot;$CSB_R_NODE&quot; = &quot;sst-j-w8w8o1&quot; ] ; then
   export CALLPAR=&quot;$CALLPAR -DkerberosSPN=HTTP/sst-j-w8w8o1.sst.local@SST.LOCAL&quot;
fi
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BLUELINE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BL_3}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir blueline3
cd blueline3
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../BlueLineTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar blueline-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR -DsrvSSLPort=$CSB_PORT_SSL bpm -DclassFactory=&quot;SEDNA&quot; -Dtimeout=300000 -DstSrvTimeout=300000&quot;
if [ &quot;$CSB_R_NODE&quot; = &quot;sst-j-w8w8o1&quot; ] ; then
   export CALLPAR=&quot;$CALLPAR -DkerberosSPN=HTTP/sst-j-w8w8o1.sst.local@SST.LOCAL&quot;
fi
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BLUELINE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BL_4}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>ls -l
mkdir blueline4
cd blueline4
pwd
mkdir tmp
JTMP=`pwd`
tar -vxf ../BlueLineTest.tar
export PATH=$JAVA_HOME/bin:$PATH
export CALLPAR=&quot;-Dxmx=512M -Djava.io.tmpdir=$JTMP/tmp -jar blueline-test.jar -DsrvName=${CSB_R_NODE} -DsrvPort=$CSB_PORT&quot;
export CALLPAR=&quot;$CALLPAR -DsrvSSLPort=$CSB_PORT_SSL server -DclassFactory=&quot;SEDNA&quot; -Dtimeout=300000 -DstSrvTimeout=300000&quot;
if [ &quot;$CSB_R_NODE&quot; = &quot;sst-j-w8w8o1&quot; ] ; then
   export CALLPAR=&quot;$CALLPAR -DkerberosSPN=HTTP/sst-j-w8w8o1.sst.local@SST.LOCAL&quot;
fi
which java &gt;&gt; command_exec
echo &quot;WorkingDirectory=$JTMP&quot; &gt;&gt; command_exec
echo &quot;java $CALLPAR&quot; &gt;&gt; command_exec
java $CALLPAR</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <condition class="org.jenkins_ci.plugins.run_condition.logic.Or" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_FRAMEWARE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_STORAGE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_LOCATOR}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_BLUELINE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
              <token>${CSB_T_LICENSE}</token>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;Testserver = $CSB_NODE&quot;
echo &quot;SVN-Revision = $SVN_REVISION&quot;
echo &quot;SVN-Revision1 = $SVN_REVISION_1&quot;
if [ -f ./BuildEnv ] ; then
   . ./BuildEnv;
else
   if [ ! &quot;$SVN_REVISION&quot; = &quot;&quot; ] ; then
      SVNREVISION=$SVN_REVISION;
   else
      SVNREVISION=$SVN_REVISION_1;
   fi
fi
if [ &quot;$SVNREVISION&quot; = &quot;&quot; ] ; then
   SVNREVISION=`date &quot;+%Y%m%d%H%M%S&quot;`
fi
echo &quot;We will use SVN-Revison = $SVNREVISION&quot;
REL_DIR=/u7rel1/SEDNA-Release/TestResult
REPO_CNT=`ls -1d */report | wc -l`
if [ $REPO_CNT -gt 0 ] ; then
   if [ -d $REL_DIR ] ; then
      if [ ! -d $REL_DIR/T_$SVNREVISION ] ; then
         mkdir $REL_DIR/T_$SVNREVISION
      fi
      if [ ! -d $REL_DIR/T_$SVNREVISION/$CSB_NODE ] ; then
         mkdir $REL_DIR/T_$SVNREVISION/$CSB_NODE
      fi
      if [ &quot;$CUR_TEST_RUN&quot; = &quot;&quot; ] ; then
         export TESTL=0
         while [ -d $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL ] ; do
            TESTL=`expr $TESTL + 1`
         done
         mkdir $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL
      else
         TESTL=$CUR_TEST_RUN
         if [ ! -d $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL ] ; then
            mkdir $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL
         fi
      fi
      for testid in frameware frameware1 frameware2 frameware3 licensetest storeservice st_locator ; do
         if [ -d ${testid}/report ] ; then
            mkdir $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            cp -pR ${testid}/report/* $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            cp -pR ${testid}/log $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            cp -pR ${testid}/config $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            if [ -d ${testid}/DomainKeyDirectory ] ; then
               cp -pR ${testid}/DomainKeyDirectory $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            fi
            if [ -e ${testid}/command_exec ] ; then
               cp -pR ${testid}/command_exec $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            fi
         fi
      done
      for testid in blueline blueline1 blueline2 blueline3 blueline4 ; do
         if [ -d ${testid}/report ] ; then
            mkdir $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            cp -pR ${testid}/report/* $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            cp -pR ${testid}/log $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            cp -pR ${testid}/config $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            if [ -d ${testid}/DomainKeyDirectory ] ; then
               cp -pR ${testid}/DomainKeyDirectory $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            fi
            if [ -e ${testid}/command_exec ] ; then
               cp -pR ${testid}/command_exec $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/${testid}
            fi
         fi
      done
   fi

   if [ ! &quot;$CSB_NODE&quot; = &quot;$CSB_R_NODE&quot; ] ; then
      NODE_BEG=`echo $CSB_NODE | awk &apos;{print substr($1,1,14)}&apos;`

      if [ &quot;$NODE_BEG&quot; = &quot;sst-j-w-sto-a-&quot; ] ; then
         cd $REL_DIR/T_$SVNREVISION/$CSB_NODE/T_$TESTL/*
         ADAPS=&quot;&quot;
         for ldir in `ls -1d *-1` ; do
            if [ -d $ldir ] ; then
               ADAPS=`echo $ldir | sed &apos;s%^[0-9][0-9]\\.[0-9][0-9]\\.[12][0-9][0-9][0-9]_[0-9][0-9]\\.[0-9][0-9]_\\(.*\\)-[1-4]%\\1%&apos;`
            fi
         done
         if [ ! &quot;$ADAPS&quot; = &quot;&quot; ] ; then
            CSB_N_NODE=&quot;`echo $CSB_NODE | sed &apos;s%\\(.*\\)[0-9][0-9]%\\1%&apos;`$ADAPS&quot;
            echo &quot;CSB_NODE = $CSB_NODE, CSB_N_NODE = $CSB_N_NODE&quot;
            cd $REL_DIR/T_$SVNREVISION
            if [ ! &quot;$CSB_N_NODE&quot; = &quot;&quot; ] ; then
               if [ ! -d &quot;$CSB_N_NODE&quot; ] ; then
                  # ln -s $CSB_NODE $CSB_N_NODE
                  mv $CSB_NODE $CSB_N_NODE
                  touch $CSB_N_NODE/$CSB_NODE
               else
                  if [ &quot;$CUR_TEST_RUN&quot; = &quot;&quot; ] ; then
                     TL1=0
                     TL2=0
                     while [ -d $CSB_N_NODE/T_$TL2 ] ; do
                        TL2=`expr $TL2 + 1`
                     done
                     while [ -d $CSB_NODE/T_$TL1 ] ; do
                        mv $CSB_NODE/T_$TL1 $CSB_N_NODE/T_$TL2
                        TL1=`expr $TL1 + 1`
                        TL2=`expr $TL2 + 1`
                     done
                     rmdir $CSB_NODE
                  else
                     TL1=$CUR_TEST_RUN
                     TL2=$CUR_TEST_RUN
                     while [ -d $CSB_NODE/T_$TL1 ] ; do
                        mv $CSB_NODE/T_$TL1 $CSB_N_NODE/T_$TL2   
                        TL1=`expr $TL1 + 1`   
                        TL2=`expr $TL2 + 1`
                     done
                     rmdir $CSB_NODE
                  fi
               fi
            fi
         fi
      else
         DIFFCHAR=`echo $CSB_NODE | awk &apos;{print substr($1,5,1)}&apos;`
         echo &quot;DIFFCHAR is $DIFFCHAR&quot;
         cd $REL_DIR/T_$SVNREVISION
         if [ ! -d &quot;$CSB_R_NODE&quot; ] ; then
            mv $CSB_NODE $CSB_R_NODE
         else
            if [ &quot;$CUR_TEST_RUN&quot; = &quot;&quot; ] ; then
               TL1=0
               TL2=0
               while [ -d $CSB_R_NODE/T_$TL2 ] ; do
                  TL2=`expr $TL2 + 1`
               done
               while [ -d $CSB_NODE/T_$TL1 ] ; do
                  mv $CSB_NODE/T_$TL1 $CSB_R_NODE/T_$TL2
                  TL1=`expr $TL1 + 1`
                  TL2=`expr $TL2 + 1`
               done
               rmdir $CSB_NODE
            else
               TL1=$CUR_TEST_RUN
               TL2=$CUR_TEST_RUN
               while [ -d $CSB_NODE/T_$TL1 ] ; do
                  mv $CSB_NODE/T_$TL1 $CSB_R_NODE/T_$TL2
                  TL1=`expr $TL1 + 1`
                  TL2=`expr $TL2 + 1`
               done
               rmdir $CSB_NODE
            fi
         fi
      fi
   fi
fi</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
  </builders>
  <publishers>
    <org.jenkinsci.plugins.postbuildscript.PostBuildScript plugin="postbuildscript@0.17">
      <buildSteps>
        <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
          <scriptSource class="hudson.plugins.groovy.StringScriptSource">
            <command>import jenkins.*
import jenkins.model.*
import hudson.*  
import hudson.model.*
import java.io.IOException;

  // def build = Thread.currentThread().executable;
  def reldir = build.buildVariableResolver.resolve(&quot;CSB_BUILD_DIR&quot;);
  // def homedir = build.buildVariableResolver.resolve(&quot;HOME&quot;);

  def String homedir = build.getEnvironment(listener).get(&quot;HOME&quot;);
  println (&quot;Found value &quot; + homedir + &quot; for environment variable HOME&quot;);

  def sarr = reldir.split(&quot;_&quot;);
  j = sarr.length;
  
  def String buildnr = sarr[j-1];

  def String treslt = &quot;/u7rel1/SEDNA-Release/TestResult/T_&quot; + buildnr;
  def String rslthtm = treslt + &quot;/scanTestResult-&quot; + buildnr + &quot;.html&quot;;
  def String winthtm = &quot;\\\\sst-rel1.sst.local\\mdbs-case\\SEDNA-Release\\TestResult\\T_&quot;+buildnr+&quot;\\scanTestResult-&quot; + buildnr + &quot;.html&quot;;
  
  def String cmdhlp1 = homedir + &quot;/bin/serScanResultFile -c ScanResultFiles -d &quot; + treslt;
  def String cmdhlp2 = &quot; -f &quot; + rslthtm + &quot; -w&quot;;
  def String cmdhlp3 = &quot; -p &quot; + homedir + &quot;/bin/TestServer.conf&quot;;

  def String command = cmdhlp1 + cmdhlp3 + cmdhlp2;

  println (command);
  proc = command.execute();                      // Call *execute* on the string
  proc.waitFor();                                // Wait for the command to finish

  command = &quot;cp &quot; + homedir + &quot;/bin/sorttable.js &quot; + treslt;

  println (command);
  proc = command.execute();                      // Call *execute* on the string
  proc.waitFor();                                // Wait for the command to finish

  def pa = new ParametersAction([
	new StringParameterValue(&quot;CSB_WIN_RES&quot;, winthtm)
  ])
  build.addAction(pa);

  def pa1 = new ParametersAction([
	new StringParameterValue(&quot;CSB_UNIX_RES&quot;, rslthtm)
  ])
  build.addAction(pa1);

  def pa2 = new ParametersAction([
	new StringParameterValue(&quot;CUR_BUILD_NR&quot;, buildnr)
  ])
  build.addAction(pa2);

return 0;
</command>
          </scriptSource>
          <bindings></bindings>
          <classpath></classpath>
        </hudson.plugins.groovy.SystemGroovy>
      </buildSteps>
      <scriptOnlyIfSuccess>false</scriptOnlyIfSuccess>
      <scriptOnlyIfFailure>false</scriptOnlyIfFailure>
      <markBuildUnstable>false</markBuildUnstable>
    </org.jenkinsci.plugins.postbuildscript.PostBuildScript>
    <hudson.plugins.emailext.ExtendedEmailPublisher plugin="email-ext@2.39.3">
      <recipientList>$DEFAULT_RECIPIENTS</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.AlwaysTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <recipientProviders>
              <hudson.plugins.emailext.plugins.recipients.ListRecipientProvider/>
            </recipientProviders>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.AlwaysTrigger>
      </configuredTriggers>
      <contentType>default</contentType>
      <defaultSubject>$CSB_NODE - $DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>$CSB_NODE - $DEFAULT_CONTENT</defaultContent>
      <attachmentsPattern></attachmentsPattern>
      <presendScript>$DEFAULT_PRESEND_SCRIPT</presendScript>
      <attachBuildLog>false</attachBuildLog>
      <compressBuildLog>false</compressBuildLog>
      <replyTo>$DEFAULT_REPLYTO</replyTo>
      <saveOutput>false</saveOutput>
      <disabled>false</disabled>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.25">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
    <EnvInjectBuildWrapper plugin="envinject@1.91.2">
      <info>
        <propertiesContent>CSB_NODE=${CSB_NODE}
CSB_R_NODE=${CSB_R_NODE}
CSB_OS=${CSB_OS}
CSB_APPSERVER=${CSB_APPSERVER}
CSB_VCHOST=${CSB_VCHOST}
CSB_PORT=${CSB_PORT}
CSB_PORT_SSL=${CSB_PORT_SSL}
JAVA_HOME=${JAVA_HOME}
CUR_TEST_RUN=${CUR_TEST_RUN}</propertiesContent>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>