APACHE_CONF_DIR=/proj/webserverapps/config_area/servers/camowh1803a
APACHE_LOG_DIR=/proj/webserverapps/config_area/servers/camowh1803a/logs
APACHE_RUN_DIR=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/httpd/0
BACKEND_NAME=jenkins-managed
CATALINA_BASE=/proj/webserverapps/config_area/servers/camowh1803a/tomcat/sites_enabled/jenkins-managed
CATALINA_OPTS=-Dcom.sun.jndi.ldap.connect.timeout=5000 -Dcom.sun.jndi.ldap.read.timeout=10000 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=30029 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Xdebug -agentlib:jdwp=transport=dt_socket,address=31029,server=y,suspend=n -Dhudson.TcpSlaveAgentListener.hostName=camowh1803a.mo.ca.am.ericsson.se -DWEBLOGDIR=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a -DWH_TOOLS_RELEASE=2.2.2
CATALINA_OUT=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a/logs/catalina.out
CATALINA_TMPDIR=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a
CT=/usr/atria/bin/cleartool
HOME=/home/jnkadm
HOST=camowh1803a
HOSTNAME=camowh1803a
JAVA_HOME=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25
JAVA_OPTS= -d64 -Xms18g -Xmx18g -XX:PermSize=512m -XX:MaxPermSize=1g -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/2016-05-13.09-38-01_onOutOfMemory.hprof -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
JENKINS_HOME=/proj/jenkins/prod/managed/jenkins_home
JRE_HOME=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expect/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/tcl/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/zlib/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mariadb-native-client/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxslt/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/jpeg/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/t1lib/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/fontconfig/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/cyrus-sasl/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/aspell/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/imap/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libtool/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/db/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/subversion/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/krb5/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/php/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/gd/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libssh2/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/freetype/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openldap/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openssl/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/oracle/0:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/postgresql/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mysql/0/lib/mysql:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxml2/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expat/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libpng/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libmcrypt/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/readline/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expect/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/tcl/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/zlib/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mariadb-native-client/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxslt/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/jpeg/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/t1lib/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/fontconfig/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/cyrus-sasl/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/aspell/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/imap/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libtool/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/db/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/subversion/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/krb5/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/php/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/gd/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libssh2/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/freetype/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openldap/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openssl/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/oracle/0:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/postgresql/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mysql/0/lib/mysql:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxml2/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expat/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libpng/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libmcrypt/0/lib:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/readline/0/lib:/usr/lib64/nptl:/usr/lib64/nptl
LOGNAME=root
MAILTO=rnd.webhotel@ericsson.com
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/git/1.7.12.3/bin:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/freetype/0/bin:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/subversion/0/bin:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/perl/0/bin:/sbin:/usr/sbin:/bin:/usr/bin
PERL5LIB=/proj/webserverapps/config_area/servers/common/adminweb/release/bin/../lib
PHPSESSIONDIR=/proj/weblogs/backendlogs/jenkins-managed/phpsessions
PWD=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a
SERVERAPPS_BUILDCONTROL_DIR=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/build_scripts
SERVERAPPS_DIR=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps
SERVERAPPS_ENV_DIR=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/env
SERVERAPPS_MAIN_DIR=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0
SERVER_CONFIG_DIR=/proj/webserverapps/config_area/servers/camowh1803a
SHELL=/bin/sh
SHLVL=5
SYBASE=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/freetds/0
TOMCAT_COMMAND=exec /proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/apache-tomcat/7.0.23/bin/catalina.sh start
TOMCAT_LOG=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a/logs/errors.log
TOOLS_RELEASE=2.2.2
USER=jnkadm
WEBHUB_AREA=/proj/webserverapps
WEBLOGDIR=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a
WEBSERVER_TYPE=tomcat
WH_ADMINWEB_CONFIG=/proj/webserverapps/config_area/servers/common/adminweb/config
WH_ADMINWEB_ENV_LOADED=1
WH_ADMINWEB_INSTALLDIR=/proj/webserverapps/config_area/servers/common/adminweb/release/bin/..
WH_DNSDOMAINNAME=mo.ca.am.ericsson.se
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/bin/java
profile=jenkins-managed
propsdir=/proj/webserverapps/config_area/servers/camowh1803a/tomcat/sites_enabled
