#Wed Jun 29 09:45:41 EDT 2016
WEBLOGDIR=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a
WH_TOOLS_RELEASE=2.2.2
awt.toolkit=sun.awt.X11.XToolkit
buildInfoConfig.propertiesFile=/tmp/buildInfo572820143387388889.properties
catalina.base=/proj/webserverapps/config_area/servers/camowh1803a/tomcat/sites_enabled/jenkins-managed
catalina.home=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/apache-tomcat/7.0.23
catalina.useNaming=true
com.sun.jndi.ldap.connect.timeout=5000
com.sun.jndi.ldap.read.timeout=10000
com.sun.management.jmxremote=
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=30029
com.sun.management.jmxremote.ssl=false
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.TcpSlaveAgentListener.hostName=camowh1803a.mo.ca.am.ericsson.se
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=\:\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/apache-tomcat/7.0.23/bin/bootstrap.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/apache-tomcat/7.0.23/bin/tomcat-juli.jar
java.class.version=51.0
java.endorsed.dirs=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/apache-tomcat/7.0.23/endorsed
java.ext.dirs=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre
java.io.tmpdir=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a
java.library.path=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expect/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/tcl/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/zlib/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mariadb-native-client/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxslt/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/jpeg/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/t1lib/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/fontconfig/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/cyrus-sasl/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/aspell/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/imap/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libtool/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/db/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/subversion/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/krb5/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/php/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/gd/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libssh2/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/freetype/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openldap/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openssl/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/oracle/0\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/postgresql/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mysql/0/lib/mysql\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxml2/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expat/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libpng/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libmcrypt/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/readline/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expect/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/tcl/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/zlib/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mariadb-native-client/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxslt/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/jpeg/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/t1lib/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/fontconfig/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/cyrus-sasl/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/aspell/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/imap/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libtool/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/db/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/subversion/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/krb5/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/php/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/gd/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libssh2/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/freetype/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openldap/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/openssl/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/oracle/0\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/postgresql/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/mysql/0/lib/mysql\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libxml2/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/expat/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libpng/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/libmcrypt/0/lib\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/readline/0/lib\:/usr/lib64/nptl\:/usr/lib64/nptl\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.protocol.handler.pkgs=org.apache.axis.transport|
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_25-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.util.logging.config.file=/proj/webserverapps/config_area/servers/camowh1803a/tomcat/sites_enabled/jenkins-managed/conf/logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_25
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=23.25-b01
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//proj/jenkins/prod/managed/jenkins_home/monitoring
javamelody.system-actions-enabled=true
jcifs.smb.client.domain=JIDomain
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a/work/_/loader/com/sun/jna/linux-x86-64/libjnidispatch.so
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.18-308.11.1.el5
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
path.separator=\:
pid=11729
server.loader=
shared.loader=
sun.arch.data.model=64
sun.boot.class.path=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/resources.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/rt.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/sunrsasign.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/jsse.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/jce.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/charsets.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/jfr.jar\:/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/classes
sun.boot.library.path=/proj/webserverapps/apps_area/linux_64/2.2.14_1.0/apps/java/jdk1.7.0_25/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.catalina.startup.Bootstrap start
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.DefaultJarScanner.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,dnsns.jar,ldapsec.jar,localedata.jar,sunjce_provider.jar,sunmscapi.jar,sunpkcs11.jar,jhall.jar,tools.jar,sunec.jar,zipfs.jar,apple_provider.jar,AppleScriptEngine.jar,CoreAudio.jar,dns_sd.jar,j3daudio.jar,j3dcore.jar,j3dutils.jar,jai_core.jar,jai_codec.jar,mlibwrapper_jai.jar,MRJToolkit.jar,vecmath.jar,junit.jar,junit-*.jar,ant-launcher.jar
user.country=US
user.dir=/proj/weblogs/backendlogs/jenkins-managed/tomcat/camowh1803a
user.home=/home/jnkadm
user.language=en
user.name=jnkadm
user.timezone=America/Toronto
