job-dsl:1.77
jackson2-api:2.11.3
authentication-tokens:1.4
pipeline-model-api:1.7.2
workflow-cps-global-lib:2.17
trilead-api:1.0.12
jdk-tool:1.0
pipeline-stage-view:2.18
pipeline-graph-analysis:1.10
okhttp-api:3.14.9
htmlpublisher:1.23
gradle:1.36
pipeline-stage-step:2.5
jquery3-api:3.5.1-2
docker-build-step:2.6
junit:1.43
parameterized-trigger:2.39
github-api:1.116
credentials-binding:1.24
docker-commons:1.17
maven-plugin:3.8
jquery-detached:1.2.1
pipeline-input-step:2.12
basic-branch-build-strategies:1.3.2
conditional-buildstep:1.3.6
workflow-scm-step:2.11
workflow-aggregator:2.6
sse-gateway:1.23
variant:1.3
git:4.4.5
pipeline-rest-api:2.18
docker-plugin:1.2.1
run-condition:1.3
token-macro:2.12
workflow-cps:2.83
ace-editor:1.1
mercurial:2.11
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-stage-tags-metadata:1.7.2
pipeline-model-definition:1.7.2
jenkins-design-language:1.24.2
ssh-slaves:1.31.2
workflow-api:2.40
command-launcher:1.5
stashNotifier:1.20
plugin-util-api:1.4.0
workflow-multibranch:2.22
branch-api:2.6.0
snakeyaml-api:1.27.0
handy-uri-templates-2-api:2.1.8-1.0
scm-api:2.6.4
durable-task:1.35
pipeline-milestone-step:1.3.1
workflow-support:3.5
workflow-durable-task-step:2.36
git-server:1.9
ant:1.11
popper-api:1.16.0-7
structs:1.20
lockable-resources:2.10
echarts-api:4.9.0-2
slack:2.43
docker-java-api:3.1.5.2
pipeline-build-step:2.13
ssh-credentials:1.18.1
bootstrap4-api:4.5.3-1
momentjs:1.1.1
pipeline-model-extensions:1.7.2
favorite:2.3.2
javadoc:1.6
workflow-step-api:2.23
cloudbees-folder:6.14
matrix-project:1.18
docker-workflow:1.24
handlebars:1.1.1
generic-webhook-trigger:1.69
workflow-basic-steps:2.22
bouncycastle-api:2.18
docker-slaves:1.0.7
checks-api:1.0.3
jsch:0.1.55.2
script-security:1.75
credentials:2.3.13
pubsub-light:1.13
cloudbees-bitbucket-branch-source:2.9.2
plain-credentials:1.7
github-branch-source:2.9.1
mailer:1.32.1
config-file-provider:3.7.0
github:1.31.0
font-awesome-api:5.15.1-1
display-url-api:2.3.3
git-client:3.5.1
workflow-job:2.40
