device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/mapper/ubuntu--vg-root mounted on / with fstype ext4
device securityfs mounted on /sys/kernel/security with fstype securityfs
device tmpfs mounted on /dev/shm with fstype tmpfs
device tmpfs mounted on /run/lock with fstype tmpfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/unified with fstype cgroup2
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device pstore mounted on /sys/fs/pstore with fstype pstore
device efivarfs mounted on /sys/firmware/efi/efivars with fstype efivarfs
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/rdma with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device systemd-1 mounted on /proc/sys/fs/binfmt_misc with fstype autofs
device debugfs mounted on /sys/kernel/debug with fstype debugfs
device hugetlbfs mounted on /dev/hugepages with fstype hugetlbfs
device mqueue mounted on /dev/mqueue with fstype mqueue
device configfs mounted on /sys/kernel/config with fstype configfs
device fusectl mounted on /sys/fs/fuse/connections with fstype fusectl
device tracefs mounted on /sys/kernel/debug/tracing with fstype tracefs
device /dev/loop0 mounted on /snap/gtk-common-themes/701 with fstype squashfs
device /dev/loop4 mounted on /snap/gnome-system-monitor/57 with fstype squashfs
device /dev/loop1 mounted on /snap/gnome-characters/124 with fstype squashfs
device /dev/loop3 mounted on /snap/gnome-logs/43 with fstype squashfs
device /dev/loop2 mounted on /snap/gnome-calculator/238 with fstype squashfs
device /dev/loop5 mounted on /snap/gnome-3-26-1604/70 with fstype squashfs
device /dev/mapper/ubuntu--vg-lv_arch mounted on /mnt/arch with fstype ext4
device /dev/mapper/ubuntu--vg-lv_svn mounted on /mnt/svn with fstype ext4
device /dev/sda2 mounted on /boot with fstype ext4
device /dev/mapper/ubuntu--vg-lv_git mounted on /mnt/git with fstype ext4
device /dev/sda1 mounted on /boot/efi with fstype vfat
device tmpfs mounted on /run/user/1000 with fstype tmpfs
device gvfsd-fuse mounted on /run/user/1000/gvfs with fstype fuse.gvfsd-fuse
device binfmt_misc mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device /dev/loop8 mounted on /snap/gnome-logs/45 with fstype squashfs
device /dev/loop9 mounted on /snap/core/5662 with fstype squashfs
device /dev/loop10 mounted on /snap/gnome-3-26-1604/74 with fstype squashfs
device /dev/loop11 mounted on /snap/gnome-characters/139 with fstype squashfs
device /dev/loop12 mounted on /snap/core/5742 with fstype squashfs
device /dev/loop6 mounted on /snap/gnome-calculator/260 with fstype squashfs
device /dev/loop13 mounted on /snap/gtk-common-themes/808 with fstype squashfs
device /dev/loop14 mounted on /snap/gtk-common-themes/818 with fstype squashfs
device /dev/loop15 mounted on /snap/core/5897 with fstype squashfs
