Parameterized-Remote-Trigger:3.1.5.1
ace-editor:1.1
anchore-container-scanner:1.0.23
ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.7
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
aws-credentials:1.33
aws-java-sdk-ec2:1.12.131-302.vbef9650c6521
aws-java-sdk-minimal:1.12.131-302.vbef9650c6521
backup-interrupt-plugin:1.0
backup:1.6.1
blackduck-detect:7.0.0
blame-upstream-commiters:1.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
bouncycastle-api:2.25
branch-api:2.7.0
build-blocker-plugin:1.7.8
build-publisher:1.22
build-time-blame:64.vd8f4018a2bbe
build-timeout:1.20
build-timestamp:1.0.3
build-user-vars-plugin:1.8
build-with-parameters:1.6
buildresult-trigger:0.17
buildrotator:1.2
built-on-column:1.1
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
claim:2.18.2
cloudbees-folder:6.17
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.2
configurationslicing:1.52
convert-to-pipeline:1.0
copyartifact:1.46.2
cppcheck:1.25
cppncss:1.2
createjobadvanced:1.9.0
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
dashboard-view:2.18
data-tables-api:1.11.3-6
declarative-pipeline-migration-assistant-api:1.5.1
declarative-pipeline-migration-assistant:1.5.1
delivery-pipeline-plugin:1.4.2
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.5
docker-commons:1.19
docker-java-api:3.1.5.2
docker-plugin:1.2.6
docker-slaves:1.0.7
docker-workflow:1.27
downstream-buildview:1.9
dtkit-api:3.0.0
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
email-ext-recipients-column:1.0
email-ext:2.87
emailext-template:1.4
envfile:1.2
envinject-api:1.8
envinject:2.4.0
extended-choice-parameter:0.82
extended-read-permission:3.2
extensible-choice-parameter:1.8.0
external-monitor-job:191.v363d0d1efdf8
external-workspace-manager:1.2.2
fail-the-build-plugin:1.0
flexible-publish:0.16.1
font-awesome-api:5.15.4-5
forensics-api:1.7.0
generic-webhook-trigger:1.83
gerrit-code-review:0.4.7
git-changelog:3.18
git-client:3.11.0
git-parameter:0.9.15
git-server:1.10
git-tag-message:1.7.1
git:4.10.3
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.27
global-build-stats:1.5
golang:1.4
greenballs:1.15.1
groovy:2.4
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.28
ivy:2.1
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:1.6
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-multijob-plugin:1.36
jersey2-api:2.35-3
jira:3.6
jnr-posix-api:3.1.7-1
job-dsl:1.78.3
job-restrictions:0.8
jobConfigHistory:2.31-rc1098.b666422863b2
join:1.21
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.53
ldap:2.7
leastload:3.0.0
libvirt-slave:1.9.2
locale:1.4
lockable-resources:2.13
m2release:0.16.2
mail-watcher-plugin:1.16
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:3.0.1
matrix-project:1.20
maven-dependency-update-trigger:1.5
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-invoker-plugin:2.4
maven-plugin:3.16
momentjs:1.1.1
monitoring:1.90.0
multiline-tabbar-plugin:1.1
naginator:1.18.1
nested-view:1.24
netsparker-cloud-scan:2.1.4
next-build-number:1.7
next-executions:1.0.15
node-iterator-api:1.5.1
nodelabelparameter:1.10.3
pam-auth:1.7
parameterized-scheduler:1.0
parameterized-trigger:2.43
percentage-du-node-column:0.1.0
periodicbackup:1.7
pipeline-build-step:2.15
pipeline-config-history:1.6
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
plain-credentials:1.8
plugin-usage-plugin:2.1
plugin-util-api:2.13.0
poll-mailbox-trigger-plugin:1.026
popper-api:1.16.1-2
popper2-api:2.11.2-1
postbuild-task:1.9
preSCMbuildstep:0.3
project-build-times:1.2.1
promoted-builds:3.11
publish-over:0.22
qc:1.2.1
rebuild:1.33
repository:1.9
resource-disposer:0.17
robot:3.0.1
role-strategy:3.2.0
run-condition:1.5
saferestart:0.3
saml:2.1.1-275.va_5718591a_999
schedule-build:178.v32999348869c
scm-api:595.vd5a_df5eb_0e39
scoverage:1.4.0
script-security:1131.v8b_b_5eda_c328e
scriptler:3.4
secondary-timestamper-plugin:1.1
sectioned-view:1.25
serenity:1.4
shelve-project-plugin:3.2
sidebar-link:1.12.1
simple-build-for-pipeline:0.2
simple-parameterized-builds-report:1.5
simple-theme-plugin:0.7
skip-certificate-check:1.0
slave-status:1.6
snakeyaml-api:1.29.1
sonar:2.14
ssh-credentials:1.19
ssh-slaves:1.33.0
ssh-steps:2.0.0
ssh:2.6.1
sshd:3.1.0
statusmonitor:1.3
structs:308.v852b473a2b8c
subversion:2.15.2
test-results-analyzer:0.3.5
text-finder-run-condition:0.1
thinBackup:1.10
timestamper:1.16
token-macro:267.vcdaea6462991
translation:1.16
trilead-api:1.0.13
ui-samples-plugin:2.0
unleash:2.4.0
variant:1.4
vectorcast-coverage:0.19
view-job-filters:2.3
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.24
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-cps:2648.va9433432b33c
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
xfpanel:2.0.1
xunit:3.0.5
