iposretest-ipush-eussjblx1033
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1032058
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 16384
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 102

All open files
==============
pipe:[986756774]
pipe:[986756776]
pipe:[986756776]
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/rt.jar
/workspace/git/iposretest/jenkins_ws/slave.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/jsse.jar
/dev/random
/dev/urandom
/home/iposretest/.jenkins/cache/jars/68/F712E1A464736C4D0E584627A3E780.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/jce.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/ext/sunec.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/ext/sunjce_provider.jar
/home/iposretest/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[986756775]
/home/iposretest/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/home/iposretest/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/iposretest/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/iposretest/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/iposretest/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/iposretest/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/iposretest/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/iposretest/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/iposretest/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/home/iposretest/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/ext/localedata.jar
/home/iposretest/.jenkins/cache/jars/32/F8DF7EE17E50C4EF8A343BD8927345.jar
/home/iposretest/.jenkins/cache/jars/59/18D80FA1EEEADC77C2FA83DB727EC3.jar
/home/iposretest/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/home/iposretest/.jenkins/cache/jars/E6/4CCE0110022FD7FC53864120A33031.jar
/workspace/git/iposretest/jenkins_ws/support/all_2015-07-18_17.30.04.log
/home/iposretest/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/iposretest/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/iposretest/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/iposretest/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/iposretest/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/iposretest/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/iposretest/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/iposretest/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/iposretest/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/iposretest/.jenkins/cache/jars/79/49504E5ACABBC29BE082D508BB4832.jar
/home/iposretest/.jenkins/cache/jars/05/087953D790FCC3D65142003245439B.jar
/home/iposretest/.jenkins/cache/jars/7F/FDEFC14591F6AE2F10A845527734D1.jar
/home/iposretest/.jenkins/cache/jars/13/803D60F856DEDCDB239C5B41174CCC.jar
/home/iposretest/.jenkins/cache/jars/DB/E3A893D77821A3FEE722E5C2655E98.jar
/home/iposretest/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/iposretest/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/afs/sunrise.ericsson.se/us/app/jdk/.sys/@sys/1.7.0_25/LMWP3/jre/lib/resources.jar
/home/iposretest/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/iposretest/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/home/iposretest/.jenkins/cache/jars/A3/84A7F54B14DA357DE960F2B9481876.jar
/home/iposretest/.jenkins/cache/jars/29/DB460F152861DF4A9519F4B9AB30E8.jar
/home/iposretest/.jenkins/cache/jars/8D/F70B40E844D4EDCC23240D49719235.jar
/home/iposretest/.jenkins/cache/jars/AB/11D8E9EEE3BA086D81DFBD18DCEE1C.jar
/home/iposretest/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/iposretest/.jenkins/cache/jars/B0/AD4D89D46C01ED94065E7467DABC0B.jar
/home/iposretest/.jenkins/cache/jars/7E/4AB838909A4157E13BC7721064630E.jar
/home/iposretest/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/iposretest/.jenkins/cache/jars/AB/833C49CA45FEC9ADAB46142F653209.jar
/home/iposretest/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/iposretest/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/iposretest/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/iposretest/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/iposretest/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/iposretest/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/iposretest/.jenkins/cache/jars/05/40BE97D04FF921634E938224F51A6E.jar
/home/iposretest/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/iposretest/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/iposretest/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
/home/iposretest/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
socket:[987263428]
/home/iposretest/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/iposretest/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/home/iposretest/.jenkins/cache/jars/81/55D2FB270A08110B61AABA0080206D.jar
/home/iposretest/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/iposretest/.jenkins/cache/jars/79/C9F959FB0190A5C5162B75F96813DD.jar
/home/iposretest/.jenkins/cache/jars/7C/0D4BFFD95639CF987D6B4996F3A2E6.jar
socket:[987286174]
/home/iposretest/.jenkins/cache/jars/CD/2A49A09B905DF145BAA75E69BE8566.jar
/home/iposretest/.jenkins/cache/jars/B2/558AC9DC58ED5A252446EC2738A1D8.jar
/home/iposretest/.jenkins/cache/jars/9E/1010A3AEA08A61125D55C31CBF8409.jar
/home/iposretest/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/home/iposretest/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/iposretest/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/iposretest/.jenkins/cache/jars/F0/AEF9AF4AB5CDFDE344BB97E021FE3D.jar
/proc/740809/fd/84
/home/iposretest/.jenkins/cache/jars/BA/50D6F74B3804AC5B48614E6B6BC8B2.jar
/home/iposretest/.jenkins/cache/jars/A7/E43638A8C8C999CE0D8E7F63620E71.jar
/home/iposretest/.jenkins/cache/jars/55/77869C4AB258C128703C4148763870.jar
pipe:[1526158689]
pipe:[1527310507]
pipe:[1218550193]
pipe:[1523550234]
pipe:[1520908774]
pipe:[1527310725]
pipe:[1527129959]
pipe:[1527348923]
pipe:[1243869244]
pipe:[1513998575]
pipe:[1516935739]
pipe:[1520910143]
pipe:[1527419129]
pipe:[1525654224]

