#Wed Jun 29 09:45:42 EDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/endorsed
java.ext.dirs=/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_85-b01
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_85
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.85-b03
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting6163247275929547882/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.11.10-29-desktop
path.separator=\:
pid=4056
sun.arch.data.model=64
sun.boot.class.path=/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/resources.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/rt.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/sunrsasign.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/jsse.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/jce.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/charsets.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/rhino.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/jfr.jar\:/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/classes
sun.boot.library.path=/usr/lib64/jvm/java-1.7.0-openjdk-1.7.0/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/proj/mio_git/emcscm/emcscm_miobuild1
user.home=/home/emcscm
user.language=en
user.name=emcscm
user.timezone=America/Toronto
