<slave>
  <name>jenkins-fw-01</name>
  <description>Firmware Worker</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.21">
    <host>build2.cp.local</host>
    <port>8022</port>
    <credentialsId>92110ecd-0b22-4a9b-b9ea-f9fec593a58b</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
  </launcher>
  <label>firmware</label>
  <nodeProperties/>
  <userId>gandersen</userId>
</slave>