COBBLER_SERVER=camolx2814.mo.ca.am.ericsson.se
GROUP=camorndithub
HOME=/home/jnkarm
HOST=camolx2105.mo.ca.am.ericsson.se
HOSTTYPE=x86_64-linux
KDEDIRS=/usr
LANG=en_US
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jnkarm
MACHTYPE=x86_64
MAIL=/var/spool/mail/jnkarm
MANPATH=/opt/quest/man:
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE=linux
PATH=/usr/lib64/qt-3.3/bin:/home/jnkarm/perl5/bin:/usr/local/bin:/usr/bin
PERL5LIB=/home/jnkarm/perl5/lib/perl5
PERL_HOMEDIR=1
PERL_LOCAL_LIB_ROOT=/home/jnkarm/perl5
PERL_MB_OPT=--install_base /home/jnkarm/perl5
PERL_MM_OPT=INSTALL_BASE=/home/jnkarm/perl5
PWD=/localdisk/jenkins-managed/arm-camolx2105
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
SHELL=/bin/csh
SHLVL=1
SSH_CLIENT=142.133.166.154 37711 22
SSH_CONNECTION=142.133.166.154 37711 142.133.164.148 22
USER=jnkarm
VENDOR=unknown
XDG_RUNTIME_DIR=/run/user/125394
XDG_SESSION_ID=65993
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
