

Uploading Job:
send: 'POST /job/TOP_TEST/build?token=BUILD_AUTHENTICATE HTTP/1.0\r\ncontent-type: multipart/form-data; boundary=----------------------------eb27a111a8a0\r\nAccept: */*\r\nExpect: 100-continue\r\nAuthorization: Basic bmthbWF0aDp0b2tlbg==\r\n\r\n'
send: '------------------------------eb27a111a8a0\r\nContent-Disposition:form-data ; name="json"\r\n\r\n{\'parameter\': [{\'name\': \'username\', \'value\': \'nkamath\'}]}\r\n------------------------------eb27a111a8a0\r\nContent-Disposition: form-data; name="Submit";\r\n\r\nBuild\r\n------------------------------eb27a111a8a0--\r\n'
reply: 'HTTP/1.1 400 This page expects a form submission\r\n'
header: Content-Type: text/html;charset=ISO-8859-1
header: Cache-Control: must-revalidate,no-cache,no-store
header: Content-Length: 1435
header: Server: Jetty(8.y.z-SNAPSHOT)
 OBS Server not responding , contact administrators  please report error code : 400
