
using thread-local object allocation.
Parallel GC with 23 thread(s)

Heap Configuration:
   MinHeapFreeRatio = 0
   MaxHeapFreeRatio = 100
   MaxHeapSize      = 4294967296 (4096.0MB)
   NewSize          = 1310720 (1.25MB)
   MaxNewSize       = 17592186044415 MB
   OldSize          = 5439488 (5.1875MB)
   NewRatio         = 2
   SurvivorRatio    = 8
   PermSize         = 201326592 (192.0MB)
   MaxPermSize      = 201326592 (192.0MB)
   G1HeapRegionSize = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 455606272 (434.5MB)
   used     = 455606208 (434.49993896484375MB)
   free     = 64 (6.103515625E-5MB)
   99.99998595278338% used
From Space:
   capacity = 477102080 (455.0MB)
   used     = 0 (0.0MB)
   free     = 477102080 (455.0MB)
   0.0% used
To Space:
   capacity = 459800576 (438.5MB)
   used     = 0 (0.0MB)
   free     = 459800576 (438.5MB)
   0.0% used
PS Old Generation
   capacity = 2862612480 (2730.0MB)
   used     = 2862493096 (2729.88614654541MB)
   free     = 119384 (0.11385345458984375MB)
   99.99582954378792% used
PS Perm Generation
   capacity = 201326592 (192.0MB)
   used     = 51618880 (49.22760009765625MB)
   free     = 149707712 (142.77239990234375MB)
   25.63937505086263% used

19575 interned Strings occupying 1765752 bytes.
