MemTotal:        3935388 kB
MemFree:          905868 kB
MemAvailable:    1752324 kB
Buffers:          232084 kB
Cached:           951136 kB
SwapCached:         2788 kB
Active:          1845984 kB
Inactive:         938096 kB
Active(anon):    1096832 kB
Inactive(anon):   698756 kB
Active(file):     749152 kB
Inactive(file):   239340 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4079612 kB
SwapFree:        3823148 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1598376 kB
Mapped:           146288 kB
Shmem:            194728 kB
Slab:             154324 kB
SReclaimable:     121712 kB
SUnreclaim:        32612 kB
KernelStack:       10128 kB
PageTables:        33780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6047304 kB
Committed_AS:    6147668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      147020 kB
DirectMap2M:     3936256 kB
