STATUS | wrapper  | 2014/01/30 12:50:17 | --> Wrapper Started as Daemon
STATUS | wrapper  | 2014/01/30 12:50:17 | Java Service Wrapper Community Edition 64-bit 3.5.11
STATUS | wrapper  | 2014/01/30 12:50:17 |   Copyright (C) 1999-2011 Tanuki Software, Ltd. All Rights Reserved.
STATUS | wrapper  | 2014/01/30 12:50:17 |     http://wrapper.tanukisoftware.com
STATUS | wrapper  | 2014/01/30 12:50:17 | 
STATUS | wrapper  | 2014/01/30 12:50:17 | Launching a JVM...
INFO   | jvm 1    | 2014/01/30 12:50:17 | WrapperManager: Initializing...
INFO   | jvm 1    | 2014/01/30 12:50:19 | Running from: /opt/jenkins/lib/jenkins.war
INFO   | jvm 1    | 2014/01/30 12:50:19 | webroot: System.getProperty("JENKINS_HOME")
INFO   | jvm 1    | 2014/01/30 12:50:20 | 30.01.2014 12:50:20 org.eclipse.jetty.util.log.JavaUtilLog info
INFO   | jvm 1    | 2014/01/30 12:50:20 | INFO: jetty-8.y.z-SNAPSHOT
INFO   | jvm 1    | 2014/01/30 12:50:20 | 30.01.2014 12:50:20 org.eclipse.jetty.util.log.JavaUtilLog info
INFO   | jvm 1    | 2014/01/30 12:50:20 | INFO: Extract jar:file:/opt/jenkins/lib/jenkins.war!/ to /opt/jenkins/tmp/jetty-0.0.0.0-8280-jenkins.war--any-/webapp
INFO   | jvm 1    | 2014/01/30 12:50:34 | 30.01.2014 12:50:34 org.eclipse.jetty.util.log.JavaUtilLog info
INFO   | jvm 1    | 2014/01/30 12:50:34 | INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
INFO   | jvm 1    | 2014/01/30 12:50:37 | Jenkins home directory: /opt/jenkins/bin/../data found at: System.getProperty("JENKINS_HOME")
INFO   | jvm 1    | 2014/01/30 12:50:39 | 30.01.2014 12:50:39 org.eclipse.jetty.util.log.JavaUtilLog info
INFO   | jvm 1    | 2014/01/30 12:50:39 | INFO: Started SelectChannelConnector@0.0.0.0:8280
INFO   | jvm 1    | 2014/01/30 12:50:39 | 30.01.2014 12:50:39 winstone.Logger logInternal
INFO   | jvm 1    | 2014/01/30 12:50:39 | INFO: Winstone Servlet Engine v2.0 running: controlPort=disabled
INFO   | jvm 1    | 2014/01/30 12:50:49 | 30.01.2014 12:50:49 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:50:49 | INFO: Started initialization
INFO   | jvm 1    | 2014/01/30 12:50:50 | 30.01.2014 12:50:50 hudson.ClassicPluginStrategy createPluginWrapper
INFO   | jvm 1    | 2014/01/30 12:50:50 | INFO: Plugin depgraph-view.hpi is disabled
INFO   | jvm 1    | 2014/01/30 12:50:51 | 30.01.2014 12:50:51 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:50:51 | INFO: Listed all plugins
INFO   | jvm 1    | 2014/01/30 12:51:03 | 30.01.2014 12:51:03 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:51:03 | INFO: Prepared all plugins
INFO   | jvm 1    | 2014/01/30 12:51:36 | 30.01.2014 12:51:36 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:51:36 | INFO: Started all plugins
INFO   | jvm 1    | 2014/01/30 12:51:36 | 30.01.2014 12:51:36 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:51:36 | INFO: Augmented all extensions
INFO   | jvm 1    | 2014/01/30 12:51:57 | 30.01.2014 12:51:57 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:51:57 | INFO: Loaded all jobs
INFO   | jvm 1    | 2014/01/30 12:52:00 | 30.01.2014 12:52:00 org.jenkinsci.main.modules.sshd.SSHD start
INFO   | jvm 1    | 2014/01/30 12:52:00 | INFO: Started SSHD at port 38460
INFO   | jvm 1    | 2014/01/30 12:52:00 | 30.01.2014 12:52:00 jenkins.InitReactorRunner$1 onAttained
INFO   | jvm 1    | 2014/01/30 12:52:00 | INFO: Completed initialization
INFO   | jvm 1    | 2014/01/30 12:52:00 | 30.01.2014 12:52:00 hudson.TcpSlaveAgentListener <init>
INFO   | jvm 1    | 2014/01/30 12:52:00 | INFO: JNLP slave agent listener started on TCP port 35108
INFO   | jvm 1    | 2014/01/30 12:52:00 | 30.01.2014 12:52:00 hudson.plugins.scm_sync_configuration.SCMManipulator scmConfigurationSettledUp
INFO   | jvm 1    | 2014/01/30 12:52:00 | INFO: Creating scmRepository connection data ..
INFO   | jvm 1    | 2014/01/30 12:52:00 | 30.01.2014 12:52:00 hudson.plugins.scm_sync_configuration.scms.ScmSyncSubversionSCM extractScmCredentials
INFO   | jvm 1    | 2014/01/30 12:52:00 | INFO: Extracting SVN Credentials for url : http://subversion.dakosy.de/edi/FairAtLink/Programmierung/Java/Jenkins
INFO   | jvm 1    | 2014/01/30 12:52:01 | 30.01.2014 12:52:01 hudson.plugins.scm_sync_configuration.scms.SCM getConfiguredRepository
INFO   | jvm 1    | 2014/01/30 12:52:01 | INFO: Creating SCM repository object for url : scm:svn:http://subversion.dakosy.de/edi/FairAtLink/Programmierung/Java/Jenkins
INFO   | jvm 1    | 2014/01/30 12:52:01 | 30.01.2014 12:52:01 hudson.plugins.scm_sync_configuration.scms.SCM getConfiguredRepository
INFO   | jvm 1    | 2014/01/30 12:52:01 | INFO: Populating host data into SCM repository object ...
INFO   | jvm 1    | 2014/01/30 12:52:01 | 30.01.2014 12:52:01 hudson.plugins.scm_sync_configuration.scms.SCM getConfiguredRepository
INFO   | jvm 1    | 2014/01/30 12:52:01 | INFO: Populating credentials data into SCM repository object ...
INFO   | jvm 1    | 2014/01/30 12:52:01 | 30.01.2014 12:52:01 hudson.plugins.scm_sync_configuration.ScmSyncConfigurationBusiness initializeRepository
INFO   | jvm 1    | 2014/01/30 12:52:01 | INFO: Initializing SCM repository for scm-sync-configuration plugin ...
INFO   | jvm 1    | 2014/01/30 12:52:01 | [INFO] SVN checkout directory: /opt/jenkins/bin/../data/scm-sync-configuration/checkoutConfiguration
INFO   | jvm 1    | 2014/01/30 12:52:04 | 30.01.2014 12:52:04 hudson.plugins.scm_sync_configuration.ScmSyncConfigurationBusiness initializeRepository
INFO   | jvm 1    | 2014/01/30 12:52:04 | INFO: SCM repository initialization done.
INFO   | jvm 1    | 2014/01/30 12:52:04 | 30.01.2014 12:52:04 hudson.WebAppMain$3 run
INFO   | jvm 1    | 2014/01/30 12:52:04 | INFO: Jenkins is fully up and running
INFO   | jvm 1    | 2014/01/30 12:52:11 | 30.01.2014 12:52:11 hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO   | jvm 1    | 2014/01/30 12:52:11 | INFO: Accepted connection #1 from /10.7.6.206:63663
INFO   | jvm 1    | 2014/01/30 13:47:26 | 30.01.2014 13:47:26 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 13:47:26 | INFO: Flink - Starte Deployment Pipeline - Trunk #573 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 13:48:43 | 30.01.2014 13:48:43 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 13:48:43 | INFO: Flink - Datenbank aktualisieren #4160 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 13:58:56 | 30.01.2014 13:58:56 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 13:58:56 | INFO: Flink_-_Kompilieren_und_JUnitTests_ausfuehren #618 main build action completed: UNSTABLE
INFO   | jvm 1    | 2014/01/30 14:28:46 | 30.01.2014 14:28:46 hudson.triggers.SCMTrigger$Runner run
INFO   | jvm 1    | 2014/01/30 14:28:46 | INFO: SCM changes detected in Flink - Starte Deployment Pipeline - Trunk. Triggering  #574
INFO   | jvm 1    | 2014/01/30 14:29:07 | 30.01.2014 14:29:07 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 14:29:07 | INFO: Flink - Starte Deployment Pipeline - Trunk #574 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 14:30:14 | 30.01.2014 14:30:14 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 14:30:14 | INFO: Flink - Datenbank aktualisieren #4161 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 14:41:02 | 30.01.2014 14:41:02 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 14:41:02 | INFO: Flink - Datenbank aktualisieren #4162 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 14:41:03 | 30.01.2014 14:41:03 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 14:41:03 | INFO: Flink_-_Kompilieren_und_JUnitTests_ausfuehren #619 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 14:41:42 | 30.01.2014 14:41:42 hudson.model.Run execute
INFO   | jvm 1    | 2014/01/30 14:41:42 | INFO: Flink - Deployment auf Testumgebung #1483 main build action completed: SUCCESS
INFO   | jvm 1    | 2014/01/30 14:46:18 | java.lang.OutOfMemoryError: PermGen space
STATUS | wrapper  | 2014/01/30 14:46:18 | The JVM has run out of memory.  Restarting JVM.
INFO   | jvm 1    | 2014/01/30 14:46:18 | Dumping heap to /tmp/jenkinsDump.hprof ...
INFO   | jvm 1    | 2014/01/30 14:46:21 | Heap dump file created [57131712 bytes in 3.416 secs]
INFO   | jvm 1    | 2014/01/30 14:46:23 | 30.01.2014 14:46:23 org.eclipse.jetty.util.log.JavaUtilLog warn
INFO   | jvm 1    | 2014/01/30 14:46:23 | WARNUNG: Error while serving http://10.7.6.93:8280/view/Flink%20-%20Only/job/Flink_-_Kompilieren_und_JUnitTests_ausfuehren/test/trend
INFO   | jvm 1    | 2014/01/30 14:46:23 | java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.lang.reflect.Method.invoke(Method.java:597)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:120)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:728)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:858)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.MetaClass$12.dispatch(MetaClass.java:390)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:728)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:858)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:248)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:728)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:858)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:248)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:728)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:858)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:631)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:225)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:96)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:88)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:46)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.Server.handle(Server.java:370)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:949)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1011)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:644)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.lang.Thread.run(Thread.java:662)
INFO   | jvm 1    | 2014/01/30 14:46:23 | Caused by: java.lang.OutOfMemoryError: PermGen space
STATUS | wrapper  | 2014/01/30 14:46:23 | The JVM has run out of memory.  Restarting JVM.
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.awt.X11.XToolkit.<clinit>(XToolkit.java:100)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.lang.Class.forName0(Native Method)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.lang.Class.forName(Class.java:169)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.awt.Toolkit$2.run(Toolkit.java:834)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.security.AccessController.doPrivileged(Native Method)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.awt.Toolkit.getDefaultToolkit(Toolkit.java:826)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.swing.SwingUtilities2$AATextInfo.getAATextInfo(SwingUtilities2.java:122)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.plaf.metal.MetalLookAndFeel.initComponentDefaults(MetalLookAndFeel.java:1554)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.plaf.basic.BasicLookAndFeel.getDefaults(BasicLookAndFeel.java:130)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.plaf.metal.MetalLookAndFeel.getDefaults(MetalLookAndFeel.java:1589)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.setLookAndFeel(UIManager.java:514)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.setLookAndFeel(UIManager.java:554)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.initializeDefaultLAF(UIManager.java:1317)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.initialize(UIManager.java:1406)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.maybeInitialize(UIManager.java:1394)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.getDefaults(UIManager.java:633)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at javax.swing.UIManager.getColor(UIManager.java:675)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.jfree.chart.JFreeChart.<clinit>(JFreeChart.java:252)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.jfree.chart.ChartFactory.createStackedAreaChart(ChartFactory.java:1124)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.tasks.test.AbstractTestResultAction.createChart(AbstractTestResultAction.java:274)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.tasks.test.AbstractTestResultAction.doGraph(AbstractTestResultAction.java:222)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at hudson.tasks.test.TestResultProjectAction.doTrend(TestResultProjectAction.java:97)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at java.lang.reflect.Method.invoke(Method.java:597)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:120)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
INFO   | jvm 1    | 2014/01/30 14:46:23 | 	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:728)
STATUS | wrapper  | 2014/01/30 14:46:41 | Launching a JVM...