Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15784
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15784
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 323

All open files
==============
pipe:[605709]
pipe:[605710]
pipe:[605711]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/share/java/java-atk-wrapper.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone8646298767493155026.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.626.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.52.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.626.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-logging-1.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/dev/urandom
socket:[801988]
socket:[801989]
pipe:[801991]
pipe:[801991]
anon_inode:[eventpoll]
socket:[805311]
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
/var/lib/jenkins/plugins/emailext-template/WEB-INF/lib/emailext-template.jar
/var/cache/jenkins/war/WEB-INF/plugins/script-security.hpi
/var/lib/jenkins/support/all_2015-08-27_17.13.35.log
/var/lib/jenkins/plugins/simple-parameterized-builds-report/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
/var/lib/jenkins/plugins/scp/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
/var/lib/jenkins/plugins/scp/WEB-INF/lib/jsch-0.1.42.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/cache/jenkins/war/WEB-INF/plugins/translation.hpi
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-auth.hpi
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-project.hpi
/var/lib/jenkins/plugins/translation/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/javadoc.hpi
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-io-2.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/windows-slaves.hpi
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/pam-auth.hpi
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.8.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/jsch-0.1.45.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-0.18.jar
/var/lib/jenkins/plugins/saferestart/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/summary_report/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.0.2.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/groovy-all-1.8.5.jar
/var/lib/jenkins/plugins/email-ext-recipients-column/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/email-ext-recipients-column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/email-ext-recipients-column/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
socket:[805312]
socket:[801167]
/proc/3213/fd/300
/proc/3213/fd/301
pipe:[803716]
pipe:[803716]
anon_inode:[eventpoll]
pipe:[803717]
pipe:[803717]
anon_inode:[eventpoll]
pipe:[803718]
pipe:[803718]
anon_inode:[eventpoll]
pipe:[803719]
pipe:[803719]
anon_inode:[eventpoll]
pipe:[803720]
pipe:[803720]
anon_inode:[eventpoll]
pipe:[803721]
pipe:[803721]
anon_inode:[eventpoll]
socket:[801994]
socket:[801995]
socket:[803724]
socket:[803727]
/proc/3213/fd/327

