Name:	java
State:	S (sleeping)
Tgid:	2412
Ngid:	0
Pid:	2412
PPid:	2411
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 20 24 27 30 46 102 108 124 127 1000 
NStgid:	2412
NSpid:	2412
NSpgid:	2411
NSsid:	2411
VmPeak:	 5116236 kB
VmSize:	 5094340 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  179480 kB
VmRSS:	  178548 kB
VmData:	 5022436 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   18224 kB
VmPTE:	     812 kB
VmPMD:	      36 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	29
SigQ:	0/22205
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
