MemTotal:        8040904 kB
MemFree:         1556864 kB
MemAvailable:    4777168 kB
Buffers:          389728 kB
Cached:          3313764 kB
SwapCached:            0 kB
Active:          3680232 kB
Inactive:        2317492 kB
Active(anon):    2314860 kB
Inactive(anon):   469424 kB
Active(file):    1365372 kB
Inactive(file):  1848068 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:       8260604 kB
SwapFree:        8260604 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       2294324 kB
Mapped:           314420 kB
Shmem:            490056 kB
Slab:             356464 kB
SReclaimable:     312224 kB
SUnreclaim:        44240 kB
KernelStack:       10908 kB
PageTables:        37232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12281056 kB
Committed_AS:    7001824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      219000 kB
DirectMap2M:     6993920 kB
DirectMap1G:     1048576 kB
