#Wed Jun 17 01:17:42 UTC 2020
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=remoting.jar
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_181-amd64/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_181-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_181-amd64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_181-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_181
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.181-b13
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/qt-3.3/lib\:/usr/pgsql-9.6/lib\:/usr/lib64/mysql
jnidispatch.path=/home/jenkins/.cache/JNA/temp/jna3812944161574260447.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-862.14.4.el7.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_181-amd64/jre/lib/resources.jar\:/usr/java/jdk1.8.0_181-amd64/jre/lib/rt.jar\:/usr/java/jdk1.8.0_181-amd64/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_181-amd64/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_181-amd64/jre/lib/jce.jar\:/usr/java/jdk1.8.0_181-amd64/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_181-amd64/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_181-amd64/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_181-amd64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=remoting.jar -workDir /jenkins -jar-cache /jenkins/remoting/jarCache
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/jenkins
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=UTC
