HOME=/home/jenkins
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
OLDPWD=/home/jenkins
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin
PWD=/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.23.10.177 61302 22
SSH_CONNECTION=172.23.10.177 61302 172.23.10.184 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1006
XDG_SESSION_ID=13817
_=/usr/java/jdk1.8.0_181-amd64/jre/bin/java
