-- Logs begin at Sat 2019-06-29 18:07:44 IDT, end at Thu 2019-12-12 18:51:14 IST. --
Dec 10 20:33:13 user-auto sudo[1748]:       dn : TTY=unknown ; PWD=/srv/jenkins/workspace/dn-auto-pr_PR-2948 ; USER=root ; COMMAND=/usr/local/bin/pip3.6 install virtualenv
Dec 10 20:33:13 user-auto sudo[1748]: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 10 20:33:14 user-auto sudo[1748]: pam_unix(sudo:session): session closed for user root
Dec 10 20:35:30 user-auto sudo[2765]:       dn : TTY=unknown ; PWD=/srv/jenkins/workspace/dn-auto-pr_PR-2948@2 ; USER=root ; COMMAND=/usr/local/bin/pip3.6 install virtualenv
Dec 10 20:35:30 user-auto sudo[2765]: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 10 20:35:31 user-auto sudo[2765]: pam_unix(sudo:session): session closed for user root
Dec 10 20:46:51 user-auto ovpn-client[1202]: TLS: tls_process: killed expiring key
Dec 10 20:46:52 user-auto ovpn-client[1202]: TLS: soft reset sec=0 bytes=1268059/67108864 pkts=3048/0
Dec 10 20:46:52 user-auto ovpn-client[1202]: VERIFY OK: depth=1, C=IL, ST=IL, L=Antlantida, O=MyCompany, OU=ALL, CN=MyCompany CA, name=server, emailAddress=vpn@MyCompany.com
Dec 10 20:46:52 user-auto ovpn-client[1202]: VERIFY OK: nsCertType=SERVER
Dec 10 20:46:52 user-auto ovpn-client[1202]: VERIFY OK: depth=0, C=IL, ST=IL, L=Antlantida, O=MyCompany, OU=ALL, CN=server1, name=server, emailAddress=vpn@MyCompany.com
Dec 10 20:46:53 user-auto ovpn-client[1202]: Outgoing Data Channel: Cipher 'BF-CBC' initialized with 128 bit key
Dec 10 20:46:53 user-auto ovpn-client[1202]: WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Dec 10 20:46:53 user-auto ovpn-client[1202]: Outgoing Data Channel: Using 160 bit message hash 'SHA1' for HMAC authentication
Dec 10 20:46:53 user-auto ovpn-client[1202]: Incoming Data Channel: Cipher 'BF-CBC' initialized with 128 bit key
Dec 10 20:46:53 user-auto ovpn-client[1202]: WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Dec 10 20:46:53 user-auto ovpn-client[1202]: Incoming Data Channel: Using 160 bit message hash 'SHA1' for HMAC authentication
Dec 10 20:46:53 user-auto ovpn-client[1202]: Control Channel: TLSv1, cipher SSLv3 DHE-RSA-AES256-SHA, 2048 bit RSA
Dec 10 21:03:08 user-auto dhclient[1040]: DHCPREQUEST of 100.64.4.133 on ens3 to 100.64.0.1 port 67 (xid=0xb0c3d44)
Dec 10 21:03:08 user-auto dhclient[1040]: DHCPACK of 100.64.4.133 from 100.64.0.1
Dec 10 21:03:08 user-auto dhclient[1040]: bound to 100.64.4.133 -- renewal in 3425 seconds.
Dec 10 21:17:01 user-auto CRON[11009]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 10 21:17:01 user-auto CRON[11010]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 10 21:17:01 user-auto CRON[11009]: pam_unix(cron:session): session closed for user root
Dec 10 21:45:11 user-auto java[9827]: Dec 10, 2019 9:45:11 PM hudson.slaves.ChannelPinger$1 onDead
Dec 10 21:45:11 user-auto java[9827]: INFO: Ping failed. Terminating the channel JNLP4-connect connection to jenkins.dev.mycompany.net/100.64.7.190:50000.
Dec 10 21:45:11 user-auto java[9827]: java.util.concurrent.TimeoutException: Ping started at 1576006871850 hasn't completed by 1576007111851
Dec 10 21:45:11 user-auto java[9827]:         at hudson.remoting.PingThread.ping(PingThread.java:134)
Dec 10 21:45:11 user-auto java[9827]:         at hudson.remoting.PingThread.run(PingThread.java:90)
Dec 10 21:45:12 user-auto java[9827]: Dec 10, 2019 9:45:12 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:12 user-auto java[9827]: INFO: Terminated
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: Performing onReconnect operation.
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: onReconnect operation failed.
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: Locating server among [https://jenkins.dev.mycompany.net/, http://jenkins.dev.mycompany.net/]
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
Dec 10 21:45:22 user-auto java[9827]: INFO: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: Agent discovery successful
Dec 10 21:45:22 user-auto java[9827]:   Agent address: jenkins.dev.mycompany.net
Dec 10 21:45:22 user-auto java[9827]:   Agent port:    50000
Dec 10 21:45:22 user-auto java[9827]:   Identity:      31:ed:49:67:1f:ce:45:1b:fd:b5:f7:59:6b:1b:c2:c3
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: Handshaking
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: Connecting to jenkins.dev.mycompany.net:50000
Dec 10 21:45:22 user-auto java[9827]: Dec 10, 2019 9:45:22 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:22 user-auto java[9827]: INFO: Trying protocol: JNLP4-connect
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:33 user-auto java[9827]: INFO: Protocol JNLP4-connect encountered an unexpected exception
Dec 10 21:45:33 user-auto java[9827]: java.util.concurrent.ExecutionException: org.jenkinsci.remoting.protocol.impl.ConnectionRefusalException: Connection closed before acknowledgement sent
Dec 10 21:45:33 user-auto java[9827]:         at org.jenkinsci.remoting.util.SettableFuture.get(SettableFuture.java:223)
Dec 10 21:45:33 user-auto java[9827]:         at hudson.remoting.Engine.innerRun(Engine.java:614)
Dec 10 21:45:33 user-auto java[9827]:         at hudson.remoting.Engine.run(Engine.java:474)
Dec 10 21:45:33 user-auto java[9827]: Caused by: org.jenkinsci.remoting.protocol.impl.ConnectionRefusalException: Connection closed before acknowledgement sent
Dec 10 21:45:33 user-auto java[9827]:         at org.jenkinsci.remoting.protocol.impl.AckFilterLayer.onRecvClosed(AckFilterLayer.java:280)
Dec 10 21:45:33 user-auto java[9827]:         at org.jenkinsci.remoting.protocol.FilterLayer.abort(FilterLayer.java:164)
Dec 10 21:45:33 user-auto java[9827]:         at org.jenkinsci.remoting.protocol.impl.AckFilterLayer.access$000(AckFilterLayer.java:43)
Dec 10 21:45:33 user-auto java[9827]:         at org.jenkinsci.remoting.protocol.impl.AckFilterLayer$1.run(AckFilterLayer.java:176)
Dec 10 21:45:33 user-auto java[9827]:         at org.jenkinsci.remoting.protocol.IOHub$DelayedRunnable.run(IOHub.java:964)
Dec 10 21:45:33 user-auto java[9827]:         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
Dec 10 21:45:33 user-auto java[9827]:         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
Dec 10 21:45:33 user-auto java[9827]:         at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
Dec 10 21:45:33 user-auto java[9827]:         at java.base/java.lang.Thread.run(Thread.java:834)
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:33 user-auto java[9827]: INFO: Connecting to jenkins.dev.mycompany.net:50000
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:33 user-auto java[9827]: INFO: Server reports protocol JNLP4-plaintext not supported, skipping
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:33 user-auto java[9827]: INFO: Server reports protocol JNLP3-connect not supported, skipping
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:33 user-auto java[9827]: INFO: Server reports protocol JNLP2-connect not supported, skipping
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:33 user-auto java[9827]: INFO: Server reports protocol JNLP-connect not supported, skipping
Dec 10 21:45:33 user-auto java[9827]: Dec 10, 2019 9:45:33 PM hudson.remoting.jnlp.Main$CuiListener error
Dec 10 21:45:33 user-auto java[9827]: SEVERE: The server rejected the connection: None of the protocols were accepted
Dec 10 21:45:33 user-auto java[9827]: java.lang.Exception: The server rejected the connection: None of the protocols were accepted
Dec 10 21:45:33 user-auto java[9827]:         at hudson.remoting.Engine.onConnectionRejected(Engine.java:682)
Dec 10 21:45:33 user-auto java[9827]:         at hudson.remoting.Engine.innerRun(Engine.java:639)
Dec 10 21:45:33 user-auto java[9827]:         at hudson.remoting.Engine.run(Engine.java:474)
Dec 10 21:45:34 user-auto systemd[1]: jenkins-agent.service: Main process exited, code=exited, status=255/n/a
Dec 10 21:45:34 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:45:49 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:45:49 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 15.
Dec 10 21:45:49 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:45:49 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:45:49 user-auto wget[15724]: --2019-12-10 21:45:49--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:45:49 user-auto wget[15724]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:45:49 user-auto wget[15724]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:45:49 user-auto wget[15724]: HTTP request sent, awaiting response... 200 OK
Dec 10 21:45:49 user-auto wget[15724]: Length: 872440 (852K) [application/java-archive]
Dec 10 21:45:49 user-auto wget[15724]: Saving to: ‘/srv/jenkins/slave.jar’
Dec 10 21:45:49 user-auto wget[15724]:      0K .......... .......... .......... .......... ..........  5%  113M 0s
Dec 10 21:45:49 user-auto wget[15724]:     50K .......... .......... .......... .......... .......... 11%  116M 0s
Dec 10 21:45:49 user-auto wget[15724]:    100K .......... .......... .......... .......... .......... 17%  105M 0s
Dec 10 21:45:49 user-auto wget[15724]:    150K .......... .......... .......... .......... .......... 23%  111M 0s
Dec 10 21:45:49 user-auto wget[15724]:    200K .......... .......... .......... .......... .......... 29%  112M 0s
Dec 10 21:45:49 user-auto wget[15724]:    250K .......... .......... .......... .......... .......... 35%  113M 0s
Dec 10 21:45:49 user-auto wget[15724]:    300K .......... .......... .......... .......... .......... 41%  119M 0s
Dec 10 21:45:49 user-auto wget[15724]:    350K .......... .......... .......... .......... .......... 46%  101M 0s
Dec 10 21:45:49 user-auto wget[15724]:    400K .......... .......... .......... .......... .......... 52%  115M 0s
Dec 10 21:45:49 user-auto wget[15724]:    450K .......... .......... .......... .......... .......... 58%  106M 0s
Dec 10 21:45:49 user-auto wget[15724]:    500K .......... .......... .......... .......... .......... 64%  124M 0s
Dec 10 21:45:49 user-auto wget[15724]:    550K .......... .......... .......... .......... .......... 70%  116M 0s
Dec 10 21:45:49 user-auto wget[15724]:    600K .......... .......... .......... .......... .......... 76%  105M 0s
Dec 10 21:45:49 user-auto wget[15724]:    650K .......... .......... .......... .......... .......... 82%  123M 0s
Dec 10 21:45:49 user-auto wget[15724]:    700K .......... .......... .......... .......... .......... 88%  104M 0s
Dec 10 21:45:49 user-auto wget[15724]:    750K .......... .......... .......... .......... .......... 93%  113M 0s
Dec 10 21:45:49 user-auto wget[15724]:    800K .......... .......... .......... .......... .......... 99%  111M 0s
Dec 10 21:45:49 user-auto wget[15724]:    850K .                                                     100% 3800G=0.007s
Dec 10 21:45:49 user-auto wget[15724]: 2019-12-10 21:45:49 (112 MB/s) - ‘/srv/jenkins/slave.jar’ saved [872440/872440]
Dec 10 21:45:49 user-auto systemd[1]: Started Jenkins Slave Java Service.
Dec 10 21:45:49 user-auto java[15733]: Dec 10, 2019 9:45:49 PM hudson.remoting.jnlp.Main createEngine
Dec 10 21:45:49 user-auto java[15733]: INFO: Setting up agent: dn-auto
Dec 10 21:45:49 user-auto java[15733]: Dec 10, 2019 9:45:49 PM hudson.remoting.jnlp.Main$CuiListener <init>
Dec 10 21:45:49 user-auto java[15733]: INFO: Jenkins agent is running in headless mode.
Dec 10 21:45:49 user-auto java[15733]: Dec 10, 2019 9:45:49 PM hudson.remoting.Engine startEngine
Dec 10 21:45:49 user-auto java[15733]: INFO: Using Remoting version: 3.33
Dec 10 21:45:49 user-auto java[15733]: Dec 10, 2019 9:45:49 PM hudson.remoting.Engine startEngine
Dec 10 21:45:49 user-auto java[15733]: WARNING: No Working Directory. Using the legacy JAR Cache location: /home/dn/.jenkins/cache/jars
Dec 10 21:45:50 user-auto java[15733]: Dec 10, 2019 9:45:50 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:50 user-auto java[15733]: INFO: Locating server among [https://jenkins.dev.mycompany.net/, http://jenkins.dev.mycompany.net/]
Dec 10 21:45:50 user-auto java[15733]: Dec 10, 2019 9:45:50 PM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
Dec 10 21:45:50 user-auto java[15733]: INFO: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
Dec 10 21:45:50 user-auto java[15733]: Dec 10, 2019 9:45:50 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:50 user-auto java[15733]: INFO: Agent discovery successful
Dec 10 21:45:50 user-auto java[15733]:   Agent address: jenkins.dev.mycompany.net
Dec 10 21:45:50 user-auto java[15733]:   Agent port:    50000
Dec 10 21:45:50 user-auto java[15733]:   Identity:      31:ed:49:67:1f:ce:45:1b:fd:b5:f7:59:6b:1b:c2:c3
Dec 10 21:45:50 user-auto java[15733]: Dec 10, 2019 9:45:50 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:50 user-auto java[15733]: INFO: Handshaking
Dec 10 21:45:50 user-auto java[15733]: Dec 10, 2019 9:45:50 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:50 user-auto java[15733]: INFO: Connecting to jenkins.dev.mycompany.net:50000
Dec 10 21:45:50 user-auto java[15733]: Dec 10, 2019 9:45:50 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:45:50 user-auto java[15733]: INFO: Trying protocol: JNLP4-connect
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:46:00 user-auto java[15733]: INFO: Protocol JNLP4-connect encountered an unexpected exception
Dec 10 21:46:00 user-auto java[15733]: java.util.concurrent.ExecutionException: org.jenkinsci.remoting.protocol.impl.ConnectionRefusalException: Connection closed before acknowledgement sent
Dec 10 21:46:00 user-auto java[15733]:         at org.jenkinsci.remoting.util.SettableFuture.get(SettableFuture.java:223)
Dec 10 21:46:00 user-auto java[15733]:         at hudson.remoting.Engine.innerRun(Engine.java:614)
Dec 10 21:46:00 user-auto java[15733]:         at hudson.remoting.Engine.run(Engine.java:474)
Dec 10 21:46:00 user-auto java[15733]: Caused by: org.jenkinsci.remoting.protocol.impl.ConnectionRefusalException: Connection closed before acknowledgement sent
Dec 10 21:46:00 user-auto java[15733]:         at org.jenkinsci.remoting.protocol.impl.AckFilterLayer.onRecvClosed(AckFilterLayer.java:280)
Dec 10 21:46:00 user-auto java[15733]:         at org.jenkinsci.remoting.protocol.FilterLayer.abort(FilterLayer.java:164)
Dec 10 21:46:00 user-auto java[15733]:         at org.jenkinsci.remoting.protocol.impl.AckFilterLayer.access$000(AckFilterLayer.java:43)
Dec 10 21:46:00 user-auto java[15733]:         at org.jenkinsci.remoting.protocol.impl.AckFilterLayer$1.run(AckFilterLayer.java:176)
Dec 10 21:46:00 user-auto java[15733]:         at org.jenkinsci.remoting.protocol.IOHub$DelayedRunnable.run(IOHub.java:964)
Dec 10 21:46:00 user-auto java[15733]:         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
Dec 10 21:46:00 user-auto java[15733]:         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
Dec 10 21:46:00 user-auto java[15733]:         at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
Dec 10 21:46:00 user-auto java[15733]:         at java.base/java.lang.Thread.run(Thread.java:834)
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:46:00 user-auto java[15733]: INFO: Connecting to jenkins.dev.mycompany.net:50000
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:46:00 user-auto java[15733]: INFO: Server reports protocol JNLP4-plaintext not supported, skipping
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:46:00 user-auto java[15733]: INFO: Server reports protocol JNLP3-connect not supported, skipping
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:46:00 user-auto java[15733]: INFO: Server reports protocol JNLP2-connect not supported, skipping
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:46:00 user-auto java[15733]: INFO: Server reports protocol JNLP-connect not supported, skipping
Dec 10 21:46:00 user-auto java[15733]: Dec 10, 2019 9:46:00 PM hudson.remoting.jnlp.Main$CuiListener error
Dec 10 21:46:00 user-auto java[15733]: SEVERE: The server rejected the connection: None of the protocols were accepted
Dec 10 21:46:00 user-auto java[15733]: java.lang.Exception: The server rejected the connection: None of the protocols were accepted
Dec 10 21:46:00 user-auto java[15733]:         at hudson.remoting.Engine.onConnectionRejected(Engine.java:682)
Dec 10 21:46:00 user-auto java[15733]:         at hudson.remoting.Engine.innerRun(Engine.java:639)
Dec 10 21:46:00 user-auto java[15733]:         at hudson.remoting.Engine.run(Engine.java:474)
Dec 10 21:46:01 user-auto systemd[1]: jenkins-agent.service: Main process exited, code=exited, status=255/n/a
Dec 10 21:46:01 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:46:16 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:46:16 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 16.
Dec 10 21:46:16 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:46:16 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:46:16 user-auto wget[15777]: --2019-12-10 21:46:16--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:46:16 user-auto wget[15777]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:46:16 user-auto wget[15777]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:46:16 user-auto wget[15777]: HTTP request sent, awaiting response... 502 Bad Gateway
Dec 10 21:46:16 user-auto wget[15777]: 2019-12-10 21:46:16 ERROR 502: Bad Gateway.
Dec 10 21:46:16 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:46:16 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:46:16 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:46:31 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:46:31 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 17.
Dec 10 21:46:31 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:46:31 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:46:31 user-auto wget[15788]: --2019-12-10 21:46:31--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:46:31 user-auto wget[15788]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:46:31 user-auto wget[15788]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:46:31 user-auto wget[15788]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:46:31 user-auto wget[15788]: 2019-12-10 21:46:31 ERROR 503: Service Unavailable.
Dec 10 21:46:31 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:46:31 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:46:31 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:46:46 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:46:46 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 18.
Dec 10 21:46:46 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:46:46 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:46:46 user-auto wget[15803]: --2019-12-10 21:46:46--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:46:46 user-auto wget[15803]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:46:46 user-auto wget[15803]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:46:46 user-auto wget[15803]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:46:46 user-auto wget[15803]: 2019-12-10 21:46:46 ERROR 503: Service Unavailable.
Dec 10 21:46:46 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:46:46 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:46:46 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:46:52 user-auto ovpn-client[1202]: TLS: tls_process: killed expiring key
Dec 10 21:46:53 user-auto ovpn-client[1202]: VERIFY OK: depth=1, C=IL, ST=IL, L=Antlantida, O=mycompany, OU=ALL, CN=mycompany CA, name=server, emailAddress=vpn@mycompany.com
Dec 10 21:46:53 user-auto ovpn-client[1202]: VERIFY OK: nsCertType=SERVER
Dec 10 21:46:53 user-auto ovpn-client[1202]: VERIFY OK: depth=0, C=IL, ST=IL, L=Antlantida, O=mycompany, OU=ALL, CN=server1, name=server, emailAddress=vpn@mycompany.com
Dec 10 21:46:53 user-auto ovpn-client[1202]: Outgoing Data Channel: Cipher 'BF-CBC' initialized with 128 bit key
Dec 10 21:46:53 user-auto ovpn-client[1202]: WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Dec 10 21:46:53 user-auto ovpn-client[1202]: Outgoing Data Channel: Using 160 bit message hash 'SHA1' for HMAC authentication
Dec 10 21:46:53 user-auto ovpn-client[1202]: Incoming Data Channel: Cipher 'BF-CBC' initialized with 128 bit key
Dec 10 21:46:53 user-auto ovpn-client[1202]: WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Dec 10 21:46:53 user-auto ovpn-client[1202]: Incoming Data Channel: Using 160 bit message hash 'SHA1' for HMAC authentication
Dec 10 21:46:53 user-auto ovpn-client[1202]: Control Channel: TLSv1, cipher SSLv3 DHE-RSA-AES256-SHA, 2048 bit RSA
Dec 10 21:47:02 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:47:02 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 19.
Dec 10 21:47:02 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:47:02 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:47:02 user-auto wget[15815]: --2019-12-10 21:47:02--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:47:02 user-auto wget[15815]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:47:02 user-auto wget[15815]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:47:02 user-auto wget[15815]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:47:02 user-auto wget[15815]: 2019-12-10 21:47:02 ERROR 503: Service Unavailable.
Dec 10 21:47:02 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:47:02 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:47:02 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:47:17 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:47:17 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 20.
Dec 10 21:47:17 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:47:17 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:47:17 user-auto wget[15826]: --2019-12-10 21:47:17--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:47:17 user-auto wget[15826]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:47:17 user-auto wget[15826]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:47:17 user-auto wget[15826]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:47:17 user-auto wget[15826]: 2019-12-10 21:47:17 ERROR 503: Service Unavailable.
Dec 10 21:47:17 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:47:17 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:47:17 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:47:32 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:47:32 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 21.
Dec 10 21:47:32 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:47:32 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:47:32 user-auto wget[15838]: --2019-12-10 21:47:32--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:47:32 user-auto wget[15838]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:47:32 user-auto wget[15838]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:47:32 user-auto wget[15838]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:47:32 user-auto wget[15838]: 2019-12-10 21:47:32 ERROR 503: Service Unavailable.
Dec 10 21:47:32 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:47:32 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:47:32 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:47:47 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:47:47 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 22.
Dec 10 21:47:47 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:47:47 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:47:47 user-auto wget[15850]: --2019-12-10 21:47:47--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:47:47 user-auto wget[15850]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:47:47 user-auto wget[15850]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:47:47 user-auto wget[15850]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:47:47 user-auto wget[15850]: 2019-12-10 21:47:47 ERROR 503: Service Unavailable.
Dec 10 21:47:47 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:47:47 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:47:47 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:48:03 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:48:03 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 23.
Dec 10 21:48:03 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:48:03 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:48:03 user-auto wget[15861]: --2019-12-10 21:48:03--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:48:03 user-auto wget[15861]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:48:03 user-auto wget[15861]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:48:03 user-auto wget[15861]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:48:03 user-auto wget[15861]: 2019-12-10 21:48:03 ERROR 503: Service Unavailable.
Dec 10 21:48:03 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:48:03 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:48:03 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:48:18 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:48:18 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 24.
Dec 10 21:48:18 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:48:18 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:48:18 user-auto wget[15873]: --2019-12-10 21:48:18--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:48:18 user-auto wget[15873]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:48:18 user-auto wget[15873]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:48:18 user-auto wget[15873]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:48:18 user-auto wget[15873]: 2019-12-10 21:48:18 ERROR 503: Service Unavailable.
Dec 10 21:48:18 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:48:18 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:48:18 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:48:33 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:48:33 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 25.
Dec 10 21:48:33 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:48:33 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:48:33 user-auto wget[15885]: --2019-12-10 21:48:33--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:48:33 user-auto wget[15885]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:48:33 user-auto wget[15885]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:48:33 user-auto wget[15885]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:48:33 user-auto wget[15885]: 2019-12-10 21:48:33 ERROR 503: Service Unavailable.
Dec 10 21:48:33 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:48:33 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:48:33 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:48:48 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:48:48 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 26.
Dec 10 21:48:48 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:48:48 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:48:48 user-auto wget[15896]: --2019-12-10 21:48:48--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:48:48 user-auto wget[15896]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:48:48 user-auto wget[15896]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:48:48 user-auto wget[15896]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:48:48 user-auto wget[15896]: 2019-12-10 21:48:48 ERROR 503: Service Unavailable.
Dec 10 21:48:48 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:48:48 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:48:48 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:49:04 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:49:04 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 27.
Dec 10 21:49:04 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:49:04 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:49:04 user-auto wget[15909]: --2019-12-10 21:49:04--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:49:04 user-auto wget[15909]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:49:04 user-auto wget[15909]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:49:04 user-auto wget[15909]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:49:04 user-auto wget[15909]: 2019-12-10 21:49:04 ERROR 503: Service Unavailable.
Dec 10 21:49:04 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:49:04 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:49:04 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:49:19 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:49:19 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 28.
Dec 10 21:49:19 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:49:19 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:49:19 user-auto wget[15921]: --2019-12-10 21:49:19--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:49:19 user-auto wget[15921]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:49:19 user-auto wget[15921]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:49:19 user-auto wget[15921]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:49:19 user-auto wget[15921]: 2019-12-10 21:49:19 ERROR 503: Service Unavailable.
Dec 10 21:49:19 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:49:19 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:49:19 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:49:34 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:49:34 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 29.
Dec 10 21:49:34 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:49:34 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:49:34 user-auto wget[15933]: --2019-12-10 21:49:34--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:49:34 user-auto wget[15933]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:49:34 user-auto wget[15933]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:49:34 user-auto wget[15933]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:49:34 user-auto wget[15933]: 2019-12-10 21:49:34 ERROR 503: Service Unavailable.
Dec 10 21:49:34 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:49:34 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:49:34 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:49:49 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:49:49 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 30.
Dec 10 21:49:49 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:49:49 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:49:49 user-auto wget[15946]: --2019-12-10 21:49:49--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:49:49 user-auto wget[15946]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:49:49 user-auto wget[15946]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:49:49 user-auto wget[15946]: HTTP request sent, awaiting response... 503 Service Unavailable
Dec 10 21:49:49 user-auto wget[15946]: 2019-12-10 21:49:49 ERROR 503: Service Unavailable.
Dec 10 21:49:49 user-auto systemd[1]: jenkins-agent.service: Control process exited, code=exited status=8
Dec 10 21:49:49 user-auto systemd[1]: jenkins-agent.service: Failed with result 'exit-code'.
Dec 10 21:49:49 user-auto systemd[1]: Failed to start Jenkins Slave Java Service.
Dec 10 21:50:05 user-auto systemd[1]: jenkins-agent.service: Service hold-off time over, scheduling restart.
Dec 10 21:50:05 user-auto systemd[1]: jenkins-agent.service: Scheduled restart job, restart counter is at 31.
Dec 10 21:50:05 user-auto systemd[1]: Stopped Jenkins Slave Java Service.
Dec 10 21:50:05 user-auto systemd[1]: Starting Jenkins Slave Java Service...
Dec 10 21:50:05 user-auto wget[15958]: --2019-12-10 21:50:05--  http://jenkins.dev.mycompany.net/jnlpJars/slave.jar
Dec 10 21:50:05 user-auto wget[15958]: Resolving jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)... 100.64.7.190
Dec 10 21:50:05 user-auto wget[15958]: Connecting to jenkins.dev.mycompany.net (jenkins.dev.mycompany.net)|100.64.7.190|:80... connected.
Dec 10 21:50:05 user-auto wget[15958]: HTTP request sent, awaiting response... 200 OK
Dec 10 21:50:05 user-auto wget[15958]: Length: 872440 (852K) [application/java-archive]
Dec 10 21:50:05 user-auto wget[15958]: Saving to: ‘/srv/jenkins/slave.jar’
Dec 10 21:50:05 user-auto wget[15958]:      0K .......... .......... .......... .......... ..........  5% 71.7M 0s
Dec 10 21:50:05 user-auto wget[15958]:     50K .......... .......... .......... .......... .......... 11%  133M 0s
Dec 10 21:50:05 user-auto wget[15958]:    100K .......... .......... .......... .......... .......... 17% 75.3M 0s
Dec 10 21:50:05 user-auto wget[15958]:    150K .......... .......... .......... .......... .......... 23%  117M 0s
Dec 10 21:50:05 user-auto wget[15958]:    200K .......... .......... .......... .......... .......... 29%  161M 0s
Dec 10 21:50:05 user-auto wget[15958]:    250K .......... .......... .......... .......... .......... 35%  106M 0s
Dec 10 21:50:05 user-auto wget[15958]:    300K .......... .......... .......... .......... .......... 41%  117M 0s
Dec 10 21:50:05 user-auto wget[15958]:    350K .......... .......... .......... .......... .......... 46%  117M 0s
Dec 10 21:50:05 user-auto wget[15958]:    400K .......... .......... .......... .......... .......... 52%  105M 0s
Dec 10 21:50:05 user-auto wget[15958]:    450K .......... .......... .......... .......... .......... 58%  117M 0s
Dec 10 21:50:05 user-auto wget[15958]:    500K .......... .......... .......... .......... .......... 64%  103M 0s
Dec 10 21:50:05 user-auto wget[15958]:    550K .......... .......... .......... .......... .......... 70%  118M 0s
Dec 10 21:50:05 user-auto wget[15958]:    600K .......... .......... .......... .......... .......... 76%  103M 0s
Dec 10 21:50:05 user-auto wget[15958]:    650K .......... .......... .......... .......... .......... 82%  122M 0s
Dec 10 21:50:05 user-auto wget[15958]:    700K .......... .......... .......... .......... .......... 88%  117M 0s
Dec 10 21:50:05 user-auto wget[15958]:    750K .......... .......... .......... .......... .......... 93%  104M 0s
Dec 10 21:50:05 user-auto wget[15958]:    800K .......... .......... .......... .......... .......... 99%  117M 0s
Dec 10 21:50:05 user-auto wget[15958]:    850K .                                                     100% 3800G=0.008s
Dec 10 21:50:05 user-auto wget[15958]: 2019-12-10 21:50:05 (109 MB/s) - ‘/srv/jenkins/slave.jar’ saved [872440/872440]
Dec 10 21:50:05 user-auto systemd[1]: Started Jenkins Slave Java Service.
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main createEngine
Dec 10 21:50:05 user-auto java[15966]: INFO: Setting up agent: dn-auto
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main$CuiListener <init>
Dec 10 21:50:05 user-auto java[15966]: INFO: Jenkins agent is running in headless mode.
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.Engine startEngine
Dec 10 21:50:05 user-auto java[15966]: INFO: Using Remoting version: 3.33
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.Engine startEngine
Dec 10 21:50:05 user-auto java[15966]: WARNING: No Working Directory. Using the legacy JAR Cache location: /home/dn/.jenkins/cache/jars
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:05 user-auto java[15966]: INFO: Locating server among [https://jenkins.dev.mycompany.net/, http://jenkins.dev.mycompany.net/]
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
Dec 10 21:50:05 user-auto java[15966]: INFO: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:05 user-auto java[15966]: INFO: Agent discovery successful
Dec 10 21:50:05 user-auto java[15966]:   Agent address: jenkins.dev.mycompany.net
Dec 10 21:50:05 user-auto java[15966]:   Agent port:    50000
Dec 10 21:50:05 user-auto java[15966]:   Identity:      31:ed:49:67:1f:ce:45:1b:fd:b5:f7:59:6b:1b:c2:c3
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:05 user-auto java[15966]: INFO: Handshaking
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:05 user-auto java[15966]: INFO: Connecting to jenkins.dev.mycompany.net:50000
Dec 10 21:50:05 user-auto java[15966]: Dec 10, 2019 9:50:05 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:05 user-auto java[15966]: INFO: Trying protocol: JNLP4-connect
Dec 10 21:50:06 user-auto java[15966]: Dec 10, 2019 9:50:06 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:06 user-auto java[15966]: INFO: Remote identity confirmed: 31:ed:49:67:1f:ce:45:1b:fd:b5:f7:59:6b:1b:c2:c3
Dec 10 21:50:06 user-auto java[15966]: Dec 10, 2019 9:50:06 PM hudson.remoting.jnlp.Main$CuiListener status
Dec 10 21:50:06 user-auto java[15966]: INFO: Connected
Dec 10 21:50:07 user-auto java[15966]: WARNING: An illegal reflective access operation has occurred
Dec 10 21:50:07 user-auto java[15966]: WARNING: Illegal reflective access by org.jenkinsci.plugins.envinject.service.EnvInjectMasterEnvVarsSetter to field java.lang.reflect.Field.modifiers
Dec 10 21:50:07 user-auto java[15966]: WARNING: Please consider reporting this to the maintainers of org.jenkinsci.plugins.envinject.service.EnvInjectMasterEnvVarsSetter
Dec 10 21:50:07 user-auto java[15966]: WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
Dec 10 21:50:07 user-auto java[15966]: WARNING: All illegal access operations will be denied in a future release
Dec 10 22:00:13 user-auto dhclient[1040]: DHCPREQUEST of 100.64.4.133 on ens3 to 100.64.0.1 port 67 (xid=0xb0c3d44)
Dec 10 22:00:13 user-auto dhclient[1040]: DHCPACK of 100.64.4.133 from 100.64.0.1
Dec 10 22:00:13 user-auto dhclient[1040]: bound to 100.64.4.133 -- renewal in 3533 seconds.
Dec 10 22:00:50 user-auto sudo[16098]:       dn : TTY=unknown ; PWD=/srv/jenkins/workspace/qa_worker@4 ; USER=root ; COMMAND=/bin/chown -R dn:dn .
Dec 10 22:00:50 user-auto sudo[16098]: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 10 22:00:50 user-auto sudo[16110]:       dn : TTY=unknown ; PWD=/srv/jenkins/workspace/qa_worker@2 ; USER=root ; COMMAND=/bin/chown -R dn:dn .
Dec 10 22:00:50 user-auto sudo[16110]: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 10 22:00:50 user-auto sudo[16098]: pam_unix(sudo:session): session closed for user root
Dec 10 22:00:50 user-auto sudo[16110]: pam_unix(sudo:session): session closed for user root
Dec 10 22:00:50 user-auto sudo[16120]:       dn : TTY=unknown ; PWD=/srv/jenkins/workspace/qa_worker@3 ; USER=root ; COMMAND=/bin/chown -R dn:dn .
Dec 10 22:00:50 user-auto sudo[16120]: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 10 22:00:50 user-auto sudo[16120]: pam_unix(sudo:session): session closed for user root
Dec 10 22:00:55 user-auto java[15966]: Dec 10, 2019 10:00:55 PM org.jenkinsci.remoting.util.AnonymousClassWarnings warn
Dec 10 22:00:55 user-auto java[15966]: WARNING: Attempt to (de-)serialize anonymous class ru.yandex.qatools.allure.jenkins.utils.BuildUtils$1; see: https://jenkins.io/redirect/serialization-of-anonymous-classes/
Dec 10 22:00:55 user-auto java[15966]: Dec 10, 2019 10:00:55 PM org.jenkinsci.remoting.util.AnonymousClassWarnings warn
Dec 10 22:00:55 user-auto java[15966]: WARNING: Attempt to (de-)serialize anonymous class ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation$2; see: https://jenkins.io/redirect/serialization-of-anonymous-classes/
Dec 10 22:00:55 user-auto java[15966]: Dec 10, 2019 10:00:55 PM org.jenkinsci.remoting.util.AnonymousClassWarnings warn
Dec 10 22:00:55 user-auto java[15966]: WARNING: Attempt to (de-)serialize anonymous class ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation$1; see: https://jenkins.io/redirect/serialization-of-anonymous-classes/
Dec 10 22:00:56 user-auto sudo[16191]:       dn : TTY=unknown ; PWD=/srv/jenkins/workspace/qa_worker ; USER=root ; COMMAND=/bin/chown -R dn:dn .
Dec 10 22:00:56 user-auto sudo[16191]: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 10 22:00:56 user-auto sudo[16191]: pam_unix(sudo:session): session closed for user root
Dec 10 22:00:57 user-auto java[15966]: Dec 10, 2019 10:00:57 PM org.jenkinsci.remoting.util.AnonymousClassWarnings warn
Dec 10 22:00:57 user-auto java[15966]: WARNING: Attempt to (de-)serialize anonymous class org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController$1; see: https://jenkins.io/redirect/serialization-of-anonymous-classes/
