=::=::\
=C:=C:\label_intellectual_deadline\System32
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user_whole_correction.MCHP-MAIN\AppData\Roaming
CARBON_MEM_DISABLE=1
COMPUTERNAME=ELY-DT-M44068A
ComSpec=C:\label_intellectual_deadline\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\user_whole_correction.MCHP-MAIN
JIRA_ISSUE_UPDATER_DEBUG=TRUE
LDMS_LOCAL_DIR=C:\Program Files (x86)\LANDesk\LDClient\Data
LDMS_PREFERRED_SERVER=KAR-VM-DSKDIST.mchp-main.com
LOCALAPPDATA=C:\Users\user_whole_correction.MCHP-MAIN\AppData\Local
LOGONSERVER=\\UKW-SV-AD03
NUMBER_OF_PROCESSORS=12
OPENSSL_CONF=G:\program files\OpenSSL\bin\openssl.cfg
OS=Windows_NT
OneDrive=C:\Users\user_whole_correction.MCHP-MAIN\OneDrive - Microchip Technology, Inc
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2d07
PROMPT=$P$G
PSModulePath=C:\label_intellectual_deadline\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
crosoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;G:\Strawberry\c\bin;G:\Strawberry\perl\site\bin;G:\Strawberry\perl\bin;C:\Program Files\doxygen\bin;C:\Program Files (x86)\Microchip\xc32\v2.10\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\label_intellectual_deadline
TEMP=c:\Temp
TMP=c:\Temp
USERDNSDOMAIN=MCHP-MAIN.COM
USERDOMAIN=MCHP-MAIN
USERNAME=user_whole_correction
USERPROFILE=C:\Users\user_whole_correction.MCHP-MAIN
VBOX_MSI_INSTALL_PATH=c:\Program Files\Oracle\VirtualBox\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
windir=C:\label_intellectual_deadline
