#1 (ref.1) : object=hudson.remoting.Channel@16de4b5e:JNLP4-connect connection from ely-dt-m44068a.mchp-main.com/ip_voluntary_cabin:59503 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Mon Nov 26 12:34:39 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.Channel.<init>(Channel.java:539)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:372)
	at org.jenkinsci.remoting.protocol.impl.ChannelApplicationLayer.onRead(ChannelApplicationLayer.java:150)
	at org.jenkinsci.remoting.protocol.ApplicationLayer.onRecv(ApplicationLayer.java:207)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.processRead(SSLEngineFilterLayer.java:369)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.onRecv(SSLEngineFilterLayer.java:117)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.NetworkLayer.onRead(NetworkLayer.java:136)
	at org.jenkinsci.remoting.protocol.impl.NIONetworkLayer.ready(NIONetworkLayer.java:160)
	at org.jenkinsci.remoting.protocol.IOHub$OnReady.run(IOHub.java:795)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:59)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#2 (ref.1073743964) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6a2bcfcb[WebAppClassLoader=Jenkins v2.138.3@6a2bcfcb] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:34:39 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:622)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:59)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#3 (ref.42) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@18e573a4[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\support-core\WEB-INF\lib\quality-check-1.3.jar;C:\Program Files (x86)\Jenkins\plugins\support-core\WEB-INF\lib\support-core.jar;C:\Program Files (x86)\Jenkins\plugins\support-core\WEB-INF\lib\uadetector-core-0.9.9.jar;C:\Program Files (x86)\Jenkins\plugins\support-core\WEB-INF\lib\uadetector-resources-2013.09.jar;C:\Program Files (x86)\Jenkins\plugins\support-core\WEB-INF\lib\wordnet-random-name-1.3.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:34:40 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.callAsync(Channel.java:985)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:703)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:693)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:59)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#4 (ref.1) : object=hudson.remoting.JarLoaderImpl@7c20c1ff type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Mon Nov 26 12:34:40 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.Channel.export(Channel.java:767)
	at hudson.remoting.Channel.export(Channel.java:731)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteReplace(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.perform(UserRequest.java:223)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#5 (ref.30) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1f32e575[java.net.URLClassLoader@1f32e575] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:34:41 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:904)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#6 (ref.8) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@7a77310c[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\envinject\WEB-INF\lib\envinject.jar;C:\Program Files (x86)\Jenkins\plugins\envinject\WEB-INF\lib\objenesis-2.1.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:34:41 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1161)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.getNewSlaveEnvironmentVariables(EnvInjectComputerListener.java:102)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.onOnline(EnvInjectComputerListener.java:157)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:693)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:59)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#7 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@346eec2e[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\envinject-api\WEB-INF\lib\envinject-api.jar;C:\Program Files (x86)\Jenkins\plugins\envinject-api\WEB-INF\lib\envinject-lib-1.29.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:34:41 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:889)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#8 (ref.127) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@10bbc2d0[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\monitoring\WEB-INF\lib\itext-2.1.7.jar;C:\Program Files (x86)\Jenkins\plugins\monitoring\WEB-INF\lib\javamelody-core-1.74.0.jar;C:\Program Files (x86)\Jenkins\plugins\monitoring\WEB-INF\lib\jrobin-1.5.9.jar;C:\Program Files (x86)\Jenkins\plugins\monitoring\WEB-INF\lib\monitoring.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:34:41 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.callAsync(Channel.java:985)
	at net.bull.javamelody.RemoteCallHelper.collectDataByNodeName(RemoteCallHelper.java:192)
	at net.bull.javamelody.RemoteCallHelper.collectJavaInformationsListByName(RemoteCallHelper.java:217)
	at net.bull.javamelody.NodesCollector.collectWithoutErrorsNow(NodesCollector.java:159)
	at net.bull.javamelody.NodesCollector.collectWithoutErrors(NodesCollector.java:147)
	at net.bull.javamelody.NodesCollector$2.run(NodesCollector.java:115)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)
#9 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@27e5d4cb[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics-core-4.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics-healthchecks-4.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics-jmx-4.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics-json-4.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics-jvm-4.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics-servlet-4.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\metrics\WEB-INF\lib\metrics.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 12:35:15 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:904)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#12 (ref.836) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@580a19bf[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\antlr-runtime-3.4.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jna-4.1.0.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jna-platform-4.1.0.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.connector-factory-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.core-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.pageant-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.sshagent-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.usocket-jna-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\jsch.agentproxy.usocket-nc-0.0.7.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\platform-3.4.0.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\sequence-library-1.0.3.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\sqljet-1.1.11.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\subversion.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\svnkit-1.9.3.jar;C:\Program Files (x86)\Jenkins\plugins\subversion\WEB-INF\lib\trilead-ssh2-1.0.0-build221.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:13:55 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:937)
	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:864)
	at hudson.scm.SCM.checkout(SCM.java:504)
	at hudson.model.AbstractProject.checkout(AbstractProject.java:1208)
	at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:574)
	at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:499)
	at hudson.model.Run.execute(Run.java:1819)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#16 (ref.46) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@151979e0[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\credentials\WEB-INF\lib\antlr4-runtime-4.5.jar;C:\Program Files (x86)\Jenkins\plugins\credentials\WEB-INF\lib\credentials.jar;C:\Program Files (x86)\Jenkins\plugins\credentials\WEB-INF\lib\org.abego.treelayout.core-1.0.1.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:13:55 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:889)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#17 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4df893fe[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\ssh-credentials\WEB-INF\lib\ssh-credentials.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:13:56 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:889)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#25 (ref.47) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1623cea4[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\aether-api-1.13.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\aether-impl-1.1.0.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\aether-impl-1.13.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\aether-spi-1.13.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\aether-util-1.13.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\aopalliance-repackaged-2.4.0-b34.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\artifactory.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\backport-util-concurrent-3.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\barchart-udt-bundle-2.3.0.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\bcpkix-jdk15on-1.54.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\bcprov-jdk15on-1.54.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-api-2.11.3.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-client-2.11.3.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-extractor-2.11.3.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-extractor-gradle-4.7.5.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-extractor-ivy-2.11.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-extractor-maven3-2.11.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\build-info-vcs-2.11.3.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\commons-codec-1.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\commons-io-2.0.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\commons-lang-2.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\commons-lang3-3.5.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\docker-java-3.0.6.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\guava-18.0.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\hk2-api-2.4.0-b34.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\hk2-locator-2.4.0-b34.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\hk2-utils-2.4.0-b34.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\httpclient-4.5.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\httpcore-4.4.5.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\ivy-2.4.0.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jackson-annotations-2.9.0.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jackson-core-2.9.5.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jackson-databind-2.9.5.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jackson-jaxrs-base-2.6.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jackson-jaxrs-json-provider-2.6.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jackson-module-jaxb-annotations-2.6.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\javassist-3.18.1-GA.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\javax.annotation-api-1.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\javax.inject-2.4.0-b34.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\javax.ws.rs-api-2.0.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jcl-over-slf4j-1.7.25.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jdom-1.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jersey-apache-connector-2.23.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jersey-client-2.23.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jersey-common-2.23.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jersey-guava-2.23.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\junixsocket-common-2.0.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\junixsocket-native-common-2.0.4.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\jzlib-1.1.3.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\littleproxy-1.1.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-artifact-manager-2.2.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-deploy-plugin-2.8.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-model-3.1.0.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-plugin-registry-2.2.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-profile-2.2.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-project-2.2.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\maven-repository-metadata-3.5.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\mitm-2.1.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\native-lib-loader-2.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-buffer-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-codec-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-codec-http-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-codec-socks-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-common-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-handler-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-handler-proxy-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-resolver-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-transport-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\netty-transport-native-epoll-4.1.3.Final.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\osgi-resource-locator-1.0.1.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\plexus-classworlds-2.5.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\plexus-container-default-1.0-alpha-6.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\plexus-utils-1.0.2.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\slf4j-api-1.7.25.jar;C:\Program Files (x86)\Jenkins\plugins\artifactory\WEB-INF\lib\xpp3_min-1.1.4c.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:15:00 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at org.jfrog.hudson.generic.ArtifactoryGenericConfigurator.setUp(ArtifactoryGenericConfigurator.java:355)
	at hudson.model.Build$BuildExecution.doRun(Build.java:157)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1819)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#31 (ref.1) : object=hudson.CloseProofOutputStream@25f9ab99 type=hudson.CloseProofOutputStream interfaces=[java.io.OutputStream]
  Created at Mon Nov 26 16:35:35 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:83)
	at sun.reflect.GeneratedMethodAccessor87.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.util.StreamTaskListener.writeObject(StreamTaskListener.java:167)
	at sun.reflect.GeneratedMethodAccessor792.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:1058)
	at hudson.Launcher$ProcStarter.start(Launcher.java:454)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:109)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:66)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner$2.run(BuildStepRunner.java:110)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail.conditionalRun(BuildStepRunner.java:154)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner.perform(BuildStepRunner.java:105)
	at org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder.perform(SingleConditionalBuilder.java:108)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.Build$BuildExecution.build(Build.java:206)
	at hudson.model.Build$BuildExecution.doRun(Build.java:163)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1819)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#32 (ref.1) : object=hudson.CloseProofOutputStream@7a1f820f type=hudson.CloseProofOutputStream interfaces=[java.io.OutputStream]
  Created at Mon Nov 26 16:40:46 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:83)
	at sun.reflect.GeneratedMethodAccessor87.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.util.StreamTaskListener.writeObject(StreamTaskListener.java:167)
	at sun.reflect.GeneratedMethodAccessor792.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:1058)
	at hudson.Launcher$ProcStarter.start(Launcher.java:454)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:109)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:66)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner$2.run(BuildStepRunner.java:110)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail.conditionalRun(BuildStepRunner.java:154)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner.perform(BuildStepRunner.java:105)
	at org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder.perform(SingleConditionalBuilder.java:108)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.Build$BuildExecution.build(Build.java:206)
	at hudson.model.Build$BuildExecution.doRun(Build.java:163)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1819)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#33 (ref.1) : object=hudson.CloseProofOutputStream@5e6ba3dc type=hudson.CloseProofOutputStream interfaces=[java.io.OutputStream]
  Created at Mon Nov 26 16:40:53 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:83)
	at sun.reflect.GeneratedMethodAccessor87.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.util.StreamTaskListener.writeObject(StreamTaskListener.java:167)
	at sun.reflect.GeneratedMethodAccessor792.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.Launcher$RemoteLauncher.launch(Launcher.java:1058)
	at hudson.Launcher$ProcStarter.start(Launcher.java:454)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:109)
	at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:66)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner$2.run(BuildStepRunner.java:110)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail.conditionalRun(BuildStepRunner.java:154)
	at org.jenkins_ci.plugins.run_condition.BuildStepRunner.perform(BuildStepRunner.java:105)
	at org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder.perform(SingleConditionalBuilder.java:108)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.Build$BuildExecution.build(Build.java:206)
	at hudson.model.Build$BuildExecution.doRun(Build.java:163)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:504)
	at hudson.model.Run.execute(Run.java:1819)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#36 (ref.291) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@11454ade[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\apache-httpcomponents-client-4-api.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\fluent-hc-4.5.5.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpasyncclient-4.1.3.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpasyncclient-cache-4.1.3.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpclient-4.5.5.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpclient-cache-4.5.5.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpcore-4.4.9.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpcore-nio-4.4.6.jar;C:\Program Files (x86)\Jenkins\plugins\apache-httpcomponents-client-4-api\WEB-INF\lib\httpmime-4.5.5.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:40:54 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:889)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#37 (ref.517) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4158ba8d[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-annotations-2.9.0.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-core-2.9.7.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-databind-2.9.7.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-datatype-jdk8-2.9.7.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-datatype-jsr310-2.9.7.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-module-jaxb-annotations-2.9.7.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson-module-parameter-names-2.9.7.jar;C:\Program Files (x86)\Jenkins\plugins\jackson2-api\WEB-INF\lib\jackson2-api.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:40:54 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:876)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:889)
	at sun.reflect.GeneratedMethodAccessor55.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:929)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at jenkins.security.ImpersonatingExecutorService$2.call(ImpersonatingExecutorService.java:71)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
#38 (ref.38) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@27846526[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\analysis-core.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\asm-3.3.1.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\cglib-2.2.2.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\commons-beanutils-1.8.3.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\commons-digester3-3.2.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\commons-lang3-3.4.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\java2html-5.0.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\joda-time-1.6.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\xercesImpl-2.11.0.jar;C:\Program Files (x86)\Jenkins\plugins\analysis-core\WEB-INF\lib\xml-apis-1.4.01.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:42:32 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at hudson.plugins.warnings.WarningsPublisher.annotate(WarningsPublisher.java:425)
	at hudson.plugins.warnings.WarningsPublisher.parseConsoleLog(WarningsPublisher.java:378)
	at hudson.plugins.warnings.WarningsPublisher.perform(WarningsPublisher.java:312)
	at hudson.plugins.analysis.core.HealthAwarePublisher.perform(HealthAwarePublisher.java:69)
	at hudson.plugins.analysis.core.HealthAwareRecorder.perform(HealthAwareRecorder.java:298)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:81)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
	at hudson.model.Run.execute(Run.java:1844)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#39 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2c96b6e3[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\warnings\WEB-INF\lib\asm-3.3.1.jar;C:\Program Files (x86)\Jenkins\plugins\warnings\WEB-INF\lib\cglib-2.2.2.jar;C:\Program Files (x86)\Jenkins\plugins\warnings\WEB-INF\lib\commons-beanutils-1.8.3.jar;C:\Program Files (x86)\Jenkins\plugins\warnings\WEB-INF\lib\commons-digester3-3.2.jar;C:\Program Files (x86)\Jenkins\plugins\warnings\WEB-INF\lib\groovy-sandbox-1.10.jar;C:\Program Files (x86)\Jenkins\plugins\warnings\WEB-INF\lib\warnings.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:42:32 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at java.util.HashSet.writeObject(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at java.io.ObjectStreamClass.invokeWriteObject(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at hudson.plugins.warnings.WarningsPublisher.annotate(WarningsPublisher.java:425)
	at hudson.plugins.warnings.WarningsPublisher.parseConsoleLog(WarningsPublisher.java:378)
	at hudson.plugins.warnings.WarningsPublisher.perform(WarningsPublisher.java:312)
	at hudson.plugins.analysis.core.HealthAwarePublisher.perform(HealthAwarePublisher.java:69)
	at hudson.plugins.analysis.core.HealthAwareRecorder.perform(HealthAwareRecorder.java:298)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:81)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
	at hudson.model.Run.execute(Run.java:1844)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#43 (ref.4) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@19042507[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\tasks\WEB-INF\lib\annotations-2.0.0.jar;C:\Program Files (x86)\Jenkins\plugins\tasks\WEB-INF\lib\jsr305-2.0.0.jar;C:\Program Files (x86)\Jenkins\plugins\tasks\WEB-INF\lib\tasks.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:43:02 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at hudson.plugins.tasks.TasksPublisher.perform(TasksPublisher.java:182)
	at hudson.plugins.analysis.core.HealthAwarePublisher.perform(HealthAwarePublisher.java:69)
	at hudson.plugins.analysis.core.HealthAwareRecorder.perform(HealthAwareRecorder.java:298)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:81)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
	at hudson.model.Run.execute(Run.java:1844)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#109 (ref.20) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@73064618[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\junit\WEB-INF\lib\junit.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:43:14 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at hudson.tasks.junit.JUnitParser.parseResult(JUnitParser.java:114)
	at hudson.tasks.junit.JUnitResultArchiver.parse(JUnitResultArchiver.java:137)
	at hudson.tasks.junit.JUnitResultArchiver.parseAndAttach(JUnitResultArchiver.java:167)
	at hudson.tasks.junit.JUnitResultArchiver.perform(JUnitResultArchiver.java:154)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:81)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
	at hudson.model.Run.execute(Run.java:1844)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#110 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@7f068c65[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\perfpublisher\WEB-INF\lib\jxl-2.6.12.jar;C:\Program Files (x86)\Jenkins\plugins\perfpublisher\WEB-INF\lib\perfpublisher.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:43:14 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source)
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.call(Channel.java:953)
	at hudson.FilePath.act(FilePath.java:1071)
	at hudson.FilePath.act(FilePath.java:1060)
	at hudson.plugins.PerfPublisher.PerfPublisherPublisher.perform(PerfPublisherPublisher.java:172)
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:81)
	at hudson.tasks.BuildStepMonitor$3.perform(BuildStepMonitor.java:45)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
	at hudson.model.Build$BuildExecution.post2(Build.java:186)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
	at hudson.model.Run.execute(Run.java:1844)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
#112 (ref.8) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6b2e04ff[AntClassLoader[C:\Program Files (x86)\Jenkins\plugins\disk-usage\WEB-INF\lib\disk-usage.jar;C:\Program Files (x86)\Jenkins\plugins\disk-usage\WEB-INF\lib\plexus-utils-1.5.15.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Nov 26 16:43:15 GMT 2018
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:114)
	at hudson.remoting.ExportTable.export(ExportTable.java:365)
	at hudson.remoting.Channel.internalExport(Channel.java:776)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:779)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:73)
	at java.io.ObjectOutputStream.writeNonProxyDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeClassDesc(Unknown Source)
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source)
	at java.io.ObjectOutputStream.writeObject0(Unknown Source)
	at java.io.ObjectOutputStream.writeObject(Unknown Source)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:264)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:273)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:101)
	at hudson.remoting.Channel.callAsync(Channel.java:985)
	at hudson.plugins.disk_usage.DiskUsageUtil.calculateWorkspaceDiskUsageForPath(DiskUsageUtil.java:476)
	at hudson.plugins.disk_usage.DiskUsageUtil.calculationDiskUsageOfBuild(DiskUsageUtil.java:319)
	at hudson.plugins.disk_usage.DiskUsageBuildListener.onCompleted(DiskUsageBuildListener.java:21)
	at hudson.plugins.disk_usage.DiskUsageBuildListener.onCompleted(DiskUsageBuildListener.java:14)
	at hudson.model.listeners.RunListener.fireCompleted(RunListener.java:211)
	at hudson.model.Run.execute(Run.java:1864)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
