[    0.437563] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.438103] vgaarb: setting as boot device: PCI:0000:00:0f.0
[    0.438498] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.438939] vgaarb: loaded
[    0.439120] vgaarb: bridge control possible 0000:00:0f.0
[    0.439650] SCSI subsystem initialized
[    0.439870] libata version 3.00 loaded.
[    0.439907] ACPI: bus type USB registered
[    0.440062] usbcore: registered new interface driver usbfs
[    0.440212] usbcore: registered new interface driver hub
[    0.440366] usbcore: registered new device driver usb
[    0.440726] PCI: Using ACPI for IRQ routing
[    0.475841] PCI: pci_cache_line_size set to 64 bytes
[    0.476902] e820: reserve RAM buffer [mem 0x0009f400-0x0009ffff]
[    0.476906] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[    0.477128] NetLabel: Initializing
[    0.477268] NetLabel:  domain hash size = 128
[    0.477397] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.477543] NetLabel:  unlabeled traffic allowed by default
[    0.477909] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.478586] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.481959] clocksource: Switched to clocksource hpet
[    0.490227] AppArmor: AppArmor Filesystem Enabled
[    0.490462] pnp: PnP ACPI init
[    0.490888] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.491040] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.491185] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.491331] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.491374] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.491405] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.491431] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.491743] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.491900] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.494054] system 00:05: [io  0xfce0-0xfcff] has been reserved
[    0.494212] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.494363] system 00:05: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.494515] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.499513] pnp: PnP ACPI: found 6 devices
[    0.505795] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.506235] pci 0000:00:15.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.506446] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.506518] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.506589] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.506661] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.506732] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.506807] pci 0000:00:16.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0b] add_size 200000 add_align 100000
[    0.507017] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.507088] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.507160] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.507232] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.507304] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.507582] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.507653] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.507725] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.507796] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.507867] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.508076] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.508148] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.508220] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.508292] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.508363] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.508435] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.508449] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.508452] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.508454] pci 0000:00:16.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.508456] pci 0000:00:16.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.508459] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508461] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508463] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508465] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508467] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508469] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508470] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508472] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508474] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508476] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508478] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508480] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508482] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508484] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508486] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508487] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508489] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508491] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508493] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508495] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508497] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508499] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508501] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508502] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508504] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508506] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508508] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508510] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508512] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508514] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508516] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508517] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508519] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508521] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508523] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508525] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508527] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508529] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508530] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508532] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508534] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508536] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.508546] pci 0000:00:15.0: BAR 15: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.508784] pci 0000:00:16.0: BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.509011] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0400000-0xc0407fff pref]
[    0.509232] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.509380] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.509531] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.509677] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.509831] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.509990] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.510141] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.510288] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.510439] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.510585] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.510736] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.510882] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.511033] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.511179] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.511349] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.511496] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.511647] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.511793] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.511943] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.512089] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.512240] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.512386] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.512537] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.512684] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.512835] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.512981] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.513133] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.513279] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.513447] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.513593] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.513746] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.513893] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.514056] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.514203] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.514354] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.514501] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.514652] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.514798] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.514949] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.515096] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.515248] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.515399] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.515556] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.515703] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.515854] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.516001] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.516152] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.516300] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.516451] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.516597] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.516748] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.516895] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.517046] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.517193] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.517343] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.517490] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.517642] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.517789] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.517940] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.518098] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.518249] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.518399] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.518550] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.518698] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.518849] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.518996] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.519147] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.519293] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.519444] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.519591] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.519742] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.519888] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.520039] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.520186] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.520336] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.520483] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.520633] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.520780] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.520930] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.521077] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.521227] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.521381] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.521532] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.521687] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.521848] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.522140] pci 0000:02:01.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.522365] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.522514] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.522695] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.522870] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.523144] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd400000-0xfd40ffff pref]
[    0.523364] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.523511] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.523691] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.523866] pci 0000:00:15.0:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.524180] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.524330] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.524511] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.524686] pci 0000:00:15.1:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.524968] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.525116] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.525301] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.525478] pci 0000:00:15.2:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.525758] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.525930] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.526119] pci 0000:00:15.3:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.526403] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.526574] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.526749] pci 0000:00:15.4:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.527029] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.527201] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.527377] pci 0000:00:15.5:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.527657] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.527828] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.528004] pci 0000:00:15.6:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.528284] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.528456] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.528631] pci 0000:00:15.7:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.528912] pci 0000:0b:00.0: BAR 6: assigned [mem 0xfd300000-0xfd30ffff pref]
[    0.529133] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.531259] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.531443] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.531618] pci 0000:00:16.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.531905] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.532053] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.532233] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.532409] pci 0000:00:16.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.532690] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.532838] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.533017] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.533192] pci 0000:00:16.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.533472] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.533643] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.533817] pci 0000:00:16.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.534110] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.534280] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.534511] pci 0000:00:16.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.534803] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.534974] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.535188] pci 0000:00:16.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.535574] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.535769] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.535945] pci 0000:00:16.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.536242] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.536420] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.536602] pci 0000:00:16.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.536882] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.537030] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.537210] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.537385] pci 0000:00:17.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.537666] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.537813] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.538008] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.538183] pci 0000:00:17.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.538465] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.538612] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.538792] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.538966] pci 0000:00:17.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.539246] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.539417] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.539592] pci 0000:00:17.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.539873] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.540044] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.540219] pci 0000:00:17.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.540498] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.540669] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.540843] pci 0000:00:17.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.541122] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.541294] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.541468] pci 0000:00:17.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.541748] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.541918] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.542106] pci 0000:00:17.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.542387] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.542536] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.542715] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.542890] pci 0000:00:18.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.543171] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.543319] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.543499] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.543673] pci 0000:00:18.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.543954] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.544125] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.544301] pci 0000:00:18.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.544581] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.544752] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.544927] pci 0000:00:18.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.545207] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.545384] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.545558] pci 0000:00:18.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.545838] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.546021] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.546196] pci 0000:00:18.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.546477] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.546648] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.546823] pci 0000:00:18.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.547102] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.547273] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.547448] pci 0000:00:18.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.547730] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.547732] pci_bus 0000:00: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.547734] pci_bus 0000:00: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.547736] pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.547738] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.547740] pci_bus 0000:00: resource 9 [io  0x0000-0x0cf7 window]
[    0.547742] pci_bus 0000:00: resource 10 [io  0x0d00-0xfeff window]
[    0.547745] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.547747] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.547749] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.547751] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.547753] pci_bus 0000:02: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.547754] pci_bus 0000:02: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.547756] pci_bus 0000:02: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.547758] pci_bus 0000:02: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.547760] pci_bus 0000:02: resource 9 [io  0x0000-0x0cf7 window]
[    0.547761] pci_bus 0000:02: resource 10 [io  0x0d00-0xfeff window]
[    0.547764] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.547765] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.547767] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.547770] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.547771] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.547773] pci_bus 0000:04: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.547775] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.547777] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.547779] pci_bus 0000:05: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.547781] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.547783] pci_bus 0000:06: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.547785] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.547787] pci_bus 0000:07: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.547789] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.547791] pci_bus 0000:08: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.547793] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.547795] pci_bus 0000:09: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.547797] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.547799] pci_bus 0000:0a: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.547801] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.547803] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.547804] pci_bus 0000:0b: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.547806] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.547808] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.547810] pci_bus 0000:0c: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.547812] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.547813] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.547815] pci_bus 0000:0d: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.547817] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.547818] pci_bus 0000:0e: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.547820] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.547822] pci_bus 0000:0f: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.547824] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.547826] pci_bus 0000:10: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.547828] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.547829] pci_bus 0000:11: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.547831] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.547833] pci_bus 0000:12: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.547835] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.547837] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.547839] pci_bus 0000:13: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.547840] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.547842] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.547844] pci_bus 0000:14: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.547846] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.547847] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.547849] pci_bus 0000:15: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.547851] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.547853] pci_bus 0000:16: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.547855] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.547857] pci_bus 0000:17: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.547859] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.547861] pci_bus 0000:18: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.547863] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.547865] pci_bus 0000:19: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.547866] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.547868] pci_bus 0000:1a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.547870] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.547872] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.547873] pci_bus 0000:1b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.547875] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.547877] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.547879] pci_bus 0000:1c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.547880] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.547882] pci_bus 0000:1d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.547884] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.547886] pci_bus 0000:1e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.547888] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.547889] pci_bus 0000:1f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.547891] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.547893] pci_bus 0000:20: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.547895] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.547897] pci_bus 0000:21: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.547899] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.547900] pci_bus 0000:22: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.547960] NET: Registered protocol family 2
[    0.548372] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.548928] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.549261] TCP: Hash tables configured (established 131072 bind 65536)
[    0.549473] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.549688] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.549939] NET: Registered protocol family 1
[    0.550103] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.550480] pci 0000:00:0f.0: Video device with shadowed ROM
[    0.551014] PCI: CLS 32 bytes, default 64
[    0.551105] Trying to unpack rootfs image as initramfs...
[    1.122890] Freeing initrd memory: 21004K (ffff8800356ea000 - ffff880036b6d000)
[    1.123156] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.123309] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]
[    1.123602] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171023f09ff, max_idle_ns: 440795233615 ns
[    1.123888] clocksource: Switched to clocksource tsc
[    1.124047] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.124284] hw unit of domain pp0-core 2^-0 Joules
[    1.124417] hw unit of domain package 2^-0 Joules
[    1.124548] hw unit of domain dram 2^-16 Joules
[    1.124748] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x37
[    1.124919] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x37
[    1.125173] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.125563] Scanning for low memory corruption every 60 seconds
[    1.126240] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.126405] Initialise system trusted keyring
[    1.126574] audit: initializing netlink subsys (disabled)
[    1.126740] audit: type=2000 audit(1507756073.061:1): initialized
[    1.127835] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.127988] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.130257] zpool: loaded
[    1.130393] zbud: loaded
[    1.130789] VFS: Disk quotas dquot_6.6.0
[    1.130965] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.131885] fuse init (API version 7.23)
[    1.132207] Key type big_key registered
[    1.133111] Key type asymmetric registered
[    1.133257] Asymmetric key parser 'x509' registered
[    1.133416] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.133817] io scheduler noop registered
[    1.133968] io scheduler deadline registered (default)
[    1.134155] io scheduler cfq registered
[    1.155054] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.155226] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.156367] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.156562] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.156743] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.156931] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.157110] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.157301] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.157481] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.157670] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.157848] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.158049] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.158230] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.158420] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.158598] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.158787] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.158966] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.159154] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.159309] pci 0000:0b:00.0: Signaling PME through PCIe PME interrupt
[    1.159483] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.159671] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.159850] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.160041] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.160221] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.160411] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.160589] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.160776] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.160955] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.161143] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.161323] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.161511] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.161690] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.161876] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.162064] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.162253] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.162434] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.162620] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.162800] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.162986] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.163165] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.163354] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.163532] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.163721] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.163900] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.164087] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.164265] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.164455] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.164634] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.164821] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.164999] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.165186] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.165370] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.165559] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.165737] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.165926] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.166114] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.166303] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.168343] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.168532] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.168712] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.168901] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.169080] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.169267] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.169446] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.169634] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.169824] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.169839] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.170042] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.170405] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.170448] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.170787] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.170831] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.171166] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.171209] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.171545] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.171587] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.171921] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.171964] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.172298] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.172342] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.172676] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.172719] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.173051] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.173096] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.173432] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.173477] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.173810] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.173854] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.174210] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.174280] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.174619] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.174663] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.174996] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.175039] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.175378] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.175421] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.175754] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.175799] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.176154] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.176197] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.176535] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.176578] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.176911] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.176954] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.177288] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.177332] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.177783] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.177828] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.178180] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.178223] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.178562] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.178606] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.178940] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.178983] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.179319] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.179363] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.179697] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.179740] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.180076] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.180119] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.180454] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.180497] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.180830] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.180872] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.181208] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.181252] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.181600] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.181644] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.181992] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.182036] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.182373] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.182381] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.182602] intel_idle: does not run on family 6 model 63
[    1.182834] ACPI: AC Adapter [ACAD] (on-line)
[    1.183059] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.183286] ACPI: Power Button [PWRF]
[    1.183915] GHES: HEST is not enabled!
[    1.184195] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.205271] Linux agpgart interface v0.103
[    1.205572] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.208174] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.212716] brd: module loaded
[    1.215097] loop: module loaded
[    1.215435] ata_piix 0000:00:07.1: version 2.13
[    1.216247] scsi host0: ata_piix
[    1.216628] scsi host1: ata_piix
[    1.216805] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    1.216959] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    1.217248] libphy: Fixed MDIO Bus: probed
[    1.217916] tun: Universal TUN/TAP device driver, 1.6
[    1.218071] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.218298] PPP generic driver version 2.4.2
[    1.218537] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.218694] ehci-pci: EHCI PCI platform driver
[    1.218840] ehci-platform: EHCI generic platform driver
[    1.218990] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.219141] ohci-pci: OHCI PCI platform driver
[    1.219291] ohci-platform: OHCI generic platform driver
[    1.219439] uhci_hcd: USB Universal Host Controller Interface driver
[    1.219665] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.221129] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.221287] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.221683] mousedev: PS/2 mouse device common for all mice
[    1.243171] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.243539] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.243823] i2c /dev entries driver
[    1.244068] device-mapper: uevent: version 1.0.3
[    1.244271] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.244323] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    1.244352] ledtrig-cpu: registered to indicate activity on CPUs
[    1.245163] PCCT header not found.
[    1.245634] NET: Registered protocol family 10
[    1.246022] NET: Registered protocol family 17
[    1.246173] Key type dns_resolver registered
[    1.247329] Loading compiled-in X.509 certificates
[    1.248811] Loaded X.509 cert 'Build time autogenerated kernel key: 88c2a3e9923be7846a02954d3dcfd246b2c2079a'
[    1.249085] registered taskstats version 1
[    1.249246] zswap: loading zswap
[    1.249367] zswap: using zbud pool
[    1.249493] zswap: using lzo compressor
[    1.252166] Key type trusted registered
[    1.257249] Key type encrypted registered
[    1.257390] AppArmor: AppArmor sha1 policy hashing enabled
[    1.257535] ima: No TPM chip found, activating TPM-bypass!
[    1.257704] evm: HMAC attrs: 0x1
[    1.262747]   Magic number: 5:145:146
[    1.263045] acpi device:17: hash matches
[    1.263355] rtc_cmos 00:01: setting system clock to 2017-10-11 21:07:53 UTC (1507756073)
[    1.263739] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.263904] EDD information not available.
[    1.264154] PM: Hibernation image not present or could not be loaded.
[    1.393009] Freeing unused kernel memory: 1472K (ffffffff81d39000 - ffffffff81ea9000)
[    1.393264] Write protecting the kernel read-only data: 12288k
[    1.393995] Freeing unused kernel memory: 212K (ffff8800017cb000 - ffff880001800000)
[    1.394404] Freeing unused kernel memory: 280K (ffff880001bba000 - ffff880001c00000)
[    1.420011] systemd-udevd[109]: starting version 204
[    1.476810] Floppy drive(s): fd0 is 1.44M
[    1.509309] ahci 0000:02:01.0: version 3.0
[    1.512214] VMware vmxnet3 virtual NIC driver - version 1.4.2.0-k-NAPI
[    1.512218] VMware PVSCSI driver - version 1.0.5.0-k
[    1.512545] vmxnet3 0000:0b:00.0: # of Tx queues : 2, # of Rx queues : 2
[    1.512754] vmw_pvscsi: using 64bit dma
[    1.513091] vmw_pvscsi: max_id: 16
[    1.513219] vmw_pvscsi: setting ring_pages to 8
[    1.524850] ahci 0000:02:01.0: AHCI 0001.0300 32 slots 30 ports 6 Gbps 0x3fffffff impl SATA mode
[    1.525141] ahci 0000:02:01.0: flags: 64bit ncq clo only 
[    1.534913] vmxnet3 0000:0b:00.0 eth0: NIC Link is Up 10000 Mbps
[    1.538484] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.539482] vmw_pvscsi: using MSI-X
[    1.539642] vmw_pvscsi: enabling reqCallThreshold
[    1.539837] vmw_pvscsi: driver-based request coalescing disabled
[    1.540008] scsi host3: VMware PVSCSI storage adapter rev 2, req/cmp/msg rings: 8/8/1 pages, cmd_per_lun=254
[    1.540334] vmw_pvscsi 0000:03:00.0: VMware PVSCSI rev 2 host #3
[    1.540416] scsi host2: ahci
[    1.540763] scsi 3:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    1.541395] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.542698] sd 3:0:0:0: Attached scsi generic sg0 type 0
[    1.545528] sd 3:0:0:0: [sda] 1048576000 512-byte logical blocks: (536 GB/500 GiB)
[    1.545977] sd 3:0:0:0: [sda] Write Protect is off
[    1.546125] sd 3:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.546342] sd 3:0:0:0: [sda] Cache data unavailable
[    1.546489] sd 3:0:0:0: [sda] Assuming drive cache: write through
[    1.553988] scsi host4: ahci
[    1.560481] scsi host5: ahci
[    1.561736] scsi host6: ahci
[    1.563270] scsi host7: ahci
[    1.564080] scsi host8: ahci
[    1.564868] scsi host9: ahci
[    1.567654] scsi host10: ahci
[    1.567960] scsi host11: ahci
[    1.568217] scsi host12: ahci
[    1.568468] scsi host13: ahci
[    1.568715] scsi host14: ahci
[    1.568963] scsi host15: ahci
[    1.569208] scsi host16: ahci
[    1.569475] scsi host17: ahci
[    1.569750] scsi host18: ahci
[    1.570093] scsi host19: ahci
[    1.570344] scsi host20: ahci
[    1.571288] scsi host21: ahci
[    1.571557] scsi host22: ahci
[    1.571819] scsi host23: ahci
[    1.572081] scsi host24: ahci
[    1.572326] scsi host25: ahci
[    1.574345]  sda: sda1 sda2 < sda5 >
[    1.574862] sd 3:0:0:0: [sda] Attached SCSI disk
[    1.575325] scsi host26: ahci
[    1.575950] scsi host27: ahci
[    1.576224] scsi host28: ahci
[    1.576483] scsi host29: ahci
[    1.576736] scsi host30: ahci
[    1.576989] scsi host31: ahci
[    1.577273] scsi host32: ahci
[    1.577455] ata3: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff100 irq 56
[    1.577682] ata4: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff180 irq 56
[    1.577907] ata5: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff200 irq 56
[    1.578154] ata6: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff280 irq 56
[    1.578379] ata7: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff300 irq 56
[    1.578607] ata8: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff380 irq 56
[    1.578832] ata9: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff400 irq 56
[    1.579057] ata10: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff480 irq 56
[    1.579283] ata11: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff500 irq 56
[    1.579508] ata12: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff580 irq 56
[    1.579733] ata13: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff600 irq 56
[    1.579957] ata14: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff680 irq 56
[    1.580183] ata15: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff700 irq 56
[    1.580414] ata16: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff780 irq 56
[    1.580642] ata17: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff800 irq 56
[    1.580867] ata18: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff880 irq 56
[    1.581093] ata19: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff900 irq 56
[    1.581318] ata20: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff980 irq 56
[    1.581543] ata21: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa00 irq 56
[    1.581768] ata22: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa80 irq 56
[    1.582002] ata23: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb00 irq 56
[    1.582227] ata24: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb80 irq 56
[    1.582452] ata25: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc00 irq 56
[    1.582677] ata26: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc80 irq 56
[    1.582901] ata27: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd00 irq 56
[    1.583127] ata28: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd80 irq 56
[    1.583384] ata29: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe00 irq 56
[    1.583611] ata30: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe80 irq 56
[    1.583837] ata31: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff00 irq 56
[    1.584063] ata32: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff80 irq 56
[    1.671729] random: lvm urandom read with 17 bits of entropy available
[    1.902078] ata22: SATA link down (SStatus 0 SControl 300)
[    1.902301] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.902577] ata3.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
[    1.902992] ata3.00: configured for UDMA/33
[    1.903430] ata7: SATA link down (SStatus 0 SControl 300)
[    1.903643] ata18: SATA link down (SStatus 0 SControl 300)
[    1.903839] ata10: SATA link down (SStatus 0 SControl 300)
[    1.903978] scsi 2:0:0:0: CD-ROM            NECVMWar VMware SATA CD00 1.00 PQ: 0 ANSI: 5
[    1.905336] ata5: SATA link down (SStatus 0 SControl 300)
[    1.906010] ata27: SATA link down (SStatus 0 SControl 300)
[    1.906261] ata4: SATA link down (SStatus 0 SControl 300)
[    1.906422] ata12: SATA link down (SStatus 0 SControl 300)
[    1.906575] ata9: SATA link down (SStatus 0 SControl 300)
[    1.911398] ata11: SATA link down (SStatus 0 SControl 300)
[    1.911557] ata30: SATA link down (SStatus 0 SControl 300)
[    1.911710] ata23: SATA link down (SStatus 0 SControl 300)
[    1.911917] ata24: SATA link down (SStatus 0 SControl 300)
[    1.912073] ata6: SATA link down (SStatus 0 SControl 300)
[    1.912226] ata15: SATA link down (SStatus 0 SControl 300)
[    1.912379] ata28: SATA link down (SStatus 0 SControl 300)
[    1.912531] ata16: SATA link down (SStatus 0 SControl 300)
[    1.912684] ata21: SATA link down (SStatus 0 SControl 300)
[    1.912837] ata25: SATA link down (SStatus 0 SControl 300)
[    1.912989] ata19: SATA link down (SStatus 0 SControl 300)
[    1.913142] ata17: SATA link down (SStatus 0 SControl 300)
[    1.913294] ata31: SATA link down (SStatus 0 SControl 300)
[    1.913455] ata13: SATA link down (SStatus 0 SControl 300)
[    1.913608] ata14: SATA link down (SStatus 0 SControl 300)
[    1.913761] ata20: SATA link down (SStatus 0 SControl 300)
[    1.913913] ata26: SATA link down (SStatus 0 SControl 300)
[    1.914076] ata29: SATA link down (SStatus 0 SControl 300)
[    1.914229] ata32: SATA link down (SStatus 0 SControl 300)
[    1.915551] ata8: SATA link down (SStatus 0 SControl 300)
[    1.915948] sr 2:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.916190] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.916937] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.917308] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.060871] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    4.502158] floppy0: no floppy controllers found
[    4.502434] work still pending
[    5.579892] random: nonblocking pool is initialized
[    6.113189] init: plymouth-upstart-bridge main process (277) terminated with status 1
[    6.113462] init: plymouth-upstart-bridge main process ended, respawning
[    6.122539] init: plymouth-upstart-bridge main process (285) terminated with status 1
[    6.123087] init: plymouth-upstart-bridge main process ended, respawning
[    6.127463] init: plymouth-upstart-bridge main process (287) terminated with status 1
[    6.127732] init: plymouth-upstart-bridge main process ended, respawning
[    6.134777] init: plymouth-upstart-bridge main process (288) terminated with status 1
[    6.135049] init: plymouth-upstart-bridge main process ended, respawning
[    6.142340] init: plymouth-upstart-bridge main process (290) terminated with status 1
[    6.142599] init: plymouth-upstart-bridge main process ended, respawning
[    6.149092] init: plymouth-upstart-bridge main process (292) terminated with status 1
[    6.149360] init: plymouth-upstart-bridge main process ended, respawning
[    6.154948] init: plymouth-upstart-bridge main process (294) terminated with status 1
[    6.155207] init: plymouth-upstart-bridge main process ended, respawning
[    6.159116] init: plymouth-upstart-bridge main process (298) terminated with status 1
[    6.159374] init: plymouth-upstart-bridge main process ended, respawning
[    6.166240] init: plymouth-upstart-bridge main process (299) terminated with status 1
[    6.166509] init: plymouth-upstart-bridge main process ended, respawning
[    6.176543] init: plymouth-upstart-bridge main process (301) terminated with status 1
[    6.176802] init: plymouth-upstart-bridge main process ended, respawning
[    6.184805] init: plymouth-upstart-bridge main process (304) terminated with status 1
[    6.185070] init: plymouth-upstart-bridge respawning too fast, stopped
[   14.743219] Adding 16773116k swap on /dev/mapper/jenkins--template--vg-swap_1.  Priority:-1 extents:1 across:16773116k FS
[   14.968960] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[   15.021598] systemd-udevd[477]: starting version 204
[   15.076772] lp: driver loaded but no devices found
[   15.115992] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.154721] Floppy drive(s): fd0 is 1.44M
[   15.165332] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   15.188565] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   15.228287] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[   15.232874] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[   15.233022] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[   15.233860] Guest personality initialized and is active
[   15.234061] VMCI host device registered (name=vmci, major=10, minor=56)
[   15.234064] Initialized host personality
[   15.253233] [drm] Initialized drm 1.1.0 20060810
[   15.332372] [drm] DMA map mode: Using physical TTM page addresses.
[   15.332492] [drm] Capabilities:
[   15.332494] [drm]   Rect copy.
[   15.332495] [drm]   Cursor.
[   15.332496] [drm]   Cursor bypass.
[   15.332497] [drm]   Cursor bypass 2.
[   15.332498] [drm]   8bit emulation.
[   15.332499] [drm]   Alpha cursor.
[   15.332499] [drm]   Extended Fifo.
[   15.332500] [drm]   Multimon.
[   15.332501] [drm]   Pitchlock.
[   15.332502] [drm]   Irq mask.
[   15.332503] [drm]   Display Topology.
[   15.332504] [drm]   GMR.
[   15.332505] [drm]   Traces.
[   15.332506] [drm]   GMR2.
[   15.332507] [drm]   Screen Object 2.
[   15.332508] [drm]   Command Buffers.
[   15.332509] [drm]   Command Buffers 2.
[   15.332510] [drm]   Guest Backed Resources.
[   15.332511] [drm] Max GMR ids is 64
[   15.332512] [drm] Max number of GMR pages is 65536
[   15.332513] [drm] Max dedicated hypervisor surface memory is 0 kiB
[   15.332515] [drm] Maximum display memory size is 4096 kiB
[   15.332516] [drm] VRAM at 0xe8000000 size is 4096 kiB
[   15.332517] [drm] MMIO at 0xfe000000 size is 256 kiB
[   15.333357] [drm] global init.
[   15.336223] [TTM] Zone  kernel: Available graphics memory: 8216782 kiB
[   15.336226] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   15.336228] [TTM] Initializing pool allocator
[   15.336234] [TTM] Initializing DMA pool allocator
[   15.336682] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   15.336685] [drm] No driver support for vblank timestamp query.
[   15.337396] [drm] Screen objects system initialized
[   15.337478] [drm] width 640
[   15.337490] [drm] height 480
[   15.337501] [drm] bpp 32
[   15.340348] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[   15.355245] fbcon: svgadrmfb (fb0) is primary device
[   15.374519] Console: switching to colour frame buffer device 100x37
[   15.376029] [drm] Initialized vmwgfx 2.6.1 20140704 for 0000:00:0f.0 on minor 0
[   15.466866] AVX2 version of gcm_enc/dec engaged.
[   15.466870] AES CTR mode by8 optimization enabled
[   15.523597] audit: type=1400 audit(1507756087.755:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=558 comm="apparmor_parser"
[   15.523606] audit: type=1400 audit(1507756087.755:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=558 comm="apparmor_parser"
[   15.523611] audit: type=1400 audit(1507756087.755:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=558 comm="apparmor_parser"
[   15.524268] audit: type=1400 audit(1507756087.755:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=558 comm="apparmor_parser"
[   15.524286] audit: type=1400 audit(1507756087.755:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=558 comm="apparmor_parser"
[   15.524544] audit: type=1400 audit(1507756087.755:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=558 comm="apparmor_parser"
[   15.556869] audit: type=1400 audit(1507756087.787:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=572 comm="apparmor_parser"
[   15.562544] audit: type=1400 audit(1507756087.795:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=574 comm="apparmor_parser"
[   15.562555] audit: type=1400 audit(1507756087.795:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=574 comm="apparmor_parser"
[   15.562561] audit: type=1400 audit(1507756087.795:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=574 comm="apparmor_parser"
[   15.663468] ppdev: user-space parallel port driver
[   15.665596] vmxnet3 0000:0b:00.0 eth0: intr type 3, mode 0, 3 vectors allocated
[   15.668083] vmxnet3 0000:0b:00.0 eth0: NIC Link is Up 10000 Mbps
[   15.676205] intel_rapl: no valid rapl domains found in package 0
[   15.786657] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[   18.010151] FS-Cache: Loaded
[   18.021335] RPC: Registered named UNIX socket transport module.
[   18.021339] RPC: Registered udp transport module.
[   18.021341] RPC: Registered tcp transport module.
[   18.021342] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.034691] FS-Cache: Netfs 'nfs' registered for caching
[   18.052931] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   18.072935] init: failsafe main process (989) killed by TERM signal
[   18.174448] floppy0: no floppy controllers found
[   18.174511] work still pending
[   18.190958] init: idmapd main process (1076) terminated with status 1
[   18.190998] init: idmapd main process ended, respawning
[   20.260543] aufs 4.x-rcN-20150629
[   25.461429] audit_printk_skb: 39 callbacks suppressed
[   25.461434] audit: type=1400 audit(1507756097.691:25): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/etc/pbis/user-ignore" pid=1560 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   29.282121] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   29.284912] Bridge firewalling registered
[   29.291981] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   29.418121] ip_tables: (C) 2000-2006 Netfilter Core Team
[   29.508601] Initializing XFRM netlink socket
[   29.655544] IPv6: ADDRCONF(NETDEV_UP): br-bab16092ec44: link is not ready
[   29.721644] IPv6: ADDRCONF(NETDEV_UP): br-44a248ed95d8: link is not ready
[   29.791270] IPv6: ADDRCONF(NETDEV_UP): br-46c20f64ab8e: link is not ready
[   29.869786] IPv6: ADDRCONF(NETDEV_UP): br-8c3d7ceb4ae6: link is not ready
[   29.958066] IPv6: ADDRCONF(NETDEV_UP): br-9c75fb340ecb: link is not ready
[   30.061025] IPv6: ADDRCONF(NETDEV_UP): br-9fc3f55de3f3: link is not ready
[   30.162292] IPv6: ADDRCONF(NETDEV_UP): br-03df6c629909: link is not ready
[   30.279220] IPv6: ADDRCONF(NETDEV_UP): br-38c92e4dfe4b: link is not ready
[   30.408685] IPv6: ADDRCONF(NETDEV_UP): br-7ef062ba1b2e: link is not ready
[   30.543399] IPv6: ADDRCONF(NETDEV_UP): br-a31f3ca5551e: link is not ready
[   30.694012] IPv6: ADDRCONF(NETDEV_UP): br-bf858cf311ec: link is not ready
[   30.863459] IPv6: ADDRCONF(NETDEV_UP): br-b2ff13fb4fa4: link is not ready
[   31.051402] IPv6: ADDRCONF(NETDEV_UP): br-d44f7779321b: link is not ready
[   31.241734] IPv6: ADDRCONF(NETDEV_UP): br-fc59c6c31739: link is not ready
[   31.459160] IPv6: ADDRCONF(NETDEV_UP): br-2a4a9b19c4c6: link is not ready
[   31.685865] IPv6: ADDRCONF(NETDEV_UP): br-312c3c35884d: link is not ready
[   31.935734] IPv6: ADDRCONF(NETDEV_UP): br-480263ca1b1f: link is not ready
[   32.215212] IPv6: ADDRCONF(NETDEV_UP): br-7d69cb3a7e27: link is not ready
[   32.516596] IPv6: ADDRCONF(NETDEV_UP): br-8a1c90165623: link is not ready
[   32.838444] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   33.183686] IPv6: ADDRCONF(NETDEV_UP): br-81e3f4301f53: link is not ready
[   33.598381] IPv6: ADDRCONF(NETDEV_UP): br-e16414371d97: link is not ready
[   34.024087] IPv6: ADDRCONF(NETDEV_UP): br-fc86963c940e: link is not ready
[   35.127836] aufs au_opts_verify:1597:dockerd[1383]: dirperm1 breaks the protection by the permission bits on the lower branch
[   43.139935] audit: type=1400 audit(1507756115.583:26): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/etc/pbis/user-ignore" pid=3515 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   44.046714] cgroup: systemd-logind (1155) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
[   44.046719] cgroup: "memory" requires setting use_hierarchy to 1 on the root
[  110.514168] aufs au_opts_verify:1597:dockerd[1281]: dirperm1 breaks the protection by the permission bits on the lower branch
[  110.614694] aufs au_opts_verify:1597:dockerd[1281]: dirperm1 breaks the protection by the permission bits on the lower branch
[  110.719375] aufs au_opts_verify:1597:dockerd[1381]: dirperm1 breaks the protection by the permission bits on the lower branch
[  110.744374] device veth2567f2a entered promiscuous mode
[  110.744455] IPv6: ADDRCONF(NETDEV_UP): veth2567f2a: link is not ready
[  111.268203] eth0: renamed from veth0b21045
[  111.290801] IPv6: ADDRCONF(NETDEV_CHANGE): veth2567f2a: link becomes ready
[  111.290843] docker0: port 1(veth2567f2a) entered forwarding state
[  111.290852] docker0: port 1(veth2567f2a) entered forwarding state
[  111.290875] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[  126.298044] docker0: port 1(veth2567f2a) entered forwarding state
[  186.884433] docker0: port 1(veth2567f2a) entered disabled state
[  186.885252] veth0b21045: renamed from eth0
[  186.932897] docker0: port 1(veth2567f2a) entered disabled state
[  186.935773] device veth2567f2a left promiscuous mode
[  186.935777] docker0: port 1(veth2567f2a) entered disabled state
[  199.316831] aufs au_opts_verify:1597:dockerd[1383]: dirperm1 breaks the protection by the permission bits on the lower branch
[  199.446489] aufs au_opts_verify:1597:dockerd[1383]: dirperm1 breaks the protection by the permission bits on the lower branch
[  199.513872] aufs au_opts_verify:1597:dockerd[3902]: dirperm1 breaks the protection by the permission bits on the lower branch
[  199.522078] device vetha225db5 entered promiscuous mode
[  199.522161] IPv6: ADDRCONF(NETDEV_UP): vetha225db5: link is not ready
[  199.810764] eth0: renamed from vethdedb42e
[  199.831011] IPv6: ADDRCONF(NETDEV_CHANGE): vetha225db5: link becomes ready
[  199.831053] docker0: port 1(vetha225db5) entered forwarding state
[  199.831062] docker0: port 1(vetha225db5) entered forwarding state
[  214.874239] docker0: port 1(vetha225db5) entered forwarding state
[  264.327860] vethdedb42e: renamed from eth0
[  264.386668] docker0: port 1(vetha225db5) entered disabled state
[  264.392281] docker0: port 1(vetha225db5) entered disabled state
[  264.397210] device vetha225db5 left promiscuous mode
[  264.397215] docker0: port 1(vetha225db5) entered disabled state
[  275.607114] aufs au_opts_verify:1597:dockerd[3902]: dirperm1 breaks the protection by the permission bits on the lower branch
[  275.751371] aufs au_opts_verify:1597:dockerd[3902]: dirperm1 breaks the protection by the permission bits on the lower branch
[  275.992383] aufs au_opts_verify:1597:dockerd[1382]: dirperm1 breaks the protection by the permission bits on the lower branch
[  275.994198] device vetha14d279 entered promiscuous mode
[  275.994269] IPv6: ADDRCONF(NETDEV_UP): vetha14d279: link is not ready
[  276.252505] eth0: renamed from veth2d4b24e
[  276.270740] IPv6: ADDRCONF(NETDEV_CHANGE): vetha14d279: link becomes ready
[  276.270779] br-9c75fb340ecb: port 1(vetha14d279) entered forwarding state
[  276.270788] br-9c75fb340ecb: port 1(vetha14d279) entered forwarding state
[  276.270813] IPv6: ADDRCONF(NETDEV_CHANGE): br-9c75fb340ecb: link becomes ready
[  291.290330] br-9c75fb340ecb: port 1(vetha14d279) entered forwarding state
[  302.582138] br-9c75fb340ecb: port 1(vetha14d279) entered disabled state
[  302.582278] veth2d4b24e: renamed from eth0
[  302.615662] br-9c75fb340ecb: port 1(vetha14d279) entered disabled state
[  302.621427] device vetha14d279 left promiscuous mode
[  302.621432] br-9c75fb340ecb: port 1(vetha14d279) entered disabled state
[  303.844903] aufs au_opts_verify:1597:dockerd[1382]: dirperm1 breaks the protection by the permission bits on the lower branch
[  303.900605] aufs au_opts_verify:1597:dockerd[1382]: dirperm1 breaks the protection by the permission bits on the lower branch
[  304.007072] aufs au_opts_verify:1597:dockerd[1381]: dirperm1 breaks the protection by the permission bits on the lower branch
[  304.013049] device vethf70d19a entered promiscuous mode
[  304.013121] IPv6: ADDRCONF(NETDEV_UP): vethf70d19a: link is not ready
[  304.013125] br-9c75fb340ecb: port 1(vethf70d19a) entered forwarding state
[  304.013138] br-9c75fb340ecb: port 1(vethf70d19a) entered forwarding state
[  304.013181] br-9c75fb340ecb: port 1(vethf70d19a) entered disabled state
[  304.266652] eth0: renamed from veth08bf65a
[  304.282762] IPv6: ADDRCONF(NETDEV_CHANGE): vethf70d19a: link becomes ready
[  304.282805] br-9c75fb340ecb: port 1(vethf70d19a) entered forwarding state
[  304.282815] br-9c75fb340ecb: port 1(vethf70d19a) entered forwarding state
[  307.484590] veth08bf65a: renamed from eth0
[  307.498608] br-9c75fb340ecb: port 1(vethf70d19a) entered disabled state
[  307.518773] br-9c75fb340ecb: port 1(vethf70d19a) entered disabled state
[  307.522524] device vethf70d19a left promiscuous mode
[  307.522530] br-9c75fb340ecb: port 1(vethf70d19a) entered disabled state
[  516.330254] aufs au_opts_verify:1597:dockerd[3480]: dirperm1 breaks the protection by the permission bits on the lower branch
[  516.463407] aufs au_opts_verify:1597:dockerd[3480]: dirperm1 breaks the protection by the permission bits on the lower branch
[  516.550626] aufs au_opts_verify:1597:dockerd[1382]: dirperm1 breaks the protection by the permission bits on the lower branch
[  516.553910] device veth4588f4c entered promiscuous mode
[  516.555482] IPv6: ADDRCONF(NETDEV_UP): veth4588f4c: link is not ready
[  516.765171] eth0: renamed from veth261c3c2
[  516.785059] IPv6: ADDRCONF(NETDEV_CHANGE): veth4588f4c: link becomes ready
[  516.785098] br-312c3c35884d: port 1(veth4588f4c) entered forwarding state
[  516.785107] br-312c3c35884d: port 1(veth4588f4c) entered forwarding state
[  516.785132] IPv6: ADDRCONF(NETDEV_CHANGE): br-312c3c35884d: link becomes ready
[  520.414768] br-312c3c35884d: port 1(veth4588f4c) entered disabled state
[  520.414939] veth261c3c2: renamed from eth0
[  520.443752] br-312c3c35884d: port 1(veth4588f4c) entered disabled state
[  520.449443] device veth4588f4c left promiscuous mode
[  520.449449] br-312c3c35884d: port 1(veth4588f4c) entered disabled state
[  558.497068] aufs au_opts_verify:1597:dockerd[3902]: dirperm1 breaks the protection by the permission bits on the lower branch
[  558.598520] aufs au_opts_verify:1597:dockerd[3902]: dirperm1 breaks the protection by the permission bits on the lower branch
[  558.699732] aufs au_opts_verify:1597:dockerd[1381]: dirperm1 breaks the protection by the permission bits on the lower branch
[  558.701535] device vethd6dfb2c entered promiscuous mode
[  558.701712] IPv6: ADDRCONF(NETDEV_UP): vethd6dfb2c: link is not ready
[  558.929309] eth0: renamed from veth78dd98b
[  558.961158] IPv6: ADDRCONF(NETDEV_CHANGE): vethd6dfb2c: link becomes ready
[  558.961204] docker0: port 1(vethd6dfb2c) entered forwarding state
[  558.961214] docker0: port 1(vethd6dfb2c) entered forwarding state
[  566.369438] nr_pdflush_threads exported in /proc is scheduled for removal
