<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
    <string>jenkins.CLI</string>
    <string>hudson.node_monitors.MonitorMarkedNodeOffline</string>
  </disabledAdministrativeMonitors>
  <version>2.138.3</version>
  <installStateName>RESTART</installStateName>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy">
    <roleMap type="projectRoles"/>
    <roleMap type="globalRoles">
      <role name="Anonymous" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>com.cloudbees.jenkins.support.SupportPlugin.DownloadBundle</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Run.Update</permission>
          <permission>hudson.model.View.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>anonymous</sid>
        </assignedSIDs>
      </role>
      <role name="admin" pattern=".*">
        <permissions>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray</permission>
          <permission>com.cloudbees.jenkins.support.SupportPlugin.DownloadBundle</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>org.jfrog.hudson.ArtifactoryPlugin.Release</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>jenkins.metrics.api.Metrics.ThreadDump</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>user_superior_fence</sid>
          <sid>user_mobile_bowel</sid>
          <sid>user_maximum_spider</sid>
          <sid>user_grateful_introduction</sid>
          <sid>user_memorable_nose</sid>
          <sid>user_diplomatic_spot</sid>
          <sid>user_diplomatic_spot</sid>
          <sid>user_absent_pursuit</sid>
          <sid>user_superior_fence</sid>
          <sid>user_proud_volunteer</sid>
          <sid>user_absent_pursuit</sid>
          <sid>user_proud_volunteer</sid>
          <sid>user_memorable_nose</sid>
          <sid>user_maximum_spider</sid>
          <sid>user_grateful_introduction</sid>
        </assignedSIDs>
      </role>
      <role name="developer" pattern=".*">
        <permissions>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray</permission>
          <permission>com.cloudbees.jenkins.support.SupportPlugin.DownloadBundle</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>org.jfrog.hudson.ArtifactoryPlugin.Release</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>jenkins.metrics.api.Metrics.ThreadDump</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>user_formal_victory</sid>
          <sid>user_curious_blue</sid>
          <sid>user_formal_victory</sid>
          <sid>user_maximum_spider</sid>
          <sid>user_grateful_introduction</sid>
          <sid>user_diplomatic_spot</sid>
          <sid>user_diplomatic_spot</sid>
          <sid>user_absent_pursuit</sid>
          <sid>user_absent_pursuit</sid>
          <sid>user_loud_nest</sid>
          <sid>I16400</sid>
          <sid>user_loud_nest</sid>
          <sid>i16400</sid>
          <sid>user_maximum_spider</sid>
          <sid>user_grateful_introduction</sid>
          <sid>user_political_insect</sid>
          <sid>user_political_insect</sid>
          <sid>user_superior_fence</sid>
          <sid>user_mobile_bowel</sid>
          <sid>user_mobile_bowel</sid>
          <sid>user_deaf_nomination</sid>
          <sid>user_deaf_nomination</sid>
          <sid>user_talkative_spite</sid>
          <sid>user_memorable_nose</sid>
          <sid>user_physical_pump</sid>
          <sid>user_superior_fence</sid>
          <sid>user_proud_volunteer</sid>
          <sid>user_proud_volunteer</sid>
          <sid>user_stubborn_speaker</sid>
          <sid>user_stubborn_speaker</sid>
          <sid>user_memorable_nose</sid>
          <sid>I6393</sid>
          <sid>user_physical_pump</sid>
          <sid>user_talkative_spite</sid>
        </assignedSIDs>
      </role>
    </roleMap>
    <roleMap type="slaveRoles"/>
  </authorizationStrategy>
  <securityRealm class="hudson.plugins.active_directory.ActiveDirectorySecurityRealm" plugin="active-directory@2.10">
    <domains>
      <hudson.plugins.active__directory.ActiveDirectoryDomain>
        <name>mchp-main.com</name>
        <servers>rob-sv-ad02.mchp-main.com:3268</servers>
        <bindPassword>#secret#</bindPassword>
      </hudson.plugins.active__directory.ActiveDirectoryDomain>
    </domains>
    <startTls>true</startTls>
    <groupLookupStrategy>AUTO</groupLookupStrategy>
    <removeIrrelevantGroups>false</removeIrrelevantGroups>
    <tlsConfiguration>TRUST_ALL_CERTIFICATES</tlsConfiguration>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>C:\CI\workspace\${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>C:\CI\builds\${ITEM_FULL_NAME}</buildsDir>
  <systemMessage>Ask user_academic_inspector@microchip.com&#13;
</systemMessage>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>10</quietPeriod>
  <scmCheckoutRetryCount>3</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.10">
      <owner class="hudson" reference="../../.."/>
      <name>view_economic_stamp</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_bloody_sink</string>
        <string>item_empirical_uncertainty</string>
        <string>item_nuclear_consultation</string>
        <string>item_rough_expedition</string>
        <string>item_unfortunate_illustration</string>
        <string>item_enthusiastic_professor</string>
        <string>item_obvious_uniform</string>
        <string>item_unlawful_contemporary</string>
        <string>item_careful_expertise</string>
        <string>item_established_impact</string>
        <string>item_official_progress</string>
        <string>item_scientific_skin</string>
        <string>item_urban_university</string>
        <string>item_infinite_exposure</string>
        <string>item_opposed_improvement</string>
        <string>item_childish_slave</string>
        <string>item_classical_move</string>
        <string>item_experienced_proposal</string>
        <string>item_intense_slide</string>
        <string>item_other_value</string>
        <string>item_short_beginning</string>
        <string>item_viable_convenience</string>
        <string>item_vulnerable_provision</string>
        <string>item_compatible_snake</string>
        <string>item_fashionable_vegetarian</string>
        <string>item_just_berry</string>
        <string>item_patient_cord</string>
        <string>item_socialist_faith</string>
        <string>item_persistent_vein</string>
        <string>item_sophisticated_bill</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.2"/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <showColor>true</showColor>
          <showDescription>true</showDescription>
          <showLastBuild>true</showLastBuild>
        </com.robestone.hudson.compactcolumns.JobNameColorColumn>
        <com.robestone.hudson.compactcolumns.LastSuccessAndFailedColumn plugin="compact-columns@1.10">
          <timeAgoTypeString>DIFF</timeAgoTypeString>
        </com.robestone.hudson.compactcolumns.LastSuccessAndFailedColumn>
        <com.robestone.hudson.compactcolumns.AllStatusesColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <timeAgoTypeString>PREFER_DATES</timeAgoTypeString>
          <onlyShowLastStatus>true</onlyShowLastStatus>
          <hideDays>0</hideDays>
        </com.robestone.hudson.compactcolumns.AllStatusesColumn>
        <hudson.views.BuildButtonColumn/>
        <hudson.plugins.analysis.collector.WarningsCountColumn plugin="analysis-collector@1.52">
          <warningsAggregator>
            <isCheckStyleActivated>false</isCheckStyleActivated>
            <isDryActivated>false</isDryActivated>
            <isFindBugsActivated>false</isFindBugsActivated>
            <isPmdActivated>false</isPmdActivated>
            <isOpenTasksActivated>true</isOpenTasksActivated>
            <isWarningsActivated>true</isWarningsActivated>
            <isAndroidLintActivated>false</isAndroidLintActivated>
            <hideJobPrefix>false</hideJobPrefix>
          </warningsAggregator>
        </hudson.plugins.analysis.collector.WarningsCountColumn>
        <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseColumn plugin="build-failure-analyzer@1.20.0">
          <showText>true</showText>
        </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseColumn>
      </columns>
      <recurse>false</recurse>
      <statusFilter>true</statusFilter>
      <useCssStyle>false</useCssStyle>
      <includeStdJobList>true</includeStdJobList>
      <hideJenkinsPanels>false</hideJenkinsPanels>
      <leftPortletWidth>50%</leftPortletWidth>
      <rightPortletWidth>50%</rightPortletWidth>
      <leftPortlets/>
      <rightPortlets/>
      <topPortlets/>
      <bottomPortlets/>
    </hudson.plugins.view.dashboard.Dashboard>
    <com.smartcodeltd.jenkinsci.plugins.buildmonitor.BuildMonitorView plugin="build-monitor-plugin@1.12+build.201809061734">
      <owner class="hudson" reference="../../.."/>
      <name>view_human_weakness</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_nuclear_consultation</string>
        <string>item_rough_expedition</string>
        <string>item_unfortunate_illustration</string>
        <string>item_enthusiastic_professor</string>
        <string>item_obvious_uniform</string>
        <string>item_unlawful_contemporary</string>
        <string>item_careful_expertise</string>
        <string>item_established_impact</string>
        <string>item_official_progress</string>
        <string>item_infinite_exposure</string>
        <string>item_childish_slave</string>
        <string>item_viable_convenience</string>
        <string>item_just_berry</string>
        <string>item_socialist_faith</string>
      </jobNames>
      <jobFilters/>
      <columns/>
      <recurse>false</recurse>
      <statusFilter>true</statusFilter>
      <title>view_human_weakness</title>
      <config>
        <displayCommitters>true</displayCommitters>
        <buildFailureAnalyzerDisplayedField>Name</buildFailureAnalyzerDisplayedField>
        <order class="com.smartcodeltd.jenkinsci.plugins.buildmonitor.order.ByStatus"/>
      </config>
    </com.smartcodeltd.jenkinsci.plugins.buildmonitor.BuildMonitorView>
    <tech.andrey.jenkins.missioncontrol.MissionControlView plugin="mission-control-view@0.9.14">
      <owner class="hudson" reference="../../.."/>
      <name>view_negative_breast</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <fontSize>14</fontSize>
      <buildQueueSize>6</buildQueueSize>
      <buildHistorySize>38</buildHistorySize>
      <useCondensedTables>true</useCondensedTables>
      <filterByFailures>true</filterByFailures>
      <hideBuildHistory>false</hideBuildHistory>
      <hideJobs>false</hideJobs>
      <hideBuildQueue>false</hideBuildQueue>
      <hideNodes>false</hideNodes>
      <statusButtonSize/>
      <layoutHeightRatio>7030</layoutHeightRatio>
    </tech.andrey.jenkins.missioncontrol.MissionControlView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_bare_rebel</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_bloody_sink</string>
        <string>item_empirical_uncertainty</string>
        <string>item_obvious_uniform</string>
        <string>item_sad_battlefield</string>
        <string>item_unlawful_contemporary</string>
        <string>item_careful_expertise</string>
        <string>item_established_impact</string>
        <string>item_indirect_motif</string>
        <string>item_vulnerable_provision</string>
        <string>item_compatible_snake</string>
        <string>item_fashionable_vegetarian</string>
        <string>item_just_berry</string>
        <string>item_patient_cord</string>
        <string>item_socialist_faith</string>
        <string>item_welcome_inhabitant</string>
        <string>item_complex_nail</string>
        <string>item_favorable_publication</string>
        <string>item_late_society</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.2"/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <showColor>true</showColor>
          <showDescription>true</showDescription>
          <showLastBuild>true</showLastBuild>
        </com.robestone.hudson.compactcolumns.JobNameColorColumn>
        <com.robestone.hudson.compactcolumns.AllStatusesColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <timeAgoTypeString>PREFER_DATES</timeAgoTypeString>
          <onlyShowLastStatus>false</onlyShowLastStatus>
          <hideDays>21</hideDays>
        </com.robestone.hudson.compactcolumns.AllStatusesColumn>
        <com.robestone.hudson.compactcolumns.AllStatusesColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <timeAgoTypeString>PREFER_DATES</timeAgoTypeString>
          <onlyShowLastStatus>true</onlyShowLastStatus>
          <hideDays>0</hideDays>
        </com.robestone.hudson.compactcolumns.AllStatusesColumn>
        <hudson.views.BuildButtonColumn/>
        <org.jenkinsci.plugins.uptime.UptimeColumn plugin="uptime@1.0">
          <uptimeService class="org.jenkinsci.plugins.uptime.DefaultUptimeService"/>
        </org.jenkinsci.plugins.uptime.UptimeColumn>
        <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseColumn plugin="build-failure-analyzer@1.20.0">
          <showText>true</showText>
        </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseColumn>
      </columns>
      <recurse>false</recurse>
      <statusFilter>true</statusFilter>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_trivial_observer</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>item_nuclear_consultation</string>
        <string>item_rough_expedition</string>
        <string>item_unfortunate_illustration</string>
        <string>item_enthusiastic_professor</string>
        <string>item_incongruous_size</string>
        <string>item_classical_move</string>
        <string>item_experienced_proposal</string>
        <string>item_intense_slide</string>
        <string>item_other_value</string>
        <string>item_short_beginning</string>
        <string>item_viable_convenience</string>
        <string>item_closed_face</string>
        <string>item_external_individual</string>
        <string>item_internal_multimedia</string>
        <string>item_parallel_prosperity</string>
        <string>item_single_slot</string>
        <string>item_visible_variation</string>
        <string>item_comfortable_belt</string>
        <string>item_faithful_cooperation</string>
        <string>item_jealous_factory</string>
        <string>item_part-time_influence</string>
        <string>item_small_mushroom</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.2"/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <showColor>true</showColor>
          <showDescription>true</showDescription>
          <showLastBuild>true</showLastBuild>
        </com.robestone.hudson.compactcolumns.JobNameColorColumn>
        <com.robestone.hudson.compactcolumns.LastSuccessAndFailedColumn plugin="compact-columns@1.10">
          <timeAgoTypeString>DIFF</timeAgoTypeString>
        </com.robestone.hudson.compactcolumns.LastSuccessAndFailedColumn>
        <com.robestone.hudson.compactcolumns.AllStatusesColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <timeAgoTypeString>DIFF</timeAgoTypeString>
          <onlyShowLastStatus>true</onlyShowLastStatus>
          <hideDays>0</hideDays>
        </com.robestone.hudson.compactcolumns.AllStatusesColumn>
        <hudson.views.BuildButtonColumn/>
        <org.jenkinsci.plugins.uptime.UptimeColumn plugin="uptime@1.0">
          <uptimeService class="org.jenkinsci.plugins.uptime.DefaultUptimeService"/>
        </org.jenkinsci.plugins.uptime.UptimeColumn>
        <hudson.plugins.analysis.collector.WarningsCountColumn plugin="analysis-collector@1.52">
          <warningsAggregator>
            <isCheckStyleActivated>false</isCheckStyleActivated>
            <isDryActivated>false</isDryActivated>
            <isFindBugsActivated>false</isFindBugsActivated>
            <isPmdActivated>false</isPmdActivated>
            <isOpenTasksActivated>true</isOpenTasksActivated>
            <isWarningsActivated>true</isWarningsActivated>
            <isAndroidLintActivated>false</isAndroidLintActivated>
            <hideJobPrefix>false</hideJobPrefix>
          </warningsAggregator>
        </hudson.plugins.analysis.collector.WarningsCountColumn>
        <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseColumn plugin="build-failure-analyzer@1.20.0">
          <showText>true</showText>
        </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_black_jockey</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_impressive_bat</string>
        <string>item_even_continuation</string>
        <string>item_infinite_exposure</string>
        <string>item_opposed_improvement</string>
        <string>item_secure_mould</string>
        <string>item_vacant_promotion</string>
        <string>item_persistent_vein</string>
        <string>item_sophisticated_bill</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkinsci.plugins.uptime.UptimeColumn plugin="uptime@1.0">
          <uptimeService class="org.jenkinsci.plugins.uptime.DefaultUptimeService"/>
        </org.jenkinsci.plugins.uptime.UptimeColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_responsible_cup</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_official_progress</string>
        <string>item_scientific_skin</string>
        <string>item_urban_university</string>
        <string>item_characteristic_bear</string>
        <string>item_childish_slave</string>
        <string>item_exclusive_use</string>
        <string>item_innocent_bedroom</string>
        <string>item_ordinary_contrary</string>
        <string>item_serious_extraterrestrial</string>
        <string>item_valuable_incident</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.2"/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <showColor>true</showColor>
          <showDescription>true</showDescription>
          <showLastBuild>true</showLastBuild>
        </com.robestone.hudson.compactcolumns.JobNameColorColumn>
        <com.robestone.hudson.compactcolumns.AllStatusesColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <timeAgoTypeString>PREFER_DATES</timeAgoTypeString>
          <onlyShowLastStatus>false</onlyShowLastStatus>
          <hideDays>90</hideDays>
        </com.robestone.hudson.compactcolumns.AllStatusesColumn>
        <com.robestone.hudson.compactcolumns.AllStatusesColumn plugin="compact-columns@1.10">
          <colorblindHint>nohint</colorblindHint>
          <timeAgoTypeString>PREFER_DATES</timeAgoTypeString>
          <onlyShowLastStatus>true</onlyShowLastStatus>
          <hideDays>0</hideDays>
        </com.robestone.hudson.compactcolumns.AllStatusesColumn>
        <hudson.views.BuildButtonColumn/>
        <org.jenkinsci.plugins.uptime.UptimeColumn plugin="uptime@1.0">
          <uptimeService class="org.jenkinsci.plugins.uptime.DefaultUptimeService"/>
        </org.jenkinsci.plugins.uptime.UptimeColumn>
        <hudson.plugins.analysis.collector.WarningsCountColumn plugin="analysis-collector@1.52">
          <warningsAggregator>
            <isCheckStyleActivated>false</isCheckStyleActivated>
            <isDryActivated>false</isDryActivated>
            <isFindBugsActivated>false</isFindBugsActivated>
            <isPmdActivated>false</isPmdActivated>
            <isOpenTasksActivated>true</isOpenTasksActivated>
            <isWarningsActivated>true</isWarningsActivated>
            <isAndroidLintActivated>false</isAndroidLintActivated>
            <hideJobPrefix>false</hideJobPrefix>
          </warningsAggregator>
        </hudson.plugins.analysis.collector.WarningsCountColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_ugly_flag</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_persistent_vein</string>
        <string>item_sophisticated_bill</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <de.fspengler.hudson.pview.ConsoleViewColumn plugin="hudson-pview-plugin@1.8"/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.2"/>
        <org.jenkinsci.plugins.uptime.UptimeColumn plugin="uptime@1.0">
          <uptimeService class="org.jenkinsci.plugins.uptime.DefaultUptimeService"/>
        </org.jenkinsci.plugins.uptime.UptimeColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>view_economic_stamp</primaryView>
  <slaveAgentPort>9090</slaveAgentPort>
  <disabledAgentProtocols>
    <string>CLI-connect</string>
    <string>CLI2-connect</string>
    <string>JNLP-connect</string>
    <string>JNLP2-connect</string>
  </disabledAgentProtocols>
  <label>label_intermediate_win label_irrelevant_rejection label_painful_businessman label_colourful_kite label_fair_outfit label_similar_debate label_express_story label_violent_forehead label_particular_stream MASTER</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>