--- WARNING: Could not attach /proc/net/rpc/nfs as it cannot currently be found ---

Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to computer_restless_silver
		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1741)
		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:357)
		at hudson.remoting.Channel.call(Channel.java:955)
		at hudson.FilePath.act(FilePath.java:1071)
		at hudson.FilePath.act(FilePath.java:1060)
		at hudson.FilePath.copyTo(FilePath.java:2275)
		at com.cloudbees.jenkins.support.api.FilePathContent.writeTo(FilePathContent.java:58)
		at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:305)
		at com.cloudbees.jenkins.support.SupportAction.doGenerateAllBundles(SupportAction.java:205)
		at java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
		at org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
		at org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:77)
		at org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
		at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
		at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
		at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:130)
		at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
		at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
		at org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:384)
		at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:739)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:870)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:668)
		at org.kohsuke.stapler.Stapler.service(Stapler.java:238)
		at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
		at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:49)
		at hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:44)
		at hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:106)
		at hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:44)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
		at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
		at net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
		at org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at org.jenkinsci.plugins.modernstatus.ModernStatusFilter.doFilter(ModernStatusFilter.java:52)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
		at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
		at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:99)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
		at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
		at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
		at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
		at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
		at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
		at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
		at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
		at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)
		at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
		at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)
		at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
		at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)
		at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)
		at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1317)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)
		at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
		at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)
		at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1219)
		at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)
		at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
		at org.eclipse.jetty.server.Server.handle(Server.java:531)
		at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:352)
		at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)
		at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:281)
		at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
		at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
		at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
		at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:762)
		at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:680)
		at java.lang.Thread.run(Unknown Source)
java.nio.file.NoSuchFileException: /proc/net/rpc/nfs
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:215)
	at java.nio.file.Files.newByteChannel(Files.java:362)
	at java.nio.file.Files.newByteChannel(Files.java:408)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2289)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2281)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3085)
	at hudson.remoting.UserRequest.perform(UserRequest.java:212)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1158)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:632)
	at java.lang.Thread.run(Thread.java:804)
