Deadlock Detection:

No deadlocks found.

----------------- 28568 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5dfd17	Java_java_net_PlainSocketImpl_socketAccept + 0x1e7
0x00007f869d012cd8	* java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) bci:0 (Interpreted frame)
0x00007f869d006058	* java.net.AbstractPlainSocketImpl.accept(java.net.SocketImpl) bci:7 line:398 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.implAccept(java.net.Socket) bci:60 line:530 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.accept() bci:48 line:498 (Interpreted frame)
0x00007f869d006233	* org.apache.catalina.core.StandardServer.await() bci:105 line:389 (Interpreted frame)
0x00007f869d006706	* org.apache.catalina.startup.Catalina.await() bci:4 line:657 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.startup.Catalina.start() bci:172 line:617 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a8389f6f	_ZN10Reflection6invokeE19instanceKlassHandle12methodHandle6Handleb14objArrayHandle9BasicTypeS3_bP6Thread + 0x47f
0x00007f86a838ad20	_ZN10Reflection13invoke_methodEP7oopDesc6Handle14objArrayHandleP6Thread + 0x160
0x00007f86a8180b14	JVM_InvokeMethod + 0x224
0x00007f869d012cd8	* sun.reflect.NativeMethodAccessorImpl.invoke0(java.lang.reflect.Method, java.lang.Object, java.lang.Object[]) bci:0 (Interpreted frame)
0x00007f869d006233	* sun.reflect.NativeMethodAccessorImpl.invoke(java.lang.Object, java.lang.Object[]) bci:87 line:57 (Interpreted frame)
0x00007f869d006233	* sun.reflect.DelegatingMethodAccessorImpl.invoke(java.lang.Object, java.lang.Object[]) bci:6 line:43 (Interpreted frame)
0x00007f869d0068e1	* java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) bci:57 line:606 (Interpreted frame)
0x00007f869d006233	* org.apache.catalina.startup.Bootstrap.start() bci:37 line:289 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.startup.Bootstrap.main(java.lang.String[]) bci:131 line:414 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a81310d9	_ZL17jni_invoke_staticP7JNIEnv_P9JavaValueP8_jobject11JNICallTypeP10_jmethodIDP18JNI_ArgumentPusherP6Thread + 0x219
0x00007f86a813a162	jni_CallStaticVoidMethod + 0x162
0x00007f86a8f016d9	JavaMain + 0x7e9
----------------- 28569 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28570 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28571 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28572 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28573 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28574 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28575 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28576 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a8050923	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f86a8051fe8	_ZN12GCTaskThread3runEv + 0x188
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28578 -----------------
0x00007f86a82be280	_ZN11methodKlass19oop_update_pointersEP20ParCompactionManagerP7oopDesc
0x00007f86a832bca7	_ZNK13ParMarkBitMap7iterateEP20ParMarkBitMapClosureS1_mmm + 0x157
0x00007f86a83781d1	_ZN17PSParallelCompact35update_and_deadwood_in_dense_prefixEP20ParCompactionManagerNS_7SpaceIdEmm + 0x2b1
0x00007f86a8378453	_ZN17PSParallelCompact15move_and_updateEP20ParCompactionManagerNS_7SpaceIdE + 0x1a3
0x00007f86a837896a	_ZN17PSParallelCompact16invoke_no_policyEb + 0x48a
0x00007f86a83791d3	_ZN17PSParallelCompact6invokeEb + 0x63
0x00007f86a8335bdd	_ZN20ParallelScavengeHeap29failed_permanent_mem_allocateEm + 0xfd
0x00007f86a849567a	_ZN38VM_ParallelGCFailedPermanentAllocation4doitEv + 0x9a
0x00007f86a849c955	_ZN12VM_Operation8evaluateEv + 0x55
0x00007f86a849ad8a	_ZN8VMThread18evaluate_operationEP12VM_Operation + 0xba
0x00007f86a849b10e	_ZN8VMThread4loopEv + 0x1ce
0x00007f86a849b580	_ZN8VMThread3runEv + 0x70
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28579 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
----------------- 28580 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
----------------- 28581 -----------------
0x00007f86a9122720	sem_wait + 0x30
0x00007f86a830e3f5	_ZL19signal_thread_entryP10JavaThreadP6Thread + 0x95
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28582 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7fa6	_ZN7Monitor4waitEblb + 0x2a6
0x00007f86a7f49478	_ZN12CompileQueue3getEv + 0x128
0x00007f86a7f4d56a	_ZN13CompileBroker20compiler_thread_loopEv + 0x13a
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28583 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7fa6	_ZN7Monitor4waitEblb + 0x2a6
0x00007f86a7f49478	_ZN12CompileQueue3getEv + 0x128
0x00007f86a7f4d56a	_ZN13CompileBroker20compiler_thread_loopEv + 0x13a
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28584 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a83a55e8	_ZN13ServiceThread20service_thread_entryEP10JavaThreadP6Thread + 0x198
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28585 -----------------
0x00007f86a91207bb	__pthread_cond_timedwait + 0x13b
0x00007f86a82d7a4e	_ZN7Monitor5IWaitEP6Threadl + 0x39e
0x00007f86a82d7f2e	_ZN7Monitor4waitEblb + 0x22e
0x00007f86a844a5c1	_ZNK13WatcherThread5sleepEv + 0x71
0x00007f86a844a8ce	_ZN13WatcherThread3runEv + 0x5e
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28586 -----------------
0x00007f86a91207bb	__pthread_cond_timedwait + 0x13b
0x00007f86a8303f3b	_ZN13ObjectMonitor4waitElbP6Thread + 0x25b
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* sun.misc.GC$Daemon.run() bci:51 line:117 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28595 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.lang.ref.ReferenceQueue.remove(long) bci:44 line:135 (Interpreted frame)
0x00007f869d006233	* java.lang.ref.ReferenceQueue.remove() bci:2 line:151 (Interpreted frame)
0x00007f869d006233	* sun.java2d.Disposer.run() bci:3 line:145 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28597 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d7018	_ZN7Monitor5ILockEP6Thread + 0x1b8
0x00007f86a82d717e	_ZN7Monitor4lockEP6Thread + 0x10e
0x00007f86a82c549d	_ZN13methodOopDesc29build_interpreter_method_dataE12methodHandleP6Thread + 0x4d
0x00007f86a80ef991	_ZN18InterpreterRuntime14profile_methodEP10JavaThread + 0xe1
0x00007f869d01b2ad	* org.apache.catalina.loader.WebappClassLoader.closeJARs(boolean) bci:36 line:1676 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.loader.WebappLoader.closeJARs(boolean) bci:12 line:487 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.loader.WebappLoader.backgroundProcess() bci:98 line:412 (Interpreted frame)
0x00007f869d006706	* org.apache.catalina.core.ContainerBase.backgroundProcess() bci:60 line:1309 (Interpreted frame)
0x00007f869d006706	* org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(org.apache.catalina.Container, java.lang.ClassLoader) bci:27 line:1601 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(org.apache.catalina.Container, java.lang.ClassLoader) bci:111 line:1610 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(org.apache.catalina.Container, java.lang.ClassLoader) bci:111 line:1610 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run() bci:81 line:1590 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28598 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5dfd17	Java_java_net_PlainSocketImpl_socketAccept + 0x1e7
0x00007f869d012cd8	* java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) bci:0 (Interpreted frame)
0x00007f869d006058	* java.net.AbstractPlainSocketImpl.accept(java.net.SocketImpl) bci:7 line:398 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.implAccept(java.net.Socket) bci:60 line:530 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.accept() bci:48 line:498 (Interpreted frame)
0x00007f869d006233	* org.apache.tomcat.util.net.DefaultServerSocketFactory.acceptSocket(java.net.ServerSocket) bci:1 line:61 (Interpreted frame)
0x00007f869d006233	* org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run() bci:47 line:352 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28599 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.lang.Object.wait() bci:2 line:503 (Interpreted frame)
0x00007f869d006058	* org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run() bci:26 line:662 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28600 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.lang.Object.wait() bci:2 line:503 (Interpreted frame)
0x00007f869d006058	* org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run() bci:26 line:662 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28601 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.lang.Object.wait() bci:2 line:503 (Interpreted frame)
0x00007f869d006058	* org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run() bci:26 line:662 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28602 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5dfd17	Java_java_net_PlainSocketImpl_socketAccept + 0x1e7
0x00007f869d012cd8	* java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) bci:0 (Interpreted frame)
0x00007f869d006058	* java.net.AbstractPlainSocketImpl.accept(java.net.SocketImpl) bci:7 line:398 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.implAccept(java.net.Socket) bci:60 line:530 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.accept() bci:48 line:498 (Interpreted frame)
0x00007f869d006233	* org.apache.jk.common.ChannelSocket.accept(org.apache.jk.core.MsgContext) bci:46 line:307 (Interpreted frame)
0x00007f869d006058	* org.apache.jk.common.ChannelSocket.acceptConnections() bci:72 line:661 (Interpreted frame)
0x00007f869d006058	* org.apache.jk.common.ChannelSocket$SocketAcceptor.runIt(java.lang.Object[]) bci:4 line:872 (Interpreted frame)
0x00007f869d006706	* org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run() bci:167 line:690 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28603 -----------------
0x00007f86a91207bb	__pthread_cond_timedwait + 0x13b
0x00007f86a8303f3b	_ZN13ObjectMonitor4waitElbP6Thread + 0x25b
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable.run() bci:10 line:565 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28604 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d7018	_ZN7Monitor5ILockEP6Thread + 0x1b8
0x00007f86a82d717e	_ZN7Monitor4lockEP6Thread + 0x10e
0x00007f86a82c549d	_ZN13methodOopDesc29build_interpreter_method_dataE12methodHandleP6Thread + 0x4d
0x00007f86a80ef991	_ZN18InterpreterRuntime14profile_methodEP10JavaThread + 0xe1
0x00007f869d01b2ad	* jenkins.model.Jenkins.getDescriptorByType(java.lang.Class) bci:11 line:1192 (Interpreted frame)
0x00007f869d006233	* hudson.triggers.Trigger.checkTriggers(java.util.Calendar) bci:8 line:227 (Interpreted frame)
0x00007f869d006058	* hudson.triggers.Trigger$Cron.doRun() bci:63 line:209 (Interpreted frame)
0x00007f869d006058	* hudson.triggers.SafeTimerTask.run() bci:8 line:54 (Interpreted frame)
0x00007f869d006058	* java.util.TimerThread.mainLoop() bci:221 line:555 (Interpreted frame)
0x00007f869d006058	* java.util.TimerThread.run() bci:1 line:505 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28625 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a8471ea5	Unsafe_Park + 0x125
0x00007f869d012cd8	* sun.misc.Unsafe.park(boolean, long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.LockSupport.park(java.lang.Object) bci:14 line:186 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() bci:42 line:2043 (Interpreted frame)
0x00007f869d006706	* java.util.concurrent.LinkedBlockingQueue.take() bci:29 line:442 (Interpreted frame)
0x00007f869d0068e1	* java.util.concurrent.ThreadPoolExecutor.getTask() bci:156 line:1068 (Interpreted frame)
0x00007f869d006233	* java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) bci:26 line:1130 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.ThreadPoolExecutor$Worker.run() bci:5 line:615 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28626 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a8471ea5	Unsafe_Park + 0x125
0x00007f869d012cd8	* sun.misc.Unsafe.park(boolean, long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.LockSupport.park(java.lang.Object) bci:14 line:186 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() bci:42 line:2043 (Interpreted frame)
0x00007f869d006706	* java.util.concurrent.LinkedBlockingQueue.take() bci:29 line:442 (Interpreted frame)
0x00007f869d0068e1	* java.util.concurrent.ThreadPoolExecutor.getTask() bci:156 line:1068 (Interpreted frame)
0x00007f869d006233	* java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) bci:26 line:1130 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.ThreadPoolExecutor$Worker.run() bci:5 line:615 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28634 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a8471ea5	Unsafe_Park + 0x125
0x00007f869d012cd8	* sun.misc.Unsafe.park(boolean, long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.LockSupport.park(java.lang.Object) bci:14 line:186 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() bci:42 line:2043 (Interpreted frame)
0x00007f869d006706	* java.util.concurrent.LinkedBlockingQueue.take() bci:29 line:442 (Interpreted frame)
0x00007f869d0068e1	* java.util.concurrent.ThreadPoolExecutor.getTask() bci:156 line:1068 (Interpreted frame)
0x00007f869d006233	* java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) bci:26 line:1130 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.ThreadPoolExecutor$Worker.run() bci:5 line:615 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28635 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a8471ea5	Unsafe_Park + 0x125
0x00007f869d012cd8	* sun.misc.Unsafe.park(boolean, long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.LockSupport.park(java.lang.Object) bci:14 line:186 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() bci:42 line:2043 (Interpreted frame)
0x00007f869d006706	* java.util.concurrent.LinkedBlockingQueue.take() bci:29 line:442 (Interpreted frame)
0x00007f869d0068e1	* java.util.concurrent.ThreadPoolExecutor.getTask() bci:156 line:1068 (Interpreted frame)
0x00007f869d006233	* java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) bci:26 line:1130 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.ThreadPoolExecutor$Worker.run() bci:5 line:615 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28640 -----------------
0x00007f86a91207bb	__pthread_cond_timedwait + 0x13b
0x00007f86a8303f3b	_ZN13ObjectMonitor4waitElbP6Thread + 0x25b
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* hudson.model.ViewJob$ReloadThread.getNext() bci:28 line:176 (Interpreted frame)
0x00007f869d006233	* hudson.model.ViewJob$ReloadThread.run() bci:8 line:193 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28641 -----------------
0x00007f86a8a4ff43	__GI_epoll_wait + 0x33
0x00007f869d012cd8	* sun.nio.ch.EPollArrayWrapper.epollWait(long, int, long, int) bci:0 (Interpreted frame)
0x00007f869d0061d4	* sun.nio.ch.EPollArrayWrapper.poll(long) bci:18 line:269 (Interpreted frame)
0x00007f869d0061d4	* sun.nio.ch.EPollSelectorImpl.doSelect(long) bci:28 line:79 (Interpreted frame)
0x00007f869d0061d4	* sun.nio.ch.SelectorImpl.lockAndDoSelect(long) bci:37 line:87 (Interpreted frame)
0x00007f869d0061d4	* sun.nio.ch.SelectorImpl.select(long) bci:30 line:98 (Interpreted frame)
0x00007f869d0061d4	* sun.nio.ch.SelectorImpl.select() bci:2 line:102 (Interpreted frame)
0x00007f869d0061d4	* org.apache.mina.transport.socket.nio.NioSocketAcceptor.select() bci:4 line:238 (Interpreted frame)
0x00007f869d0061d4	* org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor.run() bci:54 line:432 (Interpreted frame)
0x00007f869d006706	* org.apache.mina.util.NamePreservingRunnable.run() bci:29 line:64 (Interpreted frame)
0x00007f869d006706	* java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) bci:95 line:1145 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.ThreadPoolExecutor$Worker.run() bci:5 line:615 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28642 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5dfd17	Java_java_net_PlainSocketImpl_socketAccept + 0x1e7
0x00007f869d012cd8	* java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) bci:0 (Interpreted frame)
0x00007f869d006058	* java.net.AbstractPlainSocketImpl.accept(java.net.SocketImpl) bci:7 line:398 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.implAccept(java.net.Socket) bci:60 line:530 (Interpreted frame)
0x00007f869d006058	* java.net.ServerSocket.accept() bci:48 line:498 (Interpreted frame)
0x00007f869d006233	* hudson.TcpSlaveAgentListener.run() bci:4 line:93 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28643 -----------------
0x00007f86a91239c3	__recvfrom + 0x33
0x00007f868b5e2e09	Java_java_net_PlainDatagramSocketImpl_receive0 + 0x1a9
0x00007f869d0136d2	* java.net.PlainDatagramSocketImpl.receive0(java.net.DatagramPacket) bci:0 (Interpreted frame)
0x00007f869d006058	* java.net.AbstractPlainDatagramSocketImpl.receive(java.net.DatagramPacket) bci:2 line:145 (Interpreted frame)
0x00007f869d006058	* java.net.DatagramSocket.receive(java.net.DatagramPacket) bci:290 line:786 (Interpreted frame)
0x00007f869d006058	* hudson.UDPBroadcastThread.run() bci:39 line:82 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28646 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a8471ea5	Unsafe_Park + 0x125
0x00007f869d012cd8	* sun.misc.Unsafe.park(boolean, long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.LockSupport.park(java.lang.Object) bci:14 line:186 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() bci:42 line:2043 (Interpreted frame)
0x00007f869d006706	* java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take() bci:24 line:1079 (Interpreted frame)
0x00007f869d006233	* java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take() bci:1 line:807 (Interpreted frame)
0x00007f869d0068e1	* java.util.concurrent.ThreadPoolExecutor.getTask() bci:156 line:1068 (Interpreted frame)
0x00007f869d006233	* java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) bci:26 line:1130 (Interpreted frame)
0x00007f869d006058	* java.util.concurrent.ThreadPoolExecutor$Worker.run() bci:5 line:615 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28647 -----------------
0x00007f86a91239c3	__recvfrom + 0x33
0x00007f868b5e2e09	Java_java_net_PlainDatagramSocketImpl_receive0 + 0x1a9
0x00007f869d0136d2	* java.net.PlainDatagramSocketImpl.receive0(java.net.DatagramPacket) bci:0 (Interpreted frame)
0x00007f869d006058	* java.net.AbstractPlainDatagramSocketImpl.receive(java.net.DatagramPacket) bci:2 line:145 (Interpreted frame)
0x00007f869d006058	* java.net.DatagramSocket.receive(java.net.DatagramPacket) bci:290 line:786 (Interpreted frame)
0x00007f869d006058	* javax.jmdns.impl.SocketListener.run() bci:51 line:41 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28648 -----------------
0x00007f86a91207bb	__pthread_cond_timedwait + 0x13b
0x00007f86a8303f3b	_ZN13ObjectMonitor4waitElbP6Thread + 0x25b
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.TimerThread.mainLoop() bci:201 line:552 (Interpreted frame)
0x00007f869d006058	* java.util.TimerThread.run() bci:1 line:505 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28649 -----------------
0x00007f86a91207bb	__pthread_cond_timedwait + 0x13b
0x00007f86a8303f3b	_ZN13ObjectMonitor4waitElbP6Thread + 0x25b
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.util.TimerThread.mainLoop() bci:201 line:552 (Interpreted frame)
0x00007f869d006058	* java.util.TimerThread.run() bci:1 line:505 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28653 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5da540	Java_java_net_SocketInputStream_socketRead0 + 0x80
0x00007f869d012cd8	* java.net.SocketInputStream.socketRead0(java.io.FileDescriptor, byte[], int, int, int) bci:0 (Interpreted frame)
0x00007f869d0061d4	* java.net.SocketInputStream.read(byte[], int, int, int) bci:87 line:152 (Interpreted frame)
0x00007f869d0061d4	* java.net.SocketInputStream.read(byte[], int, int) bci:11 line:122 (Interpreted frame)
0x00007f869d0061d4	* org.apache.coyote.http11.InternalInputBuffer.fill() bci:59 line:735 (Interpreted frame)
0x00007f869d006350	* org.apache.coyote.http11.InternalInputBuffer.parseRequestLine() bci:16 line:366 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Processor.process(java.net.Socket) bci:248 line:814 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(java.net.Socket) bci:82 line:588 (Interpreted frame)
0x00007f869d0069fe	* org.apache.tomcat.util.net.JIoEndpoint$Worker.run() bci:41 line:489 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28654 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.lang.Object.wait() bci:2 line:503 (Interpreted frame)
0x00007f869d006058	* org.apache.tomcat.util.net.JIoEndpoint$Worker.await() bci:8 line:458 (Interpreted frame)
0x00007f869d006233	* org.apache.tomcat.util.net.JIoEndpoint$Worker.run() bci:11 line:484 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28655 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5da540	Java_java_net_SocketInputStream_socketRead0 + 0x80
0x00007f869d012cd8	* java.net.SocketInputStream.socketRead0(java.io.FileDescriptor, byte[], int, int, int) bci:0 (Interpreted frame)
0x00007f869d0061d4	* java.net.SocketInputStream.read(byte[], int, int, int) bci:87 line:152 (Interpreted frame)
0x00007f869d0061d4	* java.net.SocketInputStream.read(byte[], int, int) bci:11 line:122 (Interpreted frame)
0x00007f869d0061d4	* org.apache.coyote.http11.InternalInputBuffer.fill() bci:59 line:735 (Interpreted frame)
0x00007f869d006350	* org.apache.coyote.http11.InternalInputBuffer.parseRequestLine() bci:16 line:366 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Processor.process(java.net.Socket) bci:248 line:814 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(java.net.Socket) bci:82 line:588 (Interpreted frame)
0x00007f869d0069fe	* org.apache.tomcat.util.net.JIoEndpoint$Worker.run() bci:41 line:489 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28669 -----------------
0x00007f86a8a46293	__libc_poll + 0x53
0x00007f868b5da540	Java_java_net_SocketInputStream_socketRead0 + 0x80
0x00007f869d012cd8	* java.net.SocketInputStream.socketRead0(java.io.FileDescriptor, byte[], int, int, int) bci:0 (Interpreted frame)
0x00007f869d0061d4	* java.net.SocketInputStream.read(byte[], int, int, int) bci:87 line:152 (Interpreted frame)
0x00007f869d0061d4	* java.net.SocketInputStream.read(byte[], int, int) bci:11 line:122 (Interpreted frame)
0x00007f869d0061d4	* org.apache.coyote.http11.InternalInputBuffer.fill() bci:59 line:735 (Interpreted frame)
0x00007f869d006350	* org.apache.coyote.http11.InternalInputBuffer.parseRequestLine() bci:16 line:366 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Processor.process(java.net.Socket) bci:248 line:814 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(java.net.Socket) bci:82 line:588 (Interpreted frame)
0x00007f869d0069fe	* org.apache.tomcat.util.net.JIoEndpoint$Worker.run() bci:41 line:489 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28670 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a830469d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f86a8176118	JVM_MonitorWait + 0x168
0x00007f869d012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f869d006058	* java.lang.Object.wait() bci:2 line:503 (Interpreted frame)
0x00007f869d006058	* org.apache.tomcat.util.net.JIoEndpoint$Worker.await() bci:8 line:458 (Interpreted frame)
0x00007f869d006233	* org.apache.tomcat.util.net.JIoEndpoint$Worker.run() bci:11 line:484 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28671 -----------------
0x00007f86a912043c	__pthread_cond_wait + 0xcc
0x00007f86a82d779f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f86a82d7fa6	_ZN7Monitor4waitEblb + 0x2a6
0x00007f86a849acb4	_ZN8VMThread7executeEP12VM_Operation + 0x324
0x00007f86a83346e3	_ZN20ParallelScavengeHeap22permanent_mem_allocateEm + 0x143
0x00007f86a82b2c49	_ZN15methodDataKlass8allocateE12methodHandleP6Thread + 0xd9
0x00007f86a82c54cb	_ZN13methodOopDesc29build_interpreter_method_dataE12methodHandleP6Thread + 0x7b
0x00007f86a80ef991	_ZN18InterpreterRuntime14profile_methodEP10JavaThread + 0xe1
0x00007f869d01b2ad	* org.apache.catalina.connector.CoyoteAdapter.convertMB(org.apache.tomcat.util.buf.MessageBytes) bci:53 line:690 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.connector.CoyoteAdapter.parseSessionCookiesId(org.apache.coyote.Request, org.apache.catalina.connector.Request) bci:90 line:601 (Interpreted frame)
0x00007f869d006058	* org.apache.catalina.connector.CoyoteAdapter.postParseRequest(org.apache.coyote.Request, org.apache.catalina.connector.Request, org.apache.coyote.Response, org.apache.catalina.connector.Response) bci:729 line:514 (Interpreted frame)
0x00007f869d006350	* org.apache.catalina.connector.CoyoteAdapter.service(org.apache.coyote.Request, org.apache.coyote.Response) bci:132 line:296 (Interpreted frame)
0x00007f869d006706	* org.apache.coyote.http11.Http11Processor.process(java.net.Socket) bci:468 line:857 (Interpreted frame)
0x00007f869d006058	* org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(java.net.Socket) bci:82 line:588 (Interpreted frame)
0x00007f869d0069fe	* org.apache.tomcat.util.net.JIoEndpoint$Worker.run() bci:41 line:489 (Interpreted frame)
0x00007f869d006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f869d0004e7	<StubRoutines>
0x00007f86a80f9485	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f86a80f7ee8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f86a80f81b7	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f86a80f82d7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f86a81741e5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f86a844e38f	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f86a844e495	_ZN10JavaThread3runEv + 0xf5
0x00007f86a8316288	_ZL10java_startP6Thread + 0x108
----------------- 28564 -----------------
0x00007f86a911d0ad	pthread_join + 0x10d
