Monitoring thread for Architecture started on Mon Mar 22 16:35:22 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Monitoring thread for Architecture started on Mon Mar 22 16:35:22 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=3784 TIMED_WAITING on hudson.remoting.UserRequest@ff0198
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@ff0198
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.node_monitors.ArchitectureMonitor$DescriptorImpl.monitor(ArchitectureMonitor.java:44)
	at hudson.node_monitors.ArchitectureMonitor$DescriptorImpl.monitor(ArchitectureMonitor.java:41)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:200)

Monitoring thread for Clock Difference started on Mon Mar 22 16:35:22 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Monitoring thread for Clock Difference started on Mon Mar 22 16:35:22 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=3783 TIMED_WAITING on hudson.remoting.UserRequest@edcdc3
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@edcdc3
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.model.Slave.getClockDifference(Slave.java:224)
	at hudson.node_monitors.ClockMonitor$1.monitor(ClockMonitor.java:53)
	at hudson.node_monitors.ClockMonitor$1.monitor(ClockMonitor.java:49)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:200)

Monitoring thread for Free Temp Space started on Mon Mar 22 16:35:22 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Monitoring thread for Free Temp Space started on Mon Mar 22 16:35:22 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=3782 TIMED_WAITING on hudson.remoting.UserRequest@177b2cd
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@177b2cd
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.FilePath.act(FilePath.java:736)
	at hudson.FilePath.act(FilePath.java:729)
	at hudson.node_monitors.TemporarySpaceMonitor$1.getFreeSpace(TemporarySpaceMonitor.java:73)
	at hudson.node_monitors.DiskSpaceMonitorDescriptor.monitor(DiskSpaceMonitorDescriptor.java:135)
	at hudson.node_monitors.DiskSpaceMonitorDescriptor.monitor(DiskSpaceMonitorDescriptor.java:49)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:200)

Monitoring thread for Free Disk Space started on Mon Mar 22 16:35:21 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Monitoring thread for Free Disk Space started on Mon Mar 22 16:35:21 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=3781 TIMED_WAITING on hudson.remoting.UserRequest@1e93c82
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@1e93c82
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.FilePath.act(FilePath.java:736)
	at hudson.FilePath.act(FilePath.java:729)
	at hudson.node_monitors.DiskSpaceMonitor$1.getFreeSpace(DiskSpaceMonitor.java:71)
	at hudson.node_monitors.DiskSpaceMonitorDescriptor.monitor(DiskSpaceMonitorDescriptor.java:135)
	at hudson.node_monitors.DiskSpaceMonitorDescriptor.monitor(DiskSpaceMonitorDescriptor.java:49)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:200)

Monitoring thread for Free Swap Space started on Mon Mar 22 16:35:20 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Monitoring thread for Free Swap Space started on Mon Mar 22 16:35:20 GMT 2010 / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=3780 TIMED_WAITING on hudson.remoting.UserRequest@15d14b
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@15d14b
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.node_monitors.SwapSpaceMonitor$1.monitor(SwapSpaceMonitor.java:83)
	at hudson.node_monitors.SwapSpaceMonitor$1.monitor(SwapSpaceMonitor.java:81)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:200)

RequestHandlerThread[#20]

"RequestHandlerThread[#20]" Id=3775 WAITING on winstone.RequestHandlerThread@50a13
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@50a13
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

SCM polling for hudson.model.FreeStyleProject@1d8b0e1[Server-6.4.0] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"SCM polling for hudson.model.FreeStyleProject@1d8b0e1[Server-6.4.0] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=3508 TIMED_WAITING on hudson.remoting.UserRequest@149ec9a
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@149ec9a
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.scm.SubversionSCM.compareRemoteRevisionWith(SubversionSCM.java:1131)
	at hudson.scm.SCM._compareRemoteRevisionWith(SCM.java:351)
	at hudson.scm.SCM.poll(SCM.java:368)
	at hudson.model.AbstractProject.poll(AbstractProject.java:1166)
	at hudson.triggers.SCMTrigger$Runner.runPolling(SCMTrigger.java:330)
	at hudson.triggers.SCMTrigger$Runner.run(SCMTrigger.java:359)
	at hudson.util.SequentialExecutionQueue$QueueEntry.run(SequentialExecutionQueue.java:118)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@d89ed9

Handling GET /api/xml : RequestHandlerThread[#19]

"Handling GET /api/xml : RequestHandlerThread[#19]" Id=3478 RUNNABLE
	at java.util.AbstractList$Itr.hasNext(Unknown Source)
	at org.jaxen.util.FollowingSiblingAxisIterator.init(FollowingSiblingAxisIterator.java:81)
	at org.jaxen.util.FollowingSiblingAxisIterator.(FollowingSiblingAxisIterator.java:70)
	at org.jaxen.DefaultNavigator.getFollowingSiblingAxisIterator(DefaultNavigator.java:127)
	at org.jaxen.expr.NodeComparator.compareSiblings(NodeComparator.java:136)
	at org.jaxen.expr.NodeComparator.compare(NodeComparator.java:116)
	at java.util.Arrays.mergeSort(Unknown Source)
	at java.util.Arrays.mergeSort(Unknown Source)
	at java.util.Arrays.mergeSort(Unknown Source)
	at java.util.Arrays.mergeSort(Unknown Source)
	at java.util.Arrays.mergeSort(Unknown Source)
	at java.util.Arrays.sort(Unknown Source)
	at java.util.Collections.sort(Unknown Source)
	at org.jaxen.expr.DefaultLocationPath.evaluate(DefaultLocationPath.java:148)
	at org.jaxen.expr.DefaultAbsoluteLocationPath.evaluate(DefaultAbsoluteLocationPath.java:113)
	at org.jaxen.expr.DefaultXPathExpr.asList(DefaultXPathExpr.java:102)
	at org.jaxen.BaseXPath.selectNodesForContext(BaseXPath.java:674)
	at org.jaxen.BaseXPath.selectNodes(BaseXPath.java:213)
	at org.dom4j.xpath.DefaultXPath.selectNodes(DefaultXPath.java:132)
	at org.dom4j.tree.AbstractNode.selectNodes(AbstractNode.java:166)
	at hudson.model.Api.doXml(Api.java:105)
	at sun.reflect.GeneratedMethodAccessor252.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:169)
	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:101)
	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:54)
	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:74)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:435)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:123)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:166)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(BasicProcessingFilter.java:173)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:66)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#18]

"RequestHandlerThread[#18]" Id=3477 WAITING on winstone.RequestHandlerThread@14406d2
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@14406d2
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

Workspace clean-up thread / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Workspace clean-up thread / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=1397 TIMED_WAITING on hudson.remoting.UserRequest@100b4a3
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@100b4a3
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.FilePath.act(FilePath.java:736)
	at hudson.FilePath.list(FilePath.java:1138)
	at hudson.model.WorkspaceCleanupThread.process(WorkspaceCleanupThread.java:141)
	at hudson.model.WorkspaceCleanupThread.execute(WorkspaceCleanupThread.java:74)
	at hudson.model.AsyncPeriodicWork$1.run(AsyncPeriodicWork.java:51)
	at java.lang.Thread.run(Unknown Source)

SCM polling for hudson.model.FreeStyleProject@bda306[Agent-6.4.0] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"SCM polling for hudson.model.FreeStyleProject@bda306[Agent-6.4.0] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=200 TIMED_WAITING on hudson.remoting.UserRequest@272fa3
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@272fa3
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.scm.SubversionSCM.compareRemoteRevisionWith(SubversionSCM.java:1131)
	at hudson.scm.SCM._compareRemoteRevisionWith(SCM.java:351)
	at hudson.scm.SCM.poll(SCM.java:368)
	at hudson.model.AbstractProject.poll(AbstractProject.java:1166)
	at hudson.triggers.SCMTrigger$Runner.runPolling(SCMTrigger.java:330)
	at hudson.triggers.SCMTrigger$Runner.run(SCMTrigger.java:359)
	at hudson.util.SequentialExecutionQueue$QueueEntry.run(SequentialExecutionQueue.java:118)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@143d422

Project disk usage thread / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Project disk usage thread / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=190 TIMED_WAITING on hudson.remoting.UserRequest@1a31846
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@1a31846
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.FilePath.act(FilePath.java:772)
	at hudson.plugins.disk_usage.DiskUsageThread.calculateWorkspaceDiskUsage(DiskUsageThread.java:115)
	at hudson.plugins.disk_usage.DiskUsageThread.execute(DiskUsageThread.java:77)
	at hudson.model.AsyncPeriodicWork$1.run(AsyncPeriodicWork.java:51)
	at java.lang.Thread.run(Unknown Source)

AWT-Windows

"AWT-Windows" Id=81 RUNNABLE (in native)
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Thread-11

"Thread-11" Id=79 RUNNABLE (in native)
	at sun.net.dns.ResolverConfigurationImpl.notifyAddrChange0(Native Method)
	at sun.net.dns.ResolverConfigurationImpl$AddressChangeListener.run(Unknown Source)

Channel reader thread: hb-slave-trunk2

"Channel reader thread: hb-slave-trunk2" Id=72 RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@1c4574
	at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
	at java.io.ObjectInputStream.readObject0(Unknown Source)
	at java.io.ObjectInputStream.readObject(Unknown Source)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:856)

Channel reader thread: hb-slave-60

"Channel reader thread: hb-slave-60" Id=69 RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@13e287
	at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
	at java.io.ObjectInputStream.readObject0(Unknown Source)
	at java.io.ObjectInputStream.readObject(Unknown Source)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:856)

Channel reader thread: hb-slave-62

"Channel reader thread: hb-slave-62" Id=68 RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@17d26c0
	at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
	at java.io.ObjectInputStream.readObject0(Unknown Source)
	at java.io.ObjectInputStream.readObject(Unknown Source)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:856)

Channel reader thread: hb-slave-61

"Channel reader thread: hb-slave-61" Id=62 RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@17b23b5
	at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
	at java.io.ObjectInputStream.readObject0(Unknown Source)
	at java.io.ObjectInputStream.readObject(Unknown Source)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:856)

Channel reader thread: hb-slave-63

"Channel reader thread: hb-slave-63" Id=61 RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@1657e62
	at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
	at java.io.ObjectInputStream.readObject0(Unknown Source)
	at java.io.ObjectInputStream.readObject(Unknown Source)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:856)

Channel reader thread: hb-slave-trunk1

"Channel reader thread: hb-slave-trunk1" Id=57 RUNNABLE (in native)
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@4c55ab
	at java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
	at java.io.ObjectInputStream.readObject0(Unknown Source)
	at java.io.ObjectInputStream.readObject(Unknown Source)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:856)

Channel reader thread: hb-slave-trunk3

"Channel reader thread: hb-slave-trunk3" Id=53 TIMED_WAITING on [B@18c8d4d
	at java.lang.Object.wait(Native Method)
	-  waiting on [B@18c8d4d
	at hudson.remoting.FastPipedOutputStream.write(FastPipedOutputStream.java:147)
	at hudson.remoting.FastPipedOutputStream.write(FastPipedOutputStream.java:122)
	at hudson.remoting.ProxyOutputStream$Chunk.execute(ProxyOutputStream.java:164)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:867)

RequestHandlerThread[#17]

"RequestHandlerThread[#17]" Id=51 WAITING on winstone.RequestHandlerThread@90f78c
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@90f78c
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

Handling GET /threadDump : RequestHandlerThread[#16]

"Handling GET /threadDump : RequestHandlerThread[#16]" Id=50 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.getThreadInfo(Unknown Source)
	at hudson.Functions.getThreadInfos(Functions.java:748)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:72)
	at org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
	at org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsIterator(ExpressionSupport.java:94)
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:89)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
	at org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:46)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:40)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:30)
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:59)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:435)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:123)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:166)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(BasicProcessingFilter.java:173)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:66)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
	at java.lang.Thread.run(Unknown Source)

Executor #0 for hb-slave-63

"Executor #0 for hb-slave-63" Id=49 WAITING on hudson.util.OneShotEvent@17378a1
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@17378a1
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for hb-slave-trunk3

"Executor #0 for hb-slave-trunk3" Id=48 WAITING on hudson.util.OneShotEvent@16e95c9
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@16e95c9
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for hb-slave-trunk2

"Executor #0 for hb-slave-trunk2" Id=47 WAITING on hudson.util.OneShotEvent@1cfe65d
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@1cfe65d
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for hb-slave-trunk1

"Executor #0 for hb-slave-trunk1" Id=46 WAITING on hudson.util.OneShotEvent@12be9ea
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@12be9ea
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for hb-slave-62

"Executor #0 for hb-slave-62" Id=45 WAITING on hudson.util.OneShotEvent@1d1bfd
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@1d1bfd
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for hb-slave-61

"Executor #0 for hb-slave-61" Id=44 WAITING on hudson.util.OneShotEvent@118b67e
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@118b67e
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for hb-slave-60

"Executor #0 for hb-slave-60" Id=43 WAITING on hudson.util.OneShotEvent@1754120
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@1754120
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Executor #0 for master

"Executor #0 for master" Id=42 WAITING on hudson.util.OneShotEvent@106ae0f
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.util.OneShotEvent@106ae0f
	at java.lang.Object.wait(Object.java:485)
	at hudson.util.OneShotEvent.block(OneShotEvent.java:60)
	at hudson.model.Queue.pop(Queue.java:731)
	at hudson.model.Executor.grabJob(Executor.java:160)
	at hudson.model.Executor.run(Executor.java:102)

Hudson UDP 33848 monitoring thread

"Hudson UDP 33848 monitoring thread" Id=41 RUNNABLE (in native)
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@18d8fa0
	at java.net.PlainDatagramSocketImpl.receive(Unknown Source)
	-  locked java.net.PlainDatagramSocketImpl@18d8fa0
	at java.net.DatagramSocket.receive(Unknown Source)
	-  locked java.net.DatagramPacket@2d77ef
	-  locked java.net.MulticastSocket@11d0291
	at hudson.UDPBroadcastThread.run(UDPBroadcastThread.java:70)

TCP slave agent listener port=0

"TCP slave agent listener port=0" Id=40 RUNNABLE (in native)
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	-  locked java.net.SocksSocketImpl@193ad59
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at hudson.TcpSlaveAgentListener.run(TcpSlaveAgentListener.java:118)

Handling GET /computer/hb-slave-trunk3/systemInfo : RequestHandlerThread[#15] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Handling GET /computer/hb-slave-trunk3/systemInfo : RequestHandlerThread[#15] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=39 TIMED_WAITING on hudson.remoting.UserRequest@8c6fc5
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@8c6fc5
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.util.RemotingDiagnostics.getSystemProperties(RemotingDiagnostics.java:55)
	at hudson.model.Computer.getSystemProperties(Computer.java:713)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
	at org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
	at org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:72)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:72)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:40)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:30)
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:59)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$12.dispatch(MetaClass.java:318)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:435)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:123)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:166)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(BasicProcessingFilter.java:173)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:66)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#14]

"RequestHandlerThread[#14]" Id=38 WAITING on winstone.RequestHandlerThread@152f80c
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@152f80c
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#13]

"RequestHandlerThread[#13]" Id=37 WAITING on winstone.RequestHandlerThread@1b10d2
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@1b10d2
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

Thread-3

"Thread-3" Id=36 TIMED_WAITING on java.util.LinkedHashSet@ed8898
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.LinkedHashSet@ed8898
	at hudson.model.ViewJob$ReloadThread.getNext(ViewJob.java:159)
	at hudson.model.ViewJob$ReloadThread.run(ViewJob.java:176)

RequestHandlerThread[#12]

"RequestHandlerThread[#12]" Id=35 WAITING on winstone.RequestHandlerThread@1687ba9
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@1687ba9
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#11]

"RequestHandlerThread[#11]" Id=34 WAITING on winstone.RequestHandlerThread@a2d05a
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@a2d05a
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

Handling GET /computer/hb-slave-trunk3/threadDump : RequestHandlerThread[#10] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Handling GET /computer/hb-slave-trunk3/threadDump : RequestHandlerThread[#10] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=33 TIMED_WAITING on hudson.remoting.UserRequest@d0b3ee
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@d0b3ee
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.util.RemotingDiagnostics.getThreadDump(RemotingDiagnostics.java:68)
	at hudson.model.Computer.getThreadDump(Computer.java:738)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:72)
	at org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
	at org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsIterator(ExpressionSupport.java:94)
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:89)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:40)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:30)
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:59)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$12.dispatch(MetaClass.java:318)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:435)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:123)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:166)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(BasicProcessingFilter.java:173)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:66)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#9]

"RequestHandlerThread[#9]" Id=32 WAITING on winstone.RequestHandlerThread@cabfc3
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@cabfc3
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#8]

"RequestHandlerThread[#8]" Id=31 WAITING on winstone.RequestHandlerThread@f3b021
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@f3b021
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#7]

"RequestHandlerThread[#7]" Id=30 WAITING on winstone.RequestHandlerThread@b0524c
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@b0524c
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#6]

"RequestHandlerThread[#6]" Id=29 WAITING on winstone.RequestHandlerThread@1eb2911
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@1eb2911
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

Handling GET /computer/hb-slave-trunk3/systemInfo : RequestHandlerThread[#5] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3

"Handling GET /computer/hb-slave-trunk3/systemInfo : RequestHandlerThread[#5] / waiting for hudson.remoting.Channel@6873d5:hb-slave-trunk3" Id=28 TIMED_WAITING on hudson.remoting.UserRequest@180ae4c
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@180ae4c
	at hudson.remoting.Request.call(Request.java:122)
	at hudson.remoting.Channel.call(Channel.java:551)
	at hudson.util.RemotingDiagnostics.getSystemProperties(RemotingDiagnostics.java:55)
	at hudson.model.Computer.getSystemProperties(Computer.java:713)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
	at org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
	at org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:72)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:72)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1$1.run(CustomTagLibrary.java:112)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:270)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:76)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CustomTagLibrary$1.run(CustomTagLibrary.java:132)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:40)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:30)
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:59)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$12.dispatch(MetaClass.java:318)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:144)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:519)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:435)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:123)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:47)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:166)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(BasicProcessingFilter.java:173)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:66)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#0]

"RequestHandlerThread[#0]" Id=7 WAITING on winstone.RequestHandlerThread@1853fe
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@1853fe
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#1]

"RequestHandlerThread[#1]" Id=8 WAITING on winstone.RequestHandlerThread@1326784
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@1326784
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#2]

"RequestHandlerThread[#2]" Id=9 WAITING on winstone.RequestHandlerThread@2a3cf6
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@2a3cf6
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

RequestHandlerThread[#3]

"RequestHandlerThread[#3]" Id=10 WAITING on winstone.RequestHandlerThread@108553b
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@108553b
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

com.google.common.base.internal.Finalizer

"com.google.common.base.internal.Finalizer" Id=27 WAITING on java.lang.ref.ReferenceQueue$Lock@13b5d8
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@13b5d8
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at com.google.common.base.internal.Finalizer.run(Finalizer.java:127)

RequestHandlerThread[#4]

"RequestHandlerThread[#4]" Id=11 WAITING on winstone.RequestHandlerThread@77d13
	at java.lang.Object.wait(Native Method)
	-  waiting on winstone.RequestHandlerThread@77d13
	at java.lang.Object.wait(Object.java:485)
	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:216)
	at java.lang.Thread.run(Unknown Source)

Hudson cron thread

"Hudson cron thread" Id=22 TIMED_WAITING on java.util.TaskQueue@1a474aa
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1a474aa
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)

DestroyJavaVM

"DestroyJavaVM" Id=21 RUNNABLE

LauncherControlThread[ControlPort=-1]

"LauncherControlThread[ControlPort=-1]" Id=19 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at winstone.Launcher.run(Launcher.java:279)
	at java.lang.Thread.run(Unknown Source)

ConnectorThread:[ajp13-8009]

"ConnectorThread:[ajp13-8009]" Id=18 RUNNABLE (in native)
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	-  locked java.net.SocksSocketImpl@1924aa
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at winstone.ajp13.Ajp13Listener.run(Ajp13Listener.java:112)
	at java.lang.Thread.run(Unknown Source)

ConnectorThread:[http-80]

"ConnectorThread:[http-80]" Id=17 RUNNABLE (in native)
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	-  locked java.net.SocksSocketImpl@184daad
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at winstone.HttpListener.run(HttpListener.java:127)
	at java.lang.Thread.run(Unknown Source)

WinstoneHostConfigurationMgmt:default

"WinstoneHostConfigurationMgmt:default" Id=16 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at winstone.HostConfiguration.run(HostConfiguration.java:176)
	at java.lang.Thread.run(Unknown Source)

Java2D Disposer

"Java2D Disposer" Id=14 WAITING on java.lang.ref.ReferenceQueue$Lock@1309aca
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1309aca
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

WinstoneObjectPoolMgmt

"WinstoneObjectPoolMgmt" Id=12 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at winstone.ObjectPool.run(ObjectPool.java:103)
	at java.lang.Thread.run(Unknown Source)

Attach Listener

"Attach Listener" Id=4 RUNNABLE

Finalizer

"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@24a89
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@24a89
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

Reference Handler

"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@6ba2d8
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@6ba2d8
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

Page generated: 22-Mar-2010 17:33:02Hudson ver. 1.351
