#Wed Jun 29 09:45:42 EDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
http.nonProxyHosts=*ericsson.se
http.proxyHost=www-proxy.lmc.ericsson.se
http.proxyPort=8080
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/java/jdk1.7.0_55/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.7.0_55/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.7.0_55/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_55-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_55
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.55-b03
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jenkins-remoting8293651283381800196/com/sun/jna/linux-x86-64/libjnidispatch.so
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.0.13-0.27-default
path.separator=\:
pid=3946
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.7.0_55/jre/lib/resources.jar\:/usr/java/jdk1.7.0_55/jre/lib/rt.jar\:/usr/java/jdk1.7.0_55/jre/lib/sunrsasign.jar\:/usr/java/jdk1.7.0_55/jre/lib/jsse.jar\:/usr/java/jdk1.7.0_55/jre/lib/jce.jar\:/usr/java/jdk1.7.0_55/jre/lib/charsets.jar\:/usr/java/jdk1.7.0_55/jre/lib/jfr.jar\:/usr/java/jdk1.7.0_55/jre/classes
sun.boot.library.path=/usr/java/jdk1.7.0_55/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/localdisk/jenkins-managed/ecut-camolx2046
user.home=/home/jnkemc
user.language=en
user.name=jnkemc
user.timezone=GMT
