MemTotal:        8173888 kB
MemFree:         1261104 kB
MemAvailable:    6197728 kB
Buffers:          715132 kB
Cached:          3924104 kB
SwapCached:            0 kB
Active:          3752896 kB
Inactive:        2377708 kB
Active(anon):    1460120 kB
Inactive(anon):   115304 kB
Active(file):    2292776 kB
Inactive(file):  2262404 kB
Unevictable:        3660 kB
Mlocked:            3660 kB
SwapTotal:        499996 kB
SwapFree:         499976 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1495024 kB
Mapped:           128608 kB
Shmem:             81640 kB
Slab:             725400 kB
SReclaimable:     684340 kB
SUnreclaim:        41060 kB
KernelStack:        7152 kB
PageTables:         6844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4586940 kB
Committed_AS:    3467312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1310720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98304 kB
DirectMap2M:     6193152 kB
DirectMap1G:     3145728 kB
